ref|word|num|dep|label|dep2|label2
4July.001|heeyowceciini'i|1||||
4July.001|hinono'eino'|2||||
4July.001|niiniiniistoo3i'|3||||
4July.001|beneesbeteeniisiini'.|4||||
4July.002|wootii|1||||
4July.002|ceneece'eseihi3i'|2||||
4July.002|wootii|3||||
4July.002|neniisnenii3i'.|4||||
4July.003|noh|1||||
4July.003|neeneti3i';|2||||
4July.004|noh|1||||
4July.004|nei'nou'u|2||||
4July.004|heetniitniiniistoo3i';|3||||
4July.005|noh|1||||
4July.005|heniise'inowunoo3i,|2||||
4July.005|ne'nii'ei'towuunoo3i'|3||||
4July.005|heetniitoo'eineihiitooni'|4||||
4July.005|noh|5||||
4July.005|huusi'|6||||
4July.005|heetniitoo'eikoni'.|7||||
4July.006|nonookei'i|1||||
4July.006|ne'nii'cesisitootiini'.|2||||
4July.007|niito'|1||||
4July.007|niiniikoheitooni'.|2||||
4July.008|noh|1||||
4July.008|ne'nii'ce3i3o'oo'.|2||||
4July.009|niiceece'esi3oot{oot}iini'.|1||||
4July.010|woxhooxebii|1||||
4July.010|niinoononouhti3i'.|2||||
4July.011|hinenno'|1||||
4July.011|noh|2||||
4July.011|hiseino'|3||||
4July.011|niinoononouhti3i'.|4||||
4July.012|niinoononouhti3i'|1||||
4July.012|niiinoniihi'.|2||||
4July.013|noh|1||||
4July.013|tei'yoonoh'o'|2||||
4July.013|nobex[pole?]|3||||
4July.013|noh'ouuhuutonoo3i'.|4||||
4July.014|niineyeito'eitooni',|1||||
4July.015|noh|1||||
4July.015|niibetoootiini'|2||||
4July.015|biikoo.|3||||
4July.016|noh|1||||
4July.016|niihi'oonootooneihi3i'.|2||||
4July.017|hiit|1||||
4July.017|neesiiis|2||||
4July.017|wo'ei3|3||||
4July.017|yeiniiis|4||||
4July.017|niiniistootiini'.|5||||
4July.018|noh|1||||
4July.018|ne'nii'niih'eikoni'.|2||||
