ref|word|num|dep|label|dep2|label2
A1I6.001|'ine,|1||||
A1I6.001|neito'eino'.|2||||
A1I6.002|Hisei|1||||
A1I6.002|be'eih,|2||||
A1I6.002|nee'eesih'inoo.|3||||
A1I6.003|Hiinono'eininoo.|1||||
A1I6.004|Beesnebesiibehe'|1||||
A1I6.004|cee'eiti'|2||||
A1I6.004|betii|3||||
A1I6.004|noh|4||||
A1I6.004|boh'ooo|5||||
A1I6.004|niitouu,|6||||
A1I6.004|noowuuhu'.|7||||
A1I6.005|Nei'eibehe',|1||||
A1I6.005|[neneenit]|2||||
A1I6.005|hiniisiio|3||||
A1I6.005|neecee|4||||
A1I6.005|Teeb3ee3eit.|5||||
A1I6.006|Neisonoo,|1||||
A1I6.006|Noono'bisiseet.***|2||||
A1I6.007|Neinoo,|1||||
A1I6.007|Bee'eiht|2||||
A1I6.007|ceeh'ee.|3||||
A1I6.008|Nee'eeteihinoo.|1||||
A1I6.009|Neih'e,|1||||
A1I6.009|Niixookuunee.|2||||
A1I6.010|Noh|1||||
A1I6.010|ceeseini'|2||||
A1I6.010|notoone.|3||||
A1I6.011|Y[on]oo3oni3i'|1||||
A1I6.011|neisiihoho'.|2||||
A1I6.012|Neih'e|1||||
A1I6.012|neniito'tounineet,|2||||
A1I6.012|hi3ecinoo'oot.|3||||
