ref|word|num|dep|label|dep2|label2
A1I8.001|'ine|1||||
A1I8.001|tous|2||||
A1I8.001|neito'eino'.|3||||
A1I8.002|Nee'eesih'inoo,|1||||
A1I8.002|noobesei.|2||||
A1I8.003|Nee'eeteihinoo|1||||
A1I8.003|Underwood.|2||||
A1I8.004|Wonoo3ee3i'|1||||
A1I8.004|neito'eino'.|2||||
A1I8.005|Yeneini3i'|1||||
A1I8.005|neesoh'oho'|2||||
A1I8.005|noh|3||||
A1I8.005|n[en]iiseiht|4||||
A1I8.005|nebi.|5||||
A1I8.006|Hiinono'eininoo.|1||||
A1I8.007|Nuhu'|1||||
A1I8.007|hinono'eitiit|2||||
A1I8.007|beeteenoo'.|3||||
A1I8.008|Heniine'etiinoo|1||||
A1I8.008|konouutosei'.|2||||
A1I8.009|Neeyeitiinoo|1||||
A1I8.009|co'ouutou3eino'oowuu'.|2||||
A1I8.010|Niini'eeneetowoo|1||||
A1I8.010|niikokoh'ohwoonoo|2||||
A1I8.010|neh'eheiniisi'.|3||||
