ref|word|num|dep|label|dep2|label2
A1Pr.001|Beeteen,|1||||
A1Pr.001|beh'eihehi'|2||||
A1Pr.001|netiicooninoo,|3||||
A1Pr.001|beeteen,|4||||
A1Pr.001|nebesiiwoho':|5||||
A1Pr.002|Heetcihbee3hei'een|1||||
A1Pr.002|nuhu'|2||||
A1Pr.002|hineniteeno'.|3||||
A1Pr.003|Heetcihbee3hei'een|1||||
A1Pr.003|nuhu'|2||||
A1Pr.003|neniiheininoo.|3||||
A1Pr.004|Heeteniihei'ee.|1||||
A1Pr.005|Cih'oonoyoohobei'ee|1||||
A1Pr.005|nuhu'|2||||
A1Pr.005|hiine'etiit.|3||||
A1Pr.006|Cihbiinei'ee|1||||
A1Pr.006|hii3eti'|2||||
A1Pr.006|kohtobeihiP|3||||
A1Pr.006|noh|4||||
A1Pr.006|honowu3ecoo[t].|5||||
A1Pr.007|Cihbiinei'ee|1||||
A1Pr.007|[heetih]tei'eihi[ni']|2||||
A1Pr.007|noh|3||||
A1Pr.007|[heetih]'e'ino[wuni']|4||||
A1Pr.007|heesinihiin,|5||||
A1Pr.007|nuhu'|6||||
A1Pr.007|hetiini3ecoo|7||||
A1Pr.007|noh|8||||
A1Pr.007|beteenbetee3oo.|9||||
A1Pr.008|Hohou.|1||||
