ref|word|num|dep|label|dep2|label2
A1W6.001|Niibeetce'e'inowoo|1||||
A1W6.001|nuhu'|2||||
A1W6.001|hinono'eitiit,|3||||
A1W6.001|toh'unono'eininoo.|4||||
A1W6.002|Heisonoonin|1||||
A1W6.002|tohcihbiineino',|2||||
A1W6.002|tohbeteenoo'|3||||
A1W6.002|nuhu'|4||||
A1W6.002|hinono'eitiit.|5||||
A1W6.003|Nei'eibehe',|1||||
A1W6.003|nebesiibehe',|2||||
A1W6.003|nesi,|3||||
A1W6.003|neinoo|4||||
A1W6.003|noh|5||||
A1W6.003|neisonoo|6||||
A1W6.003|noh|7||||
A1W6.003|nesiho'|8||||
A1W6.003|nihco'oneeneti3i'.|9||||
A1W6.004|Beh'eihoho'|1||||
A1W6.004|noh|2||||
A1W6.004|betebihoho'|3||||
A1W6.004|nih'ei'towuuneino'|4||||
A1W6.004|nuhu'|5||||
A1W6.004|hinono'eitiit,|6||||
A1W6.004|heetonounou'u,|7||||
A1W6.004|neeneisbiibi3ehiitooni',|8||||
A1W6.004|nuhu'|9||||
A1W6.004|hinono'ei[no']|10||||
A1W6.004|tohbiibi3ehi3i'.|11||||
