ref|word|num|dep|label|dep2|label2
A1W7.001|Nuhu'|1||||
A1W7.001|neteenetiit,|2||||
A1W7.001|henee3{eteen}oo'|3||||
A1W7.001|nuhu',|4||||
A1W7.001|toh'unono'einino',|5||||
A1W7.001|ne'niisnei'oohobeihino'.|6||||
A1W7.002|Nuhu'|1||||
A1W7.002|nii[s]cebiseenoo'|2||||
A1W7.002|hinono'eitiit,|3||||
A1W7.002|neeneisbeteenoo'|4||||
A1W7.002|nuhu',|5||||
A1W7.002|tohce'eenetino'.[ce'iine'etiino'?]|6||||
A1W7.003|Heetihce'ei'nou'u|1||||
A1W7.003|nuhu'|2||||
A1W7.003|hinono'eitiit,|3||||
A1W7.004|Neeneiseenetino',|1||||
A1W7.004|tei'yoonoh'o'|2||||
A1W7.004|heetne'iisiitenou'u.|3||||
A1W7.005|Nuhu'|1||||
A1W7.005|hinono'eitiit,|2||||
A1W7.005|toh'ee3oo',|3||||
A1W7.005|heetno'oteihino'.|4||||
