ref|word|num|dep|label|dep2|label2
A2I1.001|Nee'eesih'inoo|1||||
A2I1.001|Wo3onoheisei|2||||
A2I1.002|tohP|1||||
A2I1.002|niiwo3onoheinoo.|2||||
A2I1.003|niiteheiwou'[u]|1||||
A2I1.003|neyei3eihiiho'|2||||
A2I1.004|Nee'eh'entou'|1||||
A2I1.004|hii3eihit|2||||
A2I1.004|neyei3oot|3||||
A2I1.004|nonooxeise'|4||||
A2I1.005|Beisiihi'|1||||
A2I1.005|neito'eino'|2||||
A2I1.005|neeneine'etii3i'|3||||
A2I1.005|Jackson|4||||
A2I1.005|Hole,|5||||
A2I1.005|Wyoming.|6||||
A2I1.006|Nebeh'eiheheb|1||||
A2I1.006|neneenit|2||||
A2I1.006|Houu|3||||
A2I1.006|bii3bee.|4||||
A2I1.007|Neih'e|1||||
A2I1.007|neneenit|2||||
A2I1.007|Hiiinbee3ei.|3||||
A2I1.008|Nee'eesoo'.|1||||
A2I1.009|Hohou.|1||||
