ref|word|num|dep|label|dep2|label2
A2I3.001|Neneeninoo|1||||
A2I3.001|Houuneecee.|2||||
A2I3.002|N[en]eeninoo|1||||
A2I3.002|Hinono'ei,|2||||
A2I3.002|Sosoni'{ii}|3||||
A2I3.002|noh|4||||
A2I3.002|Nootinei.|5||||
A2I3.003|Niibobooteeneetowoo|1||||
A2I3.003|[toh]heenetinoo|2||||
A2I3.003|hee3e'eitee'|3||||
A2I3.003|nuh'uuno|4||||
A2I3.003|tei'yoonoh'o'.|5||||
A2I3.004|Heetneeninee|1||||
A2I3.004|neeceeno'.|2||||
A2I3.005|Hiinono'ei[ni]no',|1||||
A2I3.005|nenii3inowuno'|2||||
A2I3.005|hinono'eitiit|3||||
A2I3.005|noh|4||||
A2I3.005|heeneescei'soo'|5||||
A2I3.005|hinono'einiihi'|6||||
A2I3.006|Nuhu'|1||||
A2I3.006|hee3e'inowuno'|2||||
A2I3.006|cenihbiineino'|3||||
A2I3.006|teecxo'|4||||
A2I3.006|beh'eihoho'|5||||
A2I3.006|noh|6||||
A2I3.006|hei'eibeih'in|7||||
A2I3.007|Neniiheneihino'|1||||
A2I3.007|heetcebenowuunoono'|2||||
A2I3.007|wonooniii'oo3i'|3||||
