ref|word|num|dep|label|dep2|label2
ABoy.001|wohei|1||||
ABoy.001|noh|2||||
ABoy.001|ci'ceese'|3||||
ABoy.001|hoo3itoo,//|4||||
ABoy.001|heetnoo3itoone3en.|5||||
ABoy.002|3iwoo|1||||
ABoy.002|ceh'e3tii'!//|2||||
ABoy.003|teecxo'|1||||
ABoy.003|hinee|2||||
ABoy.003|hinee|3||||
ABoy.003|heeneisP|4||||
ABoy.003|heetee,|5||||
ABoy.003|3iwoo|6||||
ABoy.003|nih'iisiine'etii3i'|7||||
ABoy.003|hinee|8||||
ABoy.003|neniteeno'.|9||||
ABoy.004|beexo'uuhu'|1||||
ABoy.004|niiinone';//|2||||
ABoy.005|neseihiiniine'etii3i'.//|1||||
ABoy.006|nih'iistonou'u|1||||
ABoy.006|beh'eihoho',|2||||
ABoy.007|nihneseihi3i'.|1||||
ABoy.008|noh|1||||
ABoy.008|neniteeno',|2||||
ABoy.008|3owo3neniteeno',|3||||
ABoy.008|hinono'eino',|4||||
ABoy.008|hiiwoonhehe'|5||||
ABoy.008|'oh|6||||
ABoy.008|heesoo'|7||||
ABoy.008|ceencei'soo'.|8||||
ABoy.009|wohei|1||||
ABoy.009|hinee|2||||
ABoy.009|honoh'oehehihi'|3||||
ABoy.009|heetni'oo3itoone3enee,//|4||||
ABoy.009|tei'yoononoh'oehihi',|5||||
ABoy.009|honoh'oe,|6||||
ABoy.009|heecoxookei;|7||||
ABoy.010|bebene|1||||
ABoy.010|nihii|2||||
ABoy.011|//|1||||
ABoy.011|neesootoxunei'iini|2||||
ABoy.011|cecniwo,//|3||||
ABoy.011|wo'ei3|4||||
ABoy.011|he'niisootoxcecniwo.|5||||
ABoy.012|hoowbeexookei.|1||||
ABoy.013|''wohei|1||||
ABoy.013|ne'iini''|2||||
ABoy.013|hee3oohok|3||||
ABoy.013|''nuhu'|4||||
ABoy.013|nuhu'|5||||
ABoy.013|nuhu'|6||||
ABoy.013|coo3o'|7||||
ABoy.013|heebiitebei3i'|8||||
ABoy.013|woxhooxebii.''|9||||
ABoy.014|nih'iihee3ebi3ookuhoo3i'|1||||
ABoy.014|hehniisootoxu3i'|2||||
ABoy.014|heniihoho'neihi3i'|3||||
ABoy.014|honoh'oe.|4||||
ABoy.015|heniihoho'neihi3i'.|1||||
ABoy.016|beneexo'eihi3i',|1||||
ABoy.016|nenii3inoo3i'|2||||
ABoy.016|nuhu'|3||||
ABoy.016|yeihonoo-|4||||
ABoy.016|yeihowoonooxebii.|5||||
ABoy.017|yeihonoo-|1||||
ABoy.017|niini'iiyeihowootiini'|2||||
ABoy.017|woxhooxebii,|3||||
ABoy.017|nenee3i'|4||||
ABoy.017|hiteexokuutooninoo.|5||||
ABoy.018|wohei|1||||
ABoy.018|nehe'|2||||
ABoy.018|honoh'oe|3||||
ABoy.018|ne'niiitowoot|4||||
ABoy.018|nuhu'|5||||
ABoy.018|nonookeihini3;|6||||
ABoy.019|toonnonookeihit.|1||||
ABoy.020|heetnii|1||||
ABoy.021|''nebesiiwoo,|1||||
ABoy.021|heetihcihceestonin.|2||||
ABoy.022|heetniihobeinoo|1||||
ABoy.022|heetihnii3nowoono'|2||||
ABoy.022|niixoo|3||||
ABoy.022|he'ii3ou'u,|4||||
ABoy.022|tohbi'niisneniino'.|5||||
ABoy.023|heetebinouhuunino'.|1||||
ABoy.024|3iwoo,|1||||
ABoy.024|heetihcihxouuwoo3ibin.''|2||||
ABoy.025|''wohei|1||||
ABoy.025|wohei|2||||
ABoy.025|neeco'oo!|3||||
ABoy.025|heetniini|4||||
ABoy.025|niiniisihe3en;|5||||
ABoy.026|heetwoowoxu'oo3e3en.|1||||
ABoy.027|nuhu'|1||||
ABoy.027|beh'eihoho',|2||||
ABoy.027|''heetnoo3i'eewou'u|3||||
ABoy.027|heetihcihwoniini|4||||
ABoy.027|cooh'owuuneinoni,|5||||
ABoy.027|heetihwoxu'oo3einoni,''|6||||
ABoy.027|hee3eit.|7||||
ABoy.028|wohei|1||||
ABoy.028|nee'eestoo3i'.|2||||
ABoy.029|beh'eihoho'|1||||
ABoy.029|ne'nou'see3i'.|2||||
ABoy.030|woxu'oo3eit|1||||
ABoy.030|nuhu'|2||||
ABoy.030|beh'eihoho.|3||||
ABoy.031|heetniiceesiiniit.|1||||
ABoy.032|heetnee'ino'|1||||
ABoy.032|heestoot|2||||
ABoy.032|nuhu',|3||||
ABoy.032|tohniiitowoot|4||||
ABoy.032|nuhu'|5||||
ABoy.032|nonookeihini3|6||||
ABoy.032|woxhooxebii.|7||||
ABoy.033|wohei|1||||
ABoy.033|ne'niistiit.|2||||
ABoy.034|''wohei|1||||
ABoy.034|heetniinoohowoti.|2||||
ABoy.035|heetnoohoo3ein//|1||||
ABoy.035|nuhu'|2||||
ABoy.035|hee3e'eini|3||||
ABoy.035|heehkuhneet|4||||
ABoy.035|niine'eehek|5||||
ABoy.035|nehe'|6||||
ABoy.035|coo3o'|7||||
ABoy.035|nohkuuhu'|8||||
ABoy.035|woxhooxebii,|9||||
ABoy.035|heebiitooxobeit.”|10||||
ABoy.036|''wohei|1||||
ABoy.036|heetniihobeinoo''|2||||
ABoy.036|hee3oohok|3||||
ABoy.036|nuhu'|4||||
ABoy.036|hibesiiwoho'|5||||
ABoy.036|nehe'|6||||
ABoy.036|honoh'oe.|7||||
ABoy.037|wohei|1||||
ABoy.037|ne'niihobeit.|2||||
ABoy.038|wohei|1||||
ABoy.038|ne'niitobeet.|2||||
ABoy.039|nonoohooto'|1||||
ABoy.039|niiyou|2||||
ABoy.039|nuhu'|3||||
ABoy.039|heetnooxeihini3i;|4||||
ABoy.040|biikooniihi'|1||||
ABoy.040|wootii|2||||
ABoy.040|hiisiiniihi'|3||||
ABoy.040|heesnoohooto'.|4||||
ABoy.041|wohei|1||||
ABoy.041|ne'nee'ei'ce3ei'oo3i';|2||||
ABoy.042|ceecisiikoh-ei3i',|1||||
ABoy.042|ceecisiikohei3i'|2||||
ABoy.042|niine'eeno'|3||||
ABoy.042|woniini|4||||
ABoy.043|3onookuhoo3i'|1||||
ABoy.043|niine'een|2||||
ABoy.043|nuhu'|3||||
ABoy.043|coo3o'|4||||
ABoy.043|heebiitooxobeini3.|5||||
ABoy.044|3ebiihi'|1||||
ABoy.044|he'iicis,|2||||
ABoy.044|hee3ebciisiniihiihi',|3||||
ABoy.044|3ebiihi'|4||||
ABoy.044|hihciniihiihi'|5||||
ABoy.044|hinee|6||||
ABoy.044|niiciihehe'.//|7||||
ABoy.045|wohei|1||||
ABoy.045|3ebiihi'|2||||
ABoy.045|hinee|3||||
ABoy.045|heetniicoo',|4||||
ABoy.045|hinee|5||||
ABoy.045|hohe',|6||||
ABoy.045|hohe'niini'|7||||
ABoy.045|3ebcii3iihi'|8||||
ABoy.045|he3ebiihi'.|9||||
ABoy.046|he'ne'toe'sohowuunoot|1||||
ABoy.046|niine'eenino|2||||
ABoy.046|nuhu'.|3||||
ABoy.047|hooweenetino';|1||||
ABoy.048|hooween[etino']|1||||
ABoy.049|beni'beebee3sohowuuneti3i'.|1||||
ABoy.050|hoowee-|1||||
ABoy.050|...|2||||
ABoy.051|nenee':|1||||
ABoy.052|toe'soh[owuun].|1||||
ABoy.053|ne'toukutooxebei3i'|1||||
ABoy.053|hinit|2||||
ABoy.053|neeheyeiniihi',|3||||
ABoy.053|hinit|4||||
ABoy.053|hinee.|5||||
ABoy.054|heetne'inonoot|1||||
ABoy.054|nuhu',|2||||
ABoy.054|niine'een|3||||
ABoy.054|nuhu'|4||||
ABoy.054|coo3o'|5||||
ABoy.054|nohkuuhu'|6||||
ABoy.054|woxhooxebii.|7||||
ABoy.055|hiit|1||||
ABoy.055|heeneentooni3i,|2||||
ABoy.055|heetP|3||||
ABoy.055|he'ne'P|4||||
ABoy.055|he'neenooxobeit.|5||||
ABoy.056|''niine'eehek|1||||
ABoy.056|nehe'|2||||
ABoy.056|coo3o'|3||||
ABoy.056|heebiitooxobeit,|4||||
ABoy.056|[hi]3oowuukoo';|5||||
ABoy.057|nee'eetoot,''|1||||
ABoy.057|hee3oohok|2||||
ABoy.057|nuhu'|3||||
ABoy.057|niine'eenino|4||||
ABoy.057|hinenno|5||||
ABoy.057|niine'eehek|6||||
ABoy.057|nuhu'|7||||
ABoy.057|honoh'oehihi'.|8||||
ABoy.058|“heetneeninoo,|1||||
ABoy.058|heetneeninoo|2||||
ABoy.058|tohwontounineenoo.|3||||
ABoy.059|heetwoniini|1||||
ABoy.059|heetwontounineenoo.|2||||
ABoy.060|heetwoniini|1||||
ABoy.060|3iikone'eiso'|2||||
ABoy.060|heetihnii3inowoo|3||||
ABoy.060|heeyouhuu,|4||||
ABoy.060|hi'in|5||||
ABoy.060|heesnii3nowoonee,”|6||||
ABoy.060|hee3oohok|7||||
ABoy.060|niine'eenino|8||||
ABoy.060|nuhu'|9||||
ABoy.060|honoh'oho;|10||||
ABoy.061|“heetihnee'eesnii3nowooni'|1||||
ABoy.061|nebesiibehe',|2||||
ABoy.061|toh'etebinouhuunini';|3||||
ABoy.062|heetih'itetehei3itowuno'|1||||
ABoy.062|niixoo;|2||||
ABoy.063|heetih'itonih'ino'|1||||
ABoy.063|woxhooxebii.”|2||||
ABoy.064|wohei|1||||
ABoy.064|nee'eestoot.|2||||
ABoy.065|wohei|1||||
ABoy.065|ne'i3oowP|2||||
ABoy.065|hiixoxo'ou'u|3||||
ABoy.065|niiyou|4||||
ABoy.065|nuhu'|5||||
ABoy.065|heetooni3|6||||
ABoy.065|niine'eehek|7||||
ABoy.065|nehe'|8||||
ABoy.065|coo3o',|9||||
ABoy.065|[hi]3oowuukoo',|10||||
ABoy.065|[hi]3oowuukoo'.|11||||
ABoy.066|wohei|1||||
ABoy.066|he'ne'iixoxo'ou'u.|2||||
ABoy.067|bebiisiihi',|1||||
ABoy.067|teiitooniihi',|2||||
ABoy.067|he'ihciiwoteiseeno';|3||||
ABoy.068|he'ihbebiisneenei3oo.|1||||
ABoy.069|wohei|1||||
ABoy.069|he'ne'hiixoxo'ou'u.|2||||
ABoy.070|wohei|1||||
ABoy.070|ne'hoono'|2||||
ABoy.070|...|3||||
ABoy.070|niine'eehek|4||||
ABoy.070|nehe'|5||||
ABoy.070|honoh'oehihi';|6||||
ABoy.071|wohei|1||||
ABoy.071|ne'nottonoot|2||||
ABoy.071|niine'een|3||||
ABoy.071|ceexoon|4||||
ABoy.071|hinenin:|5||||
ABoy.072|''wohei|1||||
ABoy.072|heetcih'e'neexohun,|2||||
ABoy.072|heetcih'e'neexohun|3||||
ABoy.072|niine'eehek|4||||
ABoy.072|nehe'|5||||
ABoy.072|...|6||||
ABoy.073|heetoot|1||||
ABoy.073|niine'eehek|2||||
ABoy.073|nehe'|3||||
ABoy.073|coo3o'.|4||||
ABoy.074|heetniini|1||||
ABoy.074|wontounineenoo.|2||||
ABoy.075|heetwoniini|1||||
ABoy.075|3iikone'eiso'.”|2||||
ABoy.076|''wohei|1||||
ABoy.076|be,''|2||||
ABoy.076|hee3eihok,|3||||
ABoy.076|''siineihoowoe'in|4||||
ABoy.076|nuhu'|5||||
ABoy.076|tece'.|6||||
ABoy.077|neihoowuni'e'in.|1||||
ABoy.078|hiisiiniihi',|1||||
ABoy.078|heneini'niiteheibe3en;|2||||
ABoy.079|'oh|1||||
ABoy.079|nuhu'|2||||
ABoy.079|tece',|3||||
ABoy.079|neihoowoe'in.|4||||
ABoy.080|3iwoo|1||||
ABoy.080|wonneyei3ibin|2||||
ABoy.080|ceese'|3||||
ABoy.080|niine'eehek|4||||
ABoy.080|heiteh'eihihin.”//|5||||
ABoy.081|wohei|1||||
ABoy.081|ne'ehniisih'oot.|2||||
ABoy.082|wohei|1||||
ABoy.082|ne'P.|2||||
ABoy.083|“wohei|1||||
ABoy.083|ceite'e!”|2||||
ABoy.084|“wohei|1||||
ABoy.084|be,|2||||
ABoy.084|wohei|3||||
ABoy.084|heetce'he'neexohun|4||||
ABoy.084|niine'eehek|5||||
ABoy.084|nehe'|6||||
ABoy.084|heetoot|7||||
ABoy.084|nehe'|8||||
ABoy.084|coo3o',|9||||
ABoy.084|heetihtounineenoo,|10||||
ABoy.084|heetihP.|11||||
ABoy.085|heet3iikone'eiso'.”//|1||||
ABoy.086|“heebe,|1||||
ABoy.086|siineihoowoe'in|2||||
ABoy.086|nuhu'|3||||
ABoy.086|tece',”|4||||
ABoy.086|hee3eihok.|5||||
ABoy.087|“nonoonoko'|1||||
ABoy.087|hinee|2||||
ABoy.087|ceese'|3||||
ABoy.087|hon-|4||||
ABoy.087|heiteh'eihihin;|5||||
ABoy.088|3iwoo|1||||
ABoy.088|wonnottonin.|2||||
ABoy.089|nihii|1||||
ABoy.089|heebehni'niiteheibe';|2||||
ABoy.090|heebehni'e'in|1||||
ABoy.090|nuhu'|2||||
ABoy.090|tece'.”|3||||
ABoy.091|wohei|1||||
ABoy.091|ne'iini|2||||
ABoy.091|ne'iyihoot|3||||
ABoy.091|ceexoon.|4||||
ABoy.092|wohei|1||||
ABoy.092|beebeet|2||||
ABoy.092|nih'iisinihii3eit,|3||||
ABoy.092|''wohei|4||||
ABoy.092|beenii|5||||
ABoy.092|kookoosneih'e'in;|6||||
ABoy.093|heneih'ini|1||||
ABoy.093|yihxohe3en,|2||||
ABoy.093|he'neexohe3en|3||||
ABoy.093|heetoot|4||||
ABoy.093|niine'eehek|5||||
ABoy.093|nehe'|6||||
ABoy.093|coo3o'.''|7||||
ABoy.094|wohei|1||||
ABoy.094|yeneini'owoot.|2||||
ABoy.095|nenitee|1||||
ABoy.095|ne'ehniisih'oo3i'.|2||||
ABoy.096|“keihe'inonoo?”|1||||
ABoy.096|“hee,|2||||
ABoy.096|hee'inono'.”//|3||||
ABoy.097|wohei|1||||
ABoy.097|ne'P|2||||
ABoy.097|hisii-,|3||||
ABoy.097|“wohei|4||||
ABoy.097|ceneeteenii'eihii,|5||||
ABoy.097|yeneini'owoon.|6||||
ABoy.098|3iwoo|1||||
ABoy.098|niine'eehek|2||||
ABoy.098|honoh'oe.”|3||||
ABoy.099|heetnehno'useet,|1||||
ABoy.099|heetnei-.|2||||
ABoy.100|“wohei|1||||
ABoy.100|ceite'e|2||||
ABoy.100|be!|3||||
ABoy.100|ceikoohu!”|4||||
ABoy.101|wohei|1||||
ABoy.101|ne'ehno'useet.|2||||
ABoy.102|“wohei//|1||||
ABoy.102|wohei|2||||
ABoy.102|neneenin|3||||
ABoy.102|heetni'e'neexohun|4||||
ABoy.102|ceneeteenii'eihii|5||||
ABoy.102|ni'ii3eihin.|6||||
ABoy.103|wohei|1||||
ABoy.103|hetP|2||||
ABoy.103|nii'eihiiho'|3||||
ABoy.103|niino'oteihehkoni'.”|4||||
ABoy.104|“wohei|1||||
ABoy.104|heebe,|2||||
ABoy.104|hee'inowoo;|3||||
ABoy.105|'oh|1||||
ABoy.105|neihoowoe'in|2||||
ABoy.105|nuhu'|3||||
ABoy.105|tece'.|4||||
ABoy.106|neihoowoe'in|1||||
ABoy.106|neisie.|2||||
ABoy.107|noh|1||||
ABoy.107|beebeet|2||||
ABoy.107|heetbi'toyoohowo'|3||||
ABoy.107|niine'eehek|4||||
ABoy.107|toonhei'noh'ookei'i.|5||||
ABoy.108|toonhei'iisi'i,|1||||
ABoy.108|heetne'niiteheibe3en.|2||||
ABoy.109|heetne'ee-.//|1||||
ABoy.110|wohei|1||||
ABoy.110|nonoonoko'|2||||
ABoy.110|hinee|3||||
ABoy.110|ceese',|4||||
ABoy.110|hinee|5||||
ABoy.110|heetniini''//|6||||
ABoy.111|wohei|1||||
ABoy.111|nee'eehiisi'owoo'.|2||||
ABoy.112|“wohei|1||||
ABoy.112|beenii,|2||||
ABoy.112|wo'teenii'eihii,//|3||||
ABoy.112|niine'eehek|4||||
ABoy.112|nehe'|5||||
ABoy.112|honoh'oe|6||||
ABoy.112|heetnoteii3ihein.|7||||
ABoy.113|3iwoo.”|1||||
ABoy.114|“wohei|1||||
ABoy.114|ceite'e|2||||
ABoy.114|be.|3||||
ABoy.115|ceikoohu!”|1||||
ABoy.116|wohei|1||||
ABoy.116|ne'ee3-|2||||
ABoy.116|ne'wonottonoot.|3||||
ABoy.117|“wohei|1||||
ABoy.117|wo'teenii'eihii,|2||||
ABoy.117|heetihcih'e'neexohun.|3||||
ABoy.118|neene'eehek|1||||
ABoy.118|hinee,|2||||
ABoy.118|neene'eehek|3||||
ABoy.118|hinee|4||||
ABoy.118|coo3o',|5||||
ABoy.118|hini'|6||||
ABoy.118|heebiitooxobeit.|7||||
ABoy.119|heetnihP|1||||
ABoy.119|heetwontounineenoo.”|2||||
ABoy.120|''hee|1||||
ABoy.120|beenii,|2||||
ABoy.120|siineihoowoe'in|3||||
ABoy.120|niiyou|4||||
ABoy.120|nuhu'|5||||
ABoy.120|tece'.//|6||||
ABoy.121|wohei|1||||
ABoy.121|nonoonoko'|2||||
ABoy.121|hinee,//|3||||
ABoy.121|hinee|4||||
ABoy.121|ceese'|5||||
ABoy.121|hinen,//|6||||
ABoy.121|heeyei|7||||
ABoy.121|no'oteih.|8||||
ABoy.122|ceite'e!”|1||||
ABoy.122|hee3eihok|2||||
ABoy.122|nuhu'|3||||
ABoy.122|hunenin.|4||||
ABoy.123|''wohei|1||||
ABoy.123|ceite'e!''|2||||
ABoy.124|wohei|1||||
ABoy.124|ne'ehno'useet.|2||||
ABoy.125|“wohei|1||||
ABoy.125|heeyei|2||||
ABoy.125|no'oteih,|3||||
ABoy.125|heetihyihxohun|4||||
ABoy.125|niine'eehek|5||||
ABoy.125|nehe'|6||||
ABoy.125|coo3o'.”|7||||
ABoy.126|“wohei|1||||
ABoy.126|be,|2||||
ABoy.126|benii'oniseen.|3||||
ABoy.127|hee'inowoo|1||||
ABoy.127|nuhu'|2||||
ABoy.127|tece'.//|3||||
ABoy.128|heeyei|1||||
ABoy.128|no'oteih|2||||
ABoy.128|nee'eesih'inoo;|3||||
ABoy.129|nee'ee3eeniisih'inoo.|1||||
ABoy.130|heetne'neexohe3en.|1||||
ABoy.131|wohei|1||||
ABoy.131|cihnee!|2||||
ABoy.131|heneeyeih'ini,|3||||
ABoy.131|heneeyeihnottonin.|4||||
ABoy.132|heetne'neexohe3en.”|1||||
ABoy.133|wohei|1||||
ABoy.133|ne'iini|2||||
ABoy.133|ce3ei'oo3i'|3||||
ABoy.133|koxo'uuhu',|4||||
ABoy.133|wootii|5||||
ABoy.133|hoowuuni|6||||
ABoy.133|hoowuniitoneihino'.|7||||
ABoy.134|he'iineeyeihok|1||||
ABoy.134|“niine'eehek|2||||
ABoy.134|nehe'|3||||
ABoy.134|hinen.”|4||||
ABoy.135|wohei|1||||
ABoy.135|ne'nih'ii'P.|2||||
ABoy.136|“wohei,|1||||
ABoy.136|wohei|2||||
ABoy.136|neene'eehek,|3||||
ABoy.136|neene'eehek|4||||
ABoy.136|nookohut.//|5||||
ABoy.137|neene'eehek|1||||
ABoy.137|nookohut.”|2||||
ABoy.138|“hiise'enou'u!//|1||||
ABoy.138|hiise'enou'utii//|2||||
ABoy.138|heetni'tounineen.//|3||||
ABoy.139|'oh|1||||
ABoy.139|heetnei'oonoyoohobe3en.|2||||
ABoy.140|heebeh'ini|1||||
ABoy.140|...|2||||
ABoy.141|wohei|1||||
ABoy.141|hiise'enou'u!”|2||||
ABoy.142|he'ne'yih3okusee3i'|1||||
ABoy.142|koxo'uuhu'.|2||||
ABoy.142|hei'noxowneeheyeisP,|3||||
ABoy.142|“wohei|4||||
ABoy.142|be,|5||||
ABoy.142|nee'eestoo!”|6||||
ABoy.143|wohei|1||||
ABoy.143|he'ne'nee'eestoot.|2||||
ABoy.144|wo'eii3ow|1||||
ABoy.144|3oo3ooniihi';|2||||
ABoy.145|he'ne'bexoheet|1||||
ABoy.145|heet-iini|2||||
ABoy.145|hinii3e'eenin.|3||||
ABoy.146|he'ih3oo'oekuutii|1||||
ABoy.146|niiyou|2||||
ABoy.146|nuhu'//|3||||
ABoy.146|hi'tounineet;|4||||
ABoy.147|hi'3oo'oekuuP|1||||
ABoy.148|wohei|1||||
ABoy.148|ne'niitouuhut.|2||||
ABoy.149|“wohei”|1||||
ABoy.149|heehehk|2||||
ABoy.149|niine'eehek|3||||
ABoy.149|nehe'//|4||||
ABoy.149|hinen.|5||||
ABoy.150|“wohei.”|1||||
ABoy.151|ne'oo'eicii3ihcehi3i'|1||||
ABoy.151|niine'eehek|2||||
ABoy.151|nehe'|3||||
ABoy.151|honoh'oe.|4||||
ABoy.152|wo'ooto'|1||||
ABoy.152|woow|2||||
ABoy.152|heniis3iikone'eisoot|3||||
ABoy.152|nuhu'|4||||
ABoy.152|hinii3e'eenin.|5||||
ABoy.153|woowoow|1||||
ABoy.153|hiistounineet,|2||||
ABoy.153|heniistounin[eet].|3||||
ABoy.154|howoo|1||||
ABoy.154|nihciicihP|2||||
ABoy.154|ciicii3ihcehi3i'|3||||
ABoy.154|hi'in|4||||
ABoy.154|hoo3oo'o'.|5||||
ABoy.155|touninee3i'|1||||
ABoy.155|niixoo.|2||||
ABoy.156|“'oohei|1||||
ABoy.156|'oohei,”|2||||
ABoy.156|heenoo|3||||
ABoy.156|he'ne'nih'iisinihii3i';|4||||
ABoy.157|“'oohei|1||||
ABoy.157|'oohei”|2||||
ABoy.157|heeyowtounineenoo3i.|3||||
ABoy.158|'oh|1||||
ABoy.158|“'oohei,”|2||||
ABoy.158|he'ne'nih'iisinihii3i'|3||||
ABoy.158|hini'|4||||
ABoy.158|nih'ii'3iikone'eisoo3i'|5||||
ABoy.158|niine'eenino|6||||
ABoy.158|nuhu'.|7||||
ABoy.159|he'ne'nih'iisihoo3i'|1||||
ABoy.159|niine'een|2||||
ABoy.159|nehe'|3||||
ABoy.159|heebiitooxobeini3.|4||||
ABoy.160|niine'eehek|1||||
ABoy.160|nehe'|2||||
ABoy.160|honoh'oehihi'|3||||
ABoy.160|heniiskohktoot|4||||
ABoy.160|nih'iisbeetnee'eestoot.|5||||
ABoy.161|heniistoot.|1||||
ABoy.162|wohei|1||||
ABoy.162|he'ne'nih'iini|2||||
ABoy.162|hiisneeneisP|3||||
ABoy.162|hihtounooo.|4||||
ABoy.163|nihtoukutiit|1||||
ABoy.163|nuhu'|2||||
ABoy.163|hinii3e'eenin|3||||
ABoy.163|niine'een|4||||
ABoy.163|nehe'|5||||
ABoy.163|coo3o'.|6||||
ABoy.164|wohei|1||||
ABoy.164|niito'|2||||
ABoy.164|hiistounineet,|3||||
ABoy.164|noh|4||||
ABoy.164|huni'|5||||
ABoy.164|nenee'|6||||
ABoy.164|nehe'nih'iico'ooxuuxcihit|7||||
ABoy.164|nuhu'.|8||||
ABoy.165|wohei|1||||
ABoy.165|nenee'.|2||||
ABoy.166|wohei|1||||
ABoy.166|nenee'.|2||||
ABoy.167|nehe'nih'iistoot|1||||
ABoy.167|niine'eehek|2||||
ABoy.167|nehe'|3||||
ABoy.167|honoh'oehihi'.|4||||
ABoy.168|heniisnee'eestoot.|1||||
ABoy.169|ne'no'eeckoohut.|1||||
ABoy.170|ne'noooxnootiini'|1||||
ABoy.170|nih'iistoot|2||||
ABoy.170|niine'eehek|3||||
ABoy.170|nehe'|4||||
ABoy.170|honoh'oe,|5||||
ABoy.170|nih'iistounineet.|6||||
ABoy.171|ne'P|1||||
ABoy.171|hiit|2||||
ABoy.171|...|3||||
ABoy.172|ne'iini]|1||||
ABoy.172|ce'iinoo'eiso'oneihi3i'|2||||
ABoy.172|nuhu'|3||||
ABoy.172|woxhooxebii.|4||||
ABoy.173|wohei|1||||
ABoy.173|ne'iini|2||||
ABoy.173|betoootiini'.|3||||
ABoy.174|wohei|1||||
ABoy.174|wohei|2||||
ABoy.174|ne'bii-biineihi3i';|3||||
ABoy.175|niine'een|1||||
ABoy.175|nehe'|2||||
ABoy.175|honoh'oehihi'|3||||
ABoy.175|woxhooxebii|4||||
ABoy.175|nohkuuhu'|5||||
ABoy.175|nonookeihini3|6||||
ABoy.175|teexokuut;|7||||
ABoy.176|heso'oonooxebii.|1||||
ABoy.177|wohei|1||||
ABoy.177|ne'noonohco'oot.|2||||
ABoy.178|yeihowoonooxebii|1||||
ABoy.178|biibiineihit.|2||||
ABoy.179|wohei|1||||
ABoy.179|neeyou|2||||
ABoy.179|ho3ii|3||||
ABoy.179|ne'nii'biineihit|4||||
ABoy.179|hetniinii3iinoo'eit.|5||||
ABoy.180|heeyouhuu|1||||
ABoy.180|ne'bisnii3nowoot.|2||||
ABoy.181|heenei'is[iihi']|1||||
ABoy.181|ceecee'iheihit|2||||
ABoy.181|tihnee'eestoot.|3||||
ABoy.182|ne'nih'iiswoohoniini;|1||||
ABoy.183|woohoneihit|1||||
ABoy.183|nehe'|2||||
ABoy.183|hinenno';|3||||
ABoy.184|hi'in|1||||
ABoy.184|hinenno'|2||||
ABoy.184|ni'ii3eihi3i',|3||||
ABoy.184|nehe'nih'iiwoohoneiht.|4||||
ABoy.185|'oh|1||||
ABoy.185|hoo3o'|2||||
ABoy.185|heesoo-',|3||||
ABoy.185|hokecii[hih]P|4||||
ABoy.185|hecexookeihit,|5||||
ABoy.185|'oh|6||||
ABoy.185|nee'eetniihobeit.|7||||
ABoy.186|wohei|1||||
ABoy.186|ne'niiniihobeit|2||||
ABoy.186|niixoo|3||||
ABoy.186|he'nih'ii3ii[ni]|4||||
ABoy.186|yeeyeihowoot.|5||||
ABoy.187|yeihowoonooxebii,|1||||
ABoy.187|neneeninee|2||||
ABoy.187|niixoo|3||||
ABoy.187|he'ihniinii3inee;|4||||
ABoy.188|heso'oonooxebii.|1||||
ABoy.189|wohei|1||||
ABoy.189|ne'nih'iisiini|2||||
ABoy.189|hiine'etiit.|3||||
ABoy.190|wohei|1||||
ABoy.190|ne'nih'eeneisceeceestoot|2||||
ABoy.190|niine'eehek|3||||
ABoy.190|nehe'|4||||
ABoy.190|hecexonoh'oe.|5||||
ABoy.191|ne'nih'iisno'oteihit.|1||||
ABoy.192|he'ihnohknee'eesiisiii'oot|1||||
ABoy.192|behiihi',|2||||
ABoy.192|howoo|3||||
ABoy.192|boo3etiit.|4||||
ABoy.193|he'ne'nih'iiseeneisiini.|1||||
ABoy.194|heeneitetehei3ito'|1||||
ABoy.194|heeyouhuu.|2||||
ABoy.195|noh|1||||
ABoy.195|ne'nih'iisiini|2||||
ABoy.195|...|3||||
ABoy.196|ne'nohkubeexookeet.|1||||
ABoy.197|hiixonihetiP|1||||
ABoy.197|hiixonihoot|2||||
ABoy.197|hibesiiwoho'.|3||||
ABoy.198|wohei|1||||
ABoy.198|ne'niixoo|2||||
ABoy.198|hibesiiwoho',|3||||
ABoy.198|ne'biibiineihit|4||||
ABoy.198|heeyouhuu|5||||
ABoy.198|hiisoho'|6||||
ABoy.198|hetniiP|7||||
ABoy.198|...|8||||
ABoy.199|nohkuuhu'|1||||
ABoy.199|hi'in|2||||
ABoy.199|niiinon|3||||
ABoy.199|he'ne'nih'iisiine'etiit|4||||
ABoy.199|niine'eehek|5||||
ABoy.199|honoh'oe.|6||||
ABoy.200|heihii|1||||
ABoy.200|he'ihnohkuusiii'oo.|2||||
ABoy.201|heeneinoxonoh'oehiinit.|1||||
ABoy.202|wohei|1||||
ABoy.202|neneeninee|2||||
ABoy.202|honoh'oehiho',|3||||
ABoy.202|tei'yoonoho',|4||||
ABoy.202|neeyei3eihiininee,|5||||
ABoy.202|bebiisceh'e3tii'!|6||||
ABoy.203|niine'eehek|1||||
ABoy.203|nehe'|2||||
ABoy.203|hecexonoh'oe.|3||||
ABoy.204|he'ih'iihoho'neih|1||||
ABoy.205|xonou|1||||
ABoy.205|he'ih'iten|2||||
ABoy.205|nee'eeneestoo.|3||||
ABoy.206|wohei|1||||
ABoy.206|neneeninee,|2||||
ABoy.206|heeneestoonei'i|3||||
ABoy.206|-|4||||
ABoy.206|neyei3eihiiho',|5||||
ABoy.206|hecexonoh'oho',|6||||
ABoy.206|hiseihiho'|7||||
ABoy.206|-|8||||
ABoy.206|heetih'iixonouunee'eeP|9||||
ABoy.206|heeneitenowunee!|10||||
ABoy.207|hiihoho'neihinee!|1||||
ABoy.208|bebiisiitenowunee|1||||
ABoy.208|heesineyei3einee!|2||||
ABoy.209|hiiyoo3iihi'|1||||
ABoy.209|heetih'eeneitenowunee!|2||||
ABoy.210|hiiyoote'inowunee!|1||||
ABoy.211|hiiyoo3cebiseenee!|1||||
ABoy.212|hiiyootP|1||||
ABoy.212|niitobeeiniihi'|2||||
ABoy.212|cebiisiiteeniihi'|3||||
ABoy.212|heeneitenowunee|4||||
ABoy.212|heeyouhuu.|5||||
ABoy.213|neniniixoo3eti'!|1||||
ABoy.214|hoowuniiniiP|1||||
ABoy.214|hookonooneenebe'|2||||
ABoy.214|beh'eihehi'!|3||||
ABoy.215|ceebeh'iitowo'one'|1||||
ABoy.215|toonheestoonoo3i.|2||||
ABoy.216|heebeh'eenet,|1||||
ABoy.216|ceebeh'iicebihcehi'!|2||||
ABoy.217|heniicoonoo3i,|1||||
ABoy.217|ceebeh'iicebihcehi'!|2||||
ABoy.218|bebiisiihi'|1||||
ABoy.218|hitohoene',|2||||
ABoy.218|wo'ei3|3||||
ABoy.218|hiineniniixoo3e'!|4||||
ABoy.219|wo'ei3|1||||
ABoy.219|heebehnii3in|2||||
ABoy.219|he'ii3ou'u|3||||
ABoy.219|heebehibiinoobe.|4||||
ABoy.220|hiicee'ihe'|1||||
ABoy.220|beh'eihoho'.|2||||
ABoy.221|hee|1||||
ABoy.221|niixoo|2||||
ABoy.221|heebeh'ei'towuuneibe|3||||
ABoy.221|he'ii3ooni'i,|4||||
ABoy.221|noh|5||||
ABoy.221|heetni'iixoniheinee.|6||||
ABoy.222|hi'in|1||||
ABoy.222|nenee'.|2||||
ABoy.223|ceniixootee-'.|1||||
ABoy.224|hiniito'eibetiit,|1||||
ABoy.224|hiniiteh'eihebetiit;|2||||
ABoy.225|hooweeseinebetiitoon.|1||||
ABoy.226|beexo'hentou'|1||||
ABoy.226|bixoo3etiit.|2||||
ABoy.227|nono'einiihi'|1||||
ABoy.227|nee'eesoo'.|2||||
ABoy.228|nono'ei|1||||
ABoy.228|ne'nih'iisbixooto'|2||||
ABoy.228|heeyouhuu.|3||||
ABoy.229|bebiisiihi'|1||||
ABoy.229|heeneiteno';|2||||
ABoy.230|'oh|1||||
ABoy.230|hee3oobeeneeto'|2||||
ABoy.230|heeyouhuu,|3||||
ABoy.230|heesiine'etiitooni';|4||||
ABoy.231|wo'ei3|1||||
ABoy.231|nih'ee3oobeenowoot|2||||
ABoy.231|neniteeno.|3||||
ABoy.232|ceiteenenno|1||||
ABoy.232|heeneixonihoot.|2||||
ABoy.233|ceecee'ihoot.|1||||
ABoy.234|wohei|1||||
ABoy.234|nee'eesP|2||||
ABoy.234|heetihne'ehniistoonee,|3||||
ABoy.234|neneeninee|4||||
ABoy.234|neyei3eihiiho'.|5||||
ABoy.235|hecoxonoh'oho'|1||||
ABoy.235|tei'eihi',|2||||
ABoy.235|heetih'i3eti'i|3||||
ABoy.235|hetiini3ecooninoo,|4||||
ABoy.235|heetihbebiisinihiinee,|5||||
ABoy.235|heetihni'eitinee,|6||||
ABoy.235|heetihnee'eesinihiinee.|7||||
ABoy.236|''nohuusoho''':|1||||
ABoy.237|heetih'iinee'eesinihiinee|1||||
ABoy.237|benee3inihiinei'i,|2||||
ABoy.237|“nohuusoho'”.|3||||
