ref|word|num|dep|label|dep2|label2
AncPr.001|Beehiiniisonoonibeihin,|1||||
AncPr.001|yeneini3i'|2||||
AncPr.001|beh'eihoho',|3||||
AncPr.001|noh|4||||
AncPr.001|hunee|5||||
AncPr.001|beh'eihehi'|6||||
AncPr.001|tohnii3inoot|7||||
AncPr.001|hiicooon,|8||||
AncPr.002|Nonooke'|1||||
AncPr.002|ho3o'|2||||
AncPr.002|noh|3||||
AncPr.002|hunee|4||||
AncPr.002|tohbisbixo'oo3ootino,|5||||
AncPr.003|nuhu'|1||||
AncPr.003|toh'e3ebni'inihiinoo,|2||||
AncPr.004|tohcihnoh'ooke',|1||||
AncPr.005|toh'u3eti'|1||||
AncPr.005|heseis,|2||||
AncPr.006|hini'|1||||
AncPr.006|hohootno',|2||||
AncPr.007|hunee|1||||
AncPr.007|biito'owu',|2||||
AncPr.008|noh|1||||
AncPr.008|cese'eihiiho'.|2||||
AncPr.009|Hunee|1||||
AncPr.009|biito'owuu'|2||||
AncPr.009|hi3oobe'|3||||
AncPr.009|heentoonee|4||||
AncPr.009|cese'eihiiho'|5||||
AncPr.009|noh|6||||
AncPr.009|nii'eihiiho',|7||||
AncPr.009|ceh'e3tii';|8||||
AncPr.010|Hunee|1||||
AncPr.010|biito'owuu'|2||||
AncPr.010|hihcebe'|3||||
AncPr.010|heentoonee|4||||
AncPr.010|cese'eihiiho'|5||||
AncPr.010|noh|6||||
AncPr.010|nii'eihiiho',|7||||
AncPr.011|Noh|1||||
AncPr.011|hunee|2||||
AncPr.011|nec[i']|3||||
AncPr.011|heentoonee.|4||||
AncPr.012|Hinee|1||||
AncPr.012|neneeninee|2||||
AncPr.012|neniteeno',|3||||
AncPr.012|heetihkou3iine'etii3i',|4||||
AncPr.012|wonoo3ee3i'.|5||||
AncPr.013|Hinee|1||||
AncPr.013|honoh'oehih'o'|2||||
AncPr.013|noh|3||||
AncPr.013|hiseihih'o',|4||||
AncPr.013|tei'yoonoh'o'|5||||
AncPr.013|hee3ei'cecnibee3i',|6||||
AncPr.014|Hinee|1||||
AncPr.014|hinenno'|2||||
AncPr.014|noh|3||||
AncPr.014|hiseino',|4||||
AncPr.014|noh|5||||
AncPr.014|konohuuhu'|6||||
AncPr.014|beh'eihoho'|7||||
AncPr.014|noh|8||||
AncPr.014|betebihoho',|9||||
AncPr.015|Heetihwoo3ee3i',|1||||
AncPr.015|heetih'e3ebtei'eihi3i'.|2||||
AncPr.016|Beehiiniisonoonibeihin,|1||||
AncPr.017|Niiyou|1||||
AncPr.017|hee3ebniiitowuune3en,|2||||
AncPr.017|heetihcihbee3tii[n]|3||||
AncPr.017|nuhu'|4||||
AncPr.017|bii3wo.|5||||
AncPr.018|Niiyou|1||||
AncPr.018|hee3ebniiitowuune3en|2||||
AncPr.018|noh|3||||
AncPr.018|konohuuhu'|4||||
AncPr.018|hineniteeno',|5||||
AncPr.019|tohwoo3ee3i',|1||||
AncPr.019|tohbixoo3e3enee,|2||||
AncPr.020|noh|1||||
AncPr.020|heetih'onobee'|2||||
AncPr.020|nuhu'|3||||
AncPr.020|hiine'etiit,|4||||
AncPr.020|heetih'e3eb'i3oowooyoot.***|5||||
AncPr.021|Nee'eesoo'.|1||||
AncPr.021|Hohou.|2||||
