ref|word|num|dep|label|dep2|label2
AnUse.001|teecxo'|1||||
AnUse.001|hinono'eino',|2||||
AnUse.001|tih'iinoo'ei3i',|3||||
AnUse.001|tih'iine'etiiwoohu3i',|4||||
AnUse.001|nih'iinoonoyoo3oo3i'|5||||
AnUse.001|cese'eihiiho.|6||||
AnUse.002|nohci'nih'iinoonoyei3i'|1||||
AnUse.002|niiciihehe'|2||||
AnUse.002|noh|3||||
AnUse.002|ni'eci'.|4||||
AnUse.003|nuh'uuno|1||||
AnUse.003|notoyeicii|2||||
AnUse.003|neneenini'i|3||||
AnUse.003|nihi'iiteixo'oni3i'|4||||
AnUse.003|noh|5||||
AnUse.003|nihi'iiyeih'i3i'.|6||||
AnUse.004|ne'nih'iisiine'etiiwoohu3i'.|1||||
