ref|word|num|dep|label|dep2|label2
Arrow.001|Tih'iinoonotii3ei'ino',|1||||
Arrow.001|nih'iibiibii'inowuno'|2||||
Arrow.001|woosoo3ii,|3||||
Arrow.002|'oh|1||||
Arrow.002|neih'oowuuteneebe.|2||||
Arrow.003|hiihoowteenen|1||||
Arrow.003|heeyouhuu|2||||
Arrow.003|heneinootee'.|3||||
Arrow.004|wo'ei3|1||||
Arrow.004|hi'in|2||||
Arrow.004|neeh'eihi3i',|3||||
Arrow.004|nenitee,|4||||
Arrow.004|nih'iitinihii|5||||
Arrow.004|neh'eihit,|6||||
Arrow.004|hiihoowwo'wuxohei|7||||
Arrow.005|beebeet|1||||
Arrow.005|hinit,|2||||
Arrow.005|ne'nih'iitciineneihit.|3||||
Arrow.006|wo'ei3|1||||
Arrow.006|hih'oowcoocou'uhuno'|2||||
Arrow.006|nuhu'|3||||
Arrow.006|hixono.|4||||
Arrow.007|nuhu'|1||||
Arrow.007|hiiwoowo'teyooninoo,|2||||
Arrow.007|nehe'|3||||
Arrow.007|Bobby|4||||
Arrow.007|Joe|5||||
Arrow.007|hiihoowcou'uhuno'.|6||||
Arrow.008|Nihco'ontotoubi’|1||||
Arrow.008|hi'iihi'.|2||||
Arrow.009|Ceebehce'eeneiteyei'i'.|1||||
Arrow.010|Ceebeh'ini|1||||
Arrow.010|cihnoono'xo3ei'i',|2||||
Arrow.010|nih'ii3eeno'.|3||||
Arrow.011|Noh|1||||
Arrow.011|nih'ii3oowotowuno'|2||||
Arrow.011|beh'eihoho'|3||||
Arrow.011|tih'ei'towuuneino'|4||||
Arrow.012|Now|1||||
Arrow.012|you're|2||||
Arrow.012|gonna|3||||
Arrow.012|know|4||||
Arrow.012|that.|5||||
