ref|word|num|dep|label|dep2|label2
Bird.001|Heetese'eit|1||||
Bird.001|nii'eihii|2||||
Bird.001|niibii3i'|3||||
Bird.001|hoseino'.|4||||
Bird.002|Ceneeteenii'eihii|1||||
Bird.002|niinih'ohut.|2||||
Bird.003|Beeteibetee|1||||
Bird.003|hohoot,|2||||
Bird.003|ne'niitiine'etiit.|3||||
Bird.004|Woo'teeneihit|1||||
Bird.004|houu|2||||
Bird.004|niibehbii3ihit.|3||||
Bird.004|[sic:|4||||
Bird.004|bii3i-?]|5||||
Bird.005|Neenebiite'|1||||
Bird.005|woo'uh'ei.|2||||
Bird.006|Cooxuceneihii|1||||
Bird.006|niinono'eitit.|2||||
Bird.007|He3cesee|1||||
Bird.007|niibiinoot|2||||
Bird.007|biiseeno;|3||||
Bird.007|niiceneeteeyooni'i|4||||
Bird.007|[hi]noono.|5||||
Bird.008|Ceneeno'|1||||
Bird.008|niibeteee3i'|2||||
Bird.008|benii'owuuhu'.|3||||
