ref|word|num|dep|label|dep2|label2
BlCl.001|wohei|1||||
BlCl.001|teecxo',|2||||
BlCl.001|tih'eeneiniihi3i'|3||||
BlCl.001|nuh'uuno|4||||
BlCl.001|nono'eino'.|5||||
BlCl.002|heeneetooni3i|1||||
BlCl.002|hii3einoon|2||||
BlCl.002|'oh|3||||
BlCl.002|he'ih'iinoo'ei|4||||
BlCl.002|huut;|5||||
BlCl.002|wootii|6||||
BlCl.002|he'ih'iito3iheeno'.|7||||
BlCl.003|wohei|1||||
BlCl.003|hinee|2||||
BlCl.003|nehe'|3||||
BlCl.003|hinen|4||||
BlCl.003|noh|5||||
BlCl.003|hibetebihow,|6||||
BlCl.003|he'ihniisneniino';|7||||
BlCl.004|'oh|1||||
BlCl.004|nuhu'|2||||
BlCl.004|hitoono|3||||
BlCl.004|he'ih'iisin,|4||||
BlCl.004|noko3inP;|5||||
BlCl.005|niiinone'|1||||
BlCl.005|he'ne'nih'iitoo3i'.|2||||
BlCl.006|'oh|1||||
BlCl.006|he'ih'iiciini'eenebe'|2||||
BlCl.006|nuhu'|3||||
BlCl.006|hi3e'exunoo.|4||||
BlCl.007|niino'o3no'ookeit,|1||||
BlCl.007|'oh|2||||
BlCl.007|hiihoowcih'oxobei'i.|3||||
BlCl.008|hetebinouhuuni3i'.|1||||
BlCl.009|“wohei,”|1||||
BlCl.009|heehehk|2||||
BlCl.009|nehe'|3||||
BlCl.009|hinen,|4||||
BlCl.009|“hetcih'iise'enou'u.|5||||
BlCl.010|heetnotiihou'u|1||||
BlCl.010|hii3einoon.|2||||
BlCl.011|heetneyeineh'eheinoo.”|1||||
BlCl.012|“'ine,”|1||||
BlCl.012|heehehk|2||||
BlCl.012|betebi,|3||||
BlCl.012|“heetniise'enou'uhe3en.|4||||
BlCl.013|beete',|1||||
BlCl.013|ho3ii,|2||||
BlCl.013|wooxe,|3||||
BlCl.013|heetceece'eekutiinoo;|4||||
BlCl.014|heetniiwookoxone3en,”|1||||
BlCl.014|hee3eihok.|2||||
BlCl.015|“he'iitnei'i|1||||
BlCl.015|heebeh'esnee;|2||||
BlCl.016|heetbii3ihin.”|1||||
BlCl.017|wohei|1||||
BlCl.017|hi3e'exunoo|2||||
BlCl.017|hiihoowbeetcih'oxobei'i.|3||||
BlCl.018|he'ih'ei'towuunee|1||||
BlCl.018|hiseihihi',|2||||
BlCl.018|hiniite'etiiwooon,|3||||
BlCl.018|“ciibehP|4||||
BlCl.018|ciibeh'e3ewoxowunee!|5||||
BlCl.019|ciibeh'ini!|1||||
BlCl.020|heebehnoono'ote'eihe3,”|1||||
BlCl.020|hee3oohok.|2||||
BlCl.021|“3eboxow,|1||||
BlCl.021|3eboxow,|2||||
BlCl.021|heebeh'oxowoono',|3||||
BlCl.021|'oh|4||||
BlCl.021|heetniini,|5||||
BlCl.021|heetniini|6||||
BlCl.021|seese'tebe'eihi3en.”|7||||
BlCl.022|hiit|1||||
BlCl.022|neneenini'|2||||
BlCl.022|nihi'iixoot.|3||||
BlCl.023|hoowbeetooto'obe'.|1||||
BlCl.024|ne'niicii'oxowoot.|1||||
BlCl.025|hiikoot|1||||
BlCl.025|he'ih'ei'towuunee|2||||
BlCl.025|nuhu'|3||||
BlCl.025|hiniihei'i,|4||||
BlCl.025|“niibeetcih'oxobe3enee;|5||||
BlCl.026|'oh|1||||
BlCl.026|niitotoubeinoo,|2||||
BlCl.026|nee'eestoonoohok,|3||||
BlCl.026|noh|4||||
BlCl.026|heetnoono'ote'eiheinoo.|5||||
BlCl.027|neihoowbeetnoono'ote'eihe'.|1||||
BlCl.028|ne'niiciicih'oxobe3enee.”|1||||
BlCl.029|howoo|1||||
BlCl.029|he'ihbi'neeno'xotonee|2||||
BlCl.029|hoseino'.|3||||
BlCl.030|he'ih'iibi'neeno'xotonee.|1||||
BlCl.031|“nuhu'|1||||
BlCl.031|hetbii3wooteebe,|2||||
BlCl.031|hetbii3ibe.”|3||||
BlCl.032|he'ne'nih'ii3P|1||||
BlCl.032|he'ne'nih'eenei3e'inou'u|2||||
BlCl.032|nuhu'|3||||
BlCl.032|beh'eihoho'|4||||
BlCl.032|hi3e'exunoo|5||||
BlCl.032|hoowni'eenebei'i.|6||||
BlCl.033|wohei|1||||
BlCl.033|ne'iise'enou'uheihit.|2||||
BlCl.034|heetce3ei'oot.|1||||
BlCl.035|heet3ebiini,|1||||
BlCl.035|heet3ebiihi',|2||||
BlCl.035|heet3ebiinisee[t].|3||||
BlCl.036|hoownoohobee|1||||
BlCl.036|hii3einoon.|2||||
BlCl.037|ne'toyeinousi'.|1||||
BlCl.038|ne'ihP|1||||
BlCl.038|ciisiniihiihi',|2||||
BlCl.038|'oh|3||||
BlCl.038|ne'bisiseeni3|4||||
BlCl.038|ceexoon.|5||||
BlCl.039|wohei|1||||
BlCl.039|heetneyeinotino3o'|2||||
BlCl.039|hinee.|3||||
BlCl.040|3ebiinoononouP|1||||
BlCl.040|noo-nonoukoohut|2||||
BlCl.040|heetoh3i'ookuuni3,|3||||
BlCl.040|heetohcooco'oo'oeni'i.|4||||
BlCl.041|hee3ebiini|1||||
BlCl.041|kookotousihcehit.|2||||
BlCl.042|3ebiihi'|1||||
BlCl.042|nooxownou'uxootonoot.|2||||
BlCl.043|noh|1||||
BlCl.043|howoo|2||||
BlCl.043|hee'inoneit.|3||||
BlCl.044|he'ih'iicihnei'oohobe'|1||||
BlCl.044|ceecebtee'eekuu.|2||||
BlCl.045|ne'nii'biibiinoheini3.|1||||
BlCl.046|beneetyeihoneit.|1||||
BlCl.047|beni'eeneinouseet,|1||||
BlCl.047|'oh|2||||
BlCl.047|teecxo'|3||||
BlCl.047|hee'inoneit.|4||||
BlCl.048|wohei|1||||
BlCl.048|niihi'neetoo3iini,|2||||
BlCl.048|honoot|3||||
BlCl.048|ne'noxowtoo3iini.|4||||
BlCl.049|beete'|1||||
BlCl.049|ne'iiteno',|2||||
BlCl.049|ne'nii'no'ooceino'|3||||
BlCl.049|ho3ii.|4||||
BlCl.050|wohei|1||||
BlCl.050|ne'ii3itontootiseet,|2||||
BlCl.050|ne'ehcoboot.|3||||
BlCl.051|wo'eii3ow|1||||
BlCl.051|honinoo'oon.|2||||
BlCl.052|xonou|1||||
BlCl.052|hee3ebyiiscesisihcehit.|2||||
BlCl.053|ne'ihP|1||||
BlCl.053|he'ihce'kohei'inP|2||||
BlCl.053|cee'kohei'ini3,|3||||
BlCl.053|nee'ehce3ei'ooni3;|4||||
BlCl.054|noh|1||||
BlCl.054|too3ihoot.|2||||
BlCl.055|heihii|1||||
BlCl.055|he'ih'e3ebnihi'koohun,|2||||
BlCl.055|'oh|3||||
BlCl.055|nooxowuuni|4||||
BlCl.055|neetinoo'oot.|5||||
BlCl.056|he'ih'iitoo'us.|1||||
BlCl.057|he'ihnei'oohobee|1||||
BlCl.057|3ebiihi';|2||||
BlCl.058|3ebiihi'|1||||
BlCl.058|hiiyohouseen.|2||||
BlCl.059|wohei|1||||
BlCl.059|hini'|2||||
BlCl.059|nih'iitiseeni3|3||||
BlCl.059|be'ei'eenin.|4||||
BlCl.060|neneenini'|1||||
BlCl.060|nee3ebi'to3ihoot|2||||
BlCl.060|3ebiihi'|3||||
BlCl.060|hoh'eni'.|4||||
BlCl.061|wohei|1||||
BlCl.061|nih'ini,|2||||
BlCl.061|wohei|3||||
BlCl.061|he'ihceenokun.|4||||
BlCl.062|he'ihceenokun.|1||||
BlCl.063|he'ihno'o3iitoo;|1||||
BlCl.063|be'ei'einootee.|2||||
BlCl.064|toonhei'ce'kohei'ini3,|1||||
BlCl.064|'oh|2||||
BlCl.064|neesiini|3||||
BlCl.064|neesco'oowuseet|4||||
BlCl.064|be'.|5||||
BlCl.065|wohei|1||||
BlCl.065|nih'ii3ookuuxunoo'oo',|2||||
BlCl.065|ciinoo'onei'oo'.|3||||
BlCl.066|he'ihcoontebee.|1||||
BlCl.067|he'ih'iiP|1||||
BlCl.067|nooxeihi'|2||||
BlCl.067|cee'iiP|3||||
BlCl.067|heecoho'ooni3.|4||||
BlCl.068|ne'ehce'woohoniini|1||||
BlCl.068|hi'in|2||||
BlCl.068|hii3einoon.|3||||
BlCl.069|wohei|1||||
BlCl.069|noonoko',|2||||
BlCl.069|nehe'|3||||
BlCl.069|be'|4||||
BlCl.069|heetookootiinoo.|5||||
BlCl.070|heetP|1||||
BlCl.070|hokok|2||||
BlCl.070|heeti'niisihi'|3||||
BlCl.070|wo'ei3|4||||
BlCl.070|howoo|5||||
BlCl.070|be'eek.|6||||
BlCl.071|ne'niiseno'|1||||
BlCl.071|nuhu',|2||||
BlCl.071|ce'eeckoohut.|3||||
BlCl.072|ce'no'useet.|1||||
BlCl.073|“nihbeso'|1||||
BlCl.073|ceese',|2||||
BlCl.073|'oh|3||||
BlCl.073|nihcoontowo'.|4||||
BlCl.074|'oh|1||||
BlCl.074|nih'iitceenokut|2||||
BlCl.074|nuhu'|3||||
BlCl.074|be',|4||||
BlCl.074|nuhu'|5||||
BlCl.074|neeseinootee'.|6||||
BlCl.075|nuhu'|1||||
BlCl.075|he'ihciinoo'onno'o3iitoon|2||||
BlCl.075|wohei|3||||
BlCl.075|nehe'nih'iiP,|4||||
BlCl.075|heebehi'ooxuuxu'unoo'oo.|5||||
BlCl.076|cih'itenowoo|1||||
BlCl.076|heetihi'be'eekei'in;|2||||
BlCl.077|wo'ei3|1||||
BlCl.077|hokok|2||||
BlCl.077|heeti'niistiin.”|3||||
BlCl.078|howoo|1||||
BlCl.078|he'ihcih'e'inonei'i|2||||
BlCl.078|hi3e'exunoo.|3||||
BlCl.079|“toothih'ihoo?”|1||||
BlCl.080|“heisonoo|1||||
BlCl.080|nihneyeihiinoo'eit.”|2||||
BlCl.081|“hee,|1||||
BlCl.081|nii'iini,|2||||
BlCl.081|nooxeihi'...”|3||||
BlCl.082|“hoowneh'ehei,|1||||
BlCl.082|hoowuuni.”|2||||
BlCl.083|wohei|1||||
BlCl.083|nihii,|2||||
BlCl.083|betebihehi'|3||||
BlCl.083|he'ihkooko'ux|4||||
BlCl.083|hini'iitiino,|5||||
BlCl.083|hi'in|6||||
BlCl.083|tih'iin[onon]oo'eit,|7||||
BlCl.083|'oh|8||||
BlCl.083|nii'itiit.|9||||
BlCl.084|“noonoko'|1||||
BlCl.084|heetbisouu3etiinoo|2||||
BlCl.084|nuhu'.|3||||
BlCl.085|heetniini...”|1||||
BlCl.086|he'nee'eestoot.|1||||
BlCl.087|wohei|1||||
BlCl.087|heetniikounooho'ohei.|2||||
BlCl.088|sii'iheitiit.|1||||
BlCl.089|woow|1||||
BlCl.089|heesitee'|2||||
BlCl.089|hi'in|3||||
BlCl.089|nec.|4||||
BlCl.090|he'ihsii'ihkuutii|1||||
BlCl.090|tei'yoonehe'.|2||||
BlCl.091|ne'tootooyeito';|1||||
BlCl.091|tonootooyeito'.|2||||
BlCl.092|ne'ce'no'o'kuutiit.|1||||
BlCl.093|heetniikookoh'uxowoo|1||||
BlCl.093|nuhu'.|2||||
BlCl.094|hei'iini,|1||||
BlCl.094|'oh|2||||
BlCl.094|tei'yoonehe'|3||||
BlCl.094|he'ih3eiis|4||||
BlCl.094|hee,|5||||
BlCl.094|honoh'oehi'.|6||||
BlCl.095|“wohei|1||||
BlCl.095|heniih'ehino',|2||||
BlCl.095|heniih'ehino'.|3||||
BlCl.096|tih'iisiitoonohuno'|1||||
BlCl.096|cenee'inino'.”|2||||
BlCl.097|noh|1||||
BlCl.097|hinee|2||||
BlCl.097|heeneecxooyei'oo',|3||||
BlCl.097|'oh|4||||
BlCl.097|he'ihceeseiniiih'oono'|5||||
BlCl.097|nuhu'|6||||
BlCl.097|tei'yoonoho'.|7||||
BlCl.098|he'ihceece3o'oh.|1||||
BlCl.099|he'ihbeexookee.|1||||
BlCl.100|howoo|1||||
BlCl.100|he'ih'ei'towuunee|2||||
BlCl.100|hiniisonoon,|3||||
BlCl.100|“wohei|4||||
BlCl.100|cihniisitoni|5||||
BlCl.100|beete'|6||||
BlCl.100|noh|7||||
BlCl.100|ho3ii.|8||||
BlCl.101|heetniinoo'einoo.”|1||||
BlCl.102|he'ne'nih'iistoot|1||||
BlCl.102|niine'eehek|2||||
BlCl.102|nehe'|3||||
BlCl.102|beh'eihehi';|4||||
BlCl.103|he'ihniistonee.|1||||
BlCl.104|ne'hi'iinoo'eit;|1||||
BlCl.105|noono'xohoe|1||||
BlCl.105|cese'eihiiho.|2||||
BlCl.106|ne'ii3ehbii3ihi3i'.|1||||
BlCl.107|noh|1||||
BlCl.107|he'ihcih'iih'eyoo3e'|2||||
BlCl.107|hini'iit|3||||
BlCl.107|hiiyoon.|4||||
BlCl.108|“heetniini,|1||||
BlCl.108|hetei'towuunoo|2||||
BlCl.108|heisonoo|3||||
BlCl.108|noh|4||||
BlCl.108|heinoo;|5||||
BlCl.109|heetnii3oono'|1||||
BlCl.109|heetihnii3ooneinoo|2||||
BlCl.109|heetwoniinoo'einoo.|3||||
BlCl.110|niibeetce3ixoho';|1||||
BlCl.111|heetniinoo'oeni'.”|1||||
BlCl.112|hoowuuni,|1||||
BlCl.112|hoowuuni...|2||||
BlCl.113|“wohei,”|1||||
BlCl.113|heehehk|2||||
BlCl.113|hinee|3||||
BlCl.113|honoh'oehihi',|4||||
BlCl.113|“heetniiP|5||||
BlCl.113|heetnii3oono'|6||||
BlCl.113|neyoo.|7||||
BlCl.114|hiit|1||||
BlCl.114|niinoo'oeni'.”|2||||
BlCl.115|wohei|1||||
BlCl.115|ne'nih'iisiini.|2||||
BlCl.116|“hetoonoyoohootowoo,”|1||||
BlCl.116|nih'ii3eihok|2||||
BlCl.116|hiniisonoon.|3||||
BlCl.117|“heetneihoowP|1||||
BlCl.117|heihoowuni'eenebeihin;|2||||
BlCl.118|wohoe'ii3beetce3ixoheinoni;|1||||
BlCl.119|nooxeihi'|1||||
BlCl.119|beneetesiiniihein.|2||||
BlCl.120|he'hii3e'...”|1||||
BlCl.121|“hiiko,|1||||
BlCl.121|heetnoonoyoohootowoonoo.|2||||
BlCl.122|neetneihoowoesiiniihe'.”|1||||
BlCl.123|wohei|1||||
BlCl.123|he'iitnei'i,|2||||
BlCl.123|hiise'enou'u3i'.|3||||
BlCl.124|heentoo3i'|1||||
BlCl.124|beebei'on.|2||||
BlCl.125|“heetwoniinoo'eino'|1||||
BlCl.125|hini'|2||||
BlCl.125|hii3einoon.”|3||||
BlCl.126|he'ihyiiyeihoneeno'|1||||
BlCl.126|heenei'isiihi'.|2||||
BlCl.127|wohei|1||||
BlCl.127|hinit|2||||
BlCl.127|he'iitnei'i|3||||
BlCl.127|he'ihneh'eheino'.|4||||
BlCl.128|“wohei,”|1||||
BlCl.128|hee3oohok|2||||
BlCl.128|nuhu'|3||||
BlCl.128|honoh'oehihi'|4||||
BlCl.128|hiiyoon;|5||||
BlCl.129|“heetce'ookoo3einoo;|1||||
BlCl.130|heetniini...|1||||
BlCl.131|“huut|1||||
BlCl.131|ceese'|2||||
BlCl.131|nihcobo',|3||||
BlCl.131|noxuhu!|4||||
BlCl.132|3iwoo|1||||
BlCl.132|hetne'ehnotiihoo;|2||||
BlCl.133|'oh|1||||
BlCl.133|heeteexoono3einoo|2||||
BlCl.133|huutiino.”|3||||
BlCl.134|wohei|1||||
BlCl.134|ne'ehnotiihoot|2||||
BlCl.134|nuhu'|3||||
BlCl.134|hicobooon.|4||||
BlCl.135|“heetniiP”|1||||
BlCl.135|he'iitnei'i|2||||
BlCl.135|he'ihnoohobeen.|3||||
BlCl.136|he'ihyihoonoot.|1||||
BlCl.137|wohei|1||||
BlCl.137|nehe'|2||||
BlCl.137|hiyoon|3||||
BlCl.137|woow|4||||
BlCl.137|he'ih'iise'enou'un.|5||||
BlCl.138|beneetneenoniheit.|1||||
BlCl.139|beete'|1||||
BlCl.139|noh|2||||
BlCl.139|hu'un|3||||
BlCl.139|ho3ii|4||||
BlCl.139|he'ih'iise'enou'un.|5||||
BlCl.140|cih3ookuseen.|1||||
BlCl.141|“toonheetnoohowou'u,|1||||
BlCl.141|heetnoh'o'.”|2||||
BlCl.142|'oh|1||||
BlCl.142|nehe'|2||||
BlCl.142|honoh'oehi'|3||||
BlCl.142|he'ih3ooxuunonee,|4||||
BlCl.142|he'ih3i'ookuun|5||||
BlCl.142|nehe'|6||||
BlCl.142|hii3einoon|7||||
BlCl.142|hinit,|8||||
BlCl.142|ciinoo'onbeesei3|9||||
BlCl.142|heneecee.|10||||
BlCl.143|wohei|1||||
BlCl.143|heetne'eh3i'ookuut.|2||||
BlCl.144|“huut|1||||
BlCl.144|heetkotousinenoo.”|2||||
BlCl.145|he'|1||||
BlCl.145|iicxooyeiniihi'|2||||
BlCl.145|he'ihcihbisiseen|3||||
BlCl.145|hiyoon.|4||||
BlCl.146|he'ihnoonotnoohobe'.|1||||
BlCl.147|nee'ehbistoo'useet.|1||||
BlCl.148|heetniis3eeyooteeni'i|1||||
BlCl.148|ho3ii.|2||||
BlCl.149|“wohei|1||||
BlCl.149|heeyou?|2||||
BlCl.150|kooheinotiitii|1||||
BlCl.150|heneecee|2||||
BlCl.150|neyoo?”|3||||
BlCl.151|“hee,|1||||
BlCl.151|niinotiihe3en.|2||||
BlCl.152|heetneh'e3en,”|1||||
BlCl.152|ne'ii3oot.|2||||
BlCl.153|cebii,|1||||
BlCl.153|ne'ko3oo3eit.|2||||
BlCl.154|niixoo|1||||
BlCl.154|nee'ehcoboot.|2||||
BlCl.155|he'ihbesii.|1||||
BlCl.156|honinoo'oo.|1||||
BlCl.157|heetniini|1||||
BlCl.157|ce'neyeikohei'in.|2||||
BlCl.158|he'ne'ce'coboot.|1||||
BlCl.159|noh|1||||
BlCl.159|ne'nih'iisneenonihoot.|2||||
BlCl.160|wohei|1||||
BlCl.160|nuhu'|2||||
BlCl.160|heesP|3||||
BlCl.160|nih'iisei'towootou'u,|4||||
BlCl.160|nuhu'|5||||
BlCl.160|tohnoh'oot.|6||||
BlCl.161|nuhu'|1||||
BlCl.161|he'ih'iten|2||||
BlCl.161|ceexoon|3||||
BlCl.161|hiteixo'on[o].|4||||
BlCl.162|“wohei|1||||
BlCl.162|heetco'ookootiinoo|2||||
BlCl.162|nuhu'.|3||||
BlCl.163|neebehcii3oowotonei'i.”|1||||
BlCl.164|ne'iteno'.|1||||
BlCl.165|he'ihnosou3i'ookuu|1||||
BlCl.165|hi'in|2||||
BlCl.165|heneecee.|3||||
BlCl.166|he'ih'iicihnei'ooku'oo.|1||||
BlCl.167|“wohei|1||||
BlCl.167|neetneihoowkohtowuhe3,”|2||||
BlCl.167|hee3oohok|3||||
BlCl.167|nuhu'.|4||||
BlCl.168|“neecisee!|1||||
BlCl.169|woow|1||||
BlCl.169|huut|2||||
BlCl.169|heniisnoh'ohooni'.|3||||
BlCl.170|huut|1||||
BlCl.170|noh|2||||
BlCl.170|nii'P|3||||
BlCl.170|nooxeihi'|4||||
BlCl.170|nee'eetoxee-'|5||||
BlCl.170|hoseino'|6||||
BlCl.170|nuhu'.”|7||||
BlCl.171|he'ne'ce'iseet|1||||
BlCl.171|niitP|2||||
BlCl.171|hitonih'in,|3||||
BlCl.171|nih'iit3i'ookuuni3.|4||||
BlCl.172|'oh|1||||
BlCl.172|woow|2||||
BlCl.172|he'ih'eeneisteesenee;|3||||
BlCl.173|nuhu'|1||||
BlCl.173|hiite'eici3ee,|2||||
BlCl.173|ne'ehP|3||||
BlCl.173|he'ihce'no'eeckoo.|4||||
BlCl.174|“hiiwo'|1||||
BlCl.174|hehce'[n]iisno'useen!”|2||||
BlCl.175|“hee;|1||||
BlCl.175|neyoo|2||||
BlCl.175|huu3e'|3||||
BlCl.175|nih'iineyeineenoniheinoo.|4||||
BlCl.176|hoo3ontoot;|1||||
BlCl.177|neenoniho'.|1||||
BlCl.178|heebehcii3oowoteebe,|1||||
BlCl.178|niiyou|2||||
BlCl.178|nuhu'|3||||
BlCl.178|hiteixo'on[o];|4||||
BlCl.179|nuhu'|1||||
BlCl.179|biixuut|2||||
BlCl.179|nihcih'itenowoo.|3||||
BlCl.180|wohei|1||||
BlCl.180|nooxuyootiin|2||||
BlCl.180|hini'iit|3||||
BlCl.180|ho3|4||||
BlCl.180|nih'iit3eiinoo'ooni'.|5||||
BlCl.181|niiyou|1||||
BlCl.181|nuhu'|2||||
BlCl.181|ho3|3||||
BlCl.181|niitohP.”|4||||
BlCl.182|he'ihbeexbeebe'einin.|1||||
BlCl.183|“hee,|1||||
BlCl.183|hii3oowotoneen.|2||||
BlCl.184|hih'oowuu3eih.|1||||
BlCl.185|siihih'oowuu3eih|1||||
BlCl.185|heyoo.|2||||
BlCl.186|neihoowni'eenebeibe.|1||||
BlCl.187|teco'oneenesnooni',|1||||
BlCl.187|noh|2||||
BlCl.187|heeyeihP|3||||
BlCl.187|heeyeih'iisiii'oh'een.|4||||
BlCl.188|heetniinoono'uxotonei'een|1||||
BlCl.188|hoseino',|2||||
BlCl.188|co'oowoh'uune'etii'.”|3||||
BlCl.189|noh|1||||
BlCl.189|ne'nih'iisiini.|2||||
BlCl.190|howoh'uune'etiino'.|1||||
BlCl.191|nuhu'|1||||
BlCl.191|hibio|2||||
BlCl.191|he'ihwoohoneentoono'.|3||||
BlCl.192|he'ih'owoh'uune'etiino'.|1||||
BlCl.193|nihwoo3ee'|1||||
BlCl.193|hoseino'.|2||||
BlCl.194|'oh|1||||
BlCl.194|ne'nih'iisiini,|2||||
BlCl.194|he'ne'nih'iisiini.|3||||
BlCl.195|hiixoowotonoot|1||||
BlCl.195|nuhu'|2||||
BlCl.195|hiyoon.|3||||
BlCl.196|hih'oowuu3eihin.|1||||
BlCl.197|hee|1||||
BlCl.197|niiP,|2||||
BlCl.197|wohei|3||||
BlCl.197|nihcee'ini3i'|4||||
BlCl.197|nuhu'|5||||
BlCl.197|honoh'oehih'o'.|6||||
BlCl.198|hiisiiih'oo3i';|1||||
BlCl.199|he'ne'nih'iisiini.|1||||
BlCl.200|wohei|1||||
BlCl.200|nihii|2||||
BlCl.200|hoo3itoo|3||||
BlCl.200|nee'eesoo'.|4||||
BlCl.201|ne'nih'iisniitowootowoo.|1||||
BlCl.202|heetniiP,|1||||
BlCl.202|heetih'e'inowunee|2||||
BlCl.202|hinee|3||||
BlCl.202|nih'eeneisoo'|4||||
BlCl.202|hinee|5||||
BlCl.202|hosei3iihi'|6||||
BlCl.202|hiine'etiit;|7||||
BlCl.203|neeneistotouutoo3i',|1||||
BlCl.203|heeneisniinih'onii3i',|2||||
BlCl.203|heeneisiinoo'ei3i'.|3||||
BlCl.204|howoo|1||||
BlCl.204|biibinootno|2||||
BlCl.204|nih'iikookou'nou'u;|3||||
BlCl.205|hiit|1||||
BlCl.205|3eicii,|2||||
BlCl.205|heenei'isiihi',|3||||
BlCl.205|wohoono'|4||||
BlCl.205|nih'eeneitP|5||||
BlCl.205|teeteecP|6||||
BlCl.205|cei'sooni'i.|7||||
BlCl.206|niineyeinootii3i'|1||||
BlCl.206|ceeciiniini'i.|2||||
BlCl.207|neneenini'i|1||||
BlCl.207|hibii3hiitooninoo,|2||||
BlCl.207|ho'uwoono.|3||||
BlCl.208|ne'nii'benii'owoxoo',|1||||
BlCl.208|ne'nii'ce'cesisiinoo'ei3i'.|2||||
BlCl.209|ne'nih'iisiine'etii3i'.|1||||
BlCl.210|noh|1||||
BlCl.210|nee'eesoo'|2||||
BlCl.210|nuhu'|3||||
BlCl.210|hoo3itoo.|4||||
BlCl.211|nohuusoho'.|1||||
