ref|word|num|dep|label|dep2|label2
BlCo.001|Nuhu'|1||||
BlCo.001|biito'owu',|2||||
BlCo.001|neeceeno'.|3||||
BlCo.002|Tihtoyouni',|1||||
BlCo.002|neniiitowoono'|2||||
BlCo.002|nuhu'|3||||
BlCo.002|hiinooxuuniicie.|4||||
BlCo.003|Nihxouwooteenebeino'|1||||
BlCo.003|hiit.|2||||
BlCo.004|Nih'iihkohoo'oono'.|1||||
BlCo.005|Heihoownentooyein.|1||||
BlCo.006|Nuhu'|1||||
BlCo.006|biito'owu'|2||||
BlCo.006|tohbiinei'een,|3||||
BlCo.006|nihteiitooneihi'.|4||||
BlCo.007|Neito'eihiiho'***|1||||
BlCo.007|siisiiyeino'.|2||||
BlCo.008|Heetnoohowoono'|1||||
BlCo.008|houu[no'].|2||||
BlCo.009|HeetP|1||||
BlCo.009|neito'eihiiho'***|2||||
BlCo.010|Neecee|1||||
BlCo.010|noosouP|2||||
BlCo.010|'eene'.***|3||||
BlCo.011|Hoowuuni|1||||
BlCo.011|hinono'eicee'iyeihii;|2||||
BlCo.011|noosou[niini]|3||||
BlCo.011|sosoni'cee'iyeihii.|4||||
BlCo.012|Nih'oo3ouneecee|1||||
BlCo.012|niinentooyeit.|2||||
BlCo.013|Hoowoe'in|1||||
BlCo.013|neeneistoono'.|2||||
BlCo.014|Neenebiitebeino'.|1||||
BlCo.015|Neecee|1||||
BlCo.015|Washakie|2||||
BlCo.015|nih[won]noohowoot|3||||
BlCo.015|hi'iihi'|4||||
BlCo.015|nuhu'|5||||
BlCo.015|bii3wo.|6||||
BlCo.016|Sosoni'iicee'iyeihii,|1||||
BlCo.016|hoono'|2||||
BlCo.016|hoowuuni|3||||
BlCo.016|hinono'eino'.|4||||
BlCo.017|Hetkoh'biinoono'.|1||||
BlCo.018|Beebei'on|1||||
BlCo.018|cese'eihiiho'.|2||||
BlCo.019|Hoowuuni|1||||
BlCo.019|wookecii:|2||||
BlCo.019|Sosoni'ii|3||||
BlCo.019|hini'|4||||
BlCo.019|wookecii.|5||||
BlCo.020|Heneenesnee3i'|1||||
BlCo.020|neito'eino'.|2||||
BlCo.021|Nuhu'|1||||
BlCo.021|hoowuni'oo.|2||||
BlCo.022|Hiiwoonhehe'|1||||
BlCo.022|hoowuuni|2||||
BlCo.022|hinono'eicee'iyeihii.|3||||
BlCo.023|Nooxohoebiinoono'|1||||
BlCo.023|sosoni'|2||||
BlCo.023|[noh]|3||||
BlCo.023|siisiiyei.|4||||
BlCo.024|Beenhehe'|1||||
BlCo.024|niibi'oonotooneino'.|2||||
BlCo.025|Niino'otniiitowuuneino'.|1||||
BlCo.026|Cee'iyeihiiho'|1||||
BlCo.026|koh'biinoono'.|2||||
BlCo.027|Hoowuuni|1||||
BlCo.027|niisi3oono.|2||||
BlCo.028|Noh|1||||
BlCo.028|neyei3eibeihii.|2||||
BlCo.029|Beebei'on|1||||
BlCo.029|nonoocoo'|2||||
BlCo.029|ho'oowu',|3||||
BlCo.029|General|4||||
BlCo.029|Crook:|5||||
BlCo.029|heetce'no'useenoo|6||||
BlCo.029|nuhu'|7||||
BlCo.029|honoonookuu'oo',|8||||
BlCo.029|heetihni'iseenoo'.|9||||
BlCo.030|Hiihoowno'usee.|1||||
BlCo.031|Wonoo3ee'|1||||
BlCo.031|hoownee'eesoo.|2||||
BlCo.032|Wonoo3ee3i'|1||||
BlCo.032|tei'yoonoh'o'.|2||||
BlCo.033|Niibixoo3oono'.|1||||
BlCo.034|Beesiihi'|1||||
BlCo.034|henee3nee-'einiin-owuuno'***|2||||
BlCo.034|tei'yoonoh'o'|3||||
BlCo.034|heetneyei3eino'.|4||||
BlCo.035|Niihowooyeitit.|1||||
BlCo.036|Teecxo'|1||||
BlCo.036|toh'uucooni3i'.|2||||
BlCo.037|Nih'oo3oo|1||||
BlCo.037|[nih]tokooxuuseeni'.|2||||
BlCo.038|Cei'soo'|1||||
BlCo.038|hinono'eino'.|2||||
BlCo.039|Hinee|1||||
BlCo.039|beeheeteihit|2||||
BlCo.039|tohuuciineneino'.|3||||
BlCo.039|Hohou.|4||||
