ref|word|num|dep|label|dep2|label2
BlSo.001|This|1||||
BlSo.001|one|2||||
BlSo.001|man|3||||
BlSo.001|was|4||||
BlSo.001|telling|5||||
BlSo.001|it.|6||||
BlSo.002|Hee,|1||||
BlSo.002|nihnoohowo'|2||||
BlSo.002|nehe'|3||||
BlSo.002|wo'teenbeniiinen.|4||||
BlSo.003|These|1||||
BlSo.003|black|2||||
BlSo.003|soldiers|3||||
BlSo.003|up|4||||
BlSo.003|there|5||||
BlSo.003|nuhu'|6||||
BlSo.003|hooxono'oo,|7||||
BlSo.003|across|8||||
BlSo.003|the|9||||
BlSo.003|river.|10||||
BlSo.004|“This|1||||
BlSo.004|woman|2||||
BlSo.004|was|3||||
BlSo.004|there.”|4||||
BlSo.004|“That|5||||
BlSo.004|man|6||||
BlSo.004|showed|7||||
BlSo.004|her|8||||
BlSo.004|a|9||||
BlSo.004|silver|10||||
BlSo.004|dollar.”|11||||
BlSo.004|“Boy|12||||
BlSo.004|she|13||||
BlSo.004|went|14||||
BlSo.004|for|15||||
BlSo.004|it,|16||||
BlSo.004|a|17||||
BlSo.004|silver|18||||
BlSo.004|dollar.”|19||||
BlSo.005|Ne'ceecesisihoot.|1||||
BlSo.006|“He|1||||
BlSo.006|started|2||||
BlSo.006|on|3||||
BlSo.006|her.”|4||||
BlSo.007|'oh|1||||
BlSo.007|hei'eeteno',|2||||
BlSo.007|nih'ee3neeniice'eeni',|3||||
BlSo.008|beesooni',|1||||
BlSo.009|hee3neeniihi',|1||||
BlSo.009|big|2||||
BlSo.009|and|3||||
BlSo.009|gray,|4||||
BlSo.009|his,|5||||
BlSo.009|his|6||||
BlSo.009|uhm|7||||
BlSo.009|penis.|8||||
BlSo.010|ahh|1||||
BlSo.010|that|2||||
BlSo.010|guy,|3||||
BlSo.010|he,|4||||
BlSo.010|nihyii3e'eino',|5||||
BlSo.011|“pointed|1||||
BlSo.011|it|2||||
BlSo.011|towards|3||||
BlSo.011|her,|4||||
BlSo.011|you|5||||
BlSo.011|know|6||||
BlSo.011|what.”|7||||
BlSo.012|Well|1||||
BlSo.012|I|2||||
BlSo.012|thought,|3||||
BlSo.012|beesooni'|4||||
BlSo.012|nuhu'.|5||||
BlSo.013|and|1||||
BlSo.013|he|2||||
BlSo.013|said|3||||
BlSo.013|when|4||||
BlSo.013|he|5||||
BlSo.013|pushed|6||||
BlSo.013|it|7||||
BlSo.013|in,|8||||
BlSo.013|ne'ceecii3ow,|9||||
BlSo.014|neneeninoo|1||||
BlSo.014|nihtooyeitowoo.|2||||
