ref|word|num|dep|label|dep2|label2
Body.001|Nuhu'|1||||
Body.001|betee|2||||
Body.001|tenei'oo'.|3||||
Body.002|Hinee|1||||
Body.002|hiikon|2||||
Body.002|heesowobeihiinoo'.|3||||
Body.003|Hinee|1||||
Body.003|ceese'|2||||
Body.003|wono'|3||||
Body.003|toowoti'.|4||||
Body.004|Hinee|1||||
Body.004|betson|2||||
Body.004|ceehiistiinehk,|3||||
Body.004|heetnee'ee3nooyoti'|4||||
Body.004|wo'teenbeesib.|5||||
Body.005|Nuhu'|1||||
Body.005|beici3|2||||
Body.005|seesiinoo'oo'.|3||||
Body.006|Nuhu'|1||||
Body.006|besiise'|2||||
Body.006|ni'iini'oohoo3einoo.|3||||
Body.007|Nuhu'|1||||
Body.007|wonotono'|2||||
Body.007|hookecouhu'.|3||||
Body.008|Nuhu'|1||||
Body.008|wo'oo3|2||||
Body.008|seesiinoo'oo'.|3||||
Body.009|Hini'|1||||
Body.009|betii|2||||
Body.009|nihbe'iini'.|3||||
Body.010|Nuhu'|1||||
Body.010|beecet|2||||
Body.010|niiteco'onneenei'ic3inoo'oo'.|3||||
Body.011|Hice'iiteyeiw|1||||
Body.011|niisoneihini3.|2||||
Body.012|Nenes|1||||
Body.012|nihtebisetiinoo.|2||||
Body.013|Beneesiibeet.|1||||
Body.014|Beneesteh'einoo.|1||||
Body.015|Hici'i3in|1||||
Body.015|ne'nih'iitoh'esiiniit.|2||||
Body.016|Beniisiceit.|1||||
Body.017|Neti3ee3oone',|1||||
Body.017|ne'nih'iitohkoxkohuunoo|2||||
Body.017|hini'|3||||
Body.017|koh'ok.|4||||
Body.018|Notohko'|1||||
Body.018|ne'nih'iitohto'obeinoo.|2||||
Body.019|Neses|1||||
Body.019|bee'iini'.|2||||
Body.020|Nesonon|1||||
Body.020|noo'uxoyoo'.|2||||
Body.021|Nihse'tebe'eihiinoo|1||||
Body.021|nebeci'oone'.|2||||
Body.022|Hotooxebio'|1||||
Body.022|ceesisnisonoo'oo'.|2||||
Body.023|Nihkouwoo'oonoo|1||||
Body.023|noco'ou'oone'.|2||||
Body.024|Hitookuhu'ee|1||||
Body.024|nihwonkokoh'uuhuni'.|2||||
Body.025|Nooxowbeetoxoh'ow|1||||
Body.025|hetisneb|2||||
Body.025|tohuuteco'onih'ebin.|3||||
Body.026|Ceesicoo'oo'|1||||
Body.026|nesei'3ee3oo:|2||||
Body.026|nooxeihi'|3||||
Body.026|heetniibei'ci3eibinoo.|4||||
Body.027|Nece'eenoo|1||||
Body.027|neesowowutiinoo.|2||||
Body.028|Hinox|1||||
Body.028|henee3neecihiixou'ooni'.|2||||
Body.029|Nototoooyone'|1||||
Body.029|nih'ee3neesiinoxonoo'oonoo|2||||
Body.029|tihnoohowo'|3||||
Body.029|wootii|4||||
Body.029|biitei.|5||||
Body.030|Wox|1||||
Body.030|Nihooneih|2||||
Body.030|henee3neebeesei3eni3|3||||
Body.030|hi3in.|4||||
Body.031|Nonooxyeihtoo|1||||
Body.031|heenee'iihi'|2||||
Body.031|neenei'icitoo'oo'.|3||||
Body.032|Henee3neeno'uxoyoo'|1||||
Body.032|nokooo.|2||||
Body.033|Nebeteecii|1||||
Body.033|coowoxu'unou'u.|2||||
Body.034|Nihtebisetiit|1||||
Body.034|hibeihooon.|2||||
Body.035|Niihi'neecenise'|1||||
Body.035|nei3e'ee.|2||||
Body.036|Niini'ciiciisiseenoo|1||||
Body.036|tohtei'ou'u|2||||
Body.036|netiikono.|3||||
Body.037|Hi3eito|1||||
Body.037|nonoono'uxoyooni'i.|2||||
Body.038|Nihteesciiyei'it|1||||
Body.038|ne3iihoho.|2||||
Body.039|Hiwo'oxuu|1||||
Body.039|nihkooko'usoot.|2||||
Body.040|Nowoxos|1||||
Body.040|nihno'ote'eisetiinoo|2||||
Body.040|tihcoonoo.|3||||
