ref|word|num|dep|label|dep2|label2
BST.001|Wohei|1||||
BST.001|teecxo'|2||||
BST.001|woxuu|3||||
BST.001|he'ih'eyoonineeno'.|4||||
BST.002|Ceesey|1||||
BST.002|cec,|2||||
BST.002|wox|3||||
BST.002|he'ih'oowuniihisee|4||||
BST.002|niiciihehe'.|5||||
BST.003|Nehe'|1||||
BST.003|wox|2||||
BST.003|he'ihtesesnee.|3||||
BST.004|Wox|1||||
BST.004|he'ihnoonotnoo'ein.|2||||
BST.005|Wox|1||||
BST.005|he'ihnoonotiitii|2||||
BST.005|bii3wo.|3||||
BST.006|He'ihnosousee|1||||
BST.006|wox,|2||||
BST.006|noh|3||||
BST.006|he'ihnoohobee|4||||
BST.006|heetni'oteni'|5||||
BST.006|nouu|6||||
BST.006|he'ih3i'okun.|7||||
BST.007|Heet3i'okut|1||||
BST.007|nehe'|2||||
BST.007|nouu,|3||||
BST.007|he'ihnoo'oeco'ooyeisibee|4||||
BST.007|nowo'uu.|5||||
BST.008|Wox|1||||
BST.008|noh|2||||
BST.008|nouu|3||||
BST.008|he'ihnouxonetino'.|4||||
BST.009|Hoxowu|1||||
BST.009|nowo'uu,|2||||
BST.009|heesneenoo|3||||
BST.009|heehehk|4||||
BST.009|wox.|5||||
BST.010|Hiiko,|1||||
BST.010|hee3eihok|2||||
BST.010|nouu.|3||||
BST.011|Nuhu'|1||||
BST.011|nowo'uu,|2||||
BST.011|nihi'no'otoxu'uninoo.|3||||
BST.012|Heitousnoyoo3oono'|1||||
BST.012|nowo'uu|2||||
BST.012|hee3eihok|3||||
BST.012|wox.|4||||
BST.013|Nooxohoo|1||||
BST.013|wo'ow,|2||||
BST.013|noh|3||||
BST.013|hetihii|4||||
BST.013|ni'iinoyootiini'|5||||
BST.013|heehehk|6||||
BST.013|nouu.|7||||
BST.014|He'ihnee'eestoo|1||||
BST.014|wox.|2||||
BST.015|kookoyooniihi|1||||
BST.015|hee3eihok|2||||
BST.015|nouu.|3||||
BST.016|Wox|1||||
BST.016|he'ihnohohoonoo'oo,|2||||
BST.016|noh|3||||
BST.016|hoowce3ei'i.|4||||
BST.017|Neyeikoutoku,|1||||
BST.017|heetce3ei'in|2||||
BST.017|heehehk|3||||
BST.017|nouu.|4||||
BST.018|Wox|1||||
BST.018|he'ihceesiisei-nokohunoo'oo.|2||||
BST.018|(sp?)***|3||||
BST.019|Woow|1||||
BST.019|he'ihbih'iyoon|2||||
BST.019|hei'owoto'oot|3||||
BST.019|wox.|4||||
BST.020|Hitihii|1||||
BST.020|he'ihnei'otenin|2||||
BST.020|wo'ow,|3||||
BST.020|noh|4||||
BST.020|he'ihcoonkohei'i.|5||||
BST.021|He'ihneinoo'oo|1||||
BST.021|wox,|2||||
BST.021|hookoh|3||||
BST.021|he'ihcoonkohei'i.|4||||
BST.022|Hoononee|1||||
BST.022|he'ihkoxuuten3owo3ihce|2||||
BST.022|wox,|3||||
BST.022|noh|4||||
BST.022|he'ihtebkuutii|5||||
BST.022|hitihii.|6||||
BST.023|Wohei|1||||
BST.023|hiiwoonhehe'|2||||
BST.023|ne'nii'towooninee3i'|3||||
BST.023|woxuu.|4||||
