ref|word|num|dep|label|dep2|label2
CHD20.001|A|1||||
CHD20.001|Tous,|2||||
CHD20.001|kooniini'iini?|3||||
CHD20.002|B|1||||
CHD20.002|'oo.|2||||
CHD20.003|B|1||||
CHD20.003|'oh|2||||
CHD20.003|neneenin?|3||||
CHD20.004|A|1||||
CHD20.004|Hiiko.|2||||
CHD20.005|A|1||||
CHD20.005|Heesowobeihinoo.|2||||
CHD20.006|B|1||||
CHD20.006|'ii,|2||||
CHD20.006|tebinou.|3||||
CHD20.007|A|1||||
CHD20.007|Nih'entoonoo|2||||
CHD20.007|notoniheino'oowuu'.|3||||
CHD20.008|B|1||||
CHD20.008|Hii3eti'.|2||||
CHD20.009|B|1||||
CHD20.009|Heetce'ni'ouubeihin.|2||||
CHD20.010|A|1||||
CHD20.010|Tooteihiitisee?|2||||
CHD20.011|B|1||||
CHD20.011|Noto'oowuu'.|2||||
CHD20.012|A|1||||
CHD20.012|Heitoustoo?|2||||
CHD20.013|B|1||||
CHD20.013|Niinotiiho'|2||||
CHD20.013|neinoo.|3||||
