ref|word|num|dep|label|dep2|label2
CHD22.001|A|1||||
CHD22.001|Heeyou|2||||
CHD22.001|hinee?|3||||
CHD22.002|B|1||||
CHD22.002|Nenee'|2||||
CHD22.002|hineniibiixuut.|3||||
CHD22.003|A|1||||
CHD22.003|Heeyou|2||||
CHD22.003|nuhu'?|3||||
CHD22.004|B|1||||
CHD22.004|Nenee'|2||||
CHD22.004|hiseibiixuut.|3||||
CHD22.005|A|1||||
CHD22.005|Koonehe'|2||||
CHD22.005|he3ooxe?|3||||
CHD22.006|B|1||||
CHD22.006|'oo,|2||||
CHD22.006|neneenit.|3||||
CHD22.007|A|1||||
CHD22.007|Koonuhu'|2||||
CHD22.007|howosouhu'?|3||||
CHD22.008|B|1||||
CHD22.008|Hiiko,|2||||
CHD22.008|hoowuneen.|3||||
CHD22.009|A|1||||
CHD22.009|Ciitehee3ei.|2||||
CHD22.010|B|1||||
CHD22.010|Neeyoo'uunoo.|2||||
