ref|word|num|dep|label|dep2|label2
ChPr.001|Tei'yoon[iini]|1||||
ChPr.001|howooyeitiit.|2||||
ChPr.002|Beeteen,|1||||
ChPr.002|cih'owouunoni.|2||||
ChPr.003|Heetnokohunoo|1||||
ChPr.003|hiiwoonhehe'.|2||||
ChPr.004|Beeteen,|1||||
ChPr.004|hoowooyeitinoo|2||||
ChPr.004|[heetih]nii3inow|3||||
ChPr.004|ne[ce]i3wooo.|4||||
ChPr.005|Hoonoyoohowu|1||||
ChPr.005|bih'iyoohk.|2||||
ChPr.006|Noh|1||||
ChPr.006|howotoni|2||||
ChPr.006|nohkuuhu'|3||||
ChPr.006|nooke'ehk.|4||||
ChPr.007|Biixoo3e3en.|1||||
ChPr.008|Nee'eesoo'.|1||||
ChPr.008|Hohou.|2||||
