ref|word|num|dep|label|dep2|label2
Circ.001|Teecxo'|1||||
Circ.001|he'ihyii3ou'xootiin|2||||
Circ.001|niitne'iseet|3||||
Circ.001|nuhu'|4||||
Circ.001|niixoohoo3ihei3i'|5||||
Circ.001|heeneesce'eseihi3i'|6||||
Circ.001|cese'eihiiho'.|7||||
Circ.002|Toonnihteexooteeni'i|1||||
Circ.002|hotiibe'|2||||
Circ.002|he'ihcensenino;|3||||
Circ.003|Hoowoe'iyootiin|1||||
Circ.003|tih'ene3ei3i'.|2||||
Circ.004|He'iicxooyeiniihi',|1||||
Circ.004|he'ihcebiikoohei'i|2||||
Circ.004|3owo3neniteeno';|3||||
Circ.005|he'ihbii'inowuu.|1||||
Circ.006|Hooyei|1||||
Circ.006|he'ihni'tonounowuu|2||||
Circ.006|hihbii'iyooninoo.|3||||
Circ.007|Beebeet|1||||
Circ.007|hehniiseti'|2||||
Circ.007|he'ihneenin|3||||
Circ.007|he'ii3cese'eihii|4||||
Circ.008|kookuyon|1||||
Circ.008|he'ih'iinceno'oon|2||||
Circ.008|noh|3||||
Circ.008|he'ih'iineeneeyeitow[uni3].|4||||
Circ.009|Hehniisi3i'|1||||
Circ.009|3owo3neniteeno'|2||||
Circ.009|he'ih'iisiiteneeno';|3||||
Circ.010|he'ihnottonetino'|1||||
Circ.010|henee'|2||||
Circ.010|neneenit.|3||||
Circ.011|Noh|1||||
Circ.011|he'ihcee'inoneeno'.|2||||
Circ.012|He'ne'yihxotonoo3i'|1||||
Circ.012|hineeceebinoo.|2||||
Circ.013|Bebene|1||||
Circ.013|niisiiis|2||||
Circ.013|he'ihi'eenetino'|3||||
Circ.013|neeceeno'.|4||||
Circ.014|Nehe'|1||||
Circ.014|neniitowneeceenit|2||||
Circ.014|he'ne'iihit:|3||||
Circ.015|''beisbiiseihit,|1||||
Circ.015|noh|2||||
Circ.015|hiitihiinit|3||||
Circ.015|wootii|4||||
Circ.015|wookec,|5||||
Circ.015|noh|6||||
Circ.015|hitooxebio'|7||||
Circ.015|wootii|8||||
Circ.015|honoh'oehihi';|9||||
Circ.016|Noh|1||||
Circ.016|nooxeihi'|2||||
Circ.016|neneenit|3||||
Circ.016|touhoo.''|4||||
Circ.017|Noh|1||||
Circ.017|he'ne'nih'iisih'oo3i'|2||||
Circ.017|honoot|3||||
Circ.017|he'ih'e'inoneeno'|4||||
Circ.017|tihneenini3|5||||
Circ.017|biisnih'oo3oo.|6||||
