ref|word|num|dep|label|dep2|label2
Coach.001|Wohei,|1||||
Coach.001|heetneihoowce'ei'towuune3ebe:|2||||
Coach.002|no'oteihi3i'|1||||
Coach.002|hinee|2||||
Coach.002|ceebiihoono'.|3||||
Coach.003|no'oteihi3i'.|1||||
Coach.004|heetnei'towuune3enee|1||||
Coach.004|niiseti';|2||||
Coach.005|niisP|1||||
Coach.005|niiseti'|2||||
Coach.005|heetbi'ei'towuune3enee:|3||||
Coach.006|heetniihoyoo3oono'.|1||||
Coach.007|Hee'inowunee,|1||||
Coach.007|hee'inow,|2||||
Coach.007|hee'inowunee;|3||||
Coach.008|Neetneihoowce'ei'towuune3ebe,|1||||
Coach.008|nih'iit.|2||||
Coach.009|Ne'P|1||||
Coach.009|ne'P|2||||
Coach.009|ne'nii3eecihwoniinokotiino'|3||||
Coach.009|huut.|4||||
Coach.010|Niineyeihoyoo3oono'.|1||||
Coach.011|hinee|1||||
Coach.011|heniisih'iitoonin,|2||||
Coach.011|heetneyeini'oo'.|3||||
