ref|word|num|dep|label|dep2|label2
Con.001|Niinotoniheit.|1||||
Con.002|Toh'ookowunoo,|1||||
Con.002|neinoo|2||||
Con.002|ne'noo3oot|3||||
Con.002|niinotoniheit.|4||||
Con.003|Noh|1||||
Con.003|tohcihno'uxohoot,|2||||
Con.003|cihciitei3i'.|3||||
Con.004|ne'notoniheinoo.|1||||
Con.005|ne'niisiheinoo|1||||
Con.005|beteeniihi'.|2||||
Con.006|neceiniiniisiheinoo.|1||||
Con.007|toh'uusbehniisiheinoo,|1||||
Con.007|ne'teetebeineinoo.|2||||
Con.008|Noh|1||||
Con.008|toh'uusnotoniheinoo,|2||||
Con.008|ne'heetneeckoohut,|3||||
Con.008|nehe'|4||||
Con.008|hinen,|5||||
Con.008|nehe'|6||||
Con.008|nihniisiheit.|7||||
Con.009|Noh|1||||
Con.009|nih'inenteenoo.|2||||
Con.010|Nii'i3ecoonoo|1||||
Con.010|tih'inenteenoo.|2||||
Con.011|Ne'hiiniseenoo.|1||||
Con.012|Noh|1||||
Con.012|niinotoniheit|2||||
Con.012|hinen,|3||||
Con.012|nihniibei'it|4||||
Con.012|beteeniihi'.|5||||
Con.013|niiwoh'onoot|1||||
Con.013|ho'eiho'.|2||||
Con.014|Beesiihi'|1||||
Con.014|niibei'it|2||||
Con.014|heetoxeeni'i|3||||
Con.014|hiniibootono.|4||||
Con.015|Heniisiinee3i,|1||||
Con.015|nihniicobeinoo,|2||||
Con.015|behiihi'|3||||
Con.015|neteneyoone'.|4||||
