ref|word|num|dep|label|dep2|label2
CR.001|heetihtei'oo'|1||||
CR.001|biito'owu'|2||||
CR.001|hootniitoh'uune'etiitooni',|3||||
CR.002|hee3ei'ceece'eseihi3i'|1||||
CR.002|cese'ehiiho'|2||||
CR.002|nih'o3i'eebeihi3i'|3||||
CR.002|hi3oobe'|4||||
CR.002|neci'.|5||||
CR.003|Niitowuuhu'|1||||
CR.003|hoo3oo'o'|2||||
CR.003|nii'eihiiho'|3||||
CR.003|nih'o3i'eebeihi3i'|4||||
CR.003|hotnotiihou'u|5||||
CR.003|biito'owu'|6||||
CR.003|hi3oobe'|7||||
CR.003|neci'.|8||||
CR.004|heeyouhuu|1||||
CR.004|hih'oowuno'uxotiino'|2||||
CR.004|noxu3neci'.|3||||
CR.005|Wooniihi'|1||||
CR.005|hee3ei'yeiyohtee3i'|2||||
CR.005|cese'eihiiho'|3||||
CR.005|nih'o3i'eebeihi3i'|4||||
CR.005|hi3oobe'|5||||
CR.005|neci',|6||||
CR.006|heetihceestii3i'|1||||
CR.006|biito'owu'.|2||||
CR.007|hih'oowuutetowuu.|1||||
CR.008|Noh|1||||
CR.008|nihce'bixouusee3i'.|2||||
CR.009|Neciisiisiiyeino'|1||||
CR.009|nih'o3i'eebeihi3i',|2||||
CR.009|hotniinowousee3i',|3||||
CR.009|biito'owu'|4||||
CR.009|hotnotiihou'u.|5||||
CR.010|Heeyouhuu|1||||
CR.010|hih'oowucebnouutiino'.|2||||
CR.011.|Be'enoo|1||||
CR.011.|nih'o3i'eebeihit|2||||
CR.011.|hotniinowouseet.|3||||
CR.012|Neneenit|1||||
CR.012|niibeebe'e'eit|2||||
CR.012|be'enoo|3||||
CR.012|nih'inowouseet,|4||||
CR.012|tohnii3notiiho'|5||||
CR.012|biito'owu',|6||||
CR.013|hotniiniisihi'|1||||
CR.013|biito'owu',|2||||
CR.013|hootniitoh'uune'etiitooni'.|3||||
CR.014|tohce'ihcehiibixouuseet,|1||||
CR.014|biito'owu'|2||||
CR.014|hikoobe'|3||||
CR.014|nih'eibini'.|4||||
CR.015|Be'enoo|1||||
CR.015|he'iisno'uxotiit|2||||
CR.015|biito'owu'.|3||||
CR.017|Hoono'ut|1||||
CR.017|nii3ei'iine'etii3i'|2||||
CR.017|neci',|3||||
CR.017|ne'oonotixotii3i',|4||||
CR.018|Noh|1||||
CR.018|tohuuco'ooyeitii3i'|2||||
CR.018|teeteesiihi',|3||||
CR.019|heihii|1||||
CR.019|he'ih'ihcibixooyeitiino'|2||||
CR.019|neci'.|3||||
CR.020|Noh|1||||
CR.020|nenee'|2||||
CR.020|biito'owu'|3||||
CR.020|heni'niisihi'.|4||||
