ref|word|num|dep|label|dep2|label2
CT.001|Hisi'|1||||
CT.001|noh|2||||
CT.001|koo'ohwuhu'.|3||||
CT.002|Hisi'|1||||
CT.002|he'ih'iibeetnonouhtiibee|2||||
CT.002|koo'ohwuho'.|3||||
CT.003|“Hiiko,”|1||||
CT.003|he'ih'ii|2||||
CT.003|koo'ohwuhu'.|3||||
CT.004|“Heihooweeso'oo,”|1||||
CT.004|nih'ii3oohok|2||||
CT.004|nuhu'|3||||
CT.004|hisii.|4||||
CT.005|“Nii'oyoo3e3en,”|1||||
CT.005|nih'ii3oohok|2||||
CT.005|nuhu'|3||||
CT.005|koo'ohwuho'.|4||||
CT.006|Koo'ohwuhu'|1||||
CT.006|he'ih'oxo'on.|2||||
CT.007|Heihoowuni'oyoox|1||||
CT.007|hee3oohok.|2||||
CT.008|Wohei|1||||
CT.008|hisi'|2||||
CT.008|heehehk,|3||||
CT.008|tous|4||||
CT.008|hehnonouhtin.|5||||
CT.009|Heetniito'cesihcehin|1||||
CT.009|hee3oohok|2||||
CT.009|nuhu'|3||||
CT.009|koo'ohwuho'.|4||||
CT.010|Wohei,|1||||
CT.010|heehehk|2||||
CT.010|nuhu'|3||||
CT.010|koo'ohwuhu'.|4||||
CT.011|He'ne'too'useet|1||||
CT.011|hee3e'eicini3|2||||
CT.011|nuhu'|3||||
CT.011|hisii.|4||||
CT.012|Nehe'|1||||
CT.012|hisi'|2||||
CT.012|he'ne'noh'ouuhut|3||||
CT.012|hitihiinin|4||||
CT.012|nuhu'|5||||
CT.012|koo'ohwuho'.|6||||
CT.013|He'ne'cesihcehit|1||||
CT.013|nehe'|2||||
CT.013|koo'ohwuhu'.|3||||
CT.014|Wohei|1||||
CT.014|nehe'|2||||
CT.014|hisi'|3||||
CT.014|he'ne'niihouuhut|4||||
CT.014|hikoowun|5||||
CT.014|noh|6||||
CT.014|hi'isin.|7||||
CT.015|Tohno'koohu3i',|1||||
CT.015|nehe'|2||||
CT.015|hisi'|3||||
CT.015|he'ne'oowceno'oot.|4||||
CT.016|Wohei|1||||
CT.016|heehehk|2||||
CT.016|nehe'|3||||
CT.016|hisi'|4||||
CT.016|hooyoo3e3en|5||||
CT.016|hee3oohok|6||||
CT.016|nuhu'|7||||
CT.016|koo'ohwuho'.|8||||
