ref|word|num|dep|label|dep2|label2
DaVisit.001|D|1||||
DaVisit.001|Tous|2||||
DaVisit.001|no'oo|3||||
DaVisit.001|noh|4||||
DaVisit.001|neixoo!|5||||
DaVisit.002|M|1||||
DaVisit.002|'ii,|2||||
DaVisit.002|tous|3||||
DaVisit.002|notoo!|4||||
DaVisit.003|F|1||||
DaVisit.003|Yeh,|2||||
DaVisit.003|teebe|3||||
DaVisit.003|hei'ce'noohobeen.|4||||
DaVisit.004|D|1||||
DaVisit.004|Hee'inowoo.|2||||
DaVisit.005|M|1||||
DaVisit.005|Heneeyeihno'ceiteen.|2||||
DaVisit.006|Ceenoku.|1||||
DaVisit.007|D|1||||
DaVisit.007|'ine.|2||||
DaVisit.008|F|1||||
DaVisit.008|Tootheihiitisee?|2||||
DaVisit.009|D|1||||
DaVisit.009|Nihwonineyei3einoo.|2||||
DaVisit.010|Kooniini'iini?|1||||
DaVisit.011|F|1||||
DaVisit.011|Hee,|2||||
DaVisit.011|niini'iini.|3||||
DaVisit.012|D|1||||
DaVisit.012|'oh|2||||
DaVisit.012|no'oo,|3||||
DaVisit.012|hotou3ouubeih?|4||||
DaVisit.013|M|1||||
DaVisit.013|Nii'ouubeihinoo.|2||||
DaVisit.014|F|1||||
DaVisit.014|Koociicee'iyoon?|2||||
DaVisit.015|D|1||||
DaVisit.015|Hiiko.|2||||
DaVisit.016|M|1||||
DaVisit.016|Nooxeihi'|2||||
DaVisit.016|nooke'ehk.|3||||
DaVisit.017|F|1||||
DaVisit.017|Nooxeihi'.|2||||
DaVisit.018|D|1||||
DaVisit.018|Heetyihoonoo|2||||
DaVisit.018|hotooneeno'oowuu'.|3||||
DaVisit.019|M|1||||
DaVisit.019|Koohiiwoonhehe'?|2||||
DaVisit.020|D|1||||
DaVisit.020|'oo,|2||||
DaVisit.020|heetwonotooneenoo|3||||
DaVisit.020|bii3wo.|4||||
DaVisit.021|F|1||||
DaVisit.021|howoh'oe,|2||||
DaVisit.021|heetbiine3en|3||||
DaVisit.021|bei'ci3ei'i.|4||||
DaVisit.022|D|1||||
DaVisit.022|'iiheihoo,|2||||
DaVisit.022|nohtou?|3||||
DaVisit.023|M|1||||
DaVisit.023|niiko'oeyei'it.|2||||
DaVisit.024|D|1||||
DaVisit.024|tou'uuhu'?|2||||
DaVisit.025|F|1||||
DaVisit.025|cowoo'oo'.|2||||
DaVisit.026|D|1||||
DaVisit.026|'ii,|2||||
DaVisit.026|hohou|3||||
DaVisit.026|neixoo.|4||||
DaVisit.027|Nii'i3ecoonoo|1||||
DaVisit.027|tohno'useenoo.|2||||
DaVisit.028|Heetce'noohobe3en.|1||||
DaVisit.029|M|1||||
DaVisit.029|F|2||||
DaVisit.029|Heetce'noohobeen.|3||||
