ref|word|num|dep|label|dep2|label2
DedAS.001|Woonoote'inoneihit|1||||
DedAS.001|Heneecee|2||||
DedAS.001|Nihooneih|3||||
DedAS.002|tohuuniiniitehei'it|1||||
DedAS.002|wonooniii'ooni3i|2||||
DedAS.002|neeneistooni3i;|3||||
DedAS.003|noh|1||||
DedAS.003|heetneh'eeneisiine'etiini3i;|2||||
DedAS.004|Nih'iibeih'eihokut|1||||
DedAS.004|nuhu'|2||||
DedAS.004|hinono'eiteen.|3||||
DedAS.005|Heesni'iniisonoonibeihit|1||||
DedAS.005|noh|2||||
DedAS.005|ni'besiiwoohuutoneihit.|3||||
DedAS.006|Nuhu'|1||||
DedAS.006|nenee'|2||||
DedAS.006|nee'eeswonoote'inoneet.|3||||
