ref|word|num|dep|label|dep2|label2
Dia9.001|A|1||||
Dia9.001|Heebe.|2||||
Dia9.002|B|1||||
Dia9.002|Tootei'eihoobe?|2||||
Dia9.003|A|1||||
Dia9.003|Niibeetyihoonoo|2||||
Dia9.003|hotooneeno'oowuu'.|3||||
Dia9.004|B|1||||
Dia9.004|Heeyou|2||||
Dia9.004|heibeetotoonoo3oo?|3||||
Dia9.005|A|1||||
Dia9.005|Niibeetwonotoonoo3ou'u|2||||
Dia9.005|wosouhu'no'.|3||||
Dia9.006|B|1||||
Dia9.006|Bee3toonehk,|2||||
Dia9.006|kooheetciiyihoon|3||||
Dia9.006|ce'iskuu3oot?|4||||
Dia9.007|A|1||||
Dia9.007|Hee,|2||||
Dia9.007|heeyou|3||||
Dia9.007|ce'iskuuh?|4||||
Dia9.008|B|1||||
Dia9.008|Neihoowoe'in.|2||||
Dia9.009|A|1||||
Dia9.009|Hiiwoonhehe',|2||||
Dia9.009|kooheetciiwonkokoh'owoon?|3||||
Dia9.010|B|1||||
Dia9.010|Wohei,|2||||
Dia9.010|sooxe.|3||||
Dia9.011|A|1||||
Dia9.011|Noohowun,|2||||
Dia9.011|hinee|3||||
Dia9.011|cenoo3i'.|4||||
Dia9.012|B|1||||
Dia9.012|Hee,|2||||
Dia9.012|nonoohowou'u.|3||||
Dia9.013|A|1||||
Dia9.013|Kooheetciicebiihoon?|2||||
Dia9.014|B|1||||
Dia9.014|Hee.|2||||
Dia9.015|A|1||||
Dia9.015|Tootei'eihoobe?|2||||
Dia9.016|B|1||||
Dia9.016|Heetwonkokoh'owooni'.|2||||
Dia9.017|A|1||||
Dia9.017|Kooheno'oteihibe?|2||||
Dia9.018|B|1||||
Dia9.018|Niini'iinikotii[ni'].|2||||
Dia9.019|A|1||||
Dia9.019|Nooxeihi'|2||||
Dia9.019|niisei'inee.|3||||
Dia9.020|B|1||||
Dia9.020|Hiiko,|2||||
Dia9.020|neihoowuusei'ibe.|3||||
Dia9.021|A|1||||
Dia9.021|Wohei|2||||
Dia9.021|tous,|3||||
Dia9.021|kooheibeetcebiihei'eebe?|4||||
Dia9.022|B|1||||
Dia9.022|Hee,|2||||
Dia9.022|heetnoo'ooheenee.|3||||
Dia9.023|A|1||||
Dia9.023|Wohei|2||||
Dia9.023|tous,|3||||
Dia9.023|heetneyei3itoobe.|4||||
Dia9.023|[NOTE|5||||
Dia9.023|NON-AFFIRM]|6||||
Dia9.024|B|1||||
Dia9.024|Wohei,|2||||
Dia9.024|henee'eeno'|3||||
Dia9.024|hooyei3i'?|4||||
Dia9.025|A|1||||
Dia9.025|Neneeninee|2||||
Dia9.025|hooyeinee.|3||||
