ref|word|num|dep|label|dep2|label2
Eld.001|Niitowuuhu'|1||||
Eld.001|nuhu'|2||||
Eld.001|beh'eihoho'|3||||
Eld.001|nih'iiseenetisi3i'|4||||
Eld.001|tih'eenei'towuuni3i'|5||||
Eld.001|heeyouhuu.|6||||
Eld.002|Nihii,|1||||
Eld.002|nuhu'|2||||
Eld.002|beh'eihoho'|3||||
Eld.002|nih'eeneisinihiisi3i'|4||||
Eld.002|nih'eeneisiiseineebi3i',|5||||
Eld.002|nih'ee3neeniini|6||||
Eld.002|nei'enowoo:|7||||
Eld.003|Nuhu'|1||||
Eld.003|hiini3ecoo|2||||
Eld.003|tih'eenei'towuuneenoo.|3||||
Eld.004|'oh|1||||
Eld.004|hini'|2||||
Eld.004|nei'oonoyoohootowoo|3||||
Eld.004|nuhu'|4||||
Eld.004|beh'eihoho'|5||||
Eld.004|heeneisinihiinoo3i,|6||||
Eld.004|heenei3ei'towuuninoo3i|7||||
Eld.004|ne'nih'iisini,|8||||
Eld.004|ne'nih'iisinihiinoo.|9||||
Eld.005|Nih'eenei3ei'towuuni3i'|1||||
Eld.005|neihoownonihi'.|2||||
Eld.006|'oh|1||||
Eld.006|howoo|2||||
Eld.006|neneeninoo|3||||
Eld.006|nosouniinono'eitinoo|4||||
Eld.006|hiiwoonhehe'|5||||
Eld.006|tih'eeneti3ou'u.|6||||
Eld.007|Nih'eenetisi3i'|1||||
Eld.007|noh|2||||
Eld.007|nih'iiceh'e3tiinoo.|3||||
Eld.008|Noottoninoo3i|1||||
Eld.008|heeyouhuu,|2||||
Eld.008|'oh|3||||
Eld.008|nih'iice'ei'towuunou'u|4||||
Eld.008|hibeete'iyooninoo.|5||||
Eld.009|Nihno'oteihi3i'|1||||
Eld.009|hi'in|2||||
Eld.009|beh'eihoho'|3||||
Eld.009|nih'iisiini|4||||
Eld.009|neeneyei3eihei'i3i'.|5||||
Eld.010|'oh|1||||
Eld.010|hookoh|2||||
Eld.010|nuhu'|3||||
Eld.010|hoo3oo'o'|4||||
Eld.010|toonniiciibeetei'inou'u|5||||
Eld.010|nuhu'|6||||
Eld.010|hinono'eitiit,|7||||
Eld.010|he'ihcee'inowuu.|8||||
Eld.011|he'ihciitoyou'uuwuuno'.|1||||
Eld.012|''Toyou'uuwuu,''|1||||
Eld.012|nih'ii3i'|2||||
Eld.012|nuhu'|3||||
Eld.012|beh'eihoho'|4||||
Eld.012|noh|5||||
Eld.012|nihtoyou'uuwuutooni'.|6||||
Eld.013|Noh|1||||
Eld.013|ceniiP,|2||||
Eld.013|nuhu'|3||||
Eld.013|niiciitoyou'uuwu3i'|4||||
Eld.013|kookon|5||||
Eld.013|noonohookeitoo3i'.|6||||
Eld.014|Beebebeeneeneetou'u|1||||
Eld.014|nih'eeneisiini|2||||
Eld.014|nestoo'eebi3i'|3||||
Eld.014|nuhu'|4||||
Eld.014|beh'eihoho'.|5||||
Eld.015|Nihco'onestoowu3i'|1||||
Eld.015|heeneeyoohuuho.|2||||
Eld.016|Howoo|1||||
Eld.016|nuhu'|2||||
Eld.016|wooxe|3||||
Eld.016|tih'iiteesciitonouni'|4||||
Eld.016|nuhu'|5||||
Eld.016|hisitee'.|6||||
Eld.017|Hiihoowteesi'kooko'osP|1||||
Eld.017|kooko'osootiin.|2||||
Eld.018|'oh|1||||
Eld.018|nuhu'|2||||
Eld.018|beh'eihoho'|3||||
Eld.018|wo'ei3|4||||
Eld.018|nuhu'|5||||
Eld.018|betebihoho'|6||||
Eld.018|nih'iitonei'towuuni3i'.|7||||
Eld.019|Nehe'|1||||
Eld.019|nebesiiwoho'|2||||
Eld.019|nihP|3||||
Eld.019|how3o'uuni|4||||
Eld.019|nono'eiP|5||||
Eld.019|hih'oownih'oo3ouyeitino',|6||||
Eld.019|nihbeexo'uunono'eitisi3i'.|7||||
Eld.020|Noh|1||||
Eld.020|hini'|2||||
Eld.020|hoo3oo'o'|3||||
Eld.020|noonoohowou'u|4||||
Eld.020|'oh|5||||
Eld.020|niixonou|6||||
Eld.020|niinono'eitisi3i'.|7||||
Eld.021|NiiP|1||||
Eld.021|Xonou|2||||
Eld.021|niisih'i3i'|3||||
Eld.021|neniisih'iit,|4||||
Eld.021|nuhu'|5||||
Eld.021|Wo'teenii'ehisei,|6||||
Eld.021|ne'niisih'inoo,|7||||
Eld.022|'oh|1||||
Eld.022|neneeni'|2||||
Eld.022|hih'iitonouyooninoo|3||||
Eld.022|heneenetisinoo3i,|4||||
Eld.022|''Wo'teenii'ehisei''|5||||
Eld.022|nih'ii3i'.|6||||
Eld.023|Noh|1||||
Eld.023|nih'iiceh'e3ihou'u.|2||||
Eld.024|Heenee3ei'towuuninoo3i|1||||
Eld.024|nee'eenosouneene'inowoo|2||||
Eld.024|heeyouhuu.|3||||
Eld.025|Neihoownoo3e'.|1||||
Eld.026|Niinei'e'inowoo.|1||||
Eld.027|'oh|1||||
Eld.027|nuhu',|2||||
Eld.027|kookon|3||||
Eld.027|nih'oo3ouniihi'|4||||
Eld.027|ci'niihei'towuuni3i'.|5||||
Eld.028|Heetniineenehtoniheinee|1||||
Eld.028|nuhu'|2||||
Eld.028|nih'oo3ou'u.|3||||
Eld.029|Hoonoyoohobe',|1||||
Eld.029|nih'ii3ei'ee3i'.|2||||
Eld.030|Hiihooweenei3oobeino'.|1||||
Eld.031|wo'ei3|1||||
Eld.031|hiit|2||||
Eld.031|nuh'uuno|3||||
Eld.031|hinono'eino'|4||||
Eld.031|niiceeceibiini|5||||
Eld.031|heenei3oowotonoo3i'|6||||
Eld.031|nih'oo3ou'u.|7||||
Eld.032|Noh|1||||
Eld.032|noonotooneihi3i'|2||||
Eld.032|bei'ci3ei'i.|3||||
Eld.033|Ne'nii'ceh'e3ihoo3i'|1||||
Eld.033|nuhu'|2||||
Eld.033|cee'iyei'i3i'.|3||||
Eld.034|'oh|1||||
Eld.034|hiiwoonhehe'|2||||
Eld.034|nuhu'|3||||
Eld.034|neeceeno'|4||||
Eld.034|ni'ii3eti3i';|5||||
Eld.035|'oh|1||||
Eld.035|hiihoowtou3e'inowuu|2||||
Eld.035|heeyouhuu.|3||||
Eld.036|Siihoowuni'iinono'eitino'.|1||||
Eld.037|Nuhu'|1||||
Eld.037|heeneesinihiinoo|2||||
Eld.037|hiiwoonhehe',|3||||
Eld.037|neihoowu'uncihce'eeneti3ei'i.|4||||
Eld.038|Hoowoe'inowuu.|1||||
Eld.039|Beneexo'oo3ouyeiti3i'.|1||||
Eld.040|Niihinono'eiti3ou'u,|1||||
Eld.040|'oh|2||||
Eld.040|niinih'oo3ouyeitisi3i'.|3||||
Eld.041|Nuhu'|1||||
Eld.041|neeceeno'|2||||
Eld.041|ni'ii3eti3i',|3||||
Eld.041|'oh|4||||
Eld.041|hoowuneeceenino'.|5||||
Eld.042|Nuhu'|1||||
Eld.042|hinono'eiteen,|2||||
Eld.042|nenee',|3||||
Eld.042|neneeceeni3i'.|4||||
Eld.043|Heesinihii3i',|1||||
Eld.043|nehe'|2||||
Eld.043|hinen,|3||||
Eld.043|3owo3nenitee,|4||||
Eld.043|hinono'ei,|5||||
Eld.043|nih'iihoo'eixootiini'|6||||
Eld.043|hi3ou'oo'|7||||
Eld.043|neeceeneenetiit,|8||||
Eld.043|nih'ii3i'.|9||||
Eld.044|noh|1||||
Eld.044|ne'nii'ini,|2||||
Eld.044|ne'P|3||||
Eld.044|tih'oonoo3itootiini',|4||||
Eld.044|heenei'towootiini'|5||||
Eld.044|niiP|6||||
Eld.044|niibeeteeneisi3ecoo3i',|7||||
Eld.044|wo'ei3|8||||
Eld.044|heeneestoo3i'|9||||
Eld.044|nuh'uuno.|10||||
Eld.045|Noh|1||||
Eld.045|ne'nih'iisoo'.|2||||
Eld.046|Hoowuuhu'|1||||
Eld.046|hiiwoonhehe'.|2||||
Eld.047|Kookon|1||||
Eld.047|toonheenei3ooxuwu3i'|2||||
Eld.047|nuhu'|3||||
Eld.047|wonooneihi3i',|4||||
Eld.047|toh|5||||
Eld.047|cei'inou'u|6||||
Eld.047|nuhu'|7||||
Eld.047|hee3neeniihi'.|8||||
Eld.048|Hinono'einiine'etiit,|1||||
Eld.048|hoowoe'inowuu.|2||||
Eld.049|Kookon|1||||
Eld.049|hiiwoonhehe'|2||||
Eld.049|niiwo'oonnee'eeneestoo3i'.|3||||
Eld.050|'oh|1||||
Eld.050|hoowoe'inowuu.|2||||
Eld.051|Hee'inowoo.|1||||
Eld.052|Niinoohootowoo.|1||||
Eld.053|Neihoownentooyei.|1||||
Eld.054|'oh|1||||
Eld.054|toonheesi3ecoonei'i,|2||||
Eld.054|beethiP|3||||
Eld.054|hinono'eikokoh'u3ecooneehek,|4||||
Eld.054|heetniiheneihinee.|5||||
Eld.055|Wo'ei3|1||||
Eld.055|he'eetP|2||||
Eld.055|woow|3||||
Eld.055|xookunih'oo3ounibe.|4||||
Eld.056|'oh|1||||
Eld.056|he'iinosounotiitiibe|2||||
Eld.056|hi'in|3||||
Eld.056|cee'iyoono,|4||||
Eld.056|ni'iihi',|5||||
Eld.057|He'iiniiniitobe'eekuube,|1||||
Eld.057|'oh|2||||
Eld.057|he'iiciinono'eitibe.|3||||
