ref|word|num|dep|label|dep2|label2
Faith.001|Neheicoo'|1||||
Faith.001|neniteeno'!|2||||
Faith.002|Neheicoo'|1||||
Faith.002|neniteeno'!|2||||
Faith.003|Heetnoohowoonee|1||||
Faith.003|tei'yoonehe'|2||||
Faith.003|Jesus.|3||||
Faith.004|Nuhu'|1||||
Faith.004|hiisiini'|2||||
Faith.004|cenoonoo'|3||||
Faith.004|no'kuuto'owuu'.|4||||
Faith.005|Neheicoo'|1||||
Faith.005|neniteeno'!|2||||
Faith.006|Neheicoo'|1||||
Faith.006|neniteeno'!|2||||
Faith.007|Neheicoo'|1||||
Faith.007|heetnoohowoonee|2||||
Faith.007|tei'yoonehe'|3||||
Faith.007|Jesus.|4||||
