ref|word|num|dep|label|dep2|label2
Fam.001|Nebesiibehe'|1||||
Fam.001|niikooko3einoo3itooneinoo.|2||||
Fam.002|Nei'eibehe'|1||||
Fam.002|niiniistiit|2||||
Fam.002|nisceihnono'ohno.|3||||
Fam.003|Neisonoo|1||||
Fam.003|nihwoteekoohut,|2||||
Fam.003|heetwoonotiibeet.|3||||
Fam.004|Neinoo|1||||
Fam.004|heetbii3woonoot|2||||
Fam.004|neceiteebinoo.|3||||
Fam.005|Nesi|1||||
Fam.005|heetniinoo'eixoheinoo|2||||
Fam.005|nooke'ehk.|3||||
Fam.006|Heetnoo3eet|1||||
Fam.006|nehei|2||||
Fam.006|hooxono'o.|3||||
Fam.007|Kooheihciinoohowoo|1||||
Fam.007|neeseh'e?|2||||
Fam.008|Niiciinoo'oni'ootineet|1||||
Fam.008|neehebehe'.|2||||
Fam.009|Woow|1||||
Fam.009|ceebixoo3iibeinoo|2||||
Fam.009|ne3e'e3e.|3||||
Fam.010|Neesebi|1||||
Fam.010|beenhehe'|2||||
Fam.010|neeneinono'eitit|3||||
Fam.010|woow.|4||||
Fam.011|Ne3e'ex|1||||
Fam.011|niiciinoo'oni'niiniiteheibeinoo.|2||||
Fam.012|Bobooteenebetiit|1||||
Fam.012|neihoowu'eeneti3oo|2||||
Fam.012|neeseb.|3||||
Fam.013|Henee3neenohooteihit|1||||
Fam.013|neyooo.|2||||
Fam.014|Nesi3e|1||||
Fam.014|nih'ee3neebobooteenebeihit.|2||||
Fam.015|Neheihe|1||||
Fam.015|nih'iini'ii3beet.|2||||
Fam.016|Heetwonotoonowo'|1||||
Fam.016|neih'e|2||||
Fam.016|tebexonoo.|3||||
Fam.017|Niiteco'ontou3e'eikuu3einoo|1||||
Fam.017|notoone|2||||
Fam.017|bei'ci3ei'i.|3||||
Fam.018|Neisie|1||||
Fam.018|woow|2||||
Fam.018|ceniinoo'onnih'oehit|3||||
Fam.018|hinono'eitiit.|4||||
Fam.019|Nee3neeniini'tou'ukuutiit|1||||
Fam.019|niibei'ikuu3oo|2||||
Fam.019|notonoh'oeheb.|3||||
Fam.020|Hinee|1||||
Fam.020|noooxneihii|2||||
Fam.020|neneenit|3||||
Fam.020|neito'ei.|4||||
Fam.021|Hinee|1||||
Fam.021|hisei|2||||
Fam.021|neneenit|3||||
Fam.021|netesei.|4||||
Fam.022|Nebeih'eiheb|1||||
Fam.022|heetnoo'einowuunoot|2||||
Fam.022|hebeih'eiheb.|3||||
Fam.023|Keihciicee3noohowoo|1||||
Fam.023|nebetebiheb?|2||||
Fam.024|Nebesiiwoo,|1||||
Fam.024|cih'oonoo3itooni|2||||
Fam.024|nih'eeneisiine'etiin|3||||
Fam.024|teecxo'.|4||||
Fam.025|Neiwoo,|1||||
Fam.025|kooheetni'niisiton|2||||
Fam.025|3o'ohcoono?|3||||
Fam.026|Neixoo,|1||||
Fam.026|heitohuutoxceestoo|2||||
Fam.026|bei'ci3ei'i?|3||||
Fam.027|No'oo,|1||||
Fam.027|heesneenoo:|2||||
Fam.028|heetou'bii3ihin?|1||||
Fam.029|Neisoh'oo,|1||||
Fam.029|niibeetoh'otoonobe3en|2||||
Fam.029|hototii.|3||||
Fam.030|Nebihoo,|1||||
Fam.030|heetnii3oone3en|2||||
Fam.030|woteekoohunehk.|3||||
Fam.031|Nesihoo,|1||||
Fam.031|heetceixotone3en|2||||
Fam.031|wookeciinoseino'.|3||||
Fam.032|Neniihei'i|1||||
Fam.032|hiihoowuunono'eitino'.|2||||
Fam.033|Niino'otootineet|1||||
Fam.033|nei3ebi.|2||||
Fam.034|Nebi|1||||
Fam.034|neneenit|2||||
Fam.034|coo'ouutou3ei'it.|3||||
Fam.035|Noto'u|1||||
Fam.035|teebe|2||||
Fam.035|ne'ce'noohowo'.|3||||
Fam.036|Nees|1||||
Fam.036|neneenit|2||||
Fam.036|heetniiniibooto'|3||||
Fam.036|ko3einootno.|4||||
Fam.037|Neesih'e|1||||
Fam.037|heetnoo'einowuuneinoo|2||||
Fam.037|yiisiihi'|3||||
Fam.037|Woxuu|4||||
Fam.037|Niicie.|5||||
Fam.038|Heisonoonin|1||||
Fam.038|woow|2||||
Fam.038|ceesisbeih'eiho'oot.|3||||
Fam.039|Heenee'iihi'|1||||
Fam.039|niiniisi3ei'it|2||||
Fam.039|heinoonin.|3||||
Fam.040|Wonoo3eeni'i|1||||
Fam.040|hebesiibeih'in|2||||
Fam.040|hiko3einoo3itoono.|3||||
Fam.041|Hei'eibeih'in|1||||
Fam.041|nee3neeni'itiit|2||||
Fam.041|cebteenocoono.|3||||
