ref|word|num|dep|label|dep2|label2
fawn.001|he'ne'ii'P|1||||
fawn.001|'oh|2||||
fawn.001|nihnoohowou'u|3||||
fawn.001|nih3i'oku3i'.|4||||
fawn.002|3i'oku3i'.|1||||
fawn.003|nii3ii'i3oohobei3i'|1||||
fawn.003|hiinooninoo.|2||||
fawn.004|Nihtiitii'oo'ohei'i|1||||
fawn.004|hini'iit|2||||
fawn.004|bes|3||||
fawn.005|'oh|1||||
fawn.005|hihP,|2||||
fawn.005|nuhu'|3||||
fawn.005|hihtonounobeenoohok,|4||||
fawn.005|nih'iiP|5||||
fawn.006|niiP|1||||
fawn.006|ne'ciinihei3i'|2||||
fawn.006|hiinooninoo.|3||||
fawn.007|NiiP|1||||
fawn.007|niibenoobei3i',|2||||
fawn.007|niiP,|3||||
fawn.008|nenitee|1||||
fawn.008|niiP|2||||
fawn.009|Nii-cii-hii3oohob|1||||
fawn.010|ne'nii'besnehtii3-ei3i'.|1||||
fawn.011|Howoo|1||||
fawn.011|hoh'eni',|2||||
fawn.011|hiwoxuu,|3||||
fawn.011|hookeciihihi3i'|4||||
fawn.011|niicei'isi'i.|5||||
fawn.012|Hiinooninoo,|1||||
fawn.012|he'iiP|2||||
fawn.012|nooxeihi'|3||||
fawn.012|biibii3i'ini|4||||
fawn.012|he'ini|5||||
fawn.013|wohei|1||||
fawn.013|niibi'tiitii'oo'ohei'i,|2||||
fawn.014|neihoowtii'enoono'.|1||||
fawn.015|Tii'eno'ohkoni',|1||||
fawn.015|heetP|2||||
fawn.015|nuhu'|3||||
fawn.015|hiihoowuu3oohobei.i|4||||
fawn.015|hiinooninoo.|5||||
