ref|word|num|dep|label|dep2|label2
Fishing.001|A|1||||
Fishing.001|Heebe,|2||||
Fishing.001|kooniini'iini?|3||||
Fishing.002|B|1||||
Fishing.002|Hee,|2||||
Fishing.002|nii'iini.|3||||
Fishing.003|'oh|1||||
Fishing.003|neneenin?|2||||
Fishing.004|A|1||||
Fishing.004|Nohci'neneeninoo|2||||
Fishing.004|nii'iini.|3||||
Fishing.005|B|1||||
Fishing.005|Wohei|2||||
Fishing.005|hii3eti'.|3||||
Fishing.006|A|1||||
Fishing.006|Niicihwonnottone3en|2||||
Fishing.006|he'ii3ou'u.|3||||
Fishing.007|B|1||||
Fishing.007|Heeyou?|2||||
Fishing.008|A|1||||
Fishing.008|Heetwonnoonoyeinoo.|2||||
Fishing.009|Keiciibeetnii3oon?|1||||
Fishing.010|B|1||||
Fishing.010|Hestoo!|2||||
Fishing.011|Benii'onihin.|1||||
Fishing.012|A|1||||
Fishing.012|Niito'|2||||
Fishing.012|heetwoteekoohuno'.|3||||
Fishing.013|B|1||||
Fishing.013|Nohtou?|2||||
Fishing.014|A|1||||
Fishing.014|Noyootiiciiyoono|2||||
Fishing.014|heetwonotoonootowuno'.|3||||
Fishing.015|B|1||||
Fishing.015|Yeh,|2||||
Fishing.015|hii3oobein.|3||||
Fishing.016|A|1||||
Fishing.016|Hiikoot|2||||
Fishing.016|bii3wo|3||||
Fishing.016|heetnohkotoonootowuno'.|4||||
Fishing.017|B|1||||
Fishing.017|Hee,|2||||
Fishing.017|niiteco'oneenoo.|3||||
Fishing.018|A|1||||
Fishing.018|Nooxeihi'|2||||
Fishing.018|heihoownonih'in|3||||
Fishing.018|heeyouhuu.[NOTE|4||||
Fishing.018|NON-AFF|5||||
Fishing.018|CONSTR]|6||||
Fishing.019|B|1||||
Fishing.019|Hoowuuni,|2||||
Fishing.019|heihoowoobeihin.|3||||
Fishing.020|A|1||||
Fishing.020|Wohei|2||||
Fishing.020|tootheibeetohnoyei?|3||||
Fishing.021|B|1||||
Fishing.021|Toonheesi3ecoon.|2||||
Fishing.022|A|1||||
Fishing.022|Hee'inowoo|2||||
Fishing.022|niitbeesei3ei'i|3||||
Fishing.022|nowo'uu.|4||||
Fishing.023|B|1||||
Fishing.023|Tous|2||||
Fishing.023|hehne'ehkoohun!|3||||
Fishing.024|(They|1||||
Fishing.024|arrive|2||||
Fishing.024|at|3||||
Fishing.024|the|4||||
Fishing.024|fishing|5||||
Fishing.024|spot)|6||||
Fishing.025|A|1||||
Fishing.025|Wohei|2||||
Fishing.025|toonheetnoyeinoni.|3||||
Fishing.026|B|1||||
Fishing.026|Hii3e'|2||||
Fishing.026|hinee|3||||
Fishing.026|heetbixouu3i'|4||||
Fishing.026|ho'nookee.|5||||
Fishing.027|A|1||||
Fishing.027|Hiit|2||||
Fishing.027|kookiyon|3||||
Fishing.027|heetnehsii'ihkuu3einoo.|4||||
Fishing.028|B|1||||
Fishing.028|Hee,|2||||
Fishing.028|nii'nooyoti'.|3||||
Fishing.029|A|1||||
Fishing.029|Heetihkoh'utenoono'|2||||
Fishing.029|nuhu'|3||||
Fishing.029|cihi'nowo'uu|4||||
Fishing.029|noh|5||||
Fishing.029|beexoubiiseeno'.|6||||
Fishing.030|B|1||||
Fishing.030|Wohei.|2||||
