ref|word|num|dep|label|dep2|label2
Forks.001|wohei//|1||||
Forks.001|teecxo'//|2||||
Forks.001|hinono'eino'|3||||
Forks.001|hiit|4||||
Forks.001|nih'ootii3i',|5||||
Forks.001|hinee|6||||
Forks.001|heetnoono'owu',//|7||||
Forks.001|hinee|8||||
Forks.001|heetou'|9||||
Forks.001|hooxono'o;|10||||
Forks.002|no'oeteiniihi'//|1||||
Forks.002|neeyei3oonootee'.//|2||||
Forks.003|3oowohou'u,|1||||
Forks.003|3oowohou'u|2||||
Forks.003|hiit|3||||
Forks.003|neeceeniiinon;|4||||
Forks.004|hi'in|1||||
Forks.004|beh'eihehi',|2||||
Forks.004|ne'nih'iitoot,|3||||
Forks.004|hentoot.//|4||||
Forks.005|hesnootiini';//|1||||
Forks.006|hesnootiini'.|1||||
Forks.007|wohei//|1||||
Forks.007|noteii3iheihit|2||||
Forks.007|nehe'|3||||
Forks.007|beh'eihehi'//|4||||
Forks.007|neeceeniiinone'.|5||||
Forks.008|heenoo|1||||
Forks.008|hi'in|2||||
Forks.008|nih'iisiini|3||||
Forks.008|hootee'.|4||||
Forks.009|niiinon,|1||||
Forks.009|hoseihoowu'|2||||
Forks.009|niiinon,|3||||
Forks.009|heenoo|4||||
Forks.009|nee'eesoo'.//|5||||
Forks.010|wohei,|1||||
Forks.010|wohei|2||||
Forks.010|ne'nih'iisoo'|3||||
Forks.010|hinee|4||||
Forks.010|heetneeyei3oonootee',|5||||
Forks.010|hinee|6||||
Forks.010|heetnoono'owu'.//|7||||
Forks.011|wohei|1||||
Forks.011|hi'in|2||||
Forks.011|3oowohou'u|3||||
Forks.011|neeceeniiinon,|4||||
Forks.011|niiinon,|5||||
Forks.011|niiinon,|6||||
Forks.011|nehe'|7||||
Forks.011|beh'eihehi'|8||||
Forks.011|he'ne'nih'iitoot,|9||||
Forks.011|hoo3oo'o'.//|10||||
Forks.012|noh|1||||
Forks.012|heentou'|2||||
Forks.012|hesnoot.//|3||||
Forks.013|wohei|1||||
Forks.013|nehe'|2||||
Forks.013|heesinihiit|3||||
Forks.013|nehe'|4||||
Forks.013|beh'eihehi'://|5||||
Forks.014|“hehniisi3i',|1||||
Forks.014|hehniisi3i'|2||||
Forks.014|honoh'oho';//|3||||
Forks.015|toonhi'in|1||||
Forks.015|neniihonkoohuni3i|2||||
Forks.015|hiteexokuutooninoo,|3||||
Forks.015|woxhooxebii|4||||
Forks.015|hi'in|5||||
Forks.015|niiniihonkoohut,|6||||
Forks.015|yeihowoonooxebii,|7||||
Forks.015|hi'in|8||||
Forks.015|nenee3i',|9||||
Forks.015|niiniihonkoohu3i',|10||||
Forks.015|yeihowoonooxebii,//|11||||
Forks.015|heetcihceesihoonee.”//|12||||
Forks.016|“wohei|1||||
Forks.016|nii'oo'.”|2||||
Forks.017|he'ne'neenoootiini'//|1||||
Forks.017|hiseino'.//|2||||
Forks.018|“noooxnoohu'|1||||
Forks.018|neneeninee|2||||
Forks.018|hiseino'|3||||
Forks.018|hiise'enou'u'.|4||||
Forks.019|neenou'u'!|1||||
Forks.020|tootoxu'ooxuhee'!|1||||
Forks.021|tootoxu'ooxuhee'!|1||||
Forks.022|neenou'u'!”//|1||||
Forks.023|niine'eehek|1||||
Forks.023|nehe'|2||||
Forks.023|beh'eihehi'//|3||||
Forks.023|niistoowo'o.|4||||
Forks.024|heetcebixotiit.//|1||||
Forks.025|ceceeco'oheihiinoo'.|1||||
Forks.026|kookon|1||||
Forks.026|tihciinee'eestootiini'.|2||||
Forks.027|toonheetniistoot,|1||||
Forks.027|'oh|2||||
Forks.027|nih'iiceceeco'oheihiinoo'|3||||
Forks.027|woxhooxebii.|4||||
Forks.028|wohei|1||||
Forks.028|nihi'heetoxuhu',|2||||
Forks.028|ceceeco'ohu3i'.|3||||
Forks.029|kookon|1||||
Forks.029|tih'iiciiteneihiinoo'.|2||||
Forks.030|heeneisoo'|1||||
Forks.030|heeyouhuu.|2||||
Forks.031|beexo'uuhu'|1||||
Forks.031|ceceeco'ohuuniinoo'|2||||
Forks.031|heeyouhuu.|3||||
Forks.032|hi'in|1||||
Forks.032|nenee',//|2||||
Forks.032|nehe'|3||||
Forks.032|beh'eihehi'|4||||
Forks.032|heesinihiit:|5||||
Forks.033|“niiyou|1||||
Forks.033|nehe'|2||||
Forks.033|neeyei3oo';|3||||
Forks.034|hiseino'|1||||
Forks.034|neenou'u'!|2||||
Forks.035|tootoxu'ooxuhee'!|1||||
Forks.036|beexo'ootii'|1||||
Forks.036|heeneise'enou'u'!//|2||||
Forks.037|niiniicibisee'!|1||||
Forks.038|niiniicibisee'!//|1||||
Forks.039|neenou'u'!”|1||||
Forks.040|wohei|1||||
Forks.040|hehniisi3i'|2||||
Forks.040|honoh'oho',|3||||
Forks.040|hehniisi3i'|4||||
Forks.040|heetceceeco'oheihi3i'|5||||
Forks.040|hiteexokuutooninoo,//|6||||
Forks.040|yeihowoonooxebii,|7||||
Forks.040|hi'in|8||||
Forks.040|niiniihonkoohu3i'.|9||||
Forks.041|heetnee3i',|1||||
Forks.041|heetnee3i'|2||||
Forks.041|heetniini|3||||
Forks.041|neeneenou'u3i'.|4||||
Forks.042|heetbisneeneenoootiini';|1||||
Forks.043|'oh|1||||
Forks.043|nuhu'|2||||
Forks.043|beh'eihehi'|3||||
Forks.043|3ii'okut|4||||
Forks.043|ho3ii,|5||||
Forks.043|neniiwouh'unoot[sic?]|6||||
Forks.043|ho3ii|7||||
Forks.043|arrows.|8||||
Forks.044|wohei|1||||
Forks.044|heetneeneistoot.|2||||
Forks.045|wohei|1||||
Forks.045|niine'eeno'|2||||
Forks.045|nuhu'|3||||
Forks.045|honoh'oho'://|4||||
Forks.046|neeyou|1||||
Forks.046|hinee|2||||
Forks.046|heetnoono'owu',|3||||
Forks.046|nih'ootee'.//|4||||
Forks.047|heenehce3koohuuhei3i'|1||||
Forks.047|beebei'on|2||||
Forks.047|3ebno'uuhu'|3||||
Forks.047|hinee,|4||||
Forks.047|hinee|5||||
Forks.047|hei'iisto'owouute',|6||||
Forks.047|Beaver|7||||
Forks.047|Rim|8||||
Forks.047|hiisoho'.|9||||
Forks.048|“hiit|1||||
Forks.048|ne'P|2||||
Forks.048|ne'neyeiskoohuuheinee.”//|3||||
Forks.049|ne'neenou'u3i'.|1||||
Forks.050|wohei//|1||||
Forks.050|wooxu'oo3eihi[3i'].|2||||
Forks.051|ceceeco'ohuunP|1||||
Forks.051|woxu'oo3eihi3i'|2||||
Forks.051|woxhooxebii.|3||||
Forks.052|huut|1||||
Forks.052|neneenoootiini'|2||||
Forks.052|nuhu'|3||||
Forks.052|neeyei3oo'.|4||||
Forks.053|hiseino'|1||||
Forks.053|tootoxu'ooxuhee3i'.|2||||
Forks.054|“wohei|1||||
Forks.054|hiise'enou'u'!”|2||||
Forks.055|niine'eeno'|1||||
Forks.055|honoh'oe|2||||
Forks.055|neniisi3i'|3||||
Forks.055|hiteexokuutooninoo,|4||||
Forks.055|hi'in|5||||
Forks.055|yeihowoonooxebii,|6||||
Forks.055|yeihowooniini,|7||||
Forks.055|hi'in|8||||
Forks.055|niiniihonkoohu3i'//;|9||||
Forks.056|beebei'on|1||||
Forks.056|hii3e',|2||||
Forks.056|3ebiisiihi'|3||||
Forks.056|hinee|4||||
Forks.056|heeso'owouute',//|5||||
Forks.056|Beaver|6||||
Forks.056|Rim,//|7||||
Forks.056|he'ne'iini//|8||||
Forks.056|nih'e3ebkoohuuhei3i'|9||||
Forks.056|3ebiihi',|10||||
Forks.056|kou3iini|11||||
Forks.056|...|12||||
Forks.057|konoutoneihi3i'|1||||
Forks.057|3ebiihi';|2||||
Forks.058|'oh|1||||
Forks.058|huut|2||||
Forks.058|noosounoonono'o3oniini|3||||
Forks.058|cooh'oeetiini'.|4||||
Forks.059|wohei|1||||
Forks.059|ne'e3ebiini|2||||
Forks.059|hee3ebkoohuuhei3i'|3||||
Forks.059|3ebiihi'|4||||
Forks.059|beebei'on|5||||
Forks.059|hinee|6||||
Forks.059|heetcowouute',|7||||
Forks.059|Beaver|8||||
Forks.059|Rim,|9||||
Forks.059|hiisoho'uusiihi'.//|10||||
Forks.060|konoutoneihi3i'|1||||
Forks.060|woow;|2||||
Forks.061|konoutoneihi3i'.|1||||
Forks.062|3ebiihi'//|1||||
Forks.062|hi'in|2||||
Forks.062|hei'ehno'oxuuhetit,|3||||
Forks.062|no'koohuuhei3i'|4||||
Forks.062|hiisoho',|5||||
Forks.062|ne'neyeiskoohu3i'.|6||||
Forks.063|neyeisiihi'|1||||
Forks.063|ce'P|2||||
Forks.063|noh|3||||
Forks.063|ciixootee'|4||||
Forks.063|no'uuhu'|5||||
Forks.063|Beaver|6||||
Forks.063|Creek|7||||
Forks.063|wohei|8||||
Forks.063|3ebiihi'|9||||
Forks.063|hinee|10||||
Forks.063|Muskrat,|11||||
Forks.063|3ebiihi';|12||||
Forks.064|konoutoneihi3i'.|1||||
Forks.065|'oh|1||||
Forks.065|neeneenoo-|2||||
Forks.065|noosouceeh'ei'it|3||||
Forks.065|nehe'|4||||
Forks.065|beh'eihehi'.|5||||
Forks.066|wohei|1||||
Forks.066|ne'iini,//|2||||
Forks.066|toonhei'iini,|3||||
Forks.066|toonhei'iini|4||||
Forks.066|beexneeheyeiniini.|5||||
Forks.067|'oh|1||||
Forks.067|bih'ihii,|2||||
Forks.067|nisicoho',|3||||
Forks.067|antelope,|4||||
Forks.067|whatever|5||||
Forks.067|was|6||||
Forks.067|caught|7||||
Forks.067|inside|8||||
Forks.067|there,|9||||
Forks.067|cii3koohu3i',|10||||
Forks.067|cii3ihcehi3i'|11||||
Forks.067|neeyei3oonoo'.|12||||
Forks.068|'oh|1||||
Forks.068|nehe'|2||||
Forks.068|beh'eihehi'|3||||
Forks.068|heniise'enou'ut.//|4||||
Forks.069|nosouniihi',|1||||
Forks.069|nosouniini|2||||
Forks.069|ceneikoohu3i',|3||||
Forks.069|nisicoho',|4||||
Forks.069|bih'ihii,|5||||
Forks.069|nookuho',|6||||
Forks.069|toonhei'iihi'|7||||
Forks.069|hi'in|8||||
Forks.069|neeneisiiteneihi3i',|9||||
Forks.069|wo'teteenookuho',|10||||
Forks.069|ceneeno'.|11||||
Forks.070|wohei|1||||
Forks.070|behiihi'//|2||||
Forks.070|nosoucii3koohu3i'|3||||
Forks.070|heetneeyei3oonootee'.|4||||
Forks.071|nosoucii3koohu3i'.//|1||||
Forks.072|wohei|1||||
Forks.072|3ii3i'ookuu3i'|2||||
Forks.072|hinit|3||||
Forks.072|nisicoho',|4||||
Forks.072|bih'ihii,|5||||
Forks.072|nookuho',|6||||
Forks.072|ceneeno'|7||||
Forks.072|kookon|8||||
Forks.072|behiihi',|9||||
Forks.072|kookon.//|10||||
Forks.073|wohei//|1||||
Forks.073|noosouceikoohu3i'|2||||
Forks.073|nuhu'|3||||
Forks.073|nisicoho',|4||||
Forks.073|bih'ihii,|5||||
Forks.073|wohei|6||||
Forks.073|nookuho',|7||||
Forks.073|ceneeno'.|8||||
Forks.074|noono'uh'ohu3i'.//|1||||
Forks.075|wohei//|1||||
Forks.075|hei'noxowuuhu'|2||||
Forks.075|noono'ceikoohuuhei3i'|3||||
Forks.075|nuhu'|4||||
Forks.075|hi'in|5||||
Forks.075|heenei'koohuuhei3i',//|6||||
Forks.075|hi'in|7||||
Forks.075|hee3ei'iisiiteneihi3i',|8||||
Forks.075|hinee|9||||
Forks.075|heetP|10||||
Forks.075|hei'koohuuhei3i'|11||||
Forks.075|...|12||||
Forks.076|//|1||||
Forks.076|biscii3ihcehi3i'|2||||
Forks.076|nookP,|3||||
Forks.076|ne'ceece'ihcehi3i'|4||||
Forks.076|bih'ihii,|5||||
Forks.076|coo3onii|6||||
Forks.076|cenee[no']|7||||
Forks.076|nookuho'|8||||
Forks.076|beesceneeno'.//|9||||
Forks.077|wohei|1||||
Forks.077|ne'cihno'koohuuhei3i'|2||||
Forks.077|niine'eeno'|3||||
Forks.077|nuhu'.//|4||||
Forks.078|'oh|1||||
Forks.078|ne'woow|2||||
Forks.078|woow|3||||
Forks.078|wonoo3ee'|4||||
Forks.078|hinit|5||||
Forks.078|nisicoho'|6||||
Forks.078|bih'ihii;|7||||
Forks.079|neeyei3oo'|1||||
Forks.079|hiine'eekuu3i'.//|2||||
Forks.080|wohei|1||||
Forks.080|no'koohuuhei3i'|2||||
Forks.080|nuhu'|3||||
Forks.080|honoh'oho'.|4||||
Forks.081|wohei|1||||
Forks.081|woow//|2||||
Forks.081|bee3iisiini.|3||||
Forks.082|wohei|1||||
Forks.082|nehe'|2||||
Forks.082|beh'eihehi'|3||||
Forks.082|ne'iteno'|4||||
Forks.082|nuhu'|5||||
Forks.082|ho3ii;|6||||
Forks.083|ne'cesisnoo'oeeno',//|1||||
Forks.083|heesnee'eestoot.|2||||
Forks.084|'oh|1||||
Forks.084|nih'iinoo'oeekoohu3i'|2||||
Forks.084|nuhu'|3||||
Forks.084|nisicoho'|4||||
Forks.084|bih'ihii|5||||
Forks.084|wohei|6||||
Forks.084|bisiihi'|7||||
Forks.084|nookuho'|8||||
Forks.084|coo3onii,|9||||
Forks.084|wo'ei3|10||||
Forks.084|nuhu'|11||||
Forks.084|ceneeno'.//|12||||
Forks.085|nih'iinoo'oeekoohu3i'.//|1||||
Forks.086|wohei|1||||
Forks.086|ne'ce'iini|2||||
Forks.086|ce'iineeto'osibeti3i'|3||||
Forks.086|hi'in,|4||||
Forks.086|'ee|5||||
Forks.086|ho3iiniihi'.//|6||||
Forks.087|yein.//|1||||
Forks.088|hi'in|1||||
Forks.088|nenee':|2||||
Forks.089|yeintoowo'oheihit.|1||||
Forks.090|ce'iihi'.//|1||||
Forks.091|wohei|1||||
Forks.091|ne'ce'iini|2||||
Forks.091|ce'iineeto'osibeti3i'|3||||
Forks.091|nuhu'|4||||
Forks.091|nisicoho'|5||||
Forks.091|bih'ihii|6||||
Forks.091|coo3onii|7||||
Forks.091|nookuho'|8||||
Forks.091|ceneeno'.//|9||||
Forks.092|ce'iineeto'osibeti3i'.|1||||
Forks.093|koxo'uuhu',|1||||
Forks.093|yein.|2||||
Forks.094|wohei|1||||
Forks.094|ce'iihi'.//|2||||
Forks.095|hiineeto'osibeti3i'|1||||
Forks.095|ce'iihi'.//|2||||
Forks.096|noh|1||||
Forks.096|te'etinoo'oo3i'|2||||
Forks.096|nuhu'|3||||
Forks.096|nisicoho'|4||||
Forks.096|bih'ihii;//|5||||
Forks.097|noxowneetikoohu3i'.|1||||
Forks.098|ce'iihi'.//|1||||
Forks.099|wohei|1||||
Forks.099|ce'iihi'|2||||
Forks.099|ce'iineeto'osibeti3i'.|3||||
Forks.100|ce'iihi'.//|1||||
Forks.101|hi'in|1||||
Forks.101|nenee'://|2||||
Forks.102|yein.|1||||
Forks.103|heenoo|1||||
Forks.103|3owo3nenitee|2||||
Forks.103|ne'nih'ei'toowooto':|3||||
Forks.104|yein.|1||||
Forks.105|wo'ei3|1||||
Forks.105|niisootox:|2||||
Forks.106|coo'ouute'.|1||||
Forks.107|'oh|1||||
Forks.107|nuhu'|2||||
Forks.107|yeintoot|3||||
Forks.107|nosouniihi';//|4||||
Forks.108|noxowneeneetikoohu3i'|1||||
Forks.108|nisicoho'|2||||
Forks.108|bih'ihii.//|3||||
Forks.109|hiseino'|1||||
Forks.109|neneenou'u3i'.|2||||
Forks.110|wohei|1||||
Forks.110|howoo|2||||
Forks.110|tihP|3||||
Forks.110|wootii|4||||
Forks.110|hei'iiscii3ihcehi3i'|5||||
Forks.110|niine'eeno'|6||||
Forks.110|nisicoho',|7||||
Forks.110|hei'no'koohuuhei3i'|8||||
Forks.110|niine'eeno'|9||||
Forks.110|honoh'oho',//|10||||
Forks.111|wohei|1||||
Forks.111|woow//|2||||
Forks.111|woow|3||||
Forks.111|heneeyei'oo'//|4||||
Forks.111|no'koohuuhei3i',|5||||
Forks.111|bisiihi'|6||||
Forks.111|cii3ihcehi3i'|7||||
Forks.111|hi'in|8||||
Forks.111|hee3ei'iisiiteneihi3i'.|9||||
Forks.112|heeneinkoohuuhei[hi]3i'|1||||
Forks.112|Beaver|2||||
Forks.112|Rim|3||||
Forks.112|hiisoho'|4||||
Forks.112|3eboowuniihiihi'://|5||||
Forks.113|all|1||||
Forks.113|came|2||||
Forks.113|in.|3||||
Forks.114|//|1||||
Forks.114|wohei|2||||
Forks.114|ne'no'koohuuhei3i'|3||||
Forks.114|niine'eeno'|4||||
Forks.114|nuhu'|5||||
Forks.114|honoh'oho',|6||||
Forks.114|niihonkoohu3i'|7||||
Forks.114|woxhooxebii.|8||||
Forks.115|ceceeco'ohu3i'.|1||||
Forks.116|kookon|1||||
Forks.116|hiihoowuuni|2||||
Forks.116|ceceecei.//|3||||
Forks.117|he'ih'iinee'eesoo.|1||||
Forks.118|kookon|1||||
Forks.118|tih'iiciinee'eestootiini'.|2||||
Forks.119|beexo'uuhu'|1||||
Forks.119|nii'ceceeco'oheihiinoo'|2||||
Forks.119|heeyouhuu.|3||||
Forks.120|wohei|1||||
Forks.120|ne'nih'iisoo';|2||||
Forks.121|wohei|1||||
Forks.121|ne'nih'iisoo',|2||||
Forks.121|nih'iiniistootiini'|3||||
Forks.121|neeyou|4||||
Forks.121|hinee|5||||
Forks.121|heetohnoono'owu',|6||||
Forks.121|hooxono'o,|7||||
Forks.121|no'oeteiniihi'.|8||||
Forks.122|wohei|1||||
Forks.122|nenee':|2||||
Forks.123|woow|1||||
Forks.123|tih'iiciineeyeinee'eeneesoo'.|2||||
Forks.124|ce'esoo'|1||||
Forks.124|neeyei3ko'einiihi';|2||||
Forks.125|heenoo|1||||
Forks.125|hi'in|2||||
Forks.125|niisneeyei3einootiit|3||||
Forks.125|hinono'ei.|4||||
Forks.126|3oowohou'u|1||||
Forks.126|niiyou|2||||
Forks.126|nuhu'|3||||
Forks.126|hootee',|4||||
Forks.126|nuhu'|5||||
Forks.126|niiinon,|6||||
Forks.126|hi'in|7||||
Forks.126|niisootee'|8||||
Forks.126|hoseihoowu',|9||||
Forks.126|nenee'.|10||||
Forks.127|wohei|1||||
Forks.127|niiyou|2||||
Forks.127|nuhu'|3||||
Forks.127|neeceeniiinon.|4||||
Forks.128|beh'eihehi'|1||||
Forks.128|ne'nih'iit3i'okut.|2||||
Forks.129|ho3ii|1||||
Forks.129|nihniiwouh'uno'.//|2||||
Forks.130|wohei|1||||
Forks.130|niine'eeno'|2||||
Forks.130|nuhu'|3||||
Forks.130|honoh'oho'|4||||
Forks.130|hee3ebno'o'koohuuhei3i'.|5||||
Forks.131|ce'iihi'.|1||||
Forks.132|ce'no'koohuuhei3i'.|1||||
Forks.133|bee3iiscii3ihcehi3i'|1||||
Forks.133|toonhei'iisiiteneihi3i'|2||||
Forks.133|nuhu'|3||||
Forks.133|no'o'.|4||||
Forks.134|bee3iiscii3ihcehi3i'.|1||||
Forks.135|wohei|1||||
Forks.135|nuhu'|2||||
Forks.135|ho3ii,|3||||
Forks.135|'oh|4||||
Forks.135|nih'iinoo'oeeno'//|5||||
Forks.135|hiisoho'.|6||||
Forks.136|ce'iiisiihi'.|1||||
Forks.137|ce'iineeto'osibeti3i'|1||||
Forks.137|hi'in|2||||
Forks.137|nisicoho'|3||||
Forks.137|bih'ihii|4||||
Forks.137|noo'oeeniihi'.|5||||
Forks.138|wohei|1||||
Forks.138|he3ebce'iisiihi'.//|2||||
Forks.139|noxowuneeneetikoohu3i'|1||||
Forks.139|niine'eeno'|2||||
Forks.139|nuhu'|3||||
Forks.139|nisicoho'|4||||
Forks.139|bih'ihii|5||||
Forks.139|ceneeno'|6||||
Forks.139|coo3onii|7||||
Forks.139|nookuho'.//|8||||
Forks.140|wohei|1||||
Forks.140|nenee':|2||||
Forks.141|ne'nih'iiscebiseenoo'|1||||
Forks.141|niistoowoohuut.|2||||
Forks.142|beh'eihehi',|1||||
Forks.142|neneenit|2||||
Forks.142|nihniiwouh'uno'|3||||
Forks.142|hi'in|4||||
Forks.142|heeneisoo'.|5||||
Forks.143|ceceeco'oheihiinoo'.|1||||
Forks.144|kookon|1||||
Forks.144|tih'iiciinee'eestootiini';|2||||
Forks.145|honoot|1||||
Forks.145|honouuneenoo'|2||||
Forks.145|heeyouhuu;|3||||
Forks.146|hii'oohowun,|1||||
Forks.146|ne'tonouneihiinoo'.|2||||
Forks.147|beexo'P|1||||
Forks.147|behiihi'.|2||||
Forks.148|hi'in|1||||
Forks.148|nenee':|2||||
Forks.149|hei'bee3iini,|1||||
Forks.149|ce'iihi',|2||||
Forks.149|nih'iice'iineeto'osibeti3i'.//|3||||
Forks.150|noxowuneeneetikoohu3i'|1||||
Forks.150|nuhu'|2||||
Forks.150|nisicoho'|3||||
Forks.150|bih'ihii.|4||||
Forks.151|wohei//|1||||
Forks.151|noo'oeeniihi',//|2||||
Forks.151|ce'iihi',|3||||
Forks.151|heihii|4||||
Forks.151|ne'bi'teiitooyeekuu3i'.|5||||
Forks.152|wohei//|1||||
Forks.152|he'iisiitenoo3i,|2||||
Forks.152|noh|3||||
Forks.152|ne'ceniihootiini'|4||||
Forks.152|nisicoho'|5||||
Forks.152|bih'ihii|6||||
Forks.152|ceneeno'|7||||
Forks.152|coo3onii|8||||
Forks.152|kookon,|9||||
Forks.152|nookuho'.|10||||
Forks.153|he'ne'nih'iisiineyootiit|1||||
Forks.153|nehe'|2||||
Forks.153|beh'eihehi'|3||||
Forks.153|hesnoot.//|4||||
Forks.154|noo'oeekoohuuheihi3i'|1||||
Forks.154|hi'in|2||||
Forks.154|hee3ei'iisiiteneihi3i';|3||||
Forks.155|ne'noo'oekoohuuheihi3i'.|1||||
Forks.156|heihii|1||||
Forks.156|cesisiini|2||||
Forks.156|noono'koohu3i'|3||||
Forks.156|hi'in|4||||
Forks.156|hee3ei'iisiiteneihi3i'.|5||||
Forks.157|beexo'ceceeco'oheihiinoo'|1||||
Forks.157|niiyou|2||||
Forks.157|nenee'.//|3||||
Forks.158|hi'in|1||||
Forks.158|nenee'|2||||
Forks.158|hoo3itoo:|3||||
Forks.159|beh'eihehi'|1||||
Forks.159|niiniistoowo'o.|2||||
Forks.160|beewon-|1||||
Forks.160|hehniisi3i'|2||||
Forks.160|honoh'oho'|3||||
Forks.160|beebei'on|4||||
Forks.160|hii3e'.|5||||
Forks.161|heihii|1||||
Forks.161|cesisnoono'koohu3i'|2||||
Forks.161|nuhu'//|3||||
Forks.161|nisicoho'|4||||
Forks.161|bih'ihii|5||||
Forks.161|noonoxoo.//|6||||
Forks.162|wohei|1||||
Forks.162|hei'no'koohuuhei[hi]3i'|2||||
Forks.162|niine'eeno'|3||||
Forks.162|honoh'oho',|4||||
Forks.162|wohei|5||||
Forks.162|woow//|6||||
Forks.162|hiit|7||||
Forks.162|ce'iineeto'osibeti3i'|8||||
Forks.162|ce'iihi'.|9||||
Forks.163|wohei|1||||
Forks.163|ce'iihi'|2||||
Forks.163|heihii|3||||
Forks.163|neeneeto3oowukoohu3i'|4||||
Forks.163|nuhu'|5||||
Forks.163|nisicoho'|6||||
Forks.163|bih'ihii.//|7||||
Forks.164|wohei//|1||||
Forks.164|ne'nih'iisiineyootiit|2||||
Forks.164|nehe'|3||||
Forks.164|beh'eihehi'|4||||
Forks.164|hesnoot.|5||||
Forks.165|hi'in|1||||
Forks.165|nih'ii3ei'iisiiteneihi3i',|2||||
Forks.165|hinee|3||||
Forks.165|noo'oeeniihi'|4||||
Forks.165|cii3nih'ohuni3i.|5||||
Forks.166|wohei|1||||
Forks.166|nenee'|2||||
Forks.166|heesnoo'oeeniihi'|3||||
Forks.166|neeto'osibeti3i'.|4||||
Forks.167|wohei|1||||
Forks.167|ce'iihi'|2||||
Forks.167|hiisoho'.//|3||||
Forks.168|wohei|1||||
Forks.168|ne'nih'iisbeteet|2||||
Forks.168|nehe'|3||||
Forks.168|beh'eihehi',|4||||
Forks.168|nenee'//|5||||
Forks.168|ho3ii,|6||||
Forks.168|arrows.//|7||||
Forks.169|hinee|1||||
Forks.169|heethooxono'o,|2||||
Forks.169|no'oeteiniihi',|3||||
Forks.169|ne'nih'iitneeyei3oonootee'.|4||||
Forks.170|beebei'on|1||||
Forks.170|hee3ebeenei'inou'u.//|2||||
Forks.171|3ebce'iihi'|1||||
Forks.171|hi'in|2||||
Forks.171|ciitoowuu',|3||||
Forks.171|nenee3i'|4||||
Forks.171|nisicoho'|5||||
Forks.171|bih'ihii.//|6||||
Forks.172|hi'in|1||||
Forks.172|nenee'|2||||
Forks.172|hoo3itoo:|3||||
Forks.173|hinono'ei|1||||
Forks.173|hi'in|2||||
Forks.173|beh'eihehi',|3||||
Forks.173|neneenit|4||||
Forks.173|nihi'woxu'uuwut|5||||
Forks.173|hinee|6||||
Forks.173|ho3ii.|7||||
Forks.174|neneenini'i//|1||||
Forks.174|ceceeco'ohu3i'.|2||||
Forks.175|kookon|1||||
Forks.175|hiihoowceceeco'oheih|2||||
Forks.175|hinenitee,|3||||
Forks.175|wo'ei3|4||||
Forks.175|heeyouhuu.//|5||||
Forks.176|nohuusoho'|1||||
Forks.176|nenee'|2||||
Forks.176|nuhu'|3||||
Forks.176|hoo3itoo.|4||||
Forks.177|ceniixootee'.|1||||
Forks.178|hoono'|1||||
Forks.178|hih'oowentou|2||||
Forks.178|hooxono'o,|3||||
Forks.179|tei'ox|1||||
Forks.179|nih'iitiine'etiit.|2||||
Forks.180|howoo|1||||
Forks.180|beebei'on|2||||
Forks.180|3eboosei3iihi',//|3||||
Forks.180|hiitiino//|4||||
Forks.180|3ebcebiihiitooni'|5||||
Forks.180|neeyou|6||||
Forks.180|hinee|7||||
Forks.180|nii'eihiiho',|8||||
Forks.180|nih'iitiinih'ohu3i';|9||||
Forks.181|Estes|1||||
Forks.181|Park|2||||
Forks.181|3ebiihi',|3||||
Forks.181|hinee|4||||
Forks.181|Wind|5||||
Forks.181|Caves,//|6||||
Forks.181|hinono'eino'|7||||
Forks.181|nih'iitoo3i'.//|8||||
Forks.182|hi'in|1||||
Forks.182|nenee',|2||||
Forks.182|hinono'ei.|3||||
Forks.183|howoo|1||||
Forks.183|nehe'|2||||
Forks.183|wo'teeno'o|3||||
Forks.183|nih'e'inoneihit.//|4||||
Forks.184|wo'teeno'o:|1||||
Forks.185|Black|1||||
Forks.185|Kettle.|2||||
Forks.186|nosouniihi'.|1||||
Forks.187|howoo|1||||
Forks.187|wonoo3ee'|2||||
Forks.187|heeneisiine'etii3i'|3||||
Forks.187|hinono'eino'.//|4||||
Forks.188|kookon|1||||
Forks.188|tih'iiciinee'eestootiini'.|2||||
Forks.189|howoo|1||||
Forks.189|niistoowo'o|2||||
Forks.189|ciibenoo'oot//|3||||
Forks.189|nohuusoho'.|4||||
Forks.190|wohei|1||||
Forks.190|nenee':|2||||
Forks.191|niiyou|1||||
Forks.191|nuhu'|2||||
Forks.191|hoo3itoo.|3||||
Forks.192|ceniixootee'.|1||||
Forks.193|ceniixootee'.|1||||
Forks.194|beebei'on//|1||||
Forks.194|3eboosei3iihi'|2||||
Forks.194|hinono'ei|3||||
Forks.194|tihno'uuhut.|4||||
Forks.195|wohei|1||||
Forks.195|3ebcebiihi'|2||||
Forks.195|hinee|3||||
Forks.195|nih'iit3ii3i'eyooneihiinoo'.|4||||
Forks.196|3ebiihi'//|1||||
Forks.196|hinee|2||||
Forks.196|nono'ei//|3||||
Forks.196|nihniisihoo3i'|4||||
Forks.196|hinee|5||||
Forks.196|hotii,|6||||
Forks.196|hotii,|7||||
Forks.196|medicine|8||||
Forks.196|wheel|9||||
Forks.196|ni'ii3eihit,|10||||
Forks.196|nih'oo3ounih'eihit.//|11||||
Forks.197|nono'eino'|1||||
Forks.197|hii3e'|2||||
Forks.197|tih'entoo3i'|3||||
Forks.197|Sheridan|4||||
Forks.197|hiisoho',|5||||
Forks.197|3ebwo'wuuhu',|6||||
Forks.197|Richardson//|7||||
Forks.197|Bear|8||||
Forks.197|Robe//|9||||
Forks.197|Buffalo|10||||
Forks.197|Robe|11||||
Forks.197|nenee3i'.//|12||||
Forks.198|wohei|1||||
Forks.198|niiyou|2||||
Forks.198|nuhu'|3||||
Forks.198|nih'oo3itoo3oo';|4||||
Forks.199|niiyou|1||||
Forks.199|nuhu'|2||||
Forks.199|ho3ii;//|3||||
Forks.200|beteeneihit,|1||||
Forks.200|beteeneihit|2||||
Forks.200|hi'in|3||||
Forks.200|beh'eihehi'.//|4||||
Forks.201|wohei.|1||||
