ref|word|num|dep|label|dep2|label2
GH.001|3iikonibetooot.|1||||
GH.002|Noh|1||||
GH.002|nihno'uxotiit|2||||
GH.002|betooot|3||||
GH.002|hiit.|4||||
GH.003|Nihno'oteihit|1||||
GH.003|Zack|2||||
GH.003|Wilson,|3||||
GH.004|Peyote|1||||
GH.004|hihii3iihi'.|2||||
GH.005|Heneecee|1||||
GH.005|3i'oku|2||||
GH.005|nihneyei3eihoot|3||||
GH.005|hihii3iihi'|4||||
GH.005|neniteeno,|5||||
GH.006|hiit|1||||
GH.006|hihcebe'|2||||
GH.006|biito'owu'|3||||
GH.006|hootno'useenoo'|4||||
GH.006|nohohooniihi'.|5||||
GH.007|Betooot|1||||
GH.007|tonounu'.|2||||
GH.008|Hii3oowotou'u|1||||
GH.008|hootno'useenoo'|2||||
GH.008|wonooyoo'|3||||
GH.008|biito'owu'.|4||||
GH.009|Niibi'niibooni'|1||||
GH.009|betooot.|2||||
GH.010|Hiihoowuniitou3oo.|1||||
GH.011|Ceese'|1||||
GH.011|houunohwoot,|2||||
GH.011|hookoh|3||||
GH.011|houu|4||||
GH.011|betee3ounii'eihii.|5||||
GH.012|Niibeteee3i'|1||||
GH.012|yoo3oniiis,|2||||
GH.012|hehyeinei'i|3||||
GH.012|biikoo.|4||||
GH.013|heh-yeinei'i|1||||
GH.013|betooohou'u(?)|2||||
GH.013|biikoo|3||||
GH.013|niinookonohwooni'.|4||||
GH.014|Be'eekuuni'|1||||
GH.014|hiyeih'e',|2||||
GH.014|beenhehe'|3||||
GH.014|nenebiihi'|4||||
GH.014|hihciniihiihi',|5||||
GH.014|nee'eetini|6||||
GH.014|betoooni'.|7||||
GH.015|Hihcebe'|1||||
GH.015|nih'oo3oo|2||||
GH.015|neniisih'eet,|3||||
GH.016|hookoh|1||||
GH.016|hihcebe'|2||||
GH.016|nih'oo3oo,|3||||
GH.016|tohnookeihit.|4||||
