ref|word|num|dep|label|dep2|label2
Glad.001|Nuhu'|1||||
Glad.001|biito'owuu'|2||||
Glad.001|3ii'ookuutowoo.|3||||
Glad.002|Nii'i3ecoonoo|1||||
Glad.002|toh'entoonoo.|2||||
Glad.003|Nuhu'|1||||
Glad.003|biito'owuu',|2||||
Glad.003|niiteescebiseenoo.|3||||
Glad.004|Nii'i3ecoonoo|1||||
Glad.004|toh'entoonoo.|2||||
Glad.005|Nuhu'|1||||
Glad.005|biito'owuu'|2||||
Glad.005|niiteesiniibei'inoo.|3||||
Glad.006|Nii'i3ecoonoo|1||||
Glad.006|toh'entoonoo.|2||||
Glad.007|Nuhu'|1||||
Glad.007|biito'owuu'|2||||
Glad.007|niiteesiine'etiinoo.|3||||
Glad.008|Nii'i3ecoonoo|1||||
Glad.008|toh'entoonoo.|2||||
Glad.009|Hohou|1||||
Glad.009|beeteen,|2||||
Glad.009|heeyouhuu|3||||
Glad.009|hii3eti'.|4||||
Glad.010|Nii'i3ecoonoo|1||||
Glad.010|toh'entoonoo.|2||||
