ref|word|num|dep|label|dep2|label2
Gun.001|hinen|1||||
Gun.001|noh|2||||
Gun.001|hiniin|3||||
Gun.001|he'ih'iinoo'eino'|4||||
Gun.001|teexokuuniihi'.|5||||
Gun.002|hei'ceniisee3i',|1||||
Gun.002|nehe'|2||||
Gun.002|hinen|3||||
Gun.002|he'ihnee'eebiites[?]|4||||
Gun.002|ee|5||||
Gun.002|nuhu'|6||||
Gun.002|hikokuy.|7||||
Gun.003|he'iiciikohei3i'.|1||||
Gun.004|nehe'|1||||
Gun.004|hinen|2||||
Gun.004|he'ne'3ei'iinooto'|3||||
Gun.004|hikokuy,|4||||
Gun.004|'oh|5||||
Gun.004|konowuuhu'|6||||
Gun.004|hiitooxuukohei[ni3]|7||||
Gun.004|hiniin,|8||||
Gun.004|toh'e'inonoot|9||||
Gun.004|hiniin|10||||
Gun.004|tiitowuni3|11||||
Gun.004|kokuyono,|12||||
Gun.004|he'ih???|13||||
Gun.004|hinen|14||||
Gun.004|hikokuy|15||||
Gun.004|hiteexuu'enoone',|16||||
Gun.005|tohnoohowoot|1||||
Gun.005|hiniin|2||||
Gun.005|tihtokohuni3|3||||
Gun.005|he'ih'iibineeneetii'oot.|4||||
Gun.006|hei'neihoot,|1||||
Gun.006|hiniin|2||||
Gun.006|he'ihtotoube'|3||||
Gun.006|[tohciiniheit.]|4||||
Gun.007|tousoo|1||||
Gun.007|he'ih'ii3e'|2||||
Gun.007|hiniin.|3||||
Gun.008|noh|1||||
Gun.008|niicihsebeyenow|2||||
Gun.008|hokokuy.|3||||
Gun.009|nehe'|1||||
Gun.009|hinen|2||||
Gun.009|he'ne'ce'3eiino'|3||||
Gun.009|hikokuy.|4||||
