ref|word|num|dep|label|dep2|label2
JGHand.001|wohei|1||||
JGHand.001|hiiyou|2||||
JGHand.001|nuhu'|3||||
JGHand.001|hei'towoo,|4||||
JGHand.001|n[ot]oo3itoo.|5||||
JGHand.002|noh|1||||
JGHand.002|neisonoo|2||||
JGHand.002|nih'ei'towuuneinoo.|3||||
JGHand.003|“Tohuubeetciiciino'onitoonee|1||||
JGHand.003|benih'iyou'u,”|2||||
JGHand.003|ne'nih'ei'towuuneino'.|3||||
JGHand.004|benih'iyou'u|1||||
JGHand.004|hoowuu3et,|2||||
JGHand.004|honoot|3||||
JGHand.004|hookonooniihi'.|4||||
JGHand.005|nenitee|1||||
JGHand.005|ne'nii'eeneiniseet,|2||||
JGHand.006|wo'ei3|1||||
JGHand.006|nee'eeneetoot,|2||||
JGHand.006|nih'ii3einoo.|3||||
JGHand.007|'oh|1||||
JGHand.007|neniiheneihin,|2||||
JGHand.007|nih'ii3einoo.|3||||
JGHand.008|nuhu'|1||||
JGHand.008|wonooniii'oo3i'|2||||
JGHand.008|neniiheneihi3i',|3||||
JGHand.008|nih'iit.|4||||
JGHand.009|hoowno'o3nii3inowuu,|1||||
JGHand.010|hii3oowu3ecooP,|1||||
JGHand.010|beneetniiheneihi3i'|2||||
JGHand.010|heesiine'etii3i':|3||||
JGHand.011|ne'nih'ii3einoo|1||||
JGHand.011|neisonoo.|2||||
JGHand.012|Wohei,|1||||
JGHand.012|nih'iit,|2||||
JGHand.012|nehe'|3||||
JGHand.012|nihii|4||||
JGHand.012|ne'nih'iitiine'etiit,|5||||
JGHand.012|nuhu'|6||||
JGHand.012|niicie,|7||||
JGHand.012|Big|8||||
JGHand.012|Wind|9||||
JGHand.012|River|10||||
JGHand.012|hiisoho'uusiihi';|11||||
JGHand.013|ne'nih'iitito'oowuuni3i'|1||||
JGHand.013|hibiito'owuuw[unoo].|2||||
JGHand.014|'oh|1||||
JGHand.014|heeP|2||||
JGHand.014|hihcebehe'|3||||
JGHand.014|he'ih'eenentoono'|4||||
JGHand.014|hinono'eino':|5||||
JGHand.015|nuhu'|1||||
JGHand.015|niicie|2||||
JGHand.015|neenei3iini.|3||||
JGHand.016|hi3oowo'|1||||
JGHand.016|tih'iisno[o]'xo[o]yei[hi]3i'|2||||
JGHand.016|hiit|3||||
JGHand.016|nuhu'|4||||
JGHand.016|heetoono'.|5||||
JGHand.017|noh|1||||
JGHand.017|he'ih'ini|2||||
JGHand.017|nee'eeneesiine'etiino',|3||||
JGHand.018|Ko{n}oxouhti3i'|1||||
JGHand.018|nuhu'|2||||
JGHand.018|biih'iyou'u.|3||||
JGHand.019|wohei|1||||
JGHand.019|hinee|2||||
JGHand.019|3ebiihi',|3||||
JGHand.019|'oh|4||||
JGHand.019|3ebiihi'|5||||
JGHand.019|wo'owuuhu',|6||||
JGHand.019|'oh|7||||
JGHand.019|he'ih'entootiin.|8||||
JGHand.020|noh|1||||
JGHand.020|he'ih'iiP|2||||
JGHand.020|he'ih'iikookoxouhtiitoon.|3||||
JGHand.021|he'ih'iikookoxouhtiibeeno'.|1||||
JGHand.022|he'ne'nih'eeneisiine'etii3i'|1||||
JGHand.022|hinee|2||||
JGHand.022|heetee:|3||||
JGHand.023|hoonoo'eiseeno';|1||||
JGHand.024|hoononowutoono'|1||||
JGHand.024|hinee|2||||
JGHand.024|niicii.|3||||
JGHand.025|wohei|1||||
JGHand.025|ne'nih'iisiini|2||||
JGHand.025|nehe'|3||||
JGHand.025|neisonoo|4||||
JGHand.025|nehe'|5||||
JGHand.025|neinoo…|6||||
JGHand.026|ne'yihoo3i',|1||||
JGHand.026|woneeneihco'oono'|2||||
JGHand.026|hiikoot.|3||||
JGHand.027|he'ih'iibii3hiitoon.|1||||
JGHand.028|he'ih'iiyeihetino'|1||||
JGHand.028|hini'iit|2||||
JGHand.028|be'eekuu,|3||||
JGHand.028|hi'in|4||||
JGHand.028|heenei'isiihi'.|5||||
JGHand.029|wohei|1||||
JGHand.029|hini'|2||||
JGHand.029|cebteenocoo,|3||||
JGHand.029|heetihbii3ino':|4||||
JGHand.029|wonitounoo!|5||||
JGHand.029|he'ih'ii3eino'.|6||||
JGHand.030|ne'ee3ebsee3i'.|1||||
JGHand.031|hiitouuk|1||||
JGHand.031|he'ihnihi'neenoon|2||||
JGHand.031|koxouhtiit.|3||||
JGHand.032|3ii3i'ookuuno'|1||||
JGHand.032|tih'iibino'P.|2||||
JGHand.033|he'ihwoo3eeno'|1||||
JGHand.033|noono'uukohei'i.|2||||
JGHand.034|nee'eesiini.|1||||
JGHand.035|wohei|1||||
JGHand.035|woow|2||||
JGHand.035|ciintootiini'.|3||||
JGHand.036|he'ihniihobei|1||||
JGHand.036|hinoohowoho'|2||||
JGHand.036|nehe'|3||||
JGHand.036|neisonoo.|4||||
JGHand.037|he'ih'e3ebiikohe'|1||||
JGHand.037|nehe'|2||||
JGHand.037|nehe'|3||||
JGHand.037|honoh'oehihi'|4||||
JGHand.037|nii3iihi'.|5||||
JGHand.038|wohei|1||||
JGHand.038|hei'ciintootiini',|2||||
JGHand.038|noh|3||||
JGHand.038|nehe'|4||||
JGHand.038|nuhu'|5||||
JGHand.038|hinoohowoho',|6||||
JGHand.038|honoh'oe,|7||||
JGHand.038|he'ihcih'ooxonkoohuuhe'.|8||||
JGHand.039|cih'ooxoneeckoohu.|1||||
JGHand.040|'oh|1||||
JGHand.040|cenoo3i'|2||||
JGHand.040|nehe'|3||||
JGHand.040|neinoo|4||||
JGHand.040|neisonoo|5||||
JGHand.040|nii3iihi'.|6||||
JGHand.041|he'-heecxo'wu'-noo3i:**|1||||
JGHand.041|hoowuciisiihi',|2||||
JGHand.042|noh|1||||
JGHand.042|ne'cih'ini,|2||||
JGHand.042|noh|3||||
JGHand.042|he'ihcihnee[he]yeiseeno'|4||||
JGHand.042|hito'oowuuninoo|5||||
JGHand.042|neisonoo|6||||
JGHand.042|noh|7||||
JGHand.042|neinoo.|8||||
JGHand.043|ne'P|1||||
JGHand.043|he'ihkohtowu3ecoono'|2||||
JGHand.043|nuhu'|3||||
JGHand.043|woxhooxebii.|4||||
JGHand.044|he'ih3i'ookuu|1||||
JGHand.044|tecenoone'.|2||||
JGHand.045|he'ih3i'ookuu|1||||
JGHand.045|nuhu'|2||||
JGHand.045|woxhoox.|3||||
JGHand.046|yeh|1||||
JGHand.046|nei3on,***|2||||
JGHand.046|'oh|3||||
JGHand.046|he'ihciini|4||||
JGHand.046|hoow-ooku'oox.|5||||
JGHand.047|Ne'hiit….|1||||
JGHand.047|wono'oh|2||||
JGHand.047|nih'ooku'ooxut|3||||
JGHand.047|nehe'|4||||
JGHand.047|woxhoox,|5||||
JGHand.047|heehehk.|6||||
JGHand.048|Heetneetbeinoo.***|1||||
JGHand.049|he'iistoo3i.|1||||
JGHand.050|noh|1||||
JGHand.050|neeciciitei,|2||||
JGHand.050|hetcihce'iini,|3||||
JGHand.050|hooku'oox|4||||
JGHand.050|nee'ei'oot,***|5||||
JGHand.050|nii3eihok.|6||||
JGHand.051|wohei|1||||
JGHand.051|ne'iini|2||||
JGHand.051|neeheyeisee3i',|3||||
JGHand.052|'oh|1||||
JGHand.052|nehe'|2||||
JGHand.052|woxhoox|3||||
JGHand.052|3ii'ookuut.|4||||
JGHand.053|heet3i'ookuut,|1||||
JGHand.053|'oh|2||||
JGHand.053|nuhu'|3||||
JGHand.053|nenitee|4||||
JGHand.053|he'ih3i'ookuu.|5||||
JGHand.054|noh|1||||
JGHand.054|hinee|2||||
JGHand.054|he'iiteihi3i|3||||
JGHand.054|3ii'ookuut,|4||||
JGHand.054|nii3eihok|5||||
JGHand.054|neinoohoho'|6||||
JGHand.054|neisonoo.|7||||
JGHand.055|noohootou'u|1||||
JGHand.055|hoowuuni|2||||
JGHand.055|hiit|3||||
JGHand.055|cih'ii3iihi'.|4||||
JGHand.056|hoownee'eeteih|1||||
JGHand.056|nehe'|2||||
JGHand.056|honoohowooo,|3||||
JGHand.056|nii3eihok|4||||
JGHand.056|neinoohoho'|5||||
JGHand.056|nehe'|6||||
JGHand.056|neehebehe'.|7||||
JGHand.057|'oh|1||||
JGHand.057|beneebe3|2||||
JGHand.057|he'nee'eesiine'etiit,|3||||
JGHand.057|nii3eihok.|4||||
JGHand.058|Sooxe,|1||||
JGHand.058|ceebehP|2||||
JGHand.058|ceebehnei3ecoo,|3||||
JGHand.058|hee3oohok|4||||
JGHand.058|nehe'|5||||
JGHand.058|neinoohoho'.|6||||
JGHand.059|wohei|1||||
JGHand.059|ne'wo'owsee3i',|2||||
JGHand.060|'oh|1||||
JGHand.060|nehe'|2||||
JGHand.060|nuhu'|3||||
JGHand.060|noohoo3ooninoo|4||||
JGHand.060|he'ihceito'oon|5||||
JGHand.061|ceneito'oo',|1||||
JGHand.061|nii3eihok|2||||
JGHand.061|neinoohoho'|3||||
JGHand.061|nehe'|4||||
JGHand.061|neisonoo.|5||||
JGHand.062|hee|1||||
JGHand.062|ceebehkohtowu3ecoo,|2||||
JGHand.062|nii3oohok.|3||||
JGHand.063|he'ihnihi'n[ee]yihoono';|1||||
JGHand.064|niixoo|1||||
JGHand.064|he'ihceito'oo|2||||
JGHand.064|nuhu'|3||||
JGHand.064|he'ii3ou'u.|4||||
JGHand.065|ne'iceibo'oo'.|1||||
JGHand.066|kooxuuno'oo'|1||||
JGHand.066|hii3e'|2||||
JGHand.066|3ebiihi'|3||||
JGHand.067|3ebnoohootou'u;|1||||
JGHand.068|'oh|1||||
JGHand.068|nuhu'|2||||
JGHand.068|3ii'ookuu'|3||||
JGHand.068|nookhoosei',|4||||
JGHand.068|nuhu'|5||||
JGHand.068|heetcowo'ooteih.***|6||||
JGHand.069|'oh|1||||
JGHand.069|hoowuun[i]|2||||
JGHand.069|hoowniitowootowuu.|3||||
JGHand.070|hoownoonohko'***|1||||
JGHand.070|nuhu'|2||||
JGHand.070|cebiihi';|3||||
JGHand.071|ce'ei'nou'u|1||||
JGHand.071|tohcou'uheihi3i'.|2||||
JGHand.072|heebehniisino'|1||||
JGHand.072|hinee|2||||
JGHand.072|biitei.|3||||
JGHand.073|ne'nii'P|1||||
JGHand.073|ne'yihoot,|2||||
JGHand.074|'oh|1||||
JGHand.074|he'ih3ebiiyohou'unoo'oo|2||||
JGHand.074|hini'iit|3||||
JGHand.074|hihnoohoo3ooninoo.|4||||
JGHand.075|noh|1||||
JGHand.075|he'ihciiteino'.|2||||
JGHand.076|'oh|1||||
JGHand.076|nehe'|2||||
JGHand.076|hinoohowoho'|3||||
JGHand.076|he'ihse'is.|4||||
JGHand.077|he'ihkotoyouh|1||||
JGHand.078|Kotoyouh,|1||||
JGHand.078|he'ihkotoyouh.|2||||
JGHand.079|noo'xooni'|1||||
JGHand.079|nii3oohkoni'.|2||||
JGHand.080|nuhu'|1||||
JGHand.080|neihnoohoo3oon[inoo],|2||||
JGHand.080|hetneihoowuucihnoo'oeseenoo|3||||
JGHand.080|huut,|4||||
JGHand.080|nii3eihok|5||||
JGHand.080|nuhu'.|6||||
JGHand.081|hiisoho',|1||||
JGHand.081|nuhu'|2||||
JGHand.081|neisonoo|3||||
JGHand.081|nehe'|4||||
JGHand.081|neisonoo|5||||
JGHand.081|nihnii3ino'|6||||
JGHand.081|woxu'uuwo.|7||||
JGHand.082|wohei|1||||
JGHand.082|nenee',|2||||
JGHand.082|noh|3||||
JGHand.082|nee'eesP|4||||
JGHand.082|nee'eesP|5||||
JGHand.082|siinee'eesiini|6||||
JGHand.082|noohoo3ei3i'.|7||||
JGHand.083|wohei|1||||
JGHand.083|nehe'|2||||
JGHand.083|honoh'oe,|3||||
JGHand.083|nehe'|4||||
JGHand.083|[n]ihnoohoo3ei'it,|5||||
JGHand.084|he'ihcoo'uheih|1||||
JGHand.084|nooxeihi',|2||||
JGHand.084|nihii…|3||||
JGHand.085|tokohuutoneit|1||||
JGHand.086|hinee|1||||
JGHand.086|ceno'oohok,|2||||
JGHand.086|benii'o'oo***|3||||
JGHand.086|tecenoone'.|4||||
JGHand.087|he'ihtoo'uhceh|1||||
JGHand.087|hini'|2||||
JGHand.087|tecenoone',|3||||
JGHand.088|'oh|1||||
JGHand.088|neebees;|2||||
JGHand.089|he'ihbii'onciinoh'oow[us].|1||||
JGHand.090|ne'ehcii3ihcehit|1||||
JGHand.090|nehe'|2||||
JGHand.090|honoh'oehi'.|3||||
JGHand.091|nee'ee3oo3iteet.|1||||
JGHand.092|'oh|1||||
JGHand.092|neihoowoe'in|2||||
JGHand.092|wohoe'ih'oo3woniini|3||||
JGHand.092|nii3koxouhtino'|4||||
JGHand.092|nuhu'|5||||
JGHand.092|neisonoo|6||||
JGHand.092|noh|7||||
JGHand.092|neinoo.|8||||
JGHand.093|ne'nih'iisiini.|1||||
