ref|word|num|dep|label|dep2|label2
K103.001|Xouhu'|1||||
K103.001|he'ihnosousee|2||||
K103.001|boone',|3||||
K103.001|teebe|4||||
K103.001|nohkuseic.|5||||
K103.002|Nooku|1||||
K103.002|niixoo|2||||
K103.002|he'ihnosoucoo.|3||||
K103.003|He'ihniiso'utou'uxootonetino'.|1||||
K103.004|“Koxuusee,|1||||
K103.004|hee3e'eiseenoo.|2||||
K103.005|Beeyoo|1||||
K103.005|hee3e'eiseenoo|2||||
K103.005|niiyoo3oo',|3||||
K103.005|beenii.|4||||
K103.006|Ceibis,|1||||
K103.006|nii3e3en;|2||||
K103.007|niinihi'neihinoo|1||||
K103.007|heeseenooni,”|2||||
K103.007|heehehk|3||||
K103.007|xouhu'.|4||||
K103.008|“Nohtous|1||||
K103.008|heetihceibiseenoo?|2||||
K103.009|Niixoo|1||||
K103.009|3onookutiinoo|2||||
K103.009|booo.|3||||
K103.010|Nonoonoko'|1||||
K103.010|ceibis.|2||||
K103.011|konoo'oeneyein,|1||||
K103.011|hehneenoohohouhunoo,”|2||||
K103.011|heehehk|3||||
K103.011|nooku.|4||||
K103.012|Hoowuuni,|1||||
K103.012|Hiiko!|2||||
K103.013|neenihceibis[een]!|1||||
K103.014|Niinihi'neihinoo|1||||
K103.014|hee3ooxuwunooni,|2||||
K103.014|beh'ee.|3||||
K103.015|Koxuus|1||||
K103.015|hee3e'eiseenoo.|2||||
K103.016|Hiineenowo'.|1||||
K103.017|Heitowuhei'ee,|1||||
K103.017|hootnooxonixooni',”|2||||
K103.017|xouhu'|3||||
K103.017|nii-hok.|4||||
K103.018|“Neihoowuuni.|1||||
K103.019|Ceibis|1||||
K103.019|beh'ee,”|2||||
K103.019|nooku|3||||
K103.019|niihok.|4||||
K103.020|“Niixoo,|1||||
K103.020|wohei|2||||
K103.020|hehni'ooxuwuhee.|3||||
K103.021|yohhowohwoxook.|1||||
K103.022|nihciinoohootow|1||||
K103.022|hee3e'eiseenooni.|2||||
K103.023|niiciinoohootow.|1||||
K103.024|nii3e3en,|1||||
K103.024|niini'itiinoo|2||||
K103.024|besiiseii.|3||||
K103.025|beh'ee,|1||||
K103.025|nohonikokoh'eeneetow?|2||||
K103.026|Cihnei'oohootoo|1||||
K103.026|nesiiseii.|2||||
K103.027|Heh'ii3eti'i|1||||
K103.027|toh'okecouhuhu'u.|2||||
K103.028|totoos|1||||
K103.028|hi3oobe'|2||||
K103.028|niinoohoo3einoo.|3||||
K103.029|Beh'ee,|1||||
K103.029|wohei,|2||||
K103.029|kooneetciini'niistii|3||||
K103.029|heeyouhuu?|4||||
K103.030|Noh|1||||
K103.030|heneineeco'oo.”|2||||
K103.031|“heetih'e'inowoo|1||||
K103.031|toonniistoon.|2||||
K103.032|Hootnooxoniseenoo.|1||||
K103.033|noh|1||||
K103.033|wo'ei3|2||||
K103.033|wootoo!|3||||
K103.034|koxuusee,”|1||||
K103.034|nooku|2||||
K103.034|niihok.|3||||
K103.035|“hehe',|1||||
K103.035|beh'ee.|2||||
K103.036|wooce'|1||||
K103.036|hesiiseii|2||||
K103.036|woosooni'i.|3||||
K103.037|hiino3oon,|1||||
K103.037|nehcihnee.”|2||||
K103.038|xouhu'|1||||
K103.038|he'ih'iineetoo'uhce.|2||||
K103.039|3i'ooninee.|1||||
K103.040|beeyoo|1||||
K103.040|xouuwuuhu'|2||||
K103.040|hihcebe';|3||||
K103.041|“Cihnei'oohootoo.|1||||
K103.042|ciibehnei3ecoo.|1||||
K103.043|hihcebe'|1||||
K103.043|cihtoo'us.|2||||
K103.044|cihbebiisnei'oohootoo.|1||||
K103.045|Koowoow|1||||
K103.045|hihcebe'?”|2||||
K103.046|“Hee,”|1||||
K103.046|heehehk|2||||
K103.046|nooku.|3||||
K103.047|xouhu'|1||||
K103.047|he'ihnonookoonitii.|2||||
K103.048|“'o'xu!”|1||||
K103.049|Nooku|1||||
K103.049|ceibihcehinoo'oo,|2||||
K103.049|toh'otouhuht.|3||||
K103.050|Neesiineniihit.|1||||
K103.051|Beebe'e3iniino'uusi'oo.|1||||
K103.052|''nono'oteihinoo|1||||
K103.052|nih'ii3e3en,|2||||
K103.052|beh'ee.|3||||
K103.053|Hotoustoo?|1||||
K103.054|niinihi'neihinoo|1||||
K103.054|hee3ooxeihinooni.|2||||
K103.055|Niixoowo'owoo,|1||||
K103.055|niinoo3ou'u.|2||||
K103.056|Beetoohe3en.”|1||||
