ref|word|num|dep|label|dep2|label2
K34.001|Ceb|1||||
K34.001|toh'oowuniihou'oo'.|2||||
K34.002|Nih'oo3oo|1||||
K34.002|hoowuniihiseehek.|2||||
K34.003|Ceb|1||||
K34.003|he'ihcowou'oo.|2||||
K34.004|He'ih'iisooyeikoo.|1||||
K34.005|“Heitohuu3ko'obee?”|1||||
K34.006|“Beenhehe'|1||||
K34.006|niiko'obeen.”|2||||
K34.007|Kooxhe'ihce'no'o'usee.|1||||
K34.008|He'ih'ooyeikoo.|1||||
K34.009|“Heitohuu3ei'ko'obee?”|1||||
K34.009|nii3oohok|2||||
K34.009|ceb.|3||||
K34.010|“Beenhehe'.”|1||||
K34.011|He'ih'iisooyeiko'oot|1||||
K34.011|konohxuu.|2||||
K34.012|kooxci'he'ih'ooyeikoo,|1||||
K34.012|beebei'on.|2||||
K34.013|“Heitohuu3ko'obee?”|1||||
K34.013|nih'oo3oo|2||||
K34.013|niihok.|3||||
K34.014|“Beenhehe',”|1||||
K34.014|nih'ii3eetehk.|2||||
K34.015|He'ihbee3ko'oot|1||||
K34.015|konohxuu.|2||||
K34.016|He'ne'ouu[n]cenooyeikoohut.|1||||
K34.017|“Heitohuu3ko'obee?”|1||||
K34.017|niihok.|2||||
K34.018|Beeyoo|1||||
K34.018|he'ihko'oot.|2||||
K34.019|Hiiwoonhehe'|1||||
K34.019|he'ne'beneebe3,|2||||
K34.019|bee3ko'ooto'.|3||||
K34.020|Howoh|1||||
K34.020|heenee3ehtoneihi3i|2||||
K34.020|Nih'oo3oo.|3||||
K34.021|He'ihce3ikotii|1||||
K34.021|hookoo3iihi'.|2||||
K34.022|Biikoo,|1||||
K34.022|tohnokohut,|2||||
K34.022|hitouw|3||||
K34.022|he'ihbiibii3i3ee.|4||||
K34.023|He'ihnohkce3ikotii.|1||||
K34.024|“Nehe'|1||||
K34.024|hou,|2||||
K34.024|heetiitouw|3||||
K34.024|beh'ee,”|4||||
K34.024|heeto'ohk|5||||
K34.024|hihnoohoo3oo.|6||||
K34.025|Neenowo',|1||||
K34.025|teebe|2||||
K34.025|tohceniiseet,|3||||
K34.026|he'ihce'e'ein,|1||||
K34.026|nih'iitohbei'it|2||||
K34.026|hitouw.|3||||
K34.027|Wotkeisiiyooteihin.|1||||
K34.028|“Ceisin|1||||
K34.028|ce'eihi'|2||||
K34.028|yono'ohhiitouwun,”|3||||
K34.028|heehehk|4||||
K34.028|nih'oo3oo.|5||||
K34.029|He'ihnohkce3ikotii.|1||||
K34.030|kooxhe'ihce'beeniin.|1||||
K34.031|“Beh'ee,|1||||
K34.031|nuhu'|2||||
K34.031|heetiitouw,”|3||||
K34.031|niihok,|4||||
K34.031|tihyihkuutiit|5||||
K34.031|heeyouhuu.|6||||
K34.032|Heet3i'ookuuni'|1||||
K34.032|wotnehe'nih'iistoohok.|2||||
K34.033|Cee'beeniinini3i,|1||||
K34.033|howoh'ouhu',|2||||
K34.033|kooxhitouw,|3||||
K34.033|he'ihce'eso'o3ihee|4||||
K34.033|hitouw.|5||||
K34.034|Noosouseet,|1||||
K34.034|he'ihcih'itesee|2||||
K34.034|{no}hoh'onookeen.|3||||
K34.035|“Beh'ee,|1||||
K34.035|nuhu'|2||||
K34.035|heetiitouw,”|3||||
K34.035|hee3oohok.|4||||
K34.036|Tohceniiseet,|1||||
K34.036|he'ihce'e'ein.|2||||
K34.037|Koowotnehe'|1||||
K34.037|hou|2||||
K34.037|he'ih'iisiiyooteih.|3||||
K34.038|ce'ikotiihok.|1||||
K34.039|“Yono'ohhiitouwun,”|1||||
K34.039|hee3oohok.|2||||
K34.040|Ce'itenowuunoohok,|1||||
K34.040|he'inee'eesce3ei'oot.|2||||
K34.041|Tohceniiseet,|1||||
K34.041|heeyouti'|2||||
K34.041|he'ih'etei'oo.|3||||
K34.042|Nih'oo3oo|1||||
K34.042|he'ihce'e'ein.|2||||
K34.043|Noononox,|1||||
K34.043|hoh'onookee|2||||
K34.043|beeyoo|3||||
K34.043|heetoot|4||||
K34.043|he'ihceitetei'oo.|5||||
K34.044|Cihnoonoh'uhcehisine'.|1||||
K34.045|Xonou|1||||
K34.045|he'ihce3ikoo.|2||||
K34.046|Hoh'onookee|1||||
K34.046|he'ihcih3ookukoo'ouuto'oo.|2||||
K34.047|“Hihtonot,|1||||
K34.047|hehkuhneenoo,|2||||
K34.048|Hehno'o3oo'|1||||
K34.048|hehkuhneenoo,”|2||||
K34.048|niihok.|3||||
K34.049|He'ne'iP,|1||||
K34.049|he'ne'houunihi'koo.|2||||
K34.050|Tohto3iheit,|1||||
K34.050|“'uuh|2||||
K34.050|beh'ei,”|3||||
K34.050|hei'neetikoohut.|4||||
K34.051|kotoukoo.|1||||
K34.052|“Hi3heetcebkoohut,”|1||||
K34.052|heehehk.|2||||
K34.053|He'ihkoxo'teesteeteco'oo|1||||
K34.053|hikoobe'.|2||||
K34.054|“Beh'ee,|1||||
K34.054|toh'oobenin,”|2||||
K34.054|nii3oohok|3||||
K34.054|hihnoohowooono|4||||
K34.054|cese'ehiiho.|5||||
K34.055|Koowothe'ihceh'e3ihe'.|1||||
K34.056|Cisihi'|1||||
K34.056|he'ihcihnoononoo'oo.|2||||
K34.057|“Neehee,|1||||
K34.057|cih'oobenin|2||||
K34.057|nehe'|3||||
K34.057|hoh'onookeen,”|4||||
K34.057|niihok.|5||||
K34.058|Kou3iihi'|1||||
K34.058|cisihi'|2||||
K34.058|cenih'ohukoo|3||||
K34.058|beenhehe'.|4||||
K34.059|He'ihko'oxoukuu.|1||||
K34.060|Heeyowceenih'ohukoohu3i,|1||||
K34.060|ceneeti3i,|2||||
K34.061|noonoxoo|1||||
K34.061|he'ihko'unoo'oo|2||||
K34.061|nehe'|3||||
K34.061|hoh'onookee.|4||||
K34.062|Beneebe3|1||||
K34.062|he'ne'hihcinoononoo'oot|2||||
K34.062|beebei'on.|3||||
K34.063|Nii3ei'neihit|1||||
K34.063|cenih'ohukoo|2||||
K34.063|hetebiihi'.|3||||
K34.064|ceeti3ee,|1||||
K34.064|behis3o'ohoe.|2||||
K34.065|Nih'oo3oo|1||||
K34.065|he'kohei'ihok.|2||||
K34.066|“Neehee,|1||||
K34.066|neheic,|2||||
K34.066|hotniini'ibe3en,”|3||||
K34.066|hee3oohok|4||||
K34.066|cisiho'.|5||||
K34.067|“Neiteh'ei,|1||||
K34.067|yohouhiixoneih|2||||
K34.067|hetowouuyoo.|3||||
K34.068|Hi3te'etineen,”|1||||
K34.068|hee3oohok.|2||||
K34.069|He'ihkoxo'etineen.|1||||
K34.070|“Yono'oh'uuxoneih,|1||||
K34.070|wottowuhuu,”|2||||
K34.070|hee3oohok.|3||||
K34.071|“Beebeet|1||||
K34.071|heet[n]iinee'eenii[ni]|2||||
K34.071|beesetineen.”|3||||
