ref|word|num|dep|label|dep2|label2
K35.001|Nih'oo3oo|1||||
K35.001|he'ihnoonoyei.|2||||
K35.002|He'ihtonotin|1||||
K35.002|wo'ow,|2||||
K35.002|nih'iitohnoyeihok.|3||||
K35.003|Tohnosounoonoyeit,|1||||
K35.003|he'ihcihkookoxo'einoon|2||||
K35.003|wo'owu'.|3||||
K35.004|Hei'iini|1||||
K35.004|he'ihce'woteinooni|2||||
K35.004|nuhu'|3||||
K35.004|wo'ow.|4||||
K35.005|“Hiiwo'|1||||
K35.005|he'ii3ou'u,”|2||||
K35.005|nih'iisi3ecoohok.|3||||
K35.006|He'ihsehnei'oohoo3ei|1||||
K35.006|niitwoteinooni'.|2||||
K35.007|He'ihciinoohoot|1||||
K35.007|teesiihi'|2||||
K35.007|wo'owu'.|3||||
K35.008|Ceeciisheetonotini'|1||||
K35.008|nuhu'|2||||
K35.008|wo'ow,|3||||
K35.008|he'ihcihbixounoo'oo|4||||
K35.008|3iikonookuhu'ee.|5||||
K35.009|Wotnihtooneet[in]eihehk|1||||
K35.009|nehe'|2||||
K35.009|nih'oo3oo.|3||||
K35.010|Kookon|1||||
K35.010|nii3ei'iniit|2||||
K35.010|he'ihtoko.|3||||
K35.011|“Hootneh'e3en,”|1||||
K35.011|hee3eihok|2||||
K35.011|nuhu'|3||||
K35.011|hookuhu'een.|4||||
K35.012|ceece3o'oh|1||||
K35.012|he'ih'iinito3ihe'.|2||||
K35.013|Kookuyon|1||||
K35.013|ceececeibkohee,|2||||
K35.013|kookox3iihi',|3||||
K35.013|hohooti'|4||||
K35.013|noh|5||||
K35.013|coobei'i.|6||||
K35.014|heenoo|1||||
K35.014|he'ih'iinito3iheihok.|2||||
K35.015|“Heihconoobeet,”|1||||
K35.015|heehehk|2||||
K35.015|nehe'|3||||
K35.015|nih'oo3oo.|4||||
K35.016|Hiitouuk|1||||
K35.016|he'ihconoobeet.|2||||
K35.017|He'ih-'oowohce3i3o'oo|1||||
K35.017|nuhu'|2||||
K35.017|hookuhu'ee.|3||||
K35.018|Hoonii|1||||
K35.018|he'ihkohkotiiwo'oo.|2||||
K35.019|“Heihceecetoo'oe[n],”|1||||
K35.019|niihok|2||||
K35.019|nehe'|3||||
K35.019|nih'oo3oo.|4||||
K35.020|He'ihceecetoo'oen.|1||||
K35.021|He'ihnous|1||||
K35.021|nuhu'|2||||
K35.021|hookuhu'ee.|3||||
K35.022|neyeikohkotiiwo'oo.|1||||
K35.023|'oh|1||||
K35.023|woow|2||||
K35.023|he'ih'oxonikoo|3||||
K35.023|nehe'|4||||
K35.023|nih'oo3oo;|5||||
K35.024|honoot|1||||
K35.024|he'ih'iin3ikoohun|2||||
K35.024|nuhu'|3||||
K35.024|hookuhu'ee.|4||||
K35.025|Hei'iiskohko'oon,|1||||
K35.025|'oh|2||||
K35.025|he'ne'ce'yih'ooneit|3||||
K35.025|nehe'|4||||
K35.025|nih'oo3oo.|5||||
K35.026|Kooxhe'ih'eyeih'etebe'.|1||||
K35.027|“Heihco'oteyoo,”|1||||
K35.027|heehehk.|2||||
K35.028|Kooxhe'ihco'otoyoo.|1||||
K35.029|He'ihnoh'neetinoo'oo|1||||
K35.029|nuhu'|2||||
K35.029|hookuhu'ee.|3||||
K35.030|he'ihnoh'otiiwo'oo.|1||||
K35.031|Neehii3ei',|1||||
K35.031|he'ihce'oowotiiwo'oo.|2||||
K35.032|Kooxwoow|1||||
K35.032|he'ih'oxono'oo|2||||
K35.032|nehe'|3||||
K35.032|nih'oo3oo|4||||
K35.032|beebei'on.|5||||
K35.033|Neeso|1||||
K35.033|he'ihce'oowotiiwo'oo.|2||||
K35.034|Yeneini'owooni',|1||||
K35.034|he'ih'oowohkox3inoo'oo.|2||||
K35.035|Hii'oohowun,|1||||
K35.035|he'ih'iisiixoowukuuh.|2||||
K35.036|Woow|1||||
K35.036|kooxhe'ih'eyeih'etebe'.|2||||
K35.037|“Hoo,”|1||||
K35.037|heehehk,|2||||
K35.037|“heih'eebe3koh'ot|3||||
K35.037|biito'owuu'|4||||
K35.037|nuhu'|5||||
K35.037|hee3koohunoo,”|6||||
K35.037|niihok|7||||
K35.037|nehe'|8||||
K35.037|nih'oo3oo.|9||||
K35.038|Huutouuk,|1||||
K35.038|he'ih'eebe3koh'ot|2||||
K35.038|biito'owuu'|3||||
K35.038|nuhu'|4||||
K35.038|teebe|5||||
K35.038|hee3ikoohut.|6||||
K35.039|Kooxhe'ihnoono'oo'es|1||||
K35.039|hookuhu'ee.|2||||
K35.040|He'ihbiibi3itone'.|1||||
K35.041|“Wohei,”|1||||
K35.041|hee3eihok,|2||||
K35.041|“hiisooxuuno'oonoohok,|3||||
K35.041|hootneihoowukohtowuhe3,”|4||||
K35.041|hee3eihok.|5||||
K35.042|“'oh|1||||
K35.042|ciihooxuuno'oonoohok,|2||||
K35.042|hootneesinihin,|3||||
K35.042|noh|4||||
K35.042|heetneh'e3en,”|5||||
K35.042|nii3eihok|6||||
K35.042|nuhu'|7||||
K35.042|3iikonookuhu'een.|8||||
K35.043|“3ihcih'ooxuu3iiwonooon,”|1||||
K35.043|hee3eihok.|2||||
K35.044|“Wohei,”|1||||
K35.044|hee3oohok,|2||||
K35.044|“cih'ooxuusee.”|3||||
K35.045|He'ihseh'ooxuu3iiwonooonee|1||||
K35.045|besehe'.|2||||
K35.046|“Nei'enoo,”|1||||
K35.046|nii3eihok.|2||||
K35.047|he'ihnei'enowuunee.|1||||
K35.048|He'ihtoyoni'oxuunotiiwo'oo.|1||||
K35.049|Neehii3ei',|1||||
K35.049|tohno'otiiwo'oo[t],|2||||
K35.049|he'ne'i3ecikuutiit|3||||
K35.049|nuhu'|4||||
K35.049|besehe'.|5||||
K35.050|Nuhu'|1||||
K35.050|nih'iitoh'otiiwo'oon|2||||
K35.050|nuhu'|3||||
K35.050|hookuhu'een,|4||||
K35.050|he'ihsehcenis|5||||
K35.050|beebeet|6||||
K35.050|nuhu'|7||||
K35.050|heetkoh'otini'.|8||||
K35.051|Noh|1||||
K35.051|xonou|2||||
K35.051|toh'uuscenise',|3||||
K35.051|nuhu'|4||||
K35.051|biito'owu'|5||||
K35.051|xonou|6||||
K35.051|he'ih'o'wunoo'oo.|7||||
K35.052|Beebeet|1||||
K35.052|hesiino'wunoo'oo.|2||||
K35.053|He'ihcii3o'cihce'bisinoo'oo,|1||||
K35.054|Noh|1||||
K35.054|wo'ei3|2||||
K35.054|keicoohnoohow.|3||||
K35.055|Nee'eesnehtonce'iine'etiihok|1||||
K35.055|nehe'|2||||
K35.055|nih'oo3oo.|3||||
