ref|word|num|dep|label|dep2|label2
K76.001|Honoh'oho'|1||||
K76.001|he'ihce3ei'oono'.|2||||
K76.002|Heecisisee3i',|1||||
K76.002|hiit|2||||
K76.002|hiisiihi'|3||||
K76.002|cenih'iiteesenini',|4||||
K76.002|hii3einoon|5||||
K76.002|he'ihcowooxeih.|6||||
K76.003|Beebeet|1||||
K76.003|nuhu'|2||||
K76.003|honoh'oho'|3||||
K76.003|he'ihnowuheeno'|4||||
K76.003|hee3ooxeihini3.|5||||
K76.004|Noh|1||||
K76.004|hunee|2||||
K76.004|heesiit3ookuhoohohkoni'|3||||
K76.004|hiisii;|4||||
K76.005|biikoo|1||||
K76.005|he'ih'eteinino'.|2||||
K76.006|kookonoh'oo'|1||||
K76.006|hii3einoon|2||||
K76.006|he'ihwoonooxeih.|3||||
K76.007|nuhu'|1||||
K76.007|honoh'oho'|2||||
K76.007|honouuniihi'neesee3i',|3||||
K76.007|noh|4||||
K76.007|hunee|5||||
K76.007|hiisii|6||||
K76.007|noh|7||||
K76.007|huusii.|8||||
K76.008|Beeyoo|1||||
K76.008|hee3e'eiseet|2||||
K76.008|he'ihco'otoyoo.|3||||
K76.009|he'iisehtonot.|1||||
K76.010|beeyoo|1||||
K76.010|hii3einoon|2||||
K76.010|he'inee'ee3ooxeihit.|3||||
K76.011|Tesiwoonooxeih.|1||||
K76.012|nuhu'|1||||
K76.012|honoh'oho'|2||||
K76.012|he'ihceneeyohwuseeno'.|3||||
K76.013|He'iisiitetowuu|1||||
K76.013|nuhu'|2||||
K76.013|toonotini';|3||||
K76.014|hii3einoon|1||||
K76.014|he'ihciitooxeih.|2||||
K76.015|“Wohei|1||||
K76.015|heetih3ookuhoono',|2||||
K76.015|heetih'e'inowuno'|3||||
K76.015|he'iisou'u|4||||
K76.015|niitoot|5||||
K76.015|hii3einoon,”|6||||
K76.015|heehehk|7||||
K76.015|ceese'.|8||||
K76.016|“Wohei,”|1||||
K76.016|heehehkoni'.|2||||
K76.017|he'nee'eesciitei3i'.|1||||
K76.018|He'inee'eesniiteisee3i'.|1||||
K76.019|Neehii3ei'|1||||
K76.019|nuhu'|2||||
K76.019|heetonoti',|3||||
K76.019|nec|4||||
K76.019|he'ihcebinoo'oo.|5||||
K76.020|Wothihtousii3et!|1||||
K76.021|Beebeneno'.|1||||
K76.022|Ceece3ei'oono'.|1||||
K76.023|Heeshiitiseehehkoni',|1||||
K76.023|ko3ikooxeihehk|2||||
K76.023|hii3einoon;|3||||
K76.024|he'iisehce'konoh'ee'|1||||
K76.024|heecisisee3i'.|2||||
K76.025|Tohnosoucebisee3i',|1||||
K76.025|beenihehe'|2||||
K76.025|he'ihnoh'oe|3||||
K76.025|heecisisee3i',|4||||
K76.025|wootii|5||||
K76.025|tihnooke'.|6||||
K76.026|Hee3e'eisee3i',|1||||
K76.026|he'ihnee'eesoo.|2||||
K76.027|“hiiwo'|1||||
K76.027|he'xookutonot,”|2||||
K76.027|niihok|3||||
K76.027|neniitobeet.|4||||
K76.028|He'ih'i3oowuxookutonot.|1||||
K76.029|Tohno'eehi3i',|1||||
K76.029|tohnonoo'eini3i',|2||||
K76.029|heenee3e'eini3i'|3||||
K76.029|henii3einooniinit.|4||||
K76.030|He'ihbehinou,|1||||
K76.030|beebeyookuu|2||||
K76.030|hi3o'owuu',|3||||
K76.030|niiniihiihi'|4||||
K76.030|koh'owuu|5||||
K76.030|niiciihoho.|6||||
K76.031|He'ihniiniiheekuu,|1||||
K76.031|kooko'ouutis|2||||
K76.031|no'eeteiniihi'|3||||
K76.031|noh|4||||
K76.031|ce'ino'o'uuhu'.|5||||
K76.032|“Hi3oowuuhu'|1||||
K76.032|hii3einoon|2||||
K76.032|benii'iihoono'.|3||||
K76.033|Hebii3hiinin,|1||||
K76.033|hotouwun,|2||||
K76.033|howo'ohnin,|3||||
K76.033|heseenookuuwun,|4||||
K76.033|kookon|5||||
K76.033|behiihi',”|6||||
K76.033|heehehkoni'.|7||||
K76.034|He'ne'ice'iisee3i'|1||||
K76.034|hotnei'tobee3i'|2||||
K76.034|hii3einoonin|3||||
K76.034|tohwoo3eeni3.|4||||
K76.035|Nihcih'iitno'ehi3i'|1||||
K76.035|heetonotini',|2||||
K76.035|ce'iciiteino'|3||||
K76.035|tohce'eecikoohu3i'.|4||||
K76.036|Nih'iitohneciinini',|1||||
K76.036|hinenitee|2||||
K76.036|he'ih'iiseebe3tokooxuus.|3||||
K76.037|Beh'ihciteecis|1||||
K76.037|hihcebe'.|2||||
K76.038|Noh|1||||
K76.038|“heetiiteihit|2||||
K76.038|nehe'|3||||
K76.038|heecisi',”|4||||
K76.038|niihohkoni'.|5||||
K76.039|“Hootoustoon,”,|1||||
K76.039|neenei3etehkoni'.|2||||
K76.040|He'ne'wotitonootonoo3i'.|1||||
K76.041|Noh|1||||
K76.041|hunee|2||||
K76.041|heesii3wottoneehohkoni',|3||||
K76.041|3ii3iixuh'un.|4||||
K76.042|Ceneeyohowuwotitonootoneeno'.|1||||
K76.043|Cebitee|1||||
K76.043|he'ih'oonoowuu'oo.|2||||
K76.044|Hohkonee|1||||
K76.044|nuhu'|2||||
K76.044|honoh'oho'|3||||
K76.044|he'ihkoh'oxuh'uuno'.|4||||
K76.045|“Yeh,|1||||
K76.045|neiteh'eihoho',|2||||
K76.045|yohouhni'oxuhu'!|3||||
K76.046|Hoo3o'|1||||
K76.046|he'ni'iceih,”|2||||
K76.046|niihohk|3||||
K76.046|ceese'.|4||||
K76.047|“Yeh,|1||||
K76.047|be|2||||
K76.047|ciinihin,|3||||
K76.047|tohno'oteiht,”|4||||
K76.047|nii3eihok|5||||
K76.047|hiniiteh'eihoho.|6||||
K76.048|“Hoo3o'|1||||
K76.048|he'ini'ceih:|2||||
K76.048|nookoseineehit.”|3||||
K76.049|“Nooxeihi'|1||||
K76.049|neeni'iceihiihii,”|2||||
K76.049|niihok|3||||
K76.049|nehe'|4||||
K76.049|niibeetohbiinoot.|5||||
K76.050|he'iisoo3itotouwoo,|1||||
K76.050|'oh|2||||
K76.050|he'ihnihi'nei.|3||||
K76.051|Noh|1||||
K76.051|“neniiheneihin,”|2||||
K76.051|hee3eihok|3||||
K76.051|hiniiteh'eihoho.|4||||
K76.052|He'nee'eesibiinoot.|1||||
K76.053|Ni'ceih.|1||||
K76.054|tei'ceih.|1||||
K76.055|“Biine'|1||||
K76.055|neiteh'eihoho',”|2||||
K76.055|niihok.|3||||
K76.056|He'ihciini'ootowoo.|1||||
K76.057|tih'iisibiinoot,|1||||
K76.057|he'ne'ce3ei'oo3i'.|2||||
K76.058|Kohkusee3i'|1||||
K76.058|ceebi3sineni3;|2||||
K76.059|nee'eecisisee3i'.|1||||
K76.060|kooxce'iisno'oehino',|1||||
K76.060|nih'ii3ciitei3i'.|2||||
K76.061|he'iiseh'eteinino'|1||||
K76.061|biikoo.|2||||
K76.062|Tohnookenini',|1||||
K76.062|nehe'|2||||
K76.062|honoh'e|3||||
K76.062|nihbiinoot|4||||
K76.062|hiinecibini3,|5||||
K76.062|hi'ooto|6||||
K76.062|neenowo'|7||||
K76.062|he'ihbehisinoocoonino.|8||||
K76.063|“Nihciinihii3oono',”|1||||
K76.063|nii3eihok|2||||
K76.063|hiisoh'oho.|3||||
K76.063|Kooxhe'ihce3ikotiino'.|4||||
K76.064|hookoo3iihi'|1||||
K76.064|ci'he'ih'eteinino'|2||||
K76.064|biikoo.|3||||
K76.065|Nehe'|1||||
K76.065|honoh'e|2||||
K76.065|he'ihbeh'oonibeih|3||||
K76.065|tihbiinoot|4||||
K76.065|hini'.|5||||
K76.066|Koowotheetii3ei.|1||||
K76.067|Tohnookenini',|1||||
K76.067|hiteneyooo|2||||
K76.067|biiti'|3||||
K76.067|he'ne'inoocoonini'.|4||||
K76.068|“Kookon|1||||
K76.068|nih'oo3itotoubeen,|2||||
K76.068|'oh|3||||
K76.068|niiheyoo|4||||
K76.068|nih'iino'oonoxuubetin.|5||||
K76.069|Noh|1||||
K76.069|ne'nih'iisibiinot,”|2||||
K76.069|hee3eihok|3||||
K76.069|hiniiteh'eihoho.|4||||
K76.070|Ce3ei'oono'.|1||||
K76.071|ci'he'iiseh'eteinino'.|1||||
K76.072|Nehe'|1||||
K76.072|honoh'e|2||||
K76.072|he'ihce'oonoonibet|3||||
K76.072|nih'iistoot.|4||||
K76.073|Kooxtohnookenin[i'],|1||||
K76.073|he'ne'behisinookeiht;|2||||
K76.074|Kookonoh['oo']|1||||
K76.074|hihbiinooon|2||||
K76.074|he'inee'ee3eihit:|3||||
K76.075|Tih'iincebiitowuunit.|1||||
K76.076|Ce3ei'oono',|1||||
K76.076|[no]no3hee3eitiseehehkoni'.|2||||
K76.077|Hooxeb|1||||
K76.077|he'ih'etebiseeno'.|2||||
K76.078|“wohei|1||||
K76.078|be,|2||||
K76.078|hiit|3||||
K76.078|cihsii'ihkuusi.|4||||
K76.079|Heneenetebiseenoni,|1||||
K76.079|nootikonininoni,|2||||
K76.079|hetiitoukutii|3||||
K76.079|nih'oo3eeyouwo|4||||
K76.079|nuhu'|5||||
K76.079|hihcebe'|6||||
K76.079|hooxebine'.|7||||
K76.080|Hii3eti'|1||||
K76.080|wo'otoeet|2||||
K76.080|hootniinohkno'useen,”|3||||
K76.080|heehehk|4||||
K76.080|nehe'|5||||
K76.080|heniinicebiitowuunit.|6||||
K76.081|He'ne'sii'ihkuu3oot|1||||
K76.081|hinoohowoho'.|2||||
K76.082|Sii'ihiihoo3inoo'oon|1||||
K76.082|bisceeceheekun.|2||||
K76.083|Hiitouuk|1||||
K76.083|nehe'|2||||
K76.083|honoh'e|3||||
K76.083|heneenetebisee3i|4||||
K76.083|notikoniit,|5||||
K76.083|he'ihtoukutone'|6||||
K76.083|heeyouhuuho.|7||||
K76.084|noh|1||||
K76.084|he'ne'nih'iistounineet.|2||||
