ref|word|num|dep|label|dep2|label2
King.001|tih'eeneiniihi3i'.|1||||
King.002|“wohei,”|1||||
King.002|heehehk|2||||
King.002|ceese',|3||||
King.002|“siiniibeetee'inono'|4||||
King.002|toonnono'oteihit|5||||
King.002|nii'eihii;|6||||
King.003|toonP|1||||
King.003|tooncebe'eino'oteihit|2||||
King.003|niine'eeno'|3||||
King.003|nuhu'|4||||
King.003|nii'eihiiho',|5||||
King.003|heetoxu3i'|6||||
King.003|toonneniitobeekuut.|7||||
King.004|beneetee'inono'.|1||||
King.005|heetnoh'ohuseenoo|1||||
King.005|hoh'eni'.|2||||
King.006|heetnoh'ohuseenoo.|1||||
King.007|hetcihniiwookuxonibe.|1||||
King.008|heetnoh'ohuseenoo.|1||||
King.009|heetneyeihe'inono'|1||||
King.009|toonP|2||||
King.009|tooncebe'eino'oteihit|3||||
King.009|nii'eihii,|4||||
King.009|toonneniitobeekuut.”|5||||
King.010|wohei|1||||
King.010|ne'iise'enou'ut.|2||||
King.011|ne'ce3ei'oot|1||||
King.011|nohkuseic|2||||
King.011|noh'uuhu'.|3||||
King.012|hinit|1||||
King.012|teesi'|2||||
King.012|he'iitnei'i|3||||
King.012|hoh'onookei'i|4||||
King.012|ne'niitceenokut.|5||||
King.013|ne'-iicoot|1||||
King.013|nuhu'|2||||
King.013|hiicooon|3||||
King.013|niiwoh'unee.|4||||
King.014|ne'niitiixookuhuu,|1||||
King.014|ne'iicoot.|2||||
King.015|noonotnoo'einit,|1||||
King.015|he'ne'noohowoot|2||||
King.015|nooko3onii'eihio.|3||||
King.016|he'ih'iinoononoo'oo[n].|1||||
King.017|“yeh,|1||||
King.017|neene'eehek|2||||
King.017|nooko3onii'eihii.|3||||
King.018|nooxeihi'|1||||
King.018|neneenit|2||||
King.018|no'oteiht.|3||||
King.019|heetnee'inono'.|1||||
King.020|kookoxuuten|1||||
King.020|ne'ihiinih'ohuukoohut|2||||
King.020|heeyei.|3||||
King.021|noo'oekuh'ohuutonee|1||||
King.021|hinee|2||||
King.021|nii'eihio.|3||||
King.022|hiiyoootino'.|1||||
King.022|heihii|2||||
King.022|3ebiihciihi',|3||||
King.022|3ebiihciihi',|4||||
King.022|heihii|5||||
King.022|he'ih'iiciinoohobee.|6||||
King.022|wohei|7||||
King.022|ciinoohobee:|8||||
King.022|beebei'on|9||||
King.022|he'iitnei'i|10||||
King.022|nuhu'.|11||||
King.022|he'ih'ii3i'ok|12||||
King.022|nuhu'|13||||
King.022|nuhu';|14||||
King.022|kookoxuuten|15||||
King.022|ce'e'ein;|16||||
King.023|ne'noohowoot|1||||
King.023|hi'in|2||||
King.023|nooko3onii'eihio;|3||||
King.024|he'ihcihnoononoo'oo.|1||||
King.025|“yeh,|1||||
King.025|hiiwo'|2||||
King.025|neene'eehek|3||||
King.025|nono'oteihit,”|4||||
King.025|heehehk.|5||||
King.026|nei'oohobee.|1||||
King.027|“hiiwo'|1||||
King.027|neene'eehek|2||||
King.027|nooxeihi'|3||||
King.027|neneenit|4||||
King.027|neniitobeekuut;|5||||
King.028|nono'oteihit|1||||
King.028|hinee|2||||
King.028|nii'eihii.|3||||
King.029|kookoxuuten|1||||
King.029|hihcebe'|2||||
King.029|cihbiscoboo'oo|3||||
King.029|nehe'|4||||
King.029|heeyei.|5||||
King.031|heebe3ii'eihio,|1||||
King.031|to'obee.|2||||
King.032|cih'oowoonoosoo'oo,|1||||
King.032|ko'us.|2||||
King.033|ne'nehyonihoot|1||||
King.033|nehe';|2||||
King.034|'oh|1||||
King.034|hehneehii3ei'|2||||
King.034|hitookuhu'eene'|3||||
King.034|he'ih'iiyohtonotin.|4||||
King.035|nooxeihi'|1||||
King.035|nuhu'|2||||
King.035|niitoxu'kosei3i';|3||||
King.036|hiit|1||||
King.036|nee'P|2||||
King.036|hiiyohtonotin.|3||||
King.037|nehe'nih'iisnoh'oot,|1||||
King.037|neh'eit.|2||||
King.038|ne'e'inonoot|1||||
King.038|niiniitobeekuuni3|2||||
King.038|nii'eihiiho|3||||
King.038|nehe'|4||||
King.038|heeyei.|5||||
King.03i|to'obee|1||||
King.03i|nii'eihio;|2||||
