ref|word|num|dep|label|dep2|label2
KroNAATur.001|Be'enoo|1||||
KroNAATur.001|he'itexoohok|2||||
KroNAATur.001|nooku[o].|3||||
KroNAATur.002|Tootei'eihoo,|1||||
KroNAATur.002|hee3oohok|2||||
KroNAATur.002|nooku[o].|3||||
KroNAATur.003|Wohei,|1||||
KroNAATur.003|hehnonouhtino',|2||||
KroNAATur.003|be'enoo|3||||
KroNAATur.003|heehehk.|4||||
KroNAATur.004|'ee,|1||||
KroNAATur.004|henei'ei3ehehk|2||||
KroNAATur.004|nonouhtiibeiit.|3||||
KroNAATur.005|Wohei,|1||||
KroNAATur.005|sooxe,|2||||
KroNAATur.005|neneeco'oo'.|3||||
KroNAATur.006|ne'iyihoohohkoni'|1||||
KroNAATur.006|heetoh3i'okuni3|2||||
KroNAATur.006|koo'ohwuu.|3||||
KroNAATur.007|Tousoo,|1||||
KroNAATur.007|hee3eihohkoni'.|2||||
KroNAATur.008|Nehe'|1||||
KroNAATur.008|niibeetnonouhtiibeinoo,|2||||
KroNAATur.008|be'enoo,|3||||
KroNAATur.008|heehehk|4||||
KroNAATur.008|nooku.|5||||
KroNAATur.009|Henei3i'eyoonin.|1||||
KroNAATur.010|Wohei,|1||||
KroNAATur.010|heehehk|2||||
KroNAATur.010|koo'oh.|3||||
KroNAATur.011|Ne'yihkoohehk|1||||
KroNAATur.011|heetniittoo'uhcehini3i.|2||||
KroNAATur.012|Wohei,|1||||
KroNAATur.012|ce3koohehkoni'.|2||||
KroNAATur.013|Neehii3ei'|1||||
KroNAATur.013|nooku|2||||
KroNAATur.013|too'uhcehehk|3||||
KroNAATur.013|hotnokohut.|4||||
KroNAATur.014|Hehceneeyohwo'oohok|1||||
KroNAATur.014|be'enoo.|2||||
KroNAATur.015|Cebixoo3oohok|1||||
KroNAATur.015|nooku[o]|2||||
KroNAATur.015|be'enoo.|3||||
KroNAATur.016|No'koohehk|1||||
KroNAATur.016|be'enoo|2||||
KroNAATur.016|koo'ohwuu.|3||||
KroNAATur.017|He'teebehihcehehk|1||||
KroNAATur.017|nooku.|2||||
