ref|word|num|dep|label|dep2|label2
LitP(w).001|hiiwoonhehe'|1||||
LitP(w).001|hoowoe'inoneihiinoo|2||||
LitP(w).001|toonheeciseentoo3i'|3||||
LitP(w).001|nuhu'|4||||
LitP(w).001|hecesneniteeno'.|5||||
LitP(w).002|hooyei|1||||
LitP(w).002|neneenono'ou'u|2||||
LitP(w).002|hoo3itoono|3||||
LitP(w).002|hi'iihi'|4||||
LitP(w).002|nuhu'|5||||
LitP(w).002|neniteeno',|6||||
LitP(w).002|'oh|7||||
LitP(w).002|wotheentoohkoni'.|8||||
LitP(w).003|neniteeno'|1||||
LitP(w).003|wothe'ih'iicee3noohobeeno';|2||||
LitP(w).004|hoo3oo'o'|1||||
LitP(w).004|he'ih'iinoohootowuu|2||||
LitP(w).004|wotiii'ino|3||||
LitP(w).004|nooxeihi'|4||||
LitP(w).004|nih'iitneeceentoo3i'.|5||||
LitP(w).005|howoo|1||||
LitP(w).005|nootneihino'|2||||
LitP(w).005|hee'inonoo3i';|3||||
LitP(w).006|wotnooxebine'|1||||
LitP(w).006|he'ih'iitoo3eentoonino.|2||||
LitP(w).007|hiikoot|1||||
LitP(w).007|nooxebi'|2||||
LitP(w).007|he'nee'eesih'oo3i'.|3||||
LitP(w).008|noh|1||||
LitP(w).008|hoo3oo'o'|2||||
LitP(w).008|3owo3neniteeno'|3||||
LitP(w).008|nooxeihi'|4||||
LitP(w).008|hee'inonoo3i'.|5||||
LitP(w).009|howoo|1||||
LitP(w).009|hinono'eino'|2||||
LitP(w).009|he'ih'iinoohobeeno',|3||||
LitP(w).009|noh|4||||
LitP(w).009|sosoni'ii|5||||
LitP(w).009|ci'nooxeihi'|6||||
LitP(w).009|niinoohowoo3i'.|7||||
LitP(w).010|heeneetohnoohobeihinoo3i,|1||||
LitP(w).010|he'eentoono',|2||||
LitP(w).010|ne'iiyohoo3inoo'oo3i'.|3||||
LitP(w).011|noh|1||||
LitP(w).011|nee'eesou'u|2||||
LitP(w).011|hoo3itoono.|3||||
LitP(w).012|hoowoe'inoneihiinoo|1||||
LitP(w).012|wohoe'noxonooteihino'|2||||
LitP(w).012|wo'ei3|3||||
LitP(w).012|wohoe'iisiine'etiino'.|4||||
LitP(w).013|hini'|1||||
LitP(w).013|nih'eene'inou'u|2||||
LitP(w).013|hoo3itoono|3||||
LitP(w).013|beneetisee3i'.|4||||
LitP(w).014|hiiwoonhehe'|1||||
LitP(w).014|hee3ei'neene'inowuno'|2||||
LitP(w).014|hoo3itoono|3||||
LitP(w).014|nee'eetoxei'i.|4||||
LitP(w).015|wohei|1||||
LitP(w).015|nee'eetox.|2||||
