ref|word|num|dep|label|dep2|label2
LOC.001|Koonoutoseii'|1||||
LOC.001|niibeetoh'o'bei'it.|2||||
LOC.002|Nebesiibehe'|1||||
LOC.002|cenihnee'eetiseet|2||||
LOC.002|hinono'ei'.|3||||
LOC.003|Hinee|1||||
LOC.003|hooxono'o|2||||
LOC.003|nene'ehkoohu3i'|3||||
LOC.003|neniihei'i.|4||||
LOC.004|Hinee|1||||
LOC.004|howoh'oowu'|2||||
LOC.004|kox3i'|3||||
LOC.004|nee'eetou'.|4||||
LOC.005|Hinee|1||||
LOC.005|cee'iyeino'oowu'|2||||
LOC.005|nih'entou'|3||||
LOC.005|notoniheino'oowu'.|4||||
LOC.006|Teecxo'|1||||
LOC.006|nih'iineyei3einoo|2||||
LOC.006|heeninouhu'.|3||||
LOC.007|Teecxo'|1||||
LOC.007|nih'iine'etiinoo|2||||
LOC.007|hii3e'|3||||
LOC.007|boo'oowu'.|4||||
LOC.008|Heetwonkookoh'ohwoo3i'|1||||
LOC.008|sosoni'.|2||||
LOC.009|Teecxo'|1||||
LOC.009|nih'iiyii3oo'useeni'|2||||
LOC.009|xonouu'oo'.|3||||
LOC.010|Nuhu'|1||||
LOC.010|booo|2||||
LOC.010|hee3ebkoxtootee'|3||||
LOC.010|hoh'eni'|4||||
LOC.010|yiisiihi'|5||||
LOC.010|koonootoohoene'.|6||||
LOC.011|Teecxo'|1||||
LOC.011|hinono'eino'|2||||
LOC.011|nih'eeneine'etii3i'|3||||
LOC.011|niineniiniicie.|4||||
LOC.012|Ne'cei3iihi3i'|1||||
LOC.012|wooniihi'|2||||
LOC.012|bei'i'einiicie.|3||||
LOC.013|Nihwoonotiibeenoo|1||||
LOC.013|huu3e'|2||||
LOC.013|woxuuniicie.|3||||
LOC.014|Heetneh'eteini'|1||||
LOC.014|hii3e'|2||||
LOC.014|niitokooxeetiini'.|3||||
LOC.015|Niiteco'oniwoo3ee3i'|1||||
LOC.015|ceiteehiiho'|2||||
LOC.015|hinee|3||||
LOC.015|wo'teeniiinone'.|4||||
LOC.016|3owo3neniteeno'|1||||
LOC.016|niiwonoonowoo'oo3i'|2||||
LOC.016|hinee|3||||
LOC.016|wox|4||||
LOC.016|niiinone'.|5||||
LOC.017|Teecxo'|1||||
LOC.017|hinee|2||||
LOC.017|nookoowu'|3||||
LOC.017|nih'iitootoukuhu3i'|4||||
LOC.017|3owo3neniteeno'.|5||||
LOC.018|Wonoo3ee3i'|1||||
LOC.018|nonookunesee3i'|2||||
LOC.018|heetihco'oo'.|3||||
LOC.019|Hinee|1||||
LOC.019|hoheisiiniicie|2||||
LOC.019|heni'niisih'iinoo'|3||||
LOC.019|hisei|4||||
LOC.019|tihtoowuneenoo'oot.|5||||
LOC.020|Nihwontousebiixohou'u|1||||
LOC.020|neceiteewo'|2||||
LOC.020|ni'eci'.|3||||
LOC.021|Tih'okecii'ookeenoo,|1||||
LOC.021|nih'iiniibou'u|2||||
LOC.021|neito'eino'|3||||
LOC.021|hii3e'|4||||
LOC.021|hinono'ei'.|5||||
LOC.022|Hinee|1||||
LOC.022|boo'otoyouhu'|2||||
LOC.022|nih'iitoo'uhcehit|3||||
LOC.022|heso'oonotii|4||||
LOC.022|teecxo'.|5||||
LOC.023|Niihoonouute'.|1||||
LOC.024|Hinono'eino'|1||||
LOC.024|nih'oonootii3i'|2||||
LOC.024|hinee|3||||
LOC.024|noono'wuu'.|4||||
LOC.025|Hini'|1||||
LOC.025|beh'eihoho'|2||||
LOC.025|nih'iiteco'onoo3itootou'u|3||||
LOC.025|nonookotoyooni'i.|4||||
LOC.026|Notonoh'oeheb|1||||
LOC.026|niine'etiit|2||||
LOC.026|hii3e'|3||||
LOC.026|wosouhone'.|4||||
LOC.027|Hinono'eino'|1||||
LOC.027|nih'e3ewoo'usee3i'|2||||
LOC.027|howoh'oowu'|3||||
LOC.027|hii3iihi'|4||||
LOC.027|ceniiteetee'.|5||||
LOC.028|Wonoo3ei'i|1||||
LOC.028|3owo3neniteeno'|2||||
LOC.028|nih'iitoonootii3i'|3||||
LOC.028|hinee|4||||
LOC.028|hinooxuuniicie.|5||||
LOC.029|Hinee|1||||
LOC.029|heetniiseekuu'|2||||
LOC.029|nihyooohu3i'|3||||
LOC.029|hinono'eino'|4||||
LOC.029|noh|5||||
LOC.029|hitesiino'.|6||||
LOC.030|Neeceeno'|1||||
LOC.030|he'ihnonsih'ebino'|2||||
LOC.030|hinee|3||||
LOC.030|neecee|4||||
LOC.030|siiyoho'nookei'i.|5||||
LOC.031|Teecxo'|1||||
LOC.031|nih'iiniisi3ei'inoo|2||||
LOC.031|hinee|3||||
LOC.031|niisonoh'oho'.|4||||
LOC.032|Neiteh'ei|1||||
LOC.032|niine'etiit|2||||
LOC.032|hii3e'|3||||
LOC.032|biinohooo.|4||||
LOC.033|Heetwonesooku'ooni'|1||||
LOC.033|kookoh'ohwoot|2||||
LOC.033|hii3e'|3||||
LOC.033|tecenoone'.|4||||
LOC.034|Hinono'eino'|1||||
LOC.034|nihbii'iitii3i'|2||||
LOC.034|hookuhu'eeno|3||||
LOC.034|huu3e'|4||||
LOC.034|3iikonookuhu'eeniicie.|5||||
LOC.035|Nihwonesoohowou'u|1||||
LOC.035|nuhu'|2||||
LOC.035|niinihi'koohu3i'|3||||
LOC.035|siiyoho'nookei'i.|4||||
LOC.036|Hini'|1||||
LOC.036|beestoukuhuuno'oowu'|2||||
LOC.036|nee'eetou-'|3||||
LOC.036|heso'ooboone'.|4||||
LOC.037|Nihnei'okunoo|1||||
LOC.037|hii3e'|2||||
LOC.037|tihko'eikoohuutooni'|3||||
LOC.037|hitesiino'oowuu'.|4||||
LOC.038|Nih'iicecinsi'i|1||||
LOC.038|hinono'eino'|2||||
LOC.038|heetohko'einoo'.|3||||
LOC.039|Hinee|1||||
LOC.039|woo'teenotoyoo'|2||||
LOC.039|he'iitnei'i|3||||
LOC.039|nihcenisi'|4||||
LOC.039|niinih'ohuunoo'|5||||
LOC.039|teesi'.|6||||
LOC.040|Hinee|1||||
LOC.040|wo'teeneihi'|2||||
LOC.040|nee'eetou-'|3||||
LOC.040|niicooo'owu'.|4||||
