ref|word|num|dep|label|dep2|label2
MedGr.001|wohei|1||||
MedGr.001|hee3e'inowoo|2||||
MedGr.001|hootnoo3iteenoo|3||||
MedGr.001|hei'cih'iine'etiinoo.|4||||
MedGr.002|heneihyoo3oncecnibee[noo]|1||||
MedGr.002|nenebe'|2||||
MedGr.002|tihno'oetiino'|3||||
MedGr.002|tokoo3ee|4||||
MedGr.002|heetohko'einoowuuhehe'.|5||||
MedGr.003|nee'eeteebiihi'|1||||
MedGr.003|woo'oteenotoyou'u.|2||||
MedGr.004|he'ne'iixoohuce'ee'|1||||
MedGr.004|nuhu'|2||||
MedGr.004|koh'owu'.|3||||
MedGr.005|no'ukoni'|1||||
MedGr.005|benii'owuu'.|2||||
MedGr.006|noosouniinikotiino'|1||||
MedGr.006|neyeih'inoo,|2||||
MedGr.006|noh|3||||
MedGr.006|niiniihooxuusei'i|4||||
MedGr.006|hito'uwoono3o|5||||
MedGr.006|neinoo,|6||||
MedGr.006|he'biisi3einoo|7||||
MedGr.006|ne3ei3i'o',|8||||
MedGr.006|kou'ci3einiini|9||||
MedGr.006|hoxooxuuni|10||||
MedGr.006|hoho'isi'.|11||||
MedGr.007|koohoyeihit|1||||
MedGr.007|neyeitoyobeinoo.|2||||
MedGr.008|hei'towuunou'u|1||||
MedGr.008|honoh'oehiho';|2||||
MedGr.009|nihcoboo3i'|1||||
MedGr.009|ho3ii|2||||
MedGr.009|noh|3||||
MedGr.009|niiwoo'ei3i';|4||||
MedGr.010|nihi'nouutohoo3i'|1||||
MedGr.010|hiniicinoo|2||||
MedGr.010|hihi'cobootiininoo.|3||||
MedGr.011|hinit|1||||
MedGr.011|he'inowoo|2||||
MedGr.011|tihnee'eetcensinenoohok|3||||
MedGr.011|ciibeetno|4||||
MedGr.011|tohwoo3ei'i|5||||
MedGr.011|ni'iiheihi'.|6||||
MedGr.012|neihoowoe'in|1||||
MedGr.012|toonheehkoni',|2||||
MedGr.013|'oh|1||||
MedGr.013|hee'inowoo|2||||
MedGr.013|honootee'|3||||
MedGr.013|nehe'|4||||
MedGr.013|bei'i'einiicie,|5||||
MedGr.013|hihcebee|6||||
MedGr.013|tih'eniheihit|7||||
MedGr.013|cowo'oo.|8||||
MedGr.014|wohei|1||||
MedGr.014|yiisiihi'|2||||
MedGr.014|ce'i3eeniicie;|3||||
MedGr.014|he3ebiihi'|4||||
MedGr.014|hiinii3oniiniiciihehe';|5||||
MedGr.014|yiisiihi'|6||||
MedGr.014|hokooxuuniiciihehe';|7||||
MedGr.014|wohei|8||||
MedGr.014|yiisiihi'|9||||
MedGr.014|hisee3niicie;|10||||
MedGr.014|ne'cihnoowukoni';|11||||
MedGr.014|noh|12||||
MedGr.014|nouutowuuhu'|13||||
MedGr.014|ceeseiniikoni'.|14||||
MedGr.015|neniitootoxucecnisinenoo.|1||||
MedGr.016|nih'e'inono'|1||||
MedGr.016|nehe'|2||||
MedGr.016|betebihehi'|3||||
MedGr.016|cowo'oo,|4||||
MedGr.017|nih'oyiseihit|1||||
MedGr.017|hiih'o|2||||
MedGr.017|hicebtoo'ooku3oone';|3||||
MedGr.018|nih'iitoutiibiseihit;|1||||
MedGr.018|'oh|2||||
MedGr.018|hiniisiihoho|3||||
MedGr.018|nih'iiteexokuni3i.|4||||
MedGr.019|nihce3betebihehiinit,|1||||
MedGr.019|neeyeih3oneitii|2||||
MedGr.019|neniiyookut.|3||||
MedGr.020|nih'ii3o'ooto'|1||||
MedGr.020|yookoxuu|2||||
MedGr.020|bexo|3||||
MedGr.021|tihi'iicih'ote'eihit.|1||||
MedGr.022|heih'oowuucih'ote'eihin.|1||||
MedGr.023|nonoohowo'|1||||
MedGr.023|hooyiseihit|2||||
MedGr.023|hiih'o|3||||
MedGr.023|hicebtoo'ooku3oone'.|4||||
MedGr.024|hiih'o|1||||
MedGr.024|hiisibio|2||||
MedGr.024|noh|3||||
MedGr.024|hiniisiihoho|4||||
MedGr.024|nihnii3ooneit.|5||||
MedGr.024|hiih'o,|6||||
MedGr.024|houu|7||||
MedGr.024|nee'eesih'ini3,|8||||
MedGr.024|he'ihceibiinoo'ei3een|9||||
MedGr.024|nisicoho;|10||||
MedGr.024|noh|11||||
MedGr.024|hiisibio|12||||
MedGr.024|tohniisneniini3,|13||||
MedGr.024|he'ihtokohun|14||||
MedGr.024|hitoohuuni3|15||||
MedGr.024|hitonih'inoo.|16||||
MedGr.025|he'ihcesiikoohun,|1||||
MedGr.025|noh|2||||
MedGr.025|nehe'|3||||
MedGr.025|betebihehi'|4||||
MedGr.025|he'ihcesiitiib.|5||||
MedGr.026|he'ne'noo3ibeit|1||||
MedGr.026|hiisibio|2||||
MedGr.026|tohwonhi3towooni3|3||||
MedGr.026|tokohuni3.|4||||
MedGr.027|nehe'|1||||
MedGr.027|betebihehi'|2||||
MedGr.027|he'ih'ii[ho]noonon3o'oo3i.|3||||
MedGr.028|biikoo|1||||
MedGr.028|toonhei'iihi'|2||||
MedGr.028|hiisibio|3||||
MedGr.028|hitooxuuhu'|4||||
MedGr.028|no'uuhuni3.|5||||
MedGr.029|hiseino'|1||||
MedGr.029|neniiteheibeini3|2||||
MedGr.029|tohyei'iP|3||||
MedGr.029|noono'yoohuni3,|4||||
MedGr.029|noh|5||||
MedGr.029|huuh'o|6||||
MedGr.029|tohno'useeni3;|7||||
MedGr.030|ne'nooxuneetiini'|1||||
MedGr.030|nehe'|2||||
MedGr.030|betebihehi'|3||||
MedGr.030|toh'eniheihit.|4||||
MedGr.031|honoh'oho'|1||||
MedGr.031|hiiteneihi3i'|2||||
MedGr.031|hetnotiihoo3i'|3||||
MedGr.031|nii3iihi'|4||||
MedGr.031|hiih'eihin;|5||||
MedGr.032|nee'eestoo3i'|1||||
MedGr.032|honoot|2||||
MedGr.032|nookoniihi',|3||||
MedGr.032|'oh|4||||
MedGr.032|hih'oowbii'iiheihin.|5||||
MedGr.033|nowuheihit|1||||
MedGr.033|heetohceiwo'oot|2||||
MedGr.033|booo,|3||||
MedGr.033|nih'iitohwoowo'teno'|4||||
MedGr.033|bexo,|5||||
MedGr.033|noh|6||||
MedGr.033|nih'iitoh3i'isi'ehk|7||||
MedGr.033|-|8||||
MedGr.033|ehk|9||||
MedGr.033|hoxtoono'uuhe'|10||||
MedGr.033|koh'owu',|11||||
MedGr.033|he'ih-cii-tehiihi***|12||||
MedGr.033|beebeet.|13||||
MedGr.034|he'ihtoutiib|1||||
MedGr.034|hiteine'|2||||
MedGr.034|toonteebkuutiit|3||||
MedGr.034|tih3i'isi'.|4||||
MedGr.035|hih'ow3o'bii'ineih.|1||||
MedGr.036|heihii|1||||
MedGr.036|neihoowoe'in,|2||||
MedGr.036|'oh|3||||
MedGr.036|honootee'|4||||
MedGr.036|hihciniihiihi'|5||||
MedGr.036|3iiwone'.|6||||
MedGr.037|noooxneihii|1||||
MedGr.037|hei'tobeet|2||||
MedGr.037|hotiiwo'|3||||
MedGr.037|tohcoohkoni'|4||||
MedGr.037|3iiwone'|5||||
MedGr.037|hooxono'oo.|6||||
MedGr.038|xonou|1||||
MedGr.038|hooco'ooni3i'|2||||
MedGr.038|3iiwone',|3||||
MedGr.039|noh|1||||
MedGr.039|cee'eetiitooni'|2||||
MedGr.039|benee3iihi'|3||||
MedGr.039|hotoniitisee3i'|4||||
MedGr.039|nuhu'|5||||
MedGr.039|hotiiwo'|6||||
MedGr.039|honoot|7||||
MedGr.039|nih'oo3ou'u|8||||
MedGr.039|biinei3i'|9||||
MedGr.039|3o'hoeno,|10||||
MedGr.039|noh|11||||
MedGr.039|woo'oteeyoonei'i|12||||
MedGr.039|nih'oo3ouwoxuu|13||||
MedGr.039|noh|14||||
MedGr.039|bii3wo.|15||||
MedGr.040|nee'ei'yihkoni'|1||||
MedGr.040|hihcebee|2||||
MedGr.040|beniiino'oowuu'.|3||||
MedGr.041|ne'ce'yihkoni'|1||||
MedGr.041|ciibeetno|2||||
MedGr.041|tohwoo3ei'i|3||||
MedGr.041|ceciniihi'.|4||||
MedGr.042|hinit|1||||
MedGr.042|nesi|2||||
MedGr.042|neece'.|3||||
MedGr.043|hooxei|1||||
MedGr.043|be'eihi|2||||
MedGr.043|nee'eesih'it.|3||||
MedGr.044|yonoo3onei'i|1||||
MedGr.044|neyeih'inoo:|2||||
MedGr.045|hooxei|1||||
MedGr.045|hooxuu,|2||||
MedGr.045|neisonoo|3||||
MedGr.045|hiyeihe',|4||||
MedGr.045|noh|5||||
MedGr.045|tooyo3e'eit.|6||||
MedGr.046|tohnooke'|1||||
MedGr.046|notikoniihiiho'|2||||
MedGr.046|nonoohobeihi3i'.|3||||
MedGr.047|honouuneneenebeihi3i'.|1||||
MedGr.048|neneinoo'ootiini'.|1||||
MedGr.049|hiseino'|1||||
MedGr.049|noh|2||||
MedGr.049|tei'yoonoh'o'|3||||
MedGr.049|nohkuuhu'|4||||
MedGr.049|hiciiyooninoo|5||||
MedGr.049|behnohkuyihkoohu3i'|6||||
MedGr.049|koh'owuu'.|7||||
MedGr.050|hooxei|1||||
MedGr.050|hesnee|2||||
MedGr.050|noh|3||||
MedGr.050|honoh'oe|4||||
MedGr.050|neecee|5||||
MedGr.050|henee3owoono'|6||||
MedGr.050|honoo'o3-ei'ee3i'.***|7||||
MedGr.051|honoh'oe|1||||
MedGr.051|neecee|2||||
MedGr.051|ne'no'ookuuto'onoot|3||||
MedGr.051|hiwoxuuhooxebii|4||||
MedGr.051|heetniisibiineesiitooni';***|5||||
MedGr.052|ne'nehtiiheihi3i'|1||||
MedGr.052|hitesiinotikoniihiiho'|2||||
MedGr.052|toh'ouunenibei'i3i'.|3||||
MedGr.053|nesi|1||||
MedGr.053|heesnoneet,|2||||
MedGr.053|noh|3||||
MedGr.053|cee3i3eso'onoot.|4||||
MedGr.054|hinoohowoho|1||||
MedGr.054|teebe|2||||
MedGr.054|tih'iiyohooteni3,|3||||
MedGr.054|toh'otoowou3ecootiini'|4||||
MedGr.054|hiiteen.|5||||
MedGr.055|heeteiteti3i'|1||||
MedGr.055|heestoo3i'|2||||
MedGr.055|noh|3||||
MedGr.055|cebisee3i'.|4||||
MedGr.056|ne'yihkoni'|1||||
MedGr.056|ce'i3eeniicie.|2||||
MedGr.057|hiikoo'|1||||
MedGr.057|ne'niiino'|2||||
MedGr.057|hoyeiniihi'.|3||||
MedGr.058|teneiitoonootee'.|1||||
MedGr.059|nii'iisooo'.|1||||
MedGr.060|tih'iisyeihowootiini',|1||||
MedGr.060|he'iitoxuuus|2||||
MedGr.060|ce3i3eeci'.|3||||
MedGr.061|biikoo|1||||
MedGr.061|nihnoh'ouubeino'|2||||
MedGr.061|tooyoo3e'eit.|3||||
MedGr.062|neinoo|1||||
MedGr.062|hoonoo3itoonoot|2||||
MedGr.062|hinenno|3||||
MedGr.062|hihkonoot|4||||
MedGr.062|tohnoohowoohok|5||||
MedGr.062|heeneesnenno|6||||
MedGr.062|tohcih'iitcebiseeni3i|7||||
MedGr.062|hee3cihbee3iiino',|8||||
MedGr.062|noh|9||||
MedGr.062|huu3oowotoneit.|10||||
MedGr.063|noh|1||||
MedGr.063|ne'bee3iiino',|2||||
MedGr.064|noh|1||||
MedGr.064|biisniiino'|2||||
MedGr.064|nokoo3|3||||
MedGr.064|neeyeici'.|4||||
MedGr.065|niisiiis|1||||
MedGr.065|ne'no'ukoni'|2||||
MedGr.065|wonoo3ee'|3||||
MedGr.065|hinono'eiteen.|4||||
MedGr.066|hihcebee|1||||
MedGr.066|nee'eeteebe'|2||||
MedGr.066|neyeih'inoo|3||||
MedGr.066|cenihniiitooni'.|4||||
MedGr.066|he3ebeniiinenno'|5||||
MedGr.066|noh|6||||
MedGr.066|hiice'eexuu3i'|7||||
MedGr.066|ne'beebeteee3i'|8||||
MedGr.066|beibiikoo.|9||||
MedGr.067|noh|1||||
MedGr.067|ne'nii'kookoxuhtiitooni'|2||||
MedGr.067|noonookoniihi'.|3||||
MedGr.068|koun|1||||
MedGr.068|honoh'oho'|2||||
MedGr.068|nih'iibehxoutoo3i'.|3||||
MedGr.069|neyeih'inoo|1||||
MedGr.069|he3ebihi'|2||||
MedGr.069|hiitousbeebee|3||||
MedGr.069|yiisiihi'|4||||
MedGr.069|neeyeici'.|5||||
MedGr.070|honootiino'|1||||
MedGr.070|neehii3ei'.|2||||
MedGr.071|neinoo|1||||
MedGr.071|nottowoo3oot|2||||
MedGr.071|tooyo3e'eini3|3||||
MedGr.071|hiih'oho|4||||
MedGr.071|wohoe'ih'entoonino.|5||||
MedGr.072|hei'tobeet|1||||
MedGr.072|tohuuwoowootowooni3i|2||||
MedGr.072|hiiciihi'.|3||||
MedGr.073|hiibeexunoteineebee|1||||
MedGr.073|tooyo3e'eit|2||||
MedGr.073|hiih'oho|3||||
MedGr.073|heihit.|4||||
MedGr.074|[hi]hoowuu3eihino',|1||||
MedGr.074|noh|2||||
MedGr.074|nono3no'noonowoono'oono'.|3||||
MedGr.075|hei'tece'i'|1||||
MedGr.075|houunenno|2||||
MedGr.075|hebiitooxebiibeino'.|3||||
MedGr.076|konookoxesoo3i'|1||||
MedGr.076|seenookuu|2||||
MedGr.076|toukutooxebeine'.|3||||
MedGr.077|tei'yoonehe'|1||||
MedGr.077|he'ihbiixonbeetyihxoheih|2||||
MedGr.077|hiinoon|3||||
MedGr.077|hiyeih'in|4||||
MedGr.077|hehhii3iihi'|5||||
MedGr.077|hinii'iwoho'|6||||
MedGr.077|hiyeih'in|7||||
MedGr.077|3oontece'i'.|8||||
MedGr.077|hini'|9||||
MedGr.077|tece'i'|10||||
MedGr.077|he'ihnoohobee|11||||
MedGr.077|hineniteeno|12||||
MedGr.077|he'ihcoon[t]eesihcehin[ino];|13||||
MedGr.078|hoo3oo'o'|1||||
MedGr.078|he'ihcebkoohunino.|2||||
MedGr.079|nuhu'|1||||
MedGr.079|husei|2||||
MedGr.079|hei'towuunoot|3||||
MedGr.079|hinii'iwoho'.|4||||
MedGr.080|noh|1||||
MedGr.080|noh'oeseiyoo';|2||||
MedGr.080|hiii|3||||
MedGr.080|heneinokut.|4||||
MedGr.080|tohciini'nei'ooku'oot,|5||||
MedGr.080|hih'oowuni'noohobee,|6||||
MedGr.080|'oh|7||||
MedGr.080|hei'tobeet.|8||||
MedGr.081|noooxneihii|1||||
MedGr.081|xonou|2||||
MedGr.081|ne'niitoneihit.|3||||
MedGr.082|ceniineino'***|1||||
MedGr.082|ho'yeiyootiini'.|2||||
MedGr.083|honoh'oho'|1||||
MedGr.083|yeneih'onoo3i'|2||||
MedGr.083|houunenno.|3||||
MedGr.084|nono'o3nohkukosiineinookoohu3i'|1||||
MedGr.084|hiwoxuuhooxebii|2||||
MedGr.084|ceniisootowooni'.|3||||
MedGr.085|ceese'|1||||
MedGr.085|he'ihceniisibe',|2||||
MedGr.085|noh|3||||
MedGr.085|hehniisi3i'|4||||
MedGr.085|he'ihneeskotousi[ne]no'|5||||
MedGr.085|hihcebee|6||||
MedGr.085|hiiteen.|7||||
MedGr.086|beebeet|1||||
MedGr.086|nenee3i'|2||||
MedGr.086|heniixoowutoo'oo[3i'].|3||||
MedGr.087|hei'noonotiiheihi3i',|1||||
MedGr.087|hitouwunoo|2||||
MedGr.087|benii'ineihiinooni'i.|3||||
MedGr.088|cenii3ihcehi[noo]|1||||
MedGr.088|neyeih'inoo|2||||
MedGr.088|neneinoo'oonoo;|3||||
MedGr.088|'oh|4||||
MedGr.088|huseino'|5||||
MedGr.088|3enii3i'ookuu3i'|6||||
MedGr.088|ceee3i'|7||||
MedGr.088|nonoohowoo3i'|8||||
MedGr.088|hehniisini3i|9||||
MedGr.088|houunenno|10||||
MedGr.088|hiiine'|11||||
MedGr.088|tohcebkoohuni3i.|12||||
MedGr.088|noxowu3oohceihino'.|13||||
MedGr.089|hiicoohii'|1||||
MedGr.089|hesi|2||||
MedGr.089|hee3ebno'uceiteet|3||||
MedGr.089|nonooniitowo'ooto',|4||||
MedGr.089|'oh|5||||
MedGr.089|beisnoonoh'oo3i'|6||||
MedGr.089|hehneh'ini3i.|7||||
MedGr.090|behce'iino'uxohoot|1||||
MedGr.090|hiwoxuuhooxebii.|2||||
MedGr.091|nih'iisniitootoxuusebeino'|1||||
MedGr.091|nehe'|2||||
MedGr.091|hebiitooxebei3eihi3i';|3||||
MedGr.091|'oh|4||||
MedGr.091|ne'ce'behno'uxohoot|5||||
MedGr.091|hoo3iihi'|6||||
MedGr.091|hii3ou'ooni'.|7||||
MedGr.092|ceexoon|1||||
MedGr.092|hitebiitooxebeitooninoo|2||||
MedGr.092|he'ihbeseih|3||||
MedGr.092|ho3ii|4||||
MedGr.092|hei'eetebeihi3i'.|5||||
MedGr.093|neneetii'eihit,|1||||
MedGr.093|xookuuhu'|2||||
MedGr.093|hicoobe'|3||||
MedGr.093|hiineestoo'oonoo'***|4||||
MedGr.093|huteyei'one'.|5||||
MedGr.094|nuhu'|1||||
MedGr.094|biikoo|2||||
MedGr.094|hee3hebiitooxebei3i',|3||||
MedGr.094|ceese'|4||||
MedGr.094|houunen|5||||
MedGr.094|he'ih'iihoho'neih.|6||||
MedGr.095|he'ihciitei|1||||
MedGr.095|hinono'oowuu';|2||||
MedGr.096|he'ihcenen|1||||
MedGr.096|ciito3oo|2||||
MedGr.096|heecisneenei'ookusineni3|3||||
MedGr.096|hinono'usein.|4||||
MedGr.097|'oh|1||||
MedGr.097|neih'e|2||||
MedGr.097|cenihnootoxuut,|3||||
MedGr.097|nee'ee3eenebeit.|4||||
MedGr.098|tohneibetiitooni'|1||||
MedGr.098|hi'iihi'|2||||
MedGr.098|houunenno',|3||||
MedGr.098|nehe'|4||||
MedGr.098|hisei|5||||
MedGr.098|hiikoot|6||||
MedGr.098|he'ihyii3o'ootonee|7||||
MedGr.098|cebii3ooni'.|8||||
MedGr.099|ceese'|1||||
MedGr.099|hinono'eibisiihii|2||||
MedGr.099|tonooneetii'oot|3||||
MedGr.099|hi'iihi'|4||||
MedGr.099|hiniis.|5||||
MedGr.100|toh'oo3bih'iyoo'|1||||
MedGr.100|cee'eetiitooni'.|2||||
MedGr.101|hooxo'o3|1||||
MedGr.101|nih'ii3oo3iteet|2||||
MedGr.101|nehe'|3||||
MedGr.101|hiiniisiinit.|4||||
MedGr.102|neeseh'e|1||||
MedGr.102|ne'niitohnotikoniit|2||||
MedGr.102|hitesii|3||||
MedGr.102|he'hiicxooyeiniihi'|4||||
MedGr.102|nihi'woonei'towuuneino'|5||||
MedGr.102|ceese'|6||||
MedGr.102|beexookee|7||||
MedGr.102|notikoniihii|8||||
MedGr.102|heenoo|9||||
MedGr.102|he'ih'iicicohiihi'***|10||||
MedGr.102|heesneh'eet.|11||||
MedGr.103|heetee|1||||
MedGr.103|he'ihnihii|2||||
MedGr.103|wo'wuuhu'|3||||
MedGr.103|tohbeih'eiho'oot,|4||||
MedGr.104|noh|1||||
MedGr.104|he'ii3onooniihoot|2||||
MedGr.104|hiiteen.|3||||
MedGr.105|he'ih'ii3ee|1||||
MedGr.105|nouuxookunoo'ookuu3eih|2||||
MedGr.105|hokooxune'|3||||
MedGr.105|tihnee'eestootiini'.|4||||
MedGr.106|tohcihnoowuuhuno'|1||||
MedGr.106|nonoohootowoo|2||||
MedGr.106|heeyotoyoo'.|3||||
MedGr.107|woxuuniiinon|1||||
MedGr.107|ni'iiheihi'.|2||||
MedGr.108|hoowuniihiihi'|1||||
MedGr.108|nee'eeto'owuno'.|2||||
MedGr.109|honoonowootoohowu'.|1||||
MedGr.110|nenii3cebikotiinoo.|1||||
MedGr.111|nihcoocoboono'|1||||
MedGr.111|woo'uh'eino'|2||||
MedGr.111|ho3ii|3||||
MedGr.111|konowuuhu'.|4||||
MedGr.112|woxuu|1||||
MedGr.112|3i'oku|2||||
MedGr.112|noh|3||||
MedGr.112|nooko'ei|4||||
MedGr.112|hee'inowoo|5||||
MedGr.112|nenii3ooneino'.|6||||
MedGr.113|neniitootoxuno'|1||||
MedGr.113|neneehiisi'owoo'.|2||||
MedGr.114|hee3e'eiseeno',|1||||
MedGr.114|nonoohowoono'|2||||
MedGr.114|hiinoo'eihii|3||||
MedGr.114|ceneikoheit|4||||
MedGr.114|heneeceen,|5||||
MedGr.115|noh|1||||
MedGr.115|ceeninoh'oot|2||||
MedGr.115|hihcebee.|3||||
MedGr.116|yenihkoohuno',|1||||
MedGr.117|noh|1||||
MedGr.117|kouniihi'|2||||
MedGr.117|hi'ooto|3||||
MedGr.117|hihko'ohuutono.|4||||
MedGr.118|neinoo|1||||
MedGr.118|hei'towuuno'|2||||
MedGr.118|tohniii.|3||||
MedGr.119|nihbiiwoohunoo|1||||
MedGr.119|tohbeetohce'iino'oho'|2||||
MedGr.119|nuhu'|3||||
MedGr.119|hii3einoonoseino'.|4||||
MedGr.120|noh|1||||
MedGr.120|neinoo|2||||
MedGr.120|heihii|3||||
MedGr.120|ni'oowo'.|4||||
MedGr.121|neniitowoonou'u|1||||
MedGr.121|ce'iihi'.|2||||
MedGr.122|nei'eibehe'|1||||
MedGr.122|noh|2||||
MedGr.122|niihobeit.|3||||
MedGr.123|hinit|1||||
MedGr.123|noo'e'inowoo.|2||||
MedGr.124|hiitoh'iii,|1||||
MedGr.124|heebe3nootneihiiteen.|2||||
MedGr.125|hinotikoniibinoo|1||||
MedGr.125|heetee|2||||
MedGr.125|he'ihno'koohunino,|3||||
MedGr.126|noh|1||||
MedGr.126|cee'eetii3i',|2||||
MedGr.127|noh|1||||
MedGr.127|noohowou'u|2||||
MedGr.127|hehniisi3i'|3||||
MedGr.127|nonii|4||||
MedGr.127|hiseihiitei'yoono'|5||||
MedGr.127|neniisohwoo3i'.|6||||
MedGr.128|hi'in|1||||
MedGr.128|biikoo|2||||
MedGr.128|ceese'|3||||
MedGr.128|nonoh'etit.|4||||
MedGr.129|nih'iitooni'|1||||
MedGr.129|wothe'iisinihii3ei3i,|2||||
MedGr.129|noh|3||||
MedGr.129|he'ihwoxeeneet.|4||||
MedGr.130|nee'ee3eetoot.|1||||
MedGr.131|ceniinenoot|1||||
MedGr.131|hohooti',|2||||
MedGr.131|hihcebee|3||||
MedGr.131|heetootiino'.|4||||
MedGr.132|benii'owuuni'.|1||||
MedGr.133|tohniitookookuhut|1||||
MedGr.133|be'oube'|2||||
MedGr.134|hei'niisiiis,|1||||
MedGr.134|ne'no'uboh'ooonoosoo'.|2||||
MedGr.135|koo'oxouhuni3|1||||
MedGr.135|hohootin|2||||
MedGr.135|heetoh'ouu3eihit,|3||||
MedGr.136|noh|1||||
MedGr.136|3oowoyinouhut.|2||||
MedGr.137|heeyouhuu|1||||
MedGr.137|toonbe'ee',|2||||
MedGr.137|hiihoowuho3esiiyeisis|3||||
MedGr.137|bonoh'ooonoosooti'i.|4||||
MedGr.138|he'ne'wowoukoohuutooni'.|1||||
MedGr.139|cih'oo3iihi'|1||||
MedGr.139|tohnosoubii3ihino',|2||||
MedGr.139|hisei|3||||
MedGr.139|he'iisnoohowoo3i|4||||
MedGr.139|niihiihi'|5||||
MedGr.139|niitootoxuuteexokuuhuuho'.|6||||
MedGr.140|hei'tobeet.|1||||
MedGr.141|ceese'|1||||
MedGr.141|hoowusesi'|2||||
MedGr.141|heihit.|3||||
MedGr.141|[hoow-usee-si-|4||||
MedGr.141|?]|5||||
MedGr.142|woowoukoohu'u.|1||||
MedGr.143|hiseino'|1||||
MedGr.143|hi'ei'tobee3i'|2||||
MedGr.143|hookeenooteiseet|3||||
MedGr.143|nohkuuhu'|4||||
MedGr.143|hitouw.|5||||
MedGr.144|heihi3i'|1||||
MedGr.144|cenih'ei'tobeet|2||||
MedGr.144|ceesey|3||||
MedGr.144|niis|4||||
MedGr.144|neeso|5||||
MedGr.144|yein.|6||||
MedGr.145|kooyikuu3oot.|1||||
MedGr.146|nihnee'eestoo3i'|1||||
MedGr.146|neneh'eenoo3i|2||||
MedGr.146|notikoniihiiho'.|3||||
MedGr.147|hiseino'|1||||
MedGr.147|nonoonoyeitou'u,|2||||
MedGr.147|cenihciiciihei3i'.|3||||
MedGr.148|behyihkoohu3i'.|1||||
MedGr.149|hei'tobee3i'|1||||
MedGr.149|tohneh'eihok|2||||
MedGr.149|boh'ooo|3||||
MedGr.149|noko.|4||||
MedGr.150|benee3iii,|1||||
MedGr.150|noh|2||||
MedGr.150|cihno'useeno'|3||||
MedGr.150|niiciineciini.|4||||
MedGr.151|ceebikoni'i,|1||||
MedGr.151|nebi|2||||
MedGr.151|nih'iiteexokut|3||||
MedGr.151|hiwoxuuhooxebii,|4||||
MedGr.152|'oh|1||||
MedGr.152|nihcebikotiino'.|2||||
MedGr.153|honootiino'|1||||
MedGr.153|hihcebee|2||||
MedGr.153|ho'nookee.|3||||
MedGr.154|tihnokohut,|1||||
MedGr.154|nonoh'o'|2||||
MedGr.154|woh'ooo'|3||||
MedGr.154|hinit.|4||||
MedGr.155|neinoo|1||||
MedGr.155|hicoowu'oo3in|2||||
MedGr.155|'oh|3||||
MedGr.155|nihi'nouutoo3iwoot.|4||||
MedGr.156|beniinoono';|1||||
MedGr.157|hoocoo3oot|1||||
MedGr.157|hi'iihi'|2||||
MedGr.157|hii3einoonibiihi3ii.|3||||
MedGr.158|nih'iineyeihouuneneitinoo.|1||||
MedGr.159|neihoowoe'in|1||||
MedGr.159|toonheesiihino'.|2||||
MedGr.160|nii'eihiiwoxuu|1||||
MedGr.160|yonoohut|2||||
MedGr.160|hice'eexoowu'|3||||
MedGr.160|nenebiihi';|4||||
MedGr.161|ne'iihi'|1||||
MedGr.161|noowo'oono'.|2||||
MedGr.162|neisonoo|1||||
MedGr.162|heniixoohoo3iheinoo|2||||
MedGr.162|niisbeeteihu'u|3||||
MedGr.162|nooxoo[no]ni'i.|4||||
MedGr.163|heesoohowo'|1||||
MedGr.163|toh'ooxoonit.|2||||
MedGr.164|wo'wuuhu'|1||||
MedGr.164|beneexookeenoo.|2||||
MedGr.165|he'iitoxunou'u|1||||
MedGr.165|honoh'oehiho'|2||||
MedGr.165|hiitexoono'|3||||
MedGr.165|niixonookee.|4||||
MedGr.166|nonoh'oono'|1||||
MedGr.166|ho3ii.|2||||
MedGr.167|nihyiisiihino'|1||||
MedGr.167|cooxuuteen.|2||||
MedGr.168|hisein|1||||
MedGr.168|neseisiihi'|2||||
MedGr.168|yeneih'oneino'|3||||
MedGr.168|tohno'iihoh'onookei'i.|4||||
MedGr.169|hitooxebio'|1||||
MedGr.169|behisbe'iiniini';|2||||
MedGr.169|nih'iistooP|3||||
MedGr.169|heenei3exo'|4||||
MedGr.169|wooxe|5||||
MedGr.170|ne'nih'iistoo3i'.|1||||
MedGr.171|honootiino'|1||||
MedGr.171|niico'ooowukoh'owuu'|2||||
MedGr.171|hinee|3||||
MedGr.171|ho'oheeniiciihehe'|4||||
MedGr.171|nees|5||||
MedGr.171|nonowo'***|6||||
MedGr.171|ne'neyoo'uunoo|7||||
MedGr.171|honoh'oe.|8||||
MedGr.172|ne'nii'cesisoonootinoninoo|1||||
MedGr.172|hunit.|2||||
MedGr.173|ni'iini'ibouheti'|1||||
MedGr.173|woxuuwohoono'.|2||||
MedGr.174|hiseihiho'|1||||
MedGr.174|nih'ooyeisi3ecoo3i'|2||||
MedGr.174|hibii3heiitooninoo.|3||||
MedGr.175|nih'iibineeno'uxooni'|1||||
MedGr.175|niiinone'|2||||
MedGr.175|tih'iineyeih'eeneti3ee3i'|3||||
MedGr.175|hiseihiitei'yoono'.|4||||
MedGr.176|toh'oo3niii,|1||||
MedGr.176|nih'oo3ou'u|2||||
MedGr.176|noo'usee3i'|3||||
MedGr.176|hotiibe'.|4||||
MedGr.177|noo'uxotii3i'|1||||
MedGr.177|hoxobetiitono|2||||
MedGr.177|hiiteen.|3||||
MedGr.178|honoobeni'i|1||||
MedGr.178|neyei3oonoone',|2||||
MedGr.178|cenee'ini'i.|3||||
MedGr.179|nuhu'|1||||
MedGr.179|nih'oo3ou'u|2||||
MedGr.179|xonou|3||||
MedGr.179|cee3ei'oo3i'|4||||
MedGr.179|heecisiisiini'.|5||||
MedGr.180|nookuwou|1||||
MedGr.180|he'ne'beebeteenitootiini'|2||||
MedGr.180|hinit.|3||||
MedGr.181|hinono'eino'|1||||
MedGr.181|nihbeteeneenowoo3i'.|2||||
MedGr.182|nee'eescihno'o3ini'okunoo|1||||
MedGr.182|hunit.|2||||
MedGr.183|neniihenoyeito'ono'|1||||
MedGr.183|notonihi',|2||||
MedGr.183|noh|3||||
MedGr.183|honookoo3iikoheinoo.|4||||
MedGr.184|noh|1||||
MedGr.184|no'o3i3ecoohou'u|2||||
MedGr.184|neisonoo|3||||
MedGr.184|noh|4||||
MedGr.184|neinoo.|5||||
MedGr.185|neisonoo|1||||
MedGr.185|nih'ei'towuuneinoo|2||||
MedGr.185|niisbebiisihoohkoni'|3||||
MedGr.185|hiwoxuuhooxebii,|4||||
MedGr.186|hees-niihohoobeihi-ehkoni'|1||||
MedGr.186|hiiniinxoot,|2||||
MedGr.187|noh|1||||
MedGr.187|niisnouutowuukoxcei'ihehkoni'.|2||||
MedGr.188|noh|1||||
MedGr.188|nee'eescihno'o3iyeihowoonoo|2||||
MedGr.188|wouuho'.|3||||
MedGr.189|ce'einox,|1||||
MedGr.189|hebesiibehe',|2||||
MedGr.189|no'uuhubeet|3||||
MedGr.189|heneeceiniiciihehe'.|4||||
MedGr.190|noh|1||||
MedGr.190|nih'iikoni'|2||||
MedGr.190|heneeceiniiciihehe'.|3||||
MedGr.191|heisonoo|1||||
MedGr.191|ne'ebiitooxebeibeit|2||||
MedGr.191|hooxeihiinenno.|3||||
MedGr.192|hooyei|1||||
MedGr.192|hiyeihowoonooxebii|2||||
MedGr.192|hih'oowuce'ice'bii'ineihino'.|3||||
MedGr.193|beebeet|1||||
MedGr.193|nee'eese'inonowoo3ootiini',|2||||
MedGr.193|hooxeihiineno'ohno|3||||
MedGr.193|nihbii'ineihiinou'u.|4||||
MedGr.194|hehniiseti'|1||||
MedGr.194|hiwoxuuhoox|2||||
MedGr.194|nihce'nehtiiheihit|3||||
MedGr.194|cooxuuteen,|4||||
MedGr.194|nih'iitohno'uceitee3i'|5||||
MedGr.194|hooxeihiinenno'|6||||
MedGr.194|tih'iniiteh'eibeti3i'.|7||||
MedGr.195|'oh|1||||
MedGr.195|neih'oowuuniiteh'eiwoobe|2||||
MedGr.195|hooxeihiinenno'|3||||
MedGr.195|ne'iihi'.|4||||
MedGr.196|hiit|1||||
MedGr.196|totoos|2||||
MedGr.196|nih'oo3ounotooneihii|3||||
MedGr.196|no'uxotiit|4||||
MedGr.196|nih'oo3ounecii.|5||||
MedGr.197|beneeseti'|1||||
MedGr.197|tohnonsih'ebit|2||||
MedGr.197|too'owoot|3||||
MedGr.197|hiniisonoon|4||||
MedGr.197|hitookuhu'eenin|5||||
MedGr.197|hi'iihi'|6||||
MedGr.197|hesiteenes,|7||||
MedGr.198|noh|1||||
MedGr.198|he'ne'iiyohooteni3.|2||||
MedGr.199|niiwoone'inowoo|1||||
MedGr.199|tihi'iinikotii3i'|2||||
MedGr.199|houuwoniisoono|3||||
MedGr.199|wo'owu'|4||||
MedGr.199|hi'iihi'|5||||
MedGr.199|niskohoeno.|6||||
MedGr.200|kou'u3ii'ootei'oono.***|1||||
MedGr.201|nih'iinouutowuuniiwo'eino'|1||||
MedGr.201|heeneesiseenou'u.|2||||
MedGr.202|hokooxuuniiciihehe'|1||||
MedGr.202|hecexo'eiihehi'|2||||
MedGr.202|yonoohut|3||||
MedGr.202|hoseihoowu'.|4||||
MedGr.203|nih'iiyeinohteecihi3i'|1||||
MedGr.203|neyeito'eino',|2||||
MedGr.203|noh|3||||
MedGr.203|nih'ii3oo3oxone'eikoohu3i'|4||||
MedGr.203|niito'|5||||
MedGr.203|noo'oeeniihi'|6||||
MedGr.203|tosixone'.***|7||||
MedGr.204|nih'iitooteco'oneyeisibei'ee3i'|1||||
MedGr.205|nee'ei'cihno'o3ceni3ou'u|1||||
MedGr.205|ho3ononi'.***|2||||
MedGr.206|neniihei'i|1||||
MedGr.206|neihoowuu3oowotonei'i|2||||
MedGr.206|niito'|3||||
MedGr.206|nonoh'o'|4||||
MedGr.206|tohniihenceni3owo'.|5||||
MedGr.207|neeseh'e|1||||
MedGr.207|nih'iice3ixoheinoo|2||||
MedGr.207|notikoniit,|3||||
MedGr.207|'oh|4||||
MedGr.207|neisonoo|5||||
MedGr.207|hei'e'ino'|6||||
MedGr.207|toh'eeneise'enou'uno',|7||||
MedGr.207|notonihi'|8||||
MedGr.207|ce'ete'eikuu3einoo,|9||||
MedGr.207|neiniistootowo|10||||
MedGr.207|hiitenowuuneinoo.|11||||
MedGr.208|ceesey|1||||
MedGr.208|nesi|2||||
MedGr.208|tohno'uunoo'eixoheinoo,|3||||
MedGr.208|'oh|4||||
MedGr.208|noohowoono'|5||||
MedGr.208|hii3einoonin.|6||||
MedGr.209|nih'otiinoo3oot,|1||||
MedGr.209|heniinounoo3einoo|2||||
MedGr.209|nohkuuhu'|3||||
MedGr.209|hehyeihowoonooxebii.|4||||
MedGr.210|beteetox|1||||
MedGr.210|neesiini|2||||
MedGr.210|nonoh'oot.|3||||
MedGr.211|cenii3oono'|1||||
MedGr.211|koun|2||||
MedGr.211|hehneh'i3i'.|3||||
MedGr.212|ne'oo3itoo3oono'|1||||
MedGr.212|hoo3oo'o'|2||||
MedGr.212|hiiteen.|3||||
MedGr.213|nonoonootookeitooni'.|1||||
MedGr.214|koxuute'|1||||
MedGr.214|nih'iiwoohoniseboootiini'|2||||
MedGr.214|heeceno|3||||
MedGr.214|tih'iiwo'tokoyohootooni'.|4||||
MedGr.215|beneesiibeet|1||||
MedGr.215|nooku|2||||
MedGr.215|cowo'oo|3||||
MedGr.215|noh|4||||
MedGr.215|woonii'eihii|5||||
MedGr.215|wonoh'entoo3i'|6||||
MedGr.215|noh|7||||
MedGr.215|nihno'uxoo3i'|8||||
MedGr.215|hiihii3iihi'|9||||
MedGr.215|nenebe'.|10||||
MedGr.216|ne'tihceniisibeinoo|1||||
MedGr.216|neyeihowoo[noox],|2||||
MedGr.217|hiicebiis|1||||
MedGr.217|noh|2||||
MedGr.217|nenese'|3||||
MedGr.217|nih-ci'isihouhu-noo.***|4||||
MedGr.218|nihno'otowouuwutiinoo.|1||||
MedGr.219|niiinone'|1||||
MedGr.219|nihteco'oneeneitoonoo.|2||||
MedGr.220|hinen|1||||
MedGr.220|tecenoo|2||||
MedGr.220|[hi]niisih'iit|3||||
MedGr.220|ce3i3ohookeenit,|4||||
MedGr.220|noh|5||||
MedGr.220|ne'iyonoohut|6||||
MedGr.220|hoseihoowu'|7||||
MedGr.220|hi3oowotoniihi'.|8||||
MedGr.221|nih'iiniiniisihi'i|1||||
MedGr.221|woosoo3ii|2||||
MedGr.221|hiko'yeiyoono|3||||
MedGr.221|3oo3owo'oyeinooo-no|4||||
MedGr.221|wo'ei3|5||||
MedGr.221|ce'einooo|6||||
MedGr.221|niiko'einou'u.|7||||
MedGr.222|he3ebteecxo'|1||||
MedGr.222|hinenno'|2||||
MedGr.222|nihwoosoo3eee'ehkoni'|3||||
MedGr.222|hiitooyei'oone'|4||||
MedGr.222|noh|5||||
MedGr.222|ceneeseinoh'onookeeno'.|6||||
MedGr.223|hoh'onookeeno'|1||||
MedGr.223|nihi'iixoosooni'i|2||||
MedGr.223|ho3ii.|3||||
MedGr.224|biiino'|1||||
MedGr.224|noh|2||||
MedGr.224|hootoho|3||||
MedGr.224|nih'ononiheihiinou'u|4||||
MedGr.224|tih'ooxoonohou'u|5||||
MedGr.224|ho3ii.|6||||
MedGr.225|hinee|1||||
MedGr.225|ceeceiwo3onousi'|2||||
MedGr.225|ho3ii,|3||||
MedGr.225|ni'iihi'|4||||
MedGr.225|wo3onousi'i|5||||
MedGr.225|ko3einooxoho|6||||
MedGr.225|hitouyoono,|7||||
MedGr.225|hei'nooxuuto'esi'|8||||
MedGr.225|(niitbesiini'|9||||
MedGr.225|heniiswoti'eni')|10||||
MedGr.225|hoo'ohuune'|11||||
MedGr.225|wootii|12||||
MedGr.225|nuhu'.|13||||
MedGr.226|ho3ii|1||||
MedGr.226|nih'iixookookoohu'u|2||||
MedGr.226|heetihnoxowsiiceeceehiiyihi'.***|3||||
MedGr.227|he'niisihi'|1||||
MedGr.227|siisiiyeiniihi'|2||||
MedGr.227|noko3iitowoohuut.|3||||
MedGr.228|hootoho|1||||
MedGr.228|nih'iikouhuyoohu'u|2||||
MedGr.228|hikooobe'|3||||
MedGr.228|hini'|4||||
MedGr.228|beete'|5||||
MedGr.228|tei'iitou'u.|6||||
MedGr.229|ceese'|1||||
MedGr.229|nih'iitootoukuhuni'|2||||
MedGr.229|neehii3ei'.|3||||
MedGr.230|bee'exoo'|1||||
MedGr.230|hi'iihi3eti'|2||||
MedGr.230|beeteihouni'.|3||||
MedGr.231|siisiiyeibiis|1||||
MedGr.231|ni'iihi'|2||||
MedGr.231|hineiciini|3||||
MedGr.231|tohuuno'o3koo'oo'|4||||
MedGr.231|heetohbesootiini'.|5||||
MedGr.232|hoo3oo'o'|1||||
MedGr.232|nihni'ibeee3i'|2||||
MedGr.232|beete'|3||||
MedGr.232|noh|4||||
MedGr.232|ho3ii.|5||||
MedGr.233|wohei|1||||
MedGr.233|nih'eeneistoo3i'|2||||
MedGr.233|hiseino',|3||||
MedGr.233|noh|4||||
MedGr.233|nih'eeneisooni'i|5||||
MedGr.233|noh|6||||
MedGr.233|nih'eeneisih'ini'i|7||||
MedGr.233|hiniisi3eitooninoo.|8||||
MedGr.234|nih'iibisiincitii3i'|1||||
MedGr.234|niiinone'.|2||||
MedGr.235|bexo,|1||||
MedGr.235|necii,|2||||
MedGr.235|noh|3||||
MedGr.235|niiyei'i3i'|4||||
MedGr.235|niiinono.|5||||
MedGr.236|hinenno'|1||||
MedGr.236|nih'iinoo'ei3i',|2||||
MedGr.236|nih'eeso'onoo3i'|3||||
MedGr.236|hiwoxuuhooxebii,|4||||
MedGr.236|noh|5||||
MedGr.236|nihboo3oo3i'|6||||
MedGr.236|hicoo3ebinoo.|7||||
MedGr.237|hiseino'|1||||
MedGr.237|nih3iixoohoe3i'|2||||
MedGr.237|heeceno;|3||||
MedGr.238|3iixo'oeno|1||||
MedGr.238|nih'ononitii3i'|2||||
MedGr.238|hi'iihi'.|3||||
MedGr.239|hiwoxuuhuunishotouyoonii|1||||
MedGr.239|bei'ci3eiyookutiini'|2||||
MedGr.239|wones...***|3||||
MedGr.239|biitoheeno|4||||
MedGr.239|nihi'kosonohei3i'.|5||||
MedGr.240|teesiihi'|1||||
MedGr.240|wo3onohu'u|2||||
MedGr.240|hicecnibeeno|3||||
MedGr.240|heeneetoxuuneeneinoo3i|4||||
MedGr.240|wooxoho|5||||
MedGr.240|honoot|6||||
MedGr.240|hiiyohootenoo3i.|7||||
MedGr.241|nih'iixoosooko'eihi3i'|1||||
MedGr.241|hoh'onookeeno'|2||||
MedGr.241|nih'ononiheihi3i'|3||||
MedGr.241|toxu'use3oono.|4||||
MedGr.242|hii3oocoohe'***|1||||
MedGr.242|hoono'|2||||
MedGr.242|tihciitonouneih|3||||
MedGr.242|bei'ci3e',***|4||||
MedGr.242|nihtonounu'u|5||||
MedGr.242|hiitooyei'oone'|6||||
MedGr.242|nih'ii3ee3i'oocohuni',|7||||
MedGr.242|bei'ci3e'|8||||
MedGr.242|nokooxe.|9||||
MedGr.243|be'i'eene'|1||||
MedGr.243|nih'iibei'ci3eiyookuti'|2||||
MedGr.243|noh|3||||
MedGr.243|nih'iibesiini'ooti';|4||||
MedGr.244|hee3ohio|1||||
MedGr.244|neniiseyoo'|2||||
MedGr.244|noh|3||||
MedGr.244|nihtonoo'oo'ohu'|4||||
MedGr.244|tih'iitokoxonei'***|5||||
MedGr.244|betsone'|6||||
MedGr.244|hi'iihi',|7||||
MedGr.244|noh|8||||
MedGr.244|nih'iitouneihiinoo'.|9||||
MedGr.245|hiseino'|1||||
MedGr.245|nih'iinii3oxesnounou'u|2||||
MedGr.245|ho'oeet|3||||
MedGr.245|hinowun|4||||
MedGr.245|noh|5||||
MedGr.245|ceece'exoobe'.|6||||
MedGr.246|koo'eiyooni'i|1||||
MedGr.246|ce'ee3oone'|2||||
MedGr.246|nih'ononihi'i,|3||||
MedGr.246|noxownoniitiihi'i|4||||
MedGr.246|wo3onohu'u|5||||
MedGr.246|ho'uwoono3o.|6||||
MedGr.247|nihtonexou'u;|1||||
MedGr.247|nih'iis3owooceinou'u|2||||
MedGr.247|touku3oono|3||||
MedGr.247|hi'iihi'|4||||
MedGr.247|bei'ci3ei'i.|5||||
MedGr.248|nih'ii3eiini'i|1||||
MedGr.248|ho'uwono|2||||
MedGr.248|noh|3||||
MedGr.248|niinenii.|4||||
MedGr.249|hii3o'bisnouuhehe'|1||||
MedGr.249|nihciixouceniihei'i3i'|2||||
MedGr.249|beebeet|3||||
MedGr.249|hiitoooninoo|4||||
MedGr.249|nihtotesei3i';|5||||
MedGr.250|hi'oo3ino|1||||
MedGr.250|ne'ce'eciiyouhoni'i***|2||||
MedGr.250|noh|3||||
MedGr.250|bii3wo|4||||
MedGr.250|nih'ii3eiini'i.|5||||
MedGr.251|hiseino'|1||||
MedGr.251|nihnenooxu3i'|2||||
MedGr.251|bexo,|3||||
MedGr.251|koxuute'|4||||
MedGr.251|ciiciisiihi'|5||||
MedGr.251|hi'iihi'|6||||
MedGr.251|seenookuu.|7||||
MedGr.252|heih'iihoowuucih'ote'eihoonin|1||||
MedGr.252|honoot|2||||
MedGr.252|nih'oo3ou'u|3||||
MedGr.252|he'ih'otoonoo3eino'.|4||||
MedGr.253|hiine'etiit|1||||
MedGr.253|nih'ouuneenoo'.|2||||
MedGr.254|nihi'iiniisihi'i|1||||
MedGr.254|cih'ote'eihoono|2||||
MedGr.254|bexo,|3||||
MedGr.255|wo'ei3|1||||
MedGr.255|nihtonouni'i|2||||
MedGr.255|hooninoutihiino|3||||
MedGr.255|tihi'iicih'onohowootiini'.|4||||
MedGr.256|bexo|1||||
MedGr.256|nih'iicih'oxohou'u|2||||
MedGr.256|nihniisihi'i|3||||
MedGr.256|cih'ote'eihoono.|4||||
MedGr.257|siiceneewoxu'uno|1||||
MedGr.257|nih'iiciixoeni'i.|2||||
MedGr.257|nih'ii3ouxuhu'u,|3||||
MedGr.257|noh|4||||
MedGr.257|nih'iibenookuhu'u,|5||||
MedGr.257|noh|6||||
MedGr.257|nihnihi'neesiitokuhu'u|7||||
MedGr.257|ko'eiyoono|8||||
MedGr.257|wo'ei3|9||||
MedGr.257|ho'onookeeno';|10||||
MedGr.258|koohooxoenoo'ou'u;|1||||
MedGr.259|nih'iiciitoohu'u|1||||
MedGr.259|tih'iiwottoni'i|2||||
MedGr.259|bii3woohuutooni'i.|3||||
MedGr.260|nee'ei'touni'i|1||||
MedGr.260|3o'oxousexo,|2||||
MedGr.261|noh|1||||
MedGr.261|nihciitoohu'u|2||||
MedGr.261|neeneiskohooxoo'oo'.|3||||
MedGr.262|hiniini3oo'oeno|1||||
MedGr.262|hi'3eiisei'i.|2||||
MedGr.263|hei'ciinoo'oo'|1||||
MedGr.263|nenes,|2||||
MedGr.263|hesi,|3||||
MedGr.263|3i'ookuu|4||||
MedGr.263|heeneinoo'eino'|5||||
MedGr.263|hihcebee|6||||
MedGr.263|heneeceiniiciihehe'.|7||||
MedGr.264|he'ne'noonoohowoono'|1||||
MedGr.264|hiwoxuuhuu;|2||||
MedGr.265|yeneihonoono'.|1||||
MedGr.266|hei'eetowoono',|1||||
MedGr.266|koxuuteen|2||||
MedGr.266|ko'eihcehi3i'|3||||
MedGr.266|noh|4||||
MedGr.266|koxuukoohu3i'.|5||||
MedGr.267|nonoonoh'oono'|1||||
MedGr.267|tohuutoxu,|2||||
MedGr.267|noh|3||||
MedGr.267|kooxcei'i3i'.|4||||
MedGr.268|hinee|1||||
MedGr.268|wo'teenooo,|2||||
MedGr.268|hee3neh'eit|3||||
MedGr.268|beniiinenno|4||||
MedGr.268|hihcebee|5||||
MedGr.269|hokooxuuniiciihehe',|1||||
MedGr.269|heniiiniini':|2||||
MedGr.270|he'ihbiikooce'eetiitoon|1||||
MedGr.270|hotnookeni'.|2||||
MedGr.271|hootooxutoo3i'|1||||
MedGr.271|neniiteicihi3i'|2||||
MedGr.271|hi'iihi|3||||
MedGr.271|seenookuu.|4||||
MedGr.272|nohkuseici'|1||||
MedGr.272|neniitowoohu'|2||||
MedGr.272|ce'eetee|3||||
MedGr.272|wohei|4||||
MedGr.272|ce'iihi'.|5||||
MedGr.273|he'iiteihi3i|1||||
MedGr.273|he'iiceecebii|2||||
MedGr.273|beesceneeno'|3||||
MedGr.273|heihi3i'|4||||
MedGr.273|hiseino'.|5||||
MedGr.274|'oh|1||||
MedGr.274|hei'nihi'neekookoe'tee'|2||||
MedGr.274|neneinoo'ootiini'.|3||||
MedGr.275|ne'noooxunootiini'|1||||
MedGr.275|tohbisiitoot[iin]i'ohk.|2||||
MedGr.276|ce'eetiihiiho'|1||||
MedGr.276|beni'kookoxesetohkoni'|2||||
MedGr.276|hiniiteicihiitooninoo|3||||
MedGr.276|seenookuu.|4||||
MedGr.277|neisonoo|1||||
MedGr.277|hei'towuuneino'|2||||
MedGr.277|hotnei'beneniino'.|3||||
MedGr.278|no'uso'onou'u|1||||
MedGr.278|notonih'inoo.|2||||
MedGr.279|he'ne'[hoo]ko'ooxu[no],|1||||
MedGr.279|noohohouhunoo|2||||
MedGr.279|noh|3||||
MedGr.279|heteino***[notonihi'???|4||||
MedGr.279|'my|5||||
MedGr.279|horse']|6||||
MedGr.279|heniiscesiikuhneenoo|7||||
MedGr.279|yiisiihi'|8||||
MedGr.279|hihcebee|9||||
MedGr.279|heetohboo3eti'|10||||
MedGr.279|tohneenesooku'oonoo.|11||||
MedGr.280|konoo'eihino'|1||||
MedGr.280|honoh'oehih'o'.|2||||
MedGr.281|nonoonoohowoono'|1||||
MedGr.281|cobooono'.|2||||
MedGr.282|totoonee|1||||
MedGr.282|bonoo3eti'.|2||||
MedGr.283|nonoohowoono'|1||||
MedGr.283|hisei|2||||
MedGr.283|konoo'toyein[(h)ei]3i'okut.|3||||
MedGr.284|he'ihbese'|1||||
MedGr.284|beniiinenno.|2||||
MedGr.285|houwo|1||||
MedGr.285|he'ih'ooyo'une'.|2||||
MedGr.286|heniinixootonoono'|1||||
MedGr.286|nee3oono'|2||||
MedGr.286|beniiinenno'|3||||
MedGr.286|toonhei'beebiisei'ikuu3eeno'.|4||||
MedGr.287|nihto'owoono'|1||||
MedGr.287|noh|2||||
MedGr.287|hoo3oo'o'|3||||
MedGr.287|conoocoboono'|4||||
MedGr.287|hi'iihi'|5||||
MedGr.287|hineicinoo.|6||||
MedGr.288|tonootounowuuno'|1||||
MedGr.288|hines[n]ino|2||||
MedGr.288|houuxowo'o|3||||
MedGr.288|tohkookoxoneisesoot,|4||||
MedGr.288|noh|5||||
MedGr.288|hihcowuuhu'|6||||
MedGr.288|ne'totooneehonikuutiit.|7||||
MedGr.289|hinee|1||||
MedGr.289|hinen|2||||
MedGr.289|tebexo'|3||||
MedGr.289|beecet,|4||||
MedGr.290|noh|1||||
MedGr.290|hei'towuuneinoo|2||||
MedGr.290|hotnohkutenoono'.|3||||
MedGr.291|tonoukutiinoo|1||||
MedGr.291|neteexokuune'.|2||||
MedGr.292|nenei'okut|1||||
MedGr.292|nonoohowoono'|2||||
MedGr.292|cenihxookookoohuuheit|3||||
MedGr.292|beniiinenno|4||||
MedGr.292|heestoonoo3i|5||||
MedGr.292|koe'xoo'eini3i|6||||
MedGr.292|hih'oowesiinii.|7||||
MedGr.293|cenihwonoseiso'oneino'.|1||||
MedGr.294|ceese'|1||||
MedGr.294|honoh'oe|2||||
MedGr.294|benii'ino'|3||||
MedGr.294|ce'einox|4||||
MedGr.294|noh|5||||
MedGr.294|niicisco'ocoono.|6||||
MedGr.295|hini'|1||||
MedGr.295|xooxonou|2||||
MedGr.295|nihb[en]ii3ino'.|3||||
MedGr.296|tohceikoohuno',|1||||
MedGr.296|benii'iitiino'|2||||
MedGr.296|ho'uwono|3||||
MedGr.296|he'ihkookouseikoohuno'|4||||
MedGr.296|toh3oonouniiheyeinoo3oo3i'.|5||||
MedGr.297|notoube'|1||||
MedGr.297|ce'einowoo|2||||
MedGr.297|bee3iihi',|3||||
MedGr.297|noh|4||||
MedGr.297|neniihei'i|5||||
MedGr.297|yiihno'uxotonou'u.|6||||
MedGr.298|'oh|1||||
MedGr.298|hoseikuuteno'|2||||
MedGr.298|nuhu'|3||||
MedGr.298|hiicet.|4||||
MedGr.299|nono'o3iihi'|1||||
MedGr.299|hecexookei'iinet,|2||||
MedGr.299|woxuu|3||||
MedGr.299|nihooneihi|4||||
MedGr.299|noh|5||||
MedGr.299|nii'eihiineecee|6||||
MedGr.299|hiniito'eiwoo3i'|7||||
MedGr.299|beniiinenno|8||||
MedGr.299|beteenoxtoono'u'.|9||||
MedGr.300|nonoh'oot|1||||
MedGr.300|co'ou'oo|2||||
MedGr.300|3iikoni'ei'oo.|3||||
MedGr.301|nowootoku|1||||
MedGr.301|(hisei)|2||||
MedGr.301|nonoohowoot.|3||||
MedGr.302|nihwooniiyohoote'|1||||
MedGr.302|he'iitoxu[u]cecii.|2||||
MedGr.303|neniikoni'|1||||
MedGr.303|noowuuhu'|2||||
MedGr.303|woxucehe'.|3||||
MedGr.304|beisbiitobeeno'|1||||
MedGr.304|honoh'oehiho'|2||||
MedGr.305|nonookuusebei,|1||||
MedGr.305|woxuusoo|2||||
MedGr.305|woonii'eihii|3||||
MedGr.305|wonoh'uune'etii3i'|4||||
MedGr.305|hi[n]i'|5||||
MedGr.305|neih-nii3-ei3ehiib-eiitono'.***|6||||
MedGr.306|heecisce'iseeno'|1||||
MedGr.306|nonoohootowuno'|2||||
MedGr.306|heeyouhuu|3||||
MedGr.306|tih'ii{hoo}noho'koseinoo'oo'.|4||||
MedGr.307|beniiinenno'|1||||
MedGr.307|heihino'.|2||||
MedGr.308|heniinouseeno';|1||||
MedGr.309|[he]niise'enou'uno'|1||||
MedGr.309|hetboo3eino'.|2||||
MedGr.310|neih'oowoe'iyeibe|1||||
MedGr.310|tihneeneishe'inoneetohkoni'|2||||
MedGr.310|nih'iitoxuuniiteh'eibeti3i'.|3||||
MedGr.311|nonoohowoono'|1||||
MedGr.311|hiwoxuuhooxebii|2||||
MedGr.311|cenihbiibii3ihi3i'.|3||||
MedGr.312|niihiihi'|1||||
MedGr.312|honoh'oehih'o'|2||||
MedGr.312|neeniiwoneino'|3||||
MedGr.312|notouwunoo.|4||||
MedGr.313|nee'ei'biisiino'.|1||||
MedGr.314|he'iisiini|1||||
MedGr.314|niiciiheihiinenno'|2||||
MedGr.314|nonouxoneino',|3||||
MedGr.314|tohcih'ei'inou'u|4||||
MedGr.315|noh|1||||
MedGr.315|nih[n]oonoh'ouubeino'.|2||||
MedGr.316|nii'eihiineecee|1||||
MedGr.316|hinono'ei|2||||
MedGr.316|heneitootee'.|3||||
MedGr.317|ne'niihoheino'|1||||
MedGr.317|yiisiihi'|2||||
MedGr.317|beteenoxtoono'u'.|3||||
MedGr.318|nee'eetohkoutootee';|1||||
MedGr.319|beskooteeno|1||||
MedGr.319|nii3yeiniihi'|2||||
MedGr.319|hooniine'etiitooni'.|3||||
MedGr.320|ne'nenebeikoni'|1||||
MedGr.320|3oxooheikoh'owu',|2||||
MedGr.320|wohei|3||||
MedGr.320|yiisiihi'|4||||
MedGr.320|hokooxuuniiciihehe'.|5||||
MedGr.321|ceesey|1||||
MedGr.321|heesoohowou'u|2||||
MedGr.321|neniihei'i|3||||
MedGr.321|be'eekeee3i'|4||||
MedGr.321|be'|5||||
MedGr.321|noh|6||||
MedGr.321|hih'oowuneeniino',|7||||
MedGr.321|beebeet|8||||
MedGr.321|touyoono.|9||||
MedGr.322|tohneh'eet|1||||
MedGr.322|hii3einoonin|2||||
MedGr.322|hoono'|3||||
MedGr.322|tohciikoxkohoot|4||||
MedGr.322|he'iht[eb]esee|5||||
MedGr.322|hibees3ooxuu.|6||||
MedGr.323|niisoonee|1||||
MedGr.323|tonoukuhu'|2||||
MedGr.323|hotciibe3iineih,|3||||
MedGr.323|ne'hehiisebeihi'|4||||
MedGr.323|neci'.|5||||
MedGr.324|touni'|1||||
MedGr.324|niisenoo|2||||
MedGr.324|he'ihce'eis.|3||||
MedGr.325|nihwonkookoxkohoot|1||||
MedGr.325|hiitooone'.|2||||
MedGr.326|ceniinii'ootiini'|1||||
MedGr.326|hi'iihi'|2||||
MedGr.326|nuhu'|3||||
MedGr.326|hi3ooxuu.|4||||
MedGr.327|ne'iihi'|1||||
MedGr.327|ceniiheihit|2||||
MedGr.327|nehe'|3||||
MedGr.327|hii3einoon.|4||||
MedGr.328|hiniinooxoo|1||||
MedGr.328|heniiyoo[3]hiisebi',|2||||
MedGr.328|bexo|3||||
MedGr.328|wo'oo3,|4||||
MedGr.328|nenes|5||||
MedGr.328|he'ci3o'oo',|6||||
MedGr.328|heenei'ooku3u'u|7||||
MedGr.328|koh'e3eihi'i|8||||
MedGr.328|neniisouni'i,|9||||
MedGr.329|noh|1||||
MedGr.329|ko'eiyookuuhu'u.|2||||
MedGr.330|nuhu'|1||||
MedGr.330|hiniinooxoo|2||||
MedGr.330|nenee'|3||||
MedGr.330|tonesi',|4||||
MedGr.330|niinoo'oeP|5||||
MedGr.330|nee'eete'eini'i|6||||
MedGr.330|nuhu'|7||||
MedGr.330|bexo,|8||||
MedGr.331|noh|1||||
MedGr.331|neehii3ei'|2||||
MedGr.331|benoxuuce'ei'oo'.|3||||
MedGr.332|koxuuhu'|1||||
MedGr.332|nee'ei'wotitoneetiini',|2||||
MedGr.333|noh|1||||
MedGr.333|hoh'onookeeno'|2||||
MedGr.333|nee'eetoh'esiixoh'u3i'.|3||||
MedGr.334|hei'esiixoh'u3i'|1||||
MedGr.334|nuhu'|2||||
MedGr.334|hoh'onookeeno',|3||||
MedGr.334|nuhu'|4||||
MedGr.334|be'|5||||
MedGr.334|ne'iitooni'|6||||
MedGr.334|teesiihi'|7||||
MedGr.334|nuhu'|8||||
MedGr.334|hiniinooxoone',|9||||
MedGr.335|noh|1||||
MedGr.335|ne'nii'nee'eehu3i'|2||||
MedGr.335|nuhu'|3||||
MedGr.335|hoh'onookeeno',|4||||
MedGr.335|nih'iiyoo3eihini3i,|5||||
MedGr.336|noh|1||||
MedGr.336|nihsii'iheikuuhu3i'|2||||
MedGr.336|nuhu'|3||||
MedGr.336|be'e'.|4||||
MedGr.337|tooyoowunoo'oonoo3i,|1||||
MedGr.337|hoo3oo'o'|2||||
MedGr.337|nihsii'iheikuuhu3i'|3||||
MedGr.337|honoot|4||||
MedGr.337|nuhu'|5||||
MedGr.337|be'|6||||
MedGr.337|he'ihkooteenoo'oo.|7||||
MedGr.338|behnee'ooni3i'|1||||
MedGr.338|hoh'onookeeno',|2||||
MedGr.339|notouyooninoo|1||||
MedGr.339|noh|2||||
MedGr.339|ne'biinokokohowoono'|3||||
MedGr.339|hi'iihi'.|4||||
MedGr.340|be'|1||||
MedGr.340|nih'ocootiini',|2||||
MedGr.340|hi3ooxuu|3||||
MedGr.340|heniishiiyoo[3]hehiisebi'i|4||||
MedGr.340|teesi'|5||||
MedGr.340|hesitee.|6||||
MedGr.341|hoseino'|1||||
MedGr.341|kotoyono|2||||
MedGr.341|neeneishoceini'i.|3||||
MedGr.342|nihniico'oowuuhu'|1||||
MedGr.342|noh|2||||
MedGr.342|necii|3||||
MedGr.342|niitooni'|4||||
MedGr.342|noh|5||||
MedGr.342|niitontoukuhu',|6||||
MedGr.342|noh|7||||
MedGr.342|niito'|8||||
MedGr.342|hesiteene'|9||||
MedGr.342|toh'ocooni',|10||||
MedGr.342|noh|11||||
MedGr.342|nihwonsii'iheihi'.|12||||
MedGr.343|noh|1||||
MedGr.343|niito'|2||||
MedGr.343|hesiteene'|3||||
MedGr.343|toh'ocooni',|4||||
MedGr.344|noh|1||||
MedGr.344|nihwonsii'iheihi'.|2||||
MedGr.345|hee3o'oo'|1||||
MedGr.345|hooxeihiiniiciihehe'|2||||
MedGr.345|heisonoo|3||||
MedGr.345|noh|4||||
MedGr.345|cee'i3eeni'eit|5||||
MedGr.345|ne'notikoniibee3i',|6||||
MedGr.346|noh|1||||
MedGr.346|teebe|2||||
MedGr.346|ne'nii'niihobeinoo.|3||||
MedGr.347|hitesiiteen|1||||
MedGr.347|hiitoh'iii,|2||||
MedGr.348|noh|1||||
MedGr.348|tohkokei'iinootiini'***|2||||
MedGr.348|hiiteen.|3||||
MedGr.349|nono3cebxootiini'.|1||||
MedGr.350|nii'eihii|1||||
MedGr.350|woo3eeno'|2||||
MedGr.350|yiihneenii.***|3||||
MedGr.351|he'ne'ko'onotouhut,***|1||||
MedGr.351|hiiteen|2||||
MedGr.351|toh'iixoohooto'ohk.|3||||
MedGr.352|hosei3nii3ikoohuno'|1||||
MedGr.352|tece'i'.|2||||
MedGr.353|kokuyeineecee,|1||||
MedGr.353|noh|2||||
MedGr.353|heneecee|3||||
MedGr.353|be'eih|4||||
MedGr.353|noh|5||||
MedGr.353|hoo3oo'o'|6||||
MedGr.353|hee3ei'obee3i'|7||||
MedGr.353|niiso'onootoowu'***|8||||
MedGr.353|heenei'inou'u.|9||||
MedGr.354|hih'oowce'iinouseeno'.|1||||
MedGr.355|noh|1||||
MedGr.355|nookonotiinoo3ee3i'.|2||||
MedGr.356|nonoh'oo3i'|1||||
MedGr.356|notiinooxebeihio.|2||||
MedGr.357|heneeceiniiciihehe'|1||||
MedGr.357|hooxei|2||||
MedGr.357|heso'oo|3||||
MedGr.357|noh|4||||
MedGr.357|neneeninoo|5||||
MedGr.357|yeneihonoono'|6||||
MedGr.357|woxuu.|7||||
MedGr.358|hiitooone'|1||||
MedGr.358|xonou|2||||
MedGr.358|hehnihi'neih'kuu3o'.|3||||
MedGr.359|yenei3owoonesoono'|1||||
MedGr.359|toh'ouuteseino'|2||||
MedGr.359|nooku|3||||
MedGr.359|cowo'oo|4||||
MedGr.359|noh|5||||
MedGr.359|neesee|6||||
MedGr.359|noh|7||||
MedGr.359|ceese'.|8||||
MedGr.360|no'u3ookuheino'|1||||
MedGr.360|tohniitowootou'u|2||||
MedGr.360|tohcoboono'.|3||||
MedGr.361|hiseino'|1||||
MedGr.361|cenee'inii3itou'u|2||||
MedGr.361|niinen,|3||||
MedGr.361|tih'iitonounu'|4||||
MedGr.361|heeceno|5||||
MedGr.361|neeneisih'onoo3i'.|6||||
MedGr.362|nonouucih'o3i'eebeenoo|1||||
MedGr.362|hotcoocobou'u|2||||
MedGr.362|beesceneeno',|3||||
MedGr.362|wo'ei3|4||||
MedGr.362|toonhee3eihi3i|5||||
MedGr.362|nii'eihii,|6||||
MedGr.362|tih'i'ooxoonootiini'.|7||||
MedGr.363|hitooxucowo'oo|1||||
MedGr.363|nenii3ooneinoo.|2||||
MedGr.364|nihniiso'cebiino'|1||||
MedGr.364|bih'ih|2||||
MedGr.364|neesoohowooono'|3||||
MedGr.364|tohceite'eiseet.|4||||
MedGr.365|hei'itoxoono',|1||||
MedGr.365|'oh|2||||
MedGr.365|ceese'|3||||
MedGr.365|kokiyono3|4||||
MedGr.365|hehneih'ibesebe'|5||||
MedGr.365|teesoe'ou'eit,***|6||||
MedGr.365|noh|7||||
MedGr.365|ceese'|8||||
MedGr.365|hiitooone'.|9||||
MedGr.366|hei'bih'inou'oo',|1||||
MedGr.366|konoo'eisiwoono'|2||||
MedGr.366|beesceneeno'.|3||||
MedGr.367|beebeet|1||||
MedGr.367|konooko'uhi3e'enesono'.|2||||
MedGr.368|nonoohowo'|1||||
MedGr.368|no'ouut|2||||
MedGr.368|hohooti',|3||||
MedGr.368|noh|4||||
MedGr.368|ceebii'o',|5||||
MedGr.368|'oh|6||||
MedGr.368|ko3oo3o'.|7||||
MedGr.369|'oh|1||||
MedGr.369|honohube'|2||||
MedGr.369|hehniitobeenoo|3||||
MedGr.369|heeyouhuu|4||||
MedGr.369|tihhe'xonookoo'eise'***|5||||
MedGr.369|hiteino.|6||||
MedGr.370|he'nee'inonoo|1||||
MedGr.370|nihbesi'|2||||
MedGr.370|nookuno'ouut|3||||
MedGr.370|'oh|4||||
MedGr.370|neih'oowoe'in|5||||
MedGr.370|toonheeshou3i'oku[t].|6||||
MedGr.371|nee'ei'yihkoni'|1||||
MedGr.371|hebesiiniiciihehe';|2||||
MedGr.372|nee'ei'cesisooneseinohoonoo.|1||||
MedGr.373|nih'iinouutowuuhoono3i'eeniininoo|1||||
MedGr.373|heeneesbeteentootiini'i.|2||||
MedGr.374|henihce'|1||||
MedGr.374|nih'iinoo'eino'.|2||||
MedGr.375|nonoh'o'|1||||
MedGr.375|yeiyii|2||||
MedGr.375|ni'eci'|3||||
MedGr.375|nokoo3iihi'|4||||
MedGr.375|hebesiiniicie.|5||||
MedGr.376|hihcebee|1||||
MedGr.376|hooxeiniiciihehe'|2||||
MedGr.376|tohnotiinooxebeino',|3||||
MedGr.376|notonihi'|4||||
MedGr.376|nihbe3een[ei]t***|5||||
MedGr.376|heneeceen.|6||||
MedGr.377|ti'iihiinenno',|1||||
MedGr.377|biitoyii,|2||||
MedGr.377|hinen|3||||
MedGr.377|niitowusee,|4||||
MedGr.377|tih'iinoo'eino'.|5||||
MedGr.378|niisootoxu'u|1||||
MedGr.378|hiiniininoo.|2||||
MedGr.379|nihyeini3i'|1||||
MedGr.379|neniisoonino'|2||||
MedGr.379|yeneini'owoot|3||||
MedGr.379|netesih'e|4||||
MedGr.379|ni'isei.|5||||
MedGr.380|neniitowuseihe',|1||||
MedGr.380|(hei3ebi)|2||||
MedGr.380|hoh'eniisei,|3||||
MedGr.380|beebeet|4||||
MedGr.380|neneenit|5||||
MedGr.380|heniine'etii[t].|6||||
MedGr.381|neitooxuniiwooo,|1||||
MedGr.381|hisei|2||||
MedGr.381|niibei'i,|3||||
MedGr.381|noosounii3iine'etiiheinoo.|4||||
MedGr.382|nee'ei'oo3iteenoo.|1||||
