ref|word|num|dep|label|dep2|label2
mes.001|hee/|1||||
mes.001|tous|2||||
mes.001|neito'eino'.|3||||
mes.002|Wouukohei|1||||
mes.002|nuhu'|2||||
mes.002|wonooyoo'|3||||
mes.002|niitowoo|4||||
mes.002|wo3onohoe.|5||||
mes.003|Kookou'unei,|1||||
mes.003|tonounowu'|2||||
mes.003|noh|3||||
mes.003|hei'nowu'|4||||
mes.003|nuhu'|5||||
mes.003|niitowoo|6||||
mes.003|co'ouutou3eino'oowu'.|7||||
mes.004|neniisibe3enee|1||||
mes.004|heetih'ei'inowunee|2||||
mes.004|heesiine'etii3i'|3||||
mes.004|hinono'eino'|4||||
mes.004|noh|5||||
mes.004|sosoni'|6||||
mes.004|co'ouutou3oot.|7||||
mes.005|hei'nowu'|1||||
mes.005|heesneyei3ei3i'|2||||
mes.005|wo'ei3|3||||
mes.005|niisonowutoo3i',|4||||
mes.005|heetih'ei'inou'u|5||||
mes.005|heetniisneyei3oot.|6||||
mes.006|Hohou.|1||||
