ref|word|num|dep|label|dep2|label2
Milky.001|Biih'iyou'u|1||||
Milky.001|nenei'ooku'oononi|2||||
Milky.001|hihcebe'|3||||
Milky.001|hono',|4||||
Milky.001|nooxeihi'|5||||
Milky.001|niinoti'onoohootow|6||||
Milky.001|tookooxuunookooxeise'.|7||||
Milky.002|Hee3eeneentou',|1||||
Milky.002|nehe'|2||||
Milky.002|heneecee|3||||
Milky.002|noh|4||||
Milky.002|woxhoox.|5||||
Milky.003|He'ih'eti3eihino'|1||||
Milky.003|nehe'|2||||
Milky.003|woxhoox|3||||
Milky.003|noh|4||||
Milky.003|heneecee.|5||||
Milky.004|''Heetnonouhtinee,''|1||||
Milky.004|hee3eihohkoni'.|2||||
Milky.005|Ne'nee'eestoo3i'|1||||
Milky.005|heesinihii3eihi3i';|2||||
Milky.006|noh|1||||
Milky.006|bebene|2||||
Milky.006|neehii3ei'|3||||
Milky.006|nee'ei'koohu3i';|4||||
Milky.007|nehe'|1||||
Milky.007|heneecee|2||||
Milky.007|he'ihnon3o'oo.|3||||
Milky.008|Woxhoox|1||||
Milky.008|he'ih'oyei,|2||||
Milky.008|noh|3||||
Milky.008|woxhooxebii|4||||
Milky.008|ne'nihi'iiniikoheino',|5||||
Milky.008|hoowuuhu'|6||||
Milky.008|heneeceeno'.|7||||
Milky.009|He'ihkoo'ouu3koohuno'.|1||||
Milky.010|Noh|1||||
Milky.010|bebiisnei'oohobeihihek,|2||||
Milky.010|heetnoohobeihiinoo'|3||||
Milky.010|nih'iitohceibkoohut|4||||
Milky.010|heneecee.|5||||
