ref|word|num|dep|label|dep2|label2
Morn.001|M|1||||
Morn.001|howoto'oo!|2||||
Morn.002|S|1||||
Morn.002|Wohei.|2||||
Morn.003|M|1||||
Morn.003|3owo3ii!|2||||
Morn.004|S|1||||
Morn.004|Beexoo3iihi'.|2||||
Morn.005|M|1||||
Morn.005|Wontousebi!|2||||
Morn.006|S|1||||
Morn.006|Howoh'oe.|2||||
Morn.007|M|1||||
Morn.007|Hehiisi'ouhu!|2||||
Morn.008|S|1||||
Morn.008|Tous|2||||
Morn.008|ceitii|3||||
Morn.008|heih'eihoo.|4||||
Morn.009|M|1||||
Morn.009|Hokoo3cii3ibii!|2||||
Morn.010|S|1||||
Morn.010|Tootouno|2||||
Morn.010|neteixo'ono?|3||||
Morn.011|M|1||||
Morn.011|Cii3ibii!|2||||
Morn.012|S|1||||
Morn.012|Tous|2||||
Morn.012|3ebnoehi.|3||||
Morn.013|M|1||||
Morn.013|Ciitosouhu'nii!|2||||
Morn.014|S|1||||
Morn.014|Nuh'uuno|2||||
Morn.014|wosouhu'no'|3||||
Morn.014|hoowneehii3eihino'.|4||||
Morn.015|M|1||||
Morn.015|Ciito'ohnii!|2||||
Morn.016|S|1||||
Morn.016|Neihoowbii'in|2||||
Morn.016|nowo'ohno.|3||||
Morn.017|M|1||||
Morn.017|Wohuukuhu!|2||||
Morn.018|S|1||||
Morn.018|Hoono'|2||||
Morn.018|neihoowoe'in|3||||
Morn.018|niiswohuukuhuutooni'.|4||||
Morn.019|M|1||||
Morn.019|Cih'ote'eihi!|2||||
Morn.020|S|1||||
Morn.020|Niicoonbii'inowoo|2||||
Morn.020|cih'ote'eihoo.|3||||
Morn.021|M|1||||
Morn.021|Bebii3enoo|2||||
Morn.021|hotooo!|3||||
Morn.022|S|1||||
Morn.022|Woow|2||||
Morn.022|nih'iistiinoo.|3||||
Morn.023|M|1||||
Morn.023|Hehiisetii|2||||
Morn.023|heicito!|3||||
Morn.024|S|1||||
Morn.024|Niito'|2||||
Morn.024|heetbii3ihinoo.|3||||
Morn.025|M|1||||
Morn.025|Bii3ihi!|2||||
Morn.026|S|1||||
Morn.026|Neihoowesnee.|2||||
Morn.027|M|1||||
Morn.027|Kooheise'enou'u?|2||||
Morn.028|S|1||||
Morn.028|Teecxo'|2||||
Morn.029|M|1||||
Morn.029|Hoonoyoohowun|2||||
Morn.029|neyei3einotii!|3||||
Morn.030|S|1||||
Morn.030|Hoono'|2||||
Morn.030|hoowno'xoo|3||||
Morn.030|nii'no'koohut.|4||||
