ref|word|num|dep|label|dep2|label2
MW.001|Hihcebe'|1||||
MW.001|Nih'oo3oo,|2||||
MW.001|neneenin|3||||
MW.001|???|4||||
MW.001|toh'uune'etiino'.|5||||
MW.002|Neneenin|1||||
MW.002|niibei'in,|2||||
MW.002|ne'nii'ce'eit[enow].***|3||||
MW.003|Cih'owouunonei'ee.|1||||
MW.004|Nono'o3oo'|1||||
MW.004|huune'etiit.|2||||
MW.005|Kookou'unei|1||||
MW.005|neixoo,|2||||
MW.005|cih'oonoyoohobei'ee.|3||||
MW.006|Hoonoyoohowunee|1||||
MW.006|niihesowobeihi3i',|2||||
MW.006|heetih'eeneinenteeni3i'.|3||||
MW.007|niihotowou3ecoo3i',|1||||
MW.008|Kookou'unei,|1||||
MW.008|cih'owouunonei'ee.|2||||
MW.009|Ne'nii'howooyeitone3en.|1||||
MW.010|Niiteheibinee|1||||
MW.010|niihesowobeihi3i'|2||||
MW.010|[noh]|3||||
MW.010|heesnee3i',|4||||
MW.010|heetihP|5||||
MW.010|heeyouhuu.|6||||
MW.011|Hoonoyoohowunee|1||||
MW.011|niinokuusoono'.|2||||
MW.012|???|1||||
MW.012|biixoo3ei3i'|2||||
MW.012|neito'eino'.***|3||||
MW.013|Niiteheibinee|1||||
MW.013|neito'eino',|2||||
MW.013|heetihbetee[noo']|3||||
MW.013|hiine'etiit.|4||||
MW.014|Howouunonin|1||||
MW.014|beh'eihoho',|2||||
MW.014|noh|3||||
MW.014|betebihoho',|4||||
MW.014|tohce'tei'yoonoo'ooni3i'.***|5||||
MW.015|Ne'nii'howooyeitone3en|1||||
MW.015|nohkuseic,|2||||
MW.015|[noh]|3||||
MW.015|biih'iyou'u.|4||||
MW.016|Amen.|1||||
