ref|word|num|dep|label|dep2|label2
MyB.001|Beneetoo'oonoo3i|1||||
MyB.001|nuhu'|2||||
MyB.001|huusiisii,|3||||
MyB.002|Bebene|1||||
MyB.002|hi'in|2||||
MyB.002|niisootox,|3||||
MyB.002|wo'ei3|4||||
MyB.002|he'neesootox|5||||
MyB.002|coowo'ou'u.|6||||
MyB.003|Beebei'on|1||||
MyB.003|nii3e'in|2||||
MyB.003|nihii|3||||
MyB.003|tihP|4||||
MyB.003|tihcensinenoo.|5||||
MyB.004|Niisoo'|1||||
MyB.004|yoo3oniini'.|2||||
MyB.005|That's|1||||
MyB.005|my|2||||
MyB.005|birth|3||||
MyB.005|date.|4||||
