ref|word|num|dep|label|dep2|label2
NaArWo.001|Honoo3itootowoo|1||||
NaArWo.001|nih'eeneisiine'etiinoo|2||||
NaArWo.001|heeswonoote'inowoo|3||||
NaArWo.001|tih'okecii'eseihinoo.|4||||
NaArWo.002|Neisonoo|1||||
NaArWo.002|nihniiwoot|2||||
NaArWo.002|neniiseihini3|3||||
NaArWo.002|hisein|4||||
NaArWo.002|neinoo|5||||
NaArWo.002|nihneenit.|6||||
NaArWo.003|Nihyoo3oni3i'|1||||
NaArWo.003|notou'oho'|2||||
NaArWo.003|noh|3||||
NaArWo.003|nihniisi3i'|4||||
NaArWo.003|neteseiwo'.|5||||
NaArWo.004|Nihniisi'owoobeescecniwoonoo;|1||||
NaArWo.004|nihniiseihit|2||||
NaArWo.004|honoh'oe|3||||
NaArWo.004|neihcebe'eibeescecniwooneiit.|4||||
NaArWo.005|Heenoo|1||||
NaArWo.005|nih'iisoo',|2||||
NaArWo.005|hinono'eino'|3||||
NaArWo.005|nih'iiteco'onwoowo'wuuhu3i'|4||||
NaArWo.005|hi'iihi'|5||||
NaArWo.005|woxhooxebii.|6||||
NaArWo.006|Hini'|1||||
NaArWo.006|betebihoho'|2||||
NaArWo.006|noh|3||||
NaArWo.006|tei'yoonoh'o'|4||||
NaArWo.006|nih'iiteco'onteexoku3i'|5||||
NaArWo.006|cebtoo'ooku3oono;|6||||
NaArWo.007|noh|1||||
NaArWo.007|heenee'iihi'|2||||
NaArWo.007|hini'|3||||
NaArWo.007|niiheyoti'i|4||||
NaArWo.007|nih'iibiino3o'ohu'u.|5||||
NaArWo.008|Nihniiheneihinoo|1||||
NaArWo.008|hooko'oox|2||||
NaArWo.008|noh|3||||
NaArWo.008|nih'iiteco'oniitonih'inoo|4||||
NaArWo.008|niis|5||||
NaArWo.008|wo'ei3|6||||
NaArWo.008|neneh'i3i'|7||||
NaArWo.008|woxhooxebii.|8||||
NaArWo.009|Toonhei'eeneisniiiwoohuutooni'i|1||||
NaArWo.009|hini'|2||||
NaArWo.009|hiseihih'o'|3||||
NaArWo.009|noh|4||||
NaArWo.009|honoh'oehiho'|5||||
NaArWo.009|nih'iiwoohonisee3i';|6||||
NaArWo.009|noh|7||||
NaArWo.009|ne'nih'ii''oononowutoo3i'|8||||
NaArWo.009|hi'iihi'|9||||
NaArWo.009|ceece'esiihi'|10||||
NaArWo.009|cebiihetiitono|11||||
NaArWo.009|honoot|12||||
NaArWo.009|nii'ne'iseet;|13||||
NaArWo.010|ne'nih'ii'yihooni'|1||||
NaArWo.010|netiiinoninoo|2||||
NaArWo.010|tih'iibih'iyoo'.|3||||
NaArWo.011|Honoot|1||||
NaArWo.011|tih'itetowoo|2||||
NaArWo.011|hei'beteetoxcecnibeenoo|3||||
NaArWo.011|neinoo|4||||
NaArWo.011|nihxouuwooteeneeto'|5||||
NaArWo.011|tih'iicoonoyoohobeihinoo|6||||
NaArWo.011|heecisiinikotiihou'u|7||||
NaArWo.011|honoh'oehiho'.|8||||
NaArWo.012|Heecxooyeihinoo|1||||
NaArWo.012|nih'iiteco'onohco'oonoo|2||||
NaArWo.012|hooyei|3||||
NaArWo.012|nih'eeneiscebiiheti',|4||||
NaArWo.012|howoo|5||||
NaArWo.012|ciinoo'oniihi'|6||||
NaArWo.012|cowouwuut|7||||
NaArWo.012|noh|8||||
NaArWo.012|hiiniikoheiit.|9||||
NaArWo.013|Hei'wo'owbeeseseinoo,|1||||
NaArWo.013|neinoo|2||||
NaArWo.013|nihbeebebiistiit|3||||
NaArWo.013|notooo;|4||||
NaArWo.014|nih'iiteco'onee'eetou'|1||||
NaArWo.014|nee'eeteebe'|2||||
NaArWo.014|neyeih'inoo.|3||||
NaArWo.015|Heecisiihi'|1||||
NaArWo.015|honoot|2||||
NaArWo.015|tih'etniisinoo|3||||
NaArWo.015|nih'iiteco'onniicoowo'|4||||
NaArWo.015|neiteh'eihiwowooo|5||||
NaArWo.015|hisei;|6||||
NaArWo.016|noh|1||||
NaArWo.016|ci'neneenit|2||||
NaArWo.016|netesei|3||||
NaArWo.016|(neinoo|4||||
NaArWo.016|hibio|5||||
NaArWo.016|hitoono|6||||
NaArWo.016|nihneenini3).|7||||
NaArWo.017|Nih'iinoo|1||||
NaArWo.017|nih'iiteco'oniinikotiini'|2||||
NaArWo.017|nih'iineehiisooni'i|3||||
NaArWo.017|cebiihetiitono|4||||
NaArWo.017|hoo3oo'o'|5||||
NaArWo.017|3owo3neniteeno',|6||||
NaArWo.017|hinono'eino'|7||||
NaArWo.017|hiniito'eiwooninoo;|8||||
NaArWo.018|wootii|1||||
NaArWo.018|tih'ii'oo3itone'ei3ee3ei'iikohoeti';|2||||
NaArWo.019|nih'oonooxuuwu'|1||||
NaArWo.019|hoo3i3iniihi'|2||||
NaArWo.019|niiciihoho:|3||||
NaArWo.019|neniiseti'|4||||
NaArWo.019|wo'oo3|5||||
NaArWo.019|nih'iibixouute',|6||||
NaArWo.019|noh|7||||
NaArWo.019|co'oxes|8||||
NaArWo.019|nih'eibi'|9||||
NaArWo.019|teesiihi'|10||||
NaArWo.019|beesese';|11||||
NaArWo.020|nih'iinee'ee3eenebeihit|1||||
NaArWo.020|beisie.|2||||
NaArWo.021|Heenoo|1||||
NaArWo.021|nih'iiniitobe'einiini|2||||
NaArWo.021|no'oo3ninoo|3||||
NaArWo.021|heeciscowouwu';|4||||
NaArWo.022|noh|1||||
NaArWo.022|nih'iixouuwtokooxuunouwu'|2||||
NaArWo.022|toonheesnihi'neenoo'ou'u|3||||
NaArWo.022|hini'|4||||
NaArWo.022|niicie.|5||||
NaArWo.023|Ne'nih'ii'niiteiyookuu'|1||||
NaArWo.023|noh|2||||
NaArWo.023|nih'iisii'ihceno'oo';|3||||
NaArWo.024|ne'nih'inowoukoohu':|1||||
NaArWo.025|toonnih'iiciixouwut|1||||
NaArWo.025|ciinoowu3oowuuhu',|2||||
NaArWo.025|wo'ei3|3||||
NaArWo.025|nih'iiciice'bixoukoohut.|4||||
NaArWo.026|Hooyei|1||||
NaArWo.026|nih'iinee'|2||||
NaArWo.026|hoowuniihiihi'.|3||||
NaArWo.027|Beenii'owuuni'i|1||||
NaArWo.027|noh|2||||
NaArWo.027|beniicei'i|3||||
NaArWo.027|ne'nih'ii'nee'eestoo'.|4||||
NaArWo.028|Howoo|1||||
NaArWo.028|bei'iisoono'|2||||
NaArWo.028|nihi'iinikotii'|3||||
NaArWo.028|nih'iitoh'ootee'.|4||||
NaArWo.029|Nih'iitonounee3i'|1||||
NaArWo.029|hokooxuno';|2||||
NaArWo.029|nih'iiniisouni3i'|3||||
NaArWo.029|notonih'inoo|4||||
NaArWo.029|nih'iinee3i'.|5||||
NaArWo.030|Hoo3oo'o'|1||||
NaArWo.030|hiseihih'o'|2||||
NaArWo.030|nihnii3inou'u|3||||
NaArWo.030|heceshiseinhooko'ooxuno|4||||
NaArWo.030|wootii|5||||
NaArWo.030|hee3neeniihi'|6||||
NaArWo.030|hih'iinikotiitooninoo.|7||||
NaArWo.031|Notou'u|1||||
NaArWo.031|noh|2||||
NaArWo.031|neneeninoo|3||||
NaArWo.031|nihnii3ini'i|4||||
NaArWo.031|wohnohoeno|5||||
NaArWo.031|nih'iibiicihi'i|6||||
NaArWo.031|noh|7||||
NaArWo.031|ci'hooko'ooxuuce'eiino3o.|8||||
NaArWo.032|Neinoo|1||||
NaArWo.032|nihniisitonei'eet|2||||
NaArWo.032|hecesneeceenouwo|3||||
NaArWo.032|heetihi'iinikotii'.|4||||
NaArWo.033|Bei3e'ee|1||||
NaArWo.033|nihnosouneibi'|2||||
NaArWo.033|tihnisih'oxoh'u'u|3||||
NaArWo.033|wootii|4||||
NaArWo.033|hee3neeniihi'|5||||
NaArWo.033|neeceenouwo.|6||||
NaArWo.034|Hoo3oo'o'|1||||
NaArWo.034|nihi'neyoo'uuni'i|2||||
NaArWo.034|hooninou'u|3||||
NaArWo.034|noh|4||||
NaArWo.034|hoo3oo'o'|5||||
NaArWo.034|nih'oeetii3i'.|6||||
NaArWo.035|Howoo|1||||
NaArWo.035|nihnii3ini'i|2||||
NaArWo.035|hi'iinikotiiniiinono|3||||
NaArWo.035|noh|4||||
NaArWo.035|hokooxuno'.|5||||
NaArWo.036|Toonhei'woti'eiihiitooni'i|1||||
NaArWo.036|tih'etwo'wuuhuutooni',|2||||
NaArWo.036|heenoo|3||||
NaArWo.036|nih'eeteniihi'i|4||||
NaArWo.036|neihi'iinikotiitooninoo;|5||||
NaArWo.037|nih'iibebiisco'ookutiini'|1||||
NaArWo.037|noh|2||||
NaArWo.037|nih'iibebiisteeseni'i|3||||
NaArWo.037|cebtoo'ooku3oono;|4||||
NaArWo.038|noh|1||||
NaArWo.038|toonheetce'ootiini'i|2||||
NaArWo.038|nih'iibebiisheenetoonetiini';|3||||
NaArWo.039|noh|1||||
NaArWo.039|ne'nii'ce'ciineni'i|2||||
NaArWo.039|ciitoowuu'|3||||
NaArWo.039|neyeih'inoo|4||||
NaArWo.039|heenoo|5||||
NaArWo.039|nih'iitou'u'u.|6||||
NaArWo.040|Nih'iixoohootowoonoo|1||||
NaArWo.040|nih'iisniixokunoo|2||||
NaArWo.040|notonihi'|3||||
NaArWo.040|tih'okeciihihnoo.|4||||
NaArWo.041|Neinoo|1||||
NaArWo.041|nih'ei'towuuneinoo|2||||
NaArWo.041|tihtei'yooniininoo|3||||
NaArWo.041|tih3eiisinenoo|4||||
NaArWo.041|hectoonohuut,|5||||
NaArWo.041|nih'oyookutiit|6||||
NaArWo.041|netectoonohuut|7||||
NaArWo.041|hitooko'ooxune'|8||||
NaArWo.041|noh|9||||
NaArWo.041|nih'iicebeso'onoot|10||||
NaArWo.041|woxhooxebii|11||||
NaArWo.041|hooxuuniihi'|12||||
NaArWo.041|heetii3o'bee',|13||||
NaArWo.041|heenee'iihi'|14||||
NaArWo.041|hei'ise'|15||||
NaArWo.041|hiisi'.|16||||
NaArWo.042|Neisonoo|1||||
NaArWo.042|noh|2||||
NaArWo.042|nesiho'|3||||
NaArWo.042|toonhei'no'uxotiinoo3i|4||||
NaArWo.042|bih'ih|5||||
NaArWo.042|wo'ei3|6||||
NaArWo.042|hii3einoonoseino',|7||||
NaArWo.042|nih'iteni'i|8||||
NaArWo.042|nih'okecouhuh'u;|9||||
NaArWo.042|se'exowuni',|10||||
NaArWo.042|hiixoo'usetiini',|11||||
NaArWo.042|noh|12||||
NaArWo.042|nehe'nii'3eiini'i|13||||
NaArWo.042|nei'iinikotiitooninoo|14||||
NaArWo.042|nece'eiino3ooninoo.|15||||
NaArWo.043|Nuh'uuno|1||||
NaArWo.043|ce'eiino3o|2||||
NaArWo.043|nihniisihi'i|3||||
NaArWo.043|heetihi'iinikotiitooni',|4||||
NaArWo.043|beebeet|5||||
NaArWo.043|nih'oeetii3i'|6||||
NaArWo.043|noh|7||||
NaArWo.043|bebiisihi'i|8||||
NaArWo.043|wootii|9||||
NaArWo.043|hini'|10||||
NaArWo.043|hee3neeniihi'.|11||||
NaArWo.044|Neinoo|1||||
NaArWo.044|ci'nihneyei3eihei'eet|2||||
NaArWo.044|niisnii3ooteeni3i'|3||||
NaArWo.044|seenookuu|4||||
NaArWo.044|ni'iitouku3ooninoo|5||||
NaArWo.044|neniiheneihiitooninoo.|6||||
NaArWo.045|Heenee'iihi'|1||||
NaArWo.045|notoyeicii|2||||
NaArWo.045|seenook|3||||
NaArWo.045|bebene|4||||
NaArWo.045|ceesey|5||||
NaArWo.045|tokohoe|6||||
NaArWo.045|nih'iitonouneihit.|7||||
NaArWo.046|Ci'nihi'iibiino3o'ohu'u|1||||
NaArWo.046|bexo.|2||||
NaArWo.047|Heenee'iihi'|1||||
NaArWo.047|hiseino',|2||||
NaArWo.047|heenoo|3||||
NaArWo.047|neneeni3i'|4||||
NaArWo.047|nih'iinee'eestoo3i',|5||||
NaArWo.047|nih'iibiino3o'otou'u|6||||
NaArWo.047|hikoobenoo|7||||
NaArWo.047|ciiciisiihi'.|8||||
NaArWo.048|Woonoote'inowoo|1||||
NaArWo.048|tih'okecii'eseihinoo|2||||
NaArWo.048|nihniiteheiwo'|3||||
NaArWo.048|neinoo|4||||
NaArWo.048|tihbiino3o'oto'|5||||
NaArWo.048|bexo|6||||
NaArWo.048|ciisiihi'.|7||||
NaArWo.049|Hei'beeseseinoo|1||||
NaArWo.049|neih'oowoohuni'biino3o'ot|2||||
NaArWo.049|bexo|3||||
NaArWo.049|nokoobe'|4||||
NaArWo.049|tohnee3i'|5||||
NaArWo.049|nih'iinee'eestoo3i'|6||||
NaArWo.049|nihwo'owbeesesei3i'.|7||||
NaArWo.050|Hei'beteetox|1||||
NaArWo.050|yeiniini'|2||||
NaArWo.050|cecnibeenoo,|3||||
NaArWo.050|nih'iixoohootowoonoo|4||||
NaArWo.050|nih'iisni'ibiici3ootiini',|5||||
NaArWo.050|kooneniit,|6||||
NaArWo.050|noh|7||||
NaArWo.050|hooyei|8||||
NaArWo.050|heeyouhuu.|9||||
NaArWo.051|Nohci'nih'iixoohootowoonoo|1||||
NaArWo.051|hooninou'u|2||||
NaArWo.051|niisi3ooot.|3||||
NaArWo.052|Hei'e'eihinoo,|1||||
NaArWo.052|nihwooneihit|2||||
NaArWo.052|hinen,|3||||
NaArWo.052|nih'ii3e'inoneihit|4||||
NaArWo.052|hiihoho'nboo'eihii,|5||||
NaArWo.052|nihbiineinoo|6||||
NaArWo.052|niixoonee3ee3oo,|7||||
NaArWo.052|be'bei'ci3e'|8||||
NaArWo.052|nih3eiisineni'.|9||||
NaArWo.053|Nihi'beeseenowo'|1||||
NaArWo.053|hi'iihi'|2||||
NaArWo.053|nuhu'.|3||||
NaArWo.054|Heenoo|1||||
NaArWo.054|hinono'useino'|2||||
NaArWo.054|nih'iinei'oonoyoohowoo3i'|3||||
NaArWo.054|hitoonehinoo|4||||
NaArWo.054|teco'oniihi'.|5||||
NaArWo.055|Howoo|1||||
NaArWo.055|nih'iinii3oonei'ee3i'|2||||
NaArWo.055|hiikoo'|3||||
NaArWo.055|tih'iiwonkooneetooni-';|4||||
NaArWo.056|neebeh'i3kuu3eibe|1||||
NaArWo.056|honoh'oehihi',|2||||
NaArWo.056|totoos|3||||
NaArWo.056|neebehbi'beetoh'eeneti3ei'eeno'.|4||||
NaArWo.057|Biih'iyou'u|1||||
NaArWo.057|neinoo|2||||
NaArWo.057|nih'iinii3oonoot|3||||
NaArWo.057|no-tou'u|4||||
NaArWo.057|noh|5||||
NaArWo.057|neneeninoo|6||||
NaArWo.057|heetihcii3kuu3ei'eet|7||||
NaArWo.057|he'ii3honoh'oe.|8||||
NaArWo.058|Heenee'iihi'|1||||
NaArWo.058|honoh'oho'|2||||
NaArWo.058|nih'o'benou'u|3||||
NaArWo.058|hini'|4||||
NaArWo.058|niiinono|5||||
NaArWo.058|wonotonou'u|6||||
NaArWo.058|heetihxouu'ooni'|7||||
NaArWo.058|ciitoowuu';|8||||
NaArWo.058|heesi3ecoo3i'|9||||
NaArWo.058|hiseihiitei'yoo|10||||
NaArWo.058|heetcihnoehit|11||||
NaArWo.058|toh'etbeebebii3enoot|12||||
NaArWo.058|hini'|13||||
NaArWo.058|hokooxuno'|14||||
NaArWo.058|nihi'iikooneni'i|15||||
NaArWo.058|wonotonou'u;|16||||
NaArWo.059|'oh|1||||
NaArWo.059|nih'iibenei'ihtoo3i'|2||||
NaArWo.059|teco'oniihi'|3||||
NaArWo.059|tohuuneeni3|4||||
NaArWo.059|hiniinooninoo|5||||
NaArWo.059|nih'iinee'eestooni3.|6||||
NaArWo.060|Beebeet|1||||
NaArWo.060|nih'e'inoni'|2||||
NaArWo.060|toonheetou'|3||||
NaArWo.060|woxu'uu|4||||
NaArWo.060|ce'einox,|5||||
NaArWo.060|hih'oowuucou'uheihiinoo|6||||
NaArWo.060|hini'|7||||
NaArWo.060|niiinon;|8||||
NaArWo.061|noh|1||||
NaArWo.061|ci'hih'oowuucou'uheihiinoo|2||||
NaArWo.061|niiinon|3||||
NaArWo.061|notoniheihii|4||||
NaArWo.061|hihnee'eetoh'iine'etiihok.|5||||
NaArWo.062|Hei'nee'eecxooyeihinoo|1||||
NaArWo.062|hini'|2||||
NaArWo.062|tohuuniiheniinii3iyootiini'|3||||
NaArWo.062|heenoo|4||||
NaArWo.062|nih'iinii3inowoo|5||||
NaArWo.062|nihniisei'i|6||||
NaArWo.062|nihbiicihi'i|7||||
NaArWo.062|ce'eiino3o|8||||
NaArWo.062|hi'iihi'|9||||
NaArWo.062|neteixo'ono;|10||||
NaArWo.063|nih'eentou'u'u|1||||
NaArWo.063|kokooniihi'|2||||
NaArWo.063|notoobe'|3||||
NaArWo.063|hooxu3iihi'|4||||
NaArWo.063|hokse3oone';|5||||
NaArWo.064|noh|1||||
NaArWo.064|netooko'ooxuuce'eiinox|2||||
NaArWo.064|nihbiicihi'|3||||
NaArWo.064|nih'ouutei'i|4||||
NaArWo.064|hee3e'eetee'|5||||
NaArWo.064|nowohnohoene'.|6||||
NaArWo.065|Nih'iiteco'onii3inowoo|1||||
NaArWo.065|niiniscibou'ou'u|2||||
NaArWo.065|biiciixo|3||||
NaArWo.065|hi'iihi'|4||||
NaArWo.065|neteixo'ono.|5||||
NaArWo.066|Nih'ii3eiinowoo|1||||
NaArWo.066|niit3eiisei'i|2||||
NaArWo.066|neteixo'ono;|3||||
NaArWo.067|hoo3oo'uu|1||||
NaArWo.067|nebe'iitooono,|2||||
NaArWo.067|noh|3||||
NaArWo.067|nih'oo'eitoukuhu'u|4||||
NaArWo.067|3eiiniihi'|5||||
NaArWo.067|ce'exoteheiniini|6||||
NaArWo.067|nih'oo3eeyou;|7||||
NaArWo.067|nih'oyookuhu'u|8||||
NaArWo.067|nowo'einino.|9||||
NaArWo.068|Noh|1||||
NaArWo.068|ci'nih'oo'einowuni'|2||||
NaArWo.068|wo'teenciineyoono|3||||
NaArWo.068|nih'eibi'i|4||||
NaArWo.068|yookoxuu|5||||
NaArWo.068|hini'|6||||
NaArWo.068|nih'iitwoxeciini'i.|7||||
NaArWo.069|Nih'ii3o'ohowuni'|1||||
NaArWo.069|wo'ei3|2||||
NaArWo.069|nih'ii3oe'ni'i|3||||
NaArWo.069|nuh'uuno|4||||
NaArWo.069|ciineyoono|5||||
NaArWo.069|honoot|6||||
NaArWo.069|nih'iitesi3o'ei'i;|7||||
NaArWo.069|ne'nih'ii'neciinookoonohu'u;|8||||
NaArWo.070|noh|1||||
NaArWo.070|ne'nihi'iini'ibou'ootiini'i|2||||
NaArWo.070|neteixo'oninoo|3||||
NaArWo.070|noh|4||||
NaArWo.070|nei3e'eeninoo.|5||||
NaArWo.071|Nohci'nih'iitonouni'|1||||
NaArWo.071|nuhu'|2||||
NaArWo.071|teesiihi'|3||||
NaArWo.071|besoonone'|4||||
NaArWo.071|noh|5||||
NaArWo.071|tihiine'|6||||
NaArWo.071|notonihi'inoo.|7||||
NaArWo.072|Neneyoo'uutiice'eiinox|1||||
NaArWo.072|nihi'niisihi'|2||||
NaArWo.072|notoyeic,|3||||
NaArWo.072|nih'ee3neeni'ibiicihi';|4||||
NaArWo.073|noh|1||||
NaArWo.073|nehe'niitnii3inowoo|2||||
NaArWo.073|ho'oeetii,|3||||
NaArWo.073|hooyei|4||||
NaArWo.073|bee'ei'i|5||||
NaArWo.073|noh|6||||
NaArWo.073|niihooyou'u,|7||||
NaArWo.073|nihi'iiho'oeetii-noo|8||||
NaArWo.073|netooxebio';|9||||
NaArWo.074|bei3e'ee|1||||
NaArWo.074|ni'iineyeiseni':|2||||
NaArWo.074|bes|3||||
NaArWo.074|nihnee'|4||||
NaArWo.074|ci'nihi'iiho'oeeteni'|5||||
NaArWo.074|nih'iitohneyeiseni';|6||||
NaArWo.075|hoo|1||||
NaArWo.075|hitihii|2||||
NaArWo.075|cih'ote'eihoo,|3||||
NaArWo.075|ceitoono,|4||||
NaArWo.075|wooxono,|5||||
NaArWo.075|noh|6||||
NaArWo.075|niixoonee3ee3oono.|7||||
NaArWo.076|Neinoo|1||||
NaArWo.076|nih'iiciinoo'oni'eeneti3einoo|2||||
NaArWo.076|hi'iihi'|3||||
NaArWo.076|nih'eeneistoonoo.|4||||
NaArWo.077|Heentootiini'i|1||||
NaArWo.077|ciibeh'iinei'ooku'oo|2||||
NaArWo.077|nih'ii3einoo,|3||||
NaArWo.077|ciibeh'oonoxonooxo'oni,|4||||
NaArWo.077|ciibeh'iibineenei'oohowun|5||||
NaArWo.077|honoh'oehiho'|6||||
NaArWo.077|cenihtootiseenoo3i|7||||
NaArWo.077|netiiinoninoo;|8||||
NaArWo.078|noh|1||||
NaArWo.078|ciibeh'e3ebnii3eyoohuutoo|2||||
NaArWo.078|hiicihnoh'oeseikuu3ooninoo|3||||
NaArWo.078|hesoohobetiitono|4||||
NaArWo.078|honoh'oehiho'|5||||
NaArWo.078|beebei'on,|6||||
NaArWo.078|tohuucihi'nee'eeneesteceenowoo3i'|7||||
NaArWo.078|hiseihih'o|8||||
NaArWo.078|toonheestoonoo3i.|9||||
NaArWo.079|Nonoohootow|1||||
NaArWo.079|toh'eixowoo|2||||
NaArWo.079|nuhu'|3||||
NaArWo.079|ceitoono.|4||||
NaArWo.080|Nihceiteehiinoo|1||||
NaArWo.080|nootneihi|2||||
NaArWo.080|hinee|3||||
NaArWo.080|hoseihoowu'|4||||
NaArWo.080|tih'okecii'eseihinoo.|5||||
NaArWo.081|Neisonoo|1||||
NaArWo.081|nihbiinoot|2||||
NaArWo.081|nihtesii3eihini3|3||||
NaArWo.081|hitonih'o,|4||||
NaArWo.081|nihtoukuhuni'i|5||||
NaArWo.081|neeceenouwo,|6||||
NaArWo.081|kookouniisou'u,|7||||
NaArWo.081|noh|8||||
NaArWo.081|nihnoho'kosooni'i|9||||
NaArWo.081|bei'ci3einiini|10||||
NaArWo.081|ciitohko'neeyoo,|11||||
NaArWo.081|nehe'|12||||
NaArWo.081|nootneihin|13||||
NaArWo.081|tohceiteeheinoo.|14||||
NaArWo.082|Nehe'|1||||
NaArWo.082|nootneihi|2||||
NaArWo.082|ne'cooxu'utit.|3||||
NaArWo.083|Tohnotoniheihiinit|1||||
NaArWo.083|neinoo,|2||||
NaArWo.083|nihi'e'inowoo|3||||
NaArWo.083|hi'iihi'|4||||
NaArWo.083|neneenit|5||||
NaArWo.083|nih'iistonouni'i|6||||
NaArWo.083|nihwoo3ei'i|7||||
NaArWo.083|nohk3oono,|8||||
NaArWo.083|3eicii,|9||||
NaArWo.083|hinooox,|10||||
NaArWo.083|biiciixo,|11||||
NaArWo.083|noh|12||||
NaArWo.083|3ooxuu|13||||
NaArWo.083|niicei'sooni'i|14||||
NaArWo.083|bisiii'ootno,|15||||
NaArWo.083|ni'iinotoniheihiinou'u|16||||
NaArWo.083|niiceecei'sou'u|17||||
NaArWo.083|hesowobeihiitono,|18||||
NaArWo.083|hoono'|19||||
NaArWo.083|tihciisinoo.|20||||
NaArWo.084|Nuhu'|1||||
NaArWo.084|nihnee'eesoo'|2||||
NaArWo.084|netiine'etiit|3||||
NaArWo.084|tih'iisinoo.|4||||
NaArWo.085|Tohcee'inono'|1||||
NaArWo.085|nehe'|2||||
NaArWo.085|honoh'oe|3||||
NaArWo.085|nih'etneenit|4||||
NaArWo.085|nees,|5||||
NaArWo.085|nihceitecnoohoot|6||||
NaArWo.085|hiinoon,|7||||
NaArWo.085|neniisini3i|8||||
NaArWo.085|hibiho|9||||
NaArWo.085|noh|10||||
NaArWo.085|hiheio|11||||
NaArWo.085|heetihnottonoo3i'|12||||
NaArWo.085|neeseh'e|13||||
NaArWo.085|noh|14||||
NaArWo.085|nesiho'|15||||
NaArWo.085|heetihni'niibeinoo.|16||||
NaArWo.086|Neeseh'e|1||||
NaArWo.086|he'ihxouuwootei'i|2||||
NaArWo.086|hoono'|3||||
NaArWo.086|tihcee'inowoo;|4||||
NaArWo.086|neih'ooweentoo|5||||
NaArWo.086|tihnee'eeneesoo'.|6||||
NaArWo.087|Hei'ehno'useenoo|1||||
NaArWo.087|neyeih'inoo|2||||
NaArWo.087|neeseh'e|3||||
NaArWo.087|nihcihwonouxoneinoo;|4||||
NaArWo.087|nenee'|5||||
NaArWo.087|nihkohtowuuni';|6||||
NaArWo.087|nihcihtootokut,|7||||
NaArWo.088|noh|1||||
NaArWo.088|ne'cesisei'towuuneinoo|2||||
NaArWo.088|heestoot;|3||||
NaArWo.089|noh|1||||
NaArWo.089|nih'ee3eenee'eestoot|2||||
NaArWo.089|heetihi'niini'iini|3||||
NaArWo.089|neisonooninoo|4||||
NaArWo.089|noh|5||||
NaArWo.089|neinooninoo.|6||||
NaArWo.090|Neisonoo|1||||
NaArWo.090|ci'he'ihxouuwooteeneet.|2||||
NaArWo.091|Noh|1||||
NaArWo.091|neinoo|2||||
NaArWo.091|hei'cesiseeneti3einoo,|3||||
NaArWo.091|nih'iinottoneinoo|4||||
NaArWo.091|heetihnihiinoo|5||||
NaArWo.091|hee3eeneetowoo;|6||||
NaArWo.091|nih'ei'towuuno'|7||||
NaArWo.091|neeseh'e|8||||
NaArWo.091|ni'eeneeto'ohk,|9||||
NaArWo.091|noh|10||||
NaArWo.091|neneeninoo|11||||
NaArWo.091|ci'nii'iini,|12||||
NaArWo.091|tohciibeetoh'esiiniitiinoono',***|13||||
NaArWo.091|hee3ouubeihit|14||||
NaArWo.091|cecteinoohok.|15||||
NaArWo.092|Neeseh'e|1||||
NaArWo.092|nih'ei'towuunoot|2||||
NaArWo.092|hini'|3||||
NaArWo.092|hiseino|4||||
NaArWo.092|neihno'niiitowoo3eiitono|5||||
NaArWo.092|heetihne'ehciiniisi3eihoot,|6||||
NaArWo.092|wo'ei3|7||||
NaArWo.092|heetihceeteniihoot|8||||
NaArWo.092|beexkou3iihi';|9||||
NaArWo.092|heenoo|10||||
NaArWo.092|tih'iinee'eesoo',|11||||
NaArWo.092|hoono'|12||||
NaArWo.092|tihcii'ee3neenii3neniibeinoo;|13||||
NaArWo.093|'oh|1||||
NaArWo.093|beebeet|2||||
NaArWo.093|xonou|3||||
NaArWo.093|heetihceixohoo3i'|4||||
NaArWo.093|hini'|5||||
NaArWo.093|woxhooxebii,|6||||
NaArWo.093|xonou|7||||
NaArWo.093|ne'nih'iisoo'.|8||||
NaArWo.094|Nihneesootoxuni3i|1||||
NaArWo.094|nih'oonoxonii3eihini3i|2||||
NaArWo.094|woxhooxebii|3||||
NaArWo.094|nehe'|4||||
NaArWo.094|nih'etniiwooo|5||||
NaArWo.094|hinenii|6||||
NaArWo.094|hiniito'eiwo|7||||
NaArWo.094|hihniiheneihiitooninoo|8||||
NaArWo.094|nihceite'eicihini3i.|9||||
NaArWo.095|Neeseh'e|1||||
NaArWo.095|ne'noh'ouuwoot|2||||
NaArWo.095|hineniiniini|3||||
NaArWo.095|neito'eininoo,|4||||
NaArWo.095|nohkuuhu'|5||||
NaArWo.095|nesiho',|6||||
NaArWo.095|noh|7||||
NaArWo.095|hineniiniini|8||||
NaArWo.095|neteseiwo';|9||||
NaArWo.095|hei'iisbii3ihi3i'|10||||
NaArWo.095|nih'eeneitenowoo3i'|11||||
NaArWo.095|woxhooxebii|12||||
NaArWo.095|nihno'uxoheihini3i.|13||||
NaArWo.096|Nih'ee3neenii3eti'|1||||
NaArWo.096|nihneyoo'uuni'|2||||
NaArWo.096|niiinon|3||||
NaArWo.096|nih3owotenou'u|4||||
NaArWo.096|neheiho',|5||||
NaArWo.096|nohkuuhu'|6||||
NaArWo.096|ciiyoono|7||||
NaArWo.096|niibis3eiisei'i|8||||
NaArWo.096|niiinone'.|9||||
NaArWo.097|Noo'oeeniihi'|1||||
NaArWo.097|nuhu'|2||||
NaArWo.097|niiinone'|3||||
NaArWo.097|nihtoukuhu3i'|4||||
NaArWo.097|hini'|5||||
NaArWo.097|woxhooxebii|6||||
NaArWo.097|hini'|7||||
NaArWo.097|hinenii|8||||
NaArWo.097|neito'eino'|9||||
NaArWo.097|hih'ooxoeno'xohooninoo|10||||
NaArWo.097|toh'eeneitenowoo3i'|11||||
NaArWo.097|hini'|12||||
NaArWo.097|hoo3oo'o'|13||||
NaArWo.097|woxhooxebii.|14||||
NaArWo.098|Hini'|1||||
NaArWo.098|hiseiniini|2||||
NaArWo.098|neito'eino'|3||||
NaArWo.098|ne'woohoniini|4||||
NaArWo.098|no'uxotii3i'|5||||
NaArWo.098|bii3wo|6||||
NaArWo.098|hih'iise'enou'u3ooninoo|7||||
NaArWo.098|hitiiinoninoo,|8||||
NaArWo.098|hooyei|9||||
NaArWo.098|koxcei'iniiniini|10||||
NaArWo.098|hii3einoonoseino',|11||||
NaArWo.098|cei3iihi'|12||||
NaArWo.098|nihwooyoo'|13||||
NaArWo.098|netiiinone';|14||||
NaArWo.098|nee'eetiini|15||||
NaArWo.098|nehe'|16||||
NaArWo.098|nih'etniiwooo|17||||
NaArWo.099|noh|1||||
NaArWo.099|hiniito'eiwo|2||||
NaArWo.099|ne'noh'ouubee3i'|3||||
NaArWo.099|heetihcihwonibii3i'i|4||||
NaArWo.099|hini'|5||||
NaArWo.099|bii3wo|6||||
NaArWo.099|hih'iise'enou'u3ooninoo|7||||
NaArWo.099|netineniteewo';|8||||
NaArWo.100|ne'woonei'towuuneihi3i'|1||||
NaArWo.100|te3eiciihi'|2||||
NaArWo.100|toonhihniiheneihiitooninoo|3||||
NaArWo.100|hini'|4||||
NaArWo.100|woxhooxebii|5||||
NaArWo.100|hooxohoeniihi'|6||||
NaArWo.100|hi'iihi'|7||||
NaArWo.100|hini'|8||||
NaArWo.100|hihno'uxohoooninoo.|9||||
NaArWo.101|Hoo3oo'o'|1||||
NaArWo.101|woxhooxebii|2||||
NaArWo.101|(hoowuuhu'|3||||
NaArWo.101|hini'|4||||
NaArWo.101|nih'iteneihi3i')|5||||
NaArWo.101|nihnohkbootiini-'|6||||
NaArWo.101|neeceenouwo,|7||||
NaArWo.101|houwo|8||||
NaArWo.101|(co'ocooniineniinouwo),|9||||
NaArWo.101|yeiyii|10||||
NaArWo.101|ciito3oono|11||||
NaArWo.101|noh|12||||
NaArWo.101|bexookeeniini,|13||||
NaArWo.101|beetei|14||||
NaArWo.101|noh|15||||
NaArWo.101|ho3ii,|16||||
NaArWo.101|kokiyono|17||||
NaArWo.101|noh|18||||
NaArWo.101|hooku'ooxuno.|19||||
NaArWo.102|'ine|1||||
NaArWo.102|ne'ces[is]oo'|2||||
NaArWo.102|netiine'etiiwoohuut.|3||||
NaArWo.103|Nihyihoonoo|1||||
NaArWo.103|nees|2||||
NaArWo.103|hini'|3||||
NaArWo.103|niiinon|4||||
NaArWo.103|neih'iise'enou'uhuutoneihiitooninoo,|5||||
NaArWo.103|noh|6||||
NaArWo.103|ne'hoyokunoono'|7||||
NaArWo.103|heesiiseineebeinoo|8||||
NaArWo.103|neinoo.|9||||
NaArWo.104|Hiisoh'oho|1||||
NaArWo.104|noh|2||||
NaArWo.104|hitonoh'ohowo|3||||
NaArWo.104|noh|4||||
NaArWo.104|(hinenii)|5||||
NaArWo.104|hiteseiwo|6||||
NaArWo.104|(niisooneeniihi')|7||||
NaArWo.104|nihcihciitei3i';|8||||
NaArWo.105|noh|1||||
NaArWo.105|ne'coocou'uwu3i',|2||||
NaArWo.105|noh|3||||
NaArWo.105|ne'cesisbeebee3oxu'uwu3i'|4||||
NaArWo.105|noh|5||||
NaArWo.105|nihce'hooxohoenou'u,|6||||
NaArWo.105|noh|7||||
NaArWo.105|ne'toonookonoku'.|8||||
NaArWo.106|Neinoo|1||||
NaArWo.106|nihkoo'oenii3beet|2||||
NaArWo.106|ne'neihyihxo3oo|3||||
NaArWo.106|netiiinone'|4||||
NaArWo.106|noh|5||||
NaArWo.106|nih'oxowou'u|6||||
NaArWo.106|nees,|7||||
NaArWo.106|hiisoh'oho|8||||
NaArWo.106|noh|9||||
NaArWo.106|hiteseiwo.|10||||
NaArWo.107|Nihnee'eesoo'|1||||
NaArWo.107|noh|2||||
NaArWo.107|noosounee'eesoo',|3||||
NaArWo.107|tih'iitousebeihit|4||||
NaArWo.107|hinii3ebihiit,|5||||
NaArWo.107|heebehkouto'oob,|6||||
NaArWo.107|nohci'hooxohoeniihi'|7||||
NaArWo.107|toonhee3ei'neetoyo3ou'u,|8||||
NaArWo.107|nihnee'|9||||
NaArWo.107|heebe3coo'obetiit.|10||||
NaArWo.108|Nih'iinohkuseic3owo3iinoo|1||||
NaArWo.108|heetihcii3o'nee'eescoo'obeenoo.|2||||
NaArWo.109|Heenee'iihi'|1||||
NaArWo.109|hini'|2||||
NaArWo.109|hecex-o|3||||
NaArWo.109|hiiniiyoonibeihit|4||||
NaArWo.109|wo'ei3|5||||
NaArWo.109|hiinii3ebiheihit|6||||
NaArWo.109|heenoo|7||||
NaArWo.109|nih'iinokohut|8||||
NaArWo.109|hiinoon|9||||
NaArWo.109|hitiiinone'|10||||
NaArWo.109|nih'iitneenouhu'u|11||||
NaArWo.109|bii3wo|12||||
NaArWo.109|wo'ei3|13||||
NaArWo.109|nih'iit-bii3wootiini';|14||||
NaArWo.109|nih'iiko'oobe'eino'|15||||
NaArWo.109|nih'iiwo'teenoteeni'|16||||
NaArWo.109|teesiihi'|17||||
NaArWo.109|cee'eiinooni'|18||||
NaArWo.109|wo'ei3|19||||
NaArWo.109|wouho'yoone',|20||||
NaArWo.110|noh|1||||
NaArWo.110|nih'iibineeciiteit|2||||
NaArWo.110|hinii3ebio|3||||
NaArWo.110|hitiiinone',|4||||
NaArWo.110|noh|5||||
NaArWo.110|heecisnokohuni3,|6||||
NaArWo.110|nih'iiwo'3i'einoot|7||||
NaArWo.110|hi'isin|8||||
NaArWo.110|noh|9||||
NaArWo.110|hiniisio'no;|10||||
NaArWo.111|noh|1||||
NaArWo.111|toonnih'iiyoonibeihi-t|2||||
NaArWo.111|nih'iinee'eesiheit|3||||
NaArWo.111|hinii3ebio.|4||||
NaArWo.112|Yein|1||||
NaArWo.112|nihcowo'oo\'|2||||
NaArWo.112|tih'iisinoo|3||||
NaArWo.112|ne'nih'ii'tei'yooniibinoo.|4||||
NaArWo.113|Nees|1||||
NaArWo.113|nih'i3eihit|2||||
NaArWo.113|noh|3||||
NaArWo.113|nih'iiniini'iheinoo.|4||||
NaArWo.114|Neih'oowuu3o'nih'oube'|1||||
NaArWo.114|wo'ei3|2||||
NaArWo.114|neih'oowuuto'obe'.|3||||
NaArWo.115|Hei''iiscebii'oot|1||||
NaArWo.115|neniitowtei'yooniib,|2||||
NaArWo.115|honoh'oe,|3||||
NaArWo.115|nihceeseincecnibeet,|4||||
NaArWo.115|nih'esowobeihiinoo'oonoo;|5||||
NaArWo.116|noh|1||||
NaArWo.116|neinoo|2||||
NaArWo.116|nihyihxoheinoo|3||||
NaArWo.116|3owo3neniteeniini|4||||
NaArWo.116|notoniheihii|5||||
NaArWo.116|hini'|6||||
NaArWo.116|ce'esiihi'|7||||
NaArWo.116|nih'ootee',|8||||
NaArWo.116|hookoh|9||||
NaArWo.116|nihnee'eesniiitowoot|10||||
NaArWo.116|nees.|11||||
NaArWo.117|Heecisciinii3neniiwo'|1||||
NaArWo.117|nees|2||||
NaArWo.117|niis|3||||
NaArWo.117|wo'ei3|4||||
NaArWo.117|neesiiis,|5||||
NaArWo.117|nihno'ei'towuuneenoo|6||||
NaArWo.117|nees|7||||
NaArWo.117|he'ihkoxuutenesowobeihiinoo'oo|8||||
NaArWo.117|noh|9||||
NaArWo.117|he'ihneenoneih.|10||||
NaArWo.118|Toh'ee3neenesowobeihinoo|1||||
NaArWo.118|tihneenoneihit|2||||
NaArWo.118|nees,|3||||
NaArWo.118|neisonoo|4||||
NaArWo.118|nih'iikooneebeinoo|5||||
NaArWo.118|heetihciiko'oxowoo|6||||
NaArWo.118|nei3e'ee,|7||||
NaArWo.118|wo'ei3|8||||
NaArWo.118|heetihciikookoh'oxowoo|9||||
NaArWo.118|neteneyooo;|10||||
NaArWo.119|'ine|1||||
NaArWo.119|nihceh'e3iho'|2||||
NaArWo.119|neisonoo|3||||
NaArWo.119|beebeet|4||||
NaArWo.119|beenhehe'|5||||
NaArWo.119|nih3ii3iiyoxowoo|6||||
NaArWo.119|nei3e'ee.|7||||
NaArWo.120|Hei'iisiihoote'|1||||
NaArWo.120|nehe'|2||||
NaArWo.120|niito'|3||||
NaArWo.120|nihneenit|4||||
NaArWo.120|nees,|5||||
NaArWo.120|nihniisneniinoo|6||||
NaArWo.120|niis|7||||
NaArWo.120|cec,|8||||
NaArWo.120|toh'eeneeteniiho'|9||||
NaArWo.120|neih'e,|10||||
NaArWo.120|woow|11||||
NaArWo.120|nihniiscecnibeet.|12||||
NaArWo.121|Ceesey|1||||
NaArWo.121|tih'iisiini'|2||||
NaArWo.121|neniihei'i|3||||
NaArWo.121|nih'ei'towuuni3i'|4||||
NaArWo.121|he'ihnottobee|5||||
NaArWo.121|honoh'oe|6||||
NaArWo.121|wohoe'neetni'niibe'.|7||||
NaArWo.122|Hei'iiskokoh'oeneetowoo|1||||
NaArWo.122|ceeseiini|2||||
NaArWo.122|wo'ei3|3||||
NaArWo.122|niisiiis,|4||||
NaArWo.122|nih'ei'towuunou'u|5||||
NaArWo.122|neniihei'i|6||||
NaArWo.122|toh'etne'ehniisneniinoo|7||||
NaArWo.122|hi'iihi'|8||||
NaArWo.122|neih'e;|9||||
NaArWo.123|noh|1||||
NaArWo.123|neisonoo|2||||
NaArWo.123|''hoowuuni,''|3||||
NaArWo.123|hee3ebnee'eesi-nihii3oot|4||||
NaArWo.123|nehe'|5||||
NaArWo.123|honoh'oe.|6||||
NaArWo.124|He'iisiisiini,|1||||
NaArWo.124|nehe'|2||||
NaArWo.124|hineniini|3||||
NaArWo.124|neito'ei|4||||
NaArWo.124|he'ihniitowoot|5||||
NaArWo.124|heesiini,|6||||
NaArWo.124|noh|7||||
NaArWo.125|noh|1||||
NaArWo.125|hei'eeneisei'towuuneinoo|2||||
NaArWo.125|heesoo'|3||||
NaArWo.125|netiine'etiit|4||||
NaArWo.125|noh|5||||
NaArWo.125|heesbeih'eiho'oo3i'|6||||
NaArWo.125|neniihei'i,|7||||
NaArWo.125|ne'ei'towuuneinoo|8||||
NaArWo.125|tohxouuwooteeneeto'|9||||
NaArWo.125|heetihce'iisinoo.|10||||
NaArWo.126|Ne'xouuwooteeneetowoo;|1||||
NaArWo.127|noh|1||||
NaArWo.127|heesiini|2||||
NaArWo.127|nuhu'|3||||
NaArWo.127|hinono'einiini|4||||
NaArWo.127|hiine'etiit,|5||||
NaArWo.127|nehe'|6||||
NaArWo.127|honoh'oe|7||||
NaArWo.127|ne'cesisniiniistonoot|8||||
NaArWo.127|neniihei'i,|9||||
NaArWo.127|heeneinci3oot|10||||
NaArWo.127|notonihi'inoo,|11||||
NaArWo.127|hiinoo'eitonei'eet,|12||||
NaArWo.127|beebexooonei'eet,|13||||
NaArWo.127|heenei'isiihi'.|14||||
NaArWo.128|Nih'iiteco'ono'useet|1||||
NaArWo.128|neyeih'inoo;|2||||
NaArWo.128|nih'iibii3i'|3||||
NaArWo.128|neinoo|4||||
NaArWo.128|hihbii3woo3oono,|5||||
NaArWo.129|Noh|1||||
NaArWo.129|nih'eeneti3o',|2||||
NaArWo.129|noh|3||||
NaArWo.129|nih'iiniitokuwo'|4||||
NaArWo.129|neniihei'i|5||||
NaArWo.129|hitiiinoninoo.|6||||
NaArWo.130|Neinoo|1||||
NaArWo.130|heenoo|2||||
NaArWo.130|nih'iinoehit|3||||
NaArWo.130|heetihciinoohobeit|4||||
NaArWo.130|nehe'|5||||
NaArWo.130|nih'etneenini3|6||||
NaArWo.130|hi3e'exuun.|7||||
NaArWo.131|Cebe'einiihi'|1||||
NaArWo.131|neniiseti'|2||||
NaArWo.131|cec|3||||
NaArWo.131|nehe'|4||||
NaArWo.131|honoh'oe|5||||
NaArWo.131|nih'iiniiniisitonei'eet|6||||
NaArWo.131|honoot|7||||
NaArWo.131|nih'e3ebibiineihit|8||||
NaArWo.131|neneeninoono'.|9||||
NaArWo.132|Nihneneh'i3i'|1||||
NaArWo.132|woxhooxebii|2||||
NaArWo.132|nihno'xotoneihi3i';|3||||
NaArWo.132|hini'|4||||
NaArWo.132|hineniini|5||||
NaArWo.132|neito'eino'|6||||
NaArWo.132|nih'eeneitenowoo3i',|7||||
NaArWo.133|noh|1||||
NaArWo.133|nihte3eiciini|2||||
NaArWo.133|hooxohoetootou3e'einoo3i',|3||||
NaArWo.133|nohkuuhu'|4||||
NaArWo.133|hoo3oo'o'|5||||
NaArWo.133|ciiyoono|6||||
NaArWo.133|nehe'|7||||
NaArWo.133|honoh'oe|8||||
NaArWo.133|hinenii|9||||
NaArWo.133|hiniito'eiwo.|10||||
NaArWo.134|Nehe'|1||||
NaArWo.134|hineniiniini|2||||
NaArWo.134|neito'ei|3||||
NaArWo.134|nihxouuwooteeneeto'|4||||
NaArWo.134|hibetebihow|5||||
NaArWo.134|nih3owotenowuni3|6||||
NaArWo.134|beesniiinon|7||||
NaArWo.134|nihi'niisihini'|8||||
NaArWo.134|heecen;|9||||
NaArWo.135|noh|1||||
NaArWo.135|ne'bee3iini|2||||
NaArWo.135|3eiino'|3||||
NaArWo.135|wohnohoeno;|4||||
NaArWo.136|noh|1||||
NaArWo.136|nehe'|2||||
NaArWo.136|honoh'oe|3||||
NaArWo.136|nohkuuhu'|4||||
NaArWo.136|hiniito'eiwo|5||||
NaArWo.136|ne'-ei'towuuneihi3i'|6||||
NaArWo.136|heetihcihwonbii3ihi3i'|7||||
NaArWo.136|netineniteewo'|8||||
NaArWo.136|hihbii3woo3ooninoo.|9||||
NaArWo.137|Woow|1||||
NaArWo.137|nihnoo3iitono'|2||||
NaArWo.137|nehe'|3||||
NaArWo.137|hinen,|4||||
NaArWo.138|noh|1||||
NaArWo.138|xonou|2||||
NaArWo.138|ne'cesisiini|3||||
NaArWo.138|honowuune'etiiwoohuutono'|4||||
NaArWo.139|Nih'ee3neebiibixoo3oot|1||||
NaArWo.139|neih'e|2||||
NaArWo.139|hini'|3||||
NaArWo.139|nihniiheneihit|4||||
NaArWo.139|niito'|5||||
NaArWo.139|nees.|6||||
NaArWo.140|Woow|1||||
NaArWo.140|nihcowo'oo'|2||||
NaArWo.140|niis|3||||
NaArWo.140|cec|4||||
NaArWo.140|tihniibeti'|5||||
NaArWo.140|nih'itoonehi';|6||||
NaArWo.140|noh|7||||
NaArWo.140|bebene|8||||
NaArWo.140|niis|9||||
NaArWo.140|cec|10||||
NaArWo.140|nihcowo'oo'|11||||
NaArWo.140|ceese'|12||||
NaArWo.140|hiseihihi'|13||||
NaArWo.140|nihcebii'oot,|14||||
NaArWo.140|noh|15||||
NaArWo.140|ce'eihi'|16||||
NaArWo.140|niis|17||||
NaArWo.140|cec|18||||
NaArWo.140|ceese'|19||||
NaArWo.140|hiseihihi'|20||||
NaArWo.140|nihcebii'oot.|21||||
NaArWo.141|Hinee|1||||
NaArWo.141|3eboosei3iihi'|2||||
NaArWo.141|nih'iicxooyei'oo'|3||||
NaArWo.141|nihneyei3eiheenoo|4||||
NaArWo.141|heetihnih'ou'u|5||||
NaArWo.141|netei'yooniiwo'|6||||
NaArWo.141|honoot|7||||
NaArWo.141|niiscecnibeehkoni',|8||||
NaArWo.141|wo'ei3|9||||
NaArWo.141|too3iihi'|10||||
NaArWo.141|heecxooyei'oo'.|11||||
NaArWo.142|Neinoo|1||||
NaArWo.142|nih'ei'towuuneinoo|2||||
NaArWo.142|heetih'iiciine'ehniicoobeinoo|3||||
NaArWo.142|nees|4||||
NaArWo.142|heecisnih'ou'u|5||||
NaArWo.142|netei'yooniiwo',|6||||
NaArWo.142|'oh|7||||
NaArWo.142|beebeet|8||||
NaArWo.142|heetihyihoot|9||||
NaArWo.142|ceexoon|10||||
NaArWo.142|hisein,|11||||
NaArWo.142|heebehi'woxoowus|12||||
NaArWo.142|net-e3enec|13||||
NaArWo.142|heecisnih'o'|14||||
NaArWo.142|netei'yooniib.|15||||
NaArWo.143|Toonhei'esowobeihiinoo'oonoo3i|1||||
NaArWo.143|netei'yooniiwo',|2||||
NaArWo.143|neinoo|3||||
NaArWo.143|nih'eti3oot|4||||
NaArWo.143|beesneniteen,|5||||
NaArWo.143|hinen|6||||
NaArWo.143|wo'ei3|7||||
NaArWo.143|hisei,|8||||
NaArWo.143|heetihkookou'ooto'|9||||
NaArWo.143|ne3eno|10||||
NaArWo.143|hini'|11||||
NaArWo.143|ceniini'oo'|12||||
NaArWo.143|be3enec,|13||||
NaArWo.143|tohne'nihi'esowobeihiit|14||||
NaArWo.143|netei'yooniib;|15||||
NaArWo.144|noh|1||||
NaArWo.144|ci'nih'iiniistiit|2||||
NaArWo.144|biiciixo|3||||
NaArWo.144|hi'iihi'|4||||
NaArWo.144|yookoxuu|5||||
NaArWo.144|heetihbenenoo.|6||||
NaArWo.145|Nehe'|1||||
NaArWo.145|neniisi'owoot|2||||
NaArWo.145|nees|3||||
NaArWo.145|nihkoxuutenesowobeiht,;|4||||
NaArWo.145|noh|5||||
NaArWo.145|hei'kou3esowobeiht,|6||||
NaArWo.145|howoo|7||||
NaArWo.145|heeswoo3eeni3i|8||||
NaArWo.145|3owo3neniteeniini|9||||
NaArWo.145|notoniheihiiho|10||||
NaArWo.145|hihniiteheibeiitono,|11||||
NaArWo.145|hoonii|12||||
NaArWo.145|ne'kocoo'oteiht.|13||||
NaArWo.146|Neniiseiht|1||||
NaArWo.146|netei'yooniib|2||||
NaArWo.146|nihneenoneiht|3||||
NaArWo.146|tihteswooneiht;|4||||
NaArWo.147|nooxeihi'|1||||
NaArWo.147|nih'iisi3ecoonoo|2||||
NaArWo.147|neneenini'|3||||
NaArWo.147|hihi'esowobeihiit,|4||||
NaArWo.147|tohkou3ciini'ciinotowou3ecoot.|5||||
NaArWo.148|Nih'ee3neeniise'etiit|1||||
NaArWo.148|noh|2||||
NaArWo.148|nihbixoo3ei'eet|3||||
NaArWo.148|neneeninoo|4||||
NaArWo.148|noh|5||||
NaArWo.148|netei'yooniiwo'.|6||||
NaArWo.149|Hei'iihoote'|1||||
NaArWo.149|nihko'oxo'|2||||
NaArWo.149|neinoo|3||||
NaArWo.149|nei3e'ee|4||||
NaArWo.149|beenhehe'|5||||
NaArWo.149|3ooniihi'|6||||
NaArWo.149|nonotonou'u;|7||||
NaArWo.150|noh|1||||
NaArWo.150|nees|2||||
NaArWo.150|bisiihi'|3||||
NaArWo.150|hiniito'eiwo|4||||
NaArWo.150|nihnee'eestoo3i'.|5||||
NaArWo.151|Noh|1||||
NaArWo.151|heenoo|2||||
NaArWo.151|nih'iisoo'|3||||
NaArWo.151|nees|4||||
NaArWo.151|hihni'eenowooon|5||||
NaArWo.151|hitonih'o,|6||||
NaArWo.151|nihwo'teeneihini3,|7||||
NaArWo.151|nihyii3e'eicihini3|8||||
NaArWo.151|nih'iitse'isi'|9||||
NaArWo.151|noh|10||||
NaArWo.151|ne'cebiihini3.|11||||
NaArWo.152|Nii-3i'ookuuhu'|1||||
NaArWo.152|ne'3oo'oekuuhu'|2||||
NaArWo.152|hee3e'eiteeni'|3||||
NaArWo.152|nih'iitse'isi'|4||||
NaArWo.152|noh|5||||
NaArWo.152|xoonouhuni'|6||||
NaArWo.152|hitokookeihi'.|7||||
NaArWo.153|Ne'ce'nii3iine'etiiwou'u|1||||
NaArWo.153|neniihei'i,|2||||
NaArWo.153|hiiwoonhehe'|3||||
NaArWo.153|woo'wuwoo3ee3i'|4||||
NaArWo.153|noh|5||||
NaArWo.153|nih-'iisiii'oo3i'|6||||
NaArWo.153|tei'yoonoh'o'.|7||||
NaArWo.154|Heenoo|1||||
NaArWo.154|ne'beetohniisneniinoo,|2||||
NaArWo.154|nihnee'eestoonoo|3||||
NaArWo.154|he'iitoxcec|4||||
NaArWo.154|honoot|5||||
NaArWo.154|nihce'iisinoo|6||||
NaArWo.154|hookoh|7||||
NaArWo.154|nih'eenei3ei'towuuneinoo|8||||
NaArWo.154|neteseib.|9||||
NaArWo.155|Hei'iisiisinoo|1||||
NaArWo.155|bebene|2||||
NaArWo.155|niis|3||||
NaArWo.155|cec,|4||||
NaArWo.155|ceesey|5||||
NaArWo.155|tih'iisiini'|6||||
NaArWo.155|nees|7||||
NaArWo.155|nih'ei'towuuneinoo|8||||
NaArWo.155|toh'etniiniiteh'eihehinoo|9||||
NaArWo.155|heetihneeniiteheibeinoo|10||||
NaArWo.155|neniisi3ooot.|11||||
NaArWo.156|Heetniiwo'|1||||
NaArWo.156|ceese'|2||||
NaArWo.156|hisei|3||||
NaArWo.156|nih'ii3einoo.|4||||
NaArWo.157|Hei'nottono'|1||||
NaArWo.157|henee'eenin;|2||||
NaArWo.158|noh|1||||
NaArWo.158|ne'e'inowoo|2||||
NaArWo.158|tihneenini3|3||||
NaArWo.158|neinoo|4||||
NaArWo.158|hiiteeniihi'|5||||
NaArWo.158|nei'eibehe'|6||||
NaArWo.158|hitoono,|7||||
NaArWo.159|Nih'ei'towuuno'|1||||
NaArWo.159|nonoonoko'|2||||
NaArWo.159|hee3eeneetowoo|3||||
NaArWo.159|heetihniiwoot;|4||||
NaArWo.160|noh|1||||
NaArWo.160|heetnoo3einoo|2||||
NaArWo.160|tohciibeetniisiiiwo'|3||||
NaArWo.160|niibetiiniihi'.|4||||
NaArWo.161|Nihnoo3einoo|1||||
NaArWo.161|noh|2||||
NaArWo.161|nihyihxohoot|3||||
NaArWo.161|nehe'|4||||
NaArWo.161|wonooneihini3|5||||
NaArWo.161|hisein|6||||
NaArWo.161|hiniito'eiwo.|7||||
NaArWo.162|Neteseiwo',|1||||
NaArWo.162|hiinoon,|2||||
NaArWo.162|noh|3||||
NaArWo.162|hiinoon|4||||
NaArWo.162|hibio|5||||
NaArWo.162|heeteihit|6||||
NaArWo.162|nehe'|7||||
NaArWo.162|hisei|8||||
NaArWo.162|nihnouh'ouuwu3i'|9||||
NaArWo.162|hiyeih'inoo;|10||||
NaArWo.163|noh|1||||
NaArWo.163|ne'ei'towuuni3i'|2||||
NaArWo.163|heetihniisiiiwo'|3||||
NaArWo.163|niibetiiniihi'|4||||
NaArWo.163|nehe'|5||||
NaArWo.163|hisei.|6||||
NaArWo.164|Hoowuuni|1||||
NaArWo.164|nih'ii3ou'u,|2||||
NaArWo.164|noh|3||||
NaArWo.164|tohciiniini'itoot|4||||
NaArWo.164|nees|5||||
NaArWo.164|heesbeetohwoowowoukuutiit|6||||
NaArWo.164|hiniito'eibetiit|7||||
NaArWo.164|niibeetohhee3neecooh'iniito'eiwowo'|8||||
NaArWo.164|konohuuhu'|9||||
NaArWo.164|neneenit;|10||||
NaArWo.165|noh|1||||
NaArWo.165|nee'eesoohok|2||||
NaArWo.165|hetneihoowciiniini'ouubetiitoon|3||||
NaArWo.165|yiisiihi'|4||||
NaArWo.165|neteseiwo'|5||||
NaArWo.165|noh|6||||
NaArWo.165|nehe'|7||||
NaArWo.165|hisei.|8||||
NaArWo.166|Noh|1||||
NaArWo.166|ne'ce'niisiine'etiinoo.|2||||
NaArWo.167|Henei'towuune3enee|1||||
NaArWo.167|hi'iihi'|2||||
NaArWo.167|nih'eeneisiisinoo|3||||
NaArWo.167|beenhehe'|4||||
NaArWo.167|neihciini.|5||||
NaArWo.168|Howoo|1||||
NaArWo.168|ceibeneinoohok|2||||
NaArWo.168|tihkocoo'oteihi3i'|3||||
NaArWo.168|hini'|4||||
NaArWo.168|nihniisi3i'|5||||
NaArWo.168|nebeh'eihowo',|6||||
NaArWo.168|noh|7||||
NaArWo.168|neih'e,|8||||
NaArWo.168|tih'iiniiteheibi3i',|9||||
NaArWo.168|nih'iinii3neniiwooono'.|10||||
NaArWo.169|Nih'iiniiheneihinoo|1||||
NaArWo.169|nih'eencistoonoo|2||||
NaArWo.169|nohkuuhu'|3||||
NaArWo.169|neito'eiwo'|4||||
NaArWo.169|noh|5||||
NaArWo.169|heetee|6||||
NaArWo.169|neiteh'eihoho'|7||||
NaArWo.169|toonhei'ceitoonou'u.|8||||
NaArWo.170|Nih'iiniiheneihinoo|1||||
NaArWo.170|teco'oniihi'|2||||
NaArWo.170|beetyihoonoohok|3||||
NaArWo.170|heeyouhuu|4||||
NaArWo.170|heeneestootiini'i|5||||
NaArWo.170|nuhu'|6||||
NaArWo.170|hinono'eiteen,|7||||
NaArWo.170|wootii|8||||
NaArWo.170|koxuhtiit|9||||
NaArWo.170|biih'iyou'u.|10||||
NaArWo.171|Heenee'iihi'|1||||
NaArWo.171|nih'iinookonebiihetiitooni'.|2||||
NaArWo.172|Noh|1||||
NaArWo.172|ci'nih'entou-'u|2||||
NaArWo.172|to'se3ooniini|3||||
NaArWo.172|cebiihetiitono|4||||
NaArWo.172|heeteihi3i'|5||||
NaArWo.172|wonooneihi3i'|6||||
NaArWo.172|hiseino'.|7||||
NaArWo.173|Nihneeninoo|1||||
NaArWo.173|neniiseiht|2||||
NaArWo.173|hini'|3||||
NaArWo.173|beenhehe'|4||||
NaArWo.173|nih'iiciiskuutii3i'|5||||
NaArWo.173|hini'|6||||
NaArWo.173|to'se3oono.|7||||
NaArWo.174|Ceesey|1||||
NaArWo.174|tihbee3oo'einootii3i'|2||||
NaArWo.174|hitesiino'|3||||
NaArWo.174|noh|4||||
NaArWo.174|hinono'eino',|5||||
NaArWo.174|nihno'uxootonei'ee3i'|6||||
NaArWo.174|nihwooneihi3i'|7||||
NaArWo.174|hitesiiseino'|8||||
NaArWo.174|tohuubeetohcebiihei'ee3i'|9||||
NaArWo.174|to'se3oono.|10||||
NaArWo.175|Hei'iisxouuwootiini'|1||||
NaArWo.175|tih'etcebiihee3i',|2||||
NaArWo.175|nihciiciineni'i|3||||
NaArWo.175|nebe'bei'ci3eiwooxoninoo,|4||||
NaArWo.175|nookbei'ci3einiixoonee3ee3oono,|5||||
NaArWo.175|ceitoono,|6||||
NaArWo.175|hooxuucihiitono,|7||||
NaArWo.175|noh|8||||
NaArWo.175|howoo|9||||
NaArWo.175|noh|10||||
NaArWo.175|cih'oosouwunoo.|11||||
NaArWo.176|Nihceeseinooyooni',|1||||
NaArWo.176|tohniisi'owooni'|2||||
NaArWo.176|hinono'useihih'o'|3||||
NaArWo.176|nih'iiteco'onniiso'cencebe'eihee3i'.|4||||
NaArWo.177|Teesiihi'|1||||
NaArWo.177|noto'se3oo|2||||
NaArWo.177|niinoho'koso'oo'|3||||
NaArWo.177|heneeceenou|4||||
NaArWo.177|hiniinis|5||||
NaArWo.177|niitohtoxu'ooni'|6||||
NaArWo.177|nih'eibi'|7||||
NaArWo.177|hini'|8||||
NaArWo.177|nehei|9||||
NaArWo.177|neihbiineiit|10||||
NaArWo.177|tih'okecii'eseihinoo,|11||||
NaArWo.177|noh|12||||
NaArWo.177|neneenini'|13||||
NaArWo.177|hihtonouyoo|14||||
NaArWo.177|tihwooneihit.|15||||
NaArWo.178|Nih'iiyeini3i'|1||||
NaArWo.178|te3eiciihi'|2||||
NaArWo.178|hiitoneeniihi'.|3||||
NaArWo.179|Nih'iiteco'onco'oobe'einowuni'|1||||
NaArWo.179|beenhehe'|2||||
NaArWo.179|cebe'einiihciihi'|3||||
NaArWo.179|hini'|4||||
NaArWo.179|coo3onii|5||||
NaArWo.179|hiyeih'inoo|6||||
NaArWo.179|niisooni'i;|7||||
NaArWo.180|noh|1||||
NaArWo.180|nih'oosei3ciiyei'i[ni']|2||||
NaArWo.180|nuhu'|3||||
NaArWo.180|noh|4||||
NaArWo.180|nehe'nii'yiiscesihcehi'|5||||
NaArWo.180|honoot|6||||
NaArWo.180|nih'iitoono'uhcehi';|7||||
NaArWo.181|noh|1||||
NaArWo.181|ne'nih'ii'cesiskuuhu'|2||||
NaArWo.181|noto'se3ooninoo|3||||
NaArWo.181|heetihnoh'uhcehisei'i|4||||
NaArWo.181|ciisiihi'|5||||
NaArWo.181|heesciice'teeno'owuusei'i;|6||||
NaArWo.182|noh|1||||
NaArWo.182|ne'siiwoheinou'u|2||||
NaArWo.182|beebei'on.|3||||
NaArWo.183|Nuhu'|1||||
NaArWo.183|cebiihetiit|2||||
NaArWo.183|hooyei|3||||
NaArWo.183|nih-'iinikotiitooni-'|4||||
NaArWo.183|booono|5||||
NaArWo.183|wo'ei3|6||||
NaArWo.183|biite'iihi'|7||||
NaArWo.183|wo'ei3|8||||
NaArWo.183|teesiihi'|9||||
NaArWo.183|wo'ow|10||||
NaArWo.183|wo'ei3|11||||
NaArWo.183|nih'iitbe3o'okut|12||||
NaArWo.183|hiii.|13||||
NaArWo.184|Nuh'uuno|1||||
NaArWo.184|to'ose3oono|2||||
NaArWo.184|heenoo|3||||
NaArWo.184|nih'iiteco'onxouubeneihiinou'u,|4||||
NaArWo.184|wootii|5||||
NaArWo.184|ho3ii.|6||||
NaArWo.185|Xonou|1||||
NaArWo.185|heniiswo'teni'i|2||||
NaArWo.185|heniiscesiskuuhu'u,|3||||
NaArWo.185|heenoo|4||||
NaArWo.185|nih'iikokouh'uutiini'|5||||
NaArWo.185|heetih'e'inoni'|6||||
NaArWo.185|heebehceceiwo'oono.|7||||
NaArWo.186|Heebehciitonouneihiinoo|1||||
NaArWo.186|hiniinis|2||||
NaArWo.186|hiitoniihi',|3||||
NaArWo.186|heihii|4||||
NaArWo.186|nihkoh'unoo'ou'u,|5||||
NaArWo.186|wo'ei3|6||||
NaArWo.186|nih'etniiceibinoo'ou'u.|7||||
NaArWo.187|Hoo3oo'o'|1||||
NaArWo.187|nih'i3etini'i|2||||
NaArWo.187|hito'ose3ooninoo;|3||||
NaArWo.188|nih['o]'oeetiihi'i,|1||||
NaArWo.188|noh|2||||
NaArWo.188|hoo3[oo']o'uu|3||||
NaArWo.188|nihnii3oxou'u.|4||||
NaArWo.189|Hihtee3ei'neenii3eco'oohkoni'|1||||
NaArWo.189|nih'iicebe'eini'kuuhu'u.|2||||
NaArWo.190|Noto'se3oono|1||||
NaArWo.190|nih'iiteco'oneenii3o'you'u,|2||||
NaArWo.190|beebeet|3||||
NaArWo.190|nihni'ii3eco'ou'u;|4||||
NaArWo.191|noh|1||||
NaArWo.191|nih'ee3neexouubei'i.|2||||
NaArWo.192|Nih'iinoh'uhcehisiwoo3i'|1||||
NaArWo.192|kokoh'ohwooo|2||||
NaArWo.192|hi'iihi'|3||||
NaArWo.192|hi'oo3inoo|4||||
NaArWo.192|ci'neneenini'|5||||
NaArWo.192|hiseino'|6||||
NaArWo.192|hihi'iiteco'oncebiihetiitooninoo.|7||||
NaArWo.193|Nih'ii3i'ookuu3i'|1||||
NaArWo.193|neniisetini'|2||||
NaArWo.193|hi'oo3inoo|3||||
NaArWo.193|noh|4||||
NaArWo.193|nih'iinoh'uhcehisiwoo3i'|5||||
NaArWo.193|nihcehceihini3|6||||
NaArWo.193|kokoh'ohwooon|7||||
NaArWo.193|teesiihi'|8||||
NaArWo.193|hini'|9||||
NaArWo.193|ceese'|10||||
NaArWo.193|wo'oo3.|11||||
NaArWo.194|Toon[ii]hiico'ouu3neyeitoot|1||||
NaArWo.194|tih'iiciiteensineni3|2||||
NaArWo.194|biito'owu',|3||||
NaArWo.194|neneenit|4||||
NaArWo.194|nih'oyeit.|5||||
NaArWo.195|Neih'oowno'oteih|1||||
NaArWo.195|nuh'uuno,|2||||
NaArWo.195|'oh|3||||
NaArWo.195|hoo3oo'o'|4||||
NaArWo.195|notou'uho'|5||||
NaArWo.195|nih'ee3neeni'to'oxonoo3i'.|6||||
NaArWo.196|Hoo3oo'o'|1||||
NaArWo.196|hih'oowuu3o'ko3o'eneeno',|2||||
NaArWo.196|beebeet|3||||
NaArWo.196|nih'iiniihenciinto'oxonoo3i'|4||||
NaArWo.196|niiheniihi'.|5||||
NaArWo.197|Hoonootiiniihi'|1||||
NaArWo.197|heetoh'ootee'|2||||
NaArWo.197|hiseino'|3||||
NaArWo.197|nih'ii-hoon-oo'eisee3i'|4||||
NaArWo.197|noh|5||||
NaArWo.197|nih-'iinikotii3i'|6||||
NaArWo.197|nuhu'|7||||
NaArWo.197|niinihcehisibeihit|8||||
NaArWo.197|kokoh'ohwooo.|9||||
NaArWo.198|Noh|1||||
NaArWo.198|nih'entou'|2||||
NaArWo.198|hini'|3||||
NaArWo.198|benesii|4||||
NaArWo.198|3eito|5||||
NaArWo.198|noh|6||||
NaArWo.198|sei'3ee3oo|7||||
NaArWo.198|kokoh'owooo|8||||
NaArWo.198|cebiihetiit.|9||||
NaArWo.199|Nuhu'|1||||
NaArWo.199|nih'iisiinikotii3i'|2||||
NaArWo.199|heceskokoh'ohwooon|3||||
NaArWo.199|nih'iinoh'uhcehisiwoo3i'|4||||
NaArWo.199|hii3iihi'|5||||
NaArWo.199|benesii|6||||
NaArWo.199|3eito|7||||
NaArWo.199|yiisiihi'|8||||
NaArWo.199|hini'|9||||
NaArWo.199|sei'3ee3oone'|10||||
NaArWo.199|hiicetino|11||||
NaArWo.199|tih'iinoonoe'enou'u|12||||
NaArWo.199|noh|13||||
NaArWo.199|nih'iixouuwkuutii3i'|14||||
NaArWo.199|toon|15||||
NaArWo.199|hiiteeniini|16||||
NaArWo.199|benes;|17||||
NaArWo.200|toon[ii]hii-co'ouutouutoot|1||||
NaArWo.200|nih'oyeit.|2||||
NaArWo.201|'ine|1||||
NaArWo.201|heetnei'towuune3en|2||||
NaArWo.201|nuhu'|3||||
NaArWo.201|tihwooniisinoo;|4||||
NaArWo.202|'oh|1||||
NaArWo.202|hiiwoonhehe'|2||||
NaArWo.202|nihtesbeeseseinoo.|3||||
NaArWo.203|Neisonoo|1||||
NaArWo.203|noh|2||||
NaArWo.203|neinoo|3||||
NaArWo.203|nihnosouniine'etii3i'.|4||||
NaArWo.204|Heenoo|1||||
NaArWo.204|nih'iisiini|2||||
NaArWo.204|neito'eino'|3||||
NaArWo.204|nihxouwooteeneetou'u,|4||||
NaArWo.204|nihxouwooteinoo|5||||
NaArWo.204|ci',|6||||
NaArWo.204|toh'e'inoni'|7||||
NaArWo.204|hinen|8||||
NaArWo.204|neeneisiixoneihit|9||||
NaArWo.204|ceece'esiihi',|10||||
NaArWo.204|hoowuuhu'|11||||
NaArWo.204|hi'iihi'|12||||
NaArWo.204|cese'|13||||
NaArWo.204|heesi3ecoonoo|14||||
NaArWo.204|neneeninoo,|15||||
NaArWo.204|'oh|16||||
NaArWo.204|hi'iihi'|17||||
NaArWo.204|tohbeih'eiho'oo3i'|18||||
NaArWo.204|neniihei'i.|19||||
NaArWo.205|Nuhu'|1||||
NaArWo.205|hei'iisiisinoo|2||||
NaArWo.205|nihce'onowuune'etiinoo|3||||
NaArWo.205|heesniiheneihinoo,|4||||
NaArWo.205|heenoo,|5||||
NaArWo.205|toh'etniiheneihinoo|6||||
NaArWo.205|heetneeneistoonoo|7||||
NaArWo.205|hei'ee3neenii3eti'i|8||||
NaArWo.205|nececniwo|9||||
NaArWo.205|heecis-iine'etii-noo.|10||||
NaArWo.206|Hii3iihi'|1||||
NaArWo.206|nehe'|2||||
NaArWo.206|nees|3||||
NaArWo.206|neihwoonniiwooo,|4||||
NaArWo.206|nihkocoo'oteihit|5||||
NaArWo.206|neesootox|6||||
NaArWo.206|coowo'ooni'i|7||||
NaArWo.206|cecniwo,|8||||
NaArWo.206|nihyeini3i'|9||||
NaArWo.206|netei'yooniib-inoo,|10||||
NaArWo.206|nihneh'i3i'|11||||
NaArWo.206|honoh'oehiho'|12||||
NaArWo.206|noh|13||||
NaArWo.206|nihniiseihit|14||||
NaArWo.206|hiseihihi'.|15||||
NaArWo.207|Neniiseiht|1||||
NaArWo.207|honoh'oe|2||||
NaArWo.207|noosouniine'etiit|3||||
NaArWo.207|noh|4||||
NaArWo.207|neniisini3i|5||||
NaArWo.207|hitei'yooniiwo.|6||||
NaArWo.208|Neesoo'|1||||
NaArWo.208|yoo3oniini'|2||||
NaArWo.208|cecniihi'|3||||
NaArWo.208|nees|4||||
NaArWo.208|noh|5||||
NaArWo.208|neneeninoo|6||||
NaArWo.208|nih'oowooteiitooniine'etiini'.|7||||
NaArWo.209|Neihow3o'e'in|1||||
NaArWo.209|tihnih'oubeinoo|2||||
NaArWo.209|wo'ei3|3||||
NaArWo.209|neihow3o'3oo3oxonihe'.|4||||
NaArWo.210|Nihniito'oot|1||||
NaArWo.210|hinono'einiini|2||||
NaArWo.210|neeceeno';|3||||
NaArWo.211|noh|1||||
NaArWo.211|nih'iitowooto'|2||||
NaArWo.211|nuhu'|3||||
NaArWo.211|heesceencei'sou'u|4||||
NaArWo.211|hineniiniini|5||||
NaArWo.211|neenei3owoo'oo3i'.|6||||
NaArWo.212|Nih'ee3neeni'eenebeihit|1||||
NaArWo.212|tih'iisiine'etiit|2||||
NaArWo.212|noh|3||||
NaArWo.212|tohuucoocoo'utowoot.|4||||
NaArWo.213|Nih'e'inoneihit|1||||
NaArWo.213|tih'iinii3notoniheit;|2||||
NaArWo.214|noh|1||||
NaArWo.214|ni'iinosouni'bobooteenebeihinoo|2||||
NaArWo.214|hi'iihi'|3||||
NaArWo.214|neneenit.|4||||
NaArWo.215|Neih'e|1||||
NaArWo.215|hii3iihi'|2||||
NaArWo.215|hini'|3||||
NaArWo.215|niito'|4||||
NaArWo.215|nees|5||||
NaArWo.215|ci'noosouniine'etiit,|6||||
NaArWo.215|noh|7||||
NaArWo.215|ci'heneeneiniisiihehit.|8||||
NaArWo.216|Notoone|1||||
NaArWo.216|hii3iihi'|2||||
NaArWo.216|neniisi'owoot|3||||
NaArWo.216|nees|4||||
NaArWo.216|ci'noosouniine'etiit,|5||||
NaArWo.216|noh|6||||
NaArWo.216|ci'hiiniisiihehit.|7||||
NaArWo.217|Nih'iiteco'onohkoohuunoo,|1||||
NaArWo.217|noh|2||||
NaArWo.217|niiteco'ontousebinoo.|3||||
NaArWo.218|Neihow3o'uten|1||||
NaArWo.218|nuhu'|2||||
NaArWo.218|nih'oo3oo|3||||
NaArWo.218|hiwoxu'uuwo,|4||||
NaArWo.218|beebeet|5||||
NaArWo.218|xoe'yoono|6||||
NaArWo.218|noh|7||||
NaArWo.218|cesiceini'ooniini|8||||
NaArWo.218|kouhuyoo'.|9||||
NaArWo.219|Hooyei|1||||
NaArWo.219|teeco'onbii3inoo|2||||
NaArWo.219|hoseino',|3||||
NaArWo.219|ho'uw|4||||
NaArWo.219|wo'ei3|5||||
NaArWo.219|wonooyoo',|6||||
NaArWo.219|hini'|7||||
NaArWo.219|nenei-'i|8||||
NaArWo.219|hiibeexo'bii3hiitooninoo|9||||
NaArWo.219|neniihei'i|10||||
NaArWo.219|noh|11||||
NaArWo.219|hoo3oo'o'|12||||
NaArWo.219|hinono'eiteen.|13||||
NaArWo.220|Hiiwoonhehe'|1||||
NaArWo.220|noosoutei'iine'etiinoo;|2||||
NaArWo.220|cese'|3||||
NaArWo.220|nesiiseii|4||||
NaArWo.220|woow|5||||
NaArWo.220|neihoowu'uni'ooku'oo.|6||||
NaArWo.221|Neihoowbisoo3itoot|1||||
NaArWo.221|koto'uuhu'|2||||
NaArWo.221|nih'eeneisiine'etiinoo|3||||
NaArWo.221|niiso'uuhu'|4||||
NaArWo.221|tihniisneniinoo|5||||
NaArWo.221|noh|6||||
NaArWo.221|tih'iisinoo,|7||||
NaArWo.221|hookoh|8||||
NaArWo.221|niibobooteenowou'u|9||||
NaArWo.221|neesoh'oho'|10||||
NaArWo.221|noh|11||||
NaArWo.221|neteseiwo'.|12||||
NaArWo.222|Nih'iisinihiinoo,|1||||
NaArWo.222|nih'iibeetoh'ee3neene'inowoo|2||||
NaArWo.222|wohoe'hetni'iini|3||||
NaArWo.222|hoo3itootobeenoo|4||||
NaArWo.222|hok|5||||
NaArWo.222|tihtebeso'|6||||
NaArWo.222|ne3ee3oo;|7||||
NaArWo.223|noh|1||||
NaArWo.223|tohni'iini,|2||||
NaArWo.223|heetnoo3itootowoo.|3||||
NaArWo.224|Hiisoho'|1||||
NaArWo.224|nehe'|2||||
NaArWo.224|nih'iisoo'.|3||||
NaArWo.225|Hei'iisiisi[t],|1||||
NaArWo.225|neehebehe'|2||||
NaArWo.225|he'iitoxcec|3||||
NaArWo.225|noh|4||||
NaArWo.225|ne'itei'yooniibit;|5||||
NaArWo.225|nih'eenesowobeihit.|6||||
NaArWo.226|Hei'e'inowoo|1||||
NaArWo.226|heet3ei'iikoho':|2||||
NaArWo.227|hee3oohootowoo|1||||
NaArWo.227|neebeh'itenoono'|2||||
NaArWo.227|hitei'yooniiwo|3||||
NaArWo.227|hihoote'ehk;|4||||
NaArWo.228|wootii|1||||
NaArWo.228|woow|2||||
NaArWo.228|nih'etnee'eesoo';|3||||
NaArWo.229|hei'iisciineyooheit|1||||
NaArWo.229|neniisini3i|2||||
NaArWo.229|nono'oteihi3i'|3||||
NaArWo.229|hinono'einotoniheihiiho',|4||||
NaArWo.230|tih'iisneeneeceenohoo3ee3i';|1||||
NaArWo.231|xonou|1||||
NaArWo.231|ne'ookooneyeinoo|2||||
NaArWo.231|toh'etebeso'|3||||
NaArWo.231|nowoo3iitee3ee3oo,|4||||
NaArWo.231|heetihce'iinenteenit,|5||||
NaArWo.231|noh|6||||
NaArWo.231|hitei'yooniiwo,|7||||
NaArWo.231|toh'etebinouhuunoohowou'u,|8||||
NaArWo.231|tohciini'niiteheiwoo3i'|9||||
NaArWo.231|conoonoo'ooni3|10||||
NaArWo.231|hiinooninoo,|11||||
NaArWo.231|heetihce'onowuune'etii3i'|12||||
NaArWo.231|nohkuuhu'|13||||
NaArWo.231|hiinooninoo,|14||||
NaArWo.231|noh|15||||
NaArWo.231|ci'neneenini'|16||||
NaArWo.231|heetihcoohnoxu3ecooni',|17||||
NaArWo.231|heebehno'useenoo|18||||
NaArWo.231|hotowou3ecoot,|19||||
NaArWo.231|bebeenoo|20||||
NaArWo.231|neisonoo|21||||
NaArWo.231|noh|22||||
NaArWo.231|neinoo|23||||
NaArWo.231|hih'ee3neeno'oteenowoooninoo|24||||
NaArWo.231|hitoonehinoo,|25||||
NaArWo.231|tohuuteco'onciiniini'ouubeihit.|26||||
NaArWo.232|Hei'nohkuseiciini',|1||||
NaArWo.232|nehe'|2||||
NaArWo.232|hinono'usei|3||||
NaArWo.232|nih'e3ebeti3eet|4||||
NaArWo.232|heetihtebesoot|5||||
NaArWo.232|ne3ee3oo.|6||||
NaArWo.233|heenoo|1||||
NaArWo.233|nih'iisiini.|2||||
NaArWo.234|Nih'ei'towuuneinoo|1||||
NaArWo.234|tohni'einoehinoo,|2||||
NaArWo.234|nih'etce'noxohoeni'iini;|3||||
NaArWo.235|noh|1||||
NaArWo.235|nihnee'eesoo'.|2||||
NaArWo.236|Neehebehe'|1||||
NaArWo.236|nihnoxohoecesisni'ouubeihit,|2||||
NaArWo.236|xonou|3||||
NaArWo.236|nihcesisniini'iini.|4||||
NaArWo.237|Ne'esnooto'|1||||
NaArWo.237|bih'ihiinoseino'.|2||||
NaArWo.238|Hini'|1||||
NaArWo.238|honoh'oho'|2||||
NaArWo.238|nihno'o'usee3i';|3||||
NaArWo.239|noh|1||||
NaArWo.239|nihno'uxohoo3i'|2||||
NaArWo.239|bih'ih|3||||
NaArWo.239|hihnoh'oooninoo;|4||||
NaArWo.240|nihno'uxohoo3i'|1||||
NaArWo.240|beescenee|2||||
NaArWo.240|noh|3||||
NaArWo.240|hebes;|4||||
NaArWo.241|neehebehe'|1||||
NaArWo.241|nihbiinoot,|2||||
NaArWo.241|nihi'noxohoece'tei'eihit.|3||||
NaArWo.242|Hoowkou3iihi'|1||||
NaArWo.242|nihce'iinenteenit;|2||||
NaArWo.243|noh|1||||
NaArWo.243|nihce'onobeihit|2||||
NaArWo.243|nohkuuhu'|3||||
NaArWo.243|hitei'yooniiwo;|4||||
NaArWo.244|nihi'ce'bisonobeihini'.|1||||
NaArWo.245|Hini'|1||||
NaArWo.245|tih'ookooneyeinoo,|2||||
NaArWo.245|neisonoo|3||||
NaArWo.245|nih'oonoxoonbeebebe'init,|4||||
NaArWo.246|noh|1||||
NaArWo.246|nihniini'ibeinoo|2||||
NaArWo.246|hi'iihi'|3||||
NaArWo.246|netiini3ecoot.|4||||
NaArWo.247|Nihbi'niiseti'|1||||
NaArWo.247|neihkokoh'oenee3oo,|2||||
NaArWo.247|noh|3||||
NaArWo.247|nihnee'|4||||
NaArWo.247|neehebehe'|5||||
NaArWo.247|heetihce'inenteenit.|6||||
NaArWo.248|Nehe'|1||||
NaArWo.248|neehebehe'|2||||
NaArWo.248|neihbeeseseitonooo|3||||
NaArWo.248|he'iitoxcec,|4||||
NaArWo.248|nihneenoneihit|5||||
NaArWo.248|woow|6||||
NaArWo.248|niitootoxcec|7||||
NaArWo.248|coowo'ooni'i.|8||||
NaArWo.249|Neneeninoo|1||||
NaArWo.249|neniiseihinoo|2||||
NaArWo.249|tohnosouniine'etiit|3||||
NaArWo.249|heeteihinoo,|4||||
NaArWo.249|howoo|5||||
NaArWo.249|nih'iiscebe'eiwooneihi3i'|6||||
NaArWo.249|noohowoho'.|7||||
NaArWo.250|Wonoo3ee3i'|1||||
NaArWo.250|neisiihoho'|2||||
NaArWo.250|noh|3||||
NaArWo.250|he'iitoxnoo3i|4||||
NaArWo.250|beesneisiihoho'.|5||||
NaArWo.251|Beneebeetoutiinoo|1||||
NaArWo.251|hini'|2||||
NaArWo.251|neeneicxooyeihi3i'|3||||
NaArWo.251|nii3owoo'oo3i'|4||||
NaArWo.251|hinono'eino',|5||||
NaArWo.251|hookoh|6||||
NaArWo.251|ne'nih'eenei3eekuut|7||||
NaArWo.251|nees.|8||||
NaArWo.252|Woow|1||||
NaArWo.252|teesbetebihehiininoo|2||||
NaArWo.252|noh|3||||
NaArWo.252|niiniibooho'|4||||
NaArWo.252|hini'|5||||
NaArWo.252|wonooneihit|6||||
NaArWo.252|neih'e;|7||||
NaArWo.253|noh|1||||
NaArWo.253|tonootou3e'einou'u|2||||
NaArWo.253|biito'owuuwo|3||||
NaArWo.253|hitei'yooniiwo|4||||
NaArWo.253|heetihnee'eetoh'iine'etiiwoohu3i'|5||||
NaArWo.253|noh|6||||
NaArWo.253|heetihi'ceestoo3i'|7||||
NaArWo.253|toonhee3ei'neeni'ou'u|8||||
NaArWo.253|hini'|9||||
NaArWo.253|biito'owu'.|10||||
NaArWo.254|Niiceitoonou'u|1||||
NaArWo.254|hiseiniini|2||||
NaArWo.254|neteseiwo'|3||||
NaArWo.254|toonheeneetoonoo3i.|4||||
NaArWo.255|Heenee'iihi'|1||||
NaArWo.255|niiniibooho'|2||||
NaArWo.255|notoone.|3||||
NaArWo.256|Hihwo'owuuni|1||||
NaArWo.256|neenei'oxoo'|2||||
NaArWo.256|heneini'wo'owoonoo3itootowoo|3||||
NaArWo.256|hinee|4||||
NaArWo.256|3eboosei3iihi';|5||||
NaArWo.257|beebeet|1||||
NaArWo.257|tohcei'towuuneenoo|2||||
NaArWo.257|heetee,|3||||
NaArWo.257|noh|4||||
NaArWo.257|niis|5||||
NaArWo.257|wo'ei3|6||||
NaArWo.257|neesiiis|7||||
NaArWo.257|beebeet|8||||
NaArWo.257|nenee'|9||||
NaArWo.257|neetni'eenei'tobeet.|10||||
NaArWo.258|Hini'|1||||
NaArWo.258|nih'eenei'iseenoo'|2||||
NaArWo.258|tih'eeneiniihi',|3||||
NaArWo.258|heesinihiinoo|4||||
NaArWo.258|notoo3itoo:|5||||
NaArWo.258|hih'oowuuni|6||||
NaArWo.258|toxu'yookoxuu,|7||||
NaArWo.258|wo'ei3|8||||
NaArWo.258|heseihteeseetono,|9||||
NaArWo.258|wo'ei3|10||||
NaArWo.258|woseinoehiisii;|11||||
NaArWo.258|noh|12||||
NaArWo.258|nuhu'|13||||
NaArWo.258|tei'yoonoh'o'|14||||
NaArWo.258|noh|15||||
NaArWo.258|hiniiheininoo|16||||
NaArWo.258|nih'iiteco'onbiiseihtee3i'.|17||||
NaArWo.259|Beebeet|1||||
NaArWo.259|nih'ii3oohowu'|2||||
NaArWo.259|heetii3o'bee'|3||||
NaArWo.259|bi'iihi'|4||||
NaArWo.259|woxu':|5||||
NaArWo.259|hii3einoonoxu'|6||||
NaArWo.259|noh|7||||
NaArWo.259|ceneeteenoxu'.|8||||
NaArWo.260|Toonheetniitoh'ootiini'i|1||||
NaArWo.260|nih'iiniisihi'i|2||||
NaArWo.260|notooowunoo|3||||
NaArWo.260|biite'iihi',|4||||
NaArWo.260|woxu'|5||||
NaArWo.260|heetihi'ookusineni'.|6||||
NaArWo.261|Nuhu'|1||||
NaArWo.261|hoowu3oow|2||||
NaArWo.261|nih'iiteco'oniwooyoo'.|3||||
NaArWo.262|Neih'oowuutoto'oenibe;|1||||
NaArWo.263|heenoo|1||||
NaArWo.263|neih'oowuukohtobeeneeteebe|2||||
NaArWo.263|nih'eeneisiisooo'|3||||
NaArWo.263|hinee|4||||
NaArWo.263|3eboosei3iihi'.|5||||
