ref|word|num|dep|label|dep2|label2
NButt.001|wohei|1||||
NButt.001|ceese'|2||||
NButt.001|heetnoo3itoone3en;|3||||
NButt.002|teecxo'|1||||
NButt.002|nuh'uuno|2||||
NButt.002|neeneisiinsee3i',|3||||
NButt.002|nuhu'|4||||
NButt.002|neeneiniihi3i'.|5||||
NButt.003|'oh|1||||
NButt.003|hehniisi3i'|2||||
NButt.003|honoh'oho'|3||||
NButt.003|he'ih'iiP|4||||
NButt.003|he'ihnii3inowuu|5||||
NButt.003|besoo.|6||||
NButt.004|he'ih'iiyoo3itiino'.|1||||
NButt.005|he'ih'iiyohceteyoo|1||||
NButt.005|besoo.|2||||
NButt.006|he'ih'iihononcitiino'.|1||||
NButt.007|hiiyoo3itiino'.|1||||
NButt.008|wohei|1||||
NButt.008|nuhu'|2||||
NButt.008|niinwo'owuuhu3i';|3||||
NButt.009|hiinwo'owuuhu3i'.|1||||
NButt.010|heeneetohbii'iihoonoo3i|1||||
NButt.010|nihii|2||||
NButt.010|hii3einoon.|3||||
NButt.011|he'ih'iiyiisiihino'|1||||
NButt.011|tohuuhiinoo'ei3i'.|2||||
NButt.012|he'ih'iineeneh'eeno',|1||||
NButt.012|tohuuse'esoonee3i'|2||||
NButt.012|hiseino'.|3||||
NButt.013|nih'iiwo'o3tii3i'|1||||
NButt.013|hoseino'|2||||
NButt.013|hinee|3||||
NButt.013|hee3ebceciini'i;|4||||
NButt.014|nee3ebbiibii3ihiini3i'.|1||||
NButt.015|howoo|1||||
NButt.015|biibinootno|2||||
NButt.015|neenei'iixoo'utii3i',|3||||
NButt.015|heenei'isiihi',|4||||
NButt.015|biino,|5||||
NButt.015|heenei'isiihi';|6||||
NButt.016|howoo|1||||
NButt.016|nuhu'|2||||
NButt.016|3eicii,|3||||
NButt.016|'oh|4||||
NButt.016|nih'iikookoxohou'u.|5||||
NButt.017|niiwo'o3tii3i'|1||||
NButt.017|heetceciiniini',|2||||
NButt.017|heetihi'ibii3ihiini3i'.|3||||
NButt.018|hee,|1||||
NButt.018|nihnee'eesoo'.|2||||
NButt.019|he'ih'iiwo'owuuhuno'.|1||||
NButt.020|heeneetwo'owuuhunoo3i,|1||||
NButt.020|'oh|2||||
NButt.020|nehe'|3||||
NButt.020|niisi3i'|4||||
NButt.020|honoh'oho'|5||||
NButt.020|he'ih'iiyoo3itiino',|6||||
NButt.020|hi'in|7||||
NButt.020|besoo.|8||||
NButt.021|heenee3wo'owuuhunoo3i,|1||||
NButt.021|he'ih'ii3ookwo'owuuhuno'.|2||||
NButt.022|heeneetoonoo3i,|1||||
NButt.022|he'ih'ee3neeniiyoo3itiino'.|2||||
NButt.023|wohei|1||||
NButt.023|hei'noxowuP|2||||
NButt.023|heetniiP|3||||
NButt.023|tootoyouno'oxoo';|4||||
NButt.024|heenei'isiihi':|1||||
NButt.024|cesistootoyo3oo'.|2||||
NButt.025|hi'in|1||||
NButt.025|niiciihoho|2||||
NButt.025|niini'o3inoo'ou'u.|3||||
NButt.026|wohei|1||||
NButt.026|kooxne'wo'owuuhu3i'.|2||||
NButt.027|wohei|1||||
NButt.027|heetwo'owuuhuno',|2||||
NButt.027|huu3e'|3||||
NButt.027|nee'eetoo3i'|4||||
NButt.027|hii3einoon.|5||||
NButt.028|heetwoniini,|1||||
NButt.028|heetih'itoseinouwuno'.|2||||
NButt.029|heetniini.|1||||
NButt.030|woow|1||||
NButt.030|wonoo3ei'i|2||||
NButt.030|heetniini|3||||
NButt.030|heetnehyiisiihino'.|4||||
NButt.031|heetne'cecinsineno'.|1||||
NButt.032|He'ne'iiP.|1||||
NButt.033|kooxne'wo'owuuhu3i'.|1||||
NButt.034|'oh|1||||
NButt.034|niicie|2||||
NButt.034|he'ih'ini|3||||
NButt.034|hee3neenoh'kosot.|4||||
NButt.035|noh|1||||
NButt.035|hoowbeetP|2||||
NButt.035|hoowbeetokooxuuseeno'|3||||
NButt.035|nuhu'|4||||
NButt.035|honoh'oho'.|5||||
NButt.036|3enei'iiwoonuhu3i'|1||||
NButt.036|nuhu'|2||||
NButt.036|besoo.|3||||
NButt.037|he'ih'ii3ei'ii[woo]nootowuu|1||||
NButt.037|he'iitnei'i;|2||||
NButt.038|he3ebiixokeeeno'|1||||
NButt.038|nuhu'|2||||
NButt.038|hoo3oo'o';|3||||
NButt.039|'oh|1||||
NButt.039|nuhu'|2||||
NButt.039|neniisi3i'|3||||
NButt.039|honoh'oho'|4||||
NButt.039|hoowbeetiini.|5||||
NButt.040|“heebehnohknoh'uhcehisinen|1||||
NButt.040|nuhu',|2||||
NButt.040|3o'usetiin|3||||
NButt.040|nuhu'|4||||
NButt.040|besoo.”|5||||
NButt.041|“howoh'oe,|1||||
NButt.041|howoh'oe!”|2||||
NButt.042|wohei|1||||
NButt.042|toonhe'ii3inoo'oo3i|2||||
NButt.042|nih'oo3oo.|3||||
NButt.043|he'ihciinsiiwohei'i.|1||||
NButt.044|“nehee|1||||
NButt.044|heeyou?|2||||
NButt.045|heitoustoobe?”|1||||
NButt.046|noh|1||||
NButt.046|“nii3ei'iitootowuni'|2||||
NButt.046|nuhu'|3||||
NButt.046|besoo.|4||||
NButt.047|neihoowbeetohtok[oox]uuseebe.|1||||
NButt.048|neebehnoh'uhcehisinebe.”|1||||
NButt.049|“'oo|1||||
NButt.049|heetni'ooxotiiP|2||||
NButt.049|hooxuuxotone3enee.|3||||
NButt.050|cih'eenesoohowu'!|1||||
NButt.051|neihoow3i'isin,”|1||||
NButt.051|heehehk.|2||||
NButt.052|kookon|1||||
NButt.052|he'ih'iisiiwohei'i.|2||||
NButt.053|“heetni'ooxuuxotone3enee.|1||||
NButt.054|heetniiP.”|1||||
NButt.055|wohei|1||||
NButt.055|ne'ni'oobei3i'.|2||||
NButt.056|“wohei|1||||
NButt.056|heet[n]ooxuuxotiin:|2||||
NButt.056|niiyou.”|3||||
NButt.057|ne'3ei'iiwoonooto'|1||||
NButt.057|nehe'|2||||
NButt.057|nih'oo3oo;|3||||
NButt.057|ne'ehce3ei'oot.|4||||
NButt.058|3oo3ooniihi'|1||||
NButt.058|hee3ebno'useet,|2||||
NButt.058|ne'noh'uhcehisi'.|3||||
NButt.059|“'oeii!”|1||||
NButt.060|ne'koh'usetiit|1||||
NButt.060|nuhu'|2||||
NButt.060|besoo.|3||||
NButt.061|noh|1||||
NButt.061|huuwoonhehe',|2||||
NButt.061|ne'nii'eebe3kouh'utineeno',|3||||
NButt.061|ni'ii3i'.|4||||
NButt.062|nee'eesoo'|1||||
NButt.062|nuhu'|2||||
NButt.062|hoo3itoo.|3||||
NButt.063|nohuusoho'.|1||||
