ref|word|num|dep|label|dep2|label2
NDuck.001|nih'oo3oo|1||||
NDuck.001|he'ih'oowuniihisee|2||||
NDuck.001|niicii.|3||||
NDuck.002|noh|1||||
NDuck.002|noh|2||||
NDuck.002|he'ihbii'iihee|3||||
NDuck.002|siisiiko'uu.|4||||
NDuck.003|“wohei|1||||
NDuck.003|neiteh'eiho',”|2||||
NDuck.003|hee3oohok|3||||
NDuck.003|siisiiko',|4||||
NDuck.003|“heetbeteeehe3enee,”|5||||
NDuck.003|hee3oohok.|6||||
NDuck.004|“hih'oo,”|1||||
NDuck.004|heehehkoni'.|2||||
NDuck.005|noh|1||||
NDuck.005|he'ne'iicesisbetooohoot.|2||||
NDuck.006|noh|1||||
NDuck.006|hee3oohok|2||||
NDuck.006|toonniikoonooku3i,|3||||
NDuck.006|hoot-nii-neecenoo'oo.|4||||
NDuck.007|noh|1||||
NDuck.007|heecisibetooohoot|2||||
NDuck.007|he'ihniiwouh'un|3||||
NDuck.007|bes.|4||||
NDuck.008|“no'uusi'oo',”|1||||
NDuck.008|hee3oohok.|2||||
NDuck.009|he'ih'iinoxowuhuu;|1||||
NDuck.009|noh|2||||
NDuck.009|ceese'|3||||
NDuck.009|siisiic|4||||
NDuck.009|he'ihkoonook.|5||||
NDuck.010|he'ihnoohobee|1||||
NDuck.010|tih'iinoxowuheini3|2||||
NDuck.010|“heii|3||||
NDuck.010|nih'oo3oo|4||||
NDuck.010|he'besiite'einei'ee”|5||||
NDuck.010|heehehk|6||||
NDuck.010|ceese'|7||||
NDuck.010|siisiiko'uu.|8||||
NDuck.011|beenhehe'|1||||
NDuck.011|he'ihkoyih'ohuno'|2||||
NDuck.011|“heehee”|3||||
NDuck.011|heehehk|4||||
NDuck.011|nih'oo3oo.|5||||
NDuck.012|he'ih'eeneitenee.|1||||
NDuck.013|he'ih'oxoohet|1||||
NDuck.014|he'ne'ce3ei'oot|1||||
NDuck.014|beenhehe'|2||||
NDuck.014|wo'wuuhu'.|3||||
NDuck.015|he'ihnooxoh|1||||
NDuck.015|biito'owuu'.|2||||
NDuck.016|he'ihwottonee|1||||
NDuck.016|toh'ookouhut.|2||||
NDuck.017|noh|1||||
NDuck.017|hei'iixookouhut,|2||||
NDuck.017|he'ihnoohobee|3||||
NDuck.017|koo'ohwuu.|4||||
NDuck.018|he'ih'itese'|1||||
NDuck.018|noh|2||||
NDuck.018|hee3eihok|3||||
NDuck.018|“nih'oo3oo|4||||
NDuck.018|nihniitobeenoo|5||||
NDuck.018|heso'ooninehk,”|6||||
NDuck.018|hee3eihok.|7||||
NDuck.019|“hee,”|1||||
NDuck.019|hee3oohok.|2||||
NDuck.020|“heetihnonouhtino',”|1||||
NDuck.020|hee3eihok.|2||||
NDuck.021|“neneeninoo|1||||
NDuck.021|ceni'eihinoo,”|2||||
NDuck.021|heehehk|3||||
NDuck.021|koo'oh.|4||||
NDuck.022|“neihoowuni'ikooh,”|1||||
NDuck.022|hee3eihok.|2||||
NDuck.023|he'ne'noononouhtiiwoot.|1||||
NDuck.024|noh|1||||
NDuck.024|yein|2||||
NDuck.024|he'ihneyei3ei.|3||||
NDuck.025|ceese'|1||||
NDuck.025|niis|2||||
NDuck.025|neeso|3||||
NDuck.025|yein|4||||
NDuck.025|he'ihcesisihcehino'.|5||||
NDuck.026|noh|1||||
NDuck.026|koo'oh|2||||
NDuck.026|beebei'on|3||||
NDuck.026|he'ih'e3ebkooh.|4||||
NDuck.027|wootii|1||||
NDuck.027|he'ihciikohtobee;|2||||
NDuck.028|he'ihnoo3bee|1||||
NDuck.028|nih'oo3oo|2||||
NDuck.028|beebei'on|3||||
NDuck.028|he'ihcih'itooxo'oo;|4||||
NDuck.029|noh|1||||
NDuck.029|nehe'|2||||
NDuck.029|koo'oh|3||||
NDuck.029|he'ihkonoh'iisiitenee|4||||
NDuck.029|siisiiko'uu.|5||||
NDuck.030|he'ihnohkce3kooh.|1||||
NDuck.031|noh|1||||
NDuck.031|nih'oo3oo|2||||
NDuck.031|he'ihciibii3ih.|3||||
NDuck.032|koo'oh|1||||
NDuck.032|beebei'on|2||||
NDuck.032|he'ih'iiseh'oonoxo'on.|3||||
NDuck.033|nee'ei'ise'.|1||||
