ref|word|num|dep|label|dep2|label2
NDuDM.001|nehe'|1||||
NDuDM.001|nih'oo3oo|2||||
NDuDM.001|he'ihbetooohee|3||||
NDuDM.001|nuhu'|4||||
NDuDM.001|siisiikou'uu.|5||||
NDuDM.002|“wohei,”|1||||
NDuDM.002|hee3oohok|2||||
NDuDM.002|nuhu'|3||||
NDuDM.002|siisiikoo'uu,|4||||
NDuDM.002|“heetbetooohe3enee.|5||||
NDuDM.003|hiikoot|1||||
NDuDM.003|heetno'uusi'oonee.|2||||
NDuDM.004|heetbetooohe3enee.|1||||
NDuDM.005|toonniikoonookut,|1||||
NDuDM.005|heetniinece',”|2||||
NDuDM.005|hee3oohok.|3||||
NDuDM.006|ne'cesisiniibei'it.|1||||
NDuDM.007|neniiboonoot.|1||||
NDuDM.008|“hoei'ei|1||||
NDuDM.008|nei'ei|2||||
NDuDM.008|heyeiyei'i|3||||
NDuDM.008|koo'eiyeih;|4||||
NDuDM.009|toonniikoonookut|1||||
NDuDM.009|heetniinece'.”|2||||
NDuDM.010|ceeyowcowohwooni3i,|1||||
NDuDM.010|he'ih'i3kuu3ee,|2||||
NDuDM.010|he'ihtebe'eikuu3ee.|3||||
NDuDM.011|ceexoon|1||||
NDuDM.011|he'ihcowohwoo[ni]n,|2||||
NDuDM.011|he'ih'i3kuu3ee,|3||||
NDuDM.011|tebe'eikuu3ee.|4||||
NDuDM.012|ne'nii'ehceibitou'ut.|1||||
NDuDM.013|'oh|1||||
NDuDM.013|niiseihit,|2||||
NDuDM.013|he'ih'uu3e',|3||||
NDuDM.013|noko3|4||||
NDuDM.013|he'ihbeteee.|5||||
NDuDM.014|he'ihkoxo'koonook.|1||||
NDuDM.015|he'ne'noohowoot|1||||
NDuDM.015|niistooni3|2||||
NDuDM.015|nehe'|3||||
NDuDM.015|nih'oo3oo.|4||||
NDuDM.016|“'oeii|1||||
NDuDM.016|tokohu'!|2||||
NDuDM.017|heetnoo'ooheino'!”|1||||
NDuDM.018|he'ne'nehbiscesisih'ohu3i'.|1||||
NDuDM.019|noh|1||||
NDuDM.019|ne'nih'iisiini.|2||||
NDuDM.020|he'ne'nih'iisee'inoneit|1||||
NDuDM.020|nih'iisciini'itoot|2||||
NDuDM.020|nehe'|3||||
NDuDM.020|nih'oo3oo.|4||||
NDuDM.021|nih'iibi'tebe'eikuu3oot.|1||||
NDuDM.022|noh|1||||
NDuDM.022|nee'eesoo'|2||||
NDuDM.022|nuhu'|3||||
NDuDM.022|hoo3itoo.|4||||
