ref|word|num|dep|label|dep2|label2
Nom.001|tih-'iine'etii-3i'|1||||
Nom.001|nuhu'|2||||
Nom.001|nihii|3||||
Nom.001|beh'eihoho'|4||||
Nom.001|-|5||||
Nom.001|ne-besiibeh'inoo|6||||
Nom.001|noh|7||||
Nom.001|nei'eibeh'inoo;|8||||
Nom.002|nuhu'|1||||
Nom.002|beh'eihoho',|2||||
Nom.002|hee3neeniihi'|3||||
Nom.002|hosei3iihi';|4||||
Nom.003|nih'iiniihi3i'|1||||
Nom.003|totoonee.|2||||
Nom.004|Nih'iini'iini|1||||
Nom.004|niii3i',|2||||
Nom.004|toonheetni'eeneetowunoo3i.|3||||
Nom.005|Tooto'oo,|1||||
Nom.005|hih'oowkou3eentoono',|2||||
Nom.005|tih'iibeetinihii|3||||
Nom.005|hiiyoo3iheti3i'|4||||
Nom.005|tih'iiciibeetesowobeihi3i'.|5||||
Nom.006|neneenini'|1||||
Nom.006|nihi'iinoxohoeniinwo'wuuhu-3i'.|2||||
