ref|word|num|dep|label|dep2|label2
Pipe.001|Niiscowo'oot|1||||
Pipe.001|nuhu'|2||||
Pipe.001|nihii|3||||
Pipe.001|beh'eihehi'|4||||
Pipe.001|ni'ii3eihit|5||||
Pipe.001|hiiwoonhehe'.|6||||
Pipe.002|Hiicooo.|1||||
Pipe.003|Nihii|1||||
Pipe.003|hi'in|2||||
Pipe.003|nono'ei|3||||
Pipe.003|he'ih3i'ok|4||||
Pipe.003|hiit.|5||||
Pipe.004|biiwooh.|1||||
Pipe.005|he'ne'P|1||||
Pipe.005|noh|2||||
Pipe.005|kookon|3||||
Pipe.005|he'ihnoonoo'ein.|4||||
Pipe.006|Niiwoohu,|1||||
Pipe.006|nuhu'|2||||
Pipe.006|nihbeisneciini'.|3||||
Pipe.007|nec|1||||
Pipe.007|toonhee3e'eini3i|2||||
Pipe.007|hi'in.|3||||
Pipe.008|hoowuni'eeneet;|1||||
Pipe.009|he'ih'iibiiwooh;|1||||
Pipe.010|he'etniitiine'etiinoo3i,|1||||
Pipe.010|he'ih'ii3eih.|2||||
Pipe.011|noh|1||||
Pipe.011|ne'cihbisiseet|2||||
Pipe.011|nehe'|3||||
Pipe.011|hihcebe'|4||||
Pipe.011|nih'oo3oo.|5||||
Pipe.012|He'ihcoo.|1||||
Pipe.013|Cenoot|1||||
Pipe.013|he'iiteihi3i.|2||||
Pipe.014|nei'oohobee|1||||
Pipe.014|nehe'|2||||
Pipe.014|cihno'useeni3.|3||||
Pipe.015|heitoustoo|1||||
Pipe.015|nih'ii3eihok.|2||||
Pipe.016|Heeyou|1||||
Pipe.016|tohu'biiwoohun?|2||||
Pipe.017|'oh|1||||
Pipe.017|he'etniitiine'etiinoo3i|2||||
Pipe.017|nuhu'|3||||
Pipe.017|neito'eino'.|4||||
Pipe.018|Beisiini|1||||
Pipe.018|nuhu'|2||||
Pipe.018|nec.|3||||
Pipe.019|He'etniitiini|1||||
Pipe.019|hiniP|2||||
Pipe.019|heeneine'etiinoo3i,|3||||
Pipe.019|neihinoo.|4||||
Pipe.020|Ne'ni'iibiiwoohunoo,|1||||
Pipe.020|he'ih'ii3ee.|2||||
Pipe.021|'oh|1||||
Pipe.021|neihoowuuni,|2||||
Pipe.021|neihoowoe'in|3||||
Pipe.021|heetniisiini,|4||||
Pipe.021|nih'iit.|5||||
Pipe.022|'oh|1||||
Pipe.022|he'ih'ii3eihok:|2||||
Pipe.022|heetniini,|3||||
Pipe.022|heetniiniiyohou',|4||||
Pipe.022|heetniitP|5||||
Pipe.022|woow|6||||
Pipe.022|nec,|7||||
Pipe.022|nih'iit.|8||||
Pipe.023|Heetne'hiiyohou'oo'oo',|1||||
Pipe.023|nih'ii3eihok.|2||||
Pipe.024|Heetneeneini'P|1||||
Pipe.024|ni'eenentoonee.|2||||
Pipe.025|heetne'biseeneinP.|1||||
Pipe.026|Heetbisceneeteeyoo'.|1||||
Pipe.027|Noh|1||||
Pipe.027|heetniini,|2||||
Pipe.027|heetniibiinoooninoo|3||||
Pipe.027|heetneentoo3i',|4||||
Pipe.027|nih'iit.|5||||
Pipe.028|nuh'uuno|1||||
Pipe.028|nihii,|2||||
Pipe.028|he'iiP,|3||||
Pipe.028|heesiitousih'ino,|4||||
Pipe.028|woxu'uu,|5||||
Pipe.028|noh|6||||
Pipe.028|heeneisih'i'i|7||||
Pipe.028|nuhu'.|8||||
Pipe.029|wohoe'nuhu'...|1||||
Pipe.029|he'ih'ii3eihok.|2||||
Pipe.030|heetniini|1||||
Pipe.030|hiitiino.|2||||
Pipe.031|Neneeninee|1||||
Pipe.031|tohnii3inowunee,|2||||
Pipe.031|nih'ii3eihok.|3||||
Pipe.032|neneeninee,|1||||
Pipe.032|nih'iit;|2||||
Pipe.032|heetne'ini|3||||
Pipe.032|hitenoot|4||||
Pipe.032|nuhu'|5||||
Pipe.032|hiicooon.|6||||
Pipe.033|Nihcihno'o'ounoo3i',|1||||
Pipe.033|nih'iiP|2||||
Pipe.033|ne'nih'iiP|3||||
Pipe.033|hii3i'.|4||||
Pipe.034|He'ihcihno'o'ouneihit|1||||
Pipe.034|nehe'|2||||
Pipe.034|hiicooo.|3||||
Pipe.035|Nehe'|1||||
Pipe.035|beh'eihehi',|2||||
Pipe.035|nihneenit|3||||
Pipe.035|tih'etnii3inoot.|4||||
Pipe.036|Heetni'iine'etiinee,|1||||
Pipe.036|he'ih'ii3e',|2||||
Pipe.036|neneeninee,|3||||
Pipe.036|nuhu'.|4||||
Pipe.037|'oh|1||||
Pipe.037|heetbisiiyohou'|2||||
Pipe.037|nuhu'|3||||
Pipe.037|nec.|4||||
Pipe.038|Heetnoowohuune'etiinee.|1||||
Pipe.039|Heetniiheneihinee|1||||
Pipe.039|heetniitbeetiine'etiinee,|2||||
Pipe.039|he'ih'ii3e'.|3||||
Pipe.040|Heetnoohookoniseeni3.|1||||
Pipe.041|Noh|1||||
Pipe.041|heetnee'eesinihii3oti|2||||
Pipe.041|heito'eino',|3||||
Pipe.041|nih'iit.|4||||
Pipe.042|'oh|1||||
Pipe.042|ne'niiwoh'unoot|2||||
Pipe.042|nuhu'|3||||
Pipe.042|beh'eihehiho.|4||||
Pipe.043|Heetnohkokut.|1||||
Pipe.044|'oh|1||||
Pipe.044|ne'e3ebce3ei'oot.|2||||
Pipe.045|3ebcebiseet.|1||||
Pipe.046|nec|1||||
Pipe.046|he'ih'ii3ebiiyohou'oo'oo',|2||||
Pipe.046|nih'ii3oot|3||||
Pipe.047|Nuhu'|1||||
Pipe.047|ne'ei'towuunou'u|2||||
Pipe.047|nuhu'|3||||
Pipe.047|neito'eino',|4||||
Pipe.047|ne'P|5||||
Pipe.047|nee'eesinihiit.|6||||
Pipe.048|Nehe'|1||||
Pipe.048|hiit|2||||
Pipe.048|nihcihno'useet,|3||||
Pipe.048|he'ih'ii3ee.|4||||
Pipe.049|Nee'eesinihii3einoo:|1||||
Pipe.049|noh|2||||
Pipe.049|heetni'iine'etiino',|3||||
Pipe.049|he'ih'ii,|4||||
Pipe.049|hiicooon.|5||||
Pipe.050|Wohei|1||||
Pipe.050|heetniini,|2||||
Pipe.050|nuhu'|3||||
Pipe.050|nec|4||||
Pipe.050|heetniiyohou'oo'oo'.|5||||
Pipe.051|Heetne'nii'niiheneihin|1||||
Pipe.051|heenentoonee.|2||||
Pipe.052|Toon[he]beneetP|1||||
Pipe.052|heeneiseenei'i,|2||||
Pipe.052|he'ih'ii3ee.|3||||
Pipe.053|Noh|1||||
Pipe.053|ne'ini|2||||
Pipe.053|hi'in|3||||
Pipe.053|nuhu'|4||||
Pipe.053|neito'eino'|5||||
Pipe.053|nihnoonottoni3i',|6||||
Pipe.053|noh|7||||
Pipe.053|nih'eenei'towuunou'u|8||||
Pipe.053|nuhu',|9||||
Pipe.053|heetneeneisoo'|10||||
Pipe.053|nuhu'.|11||||
Pipe.054|'oh|1||||
Pipe.054|nehe'|2||||
Pipe.054|beh'eihehi'|3||||
Pipe.054|heetne'nii3inoono',|4||||
Pipe.054|nih'iit.|5||||
Pipe.055|Noh|1||||
Pipe.055|nee'eeneisiini.|2||||
Pipe.056|3ebiini|1||||
Pipe.056|niiniiciwo'oot|2||||
Pipe.056|nuhu'|3||||
Pipe.056|nec.|4||||
Pipe.057|'oh|1||||
Pipe.057|nee'eeP|2||||
Pipe.057|ne'woneenentoono'|3||||
Pipe.057|heeneeti3eti'.|4||||
Pipe.058|nenee'|1||||
Pipe.058|nihne'eeneetowuno'|2||||
Pipe.058|nuhu'.|3||||
Pipe.059|Nee'eeneesiseenoo',|1||||
Pipe.059|nih'ini...|2||||
Pipe.060|noh|1||||
Pipe.060|hii3eti'|2||||
Pipe.060|nuhu'.|3||||
Pipe.061|'oh|1||||
Pipe.061|nee'eesiini,|2||||
Pipe.061|nee'eesice3i3o'oot|3||||
Pipe.061|nehe'|4||||
Pipe.061|beh'eihehi',|5||||
Pipe.061|nih'iit.|6||||
Pipe.062|Neneenino'|1||||
Pipe.062|heetnii3inoono'.|2||||
Pipe.063|heetco'oniini|1||||
Pipe.063|hiiyoo3nii3inoono',|2||||
Pipe.063|heetniicihnee'eeneesiini.|3||||
Pipe.064|Nee'eesinihii3-einoo,|1||||
Pipe.064|nih'iit.|2||||
Pipe.065|'oh|1||||
Pipe.065|niinii3inoono'|2||||
Pipe.065|nehe'|3||||
Pipe.065|beh'eihehi'|4||||
Pipe.065|hiiwoonhehe'.|5||||
Pipe.066|'oh|1||||
Pipe.066|huuwoonhehe'|2||||
Pipe.066|heeneisiini,|3||||
Pipe.066|nih'iit,|4||||
Pipe.066|siineihoowoe'in,|5||||
Pipe.066|nih'iit.|6||||
Pipe.067|Kookon|1||||
Pipe.067|neihoowoohniitowoo3oo,|2||||
Pipe.067|nih'iit,|3||||
Pipe.067|nuhu'|4||||
Pipe.067|beh'eihehi'.|5||||
Pipe.068|Nuhu'|1||||
Pipe.068|hoo3oo'o'uu|2||||
Pipe.068|hoowuniini'itoono',|3||||
Pipe.068|nih'iit.|4||||
Pipe.069|Hiihoowxooxouuwutoono'.|1||||
Pipe.070|Niiceececeibtoo3i',|1||||
Pipe.070|nih'iit.|2||||
Pipe.071|Noh|1||||
Pipe.071|huuwoonhehe'|2||||
Pipe.071|nooxeihi'|3||||
Pipe.071|nee'eetou'u,|4||||
Pipe.071|nih'iit.|5||||
Pipe.072|Noh|1||||
Pipe.072|heenoo|2||||
Pipe.072|nehe'|3||||
Pipe.072|nii3inoono'|4||||
Pipe.072|nuhu'|5||||
Pipe.072|beh'eihehi',|6||||
Pipe.072|nih'iit.|7||||
Pipe.073|Neneenino'|1||||
Pipe.073|tihbiineeno',|2||||
Pipe.073|nih'iit.|3||||
Pipe.074|Neneenino'|1||||
Pipe.074|noonononihoono',|2||||
Pipe.074|nih'iit.|3||||
Pipe.075|Nee'eesoo',|1||||
Pipe.075|nih'iit.|2||||
Pipe.076|Noh|1||||
Pipe.076|nee'eesiini|2||||
Pipe.076|nuhu'|3||||
Pipe.076|beh'eihehihi'.|4||||
Pipe.077|Woow.|1||||
