ref|word|num|dep|label|dep2|label2
Pledge.001|Niih'oowoohunoo|1||||
Pledge.001|woohoniihi'|2||||
Pledge.001|yiisiihi'|3||||
Pledge.001|niiwohoe,|4||||
Pledge.002|hee3oo'|1||||
Pledge.002|woohoniitee'|2||||
Pledge.002|nuhu'|3||||
Pledge.002|heetoono',|4||||
Pledge.003|Noh|1||||
Pledge.003|beisiihi'|2||||
Pledge.003|hee3e'eenoo',|3||||
Pledge.004|Neniiseti'|1||||
Pledge.004|hiiteen|2||||
Pledge.004|beeheeteihit|3||||
Pledge.004|hitooxuwuut,|4||||
Pledge.005|Hoowuni'honkuuh,|1||||
Pledge.006|hoowce'eseenebetiitoon,|1||||
Pledge.006|beiscectoniihi'.|2||||
