ref|word|num|dep|label|dep2|label2
PrFood.001|Hehheisonoonin|1||||
PrFood.001|neniitoneino',|2||||
PrFood.001|noh|3||||
PrFood.001|hebesiibeih'in.|4||||
PrFood.002|Hee3ei'iinoh'oeseihiit,|1||||
PrFood.002|noh|2||||
PrFood.002|nohkunihiitowoo;|3||||
PrFood.003|Hiisi'|1||||
PrFood.003|niihooyoo',|2||||
PrFood.003|heseisen|3||||
PrFood.003|hii3eti',|4||||
PrFood.003|neeyeici'|5||||
PrFood.003|hii3eti',|6||||
PrFood.003|biito'owu'|7||||
PrFood.003|huu3eti'.|8||||
PrFood.004|Cese'eihii|1||||
PrFood.004|heetihceh'e3tiin|2||||
PrFood.004|hi3oowowu'!|3||||
PrFood.005|No'xuutowu'|1||||
PrFood.005|cese'eihii,|2||||
PrFood.005|neci'|3||||
PrFood.005|cese'eihiiho',|4||||
PrFood.005|cihbehceh'e3tii'!|5||||
PrFood.006|Heciiyoowooninoo,|1||||
PrFood.006|heetwonibiini'|2||||
PrFood.006|heetih'i3eihit,|3||||
PrFood.006|heetihcihkoutee'|4||||
PrFood.006|hoowu3oow|5||||
PrFood.006|hiine'etiit;|6||||
PrFood.007|heetih'iihooho'owoo'***|1||||
PrFood.007|hinenteeniit;|2||||
PrFood.008|tei'yoonehe'|1||||
PrFood.008|heeneicxooyeihit;|2||||
PrFood.009|hiseihihi'|1||||
PrFood.009|noh|2||||
PrFood.009|honoh'oehihi'|3||||
PrFood.009|noh|4||||
PrFood.009|hinen|5||||
PrFood.009|heeneicxooyeihit;|6||||
PrFood.010|hisei,|1||||
PrFood.010|beh'eihehi'|2||||
PrFood.010|heeneicxooyeihin|3||||
PrFood.010|betebi.|4||||
PrFood.011|Heetniini'oxonei'eenou'u,|1||||
PrFood.011|bii3wo,|2||||
PrFood.011|hooniikoohu3i|3||||
PrFood.011|hiisiis.|4||||
PrFood.012|Hee3o'|1||||
PrFood.012|neixoo!|2||||
PrFood.012|Cihceh'e3tii,|3||||
PrFood.012|nebesiiwoo,|4||||
PrFood.012|neinihii3oo.|5||||
PrFood.013|Kokoh'u3ecoot,|1||||
PrFood.013|betee,|2||||
PrFood.013|bixoo3etiit|3||||
PrFood.013|honowuune'etiit.|4||||
PrFood.014|Heetniinii3iixoneebe3en.|1||||
