ref|word|num|dep|label|dep2|label2
Purse.001|[D|1||||
Purse.001|Tous,|2||||
Purse.001|kooniini'iini?]|3||||
Purse.002|M|1||||
Purse.002|Hiiko,|2||||
Purse.002|wooxouubeihinoo.|3||||
Purse.003|D|1||||
Purse.003|'iiheihoo,|2||||
Purse.003|heeyouni?|3||||
Purse.004|M|1||||
Purse.004|Heenetiinoo|2||||
Purse.004|nece'eiinox.|3||||
Purse.005|D|1||||
Purse.005|Tootiino?|2||||
Purse.006|M|1||||
Purse.006|Ceee3i';|2||||
Purse.006|nih'enetiit|3||||
Purse.006|tihbih'iyooni'.|4||||
Purse.007|Nihnohkce3koohut|1||||
Purse.007|nehe'|2||||
Purse.007|hecexooxebihi'|3||||
Purse.007|neniisbei'ci3eiwoo.|4||||
Purse.008|D|1||||
Purse.008|'ouuheihoo,|2||||
Purse.008|tebinouu|3||||
Purse.008|neinoo!|4||||
Purse.009|M|1||||
Purse.009|Heetnotinowoo|2||||
Purse.009|beexoo3iihi'.|3||||
Purse.010|Hoow3eiise3oon|1||||
Purse.010|hini'.|2||||
Purse.011|Cebiihetiit|1||||
Purse.011|tii'oohoe|2||||
Purse.011|3eneiise'|3||||
Purse.011|neniisbei'ci3eiwoone'.|4||||
Purse.012|D|1||||
Purse.012|Kookoosheibii'in.|2||||
Purse.013|Heetneeckoohunoo.|1||||
