ref|word|num|dep|label|dep2|label2
SBBox(o).001|howoo|1||||
SBBox(o).001|he'ih'ii3eeno'|2||||
SBBox(o).001|nehe'|3||||
SBBox(o).001|tei'ox,|4||||
SBBox(o).001|heetou'|5||||
SBBox(o).001|boo3eti3i';|6||||
SBBox(o).002|nihii|1||||
SBBox(o).002|ko'einoxoeyoone'|2||||
SBBox(o).002|ni'iitou'u;|3||||
SBBox(o).003|wootii|1||||
SBBox(o).003|hiikokoyoxoeni',|2||||
SBBox(o).003|cii3iihi'|3||||
SBBox(o).003|niitiine3eiheti3i'.|4||||
SBBox(o).004|wohei|1||||
SBBox(o).004|nihtesiini|2||||
SBBox(o).004|no'oteiht,|3||||
SBBox(o).004|niiseiht|4||||
SBBox(o).004|nih'oo3oo.|5||||
SBBox(o).005|he'neen|1||||
SBBox(o).005|niitobeekuut|2||||
SBBox(o).005|nuhu'|3||||
SBBox(o).005|boo'oet.|4||||
SBBox(o).006|“wohei,”|1||||
SBBox(o).006|nii3oohkoni'|2||||
SBBox(o).006|“heibeexuneyei3ihoo,|3||||
SBBox(o).006|heibeexuboo3oo.”|4||||
SBBox(o).007|“hoowuuni,”|1||||
SBBox(o).007|heehehk.|2||||
SBBox(o).008|“hoowuuni.|1||||
SBBox(o).009|neebeh'esiiniihoo,|1||||
SBBox(o).009|wo'ei3|2||||
SBBox(o).009|heebehP|3||||
SBBox(o).009|howoo|4||||
SBBox(o).009|neebehnoh'oo.|5||||
SBBox(o).010|neihoowbeetnee'eestoo.|1||||
SBBox(o).011|noh|1||||
SBBox(o).011|nihto'obeinoohok,|2||||
SBBox(o).011|wootii|3||||
SBBox(o).011|ho'nookeen|4||||
SBBox(o).011|heeto'owoot;|5||||
SBBox(o).012|noh|1||||
SBBox(o).012|to'owoohok,|2||||
SBBox(o).012|noh|3||||
SBBox(o).012|siineihoowoe'in|4||||
SBBox(o).012|heetniiP|5||||
SBBox(o).012|wohoe'etwonoo3iine'etii,”|6||||
SBBox(o).012|he'ih'ii.|7||||
SBBox(o).013|noh|1||||
SBBox(o).013|ne'nih'iisciini'oowoo3i'.|2||||
SBBox(o).014|“neebeh'esiiniihoo.|1||||
SBBox(o).015|hoownee'ee3eenoo|1||||
SBBox(o).015|nuhu'|2||||
SBBox(o).015|heesP|3||||
SBBox(o).015|nuhu'|4||||
SBBox(o).015|heesno'oteihinoo,|5||||
SBBox(o).015|hetni'eenesiinii3einoo.|6||||
SBBox(o).016|hoowuuni,|1||||
SBBox(o).016|honoot|2||||
SBBox(o).016|niiP|3||||
SBBox(o).016|niinotoonoo3ou'u|4||||
SBBox(o).016|neito'eino',|5||||
SBBox(o).016|wo'ei3|6||||
SBBox(o).016|howoo|7||||
SBBox(o).016|niiheniihi',|8||||
SBBox(o).016|neneeninoo,”|9||||
SBBox(o).016|he'ih'ii.|10||||
SBBox(o).017|wohei|1||||
SBBox(o).017|ne'nih'iisiini,|2||||
SBBox(o).017|nihii;|3||||
SBBox(o).018|“hoowuuhu'|1||||
SBBox(o).018|tohbiineenoo|2||||
SBBox(o).018|nuhu'|3||||
SBBox(o).018|no'oteihiit;|4||||
SBBox(o).019|'oh|1||||
SBBox(o).019|niiheyoo|2||||
SBBox(o).019|nohkuusiii'oonoo.|3||||
SBBox(o).020|nohkcebii'oonoo.|1||||
SBBox(o).021|hi'in|1||||
SBBox(o).021|nenee':|2||||
SBBox(o).021|nee'eesno'oteihinoo.|3||||
SBBox(o).022|'oh|1||||
SBBox(o).022|neihoowbeeti'eenesiiniihoo|2||||
SBBox(o).022|nenitee[n].|3||||
SBBox(o).023|neihoowbeeti'kocoo'o3ihe'|1||||
SBBox(o).023|nenitee|2||||
SBBox(o).023|honoot|3||||
SBBox(o).023|ni'eeneecihi'woonou'u|4||||
SBBox(o).023|neito'eino',|5||||
SBBox(o).023|wo'ei3|6||||
SBBox(o).023|howoo|7||||
SBBox(o).023|niiheniihi'|8||||
SBBox(o).023|neneeninoo.|9||||
SBBox(o).024|noh|1||||
SBBox(o).024|nuhu'|2||||
SBBox(o).024|nenee'|3||||
SBBox(o).024|he'ih'iiciini'oobeeno'.|4||||
SBBox(o).025|“hoowuuni,”|1||||
SBBox(o).025|he'ih'ii.|2||||
SBBox(o).026|to'obeinoohok|1||||
SBBox(o).026|wootii|2||||
SBBox(o).026|hoh'onookeen|3||||
SBBox(o).026|heetto'owoot;|4||||
SBBox(o).027|noh|1||||
SBBox(o).027|hinee|2||||
SBBox(o).027|to'owoohok,|3||||
SBBox(o).027|'oh|4||||
SBBox(o).027|neihoowoe'in|5||||
SBBox(o).027|wohoe'etwonoo3iine'etii.|6||||
SBBox(o).028|noh|1||||
SBBox(o).028|nuhu'|2||||
SBBox(o).028|nenee'|3||||
SBBox(o).028|neihoowbeeti'P|4||||
SBBox(o).028|kookon|5||||
SBBox(o).028|hi'kocoo'o3ihoo.|6||||
SBBox(o).029|nuhu'|1||||
SBBox(o).029|no'oteiheihii|2||||
SBBox(o).029|neenihno'oteiht.|3||||
SBBox(o).030|neenihiini.|1||||
SBBox(o).031|neihoowbeettooto'oeP|1||||
SBBox(o).031|neihoowbeetitenowuunoo|2||||
SBBox(o).031|no'oteihiit.|3||||
SBBox(o).032|wohei|1||||
SBBox(o).032|ne'nih'iisinihiit;|2||||
SBBox(o).033|noh|1||||
SBBox(o).033|ne'nih'ii3eeciini'oowoo3i'.|2||||
SBBox(o).034|nohuusoho'.|1||||
