ref|word|num|dep|label|dep2|label2
SBBox(w).001|ceesey|1||||
SBBox(w).001|he'ihneniisibeeno'|2||||
SBBox(w).001|heibeexuboo3oo|3||||
SBBox(w).001|hini'|4||||
SBBox(w).001|ceebe'eino'oteihit|5||||
SBBox(w).001|boo'einiihi'|6||||
SBBox(w).001|nih'ii3oohkoni'.|7||||
SBBox(w).002|'ehte,|1||||
SBBox(w).002|hoowuuni,|2||||
SBBox(w).002|nih'iihok.|3||||
SBBox(w).003|to'obeinoohok|1||||
SBBox(w).003|wootii|2||||
SBBox(w).003|ho'nookeen|3||||
SBBox(w).003|heeto'owoot.|4||||
SBBox(w).004|'oh|1||||
SBBox(w).004|to'owo'ohk|2||||
SBBox(w).004|noh|3||||
SBBox(w).004|siibeebeet|4||||
SBBox(w).004|nee'ei'ooxeihit,|5||||
SBBox(w).004|heehehk|6||||
SBBox(w).004|tei'ox.|7||||
SBBox(w).005|noh|1||||
SBBox(w).005|siineihoowbeetnee'eestoo,|2||||
SBBox(w).005|nih'iihok.|3||||
SBBox(w).006|noh|1||||
SBBox(w).006|nee'eesou'u|2||||
SBBox(w).006|hoo3itoono|3||||
SBBox(w).006|hi'iihi'|4||||
SBBox(w).006|tei'ox.|5||||
