ref|word|num|dep|label|dep2|label2
SBWag(w).001|teecxo'|1||||
SBWag(w).001|hinen|2||||
SBWag(w).001|nih'iine'etiit|3||||
SBWag(w).001|nih'inono'einit.|4||||
SBWag(w).002|he'ih'ee3neetei'eih.|1||||
SBWag(w).003|ceesey|1||||
SBWag(w).003|he'ihnotnoo3ootiini'|2||||
SBWag(w).003|bei'i'einiiciihehe'|3||||
SBWag(w).003|wo'oos.|4||||
SBWag(w).004|nih'iinoo3oo3i'|1||||
SBWag(w).004|noh|2||||
SBWag(w).004|cenihce'ceitooxu3i'|3||||
SBWag(w).004|hinit|4||||
SBWag(w).004|he'iitnei'i|5||||
SBWag(w).004|cei3iihi',|6||||
SBWag(w).004|he'ihnous|7||||
SBWag(w).005|ceese'|1||||
SBWag(w).005|hotii|2||||
SBWag(w).005|neei'ine'.|3||||
SBWag(w).006|he'ih'eeneinowootoos.|1||||
SBWag(w).007|noh|1||||
SBWag(w).007|nuhu'|2||||
SBWag(w).007|ciitoo'yoono'|3||||
SBWag(w).007|he'ih'oo3onoxuuhetino'.|4||||
SBWag(w).008|he'ihcooncih'o'o'utoo3ibeeno'.|1||||
SBWag(w).009|nuhu'|1||||
SBWag(w).009|hotiiw|2||||
SBWag(w).009|wottesiiheyoti'ehk.|3||||
SBWag(w).010|wohei,|1||||
SBWag(w).010|heehehk|2||||
SBWag(w).010|tei'ox,|3||||
SBWag(w).010|cesiine'|4||||
SBWag(w).010|nuhu'|5||||
SBWag(w).010|ciitoo'yoono'|6||||
SBWag(w).010|hinit|7||||
SBWag(w).010|nokoo3|8||||
SBWag(w).010|hetehtoo'xoh-oobe.|9||||
SBWag(w).011|wohei|1||||
SBWag(w).011|heebehnii3inoobe|2||||
SBWag(w).011|toonteestei'ooceihit|3||||
SBWag(w).011|seenook|4||||
SBWag(w).011|wo'ei3|5||||
SBWag(w).011|howoo|6||||
SBWag(w).011|bei'ci3eiseenook?|7||||
SBWag(w).012|wo'eii3ow|1||||
SBWag(w).012|he'ihnii3ineeno'|2||||
SBWag(w).012|seenook|3||||
SBWag(w).012|he'ihtestei'ooceih.|4||||
SBWag(w).013|wohei|1||||
SBWag(w).013|tei'ox|2||||
SBWag(w).013|he'ne'touku3oot|3||||
SBWag(w).013|nehe'|4||||
SBWag(w).013|seenook|5||||
SBWag(w).013|nehe'|6||||
SBWag(w).013|hotiiw|7||||
SBWag(w).013|hinii3onin.|8||||
SBWag(w).014|wohei|1||||
SBWag(w).014|ne'itenoot|2||||
SBWag(w).014|nehe'|3||||
SBWag(w).014|seenook,|4||||
SBWag(w).014|ne'koxtenoot|5||||
SBWag(w).014|hice'eenoone'.|6||||
SBWag(w).015|ne'bi'no'o'itoo3iwoot|1||||
SBWag(w).015|hotiiw.|2||||
SBWag(w).016|nih'ii3oo3i'|1||||
SBWag(w).017|wootii|1||||
SBWag(w).017|hoowuuhei3en.|2||||
SBWag(w).018|noh|1||||
SBWag(w).018|nee'ee3oo3itoo3oo3i'|2||||
SBWag(w).018|nehe'|3||||
SBWag(w).018|hinenin|4||||
SBWag(w).018|tei'ox.|5||||
