ref|word|num|dep|label|dep2|label2
Scts.001|wohei|1||||
Scts.001|ceese'.|2||||
Scts.002|nihii|1||||
Scts.002|hiit|2||||
Scts.002|3ebiisiihi',|3||||
Scts.002|beneexnoobe'einiihi,|4||||
Scts.002|noxuutei',|5||||
Scts.002|noobe'einiihi',|6||||
Scts.002|hinee|7||||
Scts.002|nihii|8||||
Scts.002|wo'teeneihi',|9||||
Scts.002|nihii|10||||
Scts.002|heetiine'etii3i'|11||||
Scts.002|woo'teeneihi3i'.|12||||
Scts.003|ceiteeniihi'|1||||
Scts.003|hiit|2||||
Scts.003|he'iitnei'i|3||||
Scts.003|hinee|4||||
Scts.003|niiciihehe',|5||||
Scts.003|hinee|6||||
Scts.003|heet3i'e'eiiP|7||||
Scts.003|coo'otoyoo'.|8||||
Scts.004|heneeyoo|1||||
Scts.004|hinee|2||||
Scts.004|howoh'oowuu|3||||
Scts.004|heetou'u'u.|4||||
Scts.005|hehniisooneenou'u|1||||
Scts.005|nihii|2||||
Scts.005|hiiwoonhehe'.|3||||
Scts.006|ne'P|1||||
Scts.006|'oh|2||||
Scts.006|hih'ooweentou'no.|3||||
Scts.007|wohei|1||||
Scts.007|niine'eeno'|2||||
Scts.007|nuhu'|3||||
Scts.007|notkoniinenno'|4||||
Scts.007|hiit|5||||
Scts.007|he'cii3hiihi'|6||||
Scts.007|nihii|7||||
Scts.007|neeyou|8||||
Scts.007|hinee|9||||
Scts.007|nihii|10||||
Scts.007|howoh'oowuu,|11||||
Scts.007|hinee|12||||
Scts.007|hoowuniihiihi'.|13||||
Scts.008|wohei|1||||
Scts.008|nehe'nih'ii3iini|2||||
Scts.008|cihce3ei'oo3i',|3||||
Scts.008|cei3iikohei'i.|4||||
Scts.009|niitootoxu3i'|1||||
Scts.009|notkoniinenno'.|2||||
Scts.010|he'ih'ini|1||||
Scts.010|niiwookoxoneeno'.|2||||
Scts.011|wohei|1||||
Scts.011|hiiyoo3iihi'|2||||
Scts.011|heeneinookuuni3i'.|3||||
Scts.012|hoo3oo'o'|1||||
Scts.012|niisookuuni3i'|2||||
Scts.012|hoo3oo'o'|3||||
Scts.012|toonheeneecxooyeihi3i'.|4||||
Scts.013|wohei|1||||
Scts.013|teebe|2||||
Scts.013|hi'in|3||||
Scts.013|wonooniini|4||||
Scts.013|'oh|5||||
Scts.013|niixookuunee3i'.|6||||
Scts.014|hoo3oo'o'|1||||
Scts.014|niitootox[ook]uunee3i'.|2||||
Scts.015|wohei|1||||
Scts.015|nenee'|2||||
Scts.015|hono'utoneihi3i'.|3||||
Scts.016|hehniitootoxu3i'|1||||
Scts.016|notkoniinenno'.|2||||
Scts.017|he'ih'ini|1||||
Scts.017|noxuutei',|2||||
Scts.017|hinee|3||||
Scts.017|nihii|4||||
Scts.017|hinee|5||||
Scts.017|niicie|6||||
Scts.017|heetcebinoo'oo',|7||||
Scts.017|ceite'e|8||||
Scts.017|hinee|9||||
Scts.017|wo'teeneihi',|10||||
Scts.017|hinee|11||||
Scts.017|wo'teeneihi';|12||||
Scts.018|ceite'e|1||||
Scts.018|ciiskox3iihi'|2||||
Scts.018|hinee|3||||
Scts.018|hoh'eni'|4||||
Scts.018|wo'teeneihi'|5||||
Scts.018|ni'iitou'u;|6||||
Scts.019|hinee|1||||
Scts.019|nihii|2||||
Scts.019|Utah|3||||
Scts.019|ni'ii3eihiinoo';|4||||
Scts.020|nee'eetoo3i'.|1||||
Scts.021|wohei|1||||
Scts.021|ceite'e|2||||
Scts.021|cihkox3i'|3||||
Scts.021|hoh'eni'|4||||
Scts.021|he'ne'nih'ei'iikohei3i'.|5||||
Scts.022|wohei|1||||
Scts.022|hiit|2||||
Scts.022|niicie|3||||
Scts.022|heetcebinoo'oo'|4||||
Scts.022|niiciihehe'.|5||||
Scts.023|wohei|1||||
Scts.023|3o3ouuteiniihi'|2||||
Scts.023|3oo3ouute'eini'.|3||||
Scts.024|wohei|1||||
Scts.024|ne'toyeinouse3ei'i3i'|2||||
Scts.024|hiteexokuutooninoo.|3||||
Scts.025|wohei|1||||
Scts.025|heneebees.|2||||
Scts.026|wohei|1||||
Scts.026|neebees|2||||
Scts.026|niiyou|3||||
Scts.026|wonoo3ei'i|4||||
Scts.026|yookoxuu,|5||||
Scts.026|niiyoo'oeno.|6||||
Scts.027|wohei|1||||
Scts.027|he'ne'ei'inou'u|2||||
Scts.027|heetniistoo3i'.|3||||
Scts.028|heenoo|1||||
Scts.028|tih'iibeebebiistoo3i'|2||||
Scts.028|nono'eino';|3||||
Scts.029|kookon|1||||
Scts.029|hih'oowuuni|2||||
Scts.029|ceecesistoono'.|3||||
Scts.030|nih'iiniiwouh'unoo3i'|1||||
Scts.030|hitiicoooninoo.|2||||
Scts.031|“wohei|1||||
Scts.031|3iwoo|2||||
Scts.031|hehnii3oenowoon|3||||
Scts.031|ciibeet,|4||||
Scts.031|heetihciibeno',|5||||
Scts.031|heetih'iicoono'.”|6||||
Scts.032|wohei|1||||
Scts.032|nii'oobeti3i'|2||||
Scts.032|hehyoo3oni3i'.|3||||
Scts.033|ceese'|1||||
Scts.033|ceee3i'|2||||
Scts.033|heentoot.|3||||
Scts.034|hoonoyoohoo3eit|1||||
Scts.034|hi'in|2||||
Scts.034|niikoonkuu3ei3i'.|3||||
Scts.035|'oh|1||||
Scts.035|neebees|2||||
Scts.035|honoonoyoohoo3ei'it|3||||
Scts.035|woxhooxebii.|4||||
Scts.036|tonootoukuhu3i'|1||||
Scts.036|no'oeteiniihi'|2||||
Scts.036|hinit.|3||||
Scts.037|wohei|1||||
Scts.037|ne'iini,|2||||
Scts.037|hei'iixoenou'u|3||||
Scts.037|niiyou|4||||
Scts.037|nuhu'|5||||
Scts.037|ciibeet|6||||
Scts.037|ciibeet,|7||||
Scts.038|he'ne'P|1||||
Scts.038|hitouwunoo|2||||
Scts.038|he'ne'niisenou'u,|3||||
Scts.038|niisenou'u.|4||||
Scts.039|he'ne'iini|1||||
Scts.039|hesxoh'oe3i'|2||||
Scts.039|hoh'onookeeno.|3||||
Scts.040|kooko'ohou'u|1||||
Scts.040|hini'|2||||
Scts.040|neniisouni'i.|3||||
Scts.041|nih'iisco'oobe'einou'u,|1||||
Scts.041|[ne']niitoh'uni|2||||
Scts.041|3oo'oekuuhu'.|3||||
Scts.042|wohei|1||||
Scts.042|he'ne'iini|2||||
Scts.042|hiise'enou'u3i'.|3||||
Scts.043|he'ne'ciitei3i'|1||||
Scts.043|nuhu'|2||||
Scts.043|co'oeyoo,|3||||
Scts.043|nuhu'|4||||
Scts.043|ciibeetooni'.|5||||
Scts.044|heetciibei'i.|1||||
Scts.045|ne'ciibei'i,|1||||
Scts.045|hiisciitei3i'.|2||||
Scts.046|“wohei|1||||
Scts.046|be,|2||||
Scts.046|hetoonoyoohoo3ei,|3||||
Scts.046|hetiiceh'e3tii,|4||||
Scts.047|heetniini|1||||
Scts.047|nei'towuune3en|2||||
Scts.047|heetnii'koonkuutiin|3||||
Scts.047|yein.|4||||
Scts.048|noh|1||||
Scts.048|hookoh|2||||
Scts.048|hee'inow|3||||
Scts.048|heenoo|4||||
Scts.048|nee'eesoo',|5||||
Scts.048|nihii,|6||||
Scts.048|yeintoowooheihiinoo'|7||||
Scts.048|niistoowoohuut.|8||||
Scts.049|niistoowoohuut|1||||
Scts.049|hookonooniihi',|2||||
Scts.049|hookonooniseenoo'.”|3||||
Scts.050|wohei|1||||
Scts.050|nuhu'|2||||
Scts.050|tohuusciitei3i'|3||||
Scts.050|ne'okoho'|4||||
Scts.050|hini'iit.|5||||
Scts.051|woow|1||||
Scts.051|heniisciitenoo3i'|2||||
Scts.051|hoh'onookeeno.|3||||
Scts.052|ne'ookohou'u.|1||||
Scts.053|wohei|1||||
Scts.053|he'ne'iini|2||||
Scts.053|niibei3i'.|3||||
Scts.054|niibeebeteenee3i'.|1||||
Scts.055|heenoo|1||||
Scts.055|siisiiyono',|2||||
Scts.055|nookohoeno,|3||||
Scts.055|niinohktonounou'u.|4||||
Scts.056|wohei|1||||
Scts.056|ne'nih'ini|2||||
Scts.056|cesistoo3i'.|3||||
Scts.057|niibei3i';|1||||
Scts.058|ceese'|1||||
Scts.058|bee3iihi'.|2||||
Scts.059|ne'iitookuutii3i'.|1||||
Scts.060|ceese'|1||||
Scts.060|woow.|2||||
Scts.061|'oh|1||||
Scts.061|nehe'|2||||
Scts.061|ceee3i'|3||||
Scts.061|heentoot|4||||
Scts.061|noonotnoo'einit.|5||||
Scts.062|woxhooxebii|1||||
Scts.062|nehyonoohowoot.|2||||
Scts.063|wohei|1||||
Scts.063|ne'ce'iini|2||||
Scts.063|cesis'oonowooyeitit.|3||||
Scts.064|ceese'|1||||
Scts.064|bee3iini.|2||||
Scts.065|'oh|1||||
Scts.065|ne'niibei3i';|2||||
Scts.066|ceese'|1||||
Scts.066|ce'iniibei3i'.|2||||
Scts.067|wohei|1||||
Scts.067|hini'|2||||
Scts.067|hei'beetootinee3i'|3||||
Scts.067|ci'ne'ce'iitookuutii3i'.|4||||
Scts.068|neniisi'owoo'.|1||||
Scts.069|neniisi'owoo'.|1||||
Scts.070|wohei|1||||
Scts.070|wohei|2||||
Scts.070|beneebee3|3||||
Scts.070|ci',|4||||
Scts.070|beneebee3.|5||||
Scts.071|ci'|1||||
Scts.071|neneesi'owoo'.|2||||
Scts.072|beebeet|1||||
Scts.072|he'ih'ini|2||||
Scts.072|ceese'|3||||
Scts.072|he'ih'owooyeit.|4||||
Scts.073|he'ne'niibei3i'|1||||
Scts.073|beteenootno|2||||
Scts.073|siisiiyonii[hi'].|3||||
Scts.074|noh|1||||
Scts.074|hi'in|2||||
Scts.074|nookohoe|3||||
Scts.074|he'ne'iitookuutii3i'.|4||||
Scts.075|ci'|1||||
Scts.075|neneesi'owoo'.|2||||
Scts.076|wohei|1||||
Scts.076|yeneini'owoo';|2||||
Scts.077|yeneini'owoo'.|1||||
Scts.078|ne'ce'iini|1||||
Scts.078|niine'eehek|2||||
Scts.078|nehe'|3||||
Scts.078|hiiteto'oot.|4||||
Scts.079|yeneini'owooni'.|1||||
Scts.080|hoonowooyeitit.|1||||
Scts.081|wohei|1||||
Scts.081|hinit|2||||
Scts.081|hei'wootii|3||||
Scts.081|ceecesisoonowooyei[tii]tooni',|4||||
Scts.081|nehe'|5||||
Scts.081|ceee3i'|6||||
Scts.081|heentoot,|7||||
Scts.081|nuhu'|8||||
Scts.081|tih'iinoonoo'oenotnoo'einit,|9||||
Scts.081|hiit|10||||
Scts.081|3o3ouuteiniini|11||||
Scts.081|cebiini|12||||
Scts.081|cowouute';|13||||
Scts.082|he'ne'noohowoot|1||||
Scts.082|nihcihbise'eikoohuni3i|2||||
Scts.082|woo'teeneihini3i.|3||||
Scts.083|woo'teeneihi3i'.|1||||
Scts.084|“wohei|1||||
Scts.084|nehnohohouhu',”|2||||
Scts.084|hee3oohok|3||||
Scts.084|nuhu'|4||||
Scts.084|ciitoowuu'.|5||||
Scts.085|“nohohouhu'.|1||||
Scts.086|hiinento'ohuno'.|1||||
Scts.087|woo'teeneihi3i'.|1||||
Scts.088|nohohoo[n]bee3too';|1||||
Scts.089|hiinento'ohuno'.|1||||
Scts.090|niiyou|1||||
Scts.090|heetcowouute'|2||||
Scts.090|niicihbise'eikoohu3i'.”|3||||
Scts.091|wohei|1||||
Scts.091|ne'nih'onii3i'|2||||
Scts.091|niine'eeno'.|3||||
Scts.092|hookohuus|1||||
Scts.092|beetoh'uni|2||||
Scts.092|bee3too3i'|3||||
Scts.092|hini'|4||||
Scts.092|hee3eetoo3i'.|5||||
Scts.093|“wohei,|1||||
Scts.093|wohei|2||||
Scts.093|noxuhu'.|3||||
Scts.094|woow|1||||
Scts.094|nooxeihi'|2||||
Scts.094|heetcihbisiitoneino'.”|3||||
Scts.095|wohei|1||||
Scts.095|ne'bee3too3i'.|2||||
Scts.096|“wohei|1||||
Scts.096|koonkuutii”|2||||
Scts.096|hee3eihok.|3||||
Scts.097|he'ne'koonkuutiit.|1||||
Scts.098|“teeteeno'.”|1||||
Scts.099|“neene'eeno'|1||||
Scts.099|nihcihbiibise'eikoohu3i'.”|2||||
Scts.100|wohei|1||||
Scts.100|hiitiino|2||||
Scts.100|hihcebee|3||||
Scts.100|hiit|4||||
Scts.100|he'ih'ini|5||||
Scts.100|he'ih'ini|6||||
Scts.100|nooxookoonee.|7||||
Scts.101|he'ihko'einiini|1||||
Scts.101|ko'eitonoti'|2||||
Scts.101|biito'owu'.|3||||
Scts.102|ciino'onei'oo.|1||||
Scts.103|“wohei|1||||
Scts.103|sooxe.|2||||
Scts.104|neenih'eesiini;|1||||
Scts.105|nuhu'|1||||
Scts.105|woxhooxebii|2||||
Scts.105|heetniini.”|3||||
Scts.106|he'ne'yihkoohu3i';|1||||
Scts.107|he'ne'3eiiceno'oo3i'.|1||||
Scts.108|heeneise'enou'utii3i'|1||||
Scts.108|hikokuyinoo,|2||||
Scts.108|wohei|3||||
Scts.108|ho3ii.|4||||
Scts.109|noh|1||||
Scts.109|wo'ooto'|2||||
Scts.109|ne'cihbisiitonei3i'.|3||||
Scts.110|cihkox3iihi'|1||||
Scts.110|hiitoo'oo3i'|2||||
Scts.110|wootii|3||||
Scts.110|wootii|4||||
Scts.110|cihteyoonkouskuu3eihino'.|5||||
Scts.111|he'ih'iixoxo'oneihi3i'.|1||||
Scts.112|'ee|1||||
Scts.112|non3einoon,|2||||
Scts.112|kookoe'tee.|3||||
Scts.113|hoowbesei'i|1||||
Scts.113|toh'uni|2||||
Scts.113|hininei'3eeyinei'eihi3i'|3||||
Scts.113|hiitiino.|4||||
Scts.114|“wohei|1||||
Scts.114|henee'|2||||
Scts.114|heniihoho'neihit”|3||||
Scts.114|heehehk|4||||
Scts.114|nuhu'|5||||
Scts.114|ceese'.|6||||
Scts.115|'oh|1||||
Scts.115|niine'eehek|2||||
Scts.115|honoonoyoohoo3ei'it.|3||||
Scts.116|ne'iini|1||||
Scts.116|he'ino'|2||||
Scts.116|heetniistoot.|3||||
Scts.117|“wohei|1||||
Scts.117|beenii.|2||||
Scts.118|wohei|1||||
Scts.118|neiteh'eihoho',|2||||
Scts.118|nenii3inowunee|3||||
Scts.118|woxu'uu,|4||||
Scts.118|ceceecei.|5||||
Scts.119|heetni'cihbee3ihinee.|1||||
Scts.120|woow|1||||
Scts.120|niisP|2||||
Scts.120|nee'eeneestoonee.|3||||
Scts.121|heetniini|1||||
Scts.121|niixoo|2||||
Scts.121|heetniite3isinenoo.|3||||
Scts.122|heetneeninoo|1||||
Scts.122|heetnehnouuhcehinoo.|2||||
Scts.123|heetnehnouuhcehinoo.|1||||
Scts.124|heetniinikotiihou'u|1||||
Scts.124|niine'eeno'|2||||
Scts.124|heiteh'eihihin”|3||||
Scts.124|nih'iit.|4||||
Scts.125|yein|1||||
Scts.125|heetnee'eestoonoo.|2||||
Scts.126|heeyownouuhcehinooni,|1||||
Scts.126|heetniitootounineenoo.|2||||
Scts.127|heetootouninoo3o'|1||||
Scts.127|he'iitoxunoo3i|2||||
Scts.127|woxhooxebii.|3||||
Scts.128|heebehwoowoohoniini|1||||
Scts.128|touku3ou'u.”|2||||
Scts.129|wohei|1||||
Scts.129|he'nee'eestoot.|2||||
Scts.130|ne'iini|1||||
Scts.130|woxu'oo3eit.|2||||
Scts.131|nuhu'|1||||
Scts.131|huni'iit|2||||
Scts.131|biiino',|3||||
Scts.131|he'ne'eibtoneit,|4||||
Scts.131|hini'iit|5||||
Scts.131|heeyeino'|6||||
Scts.131|biiino',|7||||
Scts.131|hini'iit|8||||
Scts.131|heeyei,|9||||
Scts.131|hini'|10||||
Scts.131|nii'eihii.|11||||
Scts.132|he'ne'eibtoot|1||||
Scts.132|hiitiino.|2||||
Scts.133|ceceeco'ohuni3i.|1||||
Scts.134|beebei'iini|1||||
Scts.134|beebei'ineihini3i.|2||||
Scts.135|woxu'oo3eihit|1||||
Scts.135|ceceeco'ohu'.|2||||
Scts.136|he'ne'P,|1||||
Scts.136|“wohei|2||||
Scts.136|heetwoniini|3||||
Scts.136|nouuhcehinoo.|4||||
Scts.137|heetwoniinikotiinoo.|1||||
Scts.138|cihne'ehnei'okunee.|1||||
Scts.139|heetneh'ini|1||||
Scts.139|konowuuni,|2||||
Scts.139|'oh|3||||
Scts.139|heetnouuhcehinoo.|4||||
Scts.140|heetwoniinikotiinoo.|1||||
Scts.141|heetciisiihineenoo|1||||
Scts.141|woxhooxebii.|2||||
Scts.142|'oh|1||||
Scts.142|ci'he'etniitoxunoo3i|2||||
Scts.142|heetniisiitenowoonoo.”|3||||
Scts.143|wohei|1||||
Scts.143|he'ne'nouuhcehit.|2||||
Scts.144|ce'P,|1||||
Scts.144|hoowohnon3eineecihi'.|2||||
Scts.145|hoowohniiniitouuhu3i'|1||||
Scts.145|niiniitouuhu3i'|2||||
Scts.145|neh'eeno|3||||
Scts.145|nouuhcehit.|4||||
Scts.146|siinon3eineeci3ei'i3i',|1||||
Scts.146|'oh|2||||
Scts.146|hoowbesi'.|3||||
Scts.147|he'iitoxuni3i|1||||
Scts.147|ceeniikuu3oot.|2||||
Scts.148|nihbiibixoyeinooni'.|1||||
Scts.149|nih3iikone'eisoot.|1||||
Scts.150|tounineet.|1||||
Scts.151|cihnohkcii3ihcehit.|1||||
Scts.152|he'ihniisneh'eihinino.|1||||
Scts.153|wohei|1||||
Scts.153|ne'ce'cii3ihcehit.|2||||
Scts.154|“wohei|1||||
Scts.154|neniisi'owoo'|2||||
Scts.154|ce'iihi'.”|3||||
Scts.155|wohei|1||||
Scts.155|niiyou|2||||
Scts.155|neniisi'owoo'.|3||||
Scts.156|ci'heetce'nouuhcehinoo.|1||||
Scts.157|niinih'onii'.|1||||
Scts.158|hee3ebiini|1||||
Scts.158|hetcoocowoobe.|2||||
Scts.159|heetnouuhcehinoo.”|1||||
Scts.160|noh|1||||
Scts.160|he'ne'ce'nouuhcehit.|2||||
Scts.161|kooxhe'ihno'oteinoon|1||||
Scts.161|ceee3i'.|2||||
Scts.162|hinee|1||||
Scts.162|he'ihneyeihbeebesi',|2||||
Scts.162|'oh|3||||
Scts.162|nih'oo3oniheihok.|4||||
Scts.163|'oh|1||||
Scts.163|neebees,|2||||
Scts.163|'oh|3||||
Scts.163|ne'ceeceniikoo3ii3iikone'eisoot.|4||||
Scts.164|yein|1||||
Scts.164|wo'ei3|2||||
Scts.164|hehyeini3i'.|3||||
Scts.165|he'ihwoo3eenino.|1||||
Scts.166|wohei|1||||
Scts.166|ne'ce'cii3ihcehit.|2||||
Scts.167|“wohei|1||||
Scts.167|neneesi'owoo'.|2||||
Scts.168|neneesi'owoo'.|1||||
Scts.169|wohei|1||||
Scts.169|3iwoo,|2||||
Scts.169|wohei|3||||
Scts.169|kooxheetce'iini|4||||
Scts.169|woniinikotiihou'u|5||||
Scts.169|heiteh'eihihin.|6||||
Scts.170|niiyouno|1||||
Scts.170|nih3iikone'eisou'u.|2||||
Scts.171|heetnee'eestoonoo|1||||
Scts.171|ce'iihi',|2||||
Scts.171|nuhu'|3||||
Scts.171|neneesi'owoo'.”|4||||
Scts.172|wohei|1||||
Scts.172|kooxhe'ne'ce'nouuhcehit.|2||||
Scts.173|'ee|1||||
Scts.173|beebeet|2||||
Scts.173|nihnon3eineecihi'|3||||
Scts.173|ceee3i'.|4||||
Scts.174|kookon|1||||
Scts.174|he'ihnonsoo.|2||||
Scts.175|hee|1||||
Scts.175|he'ihkookoe'tee.|2||||
Scts.176|wohei|1||||
Scts.176|biibixoyeinooni,|2||||
Scts.176|kon|3||||
Scts.176|nooxeihi'|4||||
Scts.176|tih'ii3iikone'eisoot.|5||||
Scts.177|hih'oowbesi';|1||||
Scts.178|houuneeniini|1||||
Scts.178|ceceeco'ohut.|2||||
Scts.179|wohei|1||||
Scts.179|ne'ce'cii3ihcehit.|2||||
Scts.180|cenihce'cii3ceno'oo-t|1||||
Scts.180|hini'|2||||
Scts.180|heetooni3i|3||||
Scts.180|hiniiteh'eihoho.|4||||
Scts.181|“wohei|1||||
Scts.181|neiteh'eihoho',|2||||
Scts.181|hetiise'enou'ube.|3||||
Scts.182|niiyou|1||||
Scts.182|yeneini'owoo'|2||||
Scts.182|heetnehnouuhcehinoo.|3||||
Scts.183|hetcihto3ihibe.|1||||
Scts.184|woxhooxebii|1||||
Scts.184|heniise'enou'uhou'u.|2||||
Scts.185|woxu'oo3eti'.|1||||
Scts.186|woxu'oo3eti'.|1||||
Scts.187|heetnehnouuhcehinoo.|1||||
Scts.188|hetcihto3ihibe.|1||||
Scts.189|wohei|1||||
Scts.189|heetnee'eeneestoonee.|2||||
Scts.190|heetniini|1||||
Scts.190|tootounineenee.|2||||
Scts.191|heetneihoowbesP|1||||
Scts.191|heetneihoowesiiniiheibe.”|2||||
Scts.192|wohei|1||||
Scts.192|nuhu'|2||||
Scts.192|yeneini'owoo'.|3||||
Scts.193|ne'P|1||||
Scts.193|hei'beebee3iini|2||||
Scts.193|beebee3iheti3i'|3||||
Scts.193|hi'in|4||||
Scts.193|ceceecei|5||||
Scts.193|hi'iihi',|6||||
Scts.193|wohei|7||||
Scts.193|he'ne'nouuhcehit.|8||||
Scts.194|wohei|1||||
Scts.194|ne'bisnouunii[ni]|2||||
Scts.194|nouuceno'oo3i',|3||||
Scts.194|'eii.|4||||
Scts.195|wohei|1||||
Scts.195|neeyou|2||||
Scts.195|boo3etiit.|3||||
Scts.196|heetneyeixohowoo3i'|1||||
Scts.196|toonheetneh3ii3iikone'eisoo3i'.|2||||
Scts.197|hoo3oo'o'|1||||
Scts.197|touninee3i'|2||||
Scts.197|hi'iihi'|3||||
Scts.197|nuhu',|4||||
Scts.197|niitouninee3i'.|5||||
Scts.198|3ookuni'ei',|1||||
Scts.198|3ookuni'ei'.|2||||
Scts.199|beeyoo|1||||
Scts.199|hinii3e'eenin|2||||
Scts.199|niikookoh'e'eikuu3oo3i'.|3||||
Scts.200|howoo|1||||
Scts.200|woosoo3ii|2||||
Scts.200|hoh'onookeeniini|3||||
Scts.200|hitouninoot.|4||||
Scts.201|he'ne'woo3eeno|1||||
Scts.201|nih'eisiwoo3i'.|2||||
Scts.202|he'ne'tokohuni3i.|1||||
Scts.203|'oh|1||||
Scts.203|nuhu'|2||||
Scts.203|woxhooxebii,|3||||
Scts.203|heniisiitenoo3i'.|4||||
Scts.204|noh|1||||
Scts.204|ne'yeihonoo3i'.|2||||
Scts.205|hee3ebiiyeihonoo3i'.|1||||
Scts.206|'oh|1||||
Scts.206|ne'iini|2||||
Scts.206|3ebiisiihi'|3||||
Scts.206|3ebce'kox3i',|4||||
Scts.206|neeyou|5||||
Scts.206|nih'iitcihbise'einini3i,|6||||
Scts.206|woow|7||||
Scts.206|ne'P|8||||
Scts.206|tih'eeneiniP|9||||
Scts.206|ne'nih'iisneenteeni3i,|10||||
Scts.206|hinee|11||||
Scts.206|wo'teeneihi',|12||||
Scts.206|hinee|13||||
Scts.206|he'ne'P|14||||
Scts.206|nihcihbisiitoneit.|15||||
Scts.207|'oh|1||||
Scts.207|nih'iixoowo'onoo3i'.|2||||
Scts.208|hoowesiiniihei'i.|1||||
Scts.209|'oh|1||||
Scts.209|ne'nih'iisoo'.|2||||
Scts.210|niiyou|1||||
Scts.210|niine'eehek|2||||
Scts.210|nehe'|3||||
Scts.210|hinen.|4||||
Scts.211|hoowuuni:|1||||
Scts.211|nihnii3ino'|2||||
Scts.211|heeyouhuu.|3||||
Scts.212|ne'nih'iisnii3inou'u|1||||
Scts.212|niiniistou3e'einei3i'|2||||
Scts.212|heeyouhuu,|3||||
Scts.212|woxu'uu.|4||||
Scts.213|wohei|1||||
Scts.213|nee'eeneeneisiini|2||||
Scts.213|woxu'ootiini'|3||||
Scts.213|nuhu'|4||||
Scts.213|ceceecei;|5||||
Scts.214|he'ne'nih'iisiini|1||||
Scts.214|hei'beebee3iini.|2||||
Scts.215|hei'iini|1||||
Scts.215|he'inonoo3i'|2||||
Scts.215|niine'eeno'|3||||
Scts.215|wo'teeneihi'|4||||
Scts.215|wo'teeneihi',|5||||
Scts.215|'oh|6||||
Scts.215|ne'cih'eeneinbeebee3eiP|7||||
Scts.215|woti'eso'onoo3i';|8||||
Scts.216|hookooteso'onoo3i'|1||||
Scts.216|ce'iihi'|2||||
Scts.216|hinee|3||||
Scts.216|heeteihi3i'.|4||||
Scts.217|he'ne'nihP|1||||
Scts.217|he'ne'ce'eeckoohu3i'|2||||
Scts.217|ce'oowuniih[iih]i'|3||||
Scts.217|neeyou|4||||
Scts.217|hinee|5||||
Scts.217|hinee|6||||
Scts.217|nihii|7||||
Scts.217|niicie|8||||
Scts.217|heetcebinoo'oo'|9||||
Scts.217|3ebyii3e'einiihi'|10||||
Scts.217|neeyou|11||||
Scts.217|hinee|12||||
Scts.217|nihii|13||||
Scts.217|niine[nii]niiciihehe',|14||||
Scts.217|hi'in|15||||
Scts.217|heetohno'unoo'oo'|16||||
Scts.217|hinee|17||||
Scts.217|Sweetwater|18||||
Scts.217|hinee|19||||
Scts.217|3ebiihi'|20||||
Scts.217|he'iicisiiis.|21||||
Scts.218|he'ne'oo3itee3i'|1||||
Scts.218|nih'iisiini|2||||
Scts.218|bisiitonei3i'|3||||
Scts.218|niine'eenino|4||||
Scts.218|woo'teeneihini3i;|5||||
Scts.219|hinee|1||||
Scts.219|nih'iisiixoowo'onoo3i',|2||||
Scts.219|nih'iisce3eso'onP,|3||||
Scts.219|ce'ookooteso'onoo3i'.|4||||
Scts.220|nih'iisei3i'|1||||
Scts.220|toh'uni|2||||
Scts.220|nii3inoo3i'|3||||
Scts.220|niine'een|4||||
Scts.220|nuhu'|5||||
Scts.220|huucooon.|6||||
Scts.221|niiwouh'unoo3i'.|1||||
Scts.222|nih'iicoo3i'|1||||
Scts.222|hookoh|2||||
Scts.222|heeneesP|3||||
Scts.222|heeneesiini|4||||
Scts.222|notikoninoo3i,|5||||
Scts.222|he'ih'iicoono'.|6||||
Scts.223|he'iitoxP,|1||||
Scts.223|hee3e'einiikoheinoo3i,|2||||
Scts.223|he'ih'iicoono'.|3||||
Scts.224|bebiisiihi',|1||||
Scts.224|heetihciinooxoonoo'.|2||||
Scts.225|wo'ei3|1||||
Scts.225|heebehcee3iini,|2||||
Scts.225|'oh|3||||
Scts.225|tohuusiicoo3i'.|4||||
Scts.226|'oh|1||||
Scts.226|heneebees|2||||
Scts.226|ceceeco'ohu3i'.|3||||
Scts.227|heetniiP|1||||
Scts.227|tih'iinotoonoo3eti3i',|2||||
Scts.227|hi'in|3||||
Scts.227|heenei'isiihi'.|4||||
Scts.228|ne'neeneisiine'etiit|1||||
Scts.228|3owo3nenitee,|2||||
Scts.228|hookonooniihi'.|3||||
Scts.229|hookonooneiht.|1||||
Scts.230|tih'oonookonooninihiito'|1||||
Scts.230|heeyouhuu.|2||||
Scts.231|hiteneyooo,|1||||
Scts.231|howoo|2||||
Scts.231|howoo|3||||
Scts.231|hitonih'inoo,|4||||
Scts.231|niibebiisihoo3i'.|5||||
Scts.232|niiniisihoo3i'.|1||||
Scts.233|nihii|1||||
Scts.233|cooco'onP.|2||||
Scts.234|hiihoowneetikoohunino.|1||||
Scts.235|nenee'.|1||||
Scts.236|wohei|1||||
Scts.236|nenee',|2||||
Scts.236|wootii|3||||
Scts.236|nee'eesoo'.|4||||
Scts.237|niiyou|1||||
Scts.237|nuhu'|2||||
Scts.237|nono'einiine'etiit|3||||
Scts.237|teecxo'.|4||||
Scts.238|teecxo'|1||||
Scts.238|nehe'nih'iisiine'etii3i'|2||||
Scts.238|notkoniinenno'.|3||||
Scts.239|beebei'on|1||||
Scts.239|he'ih'ii'entoono'.|2||||
Scts.240|tih'iinoko3tonoo3i'|1||||
Scts.240|koo'ohwuu|2||||
Scts.240|wo'ei3|3||||
Scts.240|nii'ehiiho,|4||||
Scts.241|nih'iinisihii3i'.|1||||
Scts.242|noh|1||||
Scts.242|nee'inowuni3i,|2||||
Scts.242|niicih'ooxohoeniiP|3||||
Scts.242|wootii|4||||
Scts.242|niicih'ooxohoenihii3ei3i'|5||||
Scts.242|koo'ohwuu|6||||
Scts.242|wo'ei3|7||||
Scts.242|nii'eihiiho.|8||||
Scts.243|wo'ei3|1||||
Scts.243|toonhee3etouuhunoo3i|2||||
Scts.243|he'ih'iicih'ini|3||||
Scts.243|niitouuhuni3i.|4||||
Scts.244|wohei|1||||
Scts.244|nehe'nih'eenei3e'ino'|2||||
Scts.244|nenitee.|3||||
Scts.245|wootii|1||||
Scts.245|yonoo3iini|2||||
Scts.245|hiiyoo3iini|3||||
Scts.245|notikoni3i'.|4||||
Scts.246|he'ih'iiniitouuhuno'|1||||
Scts.246|nii'ehiiniihi'.|2||||
Scts.247|he'ne'nih'iisiini.|1||||
Scts.248|bebiisiini|1||||
Scts.248|notikoni3i'.|2||||
Scts.249|nih'iiniitouuhu3i',|1||||
Scts.249|wootii|2||||
Scts.249|nii'ehiiho'.|3||||
Scts.250|ceniinehtiitiinoo3i|1||||
Scts.250|hinee|2||||
Scts.250|coo3o',|3||||
Scts.250|nee'eesP|4||||
Scts.250|heestoo3i,|5||||
Scts.250|nih'ii[nii]touuhu3i'|6||||
Scts.250|nii'ehiiniihi'.|7||||
Scts.251|'oh|1||||
Scts.251|wootii|2||||
Scts.251|ne'P|3||||
Scts.251|hii'oohowun,|4||||
Scts.251|ne'bisiitonoo3i'.|5||||
Scts.252|cee'inoneihini3i|1||||
Scts.252|hi'iihi'.|2||||
Scts.253|cei'inou'u|1||||
Scts.253|hee3oo'|2||||
Scts.253|hi'in|3||||
Scts.253|heesnii3noyoti'.|4||||
Scts.254|hetniitouu|1||||
Scts.254|nii'eihii,|2||||
Scts.254|nii'eihiiho',|3||||
Scts.254|nih'iinii3etouuhuni3i.|4||||
Scts.255|he'ne'neeneisiine'etiit|1||||
Scts.255|3owo3nenitee.|2||||
Scts.256|niitou3oo|1||||
Scts.256|nuhu',|2||||
Scts.256|wo'ei3|3||||
Scts.256|niiheyoo|4||||
Scts.256|heneini'P|5||||
Scts.256|nee'eesiini;|6||||
Scts.257|nih'iinoko3tonoo3i'|1||||
Scts.257|koo'ohwuu,|2||||
Scts.257|wo'ei3|3||||
Scts.257|hi'in|4||||
Scts.257|hoo3oo'o'|5||||
Scts.257|woh'ooo'uu,|6||||
Scts.257|heenei'isiihi',|7||||
Scts.257|wo'ei3|8||||
Scts.257|woxuu,|9||||
Scts.257|nisicoho.|10||||
Scts.258|nih'iisni'e'inou'u|1||||
Scts.258|neenei3etouuhu3i';|2||||
Scts.259|'oh|1||||
Scts.259|nehe'nih'iistoo3i'|2||||
Scts.259|nootikoninoo3i.|3||||
Scts.260|beh'ei'inou'u,|1||||
Scts.260|'oh|2||||
Scts.260|nehe'nih'iisiini;|3||||
Scts.261|wootii,|1||||
Scts.261|nihno'otehei3itou'u|2||||
Scts.261|niine'eeno'|3||||
Scts.261|notkoniinenno'.|4||||
Scts.262|hee,|1||||
Scts.262|nehe'nih'iisiini.|2||||
Scts.263|he'ne'nih'iitoxu3i',|1||||
Scts.263|niitootoxu3i'.|2||||
Scts.264|wohei|1||||
Scts.264|nenee',|2||||
Scts.264|wootii|3||||
Scts.264|nehe'nihi'iisiitooxookuuneet|4||||
Scts.264|hi'in|5||||
Scts.264|hinen.|6||||
Scts.265|hoo3oo'o'|1||||
Scts.265|niisooP|2||||
Scts.265|niixookuuneet,|3||||
Scts.265|niisookuuneet.|4||||
Scts.266|wohei|1||||
Scts.266|nenee'.|2||||
Scts.267|wohei|1||||
Scts.267|neneenee';|2||||
Scts.268|notkoniinenno'|1||||
Scts.268|nehe'nih'iitenowoo3i'|2||||
Scts.268|hiisoho'uuhu'.|3||||
Scts.269|heeneecP|1||||
Scts.269|wootii|2||||
Scts.269|tounineenoo3i,|3||||
Scts.269|ce'no'eeckoohunoo3i,|4||||
Scts.269|noh|5||||
Scts.269|nih'ouutii3i'|6||||
Scts.269|niiyou|7||||
Scts.269|nuhu'|8||||
Scts.269|3iikone'eisoot,|9||||
Scts.269|nuhu'|10||||
Scts.269|hinii3e'eeninoo,|11||||
Scts.269|nuhu'|12||||
Scts.269|coo3o',|13||||
Scts.269|hiit.|14||||
Scts.270|wo'ei3|1||||
Scts.270|3iikone'eisoo3i',|2||||
Scts.270|nih'ouutii3i'.|3||||
Scts.271|hee3e'eitii3i'|1||||
Scts.271|nih'ii3oo'oekuutii3i'.|2||||
Scts.272|hi'in|1||||
Scts.272|nenee'.|2||||
Scts.273|noh|1||||
Scts.273|nee'eeneesoo'.|2||||
Scts.274|nehe'nih'eeneisoo'|1||||
Scts.274|hi'in|2||||
Scts.274|heesoo'|3||||
Scts.274|notkoniinenno',|4||||
Scts.274|nih'iisiine'etii3i'.|5||||
Scts.275|ceece'eseihi3i'|1||||
Scts.275|nenitee|2||||
Scts.275|nih'eeneisiine'etiit.|3||||
Scts.276|ceece'eseihi3i'.|1||||
Scts.277|neniteeno'|1||||
Scts.277|nih'iicebixotii3i'|2||||
Scts.277|niistoowo'o|3||||
Scts.277|hiniihenehei3itooninoo.|4||||
Scts.278|'oh|1||||
Scts.278|nehe'|2||||
Scts.278|nih'iisoo'.|3||||
Scts.279|wohei|1||||
Scts.279|hoo3oo'o'|2||||
Scts.279|nee3ebno'usee3i'|3||||
Scts.279|niiniiteiniihi'.|4||||
Scts.280|he'ih'iiP|1||||
Scts.280|he'inowuu|2||||
Scts.280|heetniistoo3i'.|3||||
Scts.281|he'ih'ii3i'eyoonootii|1||||
Scts.281|heetniitoh'uni.|2||||
Scts.282|wohei|1||||
Scts.282|ceese'|2||||
Scts.282|he'ihP|3||||
Scts.282|hi'in|4||||
Scts.282|tih'iini'P|5||||
Scts.282|ni'noeyoti'|6||||
Scts.282|tesnohkuseic.|7||||
Scts.283|nenee':|1||||
Scts.283|nohuusoho'.|2||||
Scts.284|he'ne'nih'eesiisiine'etii3i'|1||||
Scts.284|tihneseihiiniine'etii-3i'.|2||||
Scts.285|nih'iinoxuhu3i'.|1||||
Scts.286|hiikoot|1||||
Scts.286|nihii|2||||
Scts.286|tih'iibiitobee3i'|3||||
Scts.286|hoo3oo'o',|4||||
Scts.286|nih'eso'oo3i'.|5||||
Scts.287|hi'in|1||||
Scts.287|neneenee'.|2||||
Scts.288|nihii|1||||
Scts.288|ne'eeneisP|2||||
Scts.288|heeneine'etiit.|3||||
Scts.289|hinono'ei|1||||
Scts.289|teecxo'|2||||
Scts.289|heenei3oowoto'|3||||
Scts.289|hi3oowuuhu'.|4||||
Scts.290|kookon|1||||
Scts.290|tohuuciinee'eestoo3i'.|2||||
Scts.291|noontoo3i|1||||
Scts.291|nenitee,|2||||
Scts.291|'oh|3||||
Scts.291|xonou|4||||
Scts.291|nih'iyihoot|5||||
Scts.291|beh'eihoho.|6||||
Scts.292|he'ih'iiwoniini|1||||
Scts.292|koonee'eebit,|2||||
Scts.292|niiitowoot|3||||
Scts.292|niiteheibetiit,|4||||
Scts.292|heetihbebiisiini|5||||
Scts.292|heetihbebiisiini.|6||||
Scts.293|ce'iihi'|1||||
Scts.293|ce'ookoo3itoot.|2||||
Scts.294|wohei|1||||
Scts.294|nenee':|2||||
Scts.294|bebiistoot|3||||
Scts.294|hi'in|4||||
Scts.294|hinenitee,|5||||
Scts.294|heetihciinontoot.|6||||
Scts.295|“heetihciinontoonoo|1||||
Scts.295|heetniistoonoo|2||||
Scts.295|hoo3iihi',”|3||||
Scts.295|nehe'nih'eeneihi3i'.|4||||
Scts.296|neeneis3iiP|1||||
Scts.296|3ii3i'eyoono'|2||||
Scts.296|heeneiniiniistoo3i'|3||||
Scts.296|hii3e';|4||||
Scts.297|beebei'on|1||||
Scts.297|no'o'.|2||||
Scts.298|hoo3oo'o'|1||||
Scts.298|nih'iitnoo-nokooyei3i'|2||||
Scts.298|nih'ii3i'eyoonootou'u.|3||||
Scts.299|nokooyoo3i'eyoono'|1||||
Scts.299|he'ne'eeneitetehei3itou'u|2||||
Scts.299|heeyouhuu|3||||
Scts.299|hihnotnoohoo3oo,|4||||
Scts.299|wo'ei3|5||||
Scts.299|hihniiitowootiininoo.|6||||
Scts.300|wohei|1||||
Scts.300|nenee'|2||||
Scts.300|niinei'hononiheihiinoo'.|3||||
Scts.301|nono'ei|1||||
Scts.301|beebeet|2||||
Scts.301|nehe'nih'iisiine'etiit.|3||||
Scts.302|nehe'nih'iisno'oteiht:|1||||
Scts.302|hiihoowuuni'neeyeihesiiniihe'.|2||||
Scts.303|howoo|1||||
Scts.303|beniiinenno|2||||
Scts.303|hiihooweesiiniihei'i.|3||||
Scts.304|nihno'oteihehkoni'|1||||
Scts.304|tih'i3oobeeneetou'u|2||||
Scts.304|nuhu'|3||||
Scts.304|3owo3nenitee|4||||
Scts.304|hiine'etiit|5||||
Scts.304|tih'iiwoxu'oo3eihit.|6||||
Scts.305|niine'een|1||||
Scts.305|nuhu'|2||||
Scts.305|hinow[un]|3||||
Scts.305|nih'eixonoo3i'.|4||||
Scts.306|nih'eixonoo3i'|1||||
Scts.306|tihbeteeniini|2||||
Scts.306|hinee,|3||||
Scts.306|tohbeteet|4||||
Scts.306|nehe'.|5||||
Scts.307|niine'eehek|1||||
Scts.307|hinow:|2||||
Scts.307|toonheesiini,|3||||
Scts.307|toonhini'|4||||
Scts.307|bee'ineihiinoo'|5||||
Scts.307|xonouuwuseenoo'.|6||||
Scts.308|xonouuwuseenoo'.|1||||
Scts.309|toon|1||||
Scts.309|niibei'ini'i|2||||
Scts.309|howoo|3||||
Scts.309|biiino'|4||||
Scts.309|wo'ei3|5||||
Scts.309|ho3ii,|6||||
Scts.309|hini'|7||||
Scts.309|nenee'|8||||
Scts.309|niiyoo3ii[ni].|9||||
Scts.310|he'ih'iixooxookuseenino|1||||
Scts.310|nuhu'|2||||
Scts.310|ho3ii|3||||
Scts.310|niine'eeno|4||||
Scts.310|hii3einoon[ino].|5||||
Scts.311|he'ih'iixooxookbiseibinino.|1||||
Scts.312|huuwoonhehe'|1||||
Scts.312|neneenineehek,|2||||
Scts.312|cobooneehek|3||||
Scts.312|'oh|4||||
Scts.312|hii3einoon|5||||
Scts.312|heneihbi'inowuse'.|6||||
Scts.313|heneihce'cenise'.|1||||
Scts.314|howoo|1||||
Scts.314|hohootno,|2||||
Scts.314|niixookbiibisinoo'ou'u|3||||
Scts.314|nuhu'|4||||
Scts.314|ho3ii.|5||||
Scts.315|wohei|1||||
Scts.315|nenee'|2||||
Scts.315|nehe'nih'ii3ei'neeno'oteihehkoni'|3||||
Scts.315|tihbeteehkoni'.|4||||
Scts.316|nehe'nih'ii3niinii3inou'u|1||||
Scts.316|heeyouhuu.|2||||
Scts.317|hiniitou3ooninoo|1||||
Scts.317|hi'in|2||||
Scts.317|nenee',|3||||
Scts.317|nii'eihiiho|4||||
Scts.317|nee'ee3eini'noteineewoo3i'.|5||||
Scts.318|nih'ii-niitouuhu3i'|1||||
Scts.318|niitou3oo|2||||
Scts.318|heeneesiini|3||||
Scts.318|hi'in|4||||
Scts.318|nenee'|5||||
Scts.318|he'ineyoo;|6||||
Scts.319|heebeh'entoo|1||||
Scts.319|niitou3oo.|2||||
Scts.320|hini'|1||||
Scts.320|tih'iicih'ooxoeniini|2||||
Scts.320|niitouuhut,|3||||
Scts.320|wohei|4||||
Scts.320|hii3eti'.|5||||
Scts.321|heneeyeih'entoot|1||||
Scts.321|nii'eihii.|2||||
Scts.322|toonheesniiitowoot,|1||||
Scts.322|niiteheibetiit,|2||||
Scts.322|'oh|3||||
Scts.322|ne'ee'ino'|4||||
Scts.322|hini'|5||||
Scts.322|nii'eihii,|6||||
Scts.322|heetniistoot,|7||||
Scts.322|tohuuceceeco'oheihiinoo'|8||||
Scts.322|heeyouhuu.|9||||
Scts.323|nenitee|1||||
Scts.323|heetniistoot,|2||||
Scts.323|heetniistonouno',|3||||
Scts.323|bebiisiihi'.|4||||
Scts.324|kookon|1||||
Scts.324|hoowuutetehei3itoneih,|2||||
Scts.324|wo'ei3|3||||
Scts.324|kookon|4||||
Scts.324|hoowuce3eneih|5||||
Scts.324|honoot|6||||
Scts.324|nenitee|7||||
Scts.324|heeteeko'o'.|8||||
Scts.325|ne'iini|1||||
Scts.325|tonouno'.|2||||
Scts.326|ne'iitetehei3ito'.|1||||
Scts.327|xonou|1||||
Scts.327|hoowuuteneihiinoo|2||||
Scts.327|honoot|3||||
Scts.327|yein|4||||
Scts.327|ceesiskuutiini3|5||||
Scts.327|beh'eihehiho'.|6||||
Scts.328|wohei|1||||
Scts.328|yeneini'owoo',|2||||
Scts.328|he'ne'iini|3||||
Scts.328|cesisiini|4||||
Scts.328|ne'iiteno'.|5||||
Scts.329|wohei|1||||
Scts.329|nee'eeP|2||||
Scts.329|honouunowootiini'|3||||
Scts.329|hiisoho'uusiihi'.|4||||
Scts.330|hiihceni'|1||||
Scts.330|hookonooniihi'.|2||||
Scts.331|nee'eesoo'|1||||
Scts.331|niitetehei3itoneihiinoo'|2||||
Scts.331|heeyouhuu.|3||||
Scts.332|nenee'|1||||
Scts.332|neeneitoxuseenoo'|2||||
Scts.332|niiyou|3||||
Scts.332|nuhu'|4||||
Scts.332|hookonoono'oot.|5||||
Scts.333|3owo3nenitee|1||||
Scts.333|neeneisiine'etiit.|2||||
Scts.334|nohuusoho'.|1||||
Scts.335|nee'eeneeneisoo',|1||||
Scts.335|hiisoho'.|2||||
Scts.336|neneeninee,|1||||
Scts.336|henei'towuune3enee|2||||
Scts.336|nehe'nih'iisno'oteihehkoni'|3||||
Scts.336|hinono'eino'.|4||||
Scts.337|kookon|1||||
Scts.337|siihiihoowuuni|2||||
Scts.337|hooweeneitenowuu.|3||||
Scts.338|nihi'iiciiciisisee3i'|1||||
Scts.338|ciiciisiikohei3i'.|2||||
Scts.339|nenee'.|1||||
Scts.340|wohei|1||||
Scts.340|nenee'.|2||||
Scts.341|howoo|1||||
Scts.341|hinee|2||||
Scts.341|beebei'on|3||||
Scts.341|ho3ii|4||||
Scts.341|nih'iitonouneihiinou'u,|5||||
Scts.341|nih'iiciineneihiinou'u|6||||
Scts.341|he'ineyoo,|7||||
Scts.341|hiisoho'.|8||||
Scts.342|nih'iice'nehyontii3i';.|1||||
Scts.343|heebehceiwootee,|1||||
Scts.343|'oh|2||||
Scts.343|he'iiteihi3i|3||||
Scts.343|nihno'useet.|4||||
Scts.344|hiisoho',|1||||
Scts.344|3ebiisiihi',|2||||
Scts.344|toonhee3e'eitii3i'|3||||
Scts.344|ho3ii,|4||||
Scts.344|noh|5||||
Scts.344|nee'eesnotiiheihit.|6||||
Scts.345|he'iiteihi3i|1||||
Scts.345|heebehnotnoohoot|2||||
Scts.345|niiteheibetiit.|3||||
Scts.346|ne'nih'iisiini.|1||||
Scts.347|nenee'|1||||
Scts.347|heeneisP|2||||
Scts.347|he'neeP|3||||
Scts.347|he'neen|4||||
Scts.347|nihi'ii3eihiinoo'.|5||||
Scts.348|he'ineyoo|1||||
Scts.348|hinono'eitiit,|2||||
Scts.348|kookon|3||||
Scts.348|behiihi'.|4||||
Scts.349|howoo|1||||
Scts.349|niiyou|2||||
Scts.349|nih'oo3ouniihi'|3||||
Scts.349|neeneiniini.|4||||
Scts.350|howoo|1||||
Scts.350|hehnee'eesoo',|2||||
Scts.350|woow|3||||
Scts.350|wo3onoheihiinoo'.|4||||
Scts.351|heetbooono|1||||
Scts.351|XXX|2||||
Scts.351|'oh|3||||
Scts.351|niiyou|4||||
Scts.351|nuhu'|5||||
Scts.351|3owo3nenitee,|6||||
Scts.351|hih'oowuuni.|7||||
Scts.352|nih'e'ino',|1||||
Scts.352|niiyou|2||||
Scts.352|niitbisiseet|3||||
Scts.352|hiisiis,|4||||
Scts.352|niitne'iseet.|5||||
Scts.353|wohei|1||||
Scts.353|nehe'nih'iisiini.|2||||
Scts.354|wohei,|1||||
Scts.354|nehe'|2||||
Scts.354|3owo3neniteeno'|3||||
Scts.354|nehe'nih'iineseiniine'etii3i':|4||||
Scts.355|beexo'uuhu'|1||||
Scts.355|hiiyoo3iihi'.|2||||
Scts.356|neeyou|1||||
Scts.356|hinee|2||||
Scts.356|he'ih'ini|3||||
Scts.356|hinen|4||||
Scts.356|he'ih'entoo|5||||
Scts.356|tei'yoonoh'o'.|6||||
Scts.357|he'ih'eeteniihee|1||||
Scts.357|tei'yoonoh'o.|2||||
Scts.358|he'neen|1||||
Scts.358|nih'o3i'eebeiht.|2||||
Scts.359|ne'neeyei3oo'|1||||
Scts.359|hinee|2||||
Scts.359|3eboowuniihiihi'|3||||
Scts.359|howoh'oowuu'|4||||
Scts.359|nohuusoho'|5||||
Scts.359|hinee|6||||
Scts.359|bei'i'einiiciihehe'.|7||||
Scts.360|nenee'.|1||||
Scts.361|he'ne'ini|1||||
Scts.361|neniteeno'|2||||
Scts.361|he'ih'ootee.|3||||
Scts.362|wohei|1||||
Scts.362|niine'eeno'.|2||||
Scts.363|niine'eehek|1||||
Scts.363|nehe'|2||||
Scts.363|hoo3i'eebeiht.|3||||
Scts.364|“neneenin|1||||
Scts.364|heetne'niistoon.|2||||
Scts.365|heetne'niistoon.|1||||
Scts.366|heeyowunookei'i|1||||
Scts.366|tei'yoonoh'o'|2||||
Scts.366|heetnowotenoti|3||||
Scts.366|tesnohkuseic.|4||||
Scts.367|heetniino'oeteixohoti.|1||||
Scts.368|heetniiwontousebi3i'|1||||
Scts.368|tesnohkuseic|2||||
Scts.368|nii'ii3eti'|3||||
Scts.368|nec;|4||||
Scts.369|toyoowuuni|1||||
Scts.369|niitoyoowu'.”|2||||
Scts.370|wohei|1||||
Scts.370|hi'in|2||||
Scts.370|nii'nooxute'eeP|3||||
Scts.370|nooxute'einiP|4||||
Scts.370|'oh|5||||
Scts.370|hi3kuu3eihino',|6||||
Scts.370|he'ih'iino'oeteikoohuuheihino'.|7||||
Scts.371|he'ih'iisii'ihkuu3eihino'|1||||
Scts.371|tei'yoonoh'o'.|2||||
Scts.372|he'ih'iiwontousebiixoheihino'|1||||
Scts.372|tesnohkuseic;|2||||
Scts.373|hoono'|1||||
Scts.373|nii'ciicihbisiseet|2||||
Scts.373|hiisiis.|3||||
Scts.374|'oh|1||||
Scts.374|nehe'nih'eeneisiine'etii3i'|2||||
Scts.374|nono'eino',|3||||
Scts.374|tih'iiyoo3iini.|4||||
Scts.375|hiiyoo3ihoo3i'|1||||
Scts.375|hitei'yooniibinoo.|2||||
Scts.376|nohuusoho'.|1||||
Scts.377|nee'eesoo'.|1||||
Scts.378|ne'nih'iisiine'etii3i'|1||||
Scts.378|bebiisiihi'.|2||||
Scts.379|kookooshiinosounee'eesoo|1||||
Scts.379|hiiwoonhehe',|2||||
Scts.379|tei'yoonoh'o'|3||||
Scts.379|tih'eeteniiheihi3i'.|4||||
Scts.380|hiiyooteenebeihi3i'.|1||||
Scts.381|hiiyoo3iihi'|1||||
Scts.381|nehe'nih'ii3eenebeihi3i',|2||||
Scts.381|hetnohkuusiii'oo3i'|3||||
Scts.381|heeyouhuu,|4||||
Scts.381|heenei'isiihi',|5||||
Scts.381|hoonii;|6||||
Scts.382|hehbeexookee3i'|1||||
Scts.382|hetnehnohkuune'etii3i'|2||||
Scts.382|hi'in.|3||||
Scts.383|heeneisoo'|1||||
Scts.383|heetihciinonih'i3i'.|2||||
Scts.384|ne'nih'iisiine'etiit.|1||||
Scts.385|“ne'nih'iistoonoo.|1||||
Scts.386|ne'nih'iisnii3tounineenoo.”|1||||
Scts.387|yeoh|1||||
Scts.387|heentoo3i'|2||||
Scts.387|hecexonoh'oehih'o'|3||||
Scts.387|nihtouninee3i'.|4||||
Scts.388|ci'|1||||
Scts.388|hinenno';|2||||
Scts.388|bis'ei'inou'u,|3||||
Scts.388|howoo|4||||
Scts.388|nuhu'|5||||
Scts.388|boo3etiit.|6||||
Scts.389|beebei'on|1||||
Scts.389|no'o'|2||||
Scts.389|he'ih'ii'esooku'oono'|3||||
Scts.389|heetboo3eti'.|4||||
Scts.390|heetbisiitooni'|1||||
Scts.390|noonoohootou'u|2||||
Scts.390|tei'yoonoh'o'|3||||
Scts.390|hiseino'.|4||||
Scts.391|neneenee'|1||||
Scts.391|hiixoohootowoo3i'|2||||
Scts.391|hi'in|3||||
Scts.391|heeneisoo'.|4||||
Scts.392|hiniiitowoohuut[oon]inoo|1||||
Scts.392|hunee|2||||
Scts.392|nihii|3||||
Scts.392|hinee|4||||
Scts.392|nih'iicih'eenentou'u'u,|5||||
Scts.392|hinee|6||||
Scts.392|beyoowu':|7||||
Scts.392|ce'eexoowu'|8||||
Scts.392|hohookoowu',|9||||
Scts.392|nenee',|10||||
Scts.392|woow|11||||
Scts.392|beneeto'ou'u.|12||||
Scts.393|hiisoho'.|1||||
Scts.394|nee'eeneesoo'.|1||||
Scts.395|nih'iinii3inowoo3i'|1||||
Scts.395|neniteeno'.|2||||
