ref|word|num|dep|label|dep2|label2
Shop.001|A|1||||
Shop.001|tootheih'ihoo|2||||
Shop.001|tih'iisiini'?|3||||
Shop.002|B|1||||
Shop.002|nihwoteeseenoo,|2||||
Shop.002|nihwonoonotooneenoo.|3||||
Shop.003|A|1||||
Shop.003|nooxeihi'|2||||
Shop.003|nih'eeneibiixuutoonin.|3||||
Shop.004|B|1||||
Shop.004|'oo,|2||||
Shop.004|wotooho|3||||
Shop.004|nihceestoonoo.|4||||
Shop.005|howoo|1||||
Shop.005|heetceestoonoo|2||||
Shop.005|wo'ohno.|3||||
Shop.006|heetce'woteeseenoo|1||||
Shop.006|nooke'ehk.|2||||
Shop.007|A|1||||
Shop.007|heetnii3oone3en.|2||||
Shop.008|B|1||||
Shop.008|'ine.|2||||
Shop.009|(No|1||||
Shop.009|Arapaho)|2||||
Shop.010|A|1||||
Shop.010|koowoow|2||||
Shop.010|hiise'enou'u?|3||||
Shop.011|hi3oowo'o|1||||
Shop.011|nih'etnii3oonin.|2||||
Shop.012|B|1||||
Shop.012|'oo.|2||||
Shop.013|nee'ee,|1||||
Shop.013|neh-'iten|2||||
Shop.013|notookoubiixuut.|3||||
Shop.014|A|1||||
Shop.014|niito'|2||||
Shop.014|heetneh'eetebiseeno'|3||||
Shop.014|bei'ci3eiyo'oowuu'.|4||||
Shop.015|B|1||||
Shop.015|niixoo|2||||
Shop.015|heetniitenowoo|3||||
Shop.015|bei'ci3ei'i.|4||||
Shop.016|A|1||||
Shop.016|nihnoohootowoo|2||||
Shop.016|hookoubiixuut|3||||
Shop.016|tih'iisiini'.|4||||
Shop.017|heetnotoonouhunoo.|1||||
Shop.018|B|1||||
Shop.018|heenoo|2||||
Shop.018|hootoonouhunoo|3||||
Shop.018|wo'ohno.|4||||
Shop.019|A|1||||
Shop.019|woow|2||||
Shop.019|heetoyo3oo'.|3||||
Shop.020|A|1||||
Shop.020|neeneisiininouhuutooni'.|2||||
