ref|word|num|dep|label|dep2|label2
Sl.001|Se'esiwonoh'oe.|1||||
Sl.002|Teecxo'|1||||
Sl.002|he'ih'ootee|2||||
Sl.002|hiiteen.|3||||
Sl.003|Hiinoo'eihiiho'|1||||
Sl.003|he'ih'iinohkoohuuno',|2||||
Sl.003|toh'uunoo'ei3i'.|3||||
Sl.004|Wohei|1||||
Sl.004|honoh'oe|2||||
Sl.004|he'ih'iikouto'oob.|3||||
Sl.005|“Nei,|1||||
Sl.005|3owo3ii.|2||||
Sl.006|Hoono'|1||||
Sl.006|heihoowuutoxoono'|2||||
Sl.006|heetete'ei3i',”|3||||
Sl.006|hee3eihok|4||||
Sl.006|hiinoon.|5||||
Sl.007|Kou3iihi'|1||||
Sl.007|he'ne'3owo3iit.|2||||
Sl.008|“Wohei|1||||
Sl.008|no'oo,|2||||
Sl.008|cihwo'ohnooni;|3||||
Sl.008|noh|4||||
Sl.008|3o'ohkuusi.”|5||||
Sl.009|“Nohtou?”|1||||
Sl.009|hee3eihok|2||||
Sl.009|hiinoon.|3||||
Sl.010|“Heetnotiihou'u|1||||
Sl.010|heetete'ei3i',”|2||||
Sl.010|hee3oohok|3||||
Sl.010|hiinoon.|4||||
Sl.011|“Nei,|1||||
Sl.011|ceniixoku3i'|2||||
Sl.011|heetete'ei3i'.|3||||
Sl.012|''Heebehneh'ei'i.|1||||
Sl.013|Nono'oteihi3i',”|1||||
Sl.013|hee3eihok|2||||
Sl.013|hiinoon.|3||||
Sl.014|'oh|1||||
Sl.014|heeneesiihi'|2||||
Sl.014|he'ihce3ei'oo.|3||||
Sl.015|He'ihkoxtisee|1||||
Sl.015|co'oteni'.|2||||
Sl.016|He'ihnoohoot|1||||
Sl.016|niiinon|2||||
Sl.016|niiciihehe'.|3||||
Sl.017|Hei'no'usee|1||||
Sl.017|nuhu'|2||||
Sl.017|niiinone',|3||||
Sl.017|betebihehihi'|4||||
Sl.017|he'ihcih'iiwooku'oo.|5||||
Sl.018|“Neiwoo,|1||||
Sl.018|cih'owouunoni.|2||||
Sl.019|Niinotiihou'u|1||||
Sl.019|heetete'ei3i'.”|2||||
Sl.020|“Neisii,|1||||
Sl.020|yein|2||||
Sl.020|cihnoo'oesee,|3||||
Sl.020|ci'ne'cihciitein.”|4||||
Sl.021|Yein|1||||
Sl.021|he'ihnoo'oesee.|2||||
Sl.022|He'ne'ciiteit.|1||||
Sl.023|“Ceenoku,”|1||||
Sl.023|hee3eihok|2||||
Sl.023|nuhu'|3||||
Sl.023|betebihehiho.|4||||
Sl.024|He'ih'oxobe'|1||||
Sl.024|ciinoo'einon.|2||||
Sl.025|Hei'iisbii3ihit,|1||||
Sl.025|“'ine|2||||
Sl.025|neisii,|3||||
Sl.025|heeyou|4||||
Sl.025|heicoot,”|5||||
Sl.025|hee3eihok|6||||
Sl.025|nuhu'|7||||
Sl.025|betebihehiho.|8||||
Sl.026|“Wohei|1||||
Sl.026|neiwoo,|2||||
Sl.026|neenotiihou'u|3||||
Sl.026|heetete'ei3i'.|4||||
Sl.027|Neinoo|1||||
Sl.027|niiteco'oni'nihii3einoo,|2||||
Sl.027|tohuukouto'oobenoo.”|3||||
Sl.028|“Neisii,|1||||
Sl.028|nono'oteihi3i';|2||||
Sl.028|noh|3||||
Sl.028|ceniixoku3i'.|4||||
Sl.029|Heetbiine3en|1||||
Sl.029|hoote.|2||||
Sl.030|Neneetikotiinoni,|1||||
Sl.030|hetinooh'ouh.|2||||
Sl.031|Heetniinoxohoeno'useen|1||||
Sl.031|heesiseenoni.”|2||||
Sl.032|He'ne'ce3ei'oot.|1||||
Sl.033|He'ihkoxtisee|1||||
Sl.033|3o3ouutei.|2||||
Sl.034|Hei'neetikotiit,|1||||
Sl.034|he'ihceenok.|2||||
Sl.035|He'ne'nooh'o'.|1||||
Sl.036|Noh|1||||
Sl.036|nuhu'|2||||
Sl.036|hoote|3||||
Sl.036|he'ihnoono'etee.|4||||
Sl.037|He'ne'kohei'it;|1||||
Sl.038|Noh|1||||
Sl.038|he'ihce3ei'oo.|2||||
Sl.039|He'ih'e3ebisee,|1||||
Sl.039|noh|2||||
Sl.039|co'otenii|3||||
Sl.039|he'ihcihnoono'unoo'oono.|4||||
Sl.040|Kou3iihi'|1||||
Sl.040|he'ihnoh'ouuh|2||||
Sl.040|hoh'eni'.|3||||
Sl.041|He'ihcenonei'ooku'oo.|1||||
Sl.042|He'ihnoohoot|1||||
Sl.042|niicii.|2||||
Sl.043|Niiinon|1||||
Sl.043|he'ih'ootee.|2||||
Sl.044|He'ne'yihoot.|1||||
Sl.045|Tohno'useet|1||||
Sl.045|nuhu'|2||||
Sl.045|niiinone',|3||||
Sl.045|betebihehihi'|4||||
Sl.045|he'ihcih'iiwooku'oo.|5||||
Sl.046|“Wohei|1||||
Sl.046|neiwoo,”|2||||
Sl.046|heehehk|3||||
Sl.046|nehe'|4||||
Sl.046|honoh'oe,|5||||
Sl.046|“cih'owouunoni.|6||||
Sl.047|Neyeinotiihou'u|1||||
Sl.047|heetete'ei3i'.”|2||||
Sl.048|“Neisii,|1||||
Sl.048|yein....|2||||
Sl.049|[Some|1||||
Sl.049|repeated|2||||
Sl.049|text|3||||
Sl.049|not|4||||
Sl.049|recorded|5||||
Sl.049|here|6||||
Sl.049|by|7||||
Sl.049|Salzmann]|8||||
Sl.050|He'ihnoh'ouuh|1||||
Sl.050|hoh'eni'.|2||||
Sl.051|He'ihcenonei'ooku'oo.|1||||
Sl.052|He'ihnoohoot|1||||
Sl.052|niicii.|2||||
Sl.053|He'ih'ootee|1||||
Sl.053|bei'ci3einokoy.|2||||
Sl.054|Betebihehihi'|1||||
Sl.054|he'ihcih'iiwooku'oo.|2||||
Sl.055|“Neiwoo,|1||||
Sl.055|cih'owouunoni.|2||||
Sl.056|Neyeinotiihou'u|1||||
Sl.056|heetete'ei3i'.”|2||||
Sl.057|“Yein|1||||
Sl.057|cihnoo'oesee.|2||||
Sl.058|Ci'ne'cihciitein.”|1||||
Sl.059|Wohei|1||||
Sl.059|yein|2||||
Sl.059|he'ihnoo'oesee.|3||||
Sl.060|He'ihtoo'usee.|1||||
Sl.061|Neh'eeno|1||||
Sl.061|betebihehihi'|2||||
Sl.061|he'ihcihkoontounee|3||||
Sl.061|tecenoon.|4||||
Sl.062|“'ine|1||||
Sl.062|neisii,|2||||
Sl.062|cihyihceno'oo.”|3||||
Sl.063|Noh|1||||
Sl.063|nehe'|2||||
Sl.063|honoh'oe|3||||
Sl.063|he'ihcihyihceno'oo.|4||||
Sl.064|Noh|1||||
Sl.064|nehe'|2||||
Sl.064|tecenoo|3||||
Sl.064|he'ih'o'wunoo'oo.|4||||
Sl.065|“Ceenoku|1||||
Sl.065|se'esibinen.|2||||
Sl.066|Neisii,|1||||
Sl.066|heeyou|2||||
Sl.066|heicoot?”|3||||
Sl.067|“Neiwoo,|1||||
Sl.067|neyeinotiihou'u|2||||
Sl.067|heetete'ei3i',|3||||
Sl.067|heetih'oo3itoono'|4||||
Sl.067|neinoo|5||||
Sl.067|bii'iihohkoni'|6||||
Sl.067|heetete'ei3i'.|7||||
Sl.068|Tohuuteco'oni'nihii3einoo|1||||
Sl.068|neinoo.”|2||||
Sl.069|“Neisii,|1||||
Sl.069|nono'o3oo'|2||||
Sl.069|heesiseen.|3||||
Sl.070|Nono'oteihi3i'|1||||
Sl.070|heetete'ei3i'.|2||||
Sl.071|Niiniini3ecoo3i'.|1||||
Sl.072|Hoowouunone3en.|1||||
Sl.073|Heetbii3ihin.|1||||
Sl.074|Noh|1||||
Sl.074|heetne'neyoo'uune3en.”|2||||
Sl.075|Wohei|1||||
Sl.075|he'ne'oxobeit|2||||
Sl.075|3o'ohcoono.|3||||
Sl.075|Hei'iisbii3ihit,|4||||
Sl.075|he'ihbiine'|5||||
Sl.075|hibiixuutoonin|6||||
Sl.075|noh|7||||
Sl.075|huwo'ohnin.|8||||
Sl.076|“Neisii|1||||
Sl.076|hiiyouno,|2||||
Sl.076|cii3ibii.|3||||
Sl.077|Heetniiseininouhun.|1||||
Sl.078|Nuhu'|1||||
Sl.078|heetete'ei3i'|2||||
Sl.078|niiniini3ecoo3i'.|3||||
Sl.079|Noohobeininehkoni',|1||||
Sl.079|heetcihnouxoneinoni.|2||||
Sl.080|Hinee|1||||
Sl.080|hiisiis|2||||
Sl.080|niitcihbisiseet,|3||||
Sl.080|nee'eetoo3i'.|4||||
Sl.081|Neecisee,|1||||
Sl.081|xouuwuyihoo.|2||||
Sl.082|hinee|1||||
Sl.082|hiisiis|2||||
Sl.082|niitohcihbisiseet|3||||
Sl.082|heetne'noohowoti.|4||||
Sl.083|Heyeihno'useeninehk,|1||||
Sl.083|houu|2||||
Sl.083|heetcihnoohobein.|3||||
Sl.084|Niibehe'iyeit|1||||
Sl.084|nehe'|2||||
Sl.084|houu.|3||||
Sl.085|Heetneeti3oot|1||||
Sl.085|hiinoo'eihiiho.”|2||||
Sl.086|[He|1||||
Sl.086|arrives|2||||
Sl.086|and|3||||
Sl.086|is|4||||
Sl.086|noticed|5||||
Sl.086|and|6||||
Sl.086|announced|7||||
Sl.086|by|8||||
Sl.086|the|9||||
Sl.086|crow.]|10||||
Sl.086|“Heeseh'ehin|11||||
Sl.086|heetniiniinit.|12||||
Sl.087|Neheicoo.|1||||
Sl.088|Heetnookoo3oono'|1||||
Sl.088|hei3ebihin.”|2||||
Sl.089|He'ne'cih'oo'eikoohu3i'.|1||||
Sl.090|Hei'noohowoo3i'|1||||
Sl.090|se'esiwonoh'oe,|2||||
Sl.090|heesi3ecoohohkoni'|3||||
Sl.090|toh'useininouhuni3.|4||||
Sl.091|He'ih'i3kuu3eeno'.|1||||
Sl.092|He'ne'cesisnouneseekoohuuh-oo3i'|1||||
Sl.092|yiisiihi'|2||||
Sl.092|hiiseh'ehinoo|3||||
Sl.092|hiyeih'in.|4||||
Sl.093|Nuh'uuno|1||||
Sl.093|heetete'ei3i'|2||||
Sl.093|he'ihbe'e'eino'|3||||
Sl.093|noh|4||||
Sl.093|he'ihbebee'eino'.|5||||
Sl.094|Hei'ehno'uxohoo3i'|1||||
Sl.094|hiiseh'ehinoo|2||||
Sl.094|hiyeih'in,|3||||
Sl.094|“wohei|4||||
Sl.094|neisoh'oo,|5||||
Sl.094|hiine'eehek|6||||
Sl.094|hetesih'e.|7||||
Sl.095|Noo'uxohoono'|1||||
Sl.095|hetesih'e,”|2||||
Sl.095|hee3oohohkoni'.[sic:|3||||
Sl.095|s/b|4||||
Sl.095|noo'uxoheet]|5||||
Sl.096|“Wohei|1||||
Sl.096|hiinoo'ei,|2||||
Sl.096|heetihbii3ihit|3||||
Sl.096|hei3ebihinoo.”|4||||
Sl.097|He'ne'niih'eikoohu3i'.|1||||
Sl.098|He'ih'eenei3kuutiino'|1||||
Sl.098|hibeeteininoo.|2||||
Sl.099|Hei'iiyohootisee3i',|1||||
Sl.099|“wohei|2||||
Sl.099|betebi|3||||
Sl.099|cih'i3ooxu,”|4||||
Sl.099|hee3oohok|5||||
Sl.099|hiniin.|6||||
Sl.100|Wotnihi'neenei'o'oobe'ehkoni'|1||||
Sl.100|nookohunoo3i.|2||||
Sl.101|Se'esiwonoh'oe|1||||
Sl.101|he'ihceenok.|2||||
Sl.102|Wohei|1||||
Sl.102|nehe'|2||||
Sl.102|heetete'eit|3||||
Sl.102|he'ih'iisib.|4||||
Sl.103|Hinii3e'ee|1||||
Sl.103|he'ihteese'eis|2||||
Sl.103|hice'iiteyeinin.|3||||
Sl.104|He'ne'cesisii3ooxoot.|1||||
Sl.105|Nuhu'|1||||
Sl.105|hee3eeteese'eisi'|2||||
Sl.105|hice'iiteyeinin,|3||||
Sl.105|heebehnoh'oowuhceh|4||||
Sl.105|se'esiwonoh'oe|5||||
Sl.105|heetnoobe'einoo'oot.|6||||
Sl.106|Nehe'|1||||
Sl.106|heetete'eit|2||||
Sl.106|noh|3||||
Sl.106|heetnee'eesowo3inoo'oot.|4||||
Sl.107|Se'esiwonoh'oe|1||||
Sl.107|he'ihcihwo'be'einee.|2||||
Sl.108|'oh|1||||
Sl.108|he'ihnihi'neenokohun.|2||||
Sl.109|He'ne'eteno'|1||||
Sl.109|wooxe.|2||||
Sl.110|He'ihtebe'eikuutesii.|1||||
Sl.111|He'ne'koheisihceh|1||||
Sl.111|se'esiwonoh'oe.|2||||
Sl.112|He'ihnohkce3kooh|1||||
Sl.112|hinii3e'eenin.|2||||
Sl.113|'oh|1||||
Sl.113|nehe'|2||||
Sl.113|houu|3||||
Sl.113|he'ih'ouu3|4||||
Sl.113|hohooti'.|5||||
Sl.114|He'ih'oonoyoohoo3ei.|1||||
Sl.115|Hei'noohowoot|1||||
Sl.115|se'esiwonoh'o|2||||
Sl.115|tohce3koohuni3,|3||||
Sl.115|wohei|4||||
Sl.115|nehe'|5||||
Sl.115|houu|6||||
Sl.115|he'ihniiniitouuh.|7||||
Sl.116|Noh|1||||
Sl.116|nuhu'|2||||
Sl.116|heetete'ei3i'|3||||
Sl.116|he'ihcih'oo'eikoohuno'.|4||||
Sl.117|Hei'niitonoo3i'|1||||
Sl.117|nuhu'|2||||
Sl.117|houun|3||||
Sl.117|tohtootooyeitowuni3,|4||||
Sl.117|“heeyou?”|5||||
Sl.117|hee3eihohkoni'.|6||||
Sl.118|“Hei3ebihin|1||||
Sl.118|cee3koohut|2||||
Sl.118|nohkuuhu'|3||||
Sl.118|heeseh'ehin|4||||
Sl.118|hinii3e'eenin.”|5||||
Sl.119|'oh|1||||
Sl.119|se'esiwonoh'oe|2||||
Sl.119|woow|3||||
Sl.119|ceniikoohu-hek.|4||||
Sl.120|He'ih3ookce3koohuno'.|1||||
Sl.121|He'ihbiibiiwoohuno'|1||||
Sl.121|tohyih'oonoo3i'|2||||
Sl.121|hinii3ebihinoo.|3||||
Sl.122|'oh|1||||
Sl.122|nehe'|2||||
Sl.122|3iikoniinouu|3||||
Sl.122|hihcebe'|4||||
Sl.122|he'ihcihnoononoo'oo.|5||||
Sl.123|He'ihcihcenei'towuunee|1||||
Sl.123|hei'ikoohuni3|2||||
Sl.123|se'esiwonoh'o.|3||||
Sl.124|Hei'eyeihno'ukoohut|1||||
Sl.124|co'otenii,|2||||
Sl.124|he'ihnoxowetebe'|3||||
Sl.124|nuhu'|4||||
Sl.124|heetete'eini3i.|5||||
Sl.125|“He'iiteihi3i|1||||
Sl.125|neibeexowouunone',”|2||||
Sl.125|heehehk|3||||
Sl.125|se'esiwonoh'oe.|4||||
Sl.126|He'ihnoho'koohu|1||||
Sl.126|co'oteni'.|2||||
Sl.127|Hei'iixouukoohut,|1||||
Sl.127|he'ihcenonei'ooku'oo.|2||||
Sl.128|He'ihnoohoot|1||||
Sl.128|hinii'iwoho'|2||||
Sl.128|hiyeih'in.|3||||
Sl.129|Hei'eyeihno'koohut,|1||||
Sl.129|he'ihbiiwooh,|2||||
Sl.129|“neiwoo,|3||||
Sl.129|nono'oteihi3i',|4||||
Sl.130|Neceikohooono'.|1||||
Sl.131|Cih'owouunoni,”|1||||
Sl.131|hee3oohok|2||||
Sl.131|hinii'iwoho'.|3||||
Sl.132|Hei'no'koohut|1||||
Sl.132|nuhu'|2||||
Sl.132|bei'ci3einokoyone',|3||||
Sl.132|nehe'|4||||
Sl.132|betebihehihi'|5||||
Sl.132|he'ihcih'iiwooku'oo.|6||||
Sl.133|“Neisii,|1||||
Sl.133|yein|2||||
Sl.133|cihnoo'oekoohu.|3||||
Sl.134|Ci'ne'cihcii3ceno'oon.”|1||||
Sl.135|Yein|1||||
Sl.135|he'ihnoo'oekooh.|2||||
Sl.136|'oh|1||||
Sl.136|nehe'|2||||
Sl.136|betebihehihi'|3||||
Sl.136|he'ihcihkoontounee|4||||
Sl.136|tecenoon.|5||||
Sl.137|“Se'esiwonoh'oe,|1||||
Sl.137|neisii,|2||||
Sl.137|hiise'enou'u,|3||||
Sl.137|ci'ne'cihcii3ceno'oon.”|4||||
Sl.138|He'ihnoxowetebe'|1||||
Sl.138|nuhu'|2||||
Sl.138|heetete'eini3i.|3||||
Sl.139|He'ihcihkooko3ene'.|1||||
Sl.140|“'ine,|1||||
Sl.140|neisii,|2||||
Sl.140|cihcii3ceno'oo.”|3||||
Sl.141|Se'esiwonoh'oe|1||||
Sl.141|he'ihcii3ceno'oo.|2||||
Sl.142|Noh|1||||
Sl.142|nuhu'|2||||
Sl.142|tecenoo|3||||
Sl.142|he'ih'o'wunoo'oo.|4||||
Sl.143|“'ine|1||||
Sl.143|neisii|2||||
Sl.143|yein|3||||
Sl.143|hetkoonenoo|4||||
Sl.143|nehe'|5||||
Sl.143|tecenoo.|6||||
Sl.144|Heetniiyiisci3e3en.|1||||
Sl.145|Heetneeyeicih'iteneinoni.|1||||
Sl.146|Yeneini'owoo'|1||||
Sl.146|heetne'ciinkuu3o'|2||||
Sl.146|tecenoo.|3||||
Sl.147|Heetne'tokohu3i',”|1||||
Sl.147|hee3eihok|2||||
Sl.147|nuhu'|3||||
Sl.147|betebihehiho.|4||||
Sl.148|He'ne'koonenoot|1||||
Sl.148|tecenoon.|2||||
Sl.149|He'ihcihcii3iniihino';|1||||
Sl.150|'oh|1||||
Sl.150|he'ihP|2||||
Sl.150|he'ihni'ii3inetino'.|3||||
Sl.151|“'ine|1||||
Sl.151|cihbisbise'eini.|2||||
Sl.152|Heetne'yihkuutone3enee.|1||||
Sl.153|Ci'ne'cih'i3kuu3oonee.”|1||||
Sl.154|He'ihcihcii3iniihino'.|1||||
Sl.155|He'ihkooko3eneeno'.|1||||
Sl.156|Wohei|1||||
Sl.156|nehe'|2||||
Sl.156|betebihehihi'|3||||
Sl.156|he'ihkoxuutenciinkuu3ee|4||||
Sl.156|tecenoon.|5||||
Sl.157|Wohei|1||||
Sl.157|nehe'|2||||
Sl.157|tecenoo|3||||
Sl.157|hei'o'wunoo'oot,|4||||
Sl.157|hehneh'i3i'|5||||
Sl.157|he'ihtebe'ei3eih.|6||||
Sl.158|Noh|1||||
Sl.158|nuhu'|2||||
Sl.158|hoo3oo'o'|3||||
Sl.158|he'ihtokohuno'.|4||||
Sl.159|Hinii3e'eeninoo,|1||||
Sl.159|nuhu'|2||||
Sl.159|tebe'ei3eihi3i',|3||||
Sl.159|he'ihbiine'|4||||
Sl.159|nuhu'|5||||
Sl.159|betebihehiho|6||||
Sl.159|se'esiwonoh'oe.|7||||
Sl.160|“'ine|1||||
Sl.160|neisii,|2||||
Sl.160|niiyouno|3||||
Sl.160|hinii3e'eeninoo.|4||||
Sl.161|Heinoo|1||||
Sl.161|hetyihxotonoo.|2||||
Sl.162|Hiiyouno|1||||
Sl.162|heetete'ei3i'|2||||
Sl.162|hinii3e'eeninoo.|3||||
Sl.163|Nihbii'iihou'u,”|1||||
Sl.163|hetii3oo.|2||||
Sl.164|He'ihneeseno|1||||
Sl.164|nuhu'|2||||
Sl.164|bei3e'eeno.|3||||
Sl.165|'oh|1||||
Sl.165|niisetini'|2||||
Sl.165|he'ih3eiisinen|3||||
Sl.165|hibiixuutoone'.|4||||
Sl.165|[hibiixuutone'??]|5||||
Sl.166|He'ih'eten.|1||||
Sl.167|He'ihwoohonciinen|1||||
Sl.167|nuhu'|2||||
Sl.167|hoo3oo'o'|3||||
Sl.167|heetoh'uni....|4||||
Sl.168|He'ih'eten|1||||
Sl.168|hinii'iwoho'|2||||
Sl.168|hibiixuutoonin.|3||||
Sl.169|Hibiixuutono|1||||
Sl.169|he'ihce'cii3ibii.|2||||
Sl.170|He'ne'oxobeit|1||||
Sl.170|3o'ohcoono,|2||||
Sl.170|biino,|3||||
Sl.170|noh|4||||
Sl.170|niinen.|5||||
Sl.171|Hei'iisbii3ihit,|1||||
Sl.171|he'ne'ce3ei'oot,|2||||
Sl.171|toh'eeckoohut.|3||||
Sl.172|He'ih'iniinoox|1||||
Sl.172|nuhu'|2||||
Sl.172|bei3e'eeno.|3||||
Sl.173|He'ihkonowniiniibei'i|1||||
Sl.173|heecisiseet.|2||||
Sl.174|He'ihni'i3ecoo|1||||
Sl.174|toh'etnohkno'useet|2||||
Sl.174|bei3e'eeno.|3||||
Sl.175|He'ihkoxtouuh|1||||
Sl.175|3o3ouutei.|2||||
Sl.176|Hei'iixouuhut,|1||||
Sl.176|he'ihceenok.|2||||
Sl.177|He'ne'nii'niibei'i.|1||||
Sl.178|Hinenteeniit|1||||
Sl.178|he'ih'ootee.|2||||
Sl.179|He'ihcihnoohobe'.|1||||
Sl.180|Notinooxebeihiiho'|1||||
Sl.180|hei'etebeit,|2||||
Sl.180|he'ihnehtiihe'.|3||||
Sl.181|''Wohei''|1||||
Sl.181|hee3oohok,|2||||
Sl.181|''heeckoohu'.''|3||||
Sl.182|''Hetei'towuunoobe|1||||
Sl.182|neinoo,|2||||
Sl.182|'se'esiwonoh'oe|3||||
Sl.182|noo'useet|4||||
Sl.182|nohkuuhu'|5||||
Sl.182|heetete'eini3i|6||||
Sl.182|hinii3e'eenino.'|7||||
Sl.182|''|8||||
Sl.183|He'ne'ce3koohuuhei3i'.|1||||
Sl.184|He'ihwonei'tobeeno'.|1||||
Sl.185|He'ne'noooxunootiini'|1||||
Sl.185|tohno'useet|2||||
Sl.185|se'esiwonoh'oe.|3||||
Sl.186|Niiinon|1||||
Sl.186|he'ihyoon.|2||||
Sl.187|He'ne'noh'ouutowoo3i'.|1||||
Sl.188|He'ne'cih'eeckoohut.|1||||
Sl.189|Honoh'oho',|1||||
Sl.189|hiniiteh'eihoho,|2||||
Sl.189|he'ihcihnii3oone'.|3||||
Sl.190|Hei'no'eeckoohut,|1||||
Sl.190|he'ihciitenoo[sic]|2||||
Sl.190|nuhu'|3||||
Sl.190|niiinone'|4||||
Sl.190|heetohnoh'ouutowootiini'.|5||||
Sl.191|He'ihwoo3ee|1||||
Sl.191|hinenteeniit.|2||||
Sl.192|Hiinoon|1||||
Sl.192|ceee3i'|2||||
Sl.192|he'ihniiniibei'in.|3||||
Sl.193|Se'esiwonoh'oe|1||||
Sl.193|noo'useet.|2||||
Sl.194|''Neih'e,''|1||||
Sl.194|heetne'niisih'oonee.|2||||
Sl.195|''Heetete'eini3i|1||||
Sl.195|hiitoxoot|2||||
Sl.195|se'esiwonoh'oe.''|3||||
Sl.196|He'ne'oo3iteet|1||||
Sl.196|nih'iisiitoxoot|2||||
Sl.196|heetete'eini3i.|3||||
Sl.197|He'ne'bisciineno'|1||||
Sl.197|nuhu'|2||||
Sl.197|hookuhu'eeno.|3||||
Sl.198|Hei'iixoo3iteet,|1||||
Sl.198|hiinoon|2||||
Sl.198|he'ne'cihciiteini3.|3||||
Sl.199|He'ne'cenito'|1||||
Sl.199|nuhu'|2||||
Sl.199|bei3e'eeno.|3||||
Sl.200|He'ne'eeckoohu3i'.|1||||
Sl.201|Hee3e'eitee'|1||||
Sl.201|hiyeih'inoo,|2||||
Sl.201|he'ihtoukutii,|3||||
Sl.201|heetih'iinoohootou'u|4||||
Sl.201|hineniteeno'|5||||
Sl.201|nuhu'|6||||
Sl.201|heetete'eini3i|7||||
Sl.201|hinii3e'eenino.|8||||
Sl.202|Hei'cesisiihi'|1||||
Sl.202|he'ihni'i3ecoo|2||||
Sl.202|hiinoon|3||||
Sl.202|toh'ononitiini3.|4||||
Sl.203|Heenei'3owo3ii3i,|1||||
Sl.203|he'ihniiheneihi.|2||||
Sl.204|He'ih'iicooh'owotene'.|1||||
Sl.205|Noh|1||||
Sl.205|nuhu'|2||||
Sl.205|heeteetoo|3||||
Sl.205|neeteetooneihi3i'|4||||
Sl.205|tei'yoonoh'o',|5||||
Sl.205|heetih'iiciikouto'oobei'i,|6||||
Sl.206|Tohno'oteihi3i',|1||||
Sl.206|noh|2||||
Sl.206|tohciixoku3i',|3||||
Sl.207|toh'ouuneehi3i'|1||||
Sl.207|heetete'ei3i'.|2||||
