ref|word|num|dep|label|dep2|label2
SoMKU.001|#1Friday|1||||
SoMKU.002|teenoku;|1||||
SoMKU.003|niineecee3ecoot;|1||||
SoMKU.004|tohuunih'oo3ouyeitit;|1||||
SoMKU.005|'oh|1||||
SoMKU.005|wootii|2||||
SoMKU.005|hoo3eihii|3||||
SoMKU.005|hee3eihit.|4||||
SoMKU.006|#2|1||||
SoMKU.006|Eagle|2||||
SoMKU.006|Chief|3||||
SoMKU.007|nii'eihiineecee;|1||||
SoMKU.008|heitousitii|1||||
SoMKU.008|bii3esnoko';|2||||
SoMKU.009|noh|1||||
SoMKU.009|howoo|2||||
SoMKU.009|tokohuneihii.|3||||
SoMKU.010|#3|1||||
SoMKU.010|Leave|2||||
SoMKU.010|the|3||||
SoMKU.010|Gossip|4||||
SoMKU.010|Alone|5||||
SoMKU.011|neito'eino';|1||||
SoMKU.012|ciinitii'|1||||
SoMKU.012|ceeyobeet;|2||||
SoMKU.013|Hoonobee'|1||||
SoMKU.013|tonounowu'.|2||||
SoMKU.014|#4|1||||
SoMKU.014|New|2||||
SoMKU.014|Year's|3||||
SoMKU.014|Visitor's|4||||
SoMKU.014|Song|5||||
SoMKU.015|ceiteenen;|1||||
SoMKU.016|howoo|1||||
SoMKU.016|notousihoo;|2||||
SoMKU.017|co'ookotii'okut;|1||||
SoMKU.018|hookou3ecoot.|1||||
SoMKU.019|#5|1||||
SoMKU.019|Sun|2||||
SoMKU.019|Dance|3||||
SoMKU.019|Teasing|4||||
SoMKU.019|Song|5||||
SoMKU.020|honoh'oehi'|1||||
SoMKU.020|hee3einoo;|2||||
SoMKU.021|huut|1||||
SoMKU.021|niitokooyeit;|2||||
SoMKU.022|hookoh|1||||
SoMKU.022|bii'e'eet.|2||||
SoMKU.023|#6|1||||
SoMKU.023|It|2||||
SoMKU.023|is|3||||
SoMKU.023|Good|4||||
SoMKU.023|to|5||||
SoMKU.023|be|6||||
SoMKU.023|Young|7||||
SoMKU.024|hii3eti'|1||||
SoMKU.024|wooneihiit;|2||||
SoMKU.025|'oh|1||||
SoMKU.025|ciiciixootee'|2||||
SoMKU.025|ciineihiit;|3||||
SoMKU.026|Noh|1||||
SoMKU.026|howoo|2||||
SoMKU.026|hee'inowoo.|3||||
SoMKU.027|#7|1||||
SoMKU.027|Song|2||||
SoMKU.027|to|3||||
SoMKU.027|the|4||||
SoMKU.027|Morning|5||||
SoMKU.027|Star|6||||
SoMKU.028|ho3o'uusoo|1||||
SoMKU.028|heentoot.|2||||
SoMKU.029|neneenit|1||||
SoMKU.029|heni'iiyoo3oo'.|2||||
SoMKU.030|neneenit|1||||
SoMKU.030|heni'iiyoo3oo'.|2||||
SoMKU.031|neneenit|1||||
SoMKU.031|heni'iiyoo3oo'.|2||||
