ref|word|num|dep|label|dep2|label2
Split.001|teecxo'|1||||
Split.001|hinee|2||||
Split.001|teebe|3||||
Split.001|hinono'eino'|4||||
Split.001|tihcih'ihciniiho'oo3i',|5||||
Split.001|he'ih'itetowuu|6||||
Split.001|niiciihehe'.|7||||
Split.002|he'ihbeesoo.|1||||
Split.003|he'ihceciiniin,|1||||
Split.003|noh|2||||
Split.003|wo'owu'|3||||
Split.003|he'ne'teesokeeekoni'.|4||||
Split.004|beeseis|1||||
Split.004|woow|2||||
Split.004|he'ih'iixokeeekon.|3||||
Split.005|noh|1||||
Split.005|toonhiseihihi'|2||||
Split.005|noh|3||||
Split.005|hini'iiwoho|4||||
Split.005|toh'etsii'iheisee3i',|5||||
Split.005|nehe'|6||||
Split.005|hiseihihi'|7||||
Split.005|he'ihnoohoot|8||||
Split.005|hiniinis.|9||||
Split.006|he'ih'oowohbisisen|1||||
Split.006|wo'owu'.|2||||
Split.007|“neiwoo,|1||||
Split.007|hinee|2||||
Split.007|hiniinis|3||||
Split.007|cihtebe3eihowuuni|4||||
Split.007|heetih'iwoo'uuni3eebinoo,”|5||||
Split.007|heehehk.|6||||
Split.008|“wo'uu3ee3ein!|1||||
Split.009|yohoucee'iyei,”|1||||
Split.009|heehehk|2||||
Split.009|nehe'|3||||
Split.009|betebihehihi'.|4||||
Split.010|he'ne'oowuhcehit,|1||||
Split.011|he'ne'tebe3eiho'|1||||
Split.011|nuhu'|2||||
Split.011|hiniinis.|3||||
Split.012|teebe|1||||
Split.012|he'iitoxto'ootou'u,|2||||
Split.012|he'ne'ibisii'oonoo'ooni'.|3||||
Split.013|“neiwoo,|1||||
Split.013|he'bisii'oonoo'oo,”|2||||
Split.013|heehehk|3||||
Split.013|nehe'|4||||
Split.013|hiseihihi'.|5||||
Split.014|ne'noononox,|1||||
Split.014|xonou|2||||
Split.014|nuhu'|3||||
Split.014|wo'ow-uu,|4||||
Split.014|he'ne'inih'eikookoh'uxouuwo'oo'.|5||||
Split.015|heihii|1||||
Split.015|he'ne'inoonoxowunoehit|2||||
Split.015|heebe3nenitee.|3||||
Split.016|beebeet|1||||
Split.016|heeskoxunoo'oo'|2||||
Split.016|he'ihnee'eetoxuuxokeeekon.|3||||
