ref|word|num|dep|label|dep2|label2
StPr.001|Beeteen|1||||
StPr.001|cih'owouunoni.|2||||
StPr.002|Kookou'uneihii|1||||
StPr.002|niiteheibi,|2||||
StPr.002|heetih'e'inowoo|3||||
StPr.002|neteenetiit,|4||||
StPr.002|hinono'eitiit.|5||||
StPr.003|Bisbee3hinee.|1||||
StPr.004|Hineyootonei'ee|1||||
StPr.004|nuhu'|2||||
StPr.004|heesowobeihi3i'.|3||||
StPr.005|Cihbiinei'ee|1||||
StPr.005|nuhu'|2||||
StPr.005|huusi'|3||||
StPr.005|heetihniini'cowo'ooni'.|4||||
StPr.006|Nee'eesoo'.|1||||
StPr.006|Hohou.|2||||
