ref|word|num|dep|label|dep2|label2
StrBSH(o).001|hinee|1||||
StrBSH(o).001|hooxono'o,|2||||
StrBSH(o).001|hinit|3||||
StrBSH(o).001|3ebiihi',|4||||
StrBSH(o).001|noobe'einiihi',|5||||
StrBSH(o).001|hooxono'o|6||||
StrBSH(o).001|he'ih3ebii[3ii]kohe'.|7||||
StrBSH(o).002|3eboowuniihiikohe'.|1||||
StrBSH(o).003|he'ih'iiwoniistoo3i|1||||
StrBSH(o).003|hinee|2||||
StrBSH(o).003|sosoni'.|3||||
StrBSH(o).004|he'ih'e3ebiikohe'.|1||||
StrBSH(o).005|yiisiikohe'.|1||||
StrBSH(o).006|hinenno|1||||
StrBSH(o).006|he'ih'iinouxonee.|2||||
StrBSH(o).007|he'ih'iicei3iikohei'i.|1||||
StrBSH(o).008|he'ih'iitounowuu|1||||
StrBSH(o).008|hiicetino.|2||||
StrBSH(o).009|“wohei|1||||
StrBSH(o).009|heihtoustoobe?|2||||
StrBSH(o).010|heeyou?”|1||||
StrBSH(o).011|“hi'in|1||||
StrBSH(o).011|nono'oteiht|2||||
StrBSH(o).011|bee'e'eit|3||||
StrBSH(o).011|nih'oo3oo,|4||||
StrBSH(o).011|hinit|5||||
StrBSH(o).011|benoheino'oowuu'.|6||||
StrBSH(o).012|3oo3o'ohoenei'eet.|1||||
StrBSH(o).013|niineniniixouht|1||||
StrBSH(o).013|xonou|2||||
StrBSH(o).013|nonoohowoo3i|3||||
StrBSH(o).013|3owo3neniteeno;|4||||
StrBSH(o).014|noh|1||||
StrBSH(o).014|nee3ebciiteini3i|2||||
StrBSH(o).014|xonou|3||||
StrBSH(o).014|niiyihoonoot.|4||||
StrBSH(o).015|niinouxonoot,|1||||
StrBSH(o).015|niitohoenoot,|2||||
StrBSH(o).015|niixoo|3||||
StrBSH(o).015|nii3oo3o'ohoenei'it.”|4||||
StrBSH(o).016|“hee,|1||||
StrBSH(o).016|hohkonee|2||||
StrBSH(o).016|heetnehnou'uukoheinoo,”|3||||
StrBSH(o).016|nih'iit.|4||||
StrBSH(o).017|he'ihnouxonee;|1||||
StrBSH(o).018|ci'he'ih'iitounowuu|1||||
StrBSH(o).018|hitiicetino.|2||||
StrBSH(o).019|“yeh,|1||||
StrBSH(o).019|heihtoustoobe?”|2||||
StrBSH(o).020|“hinit|1||||
StrBSH(o).020|bee'e'eit|2||||
StrBSH(o).020|nih'oo3oo;|3||||
StrBSH(o).021|ciinoo'onbeesei3e',|1||||
StrBSH(o).022|3oo3o'ohoenei'eet.|1||||
StrBSH(o).023|niineniniixouht,|1||||
StrBSH(o).024|nii3oo3o'ohoenei'eet.”|1||||
StrBSH(o).025|“hee,|1||||
StrBSH(o).025|hohkonee|2||||
StrBSH(o).025|heenehno'uukoheinoo.|3||||
StrBSH(o).026|he'ne'yiisiikohe',|1||||
StrBSH(o).027|nee'ehno'uukoheit.|1||||
StrBSH(o).028|ceee3i'|1||||
StrBSH(o).028|niitoukutooxowootiini',|2||||
StrBSH(o).028|he'ihtouku3ee|3||||
StrBSH(o).028|hitoniho';|4||||
StrBSH(o).029|nee'ehciiteit.|1||||
StrBSH(o).030|'oh|1||||
StrBSH(o).030|xonou|2||||
StrBSH(o).030|he'ihnoohobe'|3||||
StrBSH(o).030|hi'in|4||||
StrBSH(o).030|bee'e'eini3;|5||||
StrBSH(o).031|he'ne'ceciito'oneit.|1||||
StrBSH(o).032|“wohei,|1||||
StrBSH(o).032|heneeyeihno'useen,|2||||
StrBSH(o).032|heneeyeihno'useen.|3||||
StrBSH(o).033|heetneniniixoo3e3en.|1||||
StrBSH(o).034|heneeyeihnoohobe3en,”|1||||
StrBSH(o).034|he'ih'ii3e'.|2||||
StrBSH(o).035|“hii3eti'|1||||
StrBSH(o).035|tohnoohobe3en;|2||||
StrBSH(o).035|heetneniniixooP.”|3||||
StrBSH(o).036|“hee,|1||||
StrBSH(o).036|nohci'heetneniniixoo3e3en,”|2||||
StrBSH(o).036|hee3oohok.|3||||
StrBSH(o).037|ne'iitohoeneit.|1||||
StrBSH(o).038|ne'iiP|1||||
StrBSH(o).038|hoowP|2||||
StrBSH(o).038|heniixoohok|3||||
StrBSH(o).038|nehe'|4||||
StrBSH(o).038|nihii|5||||
StrBSH(o).038|tei'oxuho'.|6||||
StrBSH(o).039|hee|1||||
StrBSH(o).039|hoowP|2||||
StrBSH(o).039|he'ih'iicooniini|3||||
StrBSH(o).039|he'ih'iicoon3o'enowun|4||||
StrBSH(o).039|hiicet.|5||||
StrBSH(o).040|wohei|1||||
StrBSH(o).040|nuhu'|2||||
StrBSH(o).040|heecisneyei3o'ohoeneit,|3||||
StrBSH(o).040|ne'nii'ho'wohoe'et|4||||
StrBSH(o).040|nehe'|5||||
StrBSH(o).040|tei'ox.|6||||
StrBSH(o).041|heihii|1||||
StrBSH(o).041|he'ihco'oekuu|2||||
StrBSH(o).041|nehe'|3||||
StrBSH(o).041|nih'oo3oo.|4||||
StrBSH(o).042|he'ihbeexbiibiiwoo.|1||||
StrBSH(o).043|kookoseinooni'i|1||||
StrBSH(o).043|hixono|2||||
StrBSH(o).043|nuhu'|3||||
StrBSH(o).043|hiicetine'.|4||||
StrBSH(o).044|siihonoot|1||||
StrBSH(o).044|he'ihtes3o'en[ow];|2||||
StrBSH(o).045|he'ihbeexbeebe'einin.|1||||
StrBSH(o).046|hoowP|1||||
StrBSH(o).046|he'ih'eeneiP.|2||||
StrBSH(o).047|nehe'|1||||
StrBSH(o).047|tei'ox|2||||
StrBSH(o).047|me|3||||
StrBSH(o).047|glad|4||||
StrBSH(o).047|to|5||||
StrBSH(o).047|see|6||||
StrBSH(o).047|you,”|7||||
StrBSH(o).047|nih'ii3oohok.|8||||
StrBSH(o).048|hoowP|1||||
StrBSH(o).048|hoowP|2||||
StrBSH(o).048|hoowP|3||||
StrBSH(o).048|honoot,|4||||
StrBSH(o).048|hei'tesni'ee3o'[ow]ohoenoot|5||||
StrBSH(o).048|nuhu'.|6||||
StrBSH(o).049|he'ne'nih'iisiini|1||||
StrBSH(o).049|heetnoonoxon3o'eno'|2||||
StrBSH(o).049|nuhu'|3||||
StrBSH(o).049|hiicet.|4||||
StrBSH(o).050|biibiiwoohu|1||||
StrBSH(o).050|nehe'|2||||
StrBSH(o).050|nih'oo3oo.|3||||
StrBSH(o).051|noh|1||||
StrBSH(o).051|ne'nih'iisiini|2||||
StrBSH(o).051|ho3tonoot|3||||
StrBSH(o).051|nuhu'|4||||
StrBSH(o).051|nii3oo3o'ohoenee|5||||
StrBSH(o).051|hiniito'eino,|6||||
StrBSH(o).051|hei'neniniixouht|7||||
StrBSH(o).051|nuhu'|8||||
StrBSH(o).051|nehe'|9||||
StrBSH(o).051|nih'oo3oo.|10||||
StrBSH(o).052|he'ih'iiP|1||||
StrBSH(o).052|heenoo|2||||
StrBSH(o).052|heeyowciiteini3i|3||||
StrBSH(o).052|3owo3neniteeno|4||||
StrBSH(o).052|he'ih'iiyihoonee,|5||||
StrBSH(o).052|he'ih'ii3oo3o'ohoenee.|6||||
StrBSH(o).053|hohkonee|1||||
StrBSH(o).053|sehno'uukohe'|2||||
StrBSH(o).053|nehe'|3||||
StrBSH(o).053|tei'ox,|4||||
StrBSH(o).053|siine'3o'ohoeneit.|5||||
StrBSH(o).054|noh|1||||
StrBSH(o).054|nee'eesise'|2||||
StrBSH(o).054|nuhu'|3||||
StrBSH(o).054|hoo3itoo.|4||||
