ref|word|num|dep|label|dep2|label2
Tel.001|nuhu'|1||||
Tel.001|hi'too3noohoo3ootiini',|2||||
Tel.001|nihii|3||||
Tel.001|ni'iinoohooto'.|4||||
Tel.002|hini'|1||||
Tel.002|heetni'iitoo3noono'eni'i|2||||
Tel.002|heeyouhuu.|3||||
Tel.003|hi'in|1||||
Tel.003|nenee'.|2||||
Tel.004|he'ihnii3in;|1||||
Tel.005|he'ih'iinoo'ei|1||||
Tel.005|ciis[in]iihi'.|2||||
Tel.006|he'ihnoohobee|1||||
Tel.006|bih'io.|2||||
Tel.007|he'ihnoohobee|1||||
Tel.007|he'iitnei'i.|2||||
Tel.008|hoowuni'iiP,|1||||
Tel.008|hoowuni'iiP|2||||
Tel.008|cooco'oxetiin.|3||||
Tel.009|hoowuuni.|1||||
Tel.010|ho3es|1||||
Tel.010|3ii'ookuut.|2||||
Tel.011|beneetohnoh'oot.|1||||
Tel.012|“wohei,”|1||||
Tel.012|heehehk,|2||||
Tel.012|“noonoko'.”|3||||
Tel.013|“wohoe'neicihneyei3ihoo.”|1||||
Tel.014|'oh|1||||
Tel.014|hiihoowuhciixokut.|2||||
Tel.015|“neebehko3oo3oo.”|1||||
Tel.016|wohei|1||||
Tel.016|hini'iit|2||||
Tel.016|ni'iitoo3noohoo[3oo]tiini',|3||||
Tel.016|he'ih'ini;|4||||
Tel.017|ne'woowo'beno'.|1||||
Tel.018|heihii|1||||
Tel.018|he'ih'e3ebtoo3iini.|2||||
Tel.019|he'ihcih'ii3itoniini|1||||
Tel.019|honoot|2||||
Tel.019|hee3e'eekuut.|3||||
Tel.020|'oh|1||||
Tel.020|nihP|2||||
Tel.020|ne'P|3||||
Tel.020|cihwo'owtoo3no'enee.|4||||
Tel.021|ne'beebesteh'einoot,|1||||
Tel.021|nuhu'|2||||
Tel.021|hitiicoono.|3||||
Tel.022|he'ihkoxcei'i[n].|1||||
Tel.023|tooto3ihin.|1||||
Tel.024|he'ih3i'ookuun;|1||||
Tel.025|ne'coboot.|1||||
Tel.026|noh|1||||
Tel.026|nenee'.|2||||
Tel.027|hi3oowotoo|1||||
Tel.027|wo'ei3|2||||
Tel.027|ciibeh'i3oowotoo.|3||||
