ref|word|num|dep|label|dep2|label2
Tepee.001|teecxo'|1||||
Tepee.001|hiseino'|2||||
Tepee.001|nenee3i'|3||||
Tepee.001|nih'iincitii3i'|4||||
Tepee.001|3ouuyokoyono.|5||||
Tepee.002|heniisi3i|1||||
Tepee.002|hisei,|2||||
Tepee.002|hiniito'eino|3||||
Tepee.002|nih'iino'uxotiini3i|4||||
Tepee.002|heeyouhuu|5||||
Tepee.002|tih'etonouno'|6||||
Tepee.002|hiyeih'e';|7||||
Tepee.003|beh'eihehi'|1||||
Tepee.003|niito'|2||||
Tepee.003|nih'eenetitoonouhut.|3||||
Tepee.004|hiniito'eino|1||||
Tepee.004|ne'ciitenowooni3i|2||||
Tepee.004|ho'uwoono3o|3||||
Tepee.004|heniis3eiise'|4||||
Tepee.004|ho'uw,|5||||
Tepee.005|noh|1||||
Tepee.005|houwo|2||||
Tepee.005|wo'ei3|3||||
Tepee.005|biixouwo;|4||||
Tepee.006|noh|1||||
Tepee.006|bei'ci3einooono,|2||||
Tepee.006|hokse3oo|3||||
Tepee.006|heniiswo3onohu'|4||||
Tepee.006|tih'etneibtii3i'|5||||
Tepee.006|ciitoowuu'.|6||||
Tepee.007|nih'iis3i'ookuutii3i'|1||||
Tepee.007|cebtoo'ooku3oo,|2||||
Tepee.008|noh|1||||
Tepee.008|neniisouni'|2||||
Tepee.008|heetniitou'u'|3||||
Tepee.008|nuhu'|4||||
Tepee.008|sitee.|5||||
