ref|word|num|dep|label|dep2|label2
Tepee2.001|Teecxo'|1||||
Tepee2.001|hinono'eino'|2||||
Tepee2.001|nih'iyeih'i3i'|3||||
Tepee2.001|3ouuyokoyono.|4||||
Tepee2.002|Nuhu'|1||||
Tepee2.002|3ouuyokoy|2||||
Tepee2.002|nih'iiko'einoo'.|3||||
Tepee2.003|Nuhu'|1||||
Tepee2.003|3ouuyokoy|2||||
Tepee2.003|wootii|3||||
Tepee2.003|hisei|4||||
Tepee2.003|hitou;|5||||
Tepee2.004|ne'nih'iitoyeicihoot|1||||
Tepee2.004|hibeih'eihow|2||||
Tepee2.004|noh|3||||
Tepee2.004|hiniisoono.|4||||
Tepee2.005|Nuhu'|1||||
Tepee2.005|3ouuyokoy,|2||||
Tepee2.005|hisei|3||||
Tepee2.005|wootii|4||||
Tepee2.005|nihneenit.|5||||
Tepee2.006|Ne'nih'iisiitenou'u|1||||
Tepee2.006|heeteinono'eino'.|2||||
Tepee2.007|Hiseino',|1||||
Tepee2.007|nenee3i'|2||||
Tepee2.007|nih'iincitii3i'|3||||
Tepee2.007|3ouuyokoyono.|4||||
Tepee2.008|Ciitoowuu'|1||||
Tepee2.008|nehe'|2||||
Tepee2.008|hisei|3||||
Tepee2.008|neneenit|4||||
Tepee2.008|nih'iincitiit|5||||
Tepee2.008|nuhu'|6||||
Tepee2.008|beyeihi'.|7||||
Tepee2.009|Hisei|1||||
Tepee2.009|nih'iibii3beet|2||||
Tepee2.009|ciitoowuu'.|3||||
Tepee2.010|Noh|1||||
Tepee2.010|ceniitootiini'i,|2||||
Tepee2.010|nih'iini'inihii3oot|3||||
Tepee2.010|neniteeno|4||||
Tepee2.010|nehe'|5||||
Tepee2.010|hisei.|6||||
Tepee2.011|Ciitoowuu'|1||||
Tepee2.011|nih'iiteco'one3ee'|2||||
Tepee2.011|sitee.|3||||
Tepee2.012|Nehe'|1||||
Tepee2.012|hisei|2||||
Tepee2.012|nihcebiinoot|3||||
Tepee2.012|beneeseseini3|4||||
Tepee2.012|hitoono,|5||||
Tepee2.012|tih'etniiscebixotiit|6||||
Tepee2.012|nuhu'|7||||
Tepee2.012|beyeihi'.|8||||
