ref|word|num|dep|label|dep2|label2
TomC.001|Tom|1||||
TomC.001|Crispin|2||||
TomC.001|woo3onohu'|3||||
TomC.001|hini'|4||||
TomC.001|nih'iitohtoukuhu3i'|5||||
TomC.001|nonsih'ebiihiiho'|6||||
TomC.001|noh|7||||
TomC.001|hinenno'|8||||
TomC.001|nih'iinoonontoo3i',|9||||
TomC.002|nooxeihi'|1||||
TomC.002|nihneenit|2||||
TomC.002|woxhoox|3||||
TomC.002|nookeih,|4||||
TomC.002|hini'|5||||
TomC.002|Tom|6||||
TomC.002|Crispin|7||||
TomC.002|nihnee'ee3e'inoneihit.|8||||
TomC.003|Woxhoox|1||||
TomC.003|nookeih|2||||
TomC.003|nihcebii'oot|3||||
TomC.003|neesootox|4||||
TomC.004|beteetox|1||||
TomC.004|neesootoxuuni'|2||||
TomC.004|niisootosoo'|3||||
TomC.004|yoo3o[nii]ni',|4||||
TomC.004|neesootox|5||||
TomC.004|hootoneeniisiis|6||||
TomC.004|hii3e'|7||||
TomC.004|North|8||||
TomC.004|Platte|9||||
TomC.004|River|10||||
TomC.004|near|11||||
TomC.004|Fort|12||||
TomC.004|Fetterman.|13||||
TomC.005|Hiisiisii|1||||
TomC.005|niisino'|2||||
TomC.005|nihneeni3|3||||
TomC.005|hiniisonoon.|4||||
TomC.006|Nehe'|1||||
TomC.006|hinen|2||||
TomC.006|nih'itesiineeceenit.|3||||
TomC.007|Hiinoon|1||||
TomC.007|nihkoho'nih'oo3ousei...|2||||
TomC.007|hinono'eini3.|3||||
TomC.008|Neniitowokut|1||||
TomC.008|nihneeni3|2||||
TomC.008|hiinoon.|3||||
TomC.009|Beexoo3iihi'|1||||
TomC.009|hiniisonoon|2||||
TomC.009|he'ihnoo3e'|3||||
TomC.009|nohkuuhu'|4||||
TomC.009|hiinoon.|5||||
TomC.010|Hiisiisii|1||||
TomC.010|niisino'|2||||
TomC.010|toh'itesiineeceenit,|3||||
TomC.010|he'ihnenebiihisee.|4||||
TomC.011|Ne'nihwoohoniseeni3|1||||
TomC.011|nohkuuhu'|2||||
TomC.011|nootneihino'.|3||||
TomC.012|Ne'wonboo'ei3i'|1||||
TomC.012|hii3e'|2||||
TomC.012|heetou'|3||||
TomC.012|Woxuuniicii.|4||||
TomC.013|He'ne'noh'oo3i'|1||||
TomC.013|hini'|2||||
TomC.013|beniiinen[in],|3||||
TomC.013|nihnihooni'eini3|4||||
TomC.014|Woow|1||||
TomC.014|neesootox|2||||
TomC.014|cec|3||||
TomC.014|nihnee'eecxooyeihit|4||||
TomC.014|tihce'no'useet|5||||
TomC.014|hiit|6||||
TomC.014|niitoh'iine'etiino'|7||||
TomC.014|Wind|8||||
TomC.014|River|9||||
TomC.014|Agency/|10||||
TomC.014|Reservation.|11||||
TomC.015|He'ne'niihoonoo3i'|1||||
TomC.015|Hinono'eineeceen|2||||
TomC.015|Tokookeihi'|3||||
TomC.015|Hokeciihih.|4||||
TomC.016|Hiniisonoon|1||||
TomC.016|he'ne'ce'no'useeni3;|2||||
TomC.016|ne'nenebiihiseexohei3i'.|3||||
TomC.017|Niiscec|1||||
TomC.017|he'ihnii3neniibee|2||||
TomC.017|hinii'iwoho'.|3||||
TomC.018|He'ne'ce3ixoheihit|1||||
TomC.018|nih'oo3ou'u.|2||||
TomC.019|Hii3e'|1||||
TomC.019|Genoa|2||||
TomC.019|Nebraska|3||||
TomC.019|noh|4||||
TomC.019|Omaha|5||||
TomC.019|nihnee'eetohneyei3ei'it.|6||||
TomC.020|Tihbeetou3ei'it,|1||||
TomC.020|he'ne'ce'no'useet|2||||
TomC.020|hiit|3||||
TomC.020|niitoh'iine'etiino'.|4||||
TomC.021|Xonouu|1||||
TomC.021|he'ihcesisniisi3ei'i:|2||||
TomC.021|he'ih'iicowoo3itee,|3||||
TomC.021|tih-'e'in-o'|4||||
TomC.021|nih'oo3ouyeitiit.|5||||
TomC.022|1893|1||||
TomC.022|nih'iteneihit|2||||
TomC.022|heetihnii3neeceenit.|3||||
TomC.023|Woow|1||||
TomC.023|niisoo'|2||||
TomC.023|cecnihiinit,|3||||
TomC.023|tih'iteneihit|4||||
TomC.023|heetihneeceetouku3eihiinit.|5||||
TomC.024|1897|1||||
TomC.024|nihnii3beseyei'it|2||||
TomC.024|tihbiinoo3i'|3||||
TomC.024|nih'oo3ou'u|4||||
TomC.024|hini'|5||||
TomC.024|niitohxouu'oo'.|6||||
TomC.025|1900|1||||
TomC.025|woxhoox|2||||
TomC.025|nookeihi|3||||
TomC.025|he'ne'yiisiihit|4||||
TomC.025|Muskrat|5||||
TomC.025|River,|6||||
TomC.025|niitohniisi3ei'it|7||||
TomC.025|hotooneeno'oowuu'.|8||||
TomC.026|Yeincec|1||||
TomC.026|he'ne'ce'no'useet|2||||
TomC.026|hiit|3||||
TomC.026|niitoh'iine'etiino';|4||||
TomC.027|He'ne'iteneihit|1||||
TomC.027|heetih'oonoyoohowoot|2||||
TomC.027|hinono'eiwookecii.|3||||
TomC.028|Woxhoox|1||||
TomC.028|nookeihi|2||||
TomC.028|hee'inoneihit|3||||
TomC.028|tihniiteheiwoot|4||||
TomC.028|nih'oo3ou'u|5||||
TomC.028|tohwontokohou'u|6||||
TomC.028|Heetohko'einoo'.|7||||
TomC.029|Neneenit|1||||
TomC.029|nihcowoo3iteet.|2||||
TomC.030|1918|1||||
TomC.030|nih'iteneihit|2||||
TomC.030|heetih'inono'eineeceenit|3||||
TomC.030|noh|4||||
TomC.030|hiinooxuwuuneecee.|5||||
TomC.031|Honoot|1||||
TomC.031|tih'iiyohoote'|2||||
TomC.031|he'ne'nih'iistoot.|3||||
TomC.032|He'ihnii3oonee|1||||
TomC.032|nih'oo3ou'u|2||||
TomC.032|(Ed|3||||
TomC.032|Farlow|4||||
TomC.032|noh|5||||
TomC.032|Tim|6||||
TomC.032|McCoy);|7||||
TomC.033|Nihwonceece'iskuu3eihit|1||||
TomC.033|noh|2||||
TomC.033|nih'eeneixoohoo3ei'it|3||||
TomC.033|nih'eeneistooni3i|4||||
TomC.033|3owo3neniteeno.|5||||
TomC.034|1935|1||||
TomC.034|December|2||||
TomC.034|7|3||||
TomC.034|nih'iiyohoote':|4||||
TomC.034|hitee|5||||
TomC.034|he'ihtoo'unoo'oon.|6||||
