ref|word|num|dep|label|dep2|label2
Trout.001|Too3iihi'|1||||
Trout.001|hoh'eni'|2||||
Trout.001|ni'eci'|3||||
Trout.001|he'ih'iine'etiino'|4||||
Trout.001|nowo'uu.|5||||
Trout.002|Ceese'|1||||
Trout.002|nowo'|2||||
Trout.002|he'ihciini'eeneet|3||||
Trout.002|nih'ii3eihit.|4||||
Trout.003|Hini'|1||||
Trout.003|hoo3oo'o'|2||||
Trout.003|nowo'uu|3||||
Trout.003|howoo|4||||
Trout.003|niiheyoo|5||||
Trout.003|niihoowuhneeceseihi',|6||||
Trout.003|he'ihnee'eesi3ecoono'.|7||||
Trout.004|(No|1||||
Trout.004|Arapaho)|2||||
Trout.005|(No|1||||
Trout.005|Arapaho)|2||||
Trout.006|Neibeexhoteheiniinibe.|1||||
Trout.007|kookounowo'uu|1||||
Trout.007|heneice'eseihi3i'|2||||
Trout.007|he'ih'ii.|3||||
Trout.008|He'ne'cesisoosoo'.|1||||
Trout.009|Hei'too'oosoo',|1||||
Trout.009|noyoot|2||||
Trout.009|he'ih'ou3.|3||||
Trout.010|Hei'ise'|1||||
Trout.010|he'ih'inowous|2||||
Trout.010|ni'eci'.|3||||
Trout.011|Hini'|1||||
Trout.011|nowo'uu|2||||
Trout.011|nihciini'oohobeti3i',|3||||
Trout.011|he'ne'nih'iitoo3i'.|4||||
Trout.012|[All|1||||
Trout.012|of|2||||
Trout.012|the|3||||
Trout.012|fish|4||||
Trout.012|in|5||||
Trout.012|that|6||||
Trout.012|part|7||||
Trout.012|of|8||||
Trout.012|the|9||||
Trout.012|lake|10||||
Trout.012|were|11||||
Trout.012|colored.]|12||||
Trout.013|Noh|1||||
Trout.013|huuwoonhehe'|2||||
Trout.013|ne'ehce'exoehi3i'|3||||
Trout.013|kookounowo'uu.|4||||
