ref|word|num|dep|label|dep2|label2
WD2.001|Nih'oo3oo|1||||
WD2.001|noh|2||||
WD2.001|niisiikou'uu.|3||||
WD2.002|Teecxo'|1||||
WD2.002|nuhu'uuno|2||||
WD2.002|hoo3itoo.|3||||
WD2.003|Nih'oo3oo|1||||
WD2.003|tohuuciino'oniseehek.|2||||
WD2.004|Heenoo|1||||
WD2.004|tohuuneeniiho'o',|2||||
WD2.004|tohuuhoowuniihiseehek|3||||
WD2.004|niiyou|4||||
WD2.004|nuhu'|5||||
WD2.004|niiciihehe'.|6||||
WD2.005|Ceesey|1||||
WD2.005|he'ih'oowuniihisee|2||||
WD2.005|niiciihehe'.|3||||
WD2.006|'oh|1||||
WD2.006|he'ihciisisee|2||||
WD2.006|he'iicxooyeiniihi'.|3||||
WD2.007|'oh|1||||
WD2.007|he'ihkoxo'eesnee,|2||||
WD2.007|tohnosouseet.|3||||
WD2.008|'oh|1||||
WD2.008|he'ihniitowoo[t]P|2||||
WD2.008|niitonee|3||||
WD2.008|tohniitouuhuni3i|4||||
WD2.008|siisiikou'uu|5||||
WD2.008|hee3e'eiseet.|6||||
WD2.009|Wohei|1||||
WD2.009|heetbii3ihinoo,|2||||
WD2.009|nih'ii3etiehk.|3||||
WD2.010|heetne'xo'unee|1||||
WD2.010|hinee,|2||||
WD2.010|hi'in|3||||
WD2.010|beexheiseeseet.|4||||
WD2.011|hiiyohneeheyeiseet.|1||||
WD2.012|Ne'P|1||||
WD2.012|ne'koxo'useet.|2||||
WD2.013|Ne'kokoh'u3ecoot.|1||||
WD2.014|Hiiwo',|1||||
WD2.014|niisiinihou'u?|2||||
WD2.015|he'ne'ee'ino'|1||||
WD2.015|heetniistoot.|2||||
WD2.016|Yookoxuu|1||||
WD2.016|he'ne'kooko'oho'.|2||||
WD2.017|Heetne'iini|1||||
WD2.017|ce'eekutiit,|2||||
WD2.017|ce'eekutiit.|3||||
WD2.018|Nih'iisce'eekutiit,|1||||
WD2.018|noh|2||||
WD2.018|ne'P,|3||||
WD2.018|ne'iini|4||||
WD2.018|3ei'iiwoonooto'|5||||
WD2.018|nuhu',|6||||
WD2.018|nuhu',|7||||
WD2.018|nuh'uuno|8||||
WD2.018|yookoxuu.|9||||
WD2.019|He'ne'P|1||||
WD2.019|he'ne'ce'koxo'ce3ei'oot.|2||||
WD2.020|Hiiwoonhehe'|1||||
WD2.020|kooxo'useet.|2||||
WD2.021|3ee3ebneeheyeiseet|1||||
WD2.021|niiyou|2||||
WD2.021|nuhu'|3||||
WD2.021|siisiikou'uu,|4||||
WD2.021|heetneeniitouuhuni3i.|5||||
WD2.022|Noh|1||||
WD2.022|he'iis3ooxuunone'.|2||||
WD2.023|Hesihin|1||||
WD2.023|nih'oo3oo|2||||
WD2.023|cenoot,|3||||
WD2.023|nih'ii3etiehkoni'|4||||
WD2.023|nuhu'|5||||
WD2.023|siisiikou'uu.|6||||
WD2.024|Noh|1||||
WD2.024|too'useet|2||||
WD2.024|nuhu'|3||||
WD2.024|heetooni3i.|4||||
WD2.025|Wohei|1||||
WD2.025|he'ihnottone'|2||||
WD2.025|nih'oo3oo,|3||||
WD2.026|Heeyou,|1||||
WD2.026|heeyou|2||||
WD2.026|hinee|3||||
WD2.026|heine'P|4||||
WD2.026|heiniinooxuut,|5||||
WD2.026|nih'ii3eihok.|6||||
WD2.027|Hee,|1||||
WD2.027|henee3ou'u|2||||
WD2.027|niibootno,|3||||
WD2.027|nenee'|4||||
WD2.027|neniiwoh'uyoono,|5||||
WD2.027|hee3oohok.|6||||
WD2.028|Niibootno|1||||
WD2.028|nenei'i.|2||||
WD2.029|Cihniiboonei'ee,|1||||
WD2.029|nih'ii3eihok.|2||||
WD2.030|Hiiko,|1||||
WD2.030|hoowuuni.|2||||
WD2.031|Kookon|1||||
WD2.031|hoowuniibooheihiinoono|2||||
WD2.031|nuhu'|3||||
WD2.031|niibootno,|4||||
WD2.031|nih'ii3oohok.|5||||
WD2.032|He'ihnihi'neetone'|1||||
WD2.032|nuhu'|2||||
WD2.032|siisiikou'uu.|3||||
WD2.033|Heihii|1||||
WD2.033|he'ihneneesni'oowoxuube'.|2||||
WD2.034|Wohei|1||||
WD2.034|tous,|2||||
WD2.034|hee3oohok.|3||||
WD2.035|Huutiino|1||||
WD2.035|heetbeexuuni|2||||
WD2.035|so'o'bee'|3||||
WD2.035|huut,|4||||
WD2.035|heetbeexuuyooto'bee',|5||||
WD2.035|heetciinenowoo|6||||
WD2.035|nuhu'|7||||
WD2.035|niibootno,|8||||
WD2.036|noh|1||||
WD2.036|heetcihno'useenee.|2||||
WD2.037|Noh|1||||
WD2.037|heetnoo'oeko'eiyookuunee.|2||||
WD2.038|Noh|1||||
WD2.038|he'ihcihno'useenino|2||||
WD2.038|niin[e'eeno]|3||||
WD2.038|nuhu'|4||||
WD2.038|siisiikou'uu.|5||||
WD2.039|Noh|1||||
WD2.039|he'ih'iten|2||||
WD2.039|ceese'|3||||
WD2.039|nuhu'|4||||
WD2.039|yookox.|5||||
WD2.040|Wohei,|1||||
WD2.040|nih'ii3oohok|2||||
WD2.040|nuhu'|3||||
WD2.040|siisiikou'uu,|4||||
WD2.041|he'ihtoun|1||||
WD2.041|nuhu'|2||||
WD2.041|niiboot,|3||||
WD2.042|Nuhu'|1||||
WD2.042|niiboot,|2||||
WD2.042|heetniibootowoo.|3||||
WD2.043|'oh|1||||
WD2.043|beebeet,|2||||
WD2.043|hee3oohok,|3||||
WD2.043|niibootobeenoohok,|4||||
WD2.043|heetbeteeenee.|5||||
WD2.044|Noh|1||||
WD2.044|beteeeneehek,|2||||
WD2.044|heetno'uusii'oonee.|3||||
WD2.045|Heetno'uusii'oonee.|1||||
WD2.046|Noh|1||||
WD2.046|hee3ebiini|2||||
WD2.046|beetootineenoohok,|3||||
WD2.046|heetniiniitouuhunee.|4||||
WD2.047|Noh|1||||
WD2.047|heetniineenih'oowu3etineekoohunee,|2||||
WD2.047|he'ih'ii3ee|3||||
WD2.047|nuhu'|4||||
WD2.047|siisiikou'uu.|5||||
WD2.048|'oh|1||||
WD2.048|nuhu'|2||||
WD2.048|siisiikou'uu|3||||
WD2.048|he'ihceeceh'e3ihe'.|4||||
WD2.049|He'ne'noo'oenoP|1||||
WD2.049|he'ne'noo'oeyookuutoneit.|2||||
WD2.050|He'ne'ce3ootineet.|1||||
WD2.051|He'ne'beteee3i'|1||||
WD2.051|nehe'|2||||
WD2.051|siisiikou'uu.|3||||
WD2.052|Ne'ehbeetootinooto'|1||||
WD2.052|niiyou|2||||
WD2.052|nuhu'|3||||
WD2.052|niiboot.|4||||
WD2.053|Siisiikou'uu|1||||
WD2.053|he'ne'niitouuhuni3i.|2||||
WD2.054|Nehe'|1||||
WD2.054|nih'oo3oo|2||||
WD2.054|he'ihne'koohunino.|3||||
WD2.055|Heetneh'eit.|1||||
WD2.056|He'ne'P|1||||
WD2.056|heenei3P|2||||
WD2.056|heenei3kuu3oot.|3||||
WD2.057|3oo3o'ou'|1||||
WD2.057|he'ihtebe'eikuu3ee,|2||||
WD2.058|Noh|1||||
WD2.058|huutiino|2||||
WD2.058|he'ihcihciinkuu3ee.|3||||
WD2.059|Huutiino|1||||
WD2.059|he'iitox|2||||
WD2.059|he'ihnee'eestoo.|3||||
WD2.060|He'iitox|1||||
WD2.060|he'ihnee'eestoo.|2||||
WD2.061|He'ih'iiniibei'i|1||||
WD2.061|nuhu',|2||||
WD2.061|nuhu'|3||||
WD2.061|siisiiko'.|4||||
WD2.062|He'ih'oowoo3itoo|1||||
WD2.062|tohuuwoteiheini3i.|2||||
WD2.063|Honoot,|1||||
WD2.063|honoot|2||||
WD2.063|he'iicP|3||||
WD2.063|he'iic[xooyeiniihi']|4||||
WD2.063|sii'ooP,|5||||
WD2.063|ceese'|6||||
WD2.063|siisiiko'|7||||
WD2.063|he'ihkoxo'koonooku'oo.|8||||
WD2.064|He'ihkoxo'koonooku'oo.|1||||
WD2.065|He'ih'esoohobe'|1||||
WD2.065|nih'oo3oo.|2||||
WD2.066|Hei'beetootineet,|1||||
WD2.066|hei'neeniitouuhuni3i|2||||
WD2.066|hoo3oo'o|3||||
WD2.066|siisiikou'uu,|4||||
WD2.066|nehe'|5||||
WD2.066|nih'oo3oo|6||||
WD2.066|ne'koohuni3i.|7||||
WD2.067|Heetnoohowoot|1||||
WD2.067|nih'oo3o[u'u]|2||||
WD2.067|tih'i3kuu3ooni3i(?)|3||||
WD2.067|nuhu'|4||||
WD2.067|siisiikou'uu|5||||
WD2.067|tohuutebe'eikuu3oot.|6||||
WD2.068|Heii,|1||||
WD2.068|hooho',|2||||
WD2.068|hooho',|3||||
WD2.068|koyih'ohukoohu'|4||||
WD2.069|Nih'oo3oo|1||||
WD2.069|heetniini,|2||||
WD2.069|heetniini|3||||
WD2.069|noh'einee.|4||||
WD2.070|Heetnoh'eino',|1||||
WD2.070|heehehk.|2||||
WD2.071|Nihi'neebiskoyih'ohukoohu3i'|1||||
WD2.071|nuhu'|2||||
WD2.071|siisiikou'uu.|3||||
WD2.072|Nih'oo3oo|1||||
WD2.072|he'ih3ookunei'oohobee|2||||
WD2.072|kooyih'ohuni3i.|3||||
WD2.073|Hee,|1||||
WD2.073|wonce'eeneiniisooni'.|2||||
WD2.074|Heetwoo3eenee,|1||||
WD2.074|hee3oohok|2||||
WD2.074|nuhu'|3||||
WD2.074|siisiikou'uu.|4||||
WD2.075|He'ne'oo'einootee'.|1||||
WD2.076|Co'ooP|1||||
WD2.076|[he'ih]co'eisibee.|2||||
WD2.077|He'ihno'otooyeisibee|1||||
WD2.077|nuhu'|2||||
WD2.077|siisiikou'uu.|3||||
WD2.078|Hohoo,|1||||
WD2.078|nih'iihok,|2||||
WD2.079|Neebehtonih'inoo,|1||||
WD2.079|nih'ii3etiehk|2||||
WD2.079|nehe'|3||||
WD2.079|nih'oo3oo.|4||||
WD2.080|Noh|1||||
WD2.080|hiiwoonhehe',|2||||
WD2.080|nee'eetoxi3oo3iiP|3||||
WD2.080|hi3ooneece'|4||||
WD2.080|ce'iini|5||||
WD2.080|he'eeneb.|6||||
WD2.081|Hee[t]niiboo3itootowoo|1||||
WD2.081|nuhu'.|2||||
WD2.082|Heetniisbii3woo3oot|1||||
WD2.082|nuhu'|2||||
WD2.082|siisiikou'uu.|3||||
WD2.083|Wohei.|1||||
