ref|word|num|dep|label|dep2|label2
WillowPr.001|Wohei|1||||
WillowPr.001|neneenin|2||||
WillowPr.001|neixoo,|3||||
WillowPr.001|beteen|4||||
WillowPr.001|houu!|5||||
WillowPr.002|Cih'oonoyoohootowuunei'ee|1||||
WillowPr.002|beh'eihehi'|2||||
WillowPr.002|netiiicooninoo!|3||||
WillowPr.003|Cihniitowootoo|1||||
WillowPr.003|toh'owooyeitino'!|2||||
WillowPr.004|Wohei|1||||
WillowPr.004|nuhu'|2||||
WillowPr.004|biito'owu'|3||||
WillowPr.004|hinenteeniit|4||||
WillowPr.004|hiinoyooto'onei'een|5||||
WillowPr.004|nuhu'|6||||
WillowPr.004|heesowobeihi3i'.|7||||
WillowPr.005|Cih'oonoyoohootowuunei'ee|1||||
WillowPr.005|nuhu'|2||||
WillowPr.005|neeneinkoohu3i'.|3||||
WillowPr.006|Hetcihbee3tii|1||||
WillowPr.006|nuhu'|2||||
WillowPr.006|bii3wo.|3||||
WillowPr.007|Wohei|1||||
WillowPr.007|heetneenei3itoyoo'|2||||
WillowPr.007|biito'owu'|3||||
WillowPr.007|bixoo3etiit.|4||||
WillowPr.008|Cih'oonoyoohobei'ee!|1||||
WillowPr.009|Cih'iixoohoo3ihei'ee|1||||
WillowPr.009|nuhu'|2||||
WillowPr.009|heetii3eti'.|3||||
WillowPr.010|Neixoo,|1||||
WillowPr.010|beteen|2||||
WillowPr.010|Jesus,|3||||
WillowPr.010|beteenbetee3oo,|4||||
WillowPr.010|houu;|5||||
WillowPr.011|Beh'eihehi'|1||||
WillowPr.011|hiitooxu3oot.|2||||
WillowPr.012|Nee'eesoo'.|1||||
WillowPr.013|Hohou.|1||||
