ref|word|num|dep|label|dep2|label2
WoSt.001|'oh|1||||
WoSt.001|he'ihcei3iihiitoon.|2||||
WoSt.002|'oh|1||||
WoSt.002|ci'nih'iikou3iini.|2||||
WoSt.003|he'ihtootoyeinousineno'|1||||
WoSt.003|niitohnec.|2||||
WoSt.004|tootoyeinousineno'.|1||||
WoSt.005|ne'cihce'cesisiihi3i'.|1||||
WoSt.006|cesisP|1||||
WoSt.006|wohoe'ihcihkou3iihi'.|2||||
WoSt.007|'oh|1||||
WoSt.007|nuh'uuno|2||||
WoSt.007|honoh'oe|3||||
WoSt.007|he'ihP|4||||
WoSt.007|nihii,|5||||
WoSt.007|hini'ibeih'inoo,|6||||
WoSt.007|he'ih'oonoyoohobeeno'|7||||
WoSt.007|noh|8||||
WoSt.007|he'ih'ini....|9||||
WoSt.008|'oh|1||||
WoSt.008|he'ne'cihnoo3oo3i'|2||||
WoSt.008|hinit.|3||||
WoSt.009|cihnoo3oo3i'|1||||
WoSt.009|hii3e'|2||||
WoSt.009|nihii|3||||
WoSt.009|heeseP|4||||
WoSt.009|he'iisih'i'i,|5||||
WoSt.009|ce'i3ee|6||||
WoSt.009|niicie.|7||||
WoSt.010|he'ne'nih'iitcihnoo3oo3i'|1||||
WoSt.010|nuhu'|2||||
WoSt.010|betebihehiho'.|3||||
WoSt.011|'oh|1||||
WoSt.011|woow|2||||
WoSt.011|ci'nihciisiikohei3i';|3||||
WoSt.012|'oh|1||||
WoSt.012|nuhu',|2||||
WoSt.012|ne'iini|3||||
WoSt.012|hoonoyoohoo3ei'i3i'|4||||
WoSt.012|nuhu'|5||||
WoSt.012|honoh'oho'.|6||||
WoSt.013|He'ne'ii'noo3oo3i'.|1||||
WoSt.014|hoowuniihobei'i|1||||
WoSt.014|hi'in|2||||
WoSt.014|betebi.|3||||
WoSt.015|“teeteehek|1||||
WoSt.015|hei'eibeih'inoo,”|2||||
WoSt.015|he'ih'ii3eihino'.|3||||
WoSt.016|“hii3e'|1||||
WoSt.016|nihnees3i'okut,”|2||||
WoSt.016|he'ih'ii3eeno'.|3||||
WoSt.017|ne'ei'towuunoot|1||||
WoSt.017|hi'in|2||||
WoSt.017|ceexoon.|3||||
WoSt.018|Noh|1||||
WoSt.018|ne'P|2||||
WoSt.018|ne'ice'koohuuhei3i'.|3||||
WoSt.019|ce'koohuuhei3i'|1||||
WoSt.019|heetsehnotiihoo3i'|2||||
WoSt.019|nuhu'|3||||
WoSt.019|betebihehiho'.|4||||
WoSt.020|'oh|1||||
WoSt.020|nih'iitnoohowoo3i',|2||||
WoSt.020|wohoe'P|3||||
WoSt.020|wohoe'ih3i'ok|4||||
WoSt.020|husei.|5||||
WoSt.021|he'ih3i'okun|1||||
WoSt.021|hoh'onookee.|2||||
WoSt.022|'oh|1||||
WoSt.022|hu'un|2||||
WoSt.022|hoh'onookee|3||||
WoSt.022|hih'oowP|4||||
WoSt.022|he'nee'eet3i'okut.|5||||
WoSt.023|'oh|1||||
WoSt.023|he'ih'ini|2||||
WoSt.023|nuhu'|3||||
WoSt.023|I|4||||
WoSt.023|can't|5||||
WoSt.023|say|6||||
WoSt.023|it|7||||
WoSt.023|siiyono'|8||||
WoSt.023|hoh'onookee.|9||||
WoSt.024|He'ihneh'ini|1||||
WoSt.024|nee'eesinoo'oot|2||||
WoSt.024|nehe'|3||||
WoSt.024|betebihehi'.|4||||
WoSt.025|Wohoe'ih3i'ok|1||||
WoSt.025|beebeet|2||||
WoSt.025|siiyo[no'|3||||
WoSt.025|hoh'onookee].|4||||
WoSt.026|'oh|1||||
WoSt.026|cih'oowusee.|2||||
WoSt.027|noh|1||||
WoSt.027|ne'nih'iitnoohowoo3i'|2||||
WoSt.028|hoowuuni|1||||
WoSt.028|hini'ibeih'inoo|2||||
WoSt.028|nuh'uuno.|3||||
WoSt.029|Nihniinih'oubeihi3i'|1||||
WoSt.029|nuhu'|2||||
WoSt.029|nihnoo3oo3i'|3||||
WoSt.029|hini'ibeih'inoo.|4||||
WoSt.030|Nuhu'|1||||
WoSt.030|honoh'oho'|2||||
WoSt.030|ci'ciibii'iihoo3i';|3||||
WoSt.031|beebeet|1||||
WoSt.031|hinit.|2||||
WoSt.032|And|1||||
WoSt.032|I|2||||
WoSt.032|don't|3||||
WoSt.032|know,|4||||
WoSt.032|'ee|5||||
WoSt.032|well|6||||
WoSt.032|long,|7||||
WoSt.032|long|8||||
WoSt.032|after,|9||||
WoSt.032|it|10||||
WoSt.032|was|11||||
WoSt.032|just|12||||
WoSt.032|sitting|13||||
WoSt.032|there.|14||||
WoSt.033|heet3i'okut|1||||
WoSt.033|nehe'|2||||
WoSt.033|betebi,|3||||
WoSt.033|kooxnih'oo3ou'u|4||||
WoSt.033|he'ih'iteneeno'.|5||||
WoSt.034|Noh|1||||
WoSt.034|he'ih3ebwonciiteneeno'|2||||
WoSt.034|hinit|3||||
WoSt.034|museum;|4||||
WoSt.035|nih'iiP|1||||
WoSt.035|hini'|2||||
WoSt.035|he'iitentouhu3i.|3||||
WoSt.036|nehe'|1||||
WoSt.036|niineniiniiciihehe'|2||||
WoSt.036|he'iiciiteneihi3i.|3||||
WoSt.037|Noh|1||||
WoSt.037|hinit|2||||
WoSt.037|ne'P|3||||
WoSt.037|he'iiteihi3i|4||||
WoSt.037|ne'cihwoowo'wxohoot|5||||
WoSt.037|nosouniihi',|6||||
WoSt.037|hoowuniihiihi'|7||||
WoSt.037|hii3e'.|8||||
WoSt.038|nee'eesixohoo3i'|1||||
WoSt.038|nuhu'|2||||
WoSt.038|betebihehiho'.|3||||
WoSt.039|hoowoe'in|1||||
WoSt.039|heetniiP.|2||||
WoSt.040|nuhu'|1||||
WoSt.040|toh'uusiini'|2||||
WoSt.040|neihoowoe'in|3||||
WoSt.040|he'iitoo3i.|4||||
WoSt.041|Hu'un|1||||
WoSt.041|nih'eenei3P|2||||
WoSt.041|nottonei'ee3i'|3||||
WoSt.041|nuhu'|4||||
WoSt.041|beh'eihoho'|5||||
WoSt.041|heeneistoo3i'.|6||||
WoSt.042|I|1||||
WoSt.042|guess|2||||
WoSt.042|that's|3||||
WoSt.042|it.|4||||
