ref|word|num|dep|label|dep2|label2
WRTC1.001|A|1||||
WRTC1.001|Heebe|2||||
WRTC1.001|hoh'onookee|3||||
WRTC1.001|koutok.|4||||
WRTC1.002|A|1||||
WRTC1.002|Kooniini'iini?|2||||
WRTC1.003|B|1||||
WRTC1.003|Nii'iini.|2||||
WRTC1.004|B|1||||
WRTC1.004|'oh|2||||
WRTC1.004|neneenin?|3||||
WRTC1.005|B|1||||
WRTC1.005|Tootheihiitisee?|2||||
WRTC1.006|A|1||||
WRTC1.006|Heseisniicii.|2||||
WRTC1.007|A|1||||
WRTC1.007|'oh|2||||
WRTC1.007|neneenin?|3||||
WRTC1.008|B|1||||
WRTC1.008|Ci'neneeninoo.|2||||
WRTC1.009|A|1||||
WRTC1.009|Heetohuutoxhentoo?|2||||
WRTC1.010|B|1||||
WRTC1.010|Neetneihoowkoutoneih|2||||
WRTC1.011|A|1||||
WRTC1.011|Heicihwontoustoo?|2||||
WRTC1.012|B|1||||
WRTC1.012|Nihcihwonoohoo3ihou'u|2||||
WRTC1.012|nuhu'|3||||
WRTC1.012|hinono'eitiit.|4||||
WRTC1.013|B|1||||
WRTC1.013|'oh|2||||
WRTC1.013|neneenin?|3||||
WRTC1.014|A|1||||
WRTC1.014|Nihcihwoncebiihineenoo.|2||||
WRTC1.015|A|1||||
WRTC1.015|'oh|2||||
WRTC1.015|neneenin?|3||||
WRTC1.016|B|1||||
WRTC1.016|Heetnii3niibei'inoo.|2||||
WRTC1.017|A|1||||
WRTC1.017|Wohei,|2||||
WRTC1.017|nii'oo'.|3||||
WRTC1.018|B|1||||
WRTC1.018|Wohei|2||||
WRTC1.018|benee3tooni'.|3||||
WRTC1.019|A|1||||
WRTC1.019|Hohou.|2||||
