ref|word|num|dep|label|dep2|label2
WRTC5.001|Hiino'usei,|1||||
WRTC5.001|nee'eesih'inoo.|2||||
WRTC5.002|Neniihei'i,|1||||
WRTC5.002|nenee3i'|2||||
WRTC5.002|Hisei|3||||
WRTC5.002|Hi3eih|4||||
WRTC5.002|noh|5||||
WRTC5.002|nootneih.|6||||
WRTC5.003|Nebesiibehe',|1||||
WRTC5.003|neneenit|2||||
WRTC5.003|Hinen|3||||
WRTC5.003|Beesei3,|4||||
WRTC5.004|noh|1||||
WRTC5.004|nei'eibehe'|2||||
WRTC5.004|neneenit|3||||
WRTC5.004|Hiino'usei.|4||||
WRTC5.005|Neeyei3einoo|1||||
WRTC5.005|hinono'eitiit.|2||||
WRTC5.006|Hiinono'eininoo,|1||||
WRTC5.006|'oh|2||||
WRTC5.006|neihoowoe'in|3||||
WRTC5.006|neteenetiit.|4||||
WRTC5.007|Beeteenoo'|1||||
WRTC5.007|hinono'eitiit.|2||||
WRTC5.008|Hee'neetouhunoo|1||||
WRTC5.008|hinono'eitiit|2||||
WRTC5.008|nii'neyeii3einoo|3||||
WRTC5.008|neteenetiit.|4||||
WRTC5.009|Heetihniini'cowo'oonee.|1||||
WRTC5.010|Hohou.|1||||
