ref|word|num|dep|label|dep2|label2
WtrM.001|[English|1||||
WtrM.001|only]|2||||
WtrM.001|If|3||||
WtrM.001|a|4||||
WtrM.001|Thunderer|5||||
WtrM.001|is|6||||
WtrM.001|caught|7||||
WtrM.001|under|8||||
WtrM.001|this,|9||||
WtrM.001|the|10||||
WtrM.001|thunderer|11||||
WtrM.001|is|12||||
WtrM.001|a|13||||
WtrM.001|goner.|14||||
WtrM.002|“The|1||||
WtrM.002|Alligators”|2||||
WtrM.002|had|3||||
WtrM.002|horns.|4||||
WtrM.003|Horns|1||||
WtrM.003|often|2||||
WtrM.003|would|3||||
WtrM.003|be|4||||
WtrM.003|of|5||||
WtrM.003|a|6||||
WtrM.003|golden|7||||
WtrM.003|color.|8||||
WtrM.004|hiincebiitowuu|1||||
WtrM.004|neniisoonei'i;|2||||
WtrM.004|ce'eseihehkoni'.|3||||
WtrM.005|hoo3oo'o'|1||||
WtrM.005|he'ihbiiseihino',|2||||
WtrM.005|noh|3||||
WtrM.005|hoo3oo'o'|4||||
WtrM.005|he'ihciibiiseihino'.|5||||
WtrM.006|hi3oobeciihi'|1||||
WtrM.006|nee'eetiine'etiihohkoni'.|2||||
WtrM.007|noh|1||||
WtrM.007|hoo3oo'o'|2||||
WtrM.007|hi3oowowu'|3||||
WtrM.007|hooxebeciihi'|4||||
WtrM.007|he'nee'eet-iine'etii3i'.|5||||
WtrM.008|he'eeneiniinsino'.|1||||
WtrM.009|he'neniiskoseino'.|1||||
WtrM.010|toowu'eihohkoni'.|1||||
WtrM.011|niibeesei3e'ehkoni'.|1||||
WtrM.012|neeyooceihehkoni'.|1||||
WtrM.013|heeneetoonoo3i,|1||||
WtrM.013|boh'ooo|2||||
WtrM.013|ne'niitcou'utiihok.|3||||
WtrM.014|hinee|1||||
WtrM.014|noyoot,|2||||
WtrM.014|neneehehkoni'|3||||
WtrM.014|neniiheneihi3i'|4||||
WtrM.014|nuhu'|5||||
WtrM.014|noyoot.|6||||
WtrM.015|3eneinih'ohu3i|1||||
WtrM.015|boh'ooo,|2||||
WtrM.015|niisiitenei'ihok|3||||
WtrM.015|nehe'|4||||
WtrM.015|boh'ooo.|5||||
WtrM.016|heetoh'iisiitenoo3i'|1||||
WtrM.016|hiincebiitowuu,|2||||
WtrM.016|hini'|3||||
WtrM.016|hooxebino|4||||
WtrM.016|niiyohou'ohkoni'.|5||||
WtrM.017|nuh'uuno|1||||
WtrM.017|ni'ecii|2||||
WtrM.017|ci'niiyohou'ehkoni'.|3||||
WtrM.018|boh'ooo|1||||
WtrM.018|niibiinoohok|2||||
WtrM.018|nuhu'|3||||
WtrM.018|hiincebiitowuu.|4||||
WtrM.019|nehe'|1||||
WtrM.019|hiincebiit|2||||
WtrM.019|niibeebei'ci3eiyeini3eehek,|3||||
WtrM.019|noh|4||||
WtrM.019|hisiiseii|5||||
WtrM.019|niiceece'esi3oo'ooyeihihehkoni'.|6||||
WtrM.020|hineniteeno'|1||||
WtrM.020|nihwoxuhoohok|2||||
WtrM.020|hii3iihi'|3||||
WtrM.020|nuhu'|4||||
WtrM.020|hooxebine'|5||||
WtrM.020|noh|6||||
WtrM.020|necii|7||||
WtrM.020|hii3iihi'.|8||||
WtrM.021|noh|1||||
WtrM.021|3owo3neniteeno'|2||||
WtrM.021|ne'nii'iixoo3i'.|3||||
