ref|word|num|dep|label|dep2|label2
YH.001|Niihoone'eit|1||||
YH.001|yeiyoocecnibeet.|2||||
YH.002|Hitouunen|1||||
YH.002|heeneitooni3|2||||
YH.002|hiyeih'e'.|3||||
YH.003|Hesiteenoo'oot.|1||||
YH.004|Se'isi'.|1||||
YH.005|niinotoniheini3|1||||
YH.005|hihii3iihi'|2||||
YH.005|koyeiyeini'|3||||
YH.005|notoniheit.|4||||
YH.006|Nee'eecisesowobeihit|1||||
YH.006|beteetoxuuus|2||||
YH.006|cowo'oo',|3||||
YH.006|hih'oowoe'in.|4||||
YH.007|Niiheyoo|1||||
YH.007|neniihii3ookowunoo.|2||||
YH.008|notoniheit|1||||
YH.008|hihii3iihi'|2||||
YH.008|howoh'oowu'|3||||
YH.008|nih'ineyooheinoo.|4||||
YH.009|nihni'iheinoo.|1||||
