ref|word|num|dep|label|dep2|label2
A1C3.001|A|1||||
A1C3.001|Tous|2||||
A1C3.001|Noobesei.|3||||
A1C3.002|B|1||||
A1C3.002|Tous|2||||
A1C3.002|Niiteiniibei.|3||||
A1C3.003|A|1||||
A1C3.003|Heitoustoo?|2||||
A1C3.004|B|1||||
A1C3.004|Heniixoohootowoonoo|2||||
A1C3.004|hinono'eitiit.|3||||
A1C3.005|A|1||||
A1C3.005|Kooheesnee?|2||||
A1C3.006|B|1||||
A1C3.006|Heesneenoo.|2||||
A1C3.007|B|1||||
A1C3.007|Neih'oowbii3ih|2||||
A1C3.007|nohkuseic|3||||
A1C3.007|bii3wo.|4||||
A1C3.008|A|1||||
A1C3.008|Tooteihiitisee?|2||||
A1C3.009|B|1||||
A1C3.009|Noto'oowuu'.|2||||
A1C3.010|A|1||||
A1C3.010|'oh|2||||
A1C3.010|neneenin,|3||||
A1C3.010|heitoustoo?|4||||
A1C3.011|B|1||||
A1C3.011|Niineyei3einoo|2||||
A1C3.011|nuhu'|3||||
A1C3.011|hinono'eitiit|4||||
A1C3.011|wo3onohoe.|5||||
A1C3.012|A|1||||
A1C3.012|Keihni'otoonee|2||||
A1C3.012|wo3onohoeno?|3||||
A1C3.013|B|1||||
A1C3.013|N[ih]i'otooneenoo|2||||
A1C3.013|wo3onohoeno.|3||||
A1C3.014|A|1||||
A1C3.014|Kooheet[yihoo]P|2||||
A1C3.014|[heet]eenetino'.|3||||
A1C3.015|B|1||||
A1C3.015|'oo.|2||||
