ref|word|num|dep|label|dep2|label2
A1W3.001|Neneeninoo|1||||
A1W3.001|hinono'ei.|2||||
A1W3.002|Henee3neeni'i3ecoonoo|1||||
A1W3.002|toh'unono'eininoo.|2||||
A1W3.003|Nuhu'|1||||
A1W3.003|nih'eeneiseenetino',|2||||
A1W3.003|hunee|3||||
A1W3.003|beeteenoo'|4||||
A1W3.003|hinono'eitiit,|5||||
A1W3.004|Niibeetnosoune'inowoo|1||||
A1W3.004|nuhu'|2||||
A1W3.004|neteenetiit,|3||||
A1W3.005|Teecxo'|1||||
A1W3.005|nuhu'|2||||
A1W3.005|beh'eihoho'|3||||
A1W3.005|noh|4||||
A1W3.005|betebihoho'|5||||
A1W3.005|nih'iiseeneti3i',|6||||
A1W3.005|niibeete'inowoo.|7||||
A1W3.006|Heetihciinonih'ino'|1||||
A1W3.006|nuhu'|2||||
A1W3.006|hinono'eitiit.|3||||
