ref|word|num|dep|label|dep2|label2
A1W4.001|Neneeninoo|1||||
A1W4.001|hinono'ei.|2||||
A1W4.002|Neisonoo|1||||
A1W4.002|noh|2||||
A1W4.002|neinoo,|3||||
A1W4.002|nihco'oneeneti3i',|4||||
A1W4.003|noh|1||||
A1W4.003|nei'eibehe'|2||||
A1W4.003|[noh]|3||||
A1W4.003|nebesiibehe',|4||||
A1W4.003|beh'eihoho'|5||||
A1W4.003|noh|6||||
A1W4.003|betebihoho',|7||||
A1W4.003|nihco'oniinono'eiti3i'.|8||||
A1W4.004|Nuhu'|1||||
A1W4.004|hinono'eitiit|2||||
A1W4.004|beeteenoo'.|3||||
A1W4.005|Niibeete'inowoo|1||||
A1W4.005|nuhu'|2||||
A1W4.005|neeneiseenetino'|3||||
A1W4.005|nuhu'|4||||
A1W4.005|ciitoowuu',|5||||
A1W4.005|tohco'onniitowouhu',|6||||
A1W4.005|tohce'eenetino'.|7||||
A1W4.006|Nuhu'|1||||
A1W4.006|hinono'eitiit,|2||||
A1W4.006|ne'niisnei'oohobeihiinoo'|3||||
A1W4.006|nuhu'|4||||
A1W4.006|hinono'eiteen.|5||||
