ref|word|num|dep|label|dep2|label2
A20a.001|Biisihi|1||||
A20a.001|tohbete'enoo|2||||
A20a.002|Nuhu'|1||||
A20a.002|biito'owu'|2||||
A20a.003|Tohuubiibi3ehinoo|1||||
A20a.004|Ni'iibetoootonou'u|1||||
A20a.005|Hini'|1||||
A20a.005|niiciini'beteee3i'|2||||
A20a.006|Heetih'ee'nou'u|1||||
A20a.006|tohbixoo3ou'u|2||||
A20a.007|Hoonoyoohowu|1||||
A20a.007|heecisibete'enoo|2||||
A20a.008|Nuh'uuno|1||||
A20a.008|beh'eihoho',|2||||
A20a.008|betebihoho'|3||||
A20a.008|boobooteenebeihi3i'|4||||
A20a.009|Bisiihi'|1||||
A20a.009|niitP|2||||
A20a.009|hihcebe'|3||||
A20a.009|heentoot|4||||
A20a.010|Cihnoohowu|1||||
A20a.010|niiskoohunoo|2||||
A20a.011|Niiyou|1||||
A20a.011|beniine3en|2||||
A20a.012|Hitenoo|1||||
A20a.012|nuhu'|2||||
A20a.012|beeteenoo'|3||||
A20a.013|Ni'iibetoootone3en|1||||
A20a.014|Neneeninee|1||||
A20a.014|neito'eino'|2||||
A20a.015|Cihwoteesee'|1||||
A20a.015|noh|2||||
A20a.015|behkonootowu'|3||||
A20a.015|heesbixoo3e3enee|4||||
A20a.016|Ni'iibetoootono'|1||||
A20a.017|Hinee|1||||
A20a.018|Hihcebe'|1||||
A20a.018|heentoot|2||||
A20a.018|niitoyoohoo3eit|3||||
A20a.019|Ni'iibetoootonou'u|1||||
A20a.020|Hinee|1||||
A20a.020|???|2||||
A20a.021|Heetihce'ihce'eini3i'|1||||
A20a.022|Ni'iibetoootonou'u|1||||
A20a.023|Hinee|1||||
A20a.023|ceniini'i3ecoo3i'|2||||
A20a.024|'oh|1||||
A20a.024|hiihoowbeetbiiwoohuno'|2||||
A20a.025|Ni'iibetoootone3en|1||||
A20a.026|Neneenin|1||||
A20a.026|beeheeteihin|2||||
A20a.027|Tohbisniiheneihin|1||||
A20a.027|heeyouhuu|2||||
A20a.028|Ni'iibetoootowuunou'u|1||||
A20a.029|Hinee|1||||
A20a.029|konohuuhu'|2||||
A20a.029|hiseino'|3||||
A20a.030|Nuhu'|1||||
A20a.030|heetoono',|2||||
A20a.030|[heni']cebiseenoo'|3||||
A20a.030|hiine'etiit|4||||
A20a.031|Nonoohowunei'i|1||||
A20a.032|Beete'enooni|1||||
A20a.033|Neihoowneen|1||||
A20a.034|Hinee|1||||
A20a.034|Beeheeteihit|2||||
A20a.035|Toonouneinoo|1||||
A20a.036|Heetihniini'cowo'oono'|1||||
