ref|word|num|dep|label|dep2|label2
A2I1.001|Biixonoo|1||||
A2I1.001|niiseih|2||||
A2I1.001|nee'eesih'inoo.|3||||
A2I2.001|Hiinono'eininoo.|1||||
A2I2.002|Nee'eeteihinoo|1||||
A2I2.002|nebesiiwoho'|2||||
A2I2.002|hecesonoh'oehi',|3||||
A2I2.002|Woxtebe'eihoo,|4||||
A2I2.002|Bei'ci3eibesiiseii|5||||
A2I2.002|noh|6||||
A2I2.002|heneeneiniiwoo'oot.***|7||||
A2I2.003|Neinoo|1||||
A2I2.003|nee'eeteihit|2||||
A2I2.003|Coo'ou'ei3i'|3||||
A2I2.003|noh|4||||
A2I2.003|Beneese'ei3i'.|5||||
A2I2.004|Neisonoo|1||||
A2I2.004|hiniisih'iit|2||||
A2I2.004|Ceneeteenhono'|3||||
A2I2.004|Neecee.|4||||
A2I2.005|Neinoo|1||||
A2I2.005|hiniisih'iit|2||||
A2I2.005|See3iisee.|3||||
A2I2.006|N[en]iiseiht|1||||
A2I2.006|neehebehe'|2||||
A2I2.006|hiniisih'iit|3||||
A2I2.006|Heneecee|4||||
A2I2.006|Boh'ooo.|5||||
A2I2.007|Noh|1||||
A2I2.007|n[en[iisi3i'|2||||
A2I2.007|noohowoho',|3||||
A2I2.007|hiniisih'iitooninoo|4||||
A2I2.007|Hi3ou'oo-Ho3o'|5||||
A2I2.007|noh|6||||
A2I2.007|Hisei|7||||
A2I2.007|Bisisee.|8||||
A2I2.008|N[en]iisi3i'|1||||
A2I2.008|neesoh'oho'|2||||
A2I2.008|noh|3||||
A2I2.008|n[en]iisi3i'|4||||
A2I2.008|nebiho'.|5||||
A2I2.009|Konouutosei'|1||||
A2I2.009|heniine'etiinoo|2||||
A2I2.009|noh|3||||
A2I2.009|nii'[iin]e'etiinoo.|4||||
A2I2.010|Neeyei3einoo|1||||
A2I2.010|co'ouutou3eino'oowuu'.|2||||
A2I2.011|Heniixoohootowoonoo|1||||
A2I2.011|neteenetiit|2||||
A2I2.011|hinono'eitiit.|3||||
A2I2.012|Niiteheibi3i'|1||||
A2I2.012|beisiihi'|2||||
A2I2.012|neito'eino',|3||||
A2I2.012|niibeete'inowoo|4||||
A2I2.012|neteenetiitoon[inoo]|5||||
A2I2.012|hinono'eitiit.|6||||
A2I2.013|Heihoowu[ni]'enetiin|1||||
A2I2.013|nuhu'.|2||||
A2I2.014|Nenee'|1||||
A2I2.014|hinono'eitiit|2||||
A2I2.014|beeteenoo'.|3||||
A2I2.015|Beeteen|1||||
A2I2.015|tohuubiineino'|2||||
A2I2.015|heetihtonounoowuno'.|3||||
A2I2.016|Hiinono'ei[ni]no'.|1||||
A2I2.017|Wohei|1||||
A2I2.017|nee'eesoo'.|2||||
A2I2.018|Hohou.|1||||
