ref|word|num|dep|label|dep2|label2
AncLa.001|Ko3einbiito'owu'.|1||||
AncLa.002|Teecxo'|1||||
AncLa.002|heetohko3eiyoo'|2||||
AncLa.002|biito'owu',|3||||
AncLa.002|he'ih'iine'etiino'|4||||
AncLa.002|heeneesce'eseihi3i'.|5||||
AncLa.003|[To]toonee|1||||
AncLa.003|he'ih'iinxootowuu|2||||
AncLa.003|biito'owu'.|3||||
AncLa.004|He'ihno'o3neh'eeno'|1||||
AncLa.004|heeneesce'eseihini3i|2||||
AncLa.004|cese'eihiiho,|3||||
AncLa.004|tih'iibiinoo3i';|4||||
AncLa.005|Hooyei|1||||
AncLa.005|hii3einoon|2||||
AncLa.005|he'ih'iineh'eeno'.|3||||
AncLa.006|He'ih'iinooxohowuu|1||||
AncLa.006|biito'owuu'.|2||||
AncLa.007|Woow|1||||
AncLa.007|heeneesce'eseihi3i'|2||||
AncLa.007|beisiiyohootei'i.|3||||
AncLa.008|Tootheentoono'?|1||||
