ref|word|num|dep|label|dep2|label2
Arg.001|A|1||||
Arg.001|'ii,|2||||
Arg.001|wo'tenoo|3||||
Arg.001|hinee|4||||
Arg.001|heneinootee'.|5||||
Arg.002|B|1||||
Arg.002|heeyou|2||||
Arg.002|neetwo'teyoo?|3||||
Arg.003|A|1||||
Arg.003|hibiixuut|2||||
Arg.003|heehebehe'.|3||||
Arg.004|Kooxhe'ihbi'ciinkuutii.|1||||
Arg.005|B|1||||
Arg.005|Nohtou|2||||
Arg.005|toh'etwo'tenowoo?|3||||
Arg.006|Hoowneen|1||||
Arg.006|nebiixuut.|2||||
Arg.007|A|1||||
Arg.007|Wo'tenoo.|2||||
Arg.008|Hiineyeiniihenee'eeneestoo.|1||||
Arg.009|Niibeexo'neniisibeihin.|1||||
Arg.010|B|1||||
Arg.010|Hihneehek|2||||
Arg.010|nebiixuut,|3||||
Arg.010|hoo3e'|4||||
Arg.010|heneiciiwo'teno'.|5||||
Arg.011|Hoo3nee'eestoohok,|1||||
Arg.011|hetniiniskohoe.|2||||
Arg.012|A|1||||
Arg.012|Ceesey|2||||
Arg.012|nihniiniskohoe'.|3||||
Arg.013|bi'noxowneeteineebit|1||||
Arg.013|honoot|2||||
Arg.013|hehbixoneenebit.|3||||
Arg.014|B|1||||
Arg.014|Heentooni3i|2||||
Arg.014|hibii'o'oon,|3||||
Arg.014|niisei'inoo'oot.|4||||
Arg.015|Neeneiyooteyeikoohut.|1||||
Arg.016|A|1||||
Arg.016|Ceebehniitonei3i,|2||||
Arg.016|heebeh'esnonee.|3||||
