ref|word|num|dep|label|dep2|label2
BadDr.001|wohei|1||||
BadDr.001|teecxo'|2||||
BadDr.001|nono'eino'|3||||
BadDr.001|tih'ii'eeneiniihi3i',|4||||
BadDr.001|niiciihehe'|5||||
BadDr.001|heenehko'ose'|6||||
BadDr.001|nih'iiP|7||||
BadDr.001|he'ih'iiniiniiino'.|8||||
BadDr.002|wohei|1||||
BadDr.002|he'ih'iiwo'wuuhuno'.|2||||
BadDr.003|3oo3ookutiino'|1||||
BadDr.003|nuh'uu[no]|2||||
BadDr.003|nih'iiteeneine'etii3i'.|3||||
BadDr.004|he'ih'iihiisoho'uusiihi'.|1||||
BadDr.005|beh'eihoho',|1||||
BadDr.005|beh'eihoho'|2||||
BadDr.005|he'ihneenino'|3||||
BadDr.005|nih'iiP|4||||
BadDr.005|he'ihnei'inou'u[sic]|5||||
BadDr.005|heenei'isiihi',|6||||
BadDr.005|heeneescebiseenoo'|7||||
BadDr.005|huune'etiit.|8||||
BadDr.006|hiine'etiit|1||||
BadDr.006|wootii|2||||
BadDr.006|...|3||||
BadDr.007|hini'iit|1||||
BadDr.007|...|2||||
BadDr.008|tih'iiP|1||||
BadDr.008|heeneesoo'|2||||
BadDr.008|hetne'inoneihiinoo',|3||||
BadDr.008|hinenitee|4||||
BadDr.008|hetne'ino'|5||||
BadDr.008|hii3iihi'|6||||
BadDr.008|heeyouhuu|7||||
BadDr.008|heni'iine'etiitooni'.|8||||
BadDr.009|hetne'inoneihiinoo'|1||||
BadDr.009|toonheesou'u.|2||||
BadDr.010|toonniistootiini',|1||||
BadDr.010|wo'ei3|2||||
BadDr.010|toonniisP|3||||
BadDr.011|wootii|1||||
BadDr.011|hi3oowotoneihiinoo',|2||||
BadDr.011|3owo3neniteeniini|3||||
BadDr.011|hooxuwuutono,|4||||
BadDr.011|hi'in|5||||
BadDr.011|neneenei'i|6||||
BadDr.011|nihi'iinohkuune'etiiehkoni'|7||||
BadDr.011|niine'eeno'|8||||
BadDr.011|nuhu'|9||||
BadDr.011|nono'eino'|10||||
BadDr.011|tih'iiP|11||||
BadDr.011|hiisoho'uusiihi'.|12||||
BadDr.012|he'ih'iibeteesibino'.|1||||
BadDr.013|no'o'|1||||
BadDr.013|he'ih'iinoonokooyeino'.|2||||
BadDr.014|he'ih'iinoonokooyeino'.|1||||
BadDr.015|no'o'|1||||
BadDr.015|he'ih'iicisiiisi'i,|2||||
BadDr.015|yeiniiis|3||||
BadDr.015|wo'ei3|4||||
BadDr.015|niisootox;|5||||
BadDr.016|niisootoxuuusi'i|1||||
BadDr.016|he'ih'iinokooyeino'.|2||||
BadDr.017|he'ne'nee'eeneitenowoo3i'|1||||
BadDr.017|hiisoho'.|2||||
BadDr.018|niiyou|1||||
BadDr.018|nuhu'|2||||
BadDr.018|hoonooxuwuut|3||||
BadDr.018|he'ih'iitetehei3itowuu.|4||||
BadDr.019|he'ih'iibiineihino'.|1||||
BadDr.020|he'ih'iitesei'i.|1||||
BadDr.021|hi'in|1||||
BadDr.021|hiniiitowootiininoo|2||||
BadDr.021|he'ih'iiitesei'i|3||||
BadDr.021|neniteen.|4||||
BadDr.022|wohei|1||||
BadDr.022|he'ne'nih'ii'eeneitetehei3itou'u|2||||
BadDr.022|heeyouhuu,|3||||
BadDr.022|toonhiisoho'|4||||
BadDr.022|hiisiihi';|5||||
BadDr.023|heeneesnestoonoo'|1||||
BadDr.023|hiisoho'|2||||
BadDr.023|hiisiihi'|3||||
BadDr.023|hiine'etiit.|4||||
BadDr.024|wohei|1||||
BadDr.024|hetniihii3tonouneihiinoo'|2||||
BadDr.024|niiyou|3||||
BadDr.024|nuhu'|4||||
BadDr.024|hetniitetehei3itoneihiinoo'.|5||||
BadDr.025|niiyou|1||||
BadDr.025|heetneentou':|2||||
BadDr.026|hinenitee|1||||
BadDr.026|heebeh'ini|2||||
BadDr.026|cee3iini|3||||
BadDr.026|tohuutooto'owonetiitooni'.|4||||
BadDr.027|tohuuneenei'ouuneenooxuwuheihiinou'u,|1||||
BadDr.027|behiihi'|2||||
BadDr.027|heeyouhuu|3||||
BadDr.027|nih'iisiine'etiit|4||||
BadDr.027|nono'ei,|5||||
BadDr.027|tihneseihit;|6||||
BadDr.028|neseihiiniine'etii3i'|1||||
BadDr.028|teecxo'.|2||||
BadDr.029|beexo'uuhu'|1||||
BadDr.029|no'o'|2||||
BadDr.029|he'ih'eenentoono'|3||||
BadDr.029|niiyou|4||||
BadDr.029|nuhu'|5||||
BadDr.029|notkoniinenno'.|6||||
BadDr.030|notkoniinenno'|1||||
BadDr.030|he'ih'ii'eenentoono'.|2||||
BadDr.031|3oontece'|1||||
BadDr.031|beebiiti'|2||||
BadDr.031|he'ih'eenentoono'.|3||||
BadDr.032|notkoniinenno'|1||||
BadDr.032|ni'ii3eihi3i'.|2||||
BadDr.033|wohei|1||||
BadDr.033|hoo3oo'o'|2||||
BadDr.033|hi'in|3||||
BadDr.033|niinotikoni3i'|4||||
BadDr.033|ci'behiihi'|5||||
BadDr.033|heeyouhuu,|6||||
BadDr.033|nih'eeneisceecebiseenoo'|7||||
BadDr.033|nono'einiine'etiit.|8||||
BadDr.034|wohei|1||||
BadDr.034|niiyou|2||||
BadDr.034|nuhu'|3||||
BadDr.034|niiyou|4||||
BadDr.034|nuhu'|5||||
BadDr.034|hoo3itoo.|6||||
BadDr.035|teecxo'|1||||
BadDr.035|beh'eihoho'|2||||
BadDr.035|nih'ii3ooxuwutii3i'|3||||
BadDr.035|hinenitee,|4||||
BadDr.035|toonhee3eihi3i,|5||||
BadDr.035|toonhecexonoh'oe,|6||||
BadDr.035|he'neenino'|7||||
BadDr.035|tih'iisiii'ootou'u|8||||
BadDr.035|honoh'oe'einiine'etiit.|9||||
BadDr.036|wohei|1||||
BadDr.036|he'ih'ini|2||||
BadDr.036|hentoo|3||||
BadDr.036|nihii|4||||
BadDr.036|hecexonoh'oe|5||||
BadDr.036|nono'ei.|6||||
BadDr.037|he'ih'entoo,|1||||
BadDr.037|he'ihneexno'xei(?)***|2||||
BadDr.037|niiyou|3||||
BadDr.037|nuhu'|4||||
BadDr.037|honooxuwuheihiinoo'.|5||||
BadDr.038|hiisoho'|1||||
BadDr.038|hiisiihi'|2||||
BadDr.038|nehe'|3||||
BadDr.038|honoh'oehihi'|4||||
BadDr.038|he'ih'ini|5||||
BadDr.038|...|6||||
BadDr.039|nuhu'|1||||
BadDr.039|tohuuniihiitooni'.|2||||
BadDr.040|woowo'wuuhuutooni'|1||||
BadDr.040|hiisoho',|2||||
BadDr.040|toh'oeneiniihi3i'|3||||
BadDr.040|nono'eino'.|4||||
BadDr.041|wohei|1||||
BadDr.041|nehe'|2||||
BadDr.041|hecexonoh'oe,|3||||
BadDr.041|nehe'|4||||
BadDr.041|honoo3itooniinit,|5||||
BadDr.041|nehe'|6||||
BadDr.041|honoh'oe|7||||
BadDr.041|hecexonoh'oe,|8||||
BadDr.041|woow|9||||
BadDr.041|woow|10||||
BadDr.041|he'iiP|11||||
BadDr.041|nih'iicxooyeihit|12||||
BadDr.041|hi'in|13||||
BadDr.041|tih'iini'e'inou'u|14||||
BadDr.041|heeyouhuu.|15||||
BadDr.042|toh'ee3oobeenei'i,|1||||
BadDr.042|toh'ee3oobeeneetou'u|2||||
BadDr.042|hooxuwuutono.|3||||
BadDr.043|niine'eeno'|1||||
BadDr.043|nuhu'|2||||
BadDr.043|beh'eihoho'|3||||
BadDr.043|nih'ii3ooxuwutii3i'|4||||
BadDr.043|heeyouhuu.|5||||
BadDr.044|wohei|1||||
BadDr.044|nehe'|2||||
BadDr.044|honoh'oe|3||||
BadDr.044|he'ihnoko,|4||||
BadDr.044|tih'iinoonokohuutooni'.|5||||
BadDr.045|noh|1||||
BadDr.045|nuhu'|2||||
BadDr.045|honoh'oe|3||||
BadDr.045|he'ih'ini|4||||
BadDr.045|woxkonee.|5||||
BadDr.046|he'ihwoxkonee|1||||
BadDr.046|he'ii3ooni'i.|2||||
BadDr.047|he'ihciini'iini,|1||||
BadDr.047|wootii|2||||
BadDr.047|ciini'oxone'.|3||||
BadDr.048|ciini'oxone'|1||||
BadDr.048|nuhu'|2||||
BadDr.048|nih'iiskoneet.|3||||
BadDr.049|hih'oowoonoo3itee|1||||
BadDr.049|honoot|2||||
BadDr.049|ne'iyihoot|3||||
BadDr.049|hiniisonoon|4||||
BadDr.049|hiniinoon;|5||||
BadDr.050|neenei'towuunoot.|1||||
BadDr.051|he'ih'ei'towuunee|1||||
BadDr.051|niiyou|2||||
BadDr.051|nuhu'|3||||
BadDr.051|nih'iiskoneet.|4||||
BadDr.052|“wohei”|1||||
BadDr.052|hee3eihok|2||||
BadDr.052|nuhu'|3||||
BadDr.052|hiniihei'i,|4||||
BadDr.052|hiniisonoon|5||||
BadDr.052|noh|6||||
BadDr.052|huunoon,|7||||
BadDr.052|“hih'oo;|8||||
BadDr.053|wohei|1||||
BadDr.053|heetyihxohoen,|2||||
BadDr.053|heetyihxohoen|3||||
BadDr.053|beh'eihehiho.|4||||
BadDr.054|heetnoteii3ihoono'|1||||
BadDr.054|niito'|2||||
BadDr.054|huusoho'|3||||
BadDr.054|hiisiihi'|4||||
BadDr.054|hini'|5||||
BadDr.054|neecee.|6||||
BadDr.055|hee3ebiini|1||||
BadDr.055|hei'towuuneet.”|2||||
BadDr.056|wohei|1||||
BadDr.056|yihoo'|2||||
BadDr.056|niine'eehek|3||||
BadDr.056|nehe'|4||||
BadDr.056|beh'eihehi'.|5||||
BadDr.057|heetnei'towuuneinee|1||||
BadDr.057|he'ii3ooni'i.|2||||
BadDr.058|toonheesinihii3i,|1||||
BadDr.058|cihnee'eestoonee.|2||||
BadDr.059|neneenit|1||||
BadDr.059|hee'ino'|2||||
BadDr.059|hi'in|3||||
BadDr.059|heeneisoo'.|4||||
BadDr.060|cii'iini,|1||||
BadDr.060|wohei|2||||
BadDr.060|ceese'|3||||
BadDr.060|heetnehbiineet.|4||||
BadDr.061|cii'iini,|1||||
BadDr.061|wohei|2||||
BadDr.061|ceese'.|3||||
BadDr.062|he'ih'iiniiniihenehei3itowuu|1||||
BadDr.062|niine'eeno'|2||||
BadDr.062|beexookeenenno'|3||||
BadDr.062|ceece'esiihi',|4||||
BadDr.062|hiisiiniihi'|5||||
BadDr.062|wo'ei3|6||||
BadDr.062|tece'iiniihi'.|7||||
BadDr.063|he'ih'iiniini'e'inowuu.|1||||
BadDr.064|nenee':|1||||
BadDr.065|niiyou|1||||
BadDr.065|niiyou|2||||
BadDr.065|nuhu'|3||||
BadDr.065|hoo3itoo|4||||
BadDr.065|nehe'|5||||
BadDr.065|honoh'oe,|6||||
BadDr.065|hecexonoh'oe,|7||||
BadDr.065|he'ih'ini|8||||
BadDr.065|ne'nih'iisiini|9||||
BadDr.065|woxkoneet.|10||||
BadDr.066|wohei|1||||
BadDr.066|nuhu'|2||||
BadDr.066|tohnoteii3ihoo3i'.|3||||
BadDr.067|wohei|1||||
BadDr.067|nehe'|2||||
BadDr.067|hiniin|3||||
BadDr.067|he'ihnehyii3ecneeheihi3i'|4||||
BadDr.067|[sic]|5||||
BadDr.067|niine'een|6||||
BadDr.067|nuhu'|7||||
BadDr.067|neeceen.|8||||
BadDr.068|hinono'einiihi'|1||||
BadDr.068|neeceeno'|2||||
BadDr.068|niiniscihininouhu3i'.|3||||
BadDr.069|he'neenino'|1||||
BadDr.069|nih'ii3i'okuutou'u.|2||||
BadDr.070|wohei|1||||
BadDr.070|ne'yii3ecneeheihi3i'|2||||
BadDr.070|nuhu'|3||||
BadDr.070|beh'eihehiho.|4||||
BadDr.071|ne'iyihoo3i'.|1||||
BadDr.072|ne'iyihoo3i'.|1||||
BadDr.073|ne'iyihoo3i'|1||||
BadDr.073|nuhu'|2||||
BadDr.073|beh'eihoho.|3||||
BadDr.074|wohei|1||||
BadDr.074|ciitei3i'|2||||
BadDr.074|niiinone'.|3||||
BadDr.075|wohei|1||||
BadDr.075|nehe'|2||||
BadDr.075|“wohei|3||||
BadDr.075|heeyou,”|4||||
BadDr.075|hee3eihohkoni',|5||||
BadDr.075|“heeyou|6||||
BadDr.075|heihno'useetiininoo.”|7||||
BadDr.076|he'ihceenokunei'i.|1||||
BadDr.077|wohei|1||||
BadDr.077|nehe'|2||||
BadDr.077|nuhu'|3||||
BadDr.077|hiini'iihooni3i'|4||||
BadDr.077|ne'ei'towuunoo3i'|5||||
BadDr.077|nuhu'|6||||
BadDr.077|beh'eihehiho,|7||||
BadDr.077|“nehe'|8||||
BadDr.077|neih'ehinoo|9||||
BadDr.077|nee'eesinihiit|10||||
BadDr.077|hiisoho',|11||||
BadDr.077|he'ihwoxkonee.|12||||
BadDr.078|wohei|1||||
BadDr.078|neneenini'|2||||
BadDr.078|beneetoh'e'ino'|3||||
BadDr.078|toonheetniistoo-t,|4||||
BadDr.078|toonheetniisiini,|5||||
BadDr.078|toonhee3ooxuwuheihiinoo'.|6||||
BadDr.079|keicee'in?”|1||||
BadDr.080|“wohei|1||||
BadDr.080|benii'onseenee”|2||||
BadDr.080|hee3eihohkoni'|3||||
BadDr.080|nuhu'|4||||
BadDr.080|beh'eihehiho.|5||||
BadDr.081|“benii'onseenee.|1||||
BadDr.082|benii'ono'xohoonee|1||||
BadDr.082|neisie.|2||||
BadDr.083|heneeyeihno'useenee.|1||||
BadDr.084|“wohei|1||||
BadDr.084|heetnei'towuune3enee.|2||||
BadDr.085|heetnei'towuune3enee|1||||
BadDr.085|heetniistoonee.|2||||
BadDr.086|cei3iihi'|1||||
BadDr.086|cenih'ii3ooxuwuutee'|2||||
BadDr.086|niiyou|3||||
BadDr.086|nuhu'|4||||
BadDr.086|heeneisoo':|5||||
BadDr.087|tohbeexo'hiiyoo3iheihiinoo'|1||||
BadDr.087|niiyou|2||||
BadDr.087|heesiine'etiino'.|3||||
BadDr.088|hetbebiisiini|1||||
BadDr.088|...|2||||
BadDr.089|hetbebii3eneihiinoo'.|1||||
BadDr.090|hetbebii3eneihiinoo'.|1||||
BadDr.091|hiisoho'|1||||
BadDr.091|heetnee'eestoonee.”|2||||
BadDr.092|“wohei,”|1||||
BadDr.092|hee3oohok|2||||
BadDr.092|nuhu'|3||||
BadDr.092|hecexonoh'oe,|4||||
BadDr.092|“neneenin|5||||
BadDr.092|neneenin|6||||
BadDr.092|heecexookeen,|7||||
BadDr.092|heetih'e'inow|8||||
BadDr.092|heetnee'eesnii3nowoon.|9||||
BadDr.093|he'ii3[ou'u]|1||||
BadDr.093|heetniihiitenowoon.|2||||
BadDr.094|hiisoho'|1||||
BadDr.094|heetnoonooxuwuutee'.|2||||
BadDr.095|heetnoonoP|1||||
BadDr.095|...|2||||
BadDr.096|“wohei|1||||
BadDr.096|toonhiiteseiit,|2||||
BadDr.096|heetnee'ee3oo'.|3||||
BadDr.097|heetnee'ehbiibiinein.|1||||
BadDr.098|heetnee'eeneesP|1||||
BadDr.098|heetne'niisiine'etiin.|2||||
BadDr.099|heetne'niistonounow:|1||||
BadDr.100|hoowuuhu'|1||||
BadDr.100|ceibiihi'|2||||
BadDr.100|hiisoho'|3||||
BadDr.100|wo'ei3|4||||
BadDr.100|hiisoho'.|5||||
BadDr.101|xouuwuuhu'.|1||||
BadDr.102|heetbiinein|1||||
BadDr.102|he'ii3ooni'i|2||||
BadDr.102|toonhiiteseiit.”|3||||
BadDr.103|“wohei|1||||
BadDr.103|hiisoho'|2||||
BadDr.103|heetnee'eestoon|3||||
BadDr.103|be,|4||||
BadDr.103|neisie.|5||||
BadDr.104|neeyou:|1||||
BadDr.105|hei'inoo!|1||||
BadDr.106|nih'iitwooniini|1||||
BadDr.106|niiitooni',|2||||
BadDr.106|nih'iineeyei3oo',|3||||
BadDr.106|nih'iiciswo'wuuhuno':|4||||
BadDr.107|niiyou|1||||
BadDr.107|nuhu'|2||||
BadDr.107|niicie|3||||
BadDr.107|heetneh3ookutiin,|4||||
BadDr.107|nih'iitwooniini|5||||
BadDr.107|niiitooni'.|6||||
BadDr.108|heetne'ce'nee'eesiseen.|1||||
BadDr.109|heetceesihot|1||||
BadDr.109|woxhoox.”|2||||
BadDr.110|“wohei|1||||
BadDr.110|seenook:|2||||
BadDr.111|heetnii3ooteenit|1||||
BadDr.111|toontenei'ooceihit.|2||||
BadDr.112|hi'in|1||||
BadDr.112|hei'nestoonoo3oo'|2||||
BadDr.112|niiyou|3||||
BadDr.112|heetniitoon.|4||||
BadDr.113|heetne'ehnee'ee3ei'towuune3en.|1||||
BadDr.114|nuhu'|1||||
BadDr.114|seenook|2||||
BadDr.114|heetestei'ooceihit|3||||
BadDr.114|nii3ooteenit.”|4||||
BadDr.115|“wohei|1||||
BadDr.115|heetce'iini.|2||||
BadDr.116|wohei|1||||
BadDr.116|hiisoho'|2||||
BadDr.116|heetniistoon:|3||||
BadDr.117|heetniitnokohun,|1||||
BadDr.117|heetco'oeinow.|2||||
BadDr.118|heetco'oeinow.|1||||
BadDr.119|niitohciitootiini',|1||||
BadDr.119|hiisoho',|2||||
BadDr.119|heetne'nee'eesiini|3||||
BadDr.119|hiisoho'|4||||
BadDr.119|heetnookoxoenow|5||||
BadDr.119|hi'iihi'|6||||
BadDr.119|he'ii3ou'u.”|7||||
BadDr.120|“wohei|1||||
BadDr.120|hiisoho'|2||||
BadDr.120|3ebiisiihi',|3||||
BadDr.120|heetne'niitnokohun.|4||||
BadDr.121|wohei|1||||
BadDr.121|hiit|2||||
BadDr.121|ciitoowuu',|3||||
BadDr.121|heetne'niitbii3woohun.|4||||
BadDr.122|heetne'eh'entoon|1||||
BadDr.122|yeiniiis.|2||||
BadDr.123|yeiniiis.|1||||
BadDr.124|bebene|1||||
BadDr.124|yeneini'owoo'|2||||
BadDr.124|hi'tece',|3||||
BadDr.124|heetnee'eetP|4||||
BadDr.124|heetne'itesein,|5||||
BadDr.124|wo'ei3|6||||
BadDr.124|heecet|7||||
BadDr.124|heebeh'itese'.|8||||
BadDr.125|toonheetniisiini,|1||||
BadDr.125|tohuuco'onnoxoonoo'|2||||
BadDr.125|heesiine'etiino',|3||||
BadDr.125|tohneseiniine'etiitooni'.”|4||||
BadDr.126|“wohei|1||||
BadDr.126|heetce'iseen.|2||||
BadDr.127|niiyou|1||||
BadDr.127|heetce'iini.|2||||
BadDr.128|heetniini|1||||
BadDr.128|woxhoox,|2||||
BadDr.128|heteexokuut.|3||||
BadDr.129|heetnehP|1||||
BadDr.129|hi'in|2||||
BadDr.129|nih'iitohniiino'.|3||||
BadDr.130|heetne'niistoon|1||||
BadDr.130|heyeihi'.|2||||
BadDr.131|hiisoho'|1||||
BadDr.131|heetnee'eesniinii3oeinow.|2||||
BadDr.132|heetniinee'eetoon;|1||||
BadDr.133|heetnee'eetP|1||||
BadDr.133|ne'niitnokohun.”|2||||
BadDr.134|wohei|1||||
BadDr.134|he'nee'eestoot|2||||
BadDr.134|nehe'|3||||
BadDr.134|hecexonoh'oe.|4||||
BadDr.135|ne'ce'iini|1||||
BadDr.135|ce'ikotiito'|2||||
BadDr.135|nih'iitohwooniini|3||||
BadDr.135|cihbee3iiitooni'.|4||||
BadDr.136|wohei|1||||
BadDr.136|huut|2||||
BadDr.136|no'oeteiniihi',|3||||
BadDr.136|huut|4||||
BadDr.136|noowuukoo',|5||||
BadDr.136|hiit|6||||
BadDr.136|hei'towuuneiht,|7||||
BadDr.136|noowuukoo',|8||||
BadDr.136|he'ne'nih'iitniinii3oeino',|9||||
BadDr.136|hinit|10||||
BadDr.136|heetniitentoot.|11||||
BadDr.137|hiteexokuuton,|1||||
BadDr.137|hinit|2||||
BadDr.137|beexuuhu'|3||||
BadDr.137|hihcebee|4||||
BadDr.137|ne'touku3oot.|5||||
BadDr.138|niito'uusbeebenohooxebeit.|1||||
BadDr.139|wohei|1||||
BadDr.139|ne'nii'P|2||||
BadDr.139|cii3ii[hi']|3||||
BadDr.139|ciiteit|4||||
BadDr.139|hiyeihi'.|5||||
BadDr.140|wohei|1||||
BadDr.140|biikooniihi'|2||||
BadDr.140|ne'cowouubeihit.|3||||
BadDr.141|wottonouhut:|1||||
BadDr.142|ne'beebeet,|1||||
BadDr.142|ne'nihi'noh'oeseiyoo'.|2||||
BadDr.143|hi'noh'oeseicihit.|1||||
BadDr.144|wohei|1||||
BadDr.144|nee'eesiini.|2||||
BadDr.145|wohei|1||||
BadDr.145|heesciibee3iiniisi'|2||||
BadDr.145|nuhu'|3||||
BadDr.145|yeiniiis,|4||||
BadDr.145|(hetyeiniini),|5||||
BadDr.145|bebeneh|6||||
BadDr.145|neneesi'owooni',|7||||
BadDr.145|neneesi'owooni'|8||||
BadDr.145|nuhu'|9||||
BadDr.145|tece'.|10||||
BadDr.146|hiteexokuuton|1||||
BadDr.146|he'ih'iinco'ooceihcehin|2||||
BadDr.146|ceee3i'.|3||||
BadDr.147|neniitonoot|1||||
BadDr.147|he'ih'iinco'ooceihcehin.|2||||
BadDr.148|hoowunouuhce.|1||||
BadDr.149|coowouubeihit.|1||||
BadDr.150|hee'ino',|1||||
BadDr.150|tooyou'uuwuut|2||||
BadDr.150|nih'iisinihii3eihit.|3||||
BadDr.151|wohei|1||||
BadDr.151|cenih'ini|2||||
BadDr.151|woteiniini|3||||
BadDr.151|no'uxootoneihit|4||||
BadDr.151|nenitee.|5||||
BadDr.152|ciitei'oneit.|1||||
BadDr.153|“wohei”|1||||
BadDr.153|hee3eihok,|2||||
BadDr.153|“neneenin|3||||
BadDr.153|hee'inoneen.|4||||
BadDr.154|howoo|1||||
BadDr.154|hee'inone3en|2||||
BadDr.154|niiyou|3||||
BadDr.154|hee3eeniini|4||||
BadDr.154|hee3eetoon.|5||||
BadDr.155|cenihwoniiteheibe3en,|1||||
BadDr.155|cenihwoniiteheibe3en.|2||||
BadDr.156|hii3oowu3ecoon.|1||||
BadDr.157|cenihwoniini|1||||
BadDr.157|he'inone3en.”|2||||
BadDr.158|“wohei|1||||
BadDr.158|cenihnohohoonii[ni].|2||||
BadDr.159|nohohohooniino'useenoo.|1||||
BadDr.160|hiisoho'|1||||
BadDr.160|hiit|2||||
BadDr.160|hoowuciisiihi',|3||||
BadDr.160|hiit|4||||
BadDr.160|3o3ouute'.|5||||
BadDr.161|hehneh'i3i'|1||||
BadDr.161|coo3o'.|2||||
BadDr.162|hee'inoneinoni|1||||
BadDr.162|toh'entoon.|2||||
BadDr.163|hiit|1||||
BadDr.163|heetcihwoniini|2||||
BadDr.163|neh'einoni.|3||||
BadDr.164|heetcihwonneenoonoh'einoni.|1||||
BadDr.165|heetniini.”|1||||
BadDr.166|“wohei|1||||
BadDr.166|neneenin|2||||
BadDr.166|hiisoho'|3||||
BadDr.166|heetnee'eestoon.|4||||
BadDr.167|cihnee,|1||||
BadDr.167|neeneenou'u!|2||||
BadDr.168|woow|1||||
BadDr.168|ni'ootoneenoo|2||||
BadDr.168|nuhu'|3||||
BadDr.168|hesitee.|4||||
BadDr.169 |hootoneenoo|1||||
BadDr.169 |niiyou|2||||
BadDr.169 |nuhu'.|3||||
BadDr.169 |cihneesee!”|4||||
BadDr.169 |hee3eihok|5||||
BadDr.169 |nuhu'|6||||
BadDr.169 |ceitooneiiton,|7||||
BadDr.169 |no'uxootoneiiton.|8||||
BadDr.170|“cihnee!”|1||||
BadDr.171|he'ne'no'oehi3i'.|1||||
BadDr.172|nehe'|1||||
BadDr.172|woxhoox|2||||
BadDr.172|wothoowoohkohtobeih.|3||||
BadDr.173|hiisiine'etiit.|1||||
BadDr.174|“wohei|1||||
BadDr.174|cihneesee!|2||||
BadDr.175|bi'iite'eicisin!”|1||||
BadDr.176|wohei|1||||
BadDr.176|ne'too3ihoot|2||||
BadDr.176|niine'een|3||||
BadDr.176|nuhu'|4||||
BadDr.176|hiteseiiton|5||||
BadDr.176|neniteen.|6||||
BadDr.177|“wohei”|1||||
BadDr.177|hee3eit,|2||||
BadDr.177|“cihnee!|3||||
BadDr.178|niiyou,|1||||
BadDr.178|niiyou|2||||
BadDr.178|heetniixoohoo3ihe3en|3||||
BadDr.178|he'ii3ou'u.|4||||
BadDr.179|heetniini|1||||
BadDr.179|biine3en|2||||
BadDr.179|heetih'iitonounow,|3||||
BadDr.179|heetihne'ni'iistoon.|4||||
BadDr.180|ceenoku!|1||||
BadDr.181|ceenoku!|1||||
BadDr.182|xoo'oekuuceenoku!”|1||||
BadDr.183|wohei|1||||
BadDr.183|heescee3it|2||||
BadDr.183|hiisoho',|3||||
BadDr.183|“heetniini|4||||
BadDr.183|te'etneekoohu!”|5||||
BadDr.183|hee3eihok.|6||||
BadDr.184|“te'etoneti!”|1||||
BadDr.185|he'ne'3eiikuutoneit|1||||
BadDr.185|hix|2||||
BadDr.185|3iikoniini|3||||
BadDr.185|skull,|4||||
BadDr.185|hi'in|5||||
BadDr.185|niini'ii3eihiinoo'.|6||||
BadDr.186|hookecouhuni'.|1||||
BadDr.187|“hotoowkuutii!|1||||
BadDr.188|hi'in|1||||
BadDr.188|nenee'|2||||
BadDr.188|heetniiheneihiit.|3||||
BadDr.189|hiit|1||||
BadDr.189|heetneh'eenei'towuune3en.|2||||
BadDr.190|woow|1||||
BadDr.190|heetce'yihxohe3en|2||||
BadDr.190|heito'eino'.|3||||
BadDr.191|'oh|1||||
BadDr.191|huut|2||||
BadDr.191|heetnoohoo3ihe3en|3||||
BadDr.191|he'ii3ou'u;|4||||
BadDr.192|heetbiibiine3en.”|1||||
BadDr.193|wohei|1||||
BadDr.193|ne'ce'ce3ei'oo3i'|2||||
BadDr.193|3ebiihi'|3||||
BadDr.193|biikooniihi'|4||||
BadDr.193|tih'iiP|5||||
BadDr.193|hiihoowunoohoo3ootiin;|6||||
BadDr.194|teestece'iiniini'.|1||||
BadDr.195|wohei|1||||
BadDr.195|he'iicis|2||||
BadDr.195|tokooxuuniihi'|3||||
BadDr.195|3o3ouute',|4||||
BadDr.195|he'ne'nih'iitisee3i'.|5||||
BadDr.196|“wohei|1||||
BadDr.196|hiit|2||||
BadDr.196|too'usee!”|3||||
BadDr.197|ne'tou'usee3i'.|1||||
BadDr.198|“niine'eehek|1||||
BadDr.198|heteexokuut;|2||||
BadDr.199|hoonoyoohowun!”|1||||
BadDr.200|nehe'|1||||
BadDr.200|woxhoox|2||||
BadDr.200|he'ne'ehtokooxuunei'ooku'oot.|3||||
BadDr.201|“nonoohowoot,|1||||
BadDr.201|'oh|2||||
BadDr.201|neneenin|3||||
BadDr.201|heihoowunoohowoono'.|4||||
BadDr.202|heihoowunoohowoono'.”|1||||
BadDr.203|“wohei|1||||
BadDr.203|niiyou|2||||
BadDr.203|heetbiine3en.|3||||
BadDr.204|niiyou|1||||
BadDr.204|henii3ootee'eeno,|2||||
BadDr.204|henii3ootee'eeno.|3||||
BadDr.205|hitenoo!|1||||
BadDr.206|hitenoo!|1||||
BadDr.207|wohei|1||||
BadDr.207|hi'oonohookuneti!|2||||
BadDr.208|hiisoho'uusiihi'|1||||
BadDr.208|hoonohookuneti!|2||||
BadDr.209|wohei|1||||
BadDr.209|ce'nei'ooku'oo!”|2||||
BadDr.210|he'ne'nee'eestoot.|1||||
BadDr.211|hi'oonohookunetit|1||||
BadDr.211|hinii3ootee'eeno.|2||||
BadDr.212|hoonohooku|1||||
BadDr.213|wohei|1||||
BadDr.213|ne'nei'oohowoot|2||||
BadDr.213|neesneniini3i|3||||
BadDr.213|noo'eici3oo3i'|4||||
BadDr.213|teexokuut.|5||||
BadDr.214|“neene'eeno'|1||||
BadDr.214|hinee.|2||||
BadDr.215|he'ihP|1||||
BadDr.215|nihyihoo3i'|2||||
BadDr.215|nih'iitcihbee3iiin.|3||||
BadDr.216|heetnotiiheinoni.|1||||
BadDr.217|hei'inou'u|1||||
BadDr.217|toh'entoon.|2||||
BadDr.218|heetwoniini|1||||
BadDr.218|neh'einoni.|2||||
BadDr.219|'oh|1||||
BadDr.219|wohei|2||||
BadDr.219|woow|3||||
BadDr.219|nonoohowoti.”|4||||
BadDr.220|“wohei|1||||
BadDr.220|cihnee,|2||||
BadDr.220|wohei|3||||
BadDr.220|hiisoho'uusiihi'.|4||||
BadDr.221|heetneh'ini|1||||
BadDr.221|beebeet|2||||
BadDr.221|nouutowuseeno'.|3||||
BadDr.222|'oh|1||||
BadDr.222|huu3e'|2||||
BadDr.222|heentoo3i'|3||||
BadDr.222|hoo3oo'o'.|4||||
BadDr.223|heetnoni3oxuuheihi3i'|1||||
BadDr.223|nuhu'|2||||
BadDr.223|heeteihinoo.|3||||
BadDr.224|heetnoni3oxuuheihi3i'.|1||||
BadDr.225|heetniiP|1||||
BadDr.225|heetce3eso'oneihi3i'.”|2||||
BadDr.226|wohei,|1||||
BadDr.226|wohei|2||||
BadDr.226|sooxe!”|3||||
BadDr.227|wohei|1||||
BadDr.227|he'ih'e3ebiini|2||||
BadDr.227|hiisiiniihi',|3||||
BadDr.227|teebe|4||||
BadDr.227|tih'iiseyeinoh'ooke'.|5||||
BadDr.228|“wohei|1||||
BadDr.228|heetni'no'oeteiseeno'.|2||||
BadDr.229|ci'|1||||
BadDr.229|hini'|2||||
BadDr.229|heetniistoono'|3||||
BadDr.229|beebeet|4||||
BadDr.229|nih'iisP|5||||
BadDr.229|hi'in|6||||
BadDr.229|hii3e'|7||||
BadDr.229|nih'iisnii3oeinow.|8||||
BadDr.230|ceese'|1||||
BadDr.230|heetniistiin.|2||||
BadDr.231|heetP|1||||
BadDr.232|hiisiiniihi'|1||||
BadDr.232|heetne'niitoon.|2||||
BadDr.233|wohei|1||||
BadDr.233|nii'cesisbih'iyoohok,|2||||
BadDr.233|nii'iisce'ii[ni]|3||||
BadDr.233|hitese3en,”|4||||
BadDr.233|nih'ii3eihok.|5||||
BadDr.234|wohei|1||||
BadDr.234|ne'nih'ii3o'oot|2||||
BadDr.234|tih'iisnoh'ookonoo'oo',|3||||
BadDr.234|no'oeteiniihi'.|4||||
BadDr.235|wohei|1||||
BadDr.235|ce'woniini|2||||
BadDr.235|ce'woneeteinit,|3||||
BadDr.235|ce'woneeteinit|4||||
BadDr.235|hiisiiniihi'.|5||||
BadDr.236|wohei|1||||
BadDr.236|nii'cesisbih'inou'oo'|2||||
BadDr.236|'oh|3||||
BadDr.236|tih'iisbih'iyoo'|4||||
BadDr.236|ne'nih'iisce'eeP|5||||
BadDr.236|hiteseit.|6||||
BadDr.237|“wohei|1||||
BadDr.237|sooxe!”|2||||
BadDr.238|he'ne'nih'ii'ce'iini|1||||
BadDr.238|ce'iihi'|2||||
BadDr.238|3ebiihi'|3||||
BadDr.238|3ookowoonoot,|4||||
BadDr.239|niiyou|1||||
BadDr.239|nuhu'|2||||
BadDr.239|heetP|3||||
BadDr.239|nih'ini|4||||
BadDr.239|...|5||||
BadDr.240|heetei'wo'owkoni'.|1||||
BadDr.241|heeyowuuhu'|1||||
BadDr.241|hiisi';|2||||
BadDr.242|yeiniiis:|1||||
BadDr.243|he'ne'nih'iicisP|1||||
BadDr.243|ne'nih'iicixoxuuhetit|2||||
BadDr.243|3ebiihi'.|3||||
BadDr.244|wohei|1||||
BadDr.244|yeneini'owoo'.|2||||
BadDr.245|yeneini'owoo'|1||||
BadDr.245|hi'in|2||||
BadDr.245|hiisi'|3||||
BadDr.245|tohniiit.|4||||
BadDr.246|wohei|1||||
BadDr.246|heetnehbih'iyoo'|2||||
BadDr.246|yeneini'owoo'.|3||||
BadDr.247|“wohei|1||||
BadDr.247|hoowuciisiihi'|2||||
BadDr.247|hiit|3||||
BadDr.247|he'iitnei'i,|4||||
BadDr.247|hiit|5||||
BadDr.247|ne'nee'eetoo3i'|6||||
BadDr.247|heito'eino'.|7||||
BadDr.248|heito'eino'|1||||
BadDr.248|neeyei3oonootee-'.|2||||
BadDr.249|heetneentou'|1||||
BadDr.249|betooot.”|2||||
BadDr.250|ne'bih'iyoo';|1||||
BadDr.251|ne'ce'wo'wuuhu3i'.|1||||
BadDr.252|'oh|1||||
BadDr.252|huutouuk|2||||
BadDr.252|3ebeetetowuu|3||||
BadDr.253|“wohei|1||||
BadDr.253|ceebehnonih'i!|2||||
BadDr.254|ceebehnonih'i|1||||
BadDr.254|ne'niiyou|2||||
BadDr.254|nuhu'|3||||
BadDr.254|nih'eenei3ei'towuune3en.|4||||
BadDr.255|niiyou|1||||
BadDr.255|heetne'niistoon.|2||||
BadDr.256|heebeh'iixonihoono'|1||||
BadDr.256|niine'eeno'|2||||
BadDr.256|heito'eino'|3||||
BadDr.256|hu'uuhu'.|4||||
BadDr.257|biikoo|1||||
BadDr.257|heetniinoohoo3ein.|2||||
BadDr.258|hiiP|1||||
BadDr.258|beebeet|2||||
BadDr.258|hiitonounoo|3||||
BadDr.258|henii3ootee'ee.|4||||
BadDr.259|heetni'hoonohookunetin;|1||||
BadDr.260|heetne'nii'noohoo3ein|1||||
BadDr.260|wootii|2||||
BadDr.260|heetniisiini'.|3||||
BadDr.261|ho3es|1||||
BadDr.261|heetne'eentou'.|2||||
BadDr.262|hetneihoowuunoniikuhu'|1||||
BadDr.262|Pnoniikohe'|2||||
BadDr.262|he'ii3ou'u.”|3||||
BadDr.263|“wohei|1||||
BadDr.263|niiyou|2||||
BadDr.263|nuhu'|3||||
BadDr.263|hebiine3eet,|4||||
BadDr.263|heetni'iiwoxu'oo3etin.|5||||
BadDr.264|heetni'iiniiteheiwot|1||||
BadDr.264|nenitee.|2||||
BadDr.265|heetni'eeneineyoo3ein.|1||||
BadDr.266|heetnee'eeneesiine'etiin.|1||||
BadDr.267|heebeh'ini|1||||
BadDr.267|ho3i'eebeih,|2||||
BadDr.267|noh'uni|3||||
BadDr.267|ceebeh'ini|4||||
BadDr.267|cou'utii!|5||||
BadDr.268|ceebehnee'eeneehi'no'o3ikobee.|1||||
BadDr.269|niicibe'|1||||
BadDr.269|hi'nohkuune'etii.|2||||
BadDr.270|nee'eesoo'.|1||||
BadDr.271|ne'nih'iisetebinouhuu[ni]noo.|1||||
BadDr.272|ne'nih'iisitesP|1||||
BadDr.272|hitetehei3itowoo”|2||||
BadDr.272|hee3eihok|3||||
BadDr.272|niine'een|4||||
BadDr.272|hineniteen.|5||||
BadDr.273|hiiyoo3nii3inoo!|1||||
BadDr.274|3eneiise'|1||||
BadDr.274|hiit|2||||
BadDr.274|nuhu'|3||||
BadDr.274|heteneyoone'.|4||||
BadDr.275|beebeet|1||||
BadDr.275|hi'iibee3iheti|2||||
BadDr.275|hiisoho'.|3||||
BadDr.276|woxu'oo3eti.|1||||
BadDr.277|heetni'nii3inow.”|1||||
BadDr.278|“wohei|1||||
BadDr.278|neeco'oo.|2||||
BadDr.279|neene'eeno'|1||||
BadDr.279|heito'eino'.|2||||
BadDr.280|hiniiP|1||||
BadDr.280|neeyou|2||||
BadDr.280|heyeih'inoo.|3||||
BadDr.281|toonhei'iihi'|1||||
BadDr.281|heetce'noohobe3en.|2||||
BadDr.282|heetcihce'itese3en|1||||
BadDr.282|hiiyoo3iihi'.|2||||
BadDr.283|heetniini|1||||
BadDr.283|he'inone3en.|2||||
BadDr.284|[te]co'onee'inone3en.”|1||||
BadDr.285|“wohei|1||||
BadDr.285|honooyoo|2||||
BadDr.285|ciibehi'iinikotii!|3||||
BadDr.286|ceebehcou'utii!|1||||
BadDr.287|hiiyoo3itii!”|1||||
BadDr.288|wohei|1||||
BadDr.288|he'ne'nih'iisiini|2||||
BadDr.288|ce'no'eeckoohut.|3||||
BadDr.289|niiyou|1||||
BadDr.289|ciitei|2||||
BadDr.289|honoot|3||||
BadDr.289|hiniihei'i|4||||
BadDr.289|hiniisonoon|5||||
BadDr.289|noh|6||||
BadDr.289|huunoon.|7||||
BadDr.290|wohei|1||||
BadDr.290|hoonounowoo3eit|2||||
BadDr.290|toh'uni|3||||
BadDr.290|heeyeih'ini|4||||
BadDr.290|ce'no'eeckoohut.|5||||
BadDr.291|wohei|1||||
BadDr.291|ne'oo3itoon-\oot|2||||
BadDr.291|hiniisonoon|3||||
BadDr.291|noh|4||||
BadDr.291|huunoon|5||||
BadDr.291|nuhu'|6||||
BadDr.291|nih'eeneisiine'etiit|7||||
BadDr.291|cei3iihi'|8||||
BadDr.291|honoot|9||||
BadDr.291|nuhu'.|10||||
BadDr.292|hoo3iteet|1||||
BadDr.292|nuhu'|2||||
BadDr.292|tih'iteseit|3||||
BadDr.292|nuhu'|4||||
BadDr.292|neniteen.|5||||
BadDr.293|ceecee'iheit|1||||
BadDr.293|hiisoho'uusiihi'|2||||
BadDr.293|heetnohkuune'etiit.|3||||
BadDr.294|heetniiteheito'|1||||
BadDr.294|heesiine'etiitooni'.|2||||
BadDr.295|heetniiniiteheiwoot|1||||
BadDr.295|neniteen.|2||||
BadDr.296|wohei|1||||
BadDr.296|hiniisonoon|2||||
BadDr.296|he'ihniiwouw.|3||||
BadDr.297|cee3ohwoot.|1||||
BadDr.298|betoootiini'.|1||||
BadDr.299|neehii3ei'|1||||
BadDr.299|neeyou|2||||
BadDr.299|wottonootiini'.|3||||
BadDr.300|heetne'P|1||||
BadDr.300|“woneenesooku'oo!”|2||||
BadDr.300|hee3eihok|3||||
BadDr.300|hiniisonoon.|4||||
BadDr.301|“heenesooku'oo!”|1||||
BadDr.302|wohei|1||||
BadDr.302|ne'woteeseet.|2||||
BadDr.303|hiniiteh'eihoho|1||||
BadDr.303|neeneniniixoo3eit|2||||
BadDr.303|hiisoho'.|3||||
BadDr.304|ne'eenesooku'oot.|1||||
BadDr.305|wohei|1||||
BadDr.305|tokooxuuniihi'|2||||
BadDr.305|hii3e'eiteihini3i|3||||
BadDr.305|sehnoohowoot|4||||
BadDr.305|nih'iiP|5||||
BadDr.305|hoonou'eikuu3etini3i|6||||
BadDr.305|hiisoho'.|7||||
BadDr.306|ciinehtiihoot.|1||||
BadDr.307|“wohei|1||||
BadDr.307|3iwoo|2||||
BadDr.307|heetih'e'inonou'u|3||||
BadDr.307|he'iiteihinoo3i.”|4||||
BadDr.308|wohei|1||||
BadDr.308|ne'niicibiseet.|2||||
BadDr.309|ne'hoonohookunetit|1||||
BadDr.309|hi'iihi'|2||||
BadDr.309|niiyou|3||||
BadDr.309|nii3ootee'eeno.|4||||
BadDr.310|ne'oonohookunetit.|1||||
BadDr.311|ne'ehce'nei'ooku'oot.|1||||
BadDr.312|'oh|1||||
BadDr.312|ne'nehtiihoot,|2||||
BadDr.312|ne'nehtiihoot.|3||||
BadDr.313|hoowuuhuuteihino'.|1||||
BadDr.314|huut|1||||
BadDr.314|he'iitnei'i|2||||
BadDr.314|nuhu'|3||||
BadDr.314|no'o'|4||||
BadDr.314|huni'iit|5||||
BadDr.314|he'iitiseenoo3i.|6||||
BadDr.315|hineniteeno'|1||||
BadDr.315|nih'iisinihii3i'|2||||
BadDr.315|Phoo3i'|3||||
BadDr.315|teecxo'|4||||
BadDr.315|biiteino'|5||||
BadDr.315|ni'ii3eihi3i',|6||||
BadDr.315|'oh|7||||
BadDr.315|hoowuuhuuteihino'.|8||||
BadDr.316|he'ihneenino|1||||
BadDr.316|nih'eeneete'eikuu3etino'.|2||||
BadDr.317|'oh|1||||
BadDr.317|nee'ehP|2||||
BadDr.318|wohei|1||||
BadDr.318|ne'iintiseet|2||||
BadDr.318|3ebiihi'|3||||
BadDr.318|hi'in|4||||
BadDr.318|nee'eetooni3i,|5||||
BadDr.318|niicibe'.|6||||
BadDr.319|wohei|1||||
BadDr.319|ne'cihyihoot|2||||
BadDr.319|toh'oe'inonoot,|3||||
BadDr.319|tohnii3ino'|4||||
BadDr.319|niiyou|5||||
BadDr.319|hinii3nowoot.|6||||
BadDr.320|heetniisini'enoot.|1||||
BadDr.321|hetneihoowuuscesiikohe',|1||||
BadDr.321|tohnii3ino'|2||||
BadDr.321|niiyou|3||||
BadDr.321|hiho3i'eebeihiit,|4||||
BadDr.321|hiniiheneihiit.|5||||
BadDr.322|'oh|1||||
BadDr.322|neniteeno'|2||||
BadDr.322|koxuuneniteeno'|3||||
BadDr.322|hoowuni'ee3teneeno'.|4||||
BadDr.323|heihoowuni'iini;|1||||
BadDr.324|[he'ih]'iixooxookbixohoekoohuutoono',|1||||
BadDr.324|wo'ei3|2||||
BadDr.324|...|3||||
BadDr.325|'oh|1||||
BadDr.325|nehe'|2||||
BadDr.325|heetniini'iisiitenoot.|3||||
BadDr.326|nee'ee3e'ino'.|1||||
BadDr.327|wohei|1||||
BadDr.327|ne'niicibe',|2||||
BadDr.327|ne'cih'ii3ni'oo'unoot.|3||||
BadDr.328|'oh|1||||
BadDr.328|ne'P|2||||
BadDr.328|hito'oninoo|3||||
BadDr.328|ne'iitenoot.|4||||
BadDr.329|nohkniicibiseet.|1||||
BadDr.330|“wo'uuceh|1||||
BadDr.330|he'ihcihwoncoocou'utiibe|2||||
BadDr.330|niiyou|3||||
BadDr.330|heesiinikotiitooni',|4||||
BadDr.330|nuhu'|5||||
BadDr.330|betooot.|6||||
BadDr.331|heetwoteexohe3enee|1||||
BadDr.331|heetihnoohobeihinee.”|2||||
BadDr.332|he'ih'iibeetcesiikohe',|1||||
BadDr.332|'oh|2||||
BadDr.332|hoowuni'iini.|3||||
BadDr.333|hoowuni'cesiikohe'|1||||
BadDr.333|toh'uni|2||||
BadDr.333|nii3ino'|3||||
BadDr.333|hi'in|4||||
BadDr.333|hibiineihiit|5||||
BadDr.333|woxu'uu.|6||||
BadDr.334|nenei'inoot.|1||||
BadDr.335|hoowuni'cesiikohe'.|1||||
BadDr.336|koxuuneniteeno'|1||||
BadDr.336|'oh|2||||
BadDr.336|ne'heneih'iiscesiikoheit.|3||||
BadDr.337|'oh|1||||
BadDr.337|nehe'|2||||
BadDr.337|nihni'e'inonoot.|3||||
BadDr.338|neneenit|1||||
BadDr.338|tohniisiini|2||||
BadDr.338|niisini'e'inonoot.|3||||
BadDr.339|“wohei|1||||
BadDr.339|heetwoteexoheen|2||||
BadDr.339|niiyou|3||||
BadDr.339|heetoxneniinoo',|4||||
BadDr.339|heetihnoohobeinoni|5||||
BadDr.339|hineniteeno',”|6||||
BadDr.339|hee3oohok.|7||||
BadDr.340|wohei|1||||
BadDr.340|ne'biibiiwoohuni3i.|2||||
BadDr.341|ne'iini|1||||
BadDr.341|“kookou'unei[hii]|2||||
BadDr.341|ciinenei'ee.|3||||
BadDr.342|neeneihoowoohcihwoncoocou'u3ei'i|1||||
BadDr.342|wo'ei3|2||||
BadDr.342|neetneihoowneenee'eescoocou'utiibe|3||||
BadDr.342|hinenteeniit.|4||||
BadDr.343|kookou'uneihii,”|1||||
BadDr.343|heenee3eihok.|2||||
BadDr.344|wohei|1||||
BadDr.344|ne'iini.|2||||
BadDr.345|“wohei”|1||||
BadDr.345|hee3eihok|2||||
BadDr.345|hee3oohok|3||||
BadDr.345|nuhu'|4||||
BadDr.345|hineniteeno,|5||||
BadDr.345|“hitenoo!|6||||
BadDr.346|wohei|1||||
BadDr.346|hiit|2||||
BadDr.346|heetno'o'xohe3enee.|3||||
BadDr.347|beebeet|1||||
BadDr.347|nuhu'|2||||
BadDr.347|heesinihiinee:|3||||
BadDr.348|ceebeh'oohnee'eestoo'!”|1||||
BadDr.349|wohei|1||||
BadDr.349|ne'ciinkuu3oot.|2||||
BadDr.350|ne'ciinkuu3oot.|1||||
BadDr.351|ne'ciinkuu3oot.|1||||
BadDr.352|ne'ciinkuu3oot.|1||||
BadDr.353|wohei|1||||
BadDr.353|he'ne'ce3koohuni3i|2||||
BadDr.353|wootii|3||||
BadDr.353|noxohoeniihi',|4||||
BadDr.353|tih'iicoboo'ooniini.|5||||
BadDr.354|beebeet|1||||
BadDr.354|hii3e'|2||||
BadDr.354|he'iicis,|3||||
BadDr.354|nuhu'|4||||
BadDr.354|3ebiihi'|5||||
BadDr.354|3ebiixouuniihi'|6||||
BadDr.354|niiyou|7||||
BadDr.354|nuhu'|8||||
BadDr.354|3o3ouute'iini'.|9||||
BadDr.355|ne'cihniiniitouuhuni3i|1||||
BadDr.355|beebeet|2||||
BadDr.355|3ebiihi',|3||||
BadDr.355|toh'uni|4||||
BadDr.355|beneebe3.|5||||
BadDr.356|beebeet|1||||
BadDr.356|he'ne'nih'ii'cooh'uni|2||||
BadDr.356|no'cou'u3ei'i3i'|3||||
BadDr.356|niine'eeno'|4||||
BadDr.356|hineniteeno'.|5||||
BadDr.357|wohei|1||||
BadDr.357|nohuusoho'.|2||||
BadDr.358|nee'eeneesinihiitooni'.|1||||
BadDr.359|khoo|1||||
BadDr.359|...|2||||
BadDr.360|howoh'oe,|1||||
BadDr.360|heni'iinee'eesoo'.|2||||
BadDr.361|niiyou|1||||
BadDr.361|nuhu'|2||||
BadDr.361|hoo3itoo,|3||||
BadDr.361|heetihne'nih'iisini'iini.|4||||
BadDr.362|nee'ee3e'inowunee.|1||||
BadDr.363|he'ne'nih'ii3ooxuwutii3i'|1||||
BadDr.363|beh'eihoho'|2||||
BadDr.363|nihwoxkoneet|3||||
BadDr.363|hi'in.|4||||
BadDr.364|hihwoxkoneehek|1||||
BadDr.364|nenitee,|2||||
BadDr.364|he'ih'iice'isee|3||||
BadDr.364|nih'iitwooniini|4||||
BadDr.364|heeyei3oo'.|5||||
BadDr.365|he'ne'nih'iititenowoot|1||||
BadDr.365|heeyouhuu.|2||||
BadDr.366|wohei|1||||
BadDr.366|ne'nih'iisiini.|2||||
