ref|word|num|dep|label|dep2|label2
Bead.001|A|1||||
Bead.001|Woti'ohei'i!|2||||
Bead.002|B|1||||
Bead.002|Nee'ee,|2||||
Bead.002|nehbee3tii|3||||
Bead.002|nuhu'.|4||||
Bead.003|A|1||||
Bead.003|Heeyou|2||||
Bead.003|heiniisi3oo?|3||||
Bead.004|B|1||||
Bead.004|Wo'ein|2||||
Bead.004|niiniistiinoo.|3||||
Bead.005|A|1||||
Bead.005|Hiiwo',|2||||
Bead.005|nihbiici3eininehk!|3||||
Bead.006|Heetbiicitonin|1||||
Bead.006|he'ii3ou'u.|2||||
Bead.007|B|1||||
Bead.007|'oo,|2||||
Bead.007|heetbiicitone3en|3||||
Bead.007|toonhebii'eenee3oo.|4||||
Bead.008|A|1||||
Bead.008|'oo,|2||||
Bead.008|heetnoontoone3en|3||||
Bead.008|toonhee3outiinoni.|4||||
Bead.009|B|1||||
Bead.009|Heetce'noohobe3en.|2||||
Bead.010|A|1||||
Bead.010|Heetihniini'cowo'oonee.|2||||
