ref|word|num|dep|label|dep2|label2
BlB.001|Nuhu'|1||||
BlB.001|beh'eihoho',|2||||
BlB.001|hosei3iihi'|3||||
BlB.001|neniteeno',|4||||
BlB.001|nih'ootii3i'|5||||
BlB.001|hii3e',|6||||
BlB.001|hini'|7||||
BlB.001|Jess|8||||
BlB.001|Posie|9||||
BlB.001|nih'ii3i'.|10||||
BlB.002|That's|1||||
BlB.002|what|2||||
BlB.002|they|3||||
BlB.002|called|4||||
BlB.002|it,|5||||
BlB.002|Jess|6||||
BlB.002|Posie's|7||||
BlB.002|place.|8||||
BlB.003|Hi'in|1||||
BlB.003|nih'iitootii3i'.|2||||
BlB.004|'oh|1||||
BlB.004|he'ne'cihce3ei'oo3i'|2||||
BlB.004|tohcihwonoonooxohoebei3i'|3||||
BlB.004|heeyouhuuho.|4||||
BlB.005|Huutiino|1||||
BlB.005|he'ihcoono'|2||||
BlB.005|nuhu'|3||||
BlB.005|howoh'oowu'.|4||||
BlB.006|He'ihneenin|1||||
BlB.006|nih'etnoonooxohoebei3i'.|2||||
BlB.007|Hih'oowkohtowu3ecoono'.|1||||
BlB.008|Hoowuuni,|1||||
BlB.008|hoowboo'ei3ecoono'.|2||||
BlB.009|Hoowkohtowu3ecoono'.|1||||
BlB.010|Noh|1||||
BlB.010|he'ih'eeP|2||||
BlB.010|hii'oo'ou'u|3||||
BlB.010|nuhu'|4||||
BlB.010|howoh'oowu',|5||||
BlB.010|hi'in|6||||
BlB.010|hohookeeno'oowu'|7||||
BlB.010|nih'iitiitooni',|8||||
BlB.010|he'ihcihtoyoohobei'i|9||||
BlB.010|nuhu'|10||||
BlB.010|beniiinenno,|11||||
BlB.010|nonooneeheini3i.|12||||
BlB.012|Hoowtou3e'inowuu.|1||||
BlB.013|Noh|1||||
BlB.013|hee3ebiini|2||||
BlB.013|nihbisisee3i'.|3||||
BlB.014|Hoowkohtowu3ecoono'.|1||||
BlB.015|'oh|1||||
BlB.015|ne'cihbisiitonei3i'.|2||||
BlB.016|Woowotox|1||||
BlB.016|totoonee|2||||
BlB.016|he'ih'iistokohuno'.|3||||
BlB.017|'oh|1||||
BlB.017|ce'iihi'|2||||
BlB.017|nuhu'|3||||
BlB.017|cenih'iitisee3i'.|4||||
BlB.018|He'ihce'iini|1||||
BlB.018|tokohuno'|2||||
BlB.018|nuhu'|3||||
BlB.018|howoh'oowu';|4||||
BlB.019|Boo'oowu'|1||||
BlB.019|niihiihi'|2||||
BlB.019|he'ihnoono'o'tokohuno'.|3||||
BlB.020|He'ne'co'otoyooni',|1||||
BlB.020|'oh|2||||
BlB.020|he'ihneeneh'einino|3||||
BlB.020|nuhu',|4||||
BlB.020|nonooneeheini3i.|5||||
BlB.021|Noh|1||||
BlB.021|nuhu'|2||||
BlB.021|beh'eihehi'|3||||
BlB.021|noh|4||||
BlB.021|hisei,|5||||
BlB.021|he'ih'iisiini|6||||
BlB.021|hiisP|7||||
BlB.021|hiixoowotowunoo3i.|8||||
BlB.022|Noh|1||||
BlB.022|he'ihP|2||||
BlB.022|hiit|3||||
BlB.022|yoohunoo3i.|4||||
BlB.023|He'ne'nee3i'|1||||
BlB.023|hee3eboowuniihiini|2||||
BlB.023|nih'onii3i'|3||||
BlB.023|heetnei'tobee3i'.|4||||
BlB.024|Noh|1||||
BlB.024|he'ihP|2||||
BlB.024|he'eiP|3||||
BlB.024|nuhu'|4||||
BlB.024|co'ouutenen|5||||
BlB.024|nuhu'.|6||||
BlB.025|He'ih'iicoonooxuu'oono'.|1||||
BlB.026|He'ne'P|1||||
BlB.026|nehe'|2||||
BlB.026|beh'eihehi'|3||||
BlB.026|ne'iini|4||||
BlB.026|he3ebiinihi'P|5||||
BlB.026|nihi'neekuu3oot|6||||
BlB.026|hitoniho'.|7||||
BlB.027|He'ih'ei'towuunee|1||||
BlB.027|hinee|2||||
BlB.027|hisein,|3||||
BlB.027|cihnee'eestoon|4||||
BlB.027|nuhu'|5||||
BlB.027|heetniistoonoo.|6||||
BlB.028|Noh|1||||
BlB.028|he'ihnee'eestoot.|2||||
BlB.029|He'ne'teete3ounetouuhut.|1||||
BlB.030|He'ne'hiixooxuu'oot|1||||
BlB.030|nehe'|2||||
BlB.030|woxhoox.|3||||
BlB.031|Noh|1||||
BlB.031|he'ihtoyoohobee|2||||
BlB.031|nuhu'|3||||
BlB.031|hisein.|4||||
BlB.032|Nee'eestoot|1||||
BlB.032|nuhu'.|2||||
BlB.033|Noh|1||||
BlB.033|he'ihne'3ooknee'eestoot|2||||
BlB.033|nehe'|3||||
BlB.033|hisei,|4||||
BlB.033|noh|5||||
BlB.033|he'ih'iixooxuu'oon|6||||
BlB.033|hitoniho'.|7||||
BlB.034|Noh|1||||
BlB.034|ne'cebkoohuuhei3i'.|2||||
BlB.035|Nuhu'|1||||
BlB.035|nih'iitootii3i'|2||||
BlB.035|he3ebco'oowunih'oniino'.|3||||
BlB.036|hooteinee|1||||
BlB.036|he3ebno'koohuuhei3i'.|2||||
BlB.037|Ne'hei'tobee3i'|1||||
BlB.037|heestooni3i|2||||
BlB.037|nuhu'|3||||
BlB.037|nonooneeheini3i.|4||||
BlB.038|Noh|1||||
BlB.038|siihe'ne'biibi'teeskuutii3i'|2||||
BlB.038|hiyeih'inoo.|3||||
BlB.039|He'ihnoo3eeno'|1||||
BlB.039|nuhu'|2||||
BlB.039|hokooxuno.|3||||
BlB.040|No'o3tokohuno';|1||||
BlB.041|benei'ihi3ecoo3i'.|1||||
BlB.042|Hetciikohtowuhei3i'|1||||
BlB.042|nuhu'|2||||
BlB.042|nonooneeheini3i.|3||||
BlB.043|'oh|1||||
BlB.043|he'ih'ookohuustebenowuu|2||||
BlB.043|heesinihii3i'|3||||
BlB.043|nuhu'|4||||
BlB.043|nonooneehei3i';|5||||
BlB.044|Wo'ei3|1||||
BlB.044|nehe'|2||||
BlB.044|nih'oo3oo|3||||
BlB.044|niiniiniistiit|4||||
BlB.044|nehe';|5||||
BlB.045|Kookon|1||||
BlB.045|tohuukookohtowooxuwut,|2||||
BlB.045|tohuucii3oobeit.|3||||
BlB.046|Heetcihce'ee3ebnou'usee3i'|1||||
BlB.046|nuhu'|2||||
BlB.046|nih'iitbeetoh'uni|3||||
BlB.046|hoonooxohoebei3i'.|4||||
BlB.047|Noh|1||||
BlB.047|ne'cesistokohu3i'.|2||||
BlB.048|Kookon|1||||
BlB.048|hoowuniihiihi'.|2||||
BlB.049|Niixoo|1||||
BlB.049|he'ih'iitiseihino'|2||||
BlB.049|nuhu'|3||||
BlB.049|howoh'oowu',|4||||
BlB.049|heetcooco'otoyooni'.|5||||
BlB.050|Noh|1||||
BlB.050|noonoh'oesei'oohkoni';|2||||
BlB.051|Hoowuuni.|1||||
BlB.052|Woow|1||||
BlB.052|hu'un|2||||
BlB.052|tih'ini|3||||
BlB.052|ciini'iini|4||||
BlB.052|booboo3eti'.|5||||
BlB.053|Nehe'|1||||
BlB.053|nih'iisoo'.|2||||
BlB.054|'oh|1||||
BlB.054|nuhu'|2||||
BlB.054|heenoo|3||||
BlB.054|nih'oo3ou'u.|4||||
BlB.055|Nih'iitebenou'u|1||||
BlB.055|hiteenetiitooninoo,|2||||
BlB.055|heesinihiinoo3i.|3||||
BlB.056|Hih'oowuu3oobeino',|1||||
BlB.056|noh|2||||
BlB.056|nee'ee3eeniini|3||||
BlB.056|nihbisiitonei3i'.|4||||
BlB.057|'oh|1||||
BlB.057|hoowP|2||||
BlB.057|hoownottonei'i|3||||
BlB.057|heeyouhuu.|4||||
BlB.058|Siixonouubisiitonei3i'.|1||||
BlB.059|He'ihkoyeinowuu|1||||
BlB.059|hu'un|2||||
BlB.059|woosoo3|3||||
BlB.059|nuhu'|4||||
BlB.059|hiinkoohuu3eihiiho'.|5||||
BlB.060|koyeinowuu.|1||||
BlB.061|He'ne'noohoo3ihoo3i'|1||||
BlB.061|nuh'uuno.|2||||
BlB.062|He'ne'wonnottonoo3i'|1||||
BlB.062|nuh'uuno|2||||
BlB.062|nootineehiseino['].|3||||
BlB.063|Nehe'|1||||
BlB.063|ceese',|2||||
BlB.063|heetxouuwei'tobeeno',|3||||
BlB.063|nih'iihok.|4||||
BlB.064|Teecxo'|1||||
BlB.064|hiihooweentoono'|2||||
BlB.064|woow|3||||
BlB.064|nuhu'|4||||
BlB.064|heito'einin.|5||||
BlB.065|'oh|1||||
BlB.065|heetxouubei'tobeeno',|2||||
BlB.065|nih'iihok.|3||||
BlB.066|'oh|1||||
BlB.066|nehe'|2||||
BlB.066|ceese'|3||||
BlB.066|hiiko|4||||
BlB.066|nih'iihok.|5||||
BlB.067|Heetnoo3oowuwoono'|1||||
BlB.067|nuh'uuno|2||||
BlB.067|hinono'eino'|3||||
BlB.067|nih'iihok.|4||||
BlB.068|And|1||||
BlB.068|that's|2||||
BlB.068|how|3||||
BlB.068|come|4||||
BlB.068|they|5||||
BlB.068|attacked|6||||
BlB.068|the|7||||
BlB.068|Arapahos.|8||||
BlB.069|Nee'ee3eeniini|1||||
BlB.069|bisiitonoo3i'|2||||
BlB.069|nuhu'|3||||
BlB.069|hinono'eino['].|4||||
BlB.070|Nih'iisnentooyei3i'|1||||
BlB.070|nuhu'|2||||
BlB.070|nih'oo3ou'u.|3||||
BlB.071|Hoowuu3oobeino'.|1||||
BlB.072|heesiitousihi'|1||||
BlB.072|stage|2||||
BlB.072|coach|3||||
BlB.072|niinkoohuu3eit|4||||
BlB.072|hi'in|5||||
BlB.072|yeah,|6||||
BlB.072|heeneinkoohuu3eit,|7||||
BlB.072|he'ih3o'oekuun|8||||
BlB.072|woosoo3.|9||||
BlB.073|Now|1||||
BlB.073|you're|2||||
BlB.073|getting|3||||
BlB.073|to|4||||
BlB.073|the|5||||
BlB.073|hard|6||||
BlB.073|part|7||||
BlB.073|of|8||||
BlB.073|it|9||||
BlB.073|now.|10||||
BlB.074|He'ih3o'oekuun|1||||
BlB.074|woosoo3.|2||||
BlB.075|Noh|1||||
BlB.075|neneenini'|2||||
BlB.075|nuhu'|3||||
BlB.075|nonooneehei3i',|4||||
BlB.075|[ni]h'itenou'u|5||||
BlB.075|nuhu'|6||||
BlB.075|nih'oo3ou'u.|7||||
BlB.076|Ne'nottonoo3i'|1||||
BlB.076|nuhu'|2||||
BlB.076|nootineehiseino,|3||||
BlB.076|noh|4||||
BlB.076|he'ihnentooyei.|5||||
BlB.077|Nehe'|1||||
BlB.077|ceese'|2||||
BlB.077|noh|3||||
BlB.077|nehe'|4||||
BlB.077|ceese'|5||||
BlB.077|nihbeetini|6||||
BlB.077|xouuwei'tobeet.|7||||
BlB.078|Heito'einin|1||||
BlB.078|he'ih'ii|2||||
BlB.078|hinee|3||||
BlB.078|ceese':|4||||
BlB.079|heetneihoowuuni.|1||||
BlB.080|'oh|1||||
BlB.080|heetnoo3oowuwoono'|2||||
BlB.080|nuhu'|3||||
BlB.080|hinono'eino'|4||||
BlB.080|he'ih'ii.|5||||
BlB.081|Hoowbeetxouubei'tobee.|1||||
BlB.082|'oh|1||||
BlB.082|nootineihino'|2||||
BlB.082|[ne]neehehkoni'|3||||
BlB.082|nih'iwoosoo3iibi3i'.|4||||
BlB.083|Nihceecei'soo'|1||||
BlB.083|nihii|2||||
BlB.083|nuhu'|3||||
BlB.083|woosoo3ii,|4||||
BlB.083|nih'eeneisniistii3i'|5||||
BlB.083|nuhu'|6||||
BlB.083|teeteece'esiihi'|7||||
BlB.083|3owo3neniteeno'.|8||||
