ref|word|num|dep|label|dep2|label2
Bless.001|Nuhu'|1||||
Bless.001|hinono'eiteen|2||||
Bless.001|heetihkoutootee'|3||||
Bless.001|noh|4||||
Bless.001|heetih'ii3itoyoo'.|5||||
Bless.002|hetei'yooniibin|1||||
Bless.002|toonheecxooyeihinoo3i|2||||
Bless.002|heetih'ii3itoniii'oo3i'|3||||
Bless.002|noh|4||||
Bless.002|heetihtei'eihi3i'.|5||||
Bless.003|Hetei'yooniibin|1||||
Bless.003|hinee|2||||
Bless.003|beeheeteihit|3||||
Bless.003|nihcihbiineino'.|4||||
Bless.004|neyei3eihe',|1||||
Bless.004|heeneti3e',|2||||
Bless.004|bixoo3e',|3||||
Bless.004|noh|4||||
Bless.004|he'neexohe';|5||||
Bless.005|wonoote'inowu'|1||||
Bless.005|tohcihbiineino'|2||||
Bless.005|hinee|3||||
Bless.005|beeheeteihit.|4||||
