ref|word|num|dep|label|dep2|label2
BoyP.001|Honoh'oe|1||||
BoyP.001|he'ih'iinisee.|2||||
BoyP.002|He'ihniitonee|1||||
BoyP.002|hisein|2||||
BoyP.002|he'ih'iiteiiteewoohun.[note|3||||
BoyP.002|Salz|4||||
BoyP.002|actually|5||||
BoyP.002|gives|6||||
BoyP.002|teiiteewoonuhun]|7||||
BoyP.003|He'ne'noononoo'einit.|1||||
BoyP.004|He'ne'3ei'iinit|1||||
BoyP.004|hoxtoonou'u'.|2||||
BoyP.005|He'ihnoohobee|1||||
BoyP.005|houho'.|2||||
BoyP.006|He'ihtounee|1||||
BoyP.006|hiniisoon.|2||||
BoyP.007|He'ihnosouteiiteebee.|1||||
