ref|word|num|dep|label|dep2|label2
BoySch.001|Hecexonoh'oe|1||||
BoySch.001|teebe|2||||
BoySch.001|he'ihce3i3ou3ei|3||||
BoySch.001|tih'etnookenini'.|4||||
BoySch.002|Hinii'iiwoho'|1||||
BoySch.002|he'ih'iiseineebe',|2||||
BoySch.002|''hiiko|3||||
BoySch.002|wo'ei3|4||||
BoySch.002|hee|5||||
BoySch.002|hetii|6||||
BoySch.002|noottoneinoni|7||||
BoySch.002|neyei3eibeihii.''|8||||
BoySch.003|Hei'oo3nookenini',|1||||
BoySch.003|he'ihce'ineyei3ei.|2||||
BoySch.004|Nohkuseic|1||||
BoySch.004|he'ihni'iini;|2||||
BoySch.005|Hei'koh'uusiinini',|1||||
BoySch.005|honoh'oe|2||||
BoySch.005|he'ihno'uxootone':|3||||
BoySch.006|''keiciibeetboo'ei?''|1||||
BoySch.006|hee3eihok.|2||||
BoySch.007|''Hee,''|1||||
BoySch.007|heehehk|2||||
BoySch.007|nehe'|3||||
BoySch.007|honoh'oe.|4||||
BoySch.008|Ne'kookonohuut.|1||||
BoySch.009|He'ih'eeckoohu.|1||||
BoySch.010|Hei'oo3nookenini',|1||||
BoySch.010|he'ihce'ineyei3ei;|2||||
BoySch.011|hiisi'|1||||
BoySch.011|he'ihtooniistii,|2||||
BoySch.011|he'ne'noohowoot|3||||
BoySch.011|hini'|4||||
BoySch.011|heebetonoh'oe.|5||||
BoySch.012|''Kooheih'iixoowoo3ei?''|1||||
BoySch.013|Hini'|1||||
BoySch.013|ceese'|2||||
BoySch.013|nihiit,|3||||
BoySch.013|he'ne'beetneyei3itiit.|4||||
BoySch.014|''Hiiko,''|1||||
BoySch.014|heehehk.|2||||
BoySch.015|He'ne'kookonohuut.|1||||
BoySch.016|Noonoko'|1||||
BoySch.016|ne'cei'sooni'|2||||
BoySch.016|heetneyei3eit.|3||||
BoySch.017|Nuhu'|1||||
BoySch.017|teecxo'|2||||
BoySch.017|tih'eentoo3i'|3||||
BoySch.017|nih'iitohneyei3ei3i'.|4||||
