ref|word|num|dep|label|dep2|label2
Buff.001|ceesey|1||||
Buff.001|nihno'o3iitoxu3i'|2||||
Buff.001|hii3einoon|3||||
Buff.001|nih'iinxootou'u|4||||
Buff.001|nih'eeneitwoo3ee'|5||||
Buff.001|woxu'|6||||
Buff.001|howoo|7||||
Buff.001|koh'owuu,|8||||
Buff.001|niiciihoho|9||||
Buff.001|noh|10||||
Buff.001|ni'ecii.|11||||
Buff.003|nih'iico'ooyeisee3i';|1||||
Buff.003|3owo3neniteeno|2||||
Buff.003|he'ih'iitoo3ihei'i.|3||||
Buff.004|nehe'|1||||
Buff.004|hii3einoon|2||||
Buff.004|nihi'iine'etiit|3||||
Buff.004|3owo3nenitee.|4||||
Buff.005|hibii3ib,|1||||
Buff.005|hixono|2||||
Buff.005|he'ihbehtonouneihiinoono,|3||||
Buff.005|howoo|4||||
Buff.005|tei'yoonoho'|5||||
Buff.005|hitiinikotiitooninoo.|6||||
Buff.006|nehe'|1||||
Buff.006|hii3einoon|2||||
Buff.006|hoownii3oyeisiheih.|3||||
Buff.007|he'ihbeistonouneih|1||||
Buff.007|nehe'|2||||
Buff.007|hii3einoon.|3||||
Buff.008|hei'no'useet|1||||
Buff.008|nehe'|2||||
Buff.008|nih'oo3oo|3||||
Buff.008|kookuyon|4||||
Buff.008|ne'bi'noonoh'oot.|5||||
Buff.009|hi'iihi'|1||||
Buff.009|wonotoyeic|2||||
Buff.009|hoowuu3oohoot|3||||
Buff.009|hoseino'.|4||||
Buff.010|3owo3nenitee|1||||
Buff.010|nih'ee3neeneenowoot|2||||
Buff.010|hii3einoon.|3||||
Buff.011|hoowoohwoo3eeno'|1||||
Buff.011|hii3einoon.|2||||
Buff.012|noh|1||||
Buff.012|hiiwoonhehe'|2||||
Buff.012|heetoxu3i'|3||||
Buff.012|hii3einoon|4||||
Buff.012|hoowooh'uuno'oono'.|5||||
Buff.013|nenii3oxoeni3i'|1||||
Buff.013|hiiwoonhehe'|2||||
Buff.013|toh'oonoyoohobeihi3i'.|3||||
