ref|word|num|dep|label|dep2|label2
CHD17.001|A|1||||
CHD17.001|Tous|2||||
CHD17.001|neiwoo.|3||||
CHD17.002|A|1||||
CHD17.002|Tous|2||||
CHD17.002|nebesiiwoo.|3||||
CHD17.003|A|1||||
CHD17.003|Heetou'bii3ihin.|2||||
CHD17.004|B|1||||
CHD17.004|Beexoo3iihi'.|2||||
CHD17.005|A|1||||
CHD17.005|Teeteehek|2||||
CHD17.005|neisonoo?|3||||
CHD17.006|B|1||||
CHD17.006|Nooxeihi'|2||||
CHD17.006|noosouniisi3ei'it.|3||||
CHD17.007|B|1||||
CHD17.007|Ceenoku.|2||||
CHD17.008|B|1||||
CHD17.008|Heetbebiyein.|2||||
CHD17.009|A|1||||
CHD17.009|Wohei,|2||||
CHD17.009|siinenee'.|3||||
CHD17.010|B|1||||
CHD17.010|Keitonoun|2||||
CHD17.010|niisiscoo'?|3||||
CHD17.011|B|1||||
CHD17.011|Keinookoowtoo?|2||||
CHD17.012|B|1||||
CHD17.012|Kooniini'iini?|2||||
CHD17.013|A|1||||
CHD17.013|Nii'iini.|2||||
CHD17.014|B|1||||
CHD17.014|Tousoo|2||||
CHD17.014|ce'e3i'?|3||||
CHD17.015|A|1||||
CHD17.015|Tooyo3oo'.|2||||
CHD17.016|B|1||||
CHD17.016|Teeteehek|2||||
CHD17.016|heinoo?|3||||
CHD17.017|B|1||||
CHD17.017|Teeteehek|2||||
CHD17.017|heisonoo?|3||||
CHD17.018|A|1||||
CHD17.018|Wohei,|2||||
CHD17.018|cih'oonoo3itooni!|3||||
CHD17.019|B|1||||
CHD17.019|Neihoowno'o3niitobee.|2||||
CHD17.020.|A|1||||
CHD17.020.|Noh|2||||
CHD17.020.|ci'neneeninoo.|3||||
