ref|word|num|dep|label|dep2|label2
CHD15.001|A|1||||
CHD15.001|Koohentootiin?|2||||
CHD15.002|B|1||||
CHD15.002|Cihciitei!|2||||
CHD15.003|B|1||||
CHD15.003|Tous|2||||
CHD15.003|hohookee!|3||||
CHD15.004|A|1||||
CHD15.004|Tous|2||||
CHD15.004|hoheis!|3||||
CHD15.005|B|1||||
CHD15.005|Ceenoku.|2||||
CHD15.006|A|1||||
CHD15.006|Wohei.|2||||
CHD15.007|B|1||||
CHD15.007|Tooteihiitisee?|2||||
CHD15.008|A|1||||
CHD15.008|Noto'oowuu'.|2||||
CHD15.009|B|1||||
CHD15.009|Nii'i3ecoonoo.|2||||
CHD15.010|B|1||||
CHD15.010|Neniisneniinoo.|2||||
