ref|word|num|dep|label|dep2|label2
CHD24.001|A|1||||
CHD24.001|Henee'eehek|2||||
CHD24.001|heinoo?|3||||
CHD24.002|B|1||||
CHD24.002|.....|2||||
CHD24.002|neneenit|3||||
CHD24.002|neinoo.|4||||
CHD24.003|A|1||||
CHD24.003|Henee'eehek|2||||
CHD24.003|heisonoo?|3||||
CHD24.004|B|1||||
CHD24.004|.....neneenit|2||||
CHD24.004|neisonoo.|3||||
CHD24.005|A|1||||
CHD24.005|Tootheinoo|2||||
CHD24.005|hiine'etii?|3||||
CHD24.006|B|1||||
CHD24.006|Neinoo|2||||
CHD24.006|niine'etiit|3||||
CHD24.006|Wosouhone'.|4||||
CHD24.007|A|1||||
CHD24.007|Henee'eehek|2||||
CHD24.007|hebesiibehe'?|3||||
CHD24.008|B|1||||
CHD24.008|....|2||||
CHD24.008|neneenit|3||||
CHD24.008|nebesiibehe'.|4||||
CHD24.009|A|1||||
CHD24.009|Toothebesiibehe'|2||||
CHD24.009|hiine'etii?|3||||
CHD24.010|[or]|1||||
CHD24.010|A|2||||
CHD24.010|Toothiine'etii|3||||
CHD24.010|hebesiibehe'?|4||||
CHD24.011|B|1||||
CHD24.011|Nebesiibehe'|2||||
CHD24.011|niine'etiit|3||||
CHD24.011|Hinono'ei'.|4||||
