ref|word|num|dep|label|dep2|label2
CHD21.001|A|1||||
CHD21.001|Tous.|2||||
CHD21.002|A|1||||
CHD21.002|Koociicee'iyoon?|2||||
CHD21.003|B|1||||
CHD21.003|Neihoowoe'in.|2||||
CHD21.004|A|1||||
CHD21.004|Sooxe,|2||||
CHD21.004|hehwonee'inow.|3||||
CHD21.005|B|1||||
CHD21.005|'ine,|2||||
CHD21.005|sooxe.|3||||
CHD21.006|A|1||||
CHD21.006|Henee'eehek|2||||
CHD21.006|hinee?|3||||
CHD21.007|B|1||||
CHD21.007|Neiteh'ei|2||||
CHD21.007|neneenit.|3||||
CHD21.008|A|1||||
CHD21.008|Henee'eehek|2||||
CHD21.008|neneenin?|3||||
CHD21.009|C|1||||
CHD21.009|Neneeninoo|2||||
CHD21.009|.....|3||||
CHD21.010|A|1||||
CHD21.010|'iiheihoo,|2||||
CHD21.010|koohee'inon?|3||||
CHD21.011|C|1||||
CHD21.011|Noonih'inoo.|2||||
