ref|word|num|dep|label|dep2|label2
Choke.001|biine'eek.|1||||
Choke.002|heetbiinP|1||||
Choke.002|heetP.|2||||
Choke.003|I'm|1||||
Choke.003|going|2||||
Choke.003|to|3||||
Choke.003|make|4||||
Choke.003|that|5||||
Choke.003|biine'eek,|6||||
Choke.003|that's|7||||
Choke.003|what|8||||
Choke.003|I'm|9||||
Choke.003|saying.|10||||
Choke.004|heetniini|1||||
Choke.004|be'eekei'inoo.|2||||
Choke.005|See|1||||
Choke.005|that's|2||||
Choke.005|the|3||||
Choke.005|short|4||||
Choke.005|way.|5||||
Choke.006|heetbe'eekei'inoo|1||||
Choke.006|nuhu'|2||||
Choke.006|biine'eek.|3||||
Choke.007|Yihko'uyeinoo.|1||||
Choke.008|noh|1||||
Choke.008|niiP,|2||||
Choke.008|nec,|3||||
Choke.008|noh|4||||
Choke.008|ne'nii'sii'iheibi'i|5||||
Choke.008|nuhu'|6||||
Choke.008|biino.|7||||
Choke.009|niini'cooti'i.|1||||
Choke.010|noh|1||||
Choke.010|neh'eeno|2||||
Choke.010|niiP|3||||
Choke.010|niiP|4||||
Choke.010|nihii|5||||
Choke.010|heniisetei'i,|6||||
Choke.010|ne'nii'noh'oowouhu'|7||||
Choke.010|hi'in|8||||
Choke.010|nihii|9||||
Choke.010|3o'ohoe.|10||||
Choke.011|you|1||||
Choke.011|know|2||||
Choke.011|what|3||||
Choke.011|3o'ohoe|4||||
Choke.011|means.|5||||
Choke.012|Niinoh'oowouhu'|1||||
Choke.012|3o'ohoe.|2||||
Choke.013|he'ne'nii'P|1||||
Choke.013|he'ne'nii'nisicihi'i|2||||
Choke.013|hi'iihi'|3||||
Choke.013|niisi[s]c[oo'].|4||||
Choke.014|ni'iinisicitootiini'.|1||||
Choke.015|noh|1||||
Choke.015|ne'nii'noh'P|2||||
Choke.015|noh'oowouhu'|3||||
Choke.015|honoot|4||||
Choke.015|bisiisetei'i.|5||||
Choke.016|niikootei'i.|1||||
Choke.017|ne'nii'iisetei'i.|1||||
Choke.017|ne'nii'benoucebi'.|2||||
Choke.018|Siihe'inP,|1||||
Choke.018|woow|2||||
Choke.018|heetnee'eesoo'.|3||||
Choke.019|nih'ouP,|1||||
Choke.019|maybe|2||||
Choke.019|you,|3||||
Choke.019|you|4||||
Choke.019|uhh,|5||||
Choke.019|he'iisni'iini|6||||
Choke.019|nuhu'|7||||
Choke.019|niisiscoo'.|8||||
Choke.020|Wohoe'P|1||||
Choke.020|wohoe'iisiini|2||||
Choke.020|ceniini,|3||||
Choke.020|'oh|4||||
Choke.020|ci'niinohkohu'.|5||||
Choke.021|noh|1||||
Choke.021|ne'nii'iini|2||||
Choke.021|hi'be'eekootiini'|3||||
Choke.021|nuhu'|4||||
Choke.021|biino.|5||||
