ref|word|num|dep|label|dep2|label2
Coman.001|Teecxo'|1||||
Coman.001|hoo3itoo|2||||
Coman.001|coo3o'|3||||
Coman.001|hehniisi3i'|4||||
Coman.001|honoh'oho'.|5||||
Coman.002|He'ih'etebinouhuunino'.|1||||
Coman.003|He'ihciiniiheinino'.|1||||
Coman.004|Wohei|1||||
Coman.004|nehe'|2||||
Coman.004|beneexookeet|3||||
Coman.004|he'ih'iniin.|4||||
Coman.005|Wohei|1||||
Coman.005|he'ihni'iini|2||||
Coman.005|heeneine'etiino'.|3||||
Coman.006|Nehe'|1||||
Coman.006|hisei|2||||
Coman.006|he'ih'ini|3||||
Coman.006|ni'eenebee|4||||
Coman.006|hinii3ebio.|5||||
Coman.007|Noh|1||||
Coman.007|nehe'|2||||
Coman.007|hisei|3||||
Coman.007|he'ih'iibeetneenin|4||||
Coman.007|hinii3iine'etiiwooon,|5||||
Coman.007|nuhu'|6||||
Coman.007|hinii3ebio.|7||||
