ref|word|num|dep|label|dep2|label2
ConvSa.001|A|1||||
ConvSa.001|wohei,|2||||
ConvSa.001|hii3eti'|3||||
ConvSa.001|tohnooke'.|4||||
ConvSa.002|Toothei'eihoo?|1||||
ConvSa.003|B|1||||
ConvSa.003|niicihwonoonotooneenoo.|2||||
ConvSa.004|A|1||||
ConvSa.004|koohetciino'oosoot?|2||||
ConvSa.005|B|1||||
ConvSa.005|nooxeihi'|2||||
ConvSa.005|hiiskoh'uusiini'ehk|3||||
ConvSa.005|heetboh'ooonoosooti'.|4||||
ConvSa.006|A|1||||
ConvSa.006|hiiko|2||||
ConvSa.006|hetneihoowuuni|3||||
ConvSa.006|boh'ooonoosoot.|4||||
ConvSa.007|Beneetceitoono'|1||||
ConvSa.007|neih'e.|2||||
ConvSa.008|B|1||||
ConvSa.008|Neihoowoe'in|2||||
ConvSa.008|heih'e|3||||
ConvSa.008|huut|4||||
ConvSa.008|he'ih'entoo.|5||||
ConvSa.009|A|1||||
ConvSa.009|neih'e|2||||
ConvSa.009|hinee|3||||
ConvSa.009|hohoot|4||||
ConvSa.009|honohube'|5||||
ConvSa.009|nee'eetoh'entoot.|6||||
ConvSa.010|B|1||||
ConvSa.010|wohei|2||||
ConvSa.010|toonhei'iini|3||||
ConvSa.010|heetno'ceitoone3en.|4||||
ConvSa.010|A|5||||
ConvSa.010|wohei|6||||
ConvSa.010|nii'iini,|7||||
ConvSa.010|hii3eti'.|8||||
