ref|word|num|dep|label|dep2|label2
Cowb.001|wookecii|1||||
Cowb.001|hentoo3i'|2||||
Cowb.001|huu3e'.|3||||
Cowb.002|Wohei|1||||
Cowb.002|nehe'|2||||
Cowb.002|hinen,|3||||
Cowb.002|hini'|4||||
Cowb.002|touhoo,|5||||
Cowb.002|wohei|6||||
Cowb.002|nih'ii3oot|7||||
Cowb.002|hini'|8||||
Cowb.002|touhooho,|9||||
Cowb.002|wohei|10||||
Cowb.002|cihnooteso'one'|11||||
Cowb.002|hinee|12||||
Cowb.002|wookecii.|13||||
Cowb.003|Cihciiteso'one'.|1||||
Cowb.004|Heetcebeso'onoono',|1||||
Cowb.004|nih'ii3oot.|2||||
Cowb.005|Noh|1||||
Cowb.005|heesiniwoot.|2||||
Cowb.006|Nih'esiniwoot,|1||||
Cowb.006|nehe'|2||||
Cowb.006|nih'ii3oot.|3||||
Cowb.007|niihennooteso'onin,|1||||
Cowb.007|nih'ii3eit,|2||||
Cowb.008|ciibehcihnoono'o3ikobee.|1||||
Cowb.009|Huut|1||||
Cowb.009|neebehcene3eihe3|2||||
Cowb.009|nih'ii3eit.|3||||
Cowb.010|You|1||||
Cowb.010|see,|2||||
Cowb.010|he|3||||
Cowb.010|should|4||||
Cowb.010|have|5||||
Cowb.010|done|6||||
Cowb.010|it,|7||||
Cowb.010|hihbeexniihenee'eestoo|8||||
Cowb.010|nehe',|9||||
Cowb.011|Hee3[eb]o3i'eebit.|1||||
Cowb.012|'oh|1||||
Cowb.012|hoo3i'oo3P|2||||
Cowb.012|hoo3i'eeP|3||||
Cowb.012|hoo3i'eewoot|4||||
Cowb.012|hu'un|5||||
Cowb.012|ceese'|6||||
Cowb.012|touhoo.|7||||
Cowb.013|Hihbeexniihennooteso'onee.|1||||
