ref|word|num|dep|label|dep2|label2
Coy.001|Nehe'|1||||
Coy.001|koo'oh|2||||
Coy.001|heesneet.|3||||
Coy.002|Niibeetbiinoot|1||||
Coy.002|hini'|2||||
Coy.002|nisice|3||||
Coy.002|hinoohowooon,|4||||
Coy.002|'oh|5||||
Coy.002|ce3koheit.|6||||
Coy.003|Hetneihoowbii3ih|1||||
Coy.003|nehe'|2||||
Coy.003|koo'oh.|3||||
Coy.004|Nehe'|1||||
Coy.004|koo'oh|2||||
Coy.004|noosouhesneet,|3||||
Coy.005|noh|1||||
Coy.005|nonoohowoot|2||||
Coy.005|nooku,[sic:|3||||
Coy.005|nookuo]|4||||
Coy.006|noh|1||||
Coy.006|niibeetbiinoot.|2||||
Coy.007|Nehe'|1||||
Coy.007|nooku|2||||
Coy.007|hoowbeetbiineihi,|3||||
Coy.008|noh|1||||
Coy.008|nihkotousi'.|2||||
Coy.009|Koo'oh|1||||
Coy.009|hoowbii'iihee,|2||||
Coy.010|noh|1||||
Coy.010|hetneihoowbii3ih|2||||
Coy.010|ce'iihi'.|3||||
