ref|word|num|dep|label|dep2|label2
CrCh(w).001|Nehe'|1||||
CrCh(w).001|hinen|2||||
CrCh(w).001|he'ih'iih'eh.|3||||
CrCh(w).002|Beebeet|1||||
CrCh(w).002|he'ihneenin|2||||
CrCh(w).002|teesbixoo3oot|3||||
CrCh(w).002|hiih'o.|4||||
CrCh(w).003|Hinit|1||||
CrCh(w).003|hoowehciisiihi'|2||||
CrCh(w).003|he'ih'ootiino'|3||||
CrCh(w).003|houuneniteeno'.|4||||
CrCh(w).004|Noh|1||||
CrCh(w).004|nehe'|2||||
CrCh(w).004|houuneecee|3||||
CrCh(w).004|he'ihno'oteih.|4||||
CrCh(w).005|Heeneesciini'itoo3i,|1||||
CrCh(w).005|hoowuni'ooxohoeneih|2||||
CrCh(w).006|Houunoneenono'oteihit.|1||||
CrCh(w).007|Nehe'|1||||
CrCh(w).007|honoh'oehi'|2||||
CrCh(w).007|he'ih'itonih'i|3||||
CrCh(w).007|woxhoox.|4||||
CrCh(w).008|He'ihni'iisebei.|1||||
CrCh(w).009|'oh|1||||
CrCh(w).009|nehe'|2||||
CrCh(w).009|houuneecee|3||||
CrCh(w).009|he'ih'iicihwoniite'eineen|4||||
CrCh(w).009|nehe'|5||||
CrCh(w).009|honoh'oehi'|6||||
CrCh(w).009|hitonih'o.|7||||
CrCh(w).010|Nehe'|1||||
CrCh(w).010|honoh'oehi'|2||||
CrCh(w).010|he'ih'iice'noo3ee|3||||
CrCh(w).010|hitonih'o.|4||||
CrCh(w).011|Heeyowcihnoo3ooni3i,|1||||
CrCh(w).011|he'ih'iice'noo3een.|2||||
CrCh(w).012|Kooxhe'ihcihce'woniite'eineen|1||||
CrCh(w).012|nehe'|2||||
CrCh(w).012|houuneecee.|3||||
CrCh(w).013|Nehe'|1||||
CrCh(w).013|honoh'oe|2||||
CrCh(w).013|he'ihce'noo3ee|3||||
CrCh(w).013|hitonih'o.|4||||
CrCh(w).014|Ne'eesnoneet|1||||
CrCh(w).014|nehe'|2||||
CrCh(w).014|houuneecee.|3||||
CrCh(w).015|He'ih'itoo'ei;|1||||
CrCh(w).015|Heetxouubeno',|2||||
CrCh(w).015|heehehk.|3||||
CrCh(w).016|Ne'coboot,|1||||
CrCh(w).016|noh|2||||
CrCh(w).016|nooh'oot.|3||||
CrCh(w).017|Nehe'|1||||
CrCh(w).017|hinen|2||||
CrCh(w).017|heesiiniiheihit.|3||||
CrCh(w).018|'oh|1||||
CrCh(w).018|hoowuni'iiniihee|2||||
CrCh(w).018|nehe'|3||||
CrCh(w).018|houuneeceen|4||||
CrCh(w).018|nono'oteihini3.|5||||
CrCh(w).019|Nehe'|1||||
CrCh(w).019|hinen|2||||
CrCh(w).019|heniinoteibiseet,|3||||
CrCh(w).019|hoowuni'i3ecoo.|4||||
CrCh(w).020|Wohei|1||||
CrCh(w).020|he'iicxooyeiniihi'|2||||
CrCh(w).020|hei'iiswoti'ciinenoo3i'|3||||
CrCh(w).020|hiih'ehinoo,|4||||
CrCh(w).020|he'ne'no'o'useet|5||||
CrCh(w).020|heetoh'ohe'niinini',|6||||
CrCh(w).021|Beteesibit.|1||||
CrCh(w).022|Ceese'|1||||
CrCh(w).022|he'ih'iice'no'o'us.|2||||
CrCh(w).023|He'iitox|1||||
CrCh(w).023|nono'o'useet,|2||||
CrCh(w).023|noh|3||||
CrCh(w).023|hoowunowu3ei.|4||||
CrCh(w).024|Wohei|1||||
CrCh(w).024|heetyeintoowoohut.|2||||
CrCh(w).025|Ne'ce'no'o'useet.|1||||
CrCh(w).026|Bebene|1||||
CrCh(w).026|neeso|2||||
CrCh(w).026|wo'ei3|3||||
CrCh(w).026|he'yeiniiis|4||||
CrCh(w).026|heentoot,|5||||
CrCh(w).027|He'ne'iteseit|1||||
CrCh(w).027|nii'eihio.|2||||
CrCh(w).028|Wohei,|1||||
CrCh(w).028|hee3eihok,|2||||
CrCh(w).028|heeyou|3||||
CrCh(w).028|heiheenesoxuuhetiit.|4||||
CrCh(w).029|Hee|1||||
CrCh(w).029|hini'|2||||
CrCh(w).029|houuneecee|3||||
CrCh(w).029|nihneetoneinoo|4||||
CrCh(w).029|neih'o.|5||||
CrCh(w).030|Tesbixoo3o'|1||||
CrCh(w).030|neih'e;|2||||
CrCh(w).031|'oh|1||||
CrCh(w).031|neihoowuni'iiniihoo|2||||
CrCh(w).031|nono'oteihit.|3||||
CrCh(w).032|Hee|1||||
CrCh(w).032|neneeninoo|2||||
CrCh(w).032|tihbiino'|3||||
CrCh(w).032|no'oteihiit.|4||||
CrCh(w).033|Wohei|1||||
CrCh(w).033|be|2||||
CrCh(w).033|heetniiteheibe3en.|3||||
CrCh(w).034|Huut|1||||
CrCh(w).034|nenii3inowoo|2||||
CrCh(w).034|neniisootoxei'i|3||||
CrCh(w).034|nooh'okesou'u|4||||
CrCh(w).034|kokiyono3ii.|5||||
CrCh(w).035|Heetneenin|1||||
CrCh(w).035|tohnoh'ot.|2||||
CrCh(w).036|Hoowuu3et|1||||
CrCh(w).036|heestonouno'|2||||
CrCh(w).036|no'oteihiit.|3||||
CrCh(w).037|Wohei|1||||
CrCh(w).037|be|2||||
CrCh(w).037|benee3toon|3||||
CrCh(w).037|huut.|4||||
CrCh(w).038|Ce'eeckoohu.|1||||
CrCh(w).039|Heetniiseineebe3en|1||||
CrCh(w).039|heetniistoon.|2||||
CrCh(w).040|Hetiite'einoo|1||||
CrCh(w).040|toonnonookeihit|2||||
CrCh(w).040|teexokuut.|3||||
CrCh(w).041|Wohei|1||||
CrCh(w).041|hetciitoh|2||||
CrCh(w).041|hokokiy|3||||
CrCh(w).041|hi'iihi'|4||||
CrCh(w).041|nuhu'|5||||
CrCh(w).041|kokiyono3ii.|6||||
CrCh(w).042|Hii3ouu'ooni'i|1||||
CrCh(w).042|niiko'eiciibeeet.|2||||
CrCh(w).043|Hetyiisiikohe',|1||||
CrCh(w).043|noh|2||||
CrCh(w).043|nuhu'|3||||
CrCh(w).043|hee3e'eicit|4||||
CrCh(w).043|hikoobe'|5||||
CrCh(w).043|het-ne'tou'uukohe'.|6||||
CrCh(w).044|Wohei|1||||
CrCh(w).044|nuhu'|2||||
CrCh(w).044|teesiihi'|3||||
CrCh(w).044|cebiis|4||||
CrCh(w).044|hice'eenoone'|5||||
CrCh(w).044|cihnee|6||||
CrCh(w).044|heticobot.|7||||
CrCh(w).045|Heetnoh'ot.|1||||
CrCh(w).046|Wohei|1||||
CrCh(w).046|nehe'|2||||
CrCh(w).046|hinen|3||||
CrCh(w).046|nee'eestoot|4||||
CrCh(w).046|heesinihii3eit|5||||
CrCh(w).046|nehe'|6||||
CrCh(w).046|nii'eihiin.|7||||
CrCh(w).047|Hei'i3ouu'ooni',|1||||
CrCh(w).047|ne'yiisiikoheit|2||||
CrCh(w).047|nehe'|3||||
CrCh(w).047|houuneeceen|4||||
CrCh(w).047|heetooni3.|5||||
CrCh(w).048|Huutouuk|1||||
CrCh(w).048|he'ihko'eiciibeee.|2||||
CrCh(w).049|Noh|1||||
CrCh(w).049|nuhu'|2||||
CrCh(w).049|hee3e'eicini3|3||||
CrCh(w).049|he'ihtou'uukohe'|4||||
CrCh(w).049|hikoowun.|5||||
CrCh(w).050|He'ihnei'oohobe'.|1||||
CrCh(w).051|He'ne'sebeyohoet|1||||
CrCh(w).051|hehnee'|2||||
CrCh(w).051|teesiihi'|3||||
CrCh(w).051|hice'eenoone'.|4||||
CrCh(w).052|He'ihnihi'kuutii|1||||
CrCh(w).052|hikokiy,|2||||
CrCh(w).052|'oh|3||||
CrCh(w).052|wotxonou|4||||
CrCh(w).052|hoowneh'ee.|5||||
CrCh(w).053|Wohei|1||||
CrCh(w).053|hee3oohok|2||||
CrCh(w).053|nuhu'|3||||
CrCh(w).053|hitineniteewo,|4||||
CrCh(w).053|notnooxohowu'|5||||
CrCh(w).053|hini'|6||||
CrCh(w).053|kokiyono3.|7||||
CrCh(w).054|Bii'inowuneehek,|1||||
CrCh(w).054|neihoowneh'e'.|2||||
CrCh(w).055|Ciibii'inowuneehek,|1||||
CrCh(w).055|neeh'einoo,|2||||
CrCh(w).055|heehehk|3||||
CrCh(w).055|nehe'|4||||
CrCh(w).055|houuneecee.|5||||
CrCh(w).056|Nuhu'|1||||
CrCh(w).056|hineniteeno'|2||||
CrCh(w).056|he'ihnooxoheino'.|3||||
CrCh(w).056|He'ihbi'nooko'wuuteen|4||||
CrCh(w).056|biito'owu'|5||||
CrCh(w).056|hee3inoo'oo'|6||||
CrCh(w).056|hini'|7||||
CrCh(w).056|kokiyono3.|8||||
CrCh(w).057|Yeiniiis|1||||
CrCh(w).057|heetnooxoheinee,|2||||
CrCh(w).057|heehehk|3||||
CrCh(w).057|nehe'|4||||
CrCh(w).057|houuneecee.|5||||
CrCh(w).058|Ciibii'iitiineehek,|1||||
CrCh(w).058|neeh'einoo,|2||||
CrCh(w).058|heehehk.|3||||
CrCh(w).058|Wo'oe'onoun|4||||
CrCh(w).058|he'ihnooxoheino'.|5||||
CrCh(w).059|Wohei|1||||
CrCh(w).059|yeneini'owoo'|2||||
CrCh(w).059|hiisi',|3||||
CrCh(w).060|He'ihciibii'ooxoheino'.|1||||
CrCh(w).061|Ne'ceto'oot|1||||
CrCh(w).061|nehe'|2||||
CrCh(w).061|houuneecee.|3||||
CrCh(w).062|Neeh'eet.|1||||
CrCh(w).063|Wohei|1||||
CrCh(w).063|nehe'|2||||
CrCh(w).063|hinen|3||||
CrCh(w).063|he'ihneniisibee|4||||
CrCh(w).063|hitineniteewo:|5||||
CrCh(w).064|Notnooxohowu',|1||||
CrCh(w).064|heehehk.|2||||
CrCh(w).065|Hoowuciixooxoheino',|1||||
CrCh(w).065|he'ne'bii'inou'u.|2||||
CrCh(w).066|Noh|1||||
CrCh(w).066|nenee'|2||||
CrCh(w).066|hinono'eino'|3||||
CrCh(w).066|nih'iinii3inou'u.|4||||
CrCh(w).067|Betebihehi'|1||||
CrCh(w).067|nih'ononitiit.|2||||
CrCh(w).068|Hei'iiyohoote',|1||||
CrCh(w).068|hoowoe'inonoo|2||||
CrCh(w).068|toonnenii3ino'.|3||||
CrCh(w).069|Nohuusoho'.|1||||
