ref|word|num|dep|label|dep2|label2
CrowCh(o).001|hinen|1||||
CrowCh(o).001|noh|2||||
CrowCh(o).001|hiih'o|3||||
CrowCh(o).001|he'inniisneniino'.|4||||
CrowCh(o).002|he'ihbiibixoo3ee|1||||
CrowCh(o).002|hiih'o.|2||||
CrowCh(o).003|he'ihbi'niis.|1||||
CrowCh(o).004|hoowbeexookeihin.|1||||
CrowCh(o).005|he'ih'itonih'in;|1||||
CrowCh(o).005|woxhooxebiho'|2||||
CrowCh(o).005|heeteniihoot.|3||||
CrowCh(o).006|hoonoxowoot,|1||||
CrowCh(o).006|beebenohooxobei|2||||
CrowCh(o).006|heenei'isiihi'.|3||||
CrowCh(o).007|he'ih'iitoukuhun.|1||||
CrowCh(o).008|'oh|1||||
CrowCh(o).008|huut|2||||
CrowCh(o).008|nookoo3|3||||
CrowCh(o).008|he'ih'ootiino'|4||||
CrowCh(o).008|houuno'.|5||||
CrowCh(o).009|houuneniteeno'|1||||
CrowCh(o).009|he'ih'ootiino'.|2||||
CrowCh(o).010|'oh|1||||
CrowCh(o).010|nehe'|2||||
CrowCh(o).010|neecee,|3||||
CrowCh(o).010|houunen,|4||||
CrowCh(o).010|he'ihneen|5||||
CrowCh(o).010|honootii3i'.|6||||
CrowCh(o).011|wohei|1||||
CrowCh(o).011|hini'|2||||
CrowCh(o).011|honoh'oehi'|3||||
CrowCh(o).011|hitoniho'|4||||
CrowCh(o).011|he'ih'iicihnoo3ee.|5||||
CrowCh(o).012|he'ih'iice3i3e'eici3ee|1||||
CrowCh(o).012|hi'in|2||||
CrowCh(o).012|heetootiit.|3||||
CrowCh(o).013|'oh|1||||
CrowCh(o).013|nehe'|2||||
CrowCh(o).013|honoh'oe|3||||
CrowCh(o).013|he'ih'iice'noo3ee|4||||
CrowCh(o).013|hitoniho',|5||||
CrowCh(o).013|ce'no'xohoe.|6||||
CrowCh(o).014|kooxnehe'|1||||
CrowCh(o).014|houuneecee|2||||
CrowCh(o).014|he'ih'iice'noo3ee,|3||||
CrowCh(o).014|ce'ce3i3e'eici3ee.|4||||
CrowCh(o).015|honoh'oehi'|1||||
CrowCh(o).015|ce'no'koohuuhee.|2||||
CrowCh(o).016|he'ihciisibihee|1||||
CrowCh(o).016|nehe'|2||||
CrowCh(o).016|houuneecee.|3||||
CrowCh(o).017|“yeh,|1||||
CrowCh(o).017|heh3iikoniin.|2||||
CrowCh(o).018|nehe'|1||||
CrowCh(o).018|honoh'oe|2||||
CrowCh(o).018|nihP|3||||
CrowCh(o).018|ci'cihnoo3oot|4||||
CrowCh(o).018|hitoniho'.”|5||||
CrowCh(o).019|heihii|1||||
CrowCh(o).019|he'ihneen|2||||
CrowCh(o).019|hiitonih'it.|3||||
CrowCh(o).020|'oh|1||||
CrowCh(o).020|hi'in|2||||
CrowCh(o).020|honoh'oe|3||||
CrowCh(o).020|hitoniho'|4||||
CrowCh(o).020|kooxhe'ihce'noo3ee.|5||||
CrowCh(o).021|ne'ehce'xohoot|1||||
CrowCh(o).021|nehe'|2||||
CrowCh(o).021|honoh'oe.|3||||
CrowCh(o).022|ne'ce'no'koohuuhoot.|1||||
CrowCh(o).023|“hee,|1||||
CrowCh(o).023|wottowusoo.|2||||
CrowCh(o).024|heetxouubeno'.”|1||||
CrowCh(o).025|hiten|1||||
CrowCh(o).025|kokuy.|2||||
CrowCh(o).026|he'ihcebii|1||||
CrowCh(o).026|hi'in|2||||
CrowCh(o).026|honoh'oehihi'.|3||||
CrowCh(o).027|he'ihneh'ee.|1||||
CrowCh(o).028|'oh|1||||
CrowCh(o).028|nehe'|2||||
CrowCh(o).028|hinen,|3||||
CrowCh(o).028|noh|4||||
CrowCh(o).028|hiiyohou'uni'|5||||
CrowCh(o).028|heestoot.|6||||
CrowCh(o).029|nono'oteiht|1||||
CrowCh(o).029|hini'iit|2||||
CrowCh(o).029|houunen|3||||
CrowCh(o).029|neecee,|4||||
CrowCh(o).029|nono'oteiht.|5||||
CrowCh(o).030|hoowu'unkohtowuhei.|1||||
CrowCh(o).031|nee'eetnousi'.|1||||
CrowCh(o).032|hoowuni'ooxohoenee.|1||||
CrowCh(o).033|hoowuni'iini.|1||||
CrowCh(o).034|nono'o3iheit;|1||||
CrowCh(o).035|noh'oot|1||||
CrowCh(o).035|hiih'ehin|2||||
CrowCh(o).035|tesbixoo3oot.|3||||
CrowCh(o).036|hiiyohou'|1||||
CrowCh(o).036|niistoot.|2||||
CrowCh(o).037|he'ih'ii3i'ok.|1||||
CrowCh(o).038|“wohei|1||||
CrowCh(o).038|noonoko'|2||||
CrowCh(o).038|heetno'o'useenoo.|3||||
CrowCh(o).039|heetwonokooyeinoo.”|1||||
CrowCh(o).040|he'iitoxno'o'usee.|1||||
CrowCh(o).041|he'ih'iiciini|1||||
CrowCh(o).041|ceese'.|2||||
CrowCh(o).042|he'ih'iice'no'us.|1||||
CrowCh(o).043|he'iitoxno'o'usee.|1||||
CrowCh(o).044|yeneini'owoon[i']|1||||
CrowCh(o).044|he'ihno'o'usee.|2||||
CrowCh(o).045|he'ih'ii3i'ok|1||||
CrowCh(o).045|hinit.|2||||
CrowCh(o).046|wohei|1||||
CrowCh(o).046|ne'koxuuteno'oute',|2||||
CrowCh(o).046|booh'oonoosoo'.|3||||
CrowCh(o).047|kooko'xohei'it.|1||||
CrowCh(o).048|he'ih'ii3i'ok|1||||
CrowCh(o).048|huut|2||||
CrowCh(o).048|nookoo3.|3||||
CrowCh(o).049|he'ne'heebe3ii'eihii|1||||
CrowCh(o).049|ne'ihcihko'osinen.|2||||
CrowCh(o).050|beexceece'ese3oo'oon.|1||||
CrowCh(o).051|“neneeninoo|1||||
CrowCh(o).051|tohkooko'xoheinoo.|2||||
CrowCh(o).051|neneeninoo|3||||
CrowCh(o).051|hihcebe'.|4||||
CrowCh(o).052|ceebehnei3ecoo!|1||||
CrowCh(o).053|heeyou|1||||
CrowCh(o).053|tohuunee'eenee3oxuuhetin?”|2||||
CrowCh(o).054|nuhu'|1||||
CrowCh(o).054|“heeyou?”|2||||
CrowCh(o).055|“hi'in|1||||
CrowCh(o).055|houunen|2||||
CrowCh(o).055|neecee|3||||
CrowCh(o).055|no'o3iheinoo.|4||||
CrowCh(o).056|noh'oot|1||||
CrowCh(o).056|neih'e.|2||||
CrowCh(o).057|hitoniho'|1||||
CrowCh(o).057|nee3ebiitenoot,|2||||
CrowCh(o).057|noh|3||||
CrowCh(o).057|nehe'|4||||
CrowCh(o).057|neih'e|5||||
CrowCh(o).057|nee3ebce'no'koohuuhoot.|6||||
CrowCh(o).058|nih'iice'noo3oot|1||||
CrowCh(o).058|hitoniho'|2||||
CrowCh(o).058|hiinco'oocoeniihi'.|3||||
CrowCh(o).059|noh|1||||
CrowCh(o).059|ne'eesinihoot.|2||||
CrowCh(o).060|ne'coboot|1||||
CrowCh(o).060|neih'e.|2||||
CrowCh(o).061|noh'oot.|1||||
CrowCh(o).062|no'o3iheinoo,|1||||
CrowCh(o).062|noh|2||||
CrowCh(o).062|neihoowuni'ooxohoenoo.|3||||
CrowCh(o).063|nono'oteiht.|1||||
CrowCh(o).064|ne'ciini'[es]iiniiho'.”|1||||
CrowCh(o).065|“hee,”|1||||
CrowCh(o).065|nii3eihok.|2||||
CrowCh(o).066|“neneeninoo,|1||||
CrowCh(o).066|neneeninoo|2||||
CrowCh(o).066|tihbiino'|3||||
CrowCh(o).066|no'oteihiit.|4||||
CrowCh(o).067|neneeninoo|1||||
CrowCh(o).067|heetniiteheibe3en.|2||||
CrowCh(o).068|heetneenin|1||||
CrowCh(o).068|tohnoh'ot.|2||||
CrowCh(o).069|neniisootoxei'i|1||||
CrowCh(o).069|huut|2||||
CrowCh(o).069|kokuyono3ii;|3||||
CrowCh(o).070|nookbei'ci3e',|1||||
CrowCh(o).070|nee'eesiini.|2||||
CrowCh(o).071|heetniini|1||||
CrowCh(o).071|biine3en.|2||||
CrowCh(o).072|woow|1||||
CrowCh(o).072|benee3toon|2||||
CrowCh(o).072|huut,|3||||
CrowCh(o).072|hetce'eeckoo;|4||||
CrowCh(o).073|hetcihnookeih,|1||||
CrowCh(o).073|heteexokuut;|2||||
CrowCh(o).074|kokiy,|1||||
CrowCh(o).074|hetiiten|2||||
CrowCh(o).074|hokokuy;|3||||
CrowCh(o).075|nuhu'|1||||
CrowCh(o).075|het3eiin|2||||
CrowCh(o).075|kokuyono3ii.”|3||||
CrowCh(o).076|“wohei|1||||
CrowCh(o).076|hi'in|2||||
CrowCh(o).076|houuneecee|3||||
CrowCh(o).076|niiko'eiciibeeet.|4||||
CrowCh(o).077|hinee|1||||
CrowCh(o).077|heetoot|2||||
CrowCh(o).077|hii3ou'ooni'i|3||||
CrowCh(o).077|niiko'eiciibeeet.|4||||
CrowCh(o).078|hetyiisiikohe'.|1||||
CrowCh(o).079|huut|1||||
CrowCh(o).079|hikoobe'|2||||
CrowCh(o).079|hetcihP,|3||||
CrowCh(o).079|ne'tou'uukohein.|4||||
CrowCh(o).080|niiyou|1||||
CrowCh(o).080|nuhu'|2||||
CrowCh(o).080|hice'eenoone';|3||||
CrowCh(o).081|cebiisiiteeniihi'|1||||
CrowCh(o).081|cihne'sebeyohoet,|2||||
CrowCh(o).081|ne'icobot.|3||||
CrowCh(o).082|heetneenin|1||||
CrowCh(o).082|tohnoh'ot.”|2||||
CrowCh(o).083|wohei|1||||
CrowCh(o).083|ne'nih'iistoot.|2||||
CrowCh(o).084|heeneise'enou'uhet;|1||||
CrowCh(o).085|nookeihin|1||||
CrowCh(o).085|hitoniho'.|2||||
CrowCh(o).086|kooxneene'ehP|1||||
CrowCh(o).086|kokiy|2||||
CrowCh(o).086|he'ih'iten.|3||||
CrowCh(o).087|ne'ehyiisiikoheit;|1||||
CrowCh(o).088|hiitouuk|1||||
CrowCh(o).088|he'ihko'eiciibeee|2||||
CrowCh(o).088|nehe'|3||||
CrowCh(o).088|houunen|4||||
CrowCh(o).088|neecee.|5||||
CrowCh(o).089|he'ihko'eiciibeee.|1||||
CrowCh(o).090|wohei|1||||
CrowCh(o).090|hi'in|2||||
CrowCh(o).090|heet3i'okuni3|3||||
CrowCh(o).090|he'ihyiisiikohe',|4||||
CrowCh(o).090|tou'uukoheit|5||||
CrowCh(o).090|hikoobe'.|6||||
CrowCh(o).091|he'ihcihnei'oohobe'.|1||||
CrowCh(o).092|“hoo,”|1||||
CrowCh(o).092|nii3eihok.|2||||
CrowCh(o).093|“hoo,”|1||||
CrowCh(o).093|niixoo|2||||
CrowCh(o).093|he'ih'ii3ee.|3||||
CrowCh(o).094|ne'sebeyohoet;|1||||
CrowCh(o).095|nihi'kuutii.|1||||
CrowCh(o).096|“wohei,”|1||||
CrowCh(o).096|hee3oohok|2||||
CrowCh(o).096|nuhu'|3||||
CrowCh(o).096|3ii'okuni3i,|4||||
CrowCh(o).096|“nooxohowu',|5||||
CrowCh(o).096|nooxohowu'!|6||||
CrowCh(o).097|bii'inowuneehek,|1||||
CrowCh(o).097|neihoowneh'e'.|2||||
CrowCh(o).098|ciibii'inowuneehek,|1||||
CrowCh(o).098|noh|2||||
CrowCh(o).098|ne'neh'einoo.”|3||||
CrowCh(o).099|wo'oe'onoun|1||||
CrowCh(o).099|he'ih'iinooxoheino'.|2||||
CrowCh(o).100|he'ihnooko'wuuteen.|1||||
CrowCh(o).101|niisootoxuuus|1||||
CrowCh(o).101|ne'no'uxoo';|2||||
CrowCh(o).101|nooxoheino'.|3||||
CrowCh(o).102|hoo3ontii3i';|1||||
CrowCh(o).103|ne'ceto'oot|1||||
CrowCh(o).103|nehe'|2||||
CrowCh(o).103|houunen.|3||||
CrowCh(o).104|wohei|1||||
CrowCh(o).104|nehe'|2||||
CrowCh(o).104|hinen,|3||||
CrowCh(o).104|he'ih'entoonino,|4||||
CrowCh(o).104|heetniiteheibeit.|5||||
CrowCh(o).105|“wohei|1||||
CrowCh(o).105|nooxohowu'!”|2||||
CrowCh(o).106|hoowehciisnooxoheino',|1||||
CrowCh(o).106|ne'bii'inou'u|2||||
CrowCh(o).106|kokuyono3ii,|3||||
CrowCh(o).106|nookbei'ci3e'|4||||
CrowCh(o).106|ni'iihi'.|5||||
CrowCh(o).107|hi'in|1||||
CrowCh(o).107|nenee'.|2||||
CrowCh(o).108|he'ih'ononitiino'|1||||
CrowCh(o).108|hinono'eino'.|2||||
CrowCh(o).109|huut|1||||
CrowCh(o).109|betebihehi'|2||||
CrowCh(o).109|no'o'|3||||
CrowCh(o).109|nih'iine'etiit,|4||||
CrowCh(o).109|neneenit|5||||
CrowCh(o).109|nihwoonee'inono'.|6||||
CrowCh(o).110|'oh|1||||
CrowCh(o).110|neihoowoe'in|2||||
CrowCh(o).110|he'iitou'u'u|3||||
CrowCh(o).110|hiiwoonhehe'.|4||||
CrowCh(o).111|wohei|1||||
CrowCh(o).111|ne'nih'iisiixowootonoot.|2||||
CrowCh(o).112|he'ih'iisi'ooxoenee|1||||
CrowCh(o).112|nii'eihio.|2||||
CrowCh(o).113|he'ihneeni3|1||||
CrowCh(o).113|[hi]biineiiton|2||||
CrowCh(o).113|no'oteihiit;|3||||
CrowCh(o).114|nehe'|1||||
CrowCh(o).114|houunen,|2||||
CrowCh(o).114|wohei|3||||
CrowCh(o).114|nehe'|4||||
CrowCh(o).114|nii'eihii;|5||||
CrowCh(o).115|'oh|1||||
CrowCh(o).115|hoowouunonoot|2||||
CrowCh(o).115|nehe'|3||||
CrowCh(o).115|hinenin;|4||||
CrowCh(o).116|no'o3iheit|1||||
CrowCh(o).116|tohneetoneit|2||||
CrowCh(o).116|hiih'o.|3||||
CrowCh(o).117|ne'biineit|1||||
CrowCh(o).117|kokuyono3ii.|2||||
CrowCh(o).118|“heetneenin|1||||
CrowCh(o).118|tohnoh'ot,”|2||||
CrowCh(o).118|nii3oohok.|3||||
CrowCh(o).119|“neneeninoo|1||||
CrowCh(o).119|tihbiino'|2||||
CrowCh(o).119|no'oteihiit.”|3||||
CrowCh(o).120|wohei|1||||
CrowCh(o).120|ne'nih'iisiini.|2||||
CrowCh(o).121|nee'eesoo'|1||||
CrowCh(o).121|nuhu'|2||||
CrowCh(o).121|hoo3itoo.|3||||
