ref|word|num|dep|label|dep2|label2
Dance.001|A|1||||
Dance.001|'ii,|2||||
Dance.001|teebe|3||||
Dance.001|hei'ce'noohobeen.|4||||
Dance.002|Heneeyeihno'ceiteen.|1||||
Dance.003|B|1||||
Dance.003|Kooheetciiwonibeteeen|2||||
Dance.003|bih'iyoohok?|3||||
Dance.004|Hinono'ei'|1||||
Dance.004|heetbetoootiini'.|2||||
Dance.005|A|1||||
Dance.005|'oo,|2||||
Dance.005|heetniise'enou'unoo.|3||||
Dance.006|Niibees|1||||
Dance.006|nebii'o'oo|2||||
Dance.006|heetihnoohowo'.|3||||
Dance.007|B|1||||
Dance.007|Nohci'neneeninoo.|2||||
Dance.008|Heetneyeihiisiiteno'|1||||
Dance.008|nebii'o'oo.|2||||
Dance.009|Nihniitowoo3o'|1||||
Dance.009|nooxeihi'|2||||
Dance.009|niibineece3ixotoot.|3||||
Dance.010|A|1||||
Dance.010|Heetbi'nohceineenohwoonoo.|2||||
Dance.011|B|1||||
Dance.011|Hetibeteee,|2||||
Dance.011|'oh|3||||
Dance.011|heetbi'eenesooku'oonoo.|4||||
Dance.012|A|1||||
Dance.012|Toonhei'ciinohwootiini'i,|2||||
Dance.012|heetwoteebii3ihino'.|3||||
Dance.013|B|1||||
Dance.013|'oo,|2||||
Dance.013|niibees|3||||
Dance.013|heetihciinohoeni'.|4||||
Dance.014|A|1||||
Dance.014|Niiyou|2||||
Dance.014|hehyoo3onei'i,|3||||
Dance.014|heebehtonoun.|4||||
Dance.015|B|1||||
Dance.015|Hohou,|2||||
Dance.015|heetni'nohkciinohoeni'.|3||||
