ref|word|num|dep|label|dep2|label2
DedDickie.001|Heneecee|1||||
DedDickie.001|boh'ooo,|2||||
DedDickie.002|Hohou|1||||
DedDickie.002|hee3een|2||||
DedDickie.002|he'ii3(??)|3||||
DedDickie.002|howohcecniwo|4||||
DedDickie.002|heesneeneyei3eihoti|5||||
DedDickie.002|hetei'yooniibin|6||||
DedDickie.002|hinono'eitiit|7||||
DedDickie.002|noh|8||||
DedDickie.002|neeneisiine'etiino'.|9||||
DedDickie.003|Woowotox|1||||
DedDickie.003|heetniinotnoohobeinoni|2||||
DedDickie.003|neyei3eihiiho'|3||||
DedDickie.003|noh|4||||
DedDickie.003|[niisi3eihiiho'].|5||||
DedDickie.004|Beneeseeneetowuni'|1||||
DedDickie.004|heesineyei3ei3ein|2||||
DedDickie.004|hi'iihi'|3||||
DedDickie.004|hotoo3itoono|4||||
DedDickie.004|noh|5||||
DedDickie.004|heniibootno.|6||||
DedDickie.005|Heetokootowuni'|1||||
DedDickie.005|hini'|2||||
DedDickie.005|hii3eti'i|3||||
DedDickie.005|hebiice3oono|4||||
DedDickie.005|hihneyei3eihooono'|5||||
DedDickie.005|nuhu'|6||||
DedDickie.005|neyei3eihiiho'.|7||||
DedDickie.005|[Note|8||||
DedDickie.005|double|9||||
DedDickie.005|relative/|10||||
DedDickie.005|dep|11||||
DedDickie.005|participle!!]|12||||
DedDickie.006|Hinee|1||||
DedDickie.006|beeteet|2||||
DedDickie.006|heetih'oonoyoohobein.|3||||
DedDickie.007|Hohou:|1||||
DedDickie.007|neneenini'|2||||
DedDickie.007|hinono'eineyei3eibeihiiho'.|3||||
