ref|word|num|dep|label|dep2|label2
Dia7.001|A|1||||
Dia7.001|Nii'ooke'.|2||||
Dia7.002|B|1||||
Dia7.002|Heebe.|2||||
Dia7.003|A|1||||
Dia7.003|Tootousiini?|2||||
Dia7.004|B|1||||
Dia7.004|Hoowuuni.|2||||
Dia7.005|A|1||||
Dia7.005|Tootheihiitisee?|2||||
Dia7.006|B|1||||
Dia7.006|Huu3e'|2||||
Dia7.006|noto'oowuu'.|3||||
Dia7.007|A|1||||
Dia7.007|'oh|2||||
Dia7.007|neneenin?|3||||
Dia7.008|B|1||||
Dia7.008|Teebe|2||||
Dia7.008|nihce'no'us[eenoo].|3||||
Dia7.008|Woteeniihi'|4||||
Dia7.008|nih'entoonoo|5||||
Dia7.009|A|1||||
Dia7.009|Heeyou|2||||
Dia7.009|heihotoonoo3oo?|3||||
Dia7.010|B|1||||
Dia7.010|Biixuutono|2||||
Dia7.010|nih'otoonootowoo.|3||||
Dia7.011|A|1||||
Dia7.011|Wohei|2||||
Dia7.011|kooheetciiwoniinikotiin|3||||
Dia7.011|hiiwoonhehe'?|4||||
Dia7.012|B|1||||
Dia7.012|Hee,|2||||
Dia7.012|sooxe!|3||||
Dia7.013|A|1||||
Dia7.013|Yeh,|2||||
Dia7.013|kooheciinii3inoo|3||||
Dia7.013|cei3wooo?|4||||
Dia7.014|B|1||||
Dia7.014|Hee,|2||||
Dia7.014|nenii3ino'|3||||
Dia7.014|cei3wooo.|4||||
Dia7.015|A|1||||
Dia7.015|Wohei|2||||
Dia7.015|tous,|3||||
Dia7.015|heetceeceh'e3tiino'|4||||
Dia7.015|niibootno.|5||||
