ref|word|num|dep|label|dep2|label2
DrDri.001|Tihcee'iyooni',|1||||
DrDri.001|3oo3ouuteiseet|2||||
DrDri.001|he'ihwoteekoo.|3||||
DrDri.002|Heetkooko'eikoohut.|1||||
DrDri.003|He'ihbeeben.|1||||
DrDri.004|Noh|1||||
DrDri.004|kooxhe'ihbeebeniikoo.|2||||
DrDri.005|He'ihce'nokoot|1||||
DrDri.005|nih'oo3ounec.|2||||
DrDri.006|Hohkonee|1||||
DrDri.006|he'ih'inowousee.|2||||
DrDri.007|Tohkooko3ookut,|1||||
DrDri.007|he'ihceiboowuhce.|2||||
DrDri.008|Hoowkou3iihi',|1||||
DrDri.008|he'ihnoonoh'oeseinoo'oo.|2||||
DrDri.009|Touku3eihiiho'|1||||
DrDri.009|he'ihbii'iiheeno'|2||||
DrDri.009|hinee|3||||
DrDri.009|hoohookeenit.|4||||
DrDri.010|Heenoo|1||||
DrDri.010|he'ne'3o3ouuteiseet|2||||
DrDri.010|boone'|3||||
DrDri.010|[heetoh]nonooxeihi'.|4||||
DrDri.011|He'ihceeceiwoto'nii,|1||||
DrDri.011|noh|2||||
DrDri.011|he'ihtebisetii|3||||
DrDri.011|hiwo'teenbei'ci3eiyookuu.|4||||
DrDri.012|Hei'ce'no'eeckoohut,|1||||
DrDri.012|hitoo3iine'etiibeiiton|2||||
DrDri.012|he'ih'esnoninoo'oo.|3||||
DrDri.013|He'ihnoonoo'oese'tebe'eihee.|1||||
DrDri.014|He'ne'to'osi';|1||||
DrDri.015|He'ihsiikooceis.|1||||
DrDri.016|Ciibehnee'eestoo,|1||||
DrDri.016|wootii|2||||
DrDri.016|nehe'|3||||
DrDri.016|hohookee.|4||||
