ref|word|num|dep|label|dep2|label2
EAG.001|wohei|1||||
EAG.001|ceese'|2||||
EAG.001|teecxo'|3||||
EAG.001|heenoo|4||||
EAG.001|3owo3nenitee|5||||
EAG.001|nih'eeneisiine'etiit,|6||||
EAG.001|heetee|7||||
EAG.001|tih'iiwooh[on]eeneiniihiiniini|8||||
EAG.001|nee'eeneesiine'etii-3i'|9||||
EAG.001|nono'eino'.|10||||
EAG.002|heenoo|1||||
EAG.002|3oowo'|2||||
EAG.002|niitowo'einiihi'|3||||
EAG.003|nehe'|1||||
EAG.003|nih'iisiini|2||||
EAG.004|kookon|1||||
EAG.004|hooweeneiteneihiinoo|2||||
EAG.004|heeneiP|3||||
EAG.004|heeyouhuu.|4||||
EAG.005|nih'iinestoobee'i3i'|1||||
EAG.005|niine'eeno'|2||||
EAG.005|beh'eihoho',|3||||
EAG.005|niiyou|4||||
EAG.005|nuhu'.|5||||
EAG.006|wohei|1||||
EAG.006|niine'eeno'|2||||
EAG.006|nuhu'|3||||
EAG.006|nii'eihiiho',|4||||
EAG.006|nii'eihiiho',|5||||
EAG.006|hinee|6||||
EAG.006|coo'ouu3i'i,|7||||
EAG.006|eagles|8||||
EAG.006|ni'ii3eihi3i'.|9||||
EAG.007|hee'inonoonee.|1||||
EAG.008|[hii]nooko3oni3i'.|1||||
EAG.009|wohei|1||||
EAG.009|niine'eehek|2||||
EAG.009|nehe'|3||||
EAG.009|hinen.|4||||
EAG.010|he'ih'iinestoobe'|1||||
EAG.010|niine'eenino|2||||
EAG.010|nuhu'|3||||
EAG.010|beh'eihoho.|4||||
EAG.011|“yein:|1||||
EAG.011|beebeet|2||||
EAG.011|ne'nih'ei'toowoohu'|3||||
EAG.011|hi'in|4||||
EAG.011|tih'iiceneneihi3i'|5||||
EAG.011|nii'P|6||||
EAG.011|nii'eihiiho',|7||||
EAG.011|hi'in|8||||
EAG.011|woonii'eihiiho'.|9||||
EAG.012|yein:|1||||
EAG.013|cebe'einiihi'|1||||
EAG.013|'oh|2||||
EAG.013|ne'nestoonoo';”|3||||
EAG.014|“niinestoonoo'.|1||||
EAG.014|he'ii3ou'u...|2||||
EAG.015|heebeh'ini,|1||||
EAG.015|heebeh'ihko'osi,|2||||
EAG.016|wo'ei3|1||||
EAG.016|heebeh'ini|2||||
EAG.016|cetenowoohoet|3||||
EAG.016|hi'iihi'”|4||||
EAG.017|he'ne'nih'iisP|1||||
EAG.017|ne'nih'iisinihii3i'|2||||
EAG.017|nuhu'|3||||
EAG.017|beh'eihoho'.|4||||
EAG.018|heetee|1||||
EAG.018|nehe'nih'eeneisiine'etii3i'.|2||||
EAG.019|nih'eenei3oowotou'u.|1||||
EAG.019|niine'eeno'|2||||
EAG.019|nii'eihiiho':|3||||
EAG.020|coo'ouu3i'i.|1||||
EAG.021|wohei|1||||
EAG.021|niine'eehek|2||||
EAG.021|nehe'|3||||
EAG.021|hinen:|4||||
EAG.021|nih'iibeetoh'uni|5||||
EAG.021|cenenoot|6||||
EAG.021|niine'eenino|7||||
EAG.021|nii'eihiiho.|8||||
EAG.022|hee'inonoot|1||||
EAG.022|heetooni3i.|2||||
EAG.023|wohei|1||||
EAG.023|noho'ouuhut|2||||
EAG.023|nuhu'|3||||
EAG.023|hoh'eni'.|4||||
EAG.024|he'ih'ei'towuunee|1||||
EAG.024|niine'eenino|2||||
EAG.024|nuhu'|3||||
EAG.024|hibesiiwoho',|4||||
EAG.024|hiniisonoon:|5||||
EAG.025|“wohei|1||||
EAG.025|nebesiiwoo|2||||
EAG.025|wohei|3||||
EAG.025|nebesiiwoo,|4||||
EAG.025|heetwoniini|5||||
EAG.025|cenenou'u|6||||
EAG.025|nii'eihiiho'|7||||
EAG.025|ce'iihi'”|8||||
EAG.026|“[heih]tohuutoxnee'eestoo?”|1||||
EAG.027|“woow|1||||
EAG.027|yein”.|2||||
EAG.027|nih'ii3i'.[sic]|3||||
EAG.028|“wohei,|1||||
EAG.028|howoh'oe.|2||||
EAG.029|nehinP|1||||
EAG.029|nehinee|2||||
EAG.029|woow.|3||||
EAG.030|hoowcebe'eitootiin.|1||||
EAG.031|niiceneneihi3i'|1||||
EAG.031|four|2||||
EAG.031|times.|3||||
EAG.032|wohei|1||||
EAG.032|neenih'ini|2||||
EAG.032|woow.”|3||||
EAG.033|he'ih'iiscenenee|1||||
EAG.033|yein.|2||||
EAG.034|wohei|1||||
EAG.034|cebe'einiihi'|2||||
EAG.034|nih'iibeetoh'uni|3||||
EAG.034|ce'nee'eestoot;|4||||
EAG.035|yoo3oni'owoot|1||||
EAG.035|nuhu'.|2||||
EAG.036|ne'nestoobeit|1||||
EAG.036|beh'eihoho.|2||||
EAG.037|hibesiiwoho'|1||||
EAG.037|“hiiko”|2||||
EAG.037|hee3eihok.|3||||
EAG.038|“ciibehnee'eestoo!”|1||||
EAG.039|konohxuu.|1||||
EAG.040|wohei|1||||
EAG.040|noh|2||||
EAG.040|konohxuu|3||||
EAG.040|ne'noho'ouuhut.|4||||
EAG.041|ne'ce3ei'oot|1||||
EAG.041|3ebiihi'.|2||||
EAG.041|coo'ouute'|3||||
EAG.041|niiyou|4||||
EAG.041|nuhu'|5||||
EAG.041|hohe'|6||||
EAG.041|coo'ouute'.|7||||
EAG.042|hohkonee|1||||
EAG.042|he'ne'no'oxuuhetit|2||||
EAG.042|nuhu'|3||||
EAG.042|heetentooni3i|4||||
EAG.042|nuhu'|5||||
EAG.042|nii'eihiiho,|6||||
EAG.042|woonii'eihiiho.|7||||
EAG.042|nuh'uuno|8||||
EAG.042|heetcenenoot.|9||||
EAG.043|woow|1||||
EAG.043|yein|2||||
EAG.043|nih'iiscenenoot.|3||||
EAG.044|woh|1||||
EAG.044|woh|2||||
EAG.044|heetcebe'eitiit.|3||||
EAG.045|nii'cebe'eisP|1||||
EAG.045|...|2||||
EAG.046|cebe'eitoot|1||||
EAG.046|nih'iisooxuwuheihi3i'|2||||
EAG.046|niine'eeno'|3||||
EAG.046|nii'eihiiho'.|4||||
EAG.047|wohei|1||||
EAG.047|ne'eh'iixouuhut.|2||||
EAG.048|noh|1||||
EAG.048|noh|2||||
EAG.048|niiyounii|3||||
EAG.048|hitou.|4||||
EAG.049|ne'iini|1||||
EAG.049|beetce'cenenoot.|2||||
EAG.050|noh|1||||
EAG.050|he'ih-'iisiini|2||||
EAG.050|niine'ee[ni]no|3||||
EAG.050|cenihnoohobeit|4||||
EAG.050|niine'eenino|5||||
EAG.050|nii'eihiiho.|6||||
EAG.051|ne'nih'ii'cih'oowuh'ohuukoohuni3i.|1||||
EAG.052|'oh|1||||
EAG.052|ne'cene3eiheit.|2||||
EAG.053|wo'eii3ow|1||||
EAG.053|ne'teesiko'osi'|2||||
EAG.053|he'ne'P|3||||
EAG.053|nuhu'|4||||
EAG.053|nohuuxone'.|5||||
EAG.053|coo'ouute'.|6||||
EAG.054|wohei|1||||
EAG.054|ne'iini|2||||
EAG.054|cih'oowuh'ohuni3i.|3||||
EAG.055|he'ih'iibeetcene3eihe'.|1||||
EAG.056|'oh|1||||
EAG.056|he'ih'iinei'iitiib.|2||||
EAG.057|he'ih'iiciseentoo3i,|1||||
EAG.057|kou3iihi'.|2||||
EAG.058|heihii|1||||
EAG.058|he'ih'esnee.|2||||
EAG.059|wohei|1||||
EAG.059|ne'iini|2||||
EAG.059|no'uh'ohuni3i|3||||
EAG.059|niine'eenino|4||||
EAG.059|nii'eihiiho.|5||||
EAG.060|wohei|1||||
EAG.060|ne'iini|2||||
EAG.060|...|3||||
EAG.061|wohei|1||||
EAG.061|ne'eeneti3oot|2||||
EAG.061|nuhu'|3||||
EAG.061|nii'eihiiho:|4||||
EAG.062|“wohei|1||||
EAG.062|neneeninee|2||||
EAG.062|nii'eihiiho',|3||||
EAG.062|3iwoo|4||||
EAG.062|cih'owouunoni'.|5||||
EAG.063|hee'inowoo|1||||
EAG.063|heestoonoo.|2||||
EAG.064|noontoonoo.|1||||
EAG.065|noontoonoo.|1||||
EAG.066|neih'oowuuni|1||||
EAG.066|ceh'e3tii.|2||||
EAG.067|neih'oowceh'e3ihoono'|1||||
EAG.067|hinee|2||||
EAG.067|beh'eihoho'|3||||
EAG.067|nih'iisnestoowu3i',|4||||
EAG.068|nih'iisnestoobee'i3i'|1||||
EAG.068|niiyou|2||||
EAG.068|nuhu'|3||||
EAG.068|tih'iiceneneihi3i'|4||||
EAG.068|nii'eihiiho'.”|5||||
EAG.069|“neneeninee”|1||||
EAG.069|he'ih'ii3ee,|2||||
EAG.069|“heetihcih'owouunoninee.|3||||
EAG.070|cih'owouunoninee|1||||
EAG.070|heetihcihP|2||||
EAG.070|nee[t]neihoowoohnee'eestoo.|3||||
EAG.071|neeneihoowoohP.|1||||
EAG.071|howoo|2||||
EAG.071|nehinee.|3||||
EAG.072|woow|1||||
EAG.072|nee'eetox:|2||||
EAG.073|nee'eeP|1||||
EAG.073|nee'eetoxtoowoohunoo.|2||||
EAG.074|nee'eetoxtoowoonetinoo.|1||||
EAG.075|neeneihoowce'cenenoono'|1||||
EAG.075|nii'eihiiho'.”|2||||
EAG.076|he'nee'eeneesinihii.|1||||
EAG.077|“hih'oo.”|1||||
EAG.078|“heetniini|1||||
EAG.078|howouunoneen.”|2||||
EAG.079|“heetnowouunoneen.”|1||||
EAG.080|“wohei|1||||
EAG.080|nonii!|2||||
EAG.081|heetnestoobeen|1||||
EAG.081|niixoo.”|2||||
EAG.082|“ceebehbii3ih|1||||
EAG.082|nuhu'.|2||||
EAG.083|ceebehbii3ih.”|1||||
EAG.084|“ceebehbii3ih|1||||
EAG.084|hi'in,|2||||
EAG.084|hini'iit,|3||||
EAG.084|niiyou|4||||
EAG.084|ni'nii'P|5||||
EAG.084|nihii|6||||
EAG.084|hitotoooyone',|7||||
EAG.084|neibini'|8||||
EAG.084|nihii|9||||
EAG.084|hoote”|10||||
EAG.084|“hi'in|11||||
EAG.084|nii|12||||
EAG.084|...|13||||
EAG.085|he'neneeni.|1||||
EAG.086|ceebehP|1||||
EAG.086|be,|2||||
EAG.086|cee3bii3i|3||||
EAG.086|totoos|4||||
EAG.086|beenhehe'.|5||||
EAG.087|ceebeh'ini|1||||
EAG.087|...|2||||
EAG.088|''nee'eestoonehk,|1||||
EAG.088|'oh|2||||
EAG.088|bii3inehk,|3||||
EAG.088|noh|4||||
EAG.088|heetniini|5||||
EAG.088|nuhu'|6||||
EAG.088|hee3eihi'.|7||||
EAG.089|heetnee'ee3eihin.|1||||
EAG.090|hetcih'iise'enou'u;|1||||
EAG.090|heetcihneenou'utoneen.|2||||
EAG.091|heetP|1||||
EAG.091|heetnee'inoneen.|2||||
EAG.092|xonou|1||||
EAG.092|heetnee'inoneen.|2||||
EAG.093|heeteco'oni'he'inoneen.”|1||||
EAG.094|wohei|1||||
EAG.094|nee'eesiini|2||||
EAG.094|nestoobeit.|3||||
EAG.095|heetniini...|1||||
EAG.095|nee'eesoohok:|2||||
EAG.096|“'oh|1||||
EAG.096|heebehcee3bii3ihi,|2||||
EAG.096|heetniise'enou'utoneen;|3||||
EAG.097|nuhu'|1||||
EAG.097|heesP,|2||||
EAG.097|nuhu'|3||||
EAG.097|hee3eihi',|4||||
EAG.097|nuhu'|5||||
EAG.097|heesiini,|6||||
EAG.097|heetP|7||||
EAG.097|heetniisnee'eesP|8||||
EAG.097|heetniisnee'ee3eihin.|9||||
EAG.098|heetnii'eiheinin.”|1||||
EAG.099|“wohei|1||||
EAG.099|heetnee'inow.|2||||
EAG.100|toonP|1||||
EAG.100|toonhei'iihi'|2||||
EAG.100|hei'cee3bii3inoni,|3||||
EAG.100|heetnee'inow.|4||||
EAG.101|xonou|1||||
EAG.101|heetnee'inow.”|2||||
EAG.102|“wohei|1||||
EAG.102|nehe'|2||||
EAG.102|henii3neniiwooo,|3||||
EAG.102|nehe'|4||||
EAG.102|hisei,|5||||
EAG.102|heetnii'hei'towuunot|6||||
EAG.102|heetihciibii3wooto',|7||||
EAG.102|heetihkoxuuniihi',|8||||
EAG.102|heetih'iisii'iheitonein.|9||||
EAG.103|'oh|1||||
EAG.103|niiyou,|2||||
EAG.103|nenebeeniihi'.|3||||
EAG.104|heetneihoowP|1||||
EAG.104|heetneihoowbii3i|2||||
EAG.105|hei'inoo.|1||||
EAG.106|hetbebiisei'towuunoo|1||||
EAG.106|hinee|2||||
EAG.106|hisei|3||||
EAG.106|henii3e'etiiwooo|4||||
EAG.106|heetihcowooP|5||||
EAG.106|cookuu3ein;|6||||
EAG.107|honooyoo|1||||
EAG.107|ceebehnonih'ihee.|2||||
EAG.108|noh|1||||
EAG.108|nee'eesnestoobeen,|2||||
EAG.109|niixoo|1||||
EAG.109|heetih'ini|2||||
EAG.109|...|3||||
EAG.110|“wohei|1||||
EAG.110|hiise'enou'u”|2||||
EAG.110|hee3eihok.|3||||
EAG.111|wohei|1||||
EAG.111|he'ne'iise'enou'ut.|2||||
EAG.112|“hetno'uusi'oo|1||||
EAG.113|heetniiteheibeen;|1||||
EAG.113|heetco'ooP.|2||||
EAG.114|heetneeckoohun.”|1||||
EAG.115|“wohei|1||||
EAG.115|niiyou|2||||
EAG.115|nuhu'|3||||
EAG.115|no'oo-|4||||
EAG.115|no'oo3inoo;|5||||
EAG.116|heetneeneitenow|1||||
EAG.116|nuhu'.|2||||
EAG.117|heetnei'no'uusi'oon.|1||||
EAG.118|noh|1||||
EAG.118|heetnei'towuuneen|2||||
EAG.118|heetnii'koonookuhcehin.”|3||||
EAG.119|he'ne'nohkcesisih'ohuni3i|1||||
EAG.119|beebei'on|2||||
EAG.119|co'ouu3iihi'|3||||
EAG.119|3ebiihi',|4||||
EAG.119|he'iicis,|5||||
EAG.119|ciinoo'onkou3iihi'.|6||||
EAG.120|wohei|1||||
EAG.120|ne'iini,|2||||
EAG.120|“wohei|3||||
EAG.120|koonooku”|4||||
EAG.120|hee3eihok|5||||
EAG.120|nehe'.|6||||
EAG.121|koonookut.|1||||
EAG.122|wo'ooto'|1||||
EAG.122|nuhu'|2||||
EAG.122|biito'owu'|3||||
EAG.122|he'ne'iini|4||||
EAG.122|ciinei'tiibihcehit.|5||||
EAG.123|'oh|1||||
EAG.123|nih'iinihi'koohuunoo'oot.|2||||
EAG.124|ne'hihcih'ohuni3i.|1||||
EAG.125|ne'nei'oohowoot.|1||||
EAG.126|'oh|1||||
EAG.126|nooP|2||||
EAG.126|noononoo'ooni3i|3||||
EAG.126|hihcebe'|4||||
EAG.126|honoot|5||||
EAG.126|beebei'on,|6||||
EAG.126|honoot|7||||
EAG.126|hei'ciini'oohowoot.|8||||
EAG.127|wohei|1||||
EAG.127|he'ne'ce3ei'oot.|2||||
EAG.128|ceniixootee'.|1||||
EAG.129|wohei|1||||
EAG.129|niine'een,|2||||
EAG.129|ne'iitoxoot|3||||
EAG.129|niine'een|4||||
EAG.129|nuhu'|5||||
EAG.129|[hi]woxuuhuu.|6||||
EAG.130|ne'iisiitenoot.|1||||
EAG.131|ne'teesiseet.|1||||
EAG.132|'oh|1||||
EAG.132|ne'ookoo3eit.|2||||
EAG.133|niixoo|1||||
EAG.133|nehe'|2||||
EAG.133|heesinihii3eit|3||||
EAG.133|nehe'|4||||
EAG.133|hiwoxuu[huu]:|5||||
EAG.134|“heetnookoo3e3en.”|1||||
EAG.135|wohei|1||||
EAG.135|ne'iini|2||||
EAG.135|hookoo3eit|3||||
EAG.135|hiwoxuuhuu.|4||||
EAG.135|beebei'on.|5||||
EAG.136|hohkonee|1||||
EAG.136|he'ne'no'xoheit|2||||
EAG.136|heetiine'etiini3i|3||||
EAG.136|hiniito'eino,|4||||
EAG.136|hinono'eino.|5||||
EAG.137|wohei|1||||
EAG.137|niiyou|2||||
EAG.137|he'ihneeyei3oonootee.|3||||
EAG.138|nehe'nih'eeneiniini|1||||
EAG.138|nuhu'|2||||
EAG.138|hiyeih'inoo.|3||||
EAG.139|he'ne'yihoot|1||||
EAG.139|hiit|2||||
EAG.139|he'iicxoo[yei'oo]P|3||||
EAG.139|neeyeiniihi'.|4||||
EAG.140|ne'oowuhcehit|1||||
EAG.140|nuhu'|2||||
EAG.140|hiwoxuu.|3||||
EAG.141|he'ne'ehbiitobeet|1||||
EAG.141|hiyeih'e'.|2||||
EAG.142|'oh|1||||
EAG.142|hiniin|2||||
EAG.142|hentoohek:|3||||
EAG.142|“toothei'eihoo?|4||||
EAG.143|toothei'entoo?”|1||||
EAG.144|“hee.|1||||
EAG.145|3oowo'o|1||||
EAG.145|nih'ini|2||||
EAG.145|nestoo'eeP|3||||
EAG.145|nestoobeenoo|4||||
EAG.145|nuhu'|5||||
EAG.145|nii'eihiiho'.|6||||
EAG.146|ne'nihP|1||||
EAG.146|noh|2||||
EAG.146|nee'eetiseenoo.”|3||||
EAG.147|“nihno'ookoo3einoo|1||||
EAG.147|niine'eehek|2||||
EAG.147|nehe'|3||||
EAG.147|hiwoxuuhuu;|4||||
EAG.148|hiit.|1||||
EAG.149|woow|1||||
EAG.149|hee3ebce'koohut.”|2||||
EAG.150|wohei|1||||
EAG.150|wohei|2||||
EAG.150|ne'ei'towuunoot|3||||
EAG.150|nuhu',|4||||
EAG.150|hiniin,|5||||
EAG.150|''heetnei'towuune3en|6||||
EAG.150|heeyouhuu.''|7||||
EAG.151|“howoh'oe,|1||||
EAG.151|3iwoo.”|2||||
EAG.152|“nee'ee,|1||||
EAG.152|bii3ihi”|2||||
EAG.152|hee3eihok.|3||||
EAG.153|'oh|1||||
EAG.153|ne'bii3ihit.|2||||
EAG.154|“wohei|1||||
EAG.154|hetcih'eti3oo|2||||
EAG.154|neisonoo,|3||||
EAG.154|noh|4||||
EAG.154|nebesiiwoo.|5||||
EAG.155|hetnei'towuuninee|1||||
EAG.156|heetniini|1||||
EAG.156|...|2||||
EAG.157|“howoh'oe”|1||||
EAG.157|heehehk|2||||
EAG.157|nehe'..|3||||
EAG.158|“nee'ee”|1||||
EAG.158|hee3eihok.|2||||
EAG.159|“heetniini,|1||||
EAG.159|heetbeebeseeenoo.|2||||
EAG.160|heetniini|1||||
EAG.160|neeneenou'unoo|2||||
EAG.160|niixoo.”|3||||
EAG.161|wohei|1||||
EAG.161|he'iicis|2||||
EAG.161|nee'eesiini|3||||
EAG.161|hiine'etii[t].|4||||
EAG.162|kookon|1||||
EAG.162|hoonoo3itoonee.|2||||
EAG.163|hoo3iihi'|1||||
EAG.163|ce'ei'towuunoot|2||||
EAG.163|niine'eenino|3||||
EAG.163|nuhu'|4||||
EAG.163|beh'eihoho,|5||||
EAG.163|hiniisonoon,|6||||
EAG.163|nih'iistoot;|7||||
EAG.164|nih'iiscee3toot,|1||||
EAG.164|nih'iisno'eeckoohut,|2||||
EAG.164|wohei|3||||
EAG.164|nih'iisnestoobeihit.|4||||
EAG.165|wohei|1||||
EAG.165|ne'nih'iistoot.|2||||
EAG.166|heenee3iteeP|1||||
EAG.166|hoonoo3iteet|2||||
EAG.166|nih'iisiine'etiit|3||||
EAG.166|beebei'on|4||||
EAG.166|hinee|5||||
EAG.166|hoh'eni',|6||||
EAG.166|heetco'ouuteneni',|7||||
EAG.166|nohuuxone'|8||||
EAG.166|nih'iitiine'etiit.|9||||
EAG.167|wohei|1||||
EAG.167|he'ne'ei'tobeet|2||||
EAG.167|nee'eesnestoobeit|3||||
EAG.167|niine'ee[ni]no|4||||
EAG.167|nuhu'|5||||
EAG.167|nii'eihiiho|6||||
EAG.167|hetciibii3ihi|7||||
EAG.167|niiyou|8||||
EAG.167|nuh'uuno.|9||||
EAG.168|“toonhei'iihi'|1||||
EAG.168|hei'cee3bii3inooni|2||||
EAG.168|hinee,|3||||
EAG.168|heetnii'eihiiho'.|4||||
EAG.169|heetcih'iise'enou'u3i'.|1||||
EAG.170|heetniihe'inoni3i'.|1||||
EAG.171|heetP|1||||
EAG.171|heetnei'inou'u.|2||||
EAG.171|nee'ee3ei'neeno'oteihi3i'|3||||
EAG.171|nii'eihiiho'.”|4||||
EAG.172|wohei|1||||
EAG.172|ne'P|2||||
EAG.172|nee'eesiine'etiit.|3||||
EAG.173|niixoo|1||||
EAG.173|he'ih'eeneinoo'eino'.|2||||
EAG.174|wohei|1||||
EAG.174|wohei|2||||
EAG.174|hiit|3||||
EAG.174|he'iicxooyeiniihi',|4||||
EAG.174|he'ne'no'ookeihi3i'|5||||
EAG.174|nuhu'|6||||
EAG.174|hii3einoon.|7||||
EAG.175|wohei|1||||
EAG.175|hiniin|2||||
EAG.175|ne'ookuu3eit.|3||||
EAG.176|wohei|1||||
EAG.176|nuhu'|2||||
EAG.176|tih'iini'i3ecootiini',|3||||
EAG.176|kookon|4||||
EAG.176|siiP,|5||||
EAG.176|he'ne'sii'iheitoneit|6||||
EAG.176|nuhu'|7||||
EAG.176|hoseino',|8||||
EAG.176|niiyou.|9||||
EAG.177|noh|1||||
EAG.177|he'ihwoohoniini|2||||
EAG.177|niiyou|3||||
EAG.177|nuhu'|4||||
EAG.177|hoseino'|5||||
EAG.177|nihi'|6||||
EAG.177|niiyou|7||||
EAG.177|hoote,|8||||
EAG.177|heetoh'eibini'.|9||||
EAG.178|hoote,|1||||
EAG.178|heetoh'eibi'.|2||||
EAG.179|hoowoe'in.|1||||
EAG.180|wohei|1||||
EAG.180|ne'iini|2||||
EAG.180|...|3||||
EAG.181|wohei|1||||
EAG.181|ne'oxobeit|2||||
EAG.181|hiniin.|3||||
EAG.182|“wohei|1||||
EAG.182|niiyou.|2||||
EAG.183|bii3ihi.”|1||||
EAG.184|heesneet,|1||||
EAG.184|niiyou|2||||
EAG.184|toh'uni|3||||
EAG.184|ciixootee'|4||||
EAG.184|hi'in|5||||
EAG.184|nih'iiteeneinoo'ei3i'|6||||
EAG.184|nuhu'|7||||
EAG.184|[hi]woxuu,|8||||
EAG.184|nuhu'|9||||
EAG.184|heneeceeno.|10||||
EAG.184|hii3einoonno|11||||
EAG.184|he'ihno'ookeino'.|12||||
EAG.185|woow|1||||
EAG.185|hootoobe'.|2||||
EAG.186|Heeneihoowuu3iini|1||||
EAG.186|hiisbii3i'.|2||||
EAG.187|woow|1||||
EAG.187|he'ne'woone'ino'.|2||||
EAG.188|“keih'ini|1||||
EAG.188|sii'ihwo'yei|2||||
EAG.188|niiyou|3||||
EAG.188|nuhu'|4||||
EAG.188|heinestoobe3[eet]?''|5||||
EAG.189|“'eii|1||||
EAG.189|cenee3toonoo”|2||||
EAG.189|he'ih'ii3e'.|3||||
EAG.190|“cenee3toonoo.”|1||||
EAG.191|“3iwoo|1||||
EAG.191|'ee|2||||
EAG.191|tootouno?|3||||
EAG.192|hi'in|1||||
EAG.192|'ee|2||||
EAG.192|...|3||||
EAG.193|noh|1||||
EAG.193|woow|2||||
EAG.193|nih'otoobenoo.|3||||
EAG.194|hootoobenoo|1||||
EAG.194|hi'in|2||||
EAG.194|heinestoobe3eet.”|3||||
EAG.195|“Wohei,|1||||
EAG.195|wohei”|2||||
EAG.195|hee3oohok|3||||
EAG.195|hiniin,|4||||
EAG.195|“niiyou,|5||||
EAG.195|heeneihkoo3enoo|6||||
EAG.195|niiyou|7||||
EAG.195|nuhu'|8||||
EAG.195|niiinon:|9||||
EAG.196|heeneihkoo3enoo.|1||||
EAG.197|“3ebis'eenetsin|1||||
EAG.197|neito'eino',|2||||
EAG.197|bisiihi'|3||||
EAG.197|neniteeno',|4||||
EAG.197|neito'eino',|5||||
EAG.197|heetihnoo'oeeniini|6||||
EAG.197|hiixoxo'ou'u,|7||||
EAG.197|heetihnoohootou'u.”|8||||
EAG.198|“hiise'enou'u.|1||||
EAG.199|niixoo|1||||
EAG.199|heetneenou'unoo.|2||||
EAG.200|woow|1||||
EAG.200|hetei'towuunoono'|2||||
EAG.200|niine'eeno'|3||||
EAG.200|neniteeno'|4||||
EAG.200|heetih'ihce'eini3i'.|5||||
EAG.201|beebei'on|1||||
EAG.201|3iwoo,|2||||
EAG.201|toonhei'noohowoonoo3i|3||||
EAG.201|nuhu'|4||||
EAG.201|nii'eihiiho,|5||||
EAG.201|heetih'ini,|6||||
EAG.201|heetnei'P|7||||
EAG.201|heetnei'inou'u,”|8||||
EAG.202|“heetcihnooti3eineninee3i'|1||||
EAG.202|neneenin.”|2||||
EAG.203|“3iwoo,|1||||
EAG.203|hiise'enou'u,|2||||
EAG.203|heetih'iise'enou'u3i'.|3||||
EAG.204|niixoo|1||||
EAG.204|ne'neenou'unoo.|2||||
EAG.205|heetneenou'unoo.|1||||
EAG.206|heetniise'enou'utonou'u|1||||
EAG.206|niine'eeno'|2||||
EAG.206|nuhu'|3||||
EAG.206|nii'eihiiho'.”|4||||
EAG.207|“heetnehwoohoneihinoo|1||||
EAG.207|hookoh|2||||
EAG.207|heesinihii-3i',|3||||
EAG.207|hookoh|4||||
EAG.207|heesoo'.|5||||
EAG.208|ceebeh'ini|1||||
EAG.208|nei3ecoo',|2||||
EAG.208|hookoh|3||||
EAG.208|nih'iisnontoonoo,|4||||
EAG.208|hookoh|5||||
EAG.208|nih'iisnonbii3inoo|6||||
EAG.208|nuhu'|7||||
EAG.208|heeyouhuu|8||||
EAG.208|nihnestoobeeP,|9||||
EAG.208|neihnestoobeihiit.”|10||||
EAG.209|wohei|1||||
EAG.209|he'nee'eestoot.|2||||
EAG.210|ne'neen|1||||
EAG.210|het3i'okut.|2||||
EAG.211|he'ih3i'oku,|1||||
EAG.211|'oh|2||||
EAG.211|niiyou|3||||
EAG.211|nuhu'|4||||
EAG.211|ciitoowuu'|5||||
EAG.211|nuhu'|6||||
EAG.211|niiinone'.|7||||
EAG.212|he'ih'eeneihkoo3eni|1||||
EAG.213|wohei|1||||
EAG.213|bisiihi'|2||||
EAG.213|bohooku'ootiin|3||||
EAG.213|neniteeno'.|4||||
EAG.214|'oh|1||||
EAG.214|he'ih'iiP|2||||
EAG.214|niico'owuu|3||||
EAG.214|kooniiteetee'.|4||||
EAG.215|wohei|1||||
EAG.215|ne'3i'okut.|2||||
EAG.216|nuhu'|1||||
EAG.216|huniin|2||||
EAG.216|he'ih'ini|3||||
EAG.216|bixone'etiin,|4||||
EAG.216|tih'iiscee3tooni3.|5||||
EAG.217|wohei|1||||
EAG.217|ne'nih'ini,|2||||
EAG.217|wohei|3||||
EAG.217|ne'woteinoonit.|4||||
EAG.218|ceebe|1||||
EAG.218|beex[uuni]|2||||
EAG.218|nenitee|3||||
EAG.218|hono'nenine'|4||||
EAG.218|niine'eeno'|5||||
EAG.218|hinenno'|6||||
EAG.218|ceee3i'.|7||||
EAG.219|he'ihxouuneeno'.|1||||
EAG.220|niiniitouuhuno'.|1||||
EAG.221|wohei|1||||
EAG.221|neene'eeno':|2||||
EAG.222|wohei|1||||
EAG.222|cenihnoononoo'oo3i'|2||||
EAG.222|woow.|3||||
EAG.223|wohei|1||||
EAG.223|niine'eehek|2||||
EAG.223|nehe'|3||||
EAG.223|hinen.|4||||
EAG.224|niine'eehek|1||||
EAG.224|nehe'|2||||
EAG.224|hinen|3||||
EAG.224|3ii'okut.|4||||
EAG.225|wohei|1||||
EAG.225|ne'iini|2||||
EAG.225|wootii|3||||
EAG.225|niiyou|4||||
EAG.225|ceeeteeniini.|5||||
EAG.226|nih'iiniixohousi'.|1||||
EAG.227|he'ihniixohous|1||||
EAG.227|nuhu'|2||||
EAG.227|ceeeteeniini|3||||
EAG.227|wootii|4||||
EAG.227|tih'iixouu'oo'.|5||||
EAG.228|he'ihxouP|1||||
EAG.228|nih'iixouu'oo'|2||||
EAG.228|heeyouhuu.|3||||
EAG.229|he'ihceeetee|1||||
EAG.229|neehii3oo'uuhun|2||||
EAG.229|ciitoowuu'.|3||||
EAG.230|he'ne'nih'iitoot|1||||
EAG.230|wootii|2||||
EAG.230|he'ihP|3||||
EAG.231|wohei|1||||
EAG.231|nuhu'|2||||
EAG.231|hei'woti'-iini|3||||
EAG.231|hi'in|4||||
EAG.231|ceeetee|5||||
EAG.231|nii'eihii|6||||
EAG.231|he'ih3i'oo[kuu],|7||||
EAG.231|3i'ok[u],|8||||
EAG.231|3i'ookuu|9||||
EAG.232|hu'un|1||||
EAG.232|[he'ih]heeneine'ei[n]|2||||
EAG.232|ceeceheekuhce.|3||||
EAG.233|[hii]nooko3onit.|1||||
EAG.234|wohei|1||||
EAG.234|ne'nouuceno'oot|2||||
EAG.235|hei'eh3ebiisnoehit|1||||
EAG.235|'oh|2||||
EAG.235|ne'niitouuhut|3||||
EAG.235|nishiiniihi'.|4||||
EAG.236|huu3e'|1||||
EAG.236|ne'cihnishiini3i.|2||||
EAG.237|nooxowcihneeyeinih'ohuni3i|1||||
EAG.237|niixoo|2||||
EAG.237|ne'P.|3||||
EAG.238|wohei|1||||
EAG.238|neeyeisxootiini'.|2||||
EAG.239|neeyeisxootiini'|1||||
EAG.239|nuhu'|2||||
EAG.239|heetiixoxo'neihiinoo'|3||||
EAG.239|niiyou|4||||
EAG.239|nuhu'|5||||
EAG.239|niiinon.|6||||
EAG.240|wohei|1||||
EAG.240|ne'ce3ei'oot.|2||||
EAG.241|ne'ceeceno'oot.|1||||
EAG.242|ne'cesisih'ohut.|1||||
EAG.243|hohkonee|1||||
EAG.243|ne'eh'iisiini|2||||
EAG.243|beebei'on|3||||
EAG.243|niixoo.|4||||
EAG.244|ne'ehnoononoo'oot|1||||
EAG.244|yiisiihi'|2||||
EAG.244|neene'eenino|3||||
EAG.244|hinee|4||||
EAG.244|neniisini3i,|5||||
EAG.244|hinee|6||||
EAG.244|cenihnoononoo'ooni3i.|7||||
EAG.245|hee3ebnouxonoot|1||||
EAG.245|3ebwoohoniihi';|2||||
EAG.246|hehnoononoo'oot|1||||
EAG.246|3ebiihi'|2||||
EAG.246|hihcebe'.|3||||
EAG.247|nee'eecbohooku'oonei'P.|1||||
EAG.248|bohooku'ootiini'|1||||
EAG.248|neene'eeno'|2||||
EAG.248|hinee|3||||
EAG.248|nii'eihiiho'.|4||||
EAG.249|heihii|1||||
EAG.249|3e'e3hinee|2||||
EAG.249|heetiinoono'eti',|3||||
EAG.249|3ebcebe'einiihi'|4||||
EAG.249|co'ouuhu'.|5||||
EAG.250|wohei|1||||
EAG.250|ne'nih'iisiini|2||||
EAG.250|cesisih'ohut|3||||
EAG.250|niine'eehek|4||||
EAG.250|nehe'|5||||
EAG.250|hinen|6||||
EAG.250|nih'iiscee3bii3i'|7||||
EAG.250|niiyou|8||||
EAG.250|hoote|9||||
EAG.250|nihi'niinestoobeiiton|10||||
EAG.250|niine'eeno|11||||
EAG.250|nii'ehiiho,|12||||
EAG.250|nuh'uuno.|13||||
EAG.251|tihbii3i'|1||||
EAG.251|hi'in|2||||
EAG.251|hihnestoobeihiit,|3||||
EAG.251|hi'in|4||||
EAG.251|hihnestoobeihiit.|5||||
EAG.252|nih'ii3eit|1||||
EAG.252|nuhu'|2||||
EAG.252|nii'eihiiho|3||||
EAG.252|hi'in.|4||||
EAG.253|nih'ini...|1||||
EAG.254|hoono'|1||||
EAG.254|nuhu'|2||||
EAG.254|tihciinii'eihiinit,|3||||
EAG.254|he'ih'etoocein|4||||
EAG.254|nuhu'|5||||
EAG.254|hitiine'|6||||
EAG.254|nuhu'|7||||
EAG.254|hoote.|8||||
EAG.255|he'ih'iiciinen.|1||||
EAG.256|he'ih'iiciinen.|1||||
EAG.257|noh|1||||
EAG.257|he'ih'etoocein.|2||||
EAG.258|wohei|1||||
EAG.258|ne'nii'iini|2||||
EAG.258|niixohousi'|3||||
EAG.258|niiyou|4||||
EAG.258|nuhu'|5||||
EAG.258|ceeeteeniini,|6||||
EAG.258|wootii....|7||||
EAG.259|hei'iisbisbeetooceino'|1||||
EAG.259|niiyou|2||||
EAG.259|nuhu'|3||||
EAG.259|hoote,|4||||
EAG.259|ciinen.|5||||
EAG.260|wohei|1||||
EAG.260|neneenini'.|2||||
EAG.261|hei'ii[s]woti'ee',|1||||
EAG.261|biswoti'iini|2||||
EAG.261|hetooceino',|3||||
EAG.261|'oh|4||||
EAG.261|ne'nii'nii3o'oot|5||||
EAG.261|nii'eihiiniini.|6||||
EAG.262|hi'in|1||||
EAG.262|nenee',|2||||
EAG.262|neneenini'|3||||
EAG.262|hi'iinestoobeihit.|4||||
EAG.263|“wohei|1||||
EAG.263|neneenini'|2||||
EAG.263|hi'3ebnee'eesiine'etiit|3||||
EAG.263|hinee|4||||
EAG.263|hihcebe',|5||||
EAG.263|hinee|6||||
EAG.263|nii'eihiiho|7||||
EAG.263|heetooni3i,|8||||
EAG.263|nehe'|9||||
EAG.263|nihnii'eihiinit.|10||||
EAG.264|hetniicih'oonoyoohowube.|1||||
EAG.265|heetniicih'entoonoo|1||||
EAG.265|heeseiniino',|2||||
EAG.265|heeneino'oxoo'uu'.|3||||
EAG.266|neceheekuut:|1||||
EAG.266|heetniinoohootowunee|2||||
EAG.266|neceheekuut.”|3||||
EAG.267|wohei|1||||
EAG.267|ne'nih'iiscebii'oonoo';|2||||
EAG.268|niiyou|1||||
EAG.268|nuhu'|2||||
EAG.268|nenitee|3||||
EAG.268|ceeheeku3i|4||||
EAG.268|'oh|5||||
EAG.268|boh'ooo;|6||||
EAG.269|ne'nih'iisceheekut.|1||||
EAG.270|“ne'nii'ini...|1||||
EAG.270|ne'nii'he'inowunee.|2||||
EAG.271|ne'nii'P|1||||
EAG.271|neneeninoo|2||||
EAG.271|nii'eihii.|3||||
EAG.272|heetniicih'entoonoo|1||||
EAG.272|hinee|2||||
EAG.272|hihcebe',|3||||
EAG.272|hinee|4||||
EAG.272|heetiinoono'uxoo'uu'|5||||
EAG.273|nii'eiheinP|1||||
EAG.273|nii'eiheino'eti'|2||||
EAG.273|ni'ii3eihiinoo'|3||||
EAG.273|hi'in.|4||||
EAG.274|nee'eesinihiitou'u|1||||
EAG.274|hini'|2||||
EAG.274|nii'eiheino'et.|3||||
EAG.274|nee'eetP|4||||
EAG.274|nee'eetoonoo.|5||||
EAG.275|heene'P|1||||
EAG.275|heetne'niitoonoo.|2||||
EAG.276|hoowuuhu'|1||||
EAG.276|hi'in|2||||
EAG.276|nii'oonooyeinoosoo';|3||||
EAG.277|hini'|1||||
EAG.277|heetnii'eihiino'eti',|2||||
EAG.277|heetne'niitoonoo.|3||||
EAG.278|heetniiceheekunoo,|1||||
EAG.278|niiceheekunoo.|2||||
EAG.279|heetniice'ino'uP|1||||
EAG.279|no'u3ecootowoo,|2||||
EAG.279|niiyou|3||||
EAG.279|nuhu'|4||||
EAG.279|nih'iitP|5||||
EAG.279|nih'iiteihinoo.”|6||||
EAG.280|wohei|1||||
EAG.280|neneenee'|2||||
EAG.280|nuhu'|3||||
EAG.280|hoonoo3itoono,|4||||
EAG.280|nuhu'|5||||
EAG.280|hi'in|6||||
EAG.280|nih'eeneitiseenou'u:|7||||
EAG.280|beebei'on|8||||
EAG.280|3eboosei3iihi'|9||||
EAG.280|heetee|10||||
EAG.280|3owo3nenitee|11||||
EAG.280|nih'eeneisiine'etiit.|12||||
EAG.281|hoonookonooniihi',|1||||
EAG.281|wootii|2||||
EAG.281|nih'eeneisitetehei3ito'|3||||
EAG.281|heeyouhuu.|4||||
EAG.282|kookon|1||||
EAG.282|hih'oowuuteneihiinoo.|2||||
EAG.283|hih'oow...|1||||
EAG.283|totoos|2||||
EAG.283|heebeh'iinontoo;|3||||
EAG.284|'oh|1||||
EAG.284|ne'nih'ii'cetenowoot|2||||
EAG.284|heeyouhuu.|3||||
EAG.285|nestoonoo3ou'u|1||||
EAG.285|nenitee.|2||||
EAG.286|kookon...|1||||
EAG.287|ne'nih'iisiine'etiit|1||||
EAG.287|nenitee.|2||||
EAG.288|kookon|1||||
EAG.288|hiihoowuuten,|2||||
EAG.288|wo'ei3|3||||
EAG.288|kookon|4||||
EAG.288|hiihoowce3en;|5||||
EAG.289|nihii|1||||
EAG.289|bebiisiihi'|2||||
EAG.289|cebxootiini'.|3||||
EAG.290|hoowtowo'onetiitoon;|1||||
EAG.291|hoowtowo'oneih|1||||
EAG.291|beh'eihehi'.|2||||
EAG.292|heniicoo3i,|1||||
EAG.292|howoo|2||||
EAG.292|hih'oowtowo'oneih;|3||||
EAG.293|niitoyoohobeihit.|1||||
EAG.294|ne'nii'P|1||||
EAG.294|benee3iicoo3i,|2||||
EAG.294|hii'oohowun,|3||||
EAG.294|ne'nii'P|4||||
EAG.294|ne'nih'iisiini.|5||||
EAG.295|hiiwoonhehe'|1||||
EAG.295|'oh|2||||
EAG.295|siineseihiinoo'.|3||||
EAG.296|hiiwoonhehe'|1||||
EAG.296|kookon|2||||
EAG.296|siihiinceecebihcehiitooni';|3||||
EAG.297|'oh|1||||
EAG.297|heetee|2||||
EAG.297|hih'oownee'eesoo.|3||||
EAG.298|noh|1||||
EAG.298|nee'eesiini|2||||
EAG.298|nohkce3ei'oo3i'|3||||
EAG.298|hebeih'eihebin,|4||||
EAG.298|beh'eihoho',|5||||
EAG.298|hiniiheneihiitooninoo.|6||||
EAG.299|beenhehe'|1||||
EAG.299|wootii|2||||
EAG.299|heeneitetehei3itowuno',|3||||
EAG.299|nuhu'|4||||
EAG.299|heenee3e'inowuno'.|5||||
EAG.300|'oh|1||||
EAG.300|3eboosei3iihi'|2||||
EAG.300|neene'eeno'|3||||
EAG.300|beh'eihoho'|4||||
EAG.300|beiseenei'inou'u|5||||
EAG.300|heesoo'.|6||||
EAG.301|behiihi':|1||||
EAG.301|niihonkoohuut,|2||||
EAG.301|nii'P|3||||
EAG.301|nih'ei'inou'u.|4||||
EAG.302|hoo3oo'o'|1||||
EAG.302|tece'ii|2||||
EAG.302|nih'ei'inou'u.|3||||
EAG.303|hoo3oo'o'|1||||
EAG.303|hiisiiniihi'|2||||
EAG.303|nih'ei'inou'u.|3||||
EAG.304|biseeneihi',|1||||
EAG.304|hite3eiciihi',|2||||
EAG.304|nih'eeneisi'nokooyei3i',|3||||
EAG.304|nih'iinii3niiniiitowoo3i'.|4||||
EAG.305|ne'nih'eenei'P|1||||
EAG.305|heenei'itetehei3itou'u,|2||||
EAG.305|nookooyeinoo3i.|3||||
EAG.306|yeiniiis,|1||||
EAG.306|yein|2||||
EAG.306|tece'ii:|3||||
EAG.307|wohei|1||||
EAG.307|ne'nih'ii'niiP|2||||
EAG.307|ni'iinottoneihi3i':|3||||
EAG.307|“wohei|4||||
EAG.307|heeyou|5||||
EAG.307|heiniiitowoot?”|6||||
EAG.308|wohei|1||||
EAG.308|ne'nih'ii'ei'tobee3i'.|2||||
EAG.309|wohei|1||||
EAG.309|ne'nih'ii'ei'tobee3i'|2||||
EAG.309|hei'P|3||||
EAG.309|hei'bee3ii[ni],|4||||
EAG.309|toonniibeetnii3nowoo3i'|5||||
EAG.309|hiine'etiit:|6||||
EAG.310|nih'etP,|1||||
EAG.310|nih'etP,|2||||
EAG.310|nih'etbebiisi'iine'etiit.|3||||
EAG.311|heetniiniiteP|1||||
EAG.311|niiteheitou'u|2||||
EAG.311|hiine'etiit,|3||||
EAG.311|bebiisiihi'.|4||||
EAG.312|wohei|1||||
EAG.312|ne'nih'iistoo3i'.|2||||
EAG.313|kookon|1||||
EAG.313|hiihoowuutenowuu|2||||
EAG.313|heeyouhuu:|3||||
EAG.313|honoot|4||||
EAG.313|neniteeno'|5||||
EAG.313|he'ih'iinokooyeino'.|6||||
EAG.314|wohei|1||||
EAG.314|ne'nih'ii'3i'eyoonootii3i',|2||||
EAG.314|nih'iitnokooyei3i'|3||||
EAG.314|heeyouhuu.|4||||
EAG.315|wohei|1||||
EAG.315|ne'nih'eeneistoo3i'...|2||||
EAG.316|heeneisiine'etiit,|1||||
EAG.316|toh'uni|2||||
EAG.316|hoonookonooniine'etii3i'.|3||||
EAG.317|heenei'isiihi'|1||||
EAG.317|hi'iiniihonkoohu3i'.|2||||
EAG.318|woxu'uu|1||||
EAG.318|nihi'iiniihonkoohu3i'.|2||||
EAG.319|nih'eeneisinihiinoo3i,|1||||
EAG.319|ne'nih'iisinihii3i'|2||||
EAG.319|hi'iihi'.|3||||
EAG.320|behwoxu'oo3eti3i'|1||||
EAG.320|hi'iihi'|2||||
EAG.320|hiteenetiit.|3||||
EAG.321|wohei|1||||
EAG.321|nee'eeneesinihii3e3enee|2||||
EAG.321|neyei3eihiiho';|3||||
EAG.322|heetihceh'e3tiitowunee;|1||||
EAG.323|heetih'oonoo3itouhunee;|1||||
EAG.324|heetihnoonottonetinee|1||||
EAG.324|3iwoo|2||||
EAG.324|he'ii3ei'neenii3oowu3ecoononi;|3||||
EAG.325|heetihtou3eeneet.|1||||
EAG.326|nohuusoho':|1||||
EAG.327|nee'eesinihii3e3enee.|1||||
