ref|word|num|dep|label|dep2|label2
Efa.001|ceese'|1||||
Efa.001|nihnoohowo',|2||||
Efa.001|he'ii3P|3||||
Efa.001|uhh,|4||||
Efa.001|heebe3ii'eihii.|5||||
Efa.002|ceese'|1||||
Efa.002|nihnoohowo'.|2||||
Efa.003|nihhoowuh'ohukoohut,|1||||
Efa.004|'oh|1||||
Efa.004|nisice|2||||
Efa.004|3i'ookuut|3||||
Efa.004|huut.|4||||
Efa.005|hoo3iini3eet.|1||||
Efa.006|ciino'onbeesei3e'.|1||||
Efa.007|Hiit|1||||
Efa.007|hoowuh'ohukoohut.|2||||
Efa.008|Ne'nii'P|1||||
Efa.008|nisice|2||||
Efa.008|nihko'oetiit|3||||
Efa.009|Noh|1||||
Efa.009|to'owoot|2||||
Efa.009|nehe'.|3||||
Efa.010|hoowohuus|1||||
Efa.010|ko3en-eih|2||||
Efa.010|[missed]|3||||
Efa.011|nih'oowohuusiini.|1||||
Efa.012|heetne'boh'uko'ono'.|1||||
Efa.013|Noh|1||||
Efa.013|huut|2||||
Efa.013|heet-neyei|3||||
Efa.013|heetneyei|4||||
Efa.013|cobo'|5||||
Efa.013|nisice.|6||||
Efa.014|ciino'onbeesei3e'.|1||||
Efa.015|3ebiihi'|1||||
Efa.015|he'iitnei'i|2||||
Efa.015|nihneyeih'ini|3||||
Efa.015|ko'oetiihot.|4||||
Efa.016|hoowuh'ohukoohut|1||||
Efa.016|nii'eihii.|2||||
Efa.017|Noh|1||||
Efa.017|ne'hiineniiP|2||||
Efa.017|nih'iihiisP|3||||
Efa.017|hiisiitenoo3i'|4||||
Efa.017|hini'iit|5||||
Efa.017|nookeciihihini3i.|6||||
Efa.018|Hini'iit,|1||||
Efa.018|wohoe'ciiP|2||||
Efa.018|wohoe'ciibeexniito'oneeno'|3||||
Efa.018|nuhu'.|4||||
Efa.019|'oh|1||||
Efa.019|huunoneet,|2||||
Efa.019|hihcebe'|3||||
Efa.019|tih'entoo3i'.|4||||
Efa.020|nooxeihi'|1||||
Efa.020|hoowP|2||||
Efa.020|hoowoe'inowuu|3||||
Efa.020|nuhu'|4||||
Efa.020|nooku3iihi'.|5||||
Efa.021|Nooxeihi'|1||||
Efa.021|niicih'iisiitenei3i'.|2||||
Efa.022|Cobouh'uucii|1||||
Efa.022|ko3ei3i'.|2||||
Efa.023|Hiisiiteneit|1||||
Efa.023|nuhu',|2||||
Efa.023|hiit|3||||
Efa.023|nih’iiP|4||||
