ref|word|num|dep|label|dep2|label2
Fish2.001|A|1||||
Fish2.001|Yeh,|2||||
Fish2.001|heitohuutoxce3ei'i?|3||||
Fish2.002|B|1||||
Fish2.002|3ii'otoxu3i'.|2||||
Fish2.003|'oh|1||||
Fish2.003|neneenin?|2||||
Fish2.004|A|1||||
Fish2.004|Beebeet|2||||
Fish2.004|neniitootoxu3i'.|3||||
Fish2.005|B|1||||
Fish2.005|Hiiwo',|2||||
Fish2.005|ceebe'eihe3en!|3||||
Fish2.006|A|1||||
Fish2.006|'ehte,|2||||
Fish2.006|heibeexnoohowoo|3||||
Fish2.006|neihcesiikoheiit.|4||||
Fish2.007|B|1||||
Fish2.007|Hihtou3ei3?|2||||
Fish2.008|A|1||||
Fish2.008|Hiincebiit|2||||
Fish2.008|nihnee'ee3einoehit.|3||||
Fish2.009|B|1||||
Fish2.009|Howoh'oe,|2||||
Fish2.009|kooxwoow|3||||
Fish2.009|heetceecebtii.|4||||
Fish2.010|A|1||||
Fish2.010|Hii3oobeinoo.|2||||
Fish2.011|Nih'ee3neeniinihi'koohuukuu3einoo.|1||||
Fish2.012|B|1||||
Fish2.012|Cee'inon!|2||||
Fish2.013|A|1||||
Fish2.013|Kookoosheihniihennoohowoo|2||||
Fish2.014|B|1||||
Fish2.014|Noh|2||||
Fish2.014|niixoo|3||||
Fish2.014|heh'ei'towuune3|4||||
Fish2.014|he'ii3ou'u.|5||||
Fish2.015|A|1||||
Fish2.015|Heeyou?|2||||
Fish2.016|B|1||||
Fish2.016|Hinee|2||||
Fish2.016|hee3ei3ei'i|3||||
Fish2.016|heihce3ooono',|4||||
Fish2.016|nihce'sii'ihkuu3ou'u.|5||||
Fish2.017|A|1||||
Fish2.017|Coobou'uh'uni:|2||||
Fish2.017|hee'inone3en.|3||||
Fish2.018|B|1||||
Fish2.018|No3nei'towuune3en:|2||||
Fish2.019|neniiheneihin|1||||
Fish2.019|hi3oowotowunehk.|2||||
Fish2.020|A|1||||
Fish2.020|Wohei,|2||||
Fish2.020|heecisciiniinihi'neebetin,|3||||
Fish2.020|heetnooxono'oono'.|4||||
Fish2.021|B|1||||
Fish2.021|Neneenin|2||||
Fish2.021|nihcesiskuutiin.|3||||
Fish2.022|A|1||||
Fish2.022|Keihciinonihi'|2||||
Fish2.022|heeyouhuu?|3||||
Fish2.023|B|1||||
Fish2.023|Hoowuuni.|2||||
Fish2.024|A|1||||
Fish2.024|Hoo3iihi'|2||||
Fish2.024|beteeniisi'|3||||
Fish2.024|kooheetno3oneih.|4||||
Fish2.025|B|1||||
Fish2.025|Hee,|2||||
Fish2.025|neetneihoowkohtowutoo.|3||||
Fish2.026|A|1||||
Fish2.026|Keiciibeetohwoniinoo'ei?|2||||
Fish2.027|B|1||||
Fish2.027|Hee,|2||||
Fish2.027|hetcihnoox.|3||||
Fish2.028|A|1||||
Fish2.028|Wohei|2||||
Fish2.028|heetce'noohobe3en.|3||||
Fish2.029|B|1||||
Fish2.029|Hee,|2||||
Fish2.029|hetkoxo'uten.|3||||
