ref|word|num|dep|label|dep2|label2
FlyH.001|Ceesey|1||||
FlyH.001|tih'iisiini',|2||||
FlyH.001|hoowkou3iihi',|3||||
FlyH.001|nehe'|4||||
FlyH.001|nii'eihii|5||||
FlyH.001|Coo'ouu3ih'ohut|6||||
FlyH.001|noh|7||||
FlyH.001|hibii'o'oon|8||||
FlyH.001|Nookbiixonoo|9||||
FlyH.001|he'iisiisneyeisinoo'oonoo3i.|10||||
FlyH.002|Hei'ciinoo'oneetou3ecoot,|1||||
FlyH.002|ne'cesisnotiihoot|2||||
FlyH.002|hibii'o'oon.|3||||
FlyH.003|Hee3ebyiisih'ohut|1||||
FlyH.003|teesiihi'|2||||
FlyH.003|nuhu'|3||||
FlyH.003|hohe',|4||||
FlyH.003|noh|5||||
FlyH.003|benii'iihoot|6||||
FlyH.003|Kokiyote'.|7||||
FlyH.004|Nihnottonoot|1||||
FlyH.004|wohoe'ihciinoohobee|2||||
FlyH.004|hibii'o'oon.|3||||
FlyH.005|''Hee,''|1||||
FlyH.005|hee3eihok|2||||
FlyH.005|nehe'|3||||
FlyH.005|Kokiyote'.|4||||
FlyH.006|''Nihnoohowo'|1||||
FlyH.006|toh'e3ebyiisih'ohut|2||||
FlyH.006|Hebesiibeih'in|3||||
FlyH.006|Nonookuneseet|4||||
FlyH.006|hitonoxteenow.''|5||||
FlyH.007|Hei'ehno'uh'ohut|1||||
FlyH.007|nehe'|2||||
FlyH.007|nii'eihii|3||||
FlyH.007|nuhu'|4||||
FlyH.007|toonoxteeni',|5||||
FlyH.007|nihnottonoot|6||||
FlyH.007|Hebesiibeih'in|7||||
FlyH.007|Nonookuneseet|8||||
FlyH.007|wohoe'ihciinoohobee|9||||
FlyH.007|nuhu'|10||||
FlyH.007|beebeeneihini3|11||||
FlyH.007|hibii'o'oon.|12||||
FlyH.008|''Nihnoohowo'|1||||
FlyH.008|hee3ebyiisih'ohut|2||||
FlyH.008|heetii3o'obee'|3||||
FlyH.008|niitoot|4||||
FlyH.008|nono'oteiht|5||||
FlyH.008|hiwoxuu.''|6||||
FlyH.009|Nehe'|1||||
FlyH.009|beih'eihiwoxuu|2||||
FlyH.009|ne'yii3ecnoohuut|3||||
FlyH.009|hini'|4||||
FlyH.009|niiciihinenno'|5||||
FlyH.009|hibiito'owuuwunoo,|6||||
FlyH.009|hinee|7||||
FlyH.009|Yeiy.|8||||
FlyH.010|Nehe'|1||||
FlyH.010|hee'eiht|2||||
FlyH.010|Yeiy|3||||
FlyH.010|woonoote'ino'|4||||
FlyH.010|tihnoohowoot|5||||
FlyH.010|tihcebih'ohuni3|6||||
FlyH.010|hihcebe'|7||||
FlyH.010|heecishoo3i3inou'oo3i'|8||||
FlyH.010|nono3iihi'|9||||
FlyH.010|hini'|10||||
FlyH.010|hiisi'.|11||||
FlyH.011|Hee3owo'oot|1||||
FlyH.011|yiisiihi'|2||||
FlyH.011|heetiyeih'ini3|3||||
FlyH.011|hini'|4||||
FlyH.011|Neehtoneihini3|5||||
FlyH.011|Koo'ohwuun|6||||
FlyH.011|nih'ee3neene'eihini3.|7||||
FlyH.012|''Cihto3ihi!''|1||||
FlyH.012|heehehk|2||||
FlyH.012|nehe'|3||||
FlyH.012|Neehtoneiht|4||||
FlyH.012|Koo'oh,|5||||
FlyH.012|''heetyihxohe3en|6||||
FlyH.012|hebii'o'oo.''|7||||
FlyH.013|Wohei|1||||
FlyH.013|Coo'ouu3ih'ohut|2||||
FlyH.013|ne'to3ihoot|3||||
FlyH.013|Neehtoneiht|4||||
FlyH.013|Koo'oh|5||||
FlyH.013|noh|6||||
FlyH.013|heihii|7||||
FlyH.013|ne'ce'nii3neniiwoot|8||||
FlyH.013|Nookbiixonoo,|9||||
FlyH.013|nih'ee3neeni'i3ecooni3|10||||
FlyH.013|tohce'noohobeit.|11||||
FlyH.014|Hooxohoeniihi',|1||||
FlyH.014|heni'bee3ihoot|2||||
FlyH.014|honowkou3iine'etiit.|3||||
