ref|word|num|dep|label|dep2|label2
FoolG(w).001|hinen|1||||
FoolG(w).001|he'ihceitoonee|2||||
FoolG(w).001|beh'eihoho.|3||||
FoolG(w).002|woow|1||||
FoolG(w).002|he'ih'i3ounoo'oon.|2||||
FoolG(w).003|wohei|1||||
FoolG(w).003|cihciitei|2||||
FoolG(w).003|heehehk|3||||
FoolG(w).003|nehe'|4||||
FoolG(w).003|beh'eihiinen.|5||||
FoolG(w).004|benii'oniseen|1||||
FoolG(w).004|hee3eihok.|2||||
FoolG(w).005|ceenoku.|1||||
FoolG(w).006|heetbii3ihin.|1||||
FoolG(w).007|wo'ooto'|1||||
FoolG(w).007|heetbii3ihi'.|2||||
FoolG(w).008|hiisbii3ihino'ohk|1||||
FoolG(w).008|heetnoonoo3itooneen.|2||||
FoolG(w).009|hei'iisbii3ihi3i',|1||||
FoolG(w).009|ne'woti'eyei'it|2||||
FoolG(w).009|nehe'|3||||
FoolG(w).009|betebihehi'.|4||||
FoolG(w).010|hei'iiswoti'eyei'it|1||||
FoolG(w).010|ne'ceenoku3i'.|2||||
FoolG(w).011|ne'ce3i3oo3iteet|1||||
FoolG(w).011|nehe'|2||||
FoolG(w).011|beh'eihehi'.|3||||
FoolG(w).012|nehe'|1||||
FoolG(w).012|hinen|2||||
FoolG(w).012|heni'oo3itooneet|3||||
FoolG(w).012|nih'iisoohok|4||||
FoolG(w).012|teecxo'|5||||
FoolG(w).012|hiine'etiit.|6||||
FoolG(w).013|ciitoniihi'|1||||
FoolG(w).013|ko3einoo3itoono,|2||||
FoolG(w).013|heni'oonoo3itooneit,|3||||
FoolG(w).013|'oh|4||||
FoolG(w).013|woow|5||||
FoolG(w).013|heeyeino'xoo'|6||||
FoolG(w).013|3oontece'i'.|7||||
FoolG(w).014|'ine,|1||||
FoolG(w).014|heehehk|2||||
FoolG(w).014|nehe'|3||||
FoolG(w).014|betebihiisei,|4||||
FoolG(w).014|neeciihi'|5||||
FoolG(w).014|ciinoo3itee'.|6||||
FoolG(w).015|heetce'bii3ihino'.|1||||
FoolG(w).016|ne'bii3ihi3i'.|1||||
FoolG(w).017|hei'iisotoowoo3i',|1||||
FoolG(w).017|beenhehe'|2||||
FoolG(w).017|ne'oonoo3iteet|3||||
FoolG(w).017|nehe'|4||||
FoolG(w).017|beh'eihiinen.|5||||
FoolG(w).018|wohei|1||||
FoolG(w).018|heetnoxonookootiseenoo|2||||
FoolG(w).018|heehehk|3||||
FoolG(w).018|nehe'|4||||
FoolG(w).018|hinen.|5||||
FoolG(w).019|ne'ce3ei'oot.|1||||
FoolG(w).020|he'iicisnosouseet,|1||||
FoolG(w).020|'oh|2||||
FoolG(w).020|he'ihcihwoteixootiin.|3||||
FoolG(w).020|hikoobe'.|4||||
FoolG(w).021|tonoo'see3i,|1||||
FoolG(w).021|he'ih'iitoo'us|2||||
FoolG(w).021|nehe'|3||||
FoolG(w).021|biibeet.|4||||
FoolG(w).022|heenoo|1||||
FoolG(w).022|he'ihto3ihe'.|2||||
FoolG(w).023|he'iicis|1||||
FoolG(w).023|he'ihcesiceineb,|2||||
FoolG(w).023|ci'he'ihcesiceinbin.|3||||
FoolG(w).024|heeneestoo3i,|1||||
FoolG(w).024|he'ihnoko3tone'.|2||||
FoolG(w).025|neniitouuhut,|1||||
FoolG(w).025|he'ihniitouuhun.|2||||
FoolG(w).026|he'ihkoe'sohoe,|1||||
FoolG(w).026|he'ihkoe'sohoen.|2||||
FoolG(w).027|he'ihko'xootowoo,|1||||
FoolG(w).027|he'ihko'xootowoon.|2||||
FoolG(w).028|heenoo|1||||
FoolG(w).028|he'ihnoko3tone'.|2||||
FoolG(w).029|he'ne'3ooxuunonoot|1||||
FoolG(w).029|tohnoko3toneit.|2||||
FoolG(w).030|wohei|1||||
FoolG(w).030|heetce'neyei3iho'|2||||
FoolG(w).030|heehehk.|3||||
FoolG(w).031|he'ihce'koe'sohoe,|1||||
FoolG(w).031|he'ihkoe'sohoen.|2||||
FoolG(w).032|he'ihkou3heyei,|1||||
FoolG(w).032|he'ihkou3heyein.|2||||
FoolG(w).033|wohei|1||||
FoolG(w).033|hiiwoonhehe'|2||||
FoolG(w).033|heetniisehtoniho',|3||||
FoolG(w).033|heehehk|4||||
FoolG(w).033|nehe'|5||||
FoolG(w).033|hinen.|6||||
FoolG(w).034|he'ihce'koe'sohoe,|1||||
FoolG(w).034|he'ihkoe'sohoen.|2||||
FoolG(w).035|he'ihkoni'3eeb,|1||||
FoolG(w).035|he'ihkoni'3eebin.|2||||
FoolG(w).036|wohei|1||||
FoolG(w).036|heetniisehtoniho'.|2||||
FoolG(w).037|heetoyonkoe'sohoenoo,|1||||
FoolG(w).037|'oh|2||||
FoolG(w).037|heecet|3||||
FoolG(w).037|heetou'kuutiinoo|4||||
FoolG(w).037|neecetno,|5||||
FoolG(w).037|heehehk.|6||||
FoolG(w).038|wohei|1||||
FoolG(w).038|wootii|2||||
FoolG(w).038|heetnoonoxonkoe'sohoe,|3||||
FoolG(w).038|heecisciiwoohonto'usetiit,|4||||
FoolG(w).039|he'ihtou'kuutii.|1||||
FoolG(w).040|'oh|1||||
FoolG(w).040|nehe'|2||||
FoolG(w).040|biibeet|3||||
FoolG(w).040|he'ihkoe'sohoe.|4||||
FoolG(w).041|wuho'|1||||
FoolG(w).041|heniisehtoniho',|2||||
FoolG(w).041|heehehk|3||||
FoolG(w).041|nehe'|4||||
FoolG(w).041|hinen.|5||||
FoolG(w).042|noh|1||||
FoolG(w).042|ne'nih'iisehtoniheet|2||||
FoolG(w).042|nehe'|3||||
FoolG(w).042|biibeet.|4||||
