ref|word|num|dep|label|dep2|label2
FoolGh(o).001|wohei|1||||
FoolGh(o).001|nehe'|2||||
FoolGh(o).001|hinen|3||||
FoolGh(o).001|he'ihceitee.|4||||
FoolGh(o).002|hiit|1||||
FoolGh(o).002|he'iitneenini'i,|2||||
FoolGh(o).002|hei'3oontece'iinini',|3||||
FoolGh(o).002|he'ne'ce'eeckoohut|4||||
FoolGh(o).002|boone'.|5||||
FoolGh(o).003|he'ihcoo.|1||||
FoolGh(o).004|he'ihbeexnoh'uuseiyoo,|1||||
FoolGh(o).004|'oh|2||||
FoolGh(o).004|heniinoono'eti'.|3||||
FoolGh(o).005|hoowuu[ni]|1||||
FoolGh(o).005|hee3neetesnoh'uuseiyoo;|2||||
FoolGh(o).006|he'ihbeexbih'inoo'oo.|1||||
FoolGh(o).007|hiinoono'eti'i;|1||||
FoolGh(o).008|he'ihkotous|1||||
FoolGh(o).008|hi'in,|2||||
FoolGh(o).008|hinee|3||||
FoolGh(o).008|biikousiis.|4||||
FoolGh(o).009|he'ne'nii'beexbih'inooyoti'.|1||||
FoolGh(o).010|he'ihcoo|1||||
FoolGh(o).010|boone'.|2||||
FoolGh(o).011|heecisiseet,|1||||
FoolGh(o).011|'oh|2||||
FoolGh(o).011|he'ih3ooxuun,|3||||
FoolGh(o).011|'oh|4||||
FoolGh(o).011|he'iiteihi3i|5||||
FoolGh(o).011|he'ihcihto3ihe'.|6||||
FoolGh(o).012|cenihto3iheit.|1||||
FoolGh(o).013|“yeh,|1||||
FoolGh(o).013|cenihto3iheenoo|2||||
FoolGh(o).013|he'iiteihi3i,”|3||||
FoolGh(o).014|'oh|1||||
FoolGh(o).014|he'ih'ii'eeP;|2||||
FoolGh(o).015|'oh|1||||
FoolGh(o).015|he'ih'ii'eewoteisee|2||||
FoolGh(o).015|nehe'|3||||
FoolGh(o).015|hinen.|4||||
FoolGh(o).016|woow|1||||
FoolGh(o).016|beneebee3oowobeet.|2||||
FoolGh(o).017|ho3es|1||||
FoolGh(o).017|kooseinoonini'i|2||||
FoolGh(o).017|nuhu'|3||||
FoolGh(o).017|hiwo'ohno|4||||
FoolGh(o).017|tohuuciiyei'it.|5||||
FoolGh(o).018|wohei|1||||
FoolGh(o).018|ne'cihto3iheit.|2||||
FoolGh(o).019|'oh|1||||
FoolGh(o).019|nohci'cenih['ii]'eewoteiseeni3.|2||||
FoolGh(o).020|wohei|1||||
FoolGh(o).020|ne'too'useet;|2||||
FoolGh(o).021|'oh|1||||
FoolGh(o).021|ci'he'ih'iitoo'useen.|2||||
FoolGh(o).022|he'ne'ce'ce3ei'oot;|1||||
FoolGh(o).023|kooxhe'ih'iice'woteiseen.|1||||
FoolGh(o).024|“yeh,|1||||
FoolGh(o).024|cenihto3iheenoo|2||||
FoolGh(o).024|he'iiteihi3i.”|3||||
FoolGh(o).025|he'nii-ce'iinee'iini|1||||
FoolGh(o).025|noonotnoo'ein|2||||
FoolGh(o).025|boone'.|3||||
FoolGh(o).026|'oh|1||||
FoolGh(o).026|hoowuuni,|2||||
FoolGh(o).026|hoowuuni.|3||||
FoolGh(o).027|he'niice'ce3ei'oot;|1||||
FoolGh(o).028|'oh|1||||
FoolGh(o).028|kooxhe'ih'iicihwoteiseen.|2||||
FoolGh(o).029|he'iicxooyeiniihi'|1||||
FoolGh(o).029|'oh|2||||
FoolGh(o).029|ne'ko'xootowoot;|3||||
FoolGh(o).030|'oh|1||||
FoolGh(o).030|he'ne'noko3toneit.|2||||
FoolGh(o).031|he'ihko'xootowoon.|1||||
FoolGh(o).032|yeh|1||||
FoolGh(o).032|heestoo3i,|2||||
FoolGh(o).032|he'ih'iinee'eestoon.|3||||
FoolGh(o).033|hei'ce'ko'xootowoot,|1||||
FoolGh(o).033|'oh|2||||
FoolGh(o).033|he'ih'iice'ko'xootowoon.|3||||
FoolGh(o).034|hei'ce'ce3ei'oot,|1||||
FoolGh(o).034|he'ih'iicihwoteiseen.|2||||
FoolGh(o).035|ne'[ih'ii]koe'sohoe'et;|1||||
FoolGh(o).036|he'ih'iikoe'sohoen.|1||||
FoolGh(o).037|yeh,|1||||
FoolGh(o).037|heestoonooni,|2||||
FoolGh(o).037|nihnee'eestoot|3||||
FoolGh(o).037|he'iiteihi3i.”|4||||
FoolGh(o).038|ne'niice'noonotnoo'einit,|1||||
FoolGh(o).038|'oh|2||||
FoolGh(o).038|hoowuuni;|3||||
FoolGh(o).039|hoownoohobee.|1||||
FoolGh(o).040|“wohei,”|1||||
FoolGh(o).040|heehehk.|2||||
FoolGh(o).041|ce'ce3ei'oo;|1||||
FoolGh(o).042|ko'xootowoo.|1||||
FoolGh(o).043|wohei|1||||
FoolGh(o).043|ko'xootowoot.|2||||
FoolGh(o).044|koo'sohoe[ni]t|1||||
FoolGh(o).045|koo'sohoeni3.|1||||
FoolGh(o).046|ne'3ooxuunonoot;|1||||
FoolGh(o).047|“yeh,|1||||
FoolGh(o).047|nih'iistoonooni,|2||||
FoolGh(o).047|nihnee'eestoot.|3||||
FoolGh(o).048|wohei|1||||
FoolGh(o).048|3ihceesey|2||||
FoolGh(o).048|heetneyei3iho'.”|3||||
FoolGh(o).049|ko'xootowoo.|1||||
FoolGh(o).050|he'ihko'xootowoon.|1||||
FoolGh(o).051|ce3ei'oo;|1||||
FoolGh(o).052|too'usee;|1||||
FoolGh(o).053|he'ihkoe'sohoen.|1||||
FoolGh(o).054|ce'ko'xootowoo;|1||||
FoolGh(o).055|he'ihko'xootowoon.|1||||
FoolGh(o).056|ce'koe'sohoe'e;|1||||
FoolGh(o).057|nihce'koe'sohoeni3.|1||||
FoolGh(o).058|“wohei|1||||
FoolGh(o).058|ceesey|2||||
FoolGh(o).058|heetce'neyei3iho'.”|3||||
FoolGh(o).059|ce'ce3ei'oo;|1||||
FoolGh(o).060|cenihwoteiseeni3.|1||||
FoolGh(o).061|ko'xootowoo;|1||||
FoolGh(o).062|he'ihko'xootowoon.|1||||
FoolGh(o).063|koe'sohoe'e;|1||||
FoolGh(o).064|he'ihkoe'sohoen.|1||||
FoolGh(o).065|wohei|1||||
FoolGh(o).065|heetniisiinehtonihoot.|2||||
FoolGh(o).066|he'ihbi'nebihcehinosohoe'e.|1||||
FoolGh(o).067|he'ihbi'nebihce.|1||||
FoolGh(o).068|he'ihkoe'sohoen.|1||||
FoolGh(o).069|ne'nih'iisnehtonihoot|1||||
FoolGh(o).069|nuhu'|2||||
FoolGh(o).069|biitein.|3||||
