ref|word|num|dep|label|dep2|label2
Fri.001|nehe'|1||||
Fri.001|nihii,|2||||
Fri.001|nih'oo3ou'u|3||||
Fri.001|nonooneehei3i'|4||||
Fri.001|he'ih'iiP|5||||
Fri.001|nihii|6||||
Fri.001|bii'iiheeno'.|7||||
Fri.002|he'ih'inono'ein,|1||||
Fri.002|hinono'eisoo.|2||||
Fri.003|woow|1||||
Fri.003|he'ihbeexo'P|2||||
Fri.003|heeneitenoo3i'.|3||||
Fri.004|Ce'ookoo3oo3i'|1||||
Fri.004|nuhu'|2||||
Fri.004|heeneitoo3i',|3||||
Fri.004|nuhu'|4||||
Fri.004|nih'oo3ou'u.|5||||
Fri.005|heetniiboohei3i'|1||||
Fri.005|he'iiP|2||||
Fri.005|he'iicisiihi',|3||||
Fri.005|kou3iihi'.|4||||
Fri.006|noh|1||||
Fri.006|ne'iini|2||||
Fri.006|nih'in[i]|3||||
Fri.006|he'ino'|4||||
Fri.006|nuhu'|5||||
Fri.006|nih'oo3ouyeitiit,|6||||
Fri.006|tohneyei3eiheit|7||||
Fri.006|nuhu'|8||||
Fri.006|nih'oo3ou'u.|9||||
Fri.007|Noh|1||||
Fri.007|ne'iini|2||||
Fri.007|nih'iibeexookeet.|3||||
Fri.008|ne'teeseneit|1||||
Fri.008|woxhooxebii.|2||||
Fri.009|he'ne'nih'ii'ei'towuuneit:|1||||
Fri.009|heetniinihiiP|2||||
Fri.009|notiihoot|3||||
Fri.009|nuh'uuno|4||||
Fri.009|hinono'eino|5||||
Fri.009|wo'ei3|6||||
Fri.009|nuhu'|7||||
Fri.009|3owo3neniteeno.|8||||
Fri.010|heetnei'towuunoot|1||||
Fri.010|nuhu'.|2||||
Fri.011|'oh|1||||
Fri.011|neneehek,|2||||
Fri.011|he'ihyiyei3ei'towuunee,|3||||
Fri.011|nuhu'|4||||
Fri.011|heeneetootiini3i,|5||||
Fri.011|3owo3neniteeno,|6||||
Fri.011|hinono'eino|7||||
Fri.011|wo'ei3|8||||
Fri.011|nuhu'|9||||
Fri.011|heenei'isiihi',|10||||
Fri.012|noh|1||||
Fri.012|heeP|2||||
Fri.012|heetne'iini|3||||
Fri.012|nihii|4||||
Fri.012|heetne'inoneit|5||||
Fri.012|nuhu'|6||||
Fri.012|nihii|7||||
Fri.012|hinono'eino|8||||
Fri.012|heeteihit.|9||||
Fri.013|'oh|1||||
Fri.013|ne'iini|2||||
Fri.013|niiheniini|3||||
Fri.013|nihnoonotiihoot|4||||
Fri.013|ce'iihi'|5||||
Fri.013|nuh'uuno.|6||||
Fri.014|noh|1||||
Fri.014|ne'noohobeit|2||||
Fri.014|nuhu'|3||||
Fri.014|huseino.|4||||
Fri.015|he'ihnoohobe'|1||||
Fri.015|nuhu'|2||||
Fri.015|husein,|3||||
Fri.015|toh'uni|4||||
Fri.015|cebiikohei[t]|5||||
Fri.015|wotnuhu'|6||||
Fri.015|nih'oo3ou'u.|7||||
Fri.016|Nehe'|1||||
Fri.016|teenoku.|2||||
Fri.017|Hi'in,|1||||
Fri.017|noh|2||||
Fri.017|hu'un,|3||||
Fri.017|hu'un|4||||
Fri.017|he'ih'iisbee[s]teh'ei,|5||||
Fri.017|he'ne'nih'ii3oo3eihit.|6||||
Fri.018|And|1||||
Fri.018|this|2||||
Fri.018|is|3||||
Fri.018|the|4||||
Fri.018|song|5||||
Fri.018|that|6||||
Fri.018|was|7||||
Fri.018|sung|8||||
Fri.018|about|9||||
Fri.018|him:|10||||
Fri.019|teenoku|1||||
Fri.019|niineecee3ecoot,|2||||
Fri.019|tohuunih'oo3ouyeitit;|3||||
Fri.020|'oh|1||||
Fri.020|wootii|2||||
Fri.020|hoo3eih[it]|3||||
Fri.020|hee3eihit|4||||
