ref|word|num|dep|label|dep2|label2
G6Bro.001|hiseihihi'|1||||
G6Bro.001|noh|2||||
G6Bro.001|huusoh'oho.|3||||
G6Bro.002|nuhu'|1||||
G6Bro.002|neniteeno'|2||||
G6Bro.002|heenoo|3||||
G6Bro.002|too3iihi'|4||||
G6Bro.002|niiciihehe'|5||||
G6Bro.002|tih'eeneine'etiihohkoni'.|6||||
G6Bro.003|hinenno'|1||||
G6Bro.003|he'ihsiiyotiko[ni]no'.|2||||
G6Bro.004|hiseino'|1||||
G6Bro.004|noh|2||||
G6Bro.004|tei'yoonoh'o'|3||||
G6Bro.004|noh|4||||
G6Bro.004|beesneniteeno',|5||||
G6Bro.004|he'ihneenino'|6||||
G6Bro.004|nihnee3o'oo3i'.|7||||
G6Bro.005|tei'yoonoh'o'|1||||
G6Bro.005|he'ih'iiwoowoxuuwoohuno'|2||||
G6Bro.005|heetoh3i'ookuunei'i|3||||
G6Bro.005|biino.|4||||
G6Bro.006|ceese'|1||||
G6Bro.006|hiseihihi'|2||||
G6Bro.006|he'ihneen|3||||
G6Bro.006|hineneeswoxuunit.|4||||
G6Bro.007|he'ih'iinoutii|1||||
G6Bro.007|biino.|2||||
G6Bro.008|he'ne'hi'ee3neewoxuunoo'oot.|1||||
G6Bro.009|tei'yoonoh'o'|1||||
G6Bro.009|he'ihtokohuno'.|2||||
G6Bro.010|tei'yoonoh'o'|1||||
G6Bro.010|he'ih'oonookoo3tokohuno'.|2||||
G6Bro.011|woxuu|1||||
G6Bro.011|he'ihyeihone'.|2||||
G6Bro.012|ceese'|1||||
G6Bro.012|hiseihihi'|2||||
G6Bro.012|he'ih'iisiitene'.|3||||
G6Bro.013|He'ihneenin|1||||
G6Bro.013|hinoohowoho'|2||||
G6Bro.013|nehe'|3||||
G6Bro.013|wox.|4||||
G6Bro.014|he'ihtotkuu3ee|1||||
G6Bro.014|hikooowun.|2||||
G6Bro.015|nuhu'|1||||
G6Bro.015|neniteeno'|2||||
G6Bro.015|he'ihwoti'tokohuno'.|3||||
G6Bro.016|beebeet|1||||
G6Bro.016|nehe'|2||||
G6Bro.016|hiseihihi'|3||||
G6Bro.016|noh|4||||
G6Bro.016|wox|5||||
G6Bro.016|he'ih'entoono'.|6||||
G6Bro.017|wohei|1||||
G6Bro.017|nehe'|2||||
G6Bro.017|wox,|3||||
G6Bro.017|''cihnookohoeni!''|4||||
G6Bro.017|hee3oohok|5||||
G6Bro.017|nuhu'|6||||
G6Bro.017|huseihiho.|7||||
G6Bro.018|wohei|1||||
G6Bro.018|nehe'|2||||
G6Bro.018|hiseihihi'|3||||
G6Bro.018|he'ihnookohoe.|4||||
G6Bro.019|he'ihno'ookohoe.|1||||
G6Bro.020|nehe'|1||||
G6Bro.020|wox|2||||
G6Bro.020|he'ihnoohoot|3||||
G6Bro.020|nuhu'|4||||
G6Bro.020|nec.|5||||
G6Bro.021|''hoowuneeni|1||||
G6Bro.021|neibeneet,''|2||||
G6Bro.021|heehehk|3||||
G6Bro.021|nehe'|4||||
G6Bro.021|wox.|5||||
G6Bro.022|''ce'inookohoe,''|1||||
G6Bro.022|hee3oohok|2||||
G6Bro.022|nuhu'|3||||
G6Bro.022|huseihiho.|4||||
G6Bro.023|nehe'|1||||
G6Bro.023|hiseihihi'|2||||
G6Bro.023|he'ihce'inookohoe.|3||||
G6Bro.024|he'ih3i'ookuu|1||||
G6Bro.024|niiciihehe'.|2||||
G6Bro.025|nii'eihio|1||||
G6Bro.025|he'ih'eeneti3e'.|2||||
G6Bro.026|''nookohoe|1||||
G6Bro.026|nec|2||||
G6Bro.026|sii'iheitii|3||||
G6Bro.026|tiitiicei'ii,''|4||||
G6Bro.026|hee3eihok|5||||
G6Bro.026|nii'eihio.|6||||
G6Bro.027|he'ihnee'eestoo.|1||||
G6Bro.028|noh|1||||
G6Bro.028|nehe'|2||||
G6Bro.028|hiseihihi'|3||||
G6Bro.028|he'ihno'ookohoe.|4||||
G6Bro.029|nehe'|1||||
G6Bro.029|wox|2||||
G6Bro.029|he'ihnoohoot|3||||
G6Bro.029|nuhu'|4||||
G6Bro.029|nec.|5||||
G6Bro.030|he'ihnoohoot|1||||
G6Bro.030|tiitiicei'ii.|2||||
G6Bro.031|nehe'|1||||
G6Bro.031|wox|2||||
G6Bro.031|he'ihben.|3||||
G6Bro.032|''beseee,''|1||||
G6Bro.032|hee3oohok|2||||
G6Bro.032|nuhu'|3||||
G6Bro.032|hiseihiho.|4||||
G6Bro.033|nehe'|1||||
G6Bro.033|hiseihihi'|2||||
G6Bro.033|he'ihbeseee.|3||||
G6Bro.034|he'ihcih'eeneiten|1||||
G6Bro.034|heetoh'u3etini'i|2||||
G6Bro.034|bexo.|3||||
G6Bro.035|he'ihno'uxotii|1||||
G6Bro.035|bexo.|2||||
G6Bro.036|nehe'|1||||
G6Bro.036|wox|2||||
G6Bro.036|he'ihkokoh'uutii.|3||||
G6Bro.037|''neihoowtonoun|1||||
G6Bro.037|nuhu'|2||||
G6Bro.037|heeneisou'u,''|3||||
G6Bro.037|heehehk|4||||
G6Bro.037|wox.|5||||
G6Bro.038|''ce'isee|1||||
G6Bro.038|notiitii|2||||
G6Bro.038|bexo,''|3||||
G6Bro.038|heehehk|4||||
G6Bro.038|wox.|5||||
G6Bro.039|nehe'|1||||
G6Bro.039|hiseihihi'|2||||
G6Bro.039|he'ihce'isee.|3||||
G6Bro.040|nehe'|1||||
G6Bro.040|hiseihihi'|2||||
G6Bro.040|he'ihcee'in|3||||
G6Bro.040|toonhootniistoot.|4||||
G6Bro.041|wo'ooto'|1||||
G6Bro.041|he'ih'itese'|2||||
G6Bro.041|hiisoh'oho.|3||||
G6Bro.042|''toustootiin?''|1||||
G6Bro.042|hee3eihok|2||||
G6Bro.042|hiisoh'oho.|3||||
G6Bro.043|nehe'|1||||
G6Bro.043|hiseihihi'|2||||
G6Bro.043|he'ih'ei'towuunee|3||||
G6Bro.043|hiisoh'oho.|4||||
G6Bro.044|he'ih'eenei'towuunee|1||||
G6Bro.044|heeneesooni'.|2||||
G6Bro.045|he'ih'ei'towuunee|1||||
G6Bro.045|tohcee'ino'|2||||
G6Bro.045|toonhootniisooni'i.|3||||
G6Bro.046|''bexo|1||||
G6Bro.046|hootniiteheibeen,''|2||||
G6Bro.046|hee3eihok|3||||
G6Bro.046|hiisoh'oho.|4||||
G6Bro.047|he'ih'eeneitenowunino|1||||
G6Bro.047|biiteiseenookuu.|2||||
G6Bro.048|he'ihbiine'|1||||
G6Bro.048|nookuhoho'.|2||||
G6Bro.049|''nonoh'o'|1||||
G6Bro.049|nookuhehe'|2||||
G6Bro.049|hetii3oo,''|3||||
G6Bro.049|hee3eihok|4||||
G6Bro.049|huusoh'oho.|5||||
G6Bro.050|''cii3oowotoneininehk,|1||||
G6Bro.050|hotousnoh'oo,|2||||
G6Bro.050|hee3eininehk,|3||||
G6Bro.051|hiisoho'|1||||
G6Bro.051|cihnee'eesciinenot|2||||
G6Bro.051|wootii|3||||
G6Bro.051|hootnokohut.|4||||
G6Bro.052|hetito'owoo|1||||
G6Bro.052|hinii3e'eene'|2||||
G6Bro.052|nookuhehe'.|3||||
G6Bro.053|hetookuu|1||||
G6Bro.053|nehe'|2||||
G6Bro.053|nookuhehe'.|3||||
G6Bro.054|hesixoh'ehk|1||||
G6Bro.054|nehe'|2||||
G6Bro.054|nookuhehe',|3||||
G6Bro.054|ceeceniitee'ehk|4||||
G6Bro.054|cebitee|5||||
G6Bro.054|heti'tebi'eihoo,''|6||||
G6Bro.054|hee3eihok.|7||||
G6Bro.055|''xonou|1||||
G6Bro.055|hetcihnouuhcehi.|2||||
G6Bro.056|hootniise'enou'utonoono'|1||||
G6Bro.056|wox,''|2||||
G6Bro.056|hee3eihok.|3||||
G6Bro.057|wohei|1||||
G6Bro.057|nehe'|2||||
G6Bro.057|hiseihihi'|3||||
G6Bro.057|he'ihno'uxotii|4||||
G6Bro.057|bexo.|5||||
G6Bro.058|nehe'|1||||
G6Bro.058|wox|2||||
G6Bro.058|he'ihnoohoot|3||||
G6Bro.058|bexo.|4||||
G6Bro.059|''nenei'i|1||||
G6Bro.059|neitonouyoono,''|2||||
G6Bro.059|heehehk.|3||||
G6Bro.060|''nehe'|1||||
G6Bro.060|nookuhehe'|2||||
G6Bro.060|nihnoh'o',''|3||||
G6Bro.060|hee3oohok|4||||
G6Bro.060|woxuu.|5||||
G6Bro.061|''heihtousnoh'oo?''|1||||
G6Bro.061|hee3eihok|2||||
G6Bro.061|woxuu.|3||||
G6Bro.062|''hiisoho'|1||||
G6Bro.062|ne'nih'iisto'owo'.''|2||||
G6Bro.063|''hih'oo,''|1||||
G6Bro.063|heehehk|2||||
G6Bro.063|nehe'|3||||
G6Bro.063|wox.|4||||
G6Bro.064|he'ihwottoneeno'.|1||||
G6Bro.065|''hootnookouhunoo|1||||
G6Bro.065|nookuhehe',''|2||||
G6Bro.065|heehehk|3||||
G6Bro.065|nehe'|4||||
G6Bro.065|hiseihihi'.|5||||
G6Bro.066|wohei|1||||
G6Bro.066|nehe'|2||||
G6Bro.066|hiseihihi'|3||||
G6Bro.066|he'ih'ookuu|4||||
G6Bro.066|nookuhoho'.|5||||
G6Bro.067|hei'ceeceniixoh'uni3,|1||||
G6Bro.067|nehe'|2||||
G6Bro.067|wox|3||||
G6Bro.067|he'ihno'uusi'oo.|4||||
G6Bro.068|nehe'|1||||
G6Bro.068|hisei|2||||
G6Bro.068|he'ihtebi'eihii|3||||
G6Bro.068|hi'iihi'|4||||
G6Bro.068|nookuhoho'.|5||||
G6Bro.069|nehe'|1||||
G6Bro.069|hiseihihi'|2||||
G6Bro.069|he'ihnouuhce.|3||||
G6Bro.070|wox|1||||
G6Bro.070|he'ihcihnouuhce.|2||||
G6Bro.071|he'ihceecebiino'|1||||
G6Bro.071|nuhu'|2||||
G6Bro.071|honoh'oho'|3||||
G6Bro.071|woxuu.|4||||
G6Bro.072|he'ihneh'eeno'.|1||||
G6Bro.073|he'ihwottoneeno'.|1||||
G6Bro.074|he'ihbeese3ee.|1||||
G6Bro.075|he'ihwoti3eeno'|1||||
G6Bro.075|nuhu'|2||||
G6Bro.075|woxuu|3||||
G6Bro.075|honoot|4||||
G6Bro.075|he'ihbeetoxoh'uuno'.|5||||
G6Bro.076|nehe'|1||||
G6Bro.076|wox|2||||
G6Bro.076|he'ihbisbeeteteen|3||||
G6Bro.076|hitoseino'.|4||||
G6Bro.077|hitixonebe'|1||||
G6Bro.077|he'ihnosouniiyei.|2||||
G6Bro.078|he'ih'ii3oxoohow|1||||
G6Bro.078|hitixonebe'|2||||
G6Bro.078|honoot|3||||
G6Bro.078|he'ihce'i3eenino|4||||
G6Bro.078|hitixonowo.|5||||
G6Bro.079|hehniiseti'|1||||
G6Bro.079|nouuteeyoo|2||||
G6Bro.079|he'ihcii'iisbeeteteen.|3||||
G6Bro.080|wohei|1||||
G6Bro.080|nehe'|2||||
G6Bro.080|hiseihihi'|3||||
G6Bro.080|he'ihbeetoh'uten|4||||
G6Bro.080|nuhu'|5||||
G6Bro.080|hux.|6||||
G6Bro.081|''hootoustii?''|1||||
G6Bro.081|hee3eihok|2||||
G6Bro.081|huusoh'oho.|3||||
G6Bro.082|''niibeetoh'iniisoonei3itowoo.''|1||||
G6Bro.083|''hih'oo,''|1||||
G6Bro.083|hee3eihok|2||||
G6Bro.083|huusoh'oho.|3||||
G6Bro.084|''hitenoo,|1||||
G6Bro.084|hetononitii|2||||
G6Bro.084|ciibeh'enetii,''|3||||
G6Bro.084|hee3eihok|4||||
G6Bro.084|huusoh'oho.|5||||
G6Bro.085|he'ne'ce3koohu3i'.|1||||
G6Bro.086|hiisiii'|1||||
G6Bro.086|he'ihteco'onkoohuno'|2||||
G6Bro.086|honoot|3||||
G6Bro.086|he'ihbih'iyoon.|4||||
G6Bro.087|biikoo|1||||
G6Bro.087|he'ihteco'onkoohuno'|2||||
G6Bro.087|honoot|3||||
G6Bro.087|he'ihnookonkoohuno',|4||||
G6Bro.087|he'ihnooken.|5||||
G6Bro.088|''tootou|1||||
G6Bro.088|hini'|2||||
G6Bro.088|hix?''|3||||
G6Bro.088|hee3eihok|4||||
G6Bro.088|huusoh'oho.|5||||
G6Bro.089|''heenetiinoo,''|1||||
G6Bro.089|heehehk|2||||
G6Bro.089|nehe'|3||||
G6Bro.089|hiseihihi'.|4||||
G6Bro.090|hootnihi'koohuno'|1||||
G6Bro.090|noosouniihi'|2||||
G6Bro.090|heehehkoni'|3||||
G6Bro.090|nuhu'|4||||
G6Bro.090|honoh'oho'.|5||||
G6Bro.091|he'ihce3koohuno';|1||||
G6Bro.092|he'ihnihi'koohuno'.|1||||
G6Bro.093|''woow|1||||
G6Bro.093|yeneihoneino'|2||||
G6Bro.093|wox,''|3||||
G6Bro.093|heehehkoni'|4||||
G6Bro.093|nuhu'|5||||
G6Bro.093|honoh'oho'.|6||||
G6Bro.094|he'ihciini'wo'ownihi'koohuno'.|1||||
G6Bro.095|he'ihce'notnoohobeeno'|1||||
G6Bro.095|woxuu.|2||||
G6Bro.096|hiitouuk|1||||
G6Bro.096|hihcebehe'|2||||
G6Bro.096|he'ihceikoohun|3||||
G6Bro.096|woxuu.|4||||
G6Bro.097|he'ihnoohootowuu|1||||
G6Bro.097|hiniici3in.|2||||
G6Bro.098|nuhu'|1||||
G6Bro.098|honoh'oho'|2||||
G6Bro.098|he'ihneinoo'oono'.|3||||
G6Bro.099|hootoustoon|1||||
G6Bro.099|heehehkoni'.|2||||
G6Bro.100|he'ih'i3o'obeetin.|1||||
G6Bro.101|''henihcinoo'oono'|1||||
G6Bro.101|woow,''|2||||
G6Bro.101|heehehkoni'.|3||||
G6Bro.102|wohei|1||||
G6Bro.102|nehe'|2||||
G6Bro.102|hiseihihi'|3||||
G6Bro.102|he'ih'eenet.|4||||
G6Bro.103|hoo'eitoo'usee'.|1||||
G6Bro.104|he'ih'oo'eitoo'uhcehino'.|1||||
G6Bro.105|''toonhootniistoon,|1||||
G6Bro.105|noxohoetoo,''|2||||
G6Bro.105|hee3eihok.|3||||
G6Bro.106|ceeciis|1||||
G6Bro.106|he'ihbisenee|2||||
G6Bro.106|[ko]koh'owooon.|3||||
G6Bro.107|he'ih'ihcikuu3ee|1||||
G6Bro.107|[ko]koh'owooon.|2||||
G6Bro.108|noh|1||||
G6Bro.108|nehe'|2||||
G6Bro.108|[ko]koh'owooon|3||||
G6Bro.108|tohcihce'ceno'oot|4||||
G6Bro.108|[sic:|5||||
G6Bro.108|-ni3],|6||||
G6Bro.108|he'ihce'ihci3ei'onee.|7||||
G6Bro.109|ceese'|1||||
G6Bro.109|he'ih'ihcino'oo.|2||||
G6Bro.110|niiteiniini|1||||
G6Bro.110|he'inee'eestoot|2||||
G6Bro.110|honoot|3||||
G6Bro.110|he'ihbisihcino'oonino.|4||||
G6Bro.111|he'ihniis3i'ookuu|1||||
G6Bro.111|nehe'|2||||
G6Bro.111|hiseihihi'.|3||||
G6Bro.112|he'ih'ihci3ei'onee|1||||
G6Bro.112|[ko]koh'owooon.|2||||
G6Bro.113|he'ih'ihcino'oo|1||||
G6Bro.113|nehe'|2||||
G6Bro.113|hiseihihi'.|3||||
G6Bro.114|nehe'|1||||
G6Bro.114|wox|2||||
G6Bro.114|he'ih'ihciceno'oo;|3||||
G6Bro.115|he'ihcoonite3kuu3ee.|1||||
G6Bro.116|nehe'|1||||
G6Bro.116|wox|2||||
G6Bro.116|he'ihce'cenis.|3||||
G6Bro.117|beebeet|1||||
G6Bro.117|he'ihnee'eetoo,|2||||
G6Bro.117|neetiteeheet.|3||||
G6Bro.118|wohei|1||||
G6Bro.118|neneehkoni'|2||||
G6Bro.118|nuhu'|3||||
G6Bro.118|ho3o'uu|4||||
G6Bro.118|beenoku3i'|5||||
G6Bro.118|ni'ii3eihi3i'.|6||||
G6Bro.119|hehniiseihit|1||||
G6Bro.119|hini'|2||||
G6Bro.119|ho3o'|3||||
G6Bro.119|ceeniihi'|4||||
G6Bro.119|niinoohobeihit,|5||||
G6Bro.119|neneehek|6||||
G6Bro.119|hini'|7||||
G6Bro.119|hiseihihi'|8||||
G6Bro.119|nihno'oteihit.|9||||
