ref|word|num|dep|label|dep2|label2
Gard.001|wohei|1||||
Gard.001|heetnoo3itoone3en|2||||
Gard.001|ceesey|3||||
Gard.001|hi'in|4||||
Gard.001|noowuuhu'.|5||||
Gard.002|3ii3i'okuno'|1||||
Gard.002|ceee3i'.|2||||
Gard.003|ceee3i'|1||||
Gard.003|3ii3i'okuno'.|2||||
Gard.004|hesitee':|1||||
Gard.004|bebene|2||||
Gard.004|niihoonkoo'|3||||
Gard.004|nii'ouu3i'.|4||||
Gard.005|hee3neeneesitee'|1||||
Gard.005|noowuuhu';|2||||
Gard.005|nee'ee3eenei'P.|3||||
Gard.006|kookuyon|1||||
Gard.006|nihii|2||||
Gard.006|toukoyeiniihi',|3||||
Gard.006|3ii3i'okuno'.|4||||
Gard.007|woow|1||||
Gard.007|nihbeexuu3ou'oo'.|2||||
Gard.008|'oh|1||||
Gard.008|nuhu'|2||||
Gard.008|kookon|3||||
Gard.008|noonoo3itoohuno';|4||||
Gard.009|nuhu'|1||||
Gard.009|noonoo3itoohuno'.|2||||
Gard.010|wohei|1||||
Gard.010|ne'cihno'koohut;|2||||
Gard.011|nooxeihi'|1||||
Gard.011|teebe|2||||
Gard.011|nihciiniisi3ei'it.|3||||
Gard.012|“hotoohe'|1||||
Gard.012|hiit|2||||
Gard.012|niisi3ei'i3i',|3||||
Gard.012|heenei'tobeenoo.|4||||
Gard.013|nihP|1||||
Gard.013|hinee|2||||
Gard.013|niitniisi3ei'inoo|3||||
Gard.013|niitowootowoo|4||||
Gard.013|nuhu'|5||||
Gard.013|hoo3itoo.|6||||
Gard.014|niitowootowoo;|1||||
Gard.015|heetnoo3itoone3enee.”|1||||
Gard.016|hinit|1||||
Gard.016|woteeniihi'|2||||
Gard.016|niit3ii3i'okuutooni'.|3||||
Gard.017|nihii|1||||
Gard.017|3i'okuutooono|2||||
Gard.017|neeneinootei'i|3||||
Gard.017|he'iitnei'i.|4||||
Gard.018|he'ihneh'ino'|1||||
Gard.018|hiseino'.|2||||
Gard.019|woow|1||||
Gard.019|beexei'esei3i'|2||||
Gard.019|hehniisi3i'.|3||||
Gard.020|'oh|1||||
Gard.020|nuhu'|2||||
Gard.020|neneesi'owoot,|3||||
Gard.020|he'ihbetebihehiin.|4||||
Gard.021|hoowee3neebetebihehiin;|1||||
Gard.022|'oh|1||||
Gard.022|woow,|2||||
Gard.022|woow|3||||
Gard.022|niitootosoo'|4||||
Gard.022|cebe'einiihi',|5||||
Gard.022|ne'nih'iitoxcecnibeet.|6||||
Gard.023|'oh|1||||
Gard.023|nuhu'|2||||
Gard.023|hoo3oo'o',|3||||
Gard.023|bebene|4||||
Gard.023|yeiyoo'|5||||
Gard.023|yoo3oniini',|6||||
Gard.023|ne'nih'iitoxcecnibee3i'.|7||||
Gard.024|wohei|1||||
Gard.024|nehe'|2||||
Gard.024|hisei,|3||||
Gard.024|ceese'|4||||
Gard.024|hisei|5||||
Gard.024|he'ih'ei'towuunee|6||||
Gard.024|hi'in|7||||
Gard.024|ceexoon.|8||||
Gard.025|'oh|1||||
Gard.025|nehe'|2||||
Gard.025|betebihehi'|3||||
Gard.025|neehii3ei'|4||||
Gard.025|nee'eet3i'okut;|5||||
Gard.026|nee'eet3i'okut.|1||||
Gard.027|hoowu'uni'etobee.|1||||
Gard.028|hoowu'uni'etobee.|1||||
Gard.029|niisicowo'oot,|1||||
Gard.029|'oh|2||||
Gard.029|nuhu'|3||||
Gard.029|tohuubeebee3soh'oe3i'.|4||||
Gard.030|nei'oohobee;|1||||
Gard.031|ne'nih'iisbeexee'ino'|1||||
Gard.031|neeneisinihiitooni'.|2||||
Gard.032|'oh|1||||
Gard.032|hoowu'uni'etobee;|2||||
Gard.033|hoowuuni.|1||||
Gard.034|wohei|1||||
Gard.034|he'ih'ei'towuunee|2||||
Gard.034|hi'in|3||||
Gard.034|ceexoon.|4||||
Gard.035|nehe'|1||||
Gard.035|hisei,|2||||
Gard.035|hinee|3||||
Gard.035|neitooto'oneiitooninoo,|4||||
Gard.035|nih'oo3oo|5||||
Gard.035|nih'iiniine'etiit,|6||||
Gard.036|nee3neenoonoxonii3etini'|1||||
Gard.036|hiciineyoono.|2||||
Gard.037|howoo|1||||
Gard.037|hiiwoonhehe'|2||||
Gard.037|nuhu'|3||||
Gard.037|cec,|4||||
Gard.037|hee3neeni'oonoxonii3etini'i|5||||
Gard.037|[hi]beskooteeno;|6||||
Gard.038|no'o3iici3ooni'i.|1||||
Gard.039|yeinou'u|1||||
Gard.039|heneebe3ce'eihini3i,|2||||
Gard.039|he'ih'ii3ee|3||||
Gard.039|hi'in|4||||
Gard.039|ceexoon.|5||||
Gard.040|“'oonei,|1||||
Gard.040|heitousinihii,''|2||||
Gard.040|he'ih'ii|3||||
Gard.040|nehe'|4||||
Gard.040|betebihehi'.|5||||
Gard.041|“heitousinihii?”|1||||
Gard.042|noh|1||||
Gard.042|nei'towuuno'|2||||
Gard.042|nebi|3||||
Gard.042|hinen,|4||||
Gard.042|neehebehe';|5||||
Gard.043|nuhu',”|1||||
Gard.043|nei'towuuno',|2||||
Gard.043|hinee|3||||
Gard.043|nih'oo3oo|4||||
Gard.043|neitooto'oneiitooninoo,|5||||
Gard.043|“hee3neenoonoxonii3etini'i.”|6||||
Gard.044|hiihoowu'uni'etobee|1||||
Gard.044|nehe'|2||||
Gard.044|betebihehi'.|3||||
Gard.045|Noxootoohobee.|1||||
Gard.046|beebee3soh'oeni3;|1||||
Gard.046|niini'hei'towuuno':|2||||
Gard.047|“hinee|1||||
Gard.047|neitooto'oneiitooninoo|2||||
Gard.047|nih'oo3oo,|3||||
Gard.047|nee3neetesii3etini'i|4||||
Gard.047|hiciineyoono|5||||
Gard.047|hiiwoonhehe',|6||||
Gard.047|nuhu'|7||||
Gard.047|cec;|8||||
Gard.048|hee3neenoonoxonii3etini'i,|1||||
Gard.048|hee3neeno'o3iici3ooni'i|2||||
Gard.048|[hi]beskooteeno.|3||||
Gard.049|yeinou'u|1||||
Gard.049|tootou3ei3enino.”|2||||
Gard.050|“'ii|1||||
Gard.050|tousihi'|2||||
Gard.050|nuhu'?”|3||||
Gard.051|nee'ei'ise'|1||||
Gard.051|nuhu'|2||||
Gard.051|hoo3itoo.|3||||
