ref|word|num|dep|label|dep2|label2
GhRd.001|teecxo'|1||||
GhRd.001|hinee|2||||
GhRd.001|biiteino',|3||||
GhRd.001|wo'ei3|4||||
GhRd.001|heenei'isiihi',|5||||
GhRd.001|tih'eenentoo3i'.|6||||
GhRd.002|wohei|1||||
GhRd.002|ne'nih'iisiisehtonihoot|2||||
GhRd.002|biitein|3||||
GhRd.002|nehe'|4||||
GhRd.002|hinen.|5||||
GhRd.003|cih'oowuniihiseehok,|1||||
GhRd.003|he'ne'ee'ino'|2||||
GhRd.003|tihto3iheit|3||||
GhRd.003|he'iiteihini3.|4||||
GhRd.004|he'ih'iiceene'ein,|1||||
GhRd.004|hinee|2||||
GhRd.004|ceene'einit.|3||||
GhRd.005|noonotnoohobee,|1||||
GhRd.005|he'ihciinoohobee.|2||||
GhRd.006|wohei|1||||
GhRd.006|he'ihcih'ii'eewoteiseen.|2||||
GhRd.007|he'ne'ii'P|1||||
GhRd.007|hei'too'usee3i,|2||||
GhRd.007|he'ih'iitoo'useen.|3||||
GhRd.008|wohei|1||||
GhRd.008|cee'ce3ei'oo3i,|2||||
GhRd.008|he'ih'iicihce'woteiseen.|3||||
GhRd.009|heenoo|1||||
GhRd.009|he'ihcihto3ihe'.|2||||
GhRd.010|wohei|1||||
GhRd.010|hiit|2||||
GhRd.010|he'iicxooyeiniihi',|3||||
GhRd.010|he'ne'ii'ko'xootowoot.|4||||
GhRd.011|he'ih'iiko'xootowoon.|1||||
GhRd.012|he'ne'nii'koe'sohoe'et,|1||||
GhRd.012|'oh|2||||
GhRd.012|he'ih'iikoe'sohoen.|3||||
GhRd.013|he'ihceitee|1||||
GhRd.013|hinit;|2||||
GhRd.014|he'iitneenini'i|1||||
GhRd.014|noxuutei'|2||||
GhRd.014|tohcih'eeckoohut;|3||||
GhRd.015|'oh|1||||
GhRd.015|biih'iyooni'.|2||||
GhRd.016|wohei|1||||
GhRd.016|hinee|2||||
GhRd.016|heetohboobo'ouute',|3||||
GhRd.016|wohei|4||||
GhRd.016|hinee|5||||
GhRd.016|ni'ec,|6||||
GhRd.016|wohei|7||||
GhRd.016|hinit|8||||
GhRd.016|hooxuu3iiw;|9||||
GhRd.017|bebene|1||||
GhRd.017|3oo3ooniihi'|2||||
GhRd.017|he'ihcihnee'ei'isee.|3||||
GhRd.018|noh|1||||
GhRd.018|beebei'on|2||||
GhRd.018|no'o'|3||||
GhRd.018|he'ihkohtobetouuh|4||||
GhRd.018|he'iiteihi3i.|5||||
GhRd.019|heeyowniitouuhu3i,|1||||
GhRd.019|he'ihcihwo'owtoo3iini.|2||||
GhRd.020|'oh|1||||
GhRd.020|woow|2||||
GhRd.020|nehe'|3||||
GhRd.020|hinen|4||||
GhRd.020|he'ihnoxowuuni|5||||
GhRd.020|tootiseet|6||||
GhRd.020|hini'|7||||
GhRd.020|hooxuu3iiw.|8||||
GhRd.021|heihii|1||||
GhRd.021|he'ihcihtoo3iini,|2||||
GhRd.021|heetitooxniitouuhut.|3||||
GhRd.022|bebene|1||||
GhRd.022|hooxuu3iiw,|2||||
GhRd.022|ne'wooniitonoot.|3||||
GhRd.023|ne'ehno'useet|1||||
GhRd.023|hi'in|2||||
GhRd.023|hooxuu3iiw.|3||||
GhRd.024|'oh|1||||
GhRd.024|he'iiteihi3i|2||||
GhRd.024|he'ih3i'ookuu;|3||||
GhRd.025|noh|1||||
GhRd.025|hoowbeetehce'toko;|2||||
GhRd.026|hoowbeetehce'toko.|1||||
GhRd.027|noonoko'|1||||
GhRd.027|hee3e'inootit.|2||||
GhRd.028|noo'uusi'oot,|1||||
GhRd.028|ne'xookcesisihcehit.|2||||
GhRd.029|noh|1||||
GhRd.029|hoowoe'in|2||||
GhRd.029|wohoe'eete3einee,|3||||
GhRd.029|wo'ei3|4||||
GhRd.029|he'iisiini.|5||||
GhRd.030|beebeet|1||||
GhRd.030|cenihceeyohwnihi'koohut.|2||||
GhRd.031|'oh|1||||
GhRd.031|ne'nih'ii3oo3itootou'u.|2||||
GhRd.032|hinee|1||||
GhRd.032|no'o',|2||||
GhRd.032|wotnono'oteihehk|3||||
GhRd.032|heetoot|4||||
GhRd.032|hii3e'.|5||||
GhRd.033|hi'in|1||||
GhRd.033|toonbeneetnokooyeisibetit....|2||||
GhRd.034|noh|1||||
GhRd.034|nooxeihi'|2||||
GhRd.034|how3o'uuni;|3||||
GhRd.035|noh|1||||
GhRd.035|neyoo|2||||
GhRd.035|nih'etnee'eesixoho'.|3||||
GhRd.036|wo'uuceh,|1||||
GhRd.036|hoo3itoono',|2||||
GhRd.036|noh|3||||
GhRd.036|hoowuusehce'iini.|4||||
GhRd.037|hiino3oon|1||||
GhRd.037|hiniisonoon|2||||
GhRd.037|huut|3||||
GhRd.037|no'o',|4||||
GhRd.037|nenebiihi'|5||||
GhRd.037|no'o',|6||||
GhRd.037|ne'nih'ixoheit.|7||||
GhRd.038|ce'iito'|1||||
GhRd.038|hinee|2||||
GhRd.038|hii3e',|3||||
GhRd.038|heetboobo'otoyooni'.|4||||
GhRd.039|ne'nih'ii3oo3itoono'.|1||||
GhRd.040|ne'nih'eenei3oo3itee3i'|1||||
GhRd.040|nuhu'|2||||
GhRd.040|beh'eihoho'.|3||||
GhRd.041|nih'eenei'nou'u|1||||
GhRd.041|nih'eeneitnokooyei3i',|2||||
GhRd.041|nokooyei3i'.|3||||
GhRd.042|hi'in|1||||
GhRd.042|nenee'.|2||||
GhRd.043|'oh|1||||
GhRd.043|nih'eenei3oo3itootou'u.|2||||
GhRd.044|wohei.|1||||
