ref|word|num|dep|label|dep2|label2
Hair.001|A|1||||
Hair.001|Heetwoteekoohunoo.|2||||
Hair.002|B|1||||
Hair.002|Heetoustoo|2||||
Hair.002|woteeniihi'?|3||||
Hair.003|A|1||||
Hair.003|Heet3iiyouhunoo.|2||||
Hair.004|Heeyoo'|1||||
Hair.004|nei3e'ee.|2||||
Hair.005|B|1||||
Hair.005|Neeniheni'ein.|2||||
Hair.006|Heetnii3ootee'ein.|1||||
Hair.007|A|1||||
Hair.007|Hiiko,|2||||
Hair.007|neebehi'iteib.|3||||
Hair.008|B|1||||
Hair.008|Kooxwoow|2||||
Hair.008|heetkookohtowunihii.|3||||
Hair.009|A|1||||
Hair.009|Hiiko;|2||||
Hair.009|no3hee'inoni'|3||||
Hair.009|hini'|4||||
Hair.009|neeni'ei3i'|5||||
Hair.009|niino'o3teibee3i'.|6||||
Hair.010|B|1||||
Hair.010|Keiteib?|2||||
Hair.011|A|1||||
Hair.011|Hiiteibit;|2||||
Hair.011|nono'o3teibeet.|3||||
