ref|word|num|dep|label|dep2|label2
Horse.001|Ceesey|1||||
Horse.001|tih'iisiini',|2||||
Horse.001|nehe'|3||||
Horse.001|woxhoox|4||||
Horse.001|nih'iinbii3ihit|5||||
Horse.001|ceee3i'.|6||||
Horse.002|Nih'iibeetno'ototeet|1||||
Horse.002|tihce'ciiteneihi[t]|2||||
Horse.002|ciitoowuu'.|3||||
Horse.003|Nih'iitouneihi[t]|1||||
Horse.003|hixowuu,|2||||
Horse.004|heeyoo'|1||||
Horse.004|tih'etciice'bii3ihit,|2||||
Horse.004|tih'iiciice'ooxebeit|3||||
Horse.004|noxeiniihi'.***|4||||
Horse.005|Tihtouneihit,|1||||
Horse.005|nihbii3i'|2||||
Horse.005|woxu'uno|3||||
Horse.005|noh|4||||
Horse.005|nisicitoni'.|5||||
Horse.006|Nih'e'ino'|1||||
Horse.006|tihce'esneet,|2||||
Horse.006|tohtoyoohooto';|3||||
Horse.007|Ne'ce'bii3hiineihit.|1||||
