ref|word|num|dep|label|dep2|label2
Hunt.001|heetniinoo'einoo|1||||
Hunt.001|nooke'ehk.|2||||
Hunt.002|heetceestiinoo|1||||
Hunt.002|kokiyono3ii.|2||||
Hunt.003|hiikoot|1||||
Hunt.003|nowooxe|2||||
Hunt.003|heetoxu'usetiinoo.|3||||
Hunt.004|teebe|1||||
Hunt.004|heetce'iinoo'einoo.|2||||
Hunt.005|his|1||||
Hunt.005|noh|2||||
Hunt.005|tii3i3ii|3||||
Hunt.005|heetnoowohbii3inoo.|4||||
Hunt.006|bih'ihiinoseino'|1||||
Hunt.006|heetkoo'oenookuuhu'.|2||||
Hunt.007|Hiikoot|1||||
Hunt.007|heetnoo'uwonouhut.|2||||
