ref|word|num|dep|label|dep2|label2
Ice.001|wohei|1||||
Ice.001|kooneetnoo3itee?|2||||
Ice.002|wohei|1||||
Ice.002|hinee|2||||
Ice.002|beh'eihoho',|3||||
Ice.002|heeteebeh'eihoho'|4||||
Ice.002|nih'ii3oo3itee3i';|5||||
Ice.003|howoo|1||||
Ice.003|betebihoho'|2||||
Ice.003|hoonoo3itee3i'.|3||||
Ice.004|teecxo'|1||||
Ice.004|hinee|2||||
Ice.004|he'ihceikon|3||||
Ice.004|nenebiihi'|4||||
Ice.004|[hi]hii3iihi'.|5||||
Ice.005|nono'eino'|1||||
Ice.005|he'ihcihwo'wuseeno'.|2||||
Ice.006|wohei|1||||
Ice.006|neeyou|2||||
Ice.006|hinee|3||||
Ice.006|nenebiihi'|4||||
Ice.006|nih'iitootoyo3oo';|5||||
Ice.007|howoo|1||||
Ice.007|nehe'|2||||
Ice.007|hiii|3||||
Ice.007|he'ih'eeneinok;|4||||
Ice.007|nooxeihi'|5||||
Ice.007|teebe|6||||
Ice.007|cec;|7||||
Ice.008|hoono'|1||||
Ice.008|hoowuu[ni]|2||||
Ice.008|benii'owuun.|3||||
Ice.009|noosouniini'ote'.|1||||
Ice.010|wohei|1||||
Ice.010|hinee|2||||
Ice.010|niiciihoho|3||||
Ice.010|hinee|4||||
Ice.010|heetohP|5||||
Ice.010|nih'iibeesou'u|6||||
Ice.010|niiciihoho,|7||||
Ice.010|he'ihcih'itetowuu.|8||||
Ice.011|wohei|1||||
Ice.011|hinee|2||||
Ice.011|niitP|3||||
Ice.011|heetohcooco'oowu',|4||||
Ice.011|heetohciinoo'oncooco'oowu';|5||||
Ice.012|3ebnenebiihi'|1||||
Ice.012|he'ihcihno'useeno'.|2||||
Ice.013|wohei|1||||
Ice.013|he'ih'iixooxuuno';|2||||
Ice.014|heeneecxtokooxuusee3i'|1||||
Ice.014|nuhu'|2||||
Ice.014|wo'ow.|3||||
Ice.015|noh|1||||
Ice.015|hinee,|2||||
Ice.015|nehe'|3||||
Ice.015|betebihehi'|4||||
Ice.015|noh|5||||
Ice.015|huniisiihoho|6||||
Ice.015|he'ih3ee3ei'iinootowuu|7||||
Ice.015|hinii3iyooninoo:|8||||
Ice.015|houwo|9||||
Ice.015|heenei'isiihi'.|10||||
Ice.016|wohei|1||||
Ice.016|ne'P|2||||
Ice.016|hiniisiiho|3||||
Ice.016|he'ihnoohoot|4||||
Ice.016|he'ihbisisinen|5||||
Ice.016|beniinis.|6||||
Ice.017|“neiwoo,|1||||
Ice.017|hinee|2||||
Ice.017|cihko'ohowuuni.|3||||
Ice.018|heetni'iibei'iisoowunoo,”|1||||
Ice.018|he'ih'ii3e'.|2||||
Ice.019|betebihehi'|1||||
Ice.019|he'ne'ceenokut;|2||||
Ice.020|ne'eteno'|1||||
Ice.020|[ho]ho'noo3ehe'.|2||||
Ice.021|he'ne'cesisiini|1||||
Ice.021|towoho'.|2||||
Ice.022|heecisiini|1||||
Ice.022|towoho',|2||||
Ice.022|he'ihP|3||||
Ice.022|heihii|4||||
Ice.022|he'ihbe'einin.|5||||
Ice.023|heecisiini,|1||||
Ice.023|nosouniini|2||||
Ice.023|towohei'it,|3||||
Ice.023|'oh|4||||
Ice.023|he'ne'cesisnoonoohowuuni|5||||
Ice.023|nuhu'|6||||
Ice.023|hi3oobe'|7||||
Ice.023|wo'owu'.|8||||
Ice.024|he'ne'beexkookoh'unoo'oo'.|1||||
Ice.025|he'ii3ou'u,|1||||
Ice.025|nuhu'|2||||
Ice.025|hi3oobe',|3||||
Ice.025|he'ihP|4||||
Ice.025|wootii|5||||
Ice.025|he'ih'owoto'oo;|6||||
Ice.026|noh|1||||
Ice.026|'oh|2||||
Ice.026|nehe'|3||||
Ice.026|he'ihneen|4||||
Ice.026|hiniiniinsit,|5||||
Ice.026|he'ii3P|6||||
Ice.026|he'ii3cese'eihii.|7||||
Ice.027|he'ihciintoo.|1||||
Ice.028|nooxeihi'|1||||
Ice.028|nihciinoo'onbeesei3e'.|2||||
Ice.029|noh|1||||
Ice.029|hoowuusP|2||||
Ice.029|hoowuustowoh|3||||
Ice.029|heecet|4||||
Ice.029|tookohu3i'.|5||||
Ice.030|wohei|1||||
Ice.030|nih'iiP|2||||
Ice.030|nihcih'iixooxuusee3i';|3||||
Ice.031|he'neenino'|1||||
Ice.031|nihcihtokohu3i'.|2||||
Ice.032|'oh|1||||
Ice.032|hi'in|2||||
Ice.032|hoo3oo'o'|3||||
Ice.032|heetee|4||||
Ice.032|he'ih3ebce'tokohuno'|5||||
Ice.032|nuhu'|6||||
Ice.032|3ebnenebiihi';|7||||
Ice.033|noh|1||||
Ice.033|wootii|2||||
Ice.033|ne'neyeisiini.|3||||
Ice.034|noh|1||||
Ice.034|ne'nih'iisinihii3i'|2||||
Ice.034|nuhu'|3||||
Ice.034|beh'eihoho'.|4||||
Ice.035|hinee|1||||
Ice.035|nenebiihi',|2||||
Ice.035|'oh|3||||
Ice.035|hinono'eino'|4||||
Ice.035|heetoo3i';|5||||
Ice.036|heentoo3i'|1||||
Ice.036|hii3e'|2||||
Ice.036|hinono'eino'.|3||||
Ice.037|niinono'eiti3i'.|1||||
Ice.038|'oh|1||||
Ice.038|nuhu',|2||||
Ice.038|huut|3||||
Ice.038|hii3e',|4||||
Ice.038|'oh|5||||
Ice.038|neenino'|6||||
Ice.038|hinono'eino'|7||||
Ice.038|niiheenetino'|8||||
Ice.038|hinono'eitiit.|9||||
Ice.039|he'ne'ehniisi3i'.|1||||
Ice.040|'oh|1||||
Ice.040|huu3e'|2||||
Ice.040|nee'eetoo3i'|3||||
Ice.040|hinono'eino'.|4||||
Ice.041|wohei|1||||
Ice.041|yiisiihi',|2||||
Ice.041|huut|3||||
Ice.041|ci'nee'eetoo3i'|4||||
Ice.041|nono'ei.|5||||
Ice.042|ne'nih'ii3oo3itee3i'.|1||||
Ice.043|noh|1||||
Ice.043|hiiwoonhehe',|2||||
Ice.043|'oh|3||||
Ice.043|heihoowoe'inonoon|4||||
Ice.043|hinee|5||||
Ice.043|nenebiihi'|6||||
Ice.043|heniine'etii3i'|7||||
Ice.043|hinono'eino'.|8||||
Ice.044|noh'|1||||
Ice.044|he'iitoonoo3i;|2||||
Ice.045|'oh|1||||
Ice.045|niiniiniitobeenoo|2||||
Ice.045|3ebnenebiihi'|3||||
Ice.045|totoonee|4||||
Ice.045|he'entoono'.|5||||
Ice.046|nih'iiP|1||||
Ice.046|nuhu'|2||||
Ice.046|hoonoo3oo'o'|3||||
Ice.046|nuhu'|4||||
Ice.046|nooxeihi'|5||||
Ice.046|beexneeneyeiso'oo3i'.|6||||
Ice.047|noh|1||||
Ice.047|neihoowoe'in|2||||
Ice.047|wohoe'iinosouniinono'eitino'.|3||||
Ice.048|'oh|1||||
Ice.048|huut|2||||
Ice.048|neneenino'|3||||
Ice.048|niinosouniinono'eitino',|4||||
Ice.048|hee3ei'neene'inowuno'.|5||||
Ice.049|noosouniinono'eitino'.|1||||
Ice.050|heihii|1||||
Ice.050|howoo|2||||
Ice.050|woow|3||||
Ice.050|hooyei|4||||
Ice.050|heeyeineenoniseenoo'|5||||
Ice.050|nuhu'|6||||
Ice.050|nono'eitiit.|7||||
Ice.050|nih'oo3ou'u,|8||||
Ice.050|nihi'neeyii3ni'ihino',|9||||
Ice.050|nih'oo3ouyeitiit,|10||||
Ice.050|noh|11||||
Ice.050|hookoh|12||||
Ice.050|nee'eesoo',|13||||
Ice.051|nih'iiceece'isoo'oo'.|1||||
Ice.052|houunoneenoo'|1||||
Ice.052|nuhu'|2||||
Ice.052|hiine'etiit|3||||
Ice.052|hiiwoonhehe'.|4||||
Ice.053|nenee'|1||||
Ice.053|nih'iitecinihiitou'u|2||||
Ice.053|hinee|3||||
Ice.053|beh'eihoho';|4||||
Ice.054|noh|1||||
Ice.054|hini'|2||||
Ice.054|heetnehceece'isP|3||||
Ice.054|ceece'isiini|4||||
Ice.054|nuhu'|5||||
Ice.054|hetiine'etiitoonin.|6||||
Ice.055|noh|1||||
Ice.055|heetniini|2||||
Ice.055|neyeihe'inowunee.|3||||
Ice.056|nei'iitiibi'|1||||
Ice.056|niiyou|2||||
Ice.056|henii3iyoonin;|3||||
Ice.057|ni'iihoonowoo'oono'|1||||
Ice.057|yii3e'einiihi'|2||||
Ice.057|hinee|3||||
Ice.057|beeheeteiht.|4||||
Ice.058|nenii3inowuno':|1||||
Ice.058|howoo|2||||
Ice.058|hinee|3||||
Ice.058|beh'eihehi';|4||||
Ice.059|heniicooonit;|1||||
Ice.060|hinee|1||||
Ice.060|hotii,|2||||
Ice.060|nii'eihii|3||||
Ice.060|hoonoo3oo'o'|4||||
Ice.060|neniinii3inowuno'.|5||||
Ice.061|“nei'iitiibi'!|1||||
Ice.062|tonounowu'!|1||||
Ice.063|heetnehi'iine'etiinee.”|1||||
Ice.064|he'ne'nih'iisinihii3i'.|1||||
Ice.065|neene'eeno'|1||||
Ice.065|hinee|2||||
Ice.065|beh'eihehi'|3||||
Ice.065|nih'ei'inou'u.|4||||
Ice.066|'oh|1||||
Ice.066|woow|2||||
Ice.066|beneetisee3i'.|3||||
Ice.067|siibeebeet|1||||
Ice.067|nih'eenei3ei'towuuneino'.|2||||
Ice.068|nuhu'|1||||
Ice.068|nenee':|2||||
Ice.068|noosouniini|3||||
Ice.068|neyeihcowoo3itoonoono'|4||||
Ice.068|nuhu'|5||||
Ice.068|hetei'yooniibin,|6||||
Ice.068|tohcei'inou'u.|7||||
Ice.069|nenee'|1||||
Ice.069|heetniiP|2||||
Ice.069|heetihni'iihe'inowunee.|3||||
Ice.070|niiyou|1||||
Ice.070|nuhu'|2||||
Ice.070|heetoono';|3||||
Ice.071|totoonee|1||||
Ice.071|heentoo-t|2||||
Ice.071|3owo3nenitee|3||||
Ice.071|ceneece'iseihi3i'|4||||
Ice.071|3owo3neniteeno';|5||||
Ice.072|howoo|1||||
Ice.072|hi'in|2||||
Ice.072|neeneisih'i3i'.|3||||
Ice.073|'oh|1||||
Ice.073|beenhehe'|2||||
Ice.073|heneene'inoneihi3i'.|3||||
Ice.074|howoo|1||||
Ice.074|hinee|2||||
Ice.074|nookuhnenno',|3||||
Ice.074|hitouunenno',|4||||
Ice.074|woo'teeneihtee3i',|5||||
Ice.074|hitesiino',|6||||
Ice.074|houunenno',|7||||
Ice.074|nootneihino',|8||||
Ice.074|hinee|9||||
Ice.074|3ebiihi'|10||||
Ice.074|noowuuhu',|11||||
Ice.074|cooh'oukutoo3i'|12||||
Ice.074|ti'iihiinenno',|13||||
Ice.074|heenei'isiihi',|14||||
Ice.074|hinee|15||||
Ice.074|howoo|16||||
Ice.074|hunee|17||||
Ice.074|noowuuhu',|18||||
Ice.074|noowunono'eino',|19||||
Ice.074|noowuutesiino',|20||||
Ice.074|niiciihiinenno',|21||||
Ice.074|hoonoo3oo'o'|22||||
Ice.074|neenentoo3i',|23||||
Ice.074|hi'in|24||||
Ice.074|heeneesih'i3i'.|25||||
Ice.075|'oh|1||||
Ice.075|hi'in|2||||
Ice.075|nenee'.|3||||
Ice.076|niicoonitete'inoneihiinoo'|1||||
Ice.076|heeneesih'i3i'.|2||||
Ice.077|nih'ei'inou'u|1||||
Ice.077|nih'eeneisih'i3i',|2||||
Ice.077|nih'eeneisih'oo3i'|3||||
Ice.077|hinee|4||||
Ice.077|3owo3neniteeno'.|5||||
Ice.078|beneetisee3i'.|1||||
Ice.079|noh|1||||
Ice.079|nee3ei'P|2||||
Ice.079|nih'ei'inou'u.|3||||
Ice.080|xonou|1||||
Ice.080|beh'eihehi'|2||||
Ice.080|he'ih'e'inoneeno'|3||||
Ice.080|3owo3nenitee.|4||||
Ice.081|Heebehyihoo.|1||||
Ice.082|yeh|1||||
Ice.082|hiiwo'|2||||
Ice.082|hinee|3||||
Ice.082|hitouunen|4||||
Ice.082|yeh|5||||
Ice.082|hiiwo'|6||||
Ice.082|hinee|7||||
Ice.082|nootinei,|8||||
Ice.082|heenei'isiihi'.|9||||
Ice.083|xonou|1||||
Ice.083|he'ih'e'inonee|2||||
Ice.083|heeseeneini.|3||||
Ice.084|beebeet|1||||
Ice.084|hi'in|2||||
Ice.084|hee3eyoo'uu3i'|3||||
Ice.084|wo'ei3|4||||
Ice.084|heesniinii3iyei3i'.|5||||
Ice.085|ne'nih'ii3e'inonoo3i'.|1||||
Ice.086|xonou|1||||
Ice.086|he'ih'e'inoneeno'.|2||||
Ice.087|'oh|1||||
Ice.087|hiiwoonhehe'|2||||
Ice.087|hoownee'eesoo.|3||||
Ice.088|honoot|1||||
Ice.088|heetnei'towuunein|2||||
Ice.088|toonheetP|3||||
Ice.088|toonheeteihit|4||||
Ice.088|hiiteen|5||||
Ice.088|heenei[sii]ni|6||||
Ice.089|hiiwoonhehe'|1||||
Ice.089|nee'eesoo'.|2||||
Ice.090|nih'oo3ou'u,|1||||
Ice.090|niih'oo3oune'iyeino'|2||||
Ice.090|hiiwoonhehe'.|3||||
Ice.091|noh|1||||
Ice.091|heetniineyeihP|2||||
Ice.091|neyeihtei'koohuutowuno';|3||||
Ice.092|nuhu'|1||||
Ice.092|heeneisinihiiP|2||||
Ice.092|heeneesinihiiP|3||||
Ice.092|niisiheeno':|4||||
Ice.092|hinono'ei|5||||
Ice.092|wo'ei3|6||||
Ice.092|sosoni'ii|7||||
Ice.092|wo'ei3|8||||
Ice.092|niiP|9||||
Ice.092|heenei'isiihi'.|10||||
Ice.093|nohuusoho'.|1||||
Ice.094|nee'eeneesinihiinoo.|1||||
Ice.095|no3beenhehe'|1||||
Ice.095|neenei'towuune3enee|2||||
Ice.095|neenei3ei'P|3||||
Ice.095|neenei3oo3itooneinoo|4||||
Ice.095|hinee|5||||
Ice.095|beh'eihoho'.|6||||
Ice.096|woow|1||||
Ice.096|beneetisee3i'.|2||||
Ice.097|heet-i'-i3i-|1||||
Ice.097|heenee3ei'neewonoote'inowoo|2||||
Ice.097|neeneisinihii3i'|3||||
Ice.097|nebesiiwoho';|4||||
Ice.098|neeneeckoohu3i';|1||||
Ice.099|nenee'i'iihi'|1||||
Ice.099|wootii|2||||
Ice.099|heenei3ei'towuuneino';|3||||
Ice.100|nenee'|1||||
Ice.100|henii3iyoonin.|2||||
Ice.101|noh|1||||
Ice.101|nuhu'|2||||
Ice.101|hinono'eitiit|3||||
Ice.101|nihP|4||||
Ice.101|noosouneyeihtei'koohuutowuno',|5||||
Ice.101|noosouniini.|6||||
Ice.102|howoo|1||||
Ice.102|niine'eehek|2||||
Ice.102|nehe'|3||||
Ice.102|nih'oo3oo,|4||||
Ice.102|neyeitiit|5||||
Ice.102|heetih'eeneisiiteno'.|6||||
Ice.103|hee|1||||
Ice.103|hini'|2||||
Ice.103|heebeh'inihii,|3||||
Ice.103|neeneyei3eihee.|4||||
Ice.104|howoo|1||||
Ice.104|nih'oo3ou'u|2||||
Ice.104|heebeh'ineyei3eihee,|3||||
Ice.104|heenei'isiihi'|4||||
Ice.104|heetih'ei'inou'u|5||||
Ice.104|nuhu'|6||||
Ice.104|netineniteewo',|7||||
Ice.104|nono'eino',|8||||
Ice.104|heetihneyeice'iini|9||||
Ice.104|hiisiitenou'u|10||||
Ice.104|hinono'eitiit.|11||||
Ice.105|nohuusoho'.|1||||
Ice.106|wohei.|1||||
