ref|word|num|dep|label|dep2|label2
JGGh2.001|wohei|1||||
JGGh2.001|nuh'uuno|2||||
JGGh2.001|nii-nihiitono,|3||||
JGGh2.001|neene'eehek|4||||
JGGh2.001|hinee|5||||
JGGh2.001|nono'ei:|6||||
JGGh2.002|hiine'etiitooni'|1||||
JGGh2.003|cenehyoo',|1||||
JGGh2.003|cenehyoo'.|2||||
JGGh2.004|'oh|1||||
JGGh2.004|siiwono'oh;|2||||
JGGh2.005|woohoniini.|1||||
JGGh2.006|howoo|1||||
JGGh2.006|nuhu'|2||||
JGGh2.006|hoonoo3itoono,|3||||
JGGh2.006|wonoo3ee'|4||||
JGGh2.006|hoo3itoo|5||||
JGGh2.006|niinihoo(?)***|6||||
JGGh2.006|hinee|7||||
JGGh2.006|ko3einiihi'.|8||||
JGGh2.007|howoo|1||||
JGGh2.007|huuwoonhehe'|2||||
JGGh2.007|niitootoyou'uuwuutooni'.|3||||
JGGh2.008|noh|1||||
JGGh2.008|nuhu'|2||||
JGGh2.008|niiceecebii'ou'u|3||||
JGGh2.008|hoo3itoono.|4||||
JGGh2.009|hoonoo3itootiini'.|1||||
JGGh2.010|ceeceh'e3tiitooni'|1||||
JGGh2.010|heenei'isiihi'.|2||||
JGGh2.011|wohei|1||||
JGGh2.011|niiyou|2||||
JGGh2.011|nuhu'|3||||
JGGh2.011|neniiseti';|4||||
JGGh2.012|too'eihi'.|1||||
JGGh2.013|nuhu'|1||||
JGGh2.013|heetiine'etiino',|2||||
JGGh2.013|neeyou|3||||
JGGh2.013|hinee|4||||
JGGh2.013|Ethete,|5||||
JGGh2.013|noh|6||||
JGGh2.013|nee'eesiini|7||||
JGGh2.013|hiine'etiit|8||||
JGGh2.013|hinenitee.|9||||
JGGh2.014|noh|1||||
JGGh2.014|huut|2||||
JGGh2.014|cih'oowuniihiihi'|3||||
JGGh2.014|hinono'ei',|4||||
JGGh2.014|wono'oh***|5||||
JGGh2.014|benih'iyou'u|6||||
JGGh2.014|niicebiihetiitooni'.|7||||
JGGh2.015|heeyowbih'iyou'u|1||||
JGGh2.015|niico'oncebiiheti3i'.|2||||
JGGh2.016|nee'eeneesP,|1||||
JGGh2.016|ne'nih'iisoo'.|2||||
JGGh2.017|wohei|1||||
JGGh2.017|kooxhe'ne'nih'iisiini,|2||||
JGGh2.018|nehe'|1||||
JGGh2.018|nenitee|2||||
JGGh2.018|nih'iicebiihineet.|3||||
JGGh2.019|niiceecebiihineet|1||||
JGGh2.019|heeyowuuhu'.|2||||
JGGh2.020|wohei|1||||
JGGh2.020|ceesey|2||||
JGGh2.020|ne'icihP|3||||
JGGh2.020|cihconP|4||||
JGGh2.020|ce'icebiihinee[t].|5||||
JGGh2.021|heenoo|1||||
JGGh2.021|niitcebiihineet,|2||||
JGGh2.021|niiteco'on[iini],|3||||
JGGh2.021|niiceikoohut.|4||||
JGGh2.022|cih'oowuniihkoohut,|1||||
JGGh2.023|'oh|1||||
JGGh2.023|he'ih'ooyei,|2||||
JGGh2.024|wo'ei3|1||||
JGGh2.024|he'iisiini,|2||||
JGGh2.024|'oh|3||||
JGGh2.024|wo'uuceh|4||||
JGGh2.024|he'ih'ooyei.|5||||
JGGh2.025|'oh|1||||
JGGh2.025|ne'nih'ii3eeniini|2||||
JGGh2.025|cebiihineet.|3||||
JGGh2.026|wohei|1||||
JGGh2.026|he'ihnee'eesiini,|2||||
JGGh2.027|'oh|1||||
JGGh2.027|cebiihinee,|2||||
JGGh2.028|ne'ciintootiini'.|1||||
JGGh2.029|ciincebiihetiitooni'.|1||||
JGGh2.030|ce'eeneeckoohuutooni'.|1||||
JGGh2.031|noh|1||||
JGGh2.031|niixoo|2||||
JGGh2.031|he'ne'ce'eeckoohut|3||||
JGGh2.031|3ebiihi'.|4||||
JGGh2.032|wohei|1||||
JGGh2.032|hinee|2||||
JGGh2.032|3ebiihi'|3||||
JGGh2.032|hii3koo|4||||
JGGh2.032|hee3ootee'|5||||
JGGh2.032|“seventeen|6||||
JGGh2.032|mile|7||||
JGGh2.032|crossing”|8||||
JGGh2.032|bridge.|9||||
JGGh2.033|he'ih3ebneeheyeikoo|1||||
JGGh2.033|hinee|2||||
JGGh2.033|hooxuu3iiw|3||||
JGGh2.033|seventeen|4||||
JGGh2.033|mile|5||||
JGGh2.033|bridge.|6||||
JGGh2.034|nuhu'|1||||
JGGh2.034|heet3i'okut|2||||
JGGh2.034|niiniihencebkoohut,|3||||
JGGh2.034|wootii|4||||
JGGh2.034|hineniteen|5||||
JGGh2.034|he'ih'iicihP|6||||
JGGh2.034|he'ih'iicihwo'bene'.|7||||
JGGh2.035|heihii|1||||
JGGh2.035|he'ihnoxowooxuto'one'|2||||
JGGh2.035|hini'iit|3||||
JGGh2.035|ko'eino'ohtoo|4||||
JGGh2.035|ni'iinoo'eiyootiini'|5||||
JGGh2.035|nehe'|6||||
JGGh2.035|niiniihencebkoohut.|7||||
JGGh2.036|Noh|1||||
JGGh2.036|he'ih'iice'oseitenet.|2||||
JGGh2.037|'oh|1||||
JGGh2.037|he'ih'iiP|2||||
JGGh2.037|he'ihtei'P…|3||||
JGGh2.038|he'ih'iicooniini.|1||||
JGGh2.039|heihii|1||||
JGGh2.039|he'ih'iitesnei'ooxuto'one'|2||||
JGGh2.039|hini'iit|3||||
JGGh2.039|ko'eino'ohtoo.|4||||
JGGh2.040|'oh|1||||
JGGh2.040|ne'nii'ce'ciineneit.|2||||
JGGh2.041|ne'nii'osei3ceenok.|1||||
JGGh2.042|kooxne'nii'ce'wo'beneit;|1||||
JGGh2.043|nihi'neewoowo'owkuu3e'.|1||||
JGGh2.044|noh|1||||
JGGh2.044|ne'e'ino'|2||||
JGGh2.044|tohciiniisneniit.|3||||
JGGh2.045|ne'iteco'onoxuuheit.|1||||
JGGh2.046|nih'iiwo'bene',|1||||
JGGh2.047|noh|1||||
JGGh2.047|hoonooxP|2||||
JGGh2.047|hooxu3iihi'|3||||
JGGh2.047|nehe'|4||||
JGGh2.047|ko'eino'ohtoo,|5||||
JGGh2.048|noh|1||||
JGGh2.048|he'ih'iihosei3ini'i.|2||||
JGGh2.049|'oh|1||||
JGGh2.049|he'ih'iicoocoontoo|2||||
JGGh2.049|3ebiihi'.|3||||
JGGh2.050|hoowehno'koo|1||||
JGGh2.050|hiyeih'e'.|2||||
JGGh2.051|'oh|1||||
JGGh2.051|huusoho'|2||||
JGGh2.051|ceite'e|3||||
JGGh2.051|hinoohowoho',|4||||
JGGh2.051|he'ih'iine'etiin|5||||
JGGh2.051|hito'oowuunin.|6||||
JGGh2.051|???***|7||||
JGGh2.051|???***|8||||
JGGh2.052|he'ihbexoo'oo|1||||
JGGh2.052|[bexoxoo'oo??]***|2||||
JGGh2.053|woowoteihi'.|1||||
JGGh2.054|noh|1||||
JGGh2.054|ne'iini|2||||
JGGh2.054|ciiteneit|3||||
JGGh2.054|hinoohowoho'.|4||||
JGGh2.055|he'ihbixnooku'ei.|1||||
JGGh2.056|yeh|1||||
JGGh2.056|heeyou|2||||
JGGh2.057|wo'uuceh|1||||
JGGh2.057|he'ihnoononsih'ebiiben,|2||||
JGGh2.057|hee3eihok.|3||||
JGGh2.058|Hoowuuni,|1||||
JGGh2.058|niihok.|2||||
JGGh2.059|nihcebiihineenoo.|1||||
JGGh2.060|hee'inow,|1||||
JGGh2.060|nii3oohok.|2||||
JGGh2.061|nihcebiihetiitooni'|1||||
JGGh2.061|hinee|2||||
JGGh2.061|hinono'ei'.|3||||
JGGh2.062|hei'ceikoohunoo,|1||||
JGGh2.062|tihcih'eeckoohunoo,|2||||
JGGh2.062|'oh|3||||
JGGh2.062|ne'iP|4||||
JGGh2.062|hinento'o3eihinoo|5||||
JGGh2.062|nototiibe'.|6||||
JGGh2.063|nih'iiwo'owci3einoo|1||||
JGGh2.063|yiisiihi'|2||||
JGGh2.063|hini'|3||||
JGGh2.063|ko'eino'ohtoo.|4||||
JGGh2.064|Nih'iineyeihosei3ini'ihinoo.|1||||
JGGh2.065|'oh|1||||
JGGh2.065|nih'iinei'o'oneinoo.|2||||
JGGh2.066|wohei|1||||
JGGh2.066|heesiihi',|2||||
JGGh2.066|nuhu'|3||||
JGGh2.066|hinoohowoho'|4||||
JGGh2.066|ne'iiniP…|5||||
JGGh2.067|wohei|1||||
JGGh2.067|nihii...|2||||
JGGh2.067|hiit|3||||
JGGh2.067|heetneyeiniiteteiniibe3en,|4||||
JGGh2.067|nii3oohok|5||||
JGGh2.067|hinoohowoho'.|6||||
JGGh2.068|nooxeihi'|1||||
JGGh2.068|he'ii3ou'u|2||||
JGGh2.068|teneex[okut],|3||||
JGGh2.068|teesiihi'|4||||
JGGh2.068|neniihencebkoohuune',|5||||
JGGh2.068|heentou'.|6||||
JGGh2.069|cenoo'uheinoo.|1||||
JGGh2.070|wohei|1||||
JGGh2.070|he'ne'niiteteiniiwoot|2||||
JGGh2.070|hinoohowoho'.|3||||
JGGh2.071|hoonoyoohobeit|1||||
JGGh2.071|heenei'isiihi'.|2||||
JGGh2.072|he'ihniiniisihe'.|1||||
JGGh2.073|nooxeihi'|1||||
JGGh2.073|coocooh'owuuneit.|2||||
JGGh2.074|wohei|1||||
JGGh2.074|he'ne'nookoni'ehk,|2||||
JGGh2.074|ne'eh'eeckoohut.|3||||
JGGh2.075|Wohei,|1||||
JGGh2.075|nii3oohok,|2||||
JGGh2.075|no'eeckoo[hunoo].|3||||
JGGh2.076|no'ookoo3eit.|1||||
JGGh2.077|nihii|1||||
JGGh2.077|kooheetciicihwonnii3neniib|2||||
JGGh2.077|benih'iyou'u|3||||
JGGh2.077|noto'oowuu',|4||||
JGGh2.077|nii3oohok.|5||||
JGGh2.078|nee'ee3ei'neeneiheit|1||||
JGGh2.078|nooxeihi'.|2||||
JGGh2.079|'oh|1||||
JGGh2.079|hoownoohoo3ei.|2||||
JGGh2.080|'oh|1||||
JGGh2.080|beni'nee'eenee3ouubeihit.|2||||
JGGh2.081|ne'nih'eeneisiini|1||||
JGGh2.081|hiine'etiitooni'.|2||||
JGGh2.082|Hee,|1||||
JGGh2.082|nii3eihok,|2||||
JGGh2.082|niine'eeno'|3||||
JGGh2.082|tei'yoonoh'o'|4||||
JGGh2.082|heentoo3i',|5||||
JGGh2.083|hebetebiheb|1||||
JGGh2.083|niine'eehek|2||||
JGGh2.083|heentoot.|3||||
JGGh2.084|Heetniini|1||||
JGGh2.084|hoonoyoohobein,|2||||
JGGh2.084|hee3eihok|3||||
JGGh2.084|nuhu'|4||||
JGGh2.084|hinoohowoho'.|5||||
JGGh2.085|hiisoho'|1||||
JGGh2.085|nee'eesiini.|2||||
JGGh2.086|he'ne'nih'ii3e'iyei'it|1||||
JGGh2.086|nehe'|2||||
JGGh2.086|nenitee.|3||||
JGGh2.087|ne'nih'ii3e'iyei'i3i'.|1||||
JGGh2.088|noh|1||||
JGGh2.088|neihoowoe'in|2||||
JGGh2.088|he'ih'iicooP|3||||
JGGh2.088|he'ih'iicihwonohcebiihinee.|4||||
JGGh2.089|neihoowoe'in|1||||
JGGh2.089|wohoe'cooP,|2||||
JGGh2.089|wohoe'cihwonohcebiihinee.|3||||
JGGh2.090|neihoowoe'in|1||||
JGGh2.090|wohoe'ciicoohceikoo,|2||||
JGGh2.091|cih'oowuniihkoo|1||||
JGGh2.091|hi'in|2||||
JGGh2.091|nih'iitnee'eenee3ouubeihit.|3||||
JGGh2.092|hi'in|1||||
JGGh2.092|nenee'.|2||||
JGGh2.093|nee'eesoo'.|1||||
JGGh2.094|nenitee|1||||
JGGh2.094|neniiseihit,|2||||
JGGh2.094|nee'eesiini|3||||
JGGh2.094|he'iyei'it.|4||||
JGGh2.095|wohei|1||||
JGGh2.095|nenee'.|2||||
