ref|word|num|dep|label|dep2|label2
Jokes.001|A|1||||
Jokes.001|Joke|2||||
Jokes.001|about|3||||
Jokes.001|a|4||||
Jokes.001|Crowbar|5||||
Jokes.002|nihnii3oxoeyei3i',|1||||
Jokes.002|X|2||||
Jokes.002|and|3||||
Jokes.002|neiteh'eihoho',|4||||
Jokes.002|nihnii3oxoeyei3i'.|5||||
Jokes.003|wohei|1||||
Jokes.003|ne'P,|2||||
Jokes.003|“heetonouno'|3||||
Jokes.003|nuhu'.”|4||||
Jokes.004|wohei|1||||
Jokes.004|cih'iteninee|2||||
Jokes.004|hinee|3||||
Jokes.004|houunen|4||||
Jokes.004|benoheino'oowu',|5||||
Jokes.004|cih'iteninee,|6||||
Jokes.004|nih'iit,|7||||
Jokes.004|nih'ii3oot,|8||||
Jokes.004|hih'iinii3niisi3eiwooo.|9||||
Jokes.005|noh|1||||
Jokes.005|hoowoe'in|2||||
Jokes.005|hini',|3||||
Jokes.005|hi'in|4||||
Jokes.005|hihnii3niisi3eiwooo.|5||||
Jokes.006|hoowoe'in|1||||
Jokes.006|nih'iisinihiit.|2||||
Jokes.007|Get|1||||
Jokes.007|that|2||||
Jokes.007|crowbar,|3||||
Jokes.007|ne'ii3oot|4||||
Jokes.007|nih'oo3ouniihi'.|5||||
Jokes.008|houunen|1||||
Jokes.008|benoheino'oowu',|2||||
Jokes.008|commercial|3||||
Jokes.008|word.|4||||
Jokes.009|That|1||||
Jokes.009|guy|2||||
Jokes.009|didn't|3||||
Jokes.009|know,|4||||
Jokes.009|hoowoe'in,|5||||
Jokes.009|hini'|6||||
Jokes.009|hihnii3P|7||||
Jokes.009|nii3oxoeP|8||||
Jokes.009|nii3oxoeyei3i',|9||||
Jokes.009|hinee|10||||
Jokes.009|hihnii3nii3oxoeyoowunoo.|11||||
Jokes.010|hoowoe'in|1||||
Jokes.010|nih'iisinihii3oot|2||||
Jokes.010|nuhu',|3||||
Jokes.010|nih'iisinihiit,|4||||
Jokes.010|nehe'|5||||
Jokes.010|nih'iisinihii3eit.|6||||
Jokes.011|A|1||||
Jokes.011|Joke|2||||
Jokes.011|about|3||||
Jokes.011|Treebark|4||||
Jokes.012|hinen|1||||
Jokes.012|ci',|2||||
Jokes.012|he'ne'he'iiteihi3i|3||||
Jokes.012|he'ihno'usee|4||||
Jokes.012|nehe'|5||||
Jokes.012|X,|6||||
Jokes.012|hito'oowuu'.|7||||
Jokes.013|wohei|1||||
Jokes.013|ne'wottonoot,|2||||
Jokes.013|teebe|3||||
Jokes.013|heetwottoneet|4||||
Jokes.013|nehe'|5||||
Jokes.013|X.|6||||
Jokes.014|noh|1||||
Jokes.014|nee'eeceenokut.|2||||
Jokes.015|wohei|1||||
Jokes.015|heetP|2||||
Jokes.015|heetneyeiwottoneenoo|3||||
Jokes.015|he'ih'ii3ee|4||||
Jokes.015|hinee|5||||
Jokes.015|hihno'useeneet.|6||||
Jokes.016|beebeehiiho',|1||||
Jokes.016|heetnoo3ou'u.|2||||
Jokes.017|heetne'wottoneenoo|1||||
Jokes.017|nuhu'.|2||||
Jokes.018|ne'noehit|1||||
Jokes.018|nehe'.|2||||
Jokes.019|cih,|1||||
Jokes.019|nii'okun,|2||||
Jokes.019|hihno'useeneet.|3||||
Jokes.020|wohei|1||||
Jokes.020|huut|2||||
Jokes.020|cihP|3||||
Jokes.020|he'ihnoniisei'it|4||||
Jokes.020|nehe'.|5||||
Jokes.021|heeyou,|1||||
Jokes.021|tohuu3eih|2||||
Jokes.021|nuhu'|3||||
Jokes.021|beebeehiiho'?|4||||
