ref|word|num|dep|label|dep2|label2
K105.001|He'ih'ootee|1||||
K105.001|heebe3ineniteeniit.|2||||
K105.002|Tei'yoonoh'o'|1||||
K105.002|he'ih'iiwoowoxuuwoohuno'|2||||
K105.002|noobei'.|3||||
K105.003|Hehniiseihit|1||||
K105.003|hiseihihi'|2||||
K105.003|he'ihbeesesei.|3||||
K105.004|Nuhu'|1||||
K105.004|heniinikotiinoo3i,|2||||
K105.004|heticei3oobe|3||||
K105.004|hiteihtoono,|4||||
K105.004|heehehk|5||||
K105.004|nehe'|6||||
K105.004|hiseihihi'.|7||||
K105.005|He'ne'oonoyookutoot|1||||
K105.005|hiicetine'|2||||
K105.005|nuhu'|3||||
K105.005|hiteihtoono.|4||||
K105.006|He'ihcooco'oobe'iin|1||||
K105.006|heetiyeih'it|2||||
K105.006|nehe'|3||||
K105.006|wox.|4||||
K105.007|'oh|1||||
K105.007|biino|2||||
K105.007|he'ihwoo3eenino|3||||
K105.007|hiyeih'e'.|4||||
K105.008|Nuhu'|1||||
K105.008|tei'yoonoh'o'|2||||
K105.008|he'ih'iicihwonko'uyeino'.|3||||
K105.009|Noosouko'uyeinoo3i,|1||||
K105.009|he'ih'iicihkouso'ootone'|2||||
K105.009|nuhu'|3||||
K105.009|niiwoxuubeeni3.|4||||
K105.010|He'ihco'oo'oeniin|1||||
K105.010|nih'iitnokohut.|2||||
K105.011|Nehe'|1||||
K105.011|nihwoxuunoo'oot,|2||||
K105.011|he'ihkoe'kuutii|3||||
K105.011|hinoohowoho|4||||
K105.011|hicii'onin.|5||||
K105.012|Wotnihno'o3ihoohok.|1||||
K105.013|Hii3ou'ooni'i,|1||||
K105.013|he'ih'iibeheeckoohuno'|2||||
K105.013|nuhu'|3||||
K105.013|tei'yoonoh'o'.|4||||
K105.014|“Ceebeh'ei'tobee|1||||
K105.014|tohwoxuunoo'oonoo,”|2||||
K105.014|niihok|3||||
K105.014|nehe'|4||||
K105.014|hiseihihi'.|5||||
K105.015|“Noottobeinooni|1||||
K105.015|neinoo,|2||||
K105.015|hetiyootonoobe,”|3||||
K105.015|heehehk.|4||||
K105.016|“Tooto'oe,|1||||
K105.016|hei'tobeenehk,|2||||
K105.016|hootne'woteekoohunoo,”|3||||
K105.016|nih'iihok|4||||
K105.016|nehe'|5||||
K105.016|woxuunoo'oot.|6||||
K105.017|Hinoohowoho'|1||||
K105.017|toh'eeckoohuni3,|2||||
K105.017|wothih'oowei'tobee|3||||
K105.017|nehe'|4||||
K105.017|heesiiniiheet.|5||||
K105.018|Kooxhe'ihbih'iyoo,|1||||
K105.018|tih'eeneisibiitooni',|2||||
K105.018|he'ne'nih'ii'hihco'ootoneet|3||||
K105.018|nehe'|4||||
K105.018|honoh'ehihi'.|5||||
K105.019|Tohnottoneet,|1||||
K105.019|he'ne'ei'tobeet|2||||
K105.019|heesiwoxuunoo'ooni3|3||||
K105.019|hibio.|4||||
K105.020|He'ihnosounoo3itee,|1||||
K105.020|kookonoh'oo'|2||||
K105.020|he3ebii|3||||
K105.020|he'ihbeebeeno'.|4||||
K105.021|He'ne'cihwoteekoohut|1||||
K105.021|nehe'|2||||
K105.021|nihwoxuunoo'oot.|3||||
K105.022|Xonou|1||||
K105.022|he'ne'heeneso'ooteesisee3i'|2||||
K105.022|tei'yoonoh'o'|3||||
K105.022|noh|4||||
K105.022|huseino'.|5||||
K105.023|He'ihbehtokohuutoon.|1||||
K105.024|Honoh'oho'|1||||
K105.024|he'ihneesiboo3eeno'|2||||
K105.024|nuhu'|3||||
K105.024|woxuu.|4||||
K105.025|'oh|1||||
K105.025|woow|2||||
K105.025|he'ihceniitokohuutoon;|3||||
K105.026|Nehe'|1||||
K105.026|honoh'oehi'|2||||
K105.026|noh|3||||
K105.026|huteseiw|4||||
K105.026|he'ihneesniisooku3eeno'|5||||
K105.026|hohooti';|6||||
K105.027|Tih'ei'tobeehok.|1||||
K105.028|He'ihnosouboo3oo|1||||
K105.028|nehe'|2||||
K105.028|wox.|3||||
K105.029|kokuye3ebii|1||||
K105.029|he'ihneesiniiseih|2||||
K105.029|woti'iiine'.|3||||
K105.030|He'ih'owouunone'|1||||
K105.030|nuhu'|2||||
K105.030|neniisookuhuni3i.|3||||
K105.031|He'ne'oonookowoot|1||||
K105.031|nuhu'|2||||
K105.031|seenookuu.|3||||
K105.032|He'ihkookoxobee.|1||||
K105.033|Toh'uusoonookuneti3i',|1||||
K105.033|he'ne'cesistokohu3i'.|2||||
K105.034|Kookuyon|1||||
K105.034|3ookuhuu.|2||||
K105.035|'oh|1||||
K105.035|wo'ooto'|2||||
K105.035|he'ihnoo'oohee|3||||
K105.035|hihneeseco'oneiitono|4||||
K105.035|nehe'|5||||
K105.035|wox.|6||||
K105.036|he'ne'3ookukoohut|1||||
K105.036|nih'iistokohuutooni'.|2||||
K105.037|He'ihce'e'eikoo|1||||
K105.037|nehe'|2||||
K105.037|honoh'ehihi'.|3||||
K105.038|noononox|1||||
K105.038|he'ihceikoo|2||||
K105.038|nehe'|3||||
K105.038|wox.|4||||
K105.039|He'ih'ikokoh'owooonino'|1||||
K105.039|nuhu'|2||||
K105.039|tei'yoonoh'o'.|3||||
K105.040|Too'oxonoonoo3i,|1||||
K105.040|he'ih'ihcino'oono'.|2||||
K105.041|He'ne'nih'iistoo-3i'|1||||
K105.041|heeyeih'etebeinoo3i;|2||||
K105.042|honoot|1||||
K105.042|he'ihniiso'uneeteihcehino'.|2||||
K105.043|He'ih'eenet|1||||
K105.043|nehe'|2||||
K105.043|kokoh'owooo.|3||||
K105.044|“Neeso|1||||
K105.044|hetcih'ihcikuusibe.|2||||
K105.045|Noh|1||||
K105.045|yeini'owoo',|2||||
K105.045|hetcih'ihce3ei'onibe.|3||||
K105.046|Noh|1||||
K105.046|hootniihcino'oonee|2||||
K105.046|hinee|3||||
K105.046|hihcebe';|4||||
K105.047|Hootnoowoh'entoonee,”|1||||
K105.047|hee3eihohkoni'|2||||
K105.047|nuhu'|3||||
K105.047|kokoh'owooon.|4||||
K105.048|Kooxhe'ihnoxoweyeihetebei'i.|1||||
K105.049|Neeso|1||||
K105.049|he'ih'ihcikuu3ee|2||||
K105.049|nehe'|3||||
K105.049|honoh'ehihi'|4||||
K105.049|nuhu'|5||||
K105.049|kokoh'owooon.|6||||
K105.050|Tohyeini'owooni',|1||||
K105.050|he'ih'ihcikuu3ee.|2||||
K105.051|Tohcihce'oowo'ooni3,|1||||
K105.051|he'ihciitonihce3ei'onee.|2||||
K105.052|Beebeet|1||||
K105.052|nohkuuhu'|2||||
K105.052|hihcino'oono'|3||||
K105.052|nuhu'|4||||
K105.052|kokoh'owooon.|5||||
K105.053|Nuhu'|1||||
K105.053|nenee3i'|2||||
K105.053|nenee3ouu3i'i|3||||
K105.053|ho3o'uu|4||||
K105.053|nuhu'|5||||
K105.053|huhcebe'.|6||||
K105.054|'oh|1||||
K105.054|nehe'|2||||
K105.054|wox,|3||||
K105.054|toh'oo3onitoot,|4||||
K105.054|he'ihnoxowuneeteteehee.|5||||
K105.055|Beebeet|1||||
K105.055|he'ih'oo3i3iniitouu.|2||||
K105.056|he'ihciinoh'oowus.|1||||
K105.057|Nee'ei'isi'|1||||
K105.057|hiii.|2||||
