ref|word|num|dep|label|dep2|label2
K108.001|Honoh'oho'|1||||
K108.001|he'ih'iinoo'eino'.|2||||
K108.002|Tohbih'iyooni',|1||||
K108.002|he'ne'ootiini3i.|2||||
K108.003|He'ihyoohuno'.|1||||
K108.004|Tohnooke',|1||||
K108.004|ceese'|2||||
K108.004|hinen|3||||
K108.004|he'ih'esinee.|4||||
K108.005|Hei'cooneihit,|1||||
K108.005|he'ihko'usii|2||||
K108.005|hici'i3in.|3||||
K108.006|He'ne'ihookouhut.|1||||
K108.007|Hei'iisookouhut,|1||||
K108.007|he'ne'toxu'oho'|2||||
K108.007|hi'oo3.|3||||
K108.008|Tohnosoutoxu'oho',|1||||
K108.008|he'ih'ihco'ootone'|2||||
K108.008|hiniiteh'eihoho.|3||||
K108.009|He'ne'inehtoniheit.|1||||
K108.010|Tebe'eibes|1||||
K108.010|he'ihciinenowuu|2||||
K108.010|teesiihi'|3||||
K108.010|hooobe'.|4||||
K108.011|Niisiyoohuunou'u;|1||||
K108.012|Noh|1||||
K108.012|hookoyou|2||||
K108.012|he'ihkotoyohowuu|3||||
K108.012|nuhu'|4||||
K108.012|tebe'eibes.|5||||
K108.013|Hiibinee|1||||
K108.013|he'ne'cihce'tokohu3i'.|2||||
K108.014|Woow|1||||
K108.014|he'ih'ooxonceniikoohuno'.|2||||
K108.015|hei'iistoxu'oho'|1||||
K108.015|hi'oo3|2||||
K108.015|nehe'|3||||
K108.015|honoh'oe,|4||||
K108.015|he'ne'ikoheisihcehit.|5||||
K108.016|he'ihcii3ihce|1||||
K108.016|niiinone'.|2||||
K108.017|xonou|1||||
K108.017|he'ihto'oxonee|2||||
K108.017|nuhu'|3||||
K108.017|tebe'eibes.|4||||
K108.018|Xonou|1||||
K108.018|he'ih'e'in|2||||
K108.018|tohnehtoniheet.|3||||
K108.019|He'ihnouuhce.|1||||
K108.020|toh'uusnouuhcehit,|1||||
K108.020|he'ihyihoonee|2||||
K108.020|hohootin.|3||||
K108.021|Koxkoh'e3ei'onoohok.|1||||
K108.022|Xonou|1||||
K108.022|he'ne'3ookukoohut.|2||||
K108.023|'oh|1||||
K108.023|woow|2||||
K108.023|he'ih'eyeihnoono'eso'eino'|3||||
K108.023|nuhu'|4||||
K108.023|hiiniiteh'eiheh'i3i'.|5||||
K108.024|Ho'ooto'|1||||
K108.024|he'ihno'eso'eino';|2||||
K108.025|ceese'|1||||
K108.025|he'ih'eso'ooniisebei.|2||||
K108.026|woow|1||||
K108.026|niiinone'|2||||
K108.026|he'ihno'ukoohuuhe'.|3||||
K108.027|Xonou|1||||
K108.027|he'ne'oo3iteet:|2||||
K108.027|neiteh'eihehinoo|3||||
K108.027|nono'o3ihetit.|4||||
K108.028|Toxu'oho'|1||||
K108.028|hi'oo3,|2||||
K108.028|noh|3||||
K108.028|cenihyeihoneino'.|4||||
K108.029|Xonou|1||||
K108.029|he'ne'eeneitoo'eetiini'.|2||||
K108.030|xonou|1||||
K108.030|he'ihcesisiboo3oo,|2||||
K108.030|beetei|3||||
K108.030|noh|4||||
K108.030|kokuyono.|5||||
K108.031|Wot-nih-ciihinee-hek.***|1||||
K108.032|Woow|1||||
K108.032|heeyeihnoo'ooheet|2||||
K108.032|honoh'oehihi'.|3||||
K108.033|He'ihcei'teh'ei,|1||||
K108.033|he'ihniise'etiino'|2||||
K108.033|hini'iiwoho|3||||
K108.033|he3owokoyone'.|4||||
K108.034|Wo'uuwoow|1||||
K108.034|he'ih'oo3onihoo|2||||
K108.034|nehe'|3||||
K108.034|hohookee,|4||||
K108.034|heehehk|5||||
K108.034|nehe'|6||||
K108.034|honoh'oehihi'.|7||||
K108.035|He'ne'itoo'eit.|1||||
K108.036|hiicoo|1||||
K108.036|he'ih'ibeetein|2||||
K108.036|noh|3||||
K108.036|beihooo|4||||
K108.036|he'ih'iniic.|5||||
K108.037|He'ne'cihnoehit,|1||||
K108.037|tohuuswoxusineit|2||||
K108.037|hini'iiwoho.|3||||
K108.038|Woow|1||||
K108.038|he'ih'eyeihnoo'oohee|2||||
K108.038|nehe'|3||||
K108.038|noonox[on]ouhut|4||||
K108.038|hinen.|5||||
K108.039|Xonou|1||||
K108.039|he'nee'eehihceno'|2||||
K108.039|hinesiiyouhuno.|3||||
K108.040|Teebe|1||||
K108.040|he'ihcebikoohun,|2||||
K108.040|he'ne'isiikoo'eit|3||||
K108.040|yein.|4||||
K108.041|Yeneini'owooni',|1||||
K108.041|he'ne'coboot.|2||||
K108.042|He'ihcebitoo'oo3ee.|1||||
K108.043|Beebeet|1||||
K108.043|he'ihsiico'oo|2||||
K108.043|nehe'|3||||
K108.043|noonox[on]ouhut|4||||
K108.043|hinen.|5||||
K108.044|Tohuusneh'eet,|1||||
K108.044|he'ihtebe'eisoo.|2||||
K108.045|kookon|1||||
K108.045|he'ihcih'esoo.|2||||
K108.046|Hei'iiscih'esiit,|1||||
K108.046|he'ihwoti3oo|2||||
K108.046|honoot|3||||
K108.046|he'ihbeetoxuhu'.|4||||
K108.047|Hitixonowo|1||||
K108.047|he'ihnohkubeeteteenino|2||||
K108.047|ceecece'oh.|3||||
