ref|word|num|dep|label|dep2|label2
K11.001|Ho'eeetiinohookee.|1||||
K11.002|Hiiteen|1||||
K11.002|hihtousiwoo3ee.|2||||
K11.003|He'ihniiseihi|1||||
K11.003|neecee,|2||||
K11.004|he'ih'ineehebeh'ihih.|1||||
K11.005|kookon|1||||
K11.005|wothini'|2||||
K11.005|kouto'oowuuhuuho',|3||||
K11.006|Niicii3o'ciicih'ote'eihi3i',|1||||
K11.007|niiciibebii3eneti3i'|1||||
K11.007|hiitixoniihi'.|2||||
K11.008|‚Äúyeheiyee|1||||
K11.008|be,|2||||
K11.009|hiinohkuseic3owo3ii,|1||||
K11.010|hiineyoo'uu,|1||||
K11.011|hiicih'ote'eihi,|1||||
K11.012|hiini'ibouheti.|1||||
K11.013|Honoh'oho'|1||||
K11.013|hiinoohowun;|2||||
K11.014|Niibeh3ii3i'ookuu3i'|1||||
K11.014|no'eeteiniihi',|2||||
K11.015|Cooco'otoyooni'i|1||||
K11.015|hihcebe'.|2||||
K11.016|Noonotinooni3i|1||||
K11.016|hiseino,|2||||
K11.016|niitookohoeni3i.|3||||
K11.017|Noh|1||||
K11.017|wo'ei3|2||||
K11.017|niinisee3i',|3||||
K11.018|niinoono'usee3i',|1||||
K11.018|hiisiiniihi'|2||||
K11.018|noh|3||||
K11.018|biikoo.|4||||
K11.019|Hiihoowukoo'ee3i'okuno'|1||||
K11.019|honoh'oho',‚Äù|2||||
K11.019|hee3eihok|3||||
K11.019|hiisoh'o.|4||||
K11.020|‚ÄúHih'oo,‚Äù|1||||
K11.020|heehehk,|2||||
K11.021|He'ih'ehiisi'ouh,|1||||
K11.022|cih'ote'eih,|1||||
K11.023|neyoo'ouh,|1||||
K11.024|kookonikuutii|1||||
K11.024|hitou.|2||||
K11.025|He'ihni'ibouheti.|1||||
K11.026|He'ne'no'eehit|1||||
K11.026|heetohcooco'otoyooni'i.|2||||
K11.027|He'ih3ii3i'ookuu|1||||
K11.027|hiseino|2||||
K11.027|neeneitookohei'ini3i.|3||||
K11.028|Ci'totoos|1||||
K11.028|wonoo3eeni3i|2||||
K11.028|nookoheihiiho,|3||||
K11.028|niisineecih'itenoohok|4||||
K11.028|totoos|5||||
K11.028|hiisiihiiho.|6||||
K11.029|Wothihtousouuniiseih!|1||||
K11.030|Hiisoh'o,|1||||
K11.030|hiniihei'i,|2||||
K11.030|hiniito'eino|3||||
K11.030|‚Ä''|4||||
K11.030|hitonih'iininoo,|5||||
K11.030|heeyouhuu|6||||
K11.030|nih'i3etinini'|7||||
K11.030|Nihkocoo'o3tiihohk[oni'].|8||||
K11.031|Tonoo3eihi-t,|1||||
K11.031|hiisoh'o|2||||
K11.031|he'ihkohtowu3ecoo,***|3||||
K11.032|‚ÄúKoowoow|1||||
K11.032|neisoh'oo,|2||||
K11.032|heebe3ineecee?‚Äù|3||||
K11.033|‚ÄúHiiko,|1||||
K11.033|hee3eihok.|2||||
K11.033|hoono',‚Äù|3||||
K11.034|‚ÄúWohei|1||||
K11.034|be,|2||||
K11.034|sooxe|3||||
K11.034|heet[n]iinoo'eino'.‚Äù|4||||
K11.035|Niisoho'|1||||
K11.035|ce3ikotiino'|2||||
K11.035|hii3einoonin.|3||||
K11.036|Hiteseeno';|1||||
K11.037|nehe'|1||||
K11.037|neecee|2||||
K11.037|he'ihneh'ehei.|3||||
K11.038|‚ÄúNiscibes,|1||||
K11.038|niiyou,|2||||
K11.038|be.|3||||
K11.039|Hi'kouuteso'onin|1||||
K11.039|noubeeno',‚Äù|2||||
K11.039|hee3oohok.|3||||
K11.040|‚ÄúHiinoo'eesee.|1||||
K11.041|Konowuuhu',|1||||
K11.041|hootwonei'itobeenoo,‚Äù|2||||
K11.041|hee3oohok|3||||
K11.041|hinoohowoho'.|4||||
K11.042|He'ne'nihi'[nee]noo'eeseet,|1||||
K11.042|tohkouuteso'onoot|2||||
K11.042|noubeeno.|3||||
K11.043|Hei'eenowoot|1||||
K11.043|hinoohowoho',|2||||
K11.043|cihce'nehyonihee.|3||||
K11.044|He'ihwonohnoo'eeseen.|1||||
K11.045|Nosoukouuteso'oneen|1||||
K11.045|noubeeno.|2||||
K11.046|woow,|1||||
K11.046|woow|2||||
K11.046|he'ihceyooxohowoo.|3||||
K11.047|‚ÄúNeehee,|1||||
K11.047|cihno'eehi;|2||||
K11.048|sooxe|1||||
K11.048|woteeniihi'.|2||||
K11.049|Ni'iinoono'o3iheenoo.|1||||
K11.050|Neihoowuutonihi'.|1||||
K11.051|Neihoowuuyeihi'.|1||||
K11.052|Neihoowuubii3hiin.|1||||
K11.053|Heni'hesoxuuheihinoo.|1||||
K11.054|Ni'iikookono'ootiinoo,‚Äù|1||||
K11.054|nehe'|2||||
K11.054|nii3oohok|3||||
K11.054|hinoohowoho'.|4||||
K11.055|Koowothei3oohk?|1||||
K11.056|no3oon|1||||
K11.056|he'ihnihi'inees|2||||
K11.056|nehe'|3||||
K11.056|hinen.|4||||
K11.057|He'ihce'is.|1||||
K11.058|‚Äúniiciini'oowo',|1||||
K11.058|niinouhetit,‚Äù|2||||
K11.058|hee3oohok|3||||
K11.058|hiniin.|4||||
K11.059|Wotnehe'|1||||
K11.059|honoh'e,|2||||
K11.059|tih'ini|3||||
K11.059|bixoo3eihok|4||||
K11.059|hinii3ebio.|5||||
K11.060|‚ÄúHi3inonoonoko'|1||||
K11.060|heeneti3ot,|2||||
K11.061|Tohciisibetebinouhuuninoo.|1||||
K11.062|Hetniini'iwoo.|1||||
K11.063|Hetbebiisei'itowuunoo|1||||
K11.063|tohciiyeih'ino',|2||||
K11.063|tohciitonih'ino',|3||||
K11.063|ciisibetebinouhuunino',‚Äù|4||||
K11.063|hee3oohok|5||||
K11.063|hiniin.|6||||
K11.064|Nehe'|1||||
K11.064|hisei|2||||
K11.064|he'nee'eesce3ei'oot.|3||||
K11.065|No'useehek,|1||||
K11.065|beenhehe'|2||||
K11.065|bes,|3||||
K11.065|niscibes,|4||||
K11.066|He'ihbisinoh'oowukuuh,|1||||
K11.067|Tohnosoukouuteso'onoot|1||||
K11.067|noubeeno.|2||||
K11.068|‚ÄúNei3eboo,|1||||
K11.068|ceh'e3ihi|2||||
K11.068|hootnii3e3en.|3||||
K11.069|Hoononee|1||||
K11.069|heni'hetebinouhuunino'|2||||
K11.069|neneenin.|3||||
K11.070|Kookuyon|1||||
K11.070|niihoono'ooxootiino'.|2||||
K11.071|Wootii|1||||
K11.071|he3ebii,|2||||
K11.071|nii3eenebeeno'.|3||||
K11.072|Heenee3eenebeenou'u,|1||||
K11.072|ne'neeneisiheeno'.|2||||
K11.073|Beexo'noono'o3iheeno'.|1||||
K11.074|Hookoh|1||||
K11.074|neneenin|2||||
K11.074|tihniisiheeno'.|3||||
K11.075|Heii,|1||||
K11.075|he3ebinee'eeseeninee|2||||
K11.075|nei3ebi.|3||||
K11.076|Cihbisceno'oohok|1||||
K11.076|nohkuuhu'|2||||
K11.076|niscibes.|3||||
K11.077|Ciiteex|1||||
K11.077|co'ookoo3niisikotiino'.|2||||
K11.078|Tih'i3ou'oo',|1||||
K11.078|heecisisee3i',|2||||
K11.078|he'ihbih'iyoo.|3||||
K11.079|Tohno'usee3i'|1||||
K11.079|hiiteen,|2||||
K11.079|nonooneehei'i3i'|3||||
K11.079|he'ihnosouwoteiho'yeino'|4||||
K11.079|niiinone'.|5||||
K11.080|Noohowunee|1||||
K11.080|woteiho'yeihiiho'.|2||||
K11.081|Ceneeniwotei'oo3i'.|1||||
K11.082|Neneehohkoni'|1||||
K11.082|hiiteen|2||||
K11.082|nihi'iihi3eti'.|3||||
K11.083|‚ÄúYihoo|1||||
K11.083|beeyoo|2||||
K11.083|heetwoteiho'oyooni'.|3||||
K11.084|Hetei'towuunoono',|1||||
K11.084|Ho'eeetiinohookee|2||||
K11.084|noo'useet,|3||||
K11.084|hetii3oono'|4||||
K11.084|ciiteininehk.‚Äù|5||||
K11.085|Hisei|1||||
K11.085|he'ihyihoo,|2||||
K11.085|ciitei;|3||||
K11.086|‚ÄúHo'eeetiinohookee|1||||
K11.086|cee'eno'useet,‚Äù|2||||
K11.086|hitii3ooono.|3||||
K11.087|Teebe|1||||
K11.087|neehii3ei',|2||||
K11.087|nee'ei'inihiihok.|3||||
K11.088|‚ÄúHiihoowuu3oobei.|1||||
K11.089|Ce'enouukuu3e',|1||||
K11.089|noxowuhu[n],‚Äù|2||||
K11.089|hee3eihok.|3||||
K11.090|Tih'ii3eihit,|1||||
K11.090|he'ihce'enouuhce.|2||||
K11.091|‚ÄúTeebe|1||||
K11.091|neehii3ei'|2||||
K11.091|neenei'inihiinoo|3||||
K11.091|'oh|4||||
K11.091|cihce'nouu[te]so'oni3i',‚Äù|5||||
K11.091|hee3oohok|6||||
K11.091|hinii3ebio.|7||||
K11.092|‚ÄúHiice'iyihooninee.|1||||
K11.093|Ho'eeetiinohookee|1||||
K11.093|noo'useet,|2||||
K11.093|hetii3oono'.‚Äù|3||||
K11.094|Teebe|1||||
K11.094|benee3inihiihok,|2||||
K11.094|he'ih'i3ikuu3oo.|3||||
K11.095|Niinen|1||||
K11.095|hi'iihi'|2||||
K11.095|he'ih-sii'oonootoh'-ee.***|3||||
K11.096|xooxoxooyeineet.|1||||
K11.097|‚Äú'ohee,‚Äù|1||||
K11.097|Ho'eeetiinohookee|2||||
K11.097|heehehk,|3||||
K11.097|tohciiteit.|4||||
K11.098|‚ÄúHeitoustoobe?‚Äù|1||||
K11.099|Koowotheetii3ootiin.|1||||
K11.100|behceene'eiciitoon.|1||||
K11.101|‚ÄúWohei|1||||
K11.101|hiisoho'|2||||
K11.101|behii3oku';|3||||
K11.102|hiiyohko'eici',‚Äù|1||||
K11.102|hee3oohok|2||||
K11.102|nonooneeheini3i.|3||||
K11.103|He'ibehnee'ee3okuni3i.|1||||
K11.104|‚ÄúWohei|1||||
K11.104|nei3eboo,|2||||
K11.104|hiiyou|3||||
K11.104|kooko'oox.|4||||
K11.105|Hoono'ut|1||||
K11.105|heetoxoku-3i'|2||||
K11.105|hixosooninoo|3||||
K11.105|nuhu',|4||||
K11.106|hi'iito'ootowuuninee|1||||
K11.106|ni'ii3ei'iinit.|2||||
K11.107|Nehe'|1||||
K11.107|hisei|2||||
K11.107|kooko'oox|3||||
K11.107|he'ih'iisto'obee|4||||
K11.107|noo'eeniihi',|5||||
K11.107|te3eiciihi'.|6||||
K11.108|Koowotheetii3einino.|1||||
K11.109|Tih'iisbehto'owoot|1||||
K11.109|woxosone',|2||||
K11.110|‚ÄúNei3eboo,|1||||
K11.110|nehe'|2||||
K11.110|notiitiin|3||||
K11.110|honouu'u3etin[i']|4||||
K11.110|niiinon;|5||||
K11.111|bee3iyoono|1||||
K11.111|hee3ei'i3etin[i'i],|2||||
K11.111|noh|3||||
K11.111|ci'bii3iwo,|4||||
K11.111|hiwoxuhooxebii.|5||||
K11.112|koo'eenotiihin|1||||
K11.112|hii3eihi3i';|2||||
K11.113|Hoono'ut|1||||
K11.113|heini'eenee3oono,|2||||
K11.113|ni'iine'itii,‚Äù|3||||
K11.113|hee3oohok|4||||
K11.113|hinii3ebio|5||||
K11.113|Ho'eeetiinohookee;|6||||
K11.114|Hehneehonouu'u3etini'|1||||
K11.114|niiinon,|2||||
K11.114|bee3iyoono,|3||||
K11.114|kookon|4||||
K11.114|behiihi'|5||||
K11.114|ciitoowuu'|6||||
K11.114|noh|7||||
K11.114|ceee3i';|8||||
K11.115|Niiheyoo|1||||
K11.115|heini'eenee3oono.‚Äù|2||||
K11.116|Nehe'|1||||
K11.116|hisei|2||||
K11.116|he'inee'eestoot.|3||||
K11.117|Ciiteex,|1||||
K11.117|nehe'|2||||
K11.117|neecee|3||||
K11.117|niiinon|4||||
K11.117|he'ih3owoyookuu.|5||||
K11.118|Hiiwoxuuhooxebiinit;|1||||
K11.119|he'ihneen|1||||
K11.119|behisiihi'|2||||
K11.119|hiiteen.|3||||
K11.120|Hiyeih'inoo|1||||
K11.120|he'iisiixowuhniisetini',|2||||
K11.121|Tohce'eni'iine'etii3i',|1||||
K11.121|nehe'|2||||
K11.121|hiineehebeh'it;|3||||
K11.122|he'inee'eesiine'etiit.|1||||
K11.123|‚ÄúKooxwoow|1||||
K11.123|beh'ee,|2||||
K11.123|heniinoo'eino'|3||||
K11.123|hooxono'oo|4||||
K11.123|hiisiihi',‚Äù|5||||
K11.123|heehehk|6||||
K11.123|nehe'|7||||
K11.123|hinen.|8||||
K11.124|toh'okeee3i'|1||||
K11.124|niicie,|2||||
K11.124|he'ihni'okeeeno',|3||||
K11.124|tohciitebini'.|4||||
K11.125|He'nee'eesiinoo'ei3i'|1||||
K11.125|neyeici'|2||||
K11.125|hiisiihi'.|3||||
K11.126|Nehe'|1||||
K11.126|beneexookeet|2||||
K11.126|he'ihce'noniikoo.|3||||
K11.127|Ho'eeetiinohookee|1||||
K11.127|he'ihneeswoowo'tenee|2||||
K11.127|biiino,|3||||
K11.128|He'iisiihi'|1||||
K11.128|niinooko3oni3i',|2||||
K11.129|Tih'ii3iwoot|1||||
K11.129|hiisoh'o.|2||||
K11.130|Hei'iiseeniit,|1||||
K11.130|cese'ehio|2||||
K11.130|he'ihcih'iiseineebe'.|3||||
K11.131|Wotheeyein,|1||||
K11.131|‚Äúheteeneti3oo|2||||
K11.131|niicie|3||||
K11.131|neniiheneiht.|4||||
K11.132|cih'okeeexohu,|1||||
K11.132|hetii3oo,‚Äù|2||||
K11.132|hee3oohok.|3||||
K11.133|‚ÄúNuhu'|1||||
K11.133|nooko3oniino|2||||
K11.133|be,|3||||
K11.133|hetiinookuun.|4||||
K11.134|Hetii3oo|1||||
K11.134|hiincebiit.|2||||
K11.135|Hootcihbixouseet|1||||
K11.135|niitoneininehk,‚Äù|2||||
K11.136|Heehehk|1||||
K11.136|heeyei|2||||
K11.136|Ho'eeetiinohookee.|3||||
K11.137|‚ÄúHiiyouno|1||||
K11.137|honookuuno,‚Äù|2||||
K11.137|tih'ii3oot.|3||||
K11.138|Ses3oowuu'|1||||
K11.138|bixo'oetoo'useen.|2||||
K11.139|tootoukutonee|1||||
K11.139|biiino|2||||
K11.139|hinii3e'eenin,|3||||
K11.139|hiniini3in.|4||||
K11.140|Tonoo'usee3i,|1||||
K11.140|cihi'neenii3ot|2||||
K11.140|heesiihi'.|3||||
K11.141|He'ne'nih'iistoot.|1||||
K11.142|‚ÄúHootnooxonihein|1||||
K11.142|neehii3ei'|2||||
K11.142|3oono'oo'.|3||||
K11.143|Hihcebe'|1||||
K11.143|kokuy.|2||||
K11.144|Niitowoo3eetehk,|1||||
K11.144|honooyoo|2||||
K11.144|hetiistoo|3||||
K11.144|nuhu'|4||||
K11.144|hee3e3en.|5||||
K11.145|Hotniini,|1||||
K11.145|xooxonou|2||||
K11.145|hihcebe'|3||||
K11.145|niitobeeninehk,|4||||
K11.145|hoononee|5||||
K11.145|hetnoho'uhce,‚Äù|6||||
K11.145|heehehk|7||||
K11.145|heeyei.|8||||
K11.146|Hiitouuk,|1||||
K11.146|nehe'|2||||
K11.146|Ho'eeetiinohookee|3||||
K11.146|he'ihnoh'uhce.|4||||
K11.147|Nohkuuhu'|1||||
K11.147|nec,|2||||
K11.147|ceecii3ow|3||||
K11.147|biito'owuu'|4||||
K11.147|he'ih'iisehko'us.|5||||
K11.148|Ne'nih'iisiixokooohok.|1||||
K11.149|Tohce'no'useet|1||||
K11.149|hiiteen,|2||||
K11.149|hiisoh'o|3||||
K11.149|he'ih'iinooxuwuhe'.|4||||
K11.150|koowotii3oohk|1||||
K11.150|nehe'|2||||
K11.150|Ho'eeetiinohookee.|3||||
K11.151|Tih'iiniseet,|1||||
K11.151|nookubee3ein|2||||
K11.151|he'ihneh'e'.|3||||
