ref|word|num|dep|label|dep2|label2
K122.001|Wothii3einoonno'|1||||
K122.001|tih'ini|2||||
K122.001|neseihehk.|3||||
K122.002|he'ihnookeih|1||||
K122.002|houu,|2||||
K122.002|noononihoot,|3||||
K122.002|nii3eiiso'onoot|4||||
K122.002|hii3einoonin.|5||||
K122.003|wotneenehek|1||||
K122.003|nihniiheneihit|2||||
K122.003|hiiteen.|3||||
K122.004|beteeno3ii,|1||||
K122.004|beteenotiibe'|2||||
K122.004|he'ihcebiihetiitoon.|3||||
K122.005|hokousiwoo|1||||
K122.005|heetoot,|2||||
K122.005|he'ne'nih'ikuuhu-t|3||||
K122.005|hotii.|4||||
K122.006|Hehniisi3i'|1||||
K122.006|honoh'oho'|2||||
K122.006|wootii|3||||
K122.006|tihnonouhtiitooni',|4||||
K122.006|nii3ei'ikoohehkoni'.|5||||
K122.007|heeyeihno'unoo'oo3i|1||||
K122.007|hotii|2||||
K122.007|hokousiwoone';|3||||
K122.008|nuhu'|1||||
K122.008|hehniisi3i'|2||||
K122.008|honoh'oho'|3||||
K122.008|he'icebiin[o'].|4||||
K122.009|Wothihtousno'o3iikohutiino'.|1||||
K122.010|Nokoo3e'|1||||
K122.010|honoh'e|2||||
K122.010|he'ihnoocoubee,|3||||
K122.010|ciito3oo|4||||
K122.010|he'ih3ei'iikohee.|5||||
K122.011|Cihno'useet,|1||||
K122.011|xoxoo'ootiisib|2||||
K122.011|hihcebe'|3||||
K122.011|tih'esooku'oot.|4||||
K122.012|konoweebiiheti',|1||||
K122.012|ceese'|2||||
K122.012|honoh'e,|3||||
K122.012|heenoo|4||||
K122.012|hini'|5||||
K122.012|niico'oncoo'u3ei3i'.|6||||
K122.013|he'ihneenin;|1||||
K122.014|“beh'ee,|1||||
K122.014|hi3inehnoohoot|2||||
K122.014|heiko,”|3||||
K122.014|hee3eetehk|4||||
K122.014|nehe'|5||||
K122.014|noo'uceiteet.|6||||
K122.015|He'ihbii'inino|1||||
K122.015|hiciito3oone'|2||||
K122.015|besiiseii,|3||||
K122.015|toonhe'ihniiwookus.|4||||
K122.016|“heii,|1||||
K122.016|nookouu,|2||||
K122.016|neneenit.|3||||
K122.017|Hoonoyoohobe'|1||||
K122.017|toonheesih'ohu[t].”|2||||
K122.018|He'inee'eesoonoyoohobeihit.|1||||
K122.019|Nooku|1||||
K122.019|he'ih'eix|2||||
K122.019|ho3.|3||||
K122.020|“Tousoo|1||||
K122.020|hini'|2||||
K122.020|ho3?”|3||||
K122.020|heehehk|4||||
K122.020|houu.|5||||
K122.021|Ceeti3eihok.|1||||
K122.022|Ce'ikoyih'o.|1||||
K122.023|Kooxheetko'usi'|1||||
K122.023|nookouu:|2||||
K122.024|Nisice|1||||
K122.024|hini'|2||||
K122.024|niikoxcei'i3i',|3||||
K122.024|neenehek|4||||
K122.024|he'ihse'is.|5||||
K122.025|Ho3|1||||
K122.025|he'ih'eix.|2||||
K122.026|“Tousoo|1||||
K122.026|hini'|2||||
K122.026|ho3,”|3||||
K122.026|niihok.|4||||
K122.027|Noh|1||||
K122.027|“woo'oteeyoo';|2||||
K122.028|cei|1||||
K122.028|heni'iwohono3oo'.”|2||||
K122.029|Noh|1||||
K122.029|“hoowuuneen,”|2||||
K122.029|heehehk|3||||
K122.029|houu.|4||||
K122.030|ce'icesih'o.|1||||
K122.031|kooxhiwoxuu,|1||||
K122.031|hini'|2||||
K122.031|niikoxcei'i3i';|3||||
K122.032|he'ihneenino'|1||||
K122.032|heneixo'|2||||
K122.032|ho3.|3||||
K122.033|“Tou3ohono3oo?”|1||||
K122.034|noh|1||||
K122.034|“nee'eesoo',”|2||||
K122.034|hee3eihok.|3||||
K122.035|Noh,|1||||
K122.035|“hoowuuneen,”|2||||
K122.035|heehehk.|3||||
K122.036|ce'ikoyih'ohehk|1||||
K122.036|nookouu.|2||||
K122.037|Wothini'|1||||
K122.037|neic|2||||
K122.037|nookuneyeihi3i'|3||||
K122.037|hiwoxuu,|4||||
K122.037|he'ihneen|5||||
K122.037|heneixo'|6||||
K122.037|ho3.|7||||
K122.038|“tou3ohono3oo?”|1||||
K122.039|“nee'ee3ohono3oo',”|1||||
K122.039|hee3eihok.|2||||
K122.040|“Hoowuuni,”|1||||
K122.040|heehehk|2||||
K122.040|nookouu.|3||||
K122.041|Kooxhe'ihce'ikoyih'o.|1||||
K122.042|Biiti'|1||||
K122.042|nonooni|2||||
K122.042|niikoxcei'i3i'|3||||
K122.042|he'ihse'is.|4||||
K122.043|ho3|1||||
K122.043|he'ih'eix.|2||||
K122.044|Nookouu|1||||
K122.044|he'ihnottobee,|2||||
K122.044|“tou3ohono3oo?”|3||||
K122.045|“Xonouuwucihi'|1||||
K122.045|nokoo3e'.|2||||
K122.046|ceese'|1||||
K122.046|ceeceiwucihi',”|2||||
K122.046|hee3eihok|3||||
K122.046|bii.|4||||
K122.047|“Neciikou|1||||
K122.047|cihxouuwoo'oonoo,”|2||||
K122.047|hee3eetehk.|3||||
K122.048|Hiisiitenoo|1||||
K122.048|nookouu.|2||||
K122.049|Niiinone'|1||||
K122.049|hihcebe'|2||||
K122.049|he'iisiisiitenoo.|3||||
K122.050|niiinon|1||||
K122.050|tihnouutootesitoo'oo'.|2||||
K122.051|heihii|1||||
K122.051|nookouu|2||||
K122.051|he'ihwo'oteeheih.|3||||
K122.052|Howoh|1||||
K122.052|nih'iisinookeihit.|2||||
K122.053|Cesih'o.|1||||
K122.054|“Hoonoyoohobe'|1||||
K122.054|heesnoononoo'oot,|2||||
K122.054|heesih'ohut,”|3||||
K122.054|hee3eihok.|4||||
K122.055|Hehniisi3i'|1||||
K122.055|honoh'oho'|2||||
K122.055|he'ih3ookuheeno'.|3||||
K122.056|Bii'iitiino'|1||||
K122.056|niiinon|2||||
K122.056|he'ih'ootee.|3||||
K122.057|Wothihtousihii3ei'P|1||||
K122.057|nehe'|2||||
K122.057|hinen!|3||||
K122.058|Honoh'oho'|1||||
K122.058|he'ihce'iseeno'|2||||
K122.058|tohwonei'tobee3i'.|3||||
K122.059|he'ihbehisiyihkon.|1||||
K122.060|he'ihniiin[o']|1||||
K122.060|hihcebe'.|2||||
K122.061|ciiyito'e3oon|1||||
K122.061|houu.|2||||
K122.062|tohceikoni',|1||||
K122.062|to'ooneehihi'|2||||
K122.062|he'ihwootiinoo3ee.|3||||
K122.063|Wootii|1||||
K122.063|hinee,|2||||
K122.063|“neixoo,|3||||
K122.063|to'ooneehihi'.|4||||
K122.064|wootii|1||||
K122.064|hehneesiiniseehiht.|2||||
K122.065|Heetih'itonih'inoo|1||||
K122.065|neixoo!|2||||
K122.066|Yohouhoxooteihih!”|1||||
K122.067|“Nei,|1||||
K122.067|ciinihin.”|2||||
K122.068|“Hiiko|1||||
K122.068|neixoo.|2||||
K122.069|Hootniitonih'inoo,|1||||
K122.069|howoh?”|2||||
K122.070|He'ihcihce'beh'oonoyoohobeih.|1||||
K122.071|“Wohei|1||||
K122.071|heet[n]iitonih'in|2||||
K122.071|nei,”|3||||
K122.071|heehehk|4||||
K122.071|houu.|5||||
K122.072|Ciiteex,|1||||
K122.072|he'ihcihce'kon|2||||
K122.072|nehe'|3||||
K122.072|hi'iihi'|4||||
K122.072|to'ooneehihi'.|5||||
K122.073|“Wohei|1||||
K122.073|houu,|2||||
K122.073|toothii3einoon|3||||
K122.073|henitoo?”|4||||
K122.074|“Hinee|1||||
K122.074|siiyoni'|2||||
K122.074|nee'eetoot,”|3||||
K122.074|heehehk|4||||
K122.074|houu.|5||||
K122.075|“Wohei|1||||
K122.075|sooxe'[oo]|2||||
K122.075|heetoot|3||||
K122.075|hii3einoon,”|4||||
K122.075|heehehk|5||||
K122.075|houu.|6||||
K122.076|no'uxootiini'ehk,|1||||
K122.076|heebe3iihi'|2||||
K122.076|hoh'onookee|3||||
K122.076|he'ihtecenooniin.|4||||
K122.077|Houu|1||||
K122.077|xonou|2||||
K122.077|he'ihkooniiteenee|3||||
K122.077|tecenoo[n]|4||||
K122.077|hoh'onookeen.|5||||
K122.078|Hikoobe'|1||||
K122.078|to'ooneehihi'|2||||
K122.078|he'ih'eneebinet.|3||||
K122.079|Tih'iiskoonenoot|1||||
K122.079|tecenoon,|2||||
K122.079|he'ihbeisiniiciseis.|3||||
K122.080|Teebe|1||||
K122.080|ceensei'[o']ehk|2||||
K122.080|houu,|3||||
K122.080|'oh|4||||
K122.080|woow|5||||
K122.080|he3|6||||
K122.080|ciitoowuu'|7||||
K122.080|he'ihbeebee.|8||||
K122.081|Wotheebete3.|1||||
K122.082|henii3einooniinit|1||||
K122.082|he'ihnoh'oowus.|2||||
K122.083|hetouu|1||||
K122.083|ciiteex|2||||
K122.083|hii3einoon.|3||||
K122.084|He'ihnouu3iito'oo.|1||||
K122.085|Houu|1||||
K122.085|he'ihbi'ihesooku'oo.|2||||
K122.086|Howoh|1||||
K122.086|neniiheneihit|2||||
K122.086|hii3einoonin!|3||||
K122.087|“Hoo3o'|1||||
K122.087|heet[n]iisiiteno'|2||||
K122.087|he3,”|3||||
K122.087|niihok|4||||
K122.087|houu.|5||||
K122.088|Tohbee3ino'ehit|1||||
K122.088|hii3einoon,|2||||
K122.088|he3|3||||
K122.088|he'ihkohyeibikoo|4||||
K122.088|hitihiine'.|5||||
K122.089|Heeneeteese'|1||||
K122.089|heet[n]iiwoo3eet|2||||
K122.089|hii3einoon,|3||||
K122.089|hee3ooxuwu'ehk.|4||||
K122.090|“Heniisneeneh'ehootiini'i,|1||||
K122.090|houu,|2||||
K122.090|heet[n]iinoono'uxohun.|3||||
K122.091|Koun|1||||
K122.091|besiiseii|2||||
K122.091|heet[n]iitetow,”|3||||
K122.091|hee3eetehk|4||||
K122.091|houu.|5||||
K122.092|Ciiteex|1||||
K122.092|hii3einoon|2||||
K122.092|noowuuuhu'|3||||
K122.092|noh|4||||
K122.092|nenebiihi';|5||||
K122.093|he'ihbehinouh.|1||||
K122.094|Ne'nii'tonounit|1||||
K122.094|he3;|2||||
K122.095|Tohneenit|1||||
K122.095|ceneesihoot|2||||
K122.095|hii3einoonin.|3||||
K122.096|houu|1||||
K122.096|heisonoonin|2||||
K122.096|hooxoheeniihi'.|3||||
