ref|word|num|dep|label|dep2|label2
K142.001|Hinen|1||||
K142.001|he'niixootiihok.|2||||
K142.002|Ne'he'iinoo'eihok.|1||||
K142.003|he'ei'towuunoohok|1||||
K142.003|hiniin|2||||
K142.003|hotoniinoo'eit.|3||||
K142.004|honooyoo|1||||
K142.004|ciibehtokoohowunee|2||||
K142.004|hootonitesein.|3||||
K142.005|nono'oteihit.|1||||
K142.006|Hiinohooteinit.|1||||
K142.007|Hiihoowuuxowooteih|1||||
K142.007|ci'.|2||||
K142.008|he'ineyoo|1||||
K142.008|hootonitese'.|2||||
K142.009|Noh|1||||
K142.009|ciibehyii3e'eini.|2||||
K142.010|hiteseininehk,|1||||
K142.010|he'ineyoo;|2||||
K142.011|hootniitouuhu[t]|1||||
K142.011|cenoo3i.|2||||
K142.012|Honooyoo|1||||
K142.012|ciibehnei'oohowunee.|2||||
K142.013|Nono'oteih[it]|1||||
K142.013|heebehcihciitei|2||||
K142.013|heyeih'ine';|3||||
K142.014|Hee3oohok|1||||
K142.014|hiniinin|2||||
K142.014|tohce3ei'oot.|3||||
K142.015|Noh|1||||
K142.015|nee'eecesisiinoo'eihok,|2||||
K142.015|tih'iisinihii3oot.|3||||
K142.016|Hiniin|1||||
K142.016|noh|2||||
K142.016|ne'noo3oohok,|3||||
K142.016|toh'uunoo'eit.|4||||
K142.017|Noh|1||||
K142.017|he'ne'iteseini3|2||||
K142.017|hiniin|3||||
K142.017|hiinohooteinini3.|4||||
K142.018|Noh|1||||
K142.018|he'ciitokoohowoohok.|2||||
K142.019|Noh|1||||
K142.019|ne'ce'iseeyohkoni'|2||||
K142.019|tohciinei'oohowoot.|3||||
K142.020|he'ce'iseeyohkoni'|1||||
K142.020|heetiseeni3|2||||
K142.020|nuhu'|3||||
K142.020|hiinohooteinini3;|4||||
K142.021|Tih'oo3oniheit|1||||
K142.021|nuhu',|2||||
K142.021|teebe|3||||
K142.021|tih'iteseit,|4||||
K142.021|nuhu'|5||||
K142.021|hoohookeenini3.|6||||
K142.022|heeyowutesei3i,|1||||
K142.022|nihciitokoohowoohok.|2||||
K142.023|Noh|1||||
K142.023|yeneini'owooni',|2||||
K142.023|he'tonoo'oho'ohk|3||||
K142.023|hecesibeihe'|4||||
K142.023|hoxuut|5||||
K142.023|niiinone'.|6||||
K142.024|Toh'iince3ei'ooni3,|1||||
K142.024|hi'iihi'|2||||
K142.024|beihe'|3||||
K142.024|tohuuhii3ihiiwoohowoot;|4||||
K142.025|''3i'he'ii3eihi3i?”|1||||
K142.025|heehehk.|2||||
K142.026|He'ne'iiwoohowoot|1||||
K142.026|hihii3iihi'|2||||
K142.026|nuhu'|3||||
K142.026|heetonotihini',|4||||
K142.026|hoxuut|5||||
K142.026|hihii3iihi'.|6||||
K142.027|Hoheis,|1||||
K142.027|hee3eihok.|2||||
K142.028|ne'iineeseeyohkon.|1||||
K142.029|Tohciitei'oneit,|1||||
K142.029|hee3eihok,|2||||
K142.029|tohnii'esineenoo.|3||||
K142.030|noh|1||||
K142.030|cih'oxowu,|2||||
K142.030|hee3oohok|3||||
K142.030|nuhu'|4||||
K142.030|hisein.|5||||
K142.031|he'ne'hotiiciiheit|1||||
K142.031|ho'oeenooo.|2||||
K142.032|Hiihoowneeneisou'u|1||||
K142.032|nootiiciitono.|2||||
K142.033|He'ne'hotiiciihoet|1||||
K142.033|besinooo.|2||||
K142.034|Hiihoowneeneisou'u|1||||
K142.034|nootiiciitono,|2||||
K142.034|heehehk.|3||||
K142.035|He'ne'hotiiciiheit|1||||
K142.035|kokoohowoot.|2||||
K142.036|kooxhe'nee'eihit.|1||||
K142.037|He'ne'hotiiciihoet|1||||
K142.037|hibiixuutonin.|2||||
K142.038|Tonoonee',|1||||
K142.038|hee3oohok.|2||||
K142.039|Noh|1||||
K142.039|he'ne'hotiiciiheit|2||||
K142.039|hiwo'ohnino.|3||||
K142.040|Tonoonee',|1||||
K142.040|hee3oohok|2||||
K142.040|koox.|3||||
K142.041|He'ne'hiisibini3|1||||
K142.041|hoo3i3iniihi'.|2||||
K142.042|Nenee',|1||||
K142.042|hee3oohok.|2||||
K142.043|Noh|1||||
K142.043|toh'otoowuni3,|2||||
K142.044|Heenoo|1||||
K142.044|niiceeceetesi'i.|2||||
K142.045|he'ne'ikoe'3eineit.|1||||
K142.046|Noh|1||||
K142.046|he'ihniiseih,|2||||
K142.046|niiso'uuhu'|3||||
K142.046|honoh'oehih'o'|4||||
K142.046|niisoono'.|5||||
K142.047|He'ne'ihitenoot.|1||||
K142.048|ceexoon|1||||
K142.048|nuhu'|2||||
K142.048|honoh'oehiho'|3||||
K142.048|he'ne'iwonsii'iheiwoot|4||||
K142.048|hooxebine'.|5||||
K142.049|Noh|1||||
K142.049|ceexoon|2||||
K142.049|he'ih3eiikuu3ee|3||||
K142.049|3oeyokooxuuniiinone'.|4||||
K142.050|He'ne'noo3ice3ei'oot,|1||||
K142.050|tih'iis3eiikuu3oot|2||||
K142.050|tei'yoonoh'o.|3||||
K142.051|He'ihno'ookei|1||||
K142.051|nehe'|2||||
K142.051|hinen.|3||||
K142.052|he'ihniisih'ee|1||||
K142.052|hiniin.|2||||
K142.053|he'ihceetii3iini|1||||
K142.053|tohniisih'oot|2||||
K142.053|hiniin.|3||||
K142.054|Noh|1||||
K142.054|xooxonou|2||||
K142.054|he'ih'e'in|3||||
K142.054|tohneh'eini3,|4||||
K142.054|tohceetii3eini3.|5||||
K142.055|He'ne'cii3inoohowoot.|1||||
K142.056|'oh|1||||
K142.056|he'ihko'e3eineih.|2||||
K142.057|Neihciinihii3oo|1||||
K142.057|noo'ou,***|2||||
K142.057|hee3oohok.|3||||
K142.058|he'ne'ibiiwoohut.|1||||
K142.059|He'ne'noo3ino'oehit,|1||||
K142.059|tohwonibiiwoohut|2||||
K142.059|heetohco'otoyooni'i;|3||||
K142.060|Tih'iisinoohowoot|1||||
K142.060|hiniin.|2||||
K142.061|Noh|1||||
K142.061|kou3iihi',|2||||
K142.061|hei'cih'eecikoohut,|3||||
K142.062|He'ihnih'eiyeisisenino|1||||
K142.062|hineiko|2||||
K142.062|noh|3||||
K142.062|hibeete'.|4||||
K142.063|He'ne'oo'eino'|1||||
K142.063|hineiko;|2||||
K142.064|noh|1||||
K142.064|he'ih3eiin|2||||
K142.064|hiciito3oone'|3||||
K142.064|hineiko|4||||
K142.064|noh|5||||
K142.064|hibeete'.|6||||
K142.065|He'ne'ce'no'useet,|1||||
K142.065|tih'iis3eiino'.|2||||
K142.066|Noh|1||||
K142.066|kooxhei'ce'no'useet,|2||||
K142.066|he'ihnih'eiyeisisenino|3||||
K142.066|hineiko.|4||||
K142.067|Noh|1||||
K142.067|nuhu',|2||||
K142.067|noh|3||||
K142.067|neneesiihi'|4||||
K142.067|he'ne'3i'enoot|5||||
K142.067|hitouw.|6||||
K142.068|he'ihnihii3ee,|1||||
K142.068|hetibiiwoo,|2||||
K142.068|hee3oohok|3||||
K142.068|hitouw.|4||||
K142.069|He'ne'cih'otino3oot|1||||
K142.069|hiniisoono.|2||||
K142.070|He'ihbisiikohei'i|1||||
K142.070|ne'3oeyokooxuuhu'|2||||
K142.070|nehe'|3||||
K142.070|honoh'oehihi'.|4||||
K142.071|noh|1||||
K142.071|ceese'|2||||
K142.071|he'ihcih'iitisee|3||||
K142.071|hooxebine'.|4||||
K142.072|Tohcihwoniinikotiit,|1||||
K142.072|cihnee|2||||
K142.072|hooxebine',|3||||
K142.072|heehehk|4||||
K142.072|ceese'.|5||||
K142.073|Heetih'iinikotiino',|1||||
K142.073|hee3eihok|2||||
K142.073|3oeyokooxuusoon|3||||
K142.073|'oh|4||||
K142.073|hooxebine'.|5||||
K142.074|Heetihne'iinikotiino',|1||||
K142.074|heehehk|2||||
K142.074|3oeyokooxuusoo.|3||||
K142.075|He'ne'iinikotii3i'.|1||||
K142.076|Heisonoonin|1||||
K142.076|noosoubiiwoohut,|2||||
K142.076|hee3oohok.|3||||
K142.077|'oh|1||||
K142.077|he'ihkotousinen|2||||
K142.077|hihcebe'|3||||
K142.077|hiyeih'inoo.|4||||
K142.078|Noh|1||||
K142.078|he'ne'cesisiinikotii3i';|2||||
K142.079|'oh|1||||
K142.079|he'ihkotousinen|2||||
K142.079|hiniisonooninoo|3||||
K142.079|woow|4||||
K142.079|kookootooyeiniiinone'.|5||||
K142.080|Noh|1||||
K142.080|beexoo3iihi'|2||||
K142.080|tih'iinikotii3i',|3||||
K142.080|he'ne'ii'iseeni3|4||||
K142.080|hiso'ooteebe',|5||||
K142.080|tohniisiitenei3i'|6||||
K142.080|ceese'|7||||
K142.080|nuhu'|8||||
K142.080|honoh'oehih'o|9||||
K142.080|hiniisoono|10||||
K142.080|nehe'|11||||
K142.080|hinen.|12||||
K142.081|Noh|1||||
K142.081|hiixoo3iihi'|2||||
K142.081|hiinikotii3i',|3||||
K142.081|noh|4||||
K142.081|ceese'|5||||
K142.081|heehehk;|6||||
K142.082|noohootoo,|1||||
K142.082|teneenise'|2||||
K142.082|neic,|3||||
K142.082|hee3oohok|4||||
K142.082|hiisoh'o|5||||
K142.082|hooxebine'|6||||
K142.082|3oeyokooxusoo.|7||||
K142.083|Hee,|1||||
K142.083|hiihoowteenis,|2||||
K142.083|heehehk|3||||
K142.083|hooxebine'.|4||||
K142.084|noh|1||||
K142.084|noohootoo|2||||
K142.084|hihii3iihi'|3||||
K142.084|no'koowuuhu',|4||||
K142.084|hee3oohok|5||||
K142.084|hiisoh'o|6||||
K142.084|3oeyokooxuune'.|7||||
K142.085|Noh|1||||
K142.085|hooxebine'|2||||
K142.085|he'ne'noohooto'.|3||||
K142.086|Noh|1||||
K142.086|toh'iisibe'einit,|2||||
K142.086|he'ne'cii3ihcehini3|3||||
K142.086|hiniisonooninoo.|4||||
K142.087|Noh|1||||
K142.087|he'ih'iisiitenee|2||||
K142.087|3oeyokooxuu.|3||||
K142.088|hooxebine'|1||||
K142.088|he'ihnouuhce,|2||||
K142.088|tohce'yihkoohut|3||||
K142.088|nih'iicih'iitiseet|4||||
K142.088|hooxebine'.|5||||
K142.089|Teiitoonoku|1||||
K142.089|nei,|2||||
K142.089|hee3oohok|3||||
K142.089|nehe'|4||||
K142.089|hinen|5||||
K142.089|hiih'o|6||||
K142.089|3oeyokooxuusoon.|7||||
K142.090|toh'iisiitenoot,|1||||
K142.090|he'ihkookou'ci3e'|2||||
K142.090|noh|3||||
K142.090|he'ihtootoyobe';|4||||
K142.091|'oh|1||||
K142.091|he'ihnei'enee.|2||||
K142.092|Hootonniisitiinoo|1||||
K142.092|hebeete'|2||||
K142.092|noh|3||||
K142.092|heiko,|4||||
K142.092|hee3oohok|5||||
K142.092|nuhu'|6||||
K142.092|hiih'o|7||||
K142.092|3oeyokooxuu.|8||||
K142.093|Hoonii|1||||
K142.093|he'ihciinoteibin.|2||||
K142.094|Nei,|1||||
K142.094|heteeti3oo|2||||
K142.094|heeseh'e.|3||||
K142.095|Hootonice'wonibiiwoohunoo.|1||||
K142.096|Noh|1||||
K142.096|hootonicihce'no'useenoo|2||||
K142.096|hiibinee|3||||
K142.096|noh|4||||
K142.096|heet[n]iisiiteno'|5||||
K142.096|hooxebine'.|6||||
K142.097|Neih'oowuusiitene'|1||||
K142.097|nehe'|2||||
K142.097|heisonoonin,|3||||
K142.097|hetii3oo|4||||
K142.097|ciiteihok.|5||||
K142.098|Noh|1||||
K142.098|beexkou3iihi'|2||||
K142.098|cenih'i3ikuu3ot,|3||||
K142.098|noh|4||||
K142.098|he[t]nei'enoo.|5||||
K142.099|Ciibehciinikuusin|1||||
K142.099|hiisiitenotehk.|2||||
K142.100|Noh|1||||
K142.100|hootcihcii3ihcehinoo.|2||||
K142.101|noxuhu|1||||
K142.101|hetcih'iis.|2||||
K142.102|Ciiciini'oowotehk,|1||||
K142.102|neih'oowuusiitene'|2||||
K142.102|hetii3oo,|3||||
K142.102|heisonoonin.|4||||
K142.103|cihneesii,|1||||
K142.103|hetii3oo.|2||||
K142.104|Ciini'oowotehk,|1||||
K142.104|neene'ee[hek]|2||||
K142.104|heisonoonin|3||||
K142.104|heetohco'otoyooni';|4||||
K142.105|noosou3i'ookuut,|1||||
K142.105|niibiiwoohut,|2||||
K142.105|hetii3oo.|3||||
K142.106|Wonoo3ei'i|1||||
K142.106|heicin|2||||
K142.106|noh|3||||
K142.106|hebeeteinin|4||||
K142.106|nohkuuhu'.|5||||
K142.106|Noh|6||||
K142.106|he'ne'ii'iisiitenoot|7||||
K142.106|ceexoon,|8||||
K142.106|nuhu'|9||||
K142.106|hooxebine'.|10||||
K142.106|kooxhe'ihnee'eekookou'uci3eit,|11||||
K142.106|toh'i3ikuu3oot.|12||||
K142.106|Noh|13||||
K142.106|kou3iihi'|14||||
K142.106|he'ihciinoteibin.|15||||
K142.107|Nei,|1||||
K142.107|hootwoniinikotiinee|2||||
K142.107|heeseh'e,|3||||
K142.107|hee3oohok.|4||||
K142.108|Noh|1||||
K142.108|hootonniistiinoo|2||||
K142.108|heiko|3||||
K142.108|noh|4||||
K142.108|hebeete'.|5||||
K142.109|Hootoni'ceecoboonee|1||||
K142.109|heehebehe'|2||||
K142.109|3eeyokooxuusoo.|3||||
K142.110|Noh|1||||
K142.110|hei'iisiitowuhoot,|2||||
K142.110|he'ne'niiniisitiit|3||||
K142.110|hineiciininoo,|4||||
K142.110|nuhu'|5||||
K142.110|hiih'oho|6||||
K142.110|hineiciininoo|7||||
K142.110|noh|8||||
K142.110|hibeeteininoo.|9||||
K142.111|Ceesey|1||||
K142.111|hiisi'|2||||
K142.111|he'ihnihii3e',|3||||
K142.112|Neixoo|1||||
K142.112|nehcihniiniistii|2||||
K142.112|hebeeteiniitono|3||||
K142.112|ho'ooxuucoono,|4||||
K142.112|noh|5||||
K142.112|cihyeeyeineeno|6||||
K142.112|ho3ii|7||||
K142.112|nohkuuhu'.|8||||
K142.113|noh|1||||
K142.113|heetihniistiit|2||||
K142.113|hibeeteiniitono|3||||
K142.113|ho'ooxuucoono.|4||||
K142.114|noh|1||||
K142.114|hehyeeyeinei'i|2||||
K142.114|hiniiciitono|3||||
K142.114|hiih'oho.|4||||
K142.115|Wohei|1||||
K142.115|neixoo,|2||||
K142.115|hee3eihok,|3||||
K142.115|tih'iistonoot|4||||
K142.115|hibeeteininoo;|5||||
K142.116|nehciibeetei'i|1||||
K142.116|neixoo.|2||||
K142.117|noh|1||||
K142.117|hetciitenoo.|2||||
K142.118|Hiisniisenowuninehk|1||||
K142.118|ciibeet,|2||||
K142.118|neinoo|3||||
K142.118|hetciitenoo|4||||
K142.118|noh|5||||
K142.118|hetiisibenoo|6||||
K142.118|nee'eeteebe',|7||||
K142.118|hoo3i3iniihi',|8||||
K142.118|hee3eihok,|9||||
K142.118|hiih'oho|10||||
K142.118|hooxebinoho'|11||||
K142.118|noh|12||||
K142.118|3oeyokooxuusoon.|13||||
K142.119|He'ne'ciitenoot|1||||
K142.119|hiniin,|2||||
K142.119|tih'iisciibeetoe'it.|3||||
K142.119|He'ne'iisibenee|4||||
K142.119|nee'eeteebe'|5||||
K142.119|hiniin.|6||||
K142.119|hee3ei'towuuneit|7||||
K142.119|hiih'oho,|8||||
K142.119|he'inee'eesitoot.|9||||
K142.120|Noh|1||||
K142.120|tih'iisciitenoot|2||||
K142.120|hiinooninoo,|3||||
K142.120|nei'okohoo,|4||||
K142.120|hee3eihok.|5||||
K142.121|He'ne'okoho'|1||||
K142.121|behiihi'|2||||
K142.121|hi'iihi'|3||||
K142.121|houwo,|4||||
K142.121|hei'iisbehniiseni'|5||||
K142.121|ciibeet.|6||||
K142.122|Neixoo,|1||||
K142.122|hee3eihok|2||||
K142.122|hooxebine',|3||||
K142.122|hiit|4||||
K142.122|3i'ookuu.|5||||
K142.123|He'ne'3i'ookuu[t]|1||||
K142.123|heetohnihii3eit.|2||||
K142.124|Hoonoyoohootoo|1||||
K142.124|ciibeet.|2||||
K142.125|Heetnoonoh'oowunoo'oo-'|1||||
K142.125|nuhu'|2||||
K142.125|ciibeet;|3||||
K142.126|hootonihci3owooni'.|1||||
K142.127|Wohei,|1||||
K142.127|hee3oohok|2||||
K142.127|hinoohowoho'|3||||
K142.127|hooxebine',|4||||
K142.127|niito'|5||||
K142.127|coboo.|6||||
K142.128|he'ne'coboo[t]|1||||
K142.128|hihciihi'.|2||||
K142.129|Wootoo|1||||
K142.129|no'oo,|2||||
K142.129|heehehk.|3||||
K142.130|he'ihnoonoh'oowuhcehin|1||||
K142.130|hiinoon.|2||||
K142.131|Wohei|1||||
K142.131|biiti'|2||||
K142.131|nehcoboo|3||||
K142.131|hooxebine',|4||||
K142.131|hee3oohok|5||||
K142.131|hiisoh'o|6||||
K142.131|3eeyokooxuusoo.|7||||
K142.132|He'ne'coboot.|1||||
K142.133|Toh'uuscoboot,|1||||
K142.133|he'ihnoonoh'oowunoo'oo|2||||
K142.133|ciibeet.|3||||
K142.134|wohei,|1||||
K142.134|hee3oohok|2||||
K142.134|hinoohowoho',|3||||
K142.134|neh'ihcicoboo|4||||
K142.134|3eeyokooxuusoo.|5||||
K142.135|He'ne'ihci3obeet|1||||
K142.135|ceese'.|2||||
K142.136|he'ihnoono'o3noh'oowunoo'[oo]|1||||
K142.136|nuhu'|2||||
K142.136|ciibeet.|3||||
K142.137|Wohei|1||||
K142.137|neixoo|2||||
K142.137|nehniiseti|3||||
K142.137|hiisoho'.|4||||
K142.138|hetihcikuutii|1||||
K142.138|ciibeet.|2||||
K142.139|neinoo|1||||
K142.139|hotoniicihno'oehit;|2||||
K142.140|He'ne'inih'ii3eit|1||||
K142.140|3eeyokooxuusoon.|2||||
K142.141|wohei|1||||
K142.141|hee3oohok|2||||
K142.141|hiisoh'o|3||||
K142.141|hooxebinoho',|4||||
K142.141|neeco'oo|5||||
K142.141|nehcoboo.|6||||
K142.142|heinoonin|1||||
K142.142|heetne'cihnoehit.|2||||
K142.143|hih'oo,|1||||
K142.143|heehehk.|2||||
K142.144|He'nee'eecoboot|1||||
K142.144|hihciihi'.|2||||
K142.145|Toh'uuscoboot,|1||||
K142.145|hiinoon,|2||||
K142.145|wootoo|3||||
K142.145|no'oo,|4||||
K142.145|hee3oohok.|5||||
K142.146|wootoo|1||||
K142.146|no'oo,|2||||
K142.146|hee3oohok.|3||||
K142.147|wootoo|1||||
K142.147|no'oo,|2||||
K142.147|hee3oohok.|3||||
K142.148|Noh|1||||
K142.148|tih'iisii3oot|2||||
K142.148|hiinoon,|3||||
K142.148|he'ne'ei'towuunoot|4||||
K142.148|hiniisonoon:|5||||
K142.149|koonenoo,|1||||
K142.149|neinoo|2||||
K142.149|hotniicihno'oehit|3||||
K142.149|hee3oohok.|4||||
K142.150|He'ne'koonenowuni3,|1||||
K142.150|'oh|2||||
K142.150|hiinooninoo|3||||
K142.150|he'ihcihno'oehin.|4||||
K142.151|Nuhu'|1||||
K142.151|heetohkoonenini'|2||||
K142.151|ciibeet,|3||||
K142.151|he'ce'iiyeiyohkon[i'].|4||||
K142.152|Hini'|1||||
K142.152|nih'ii3eihini3|2||||
K142.152|heniine'e3eihini3.|3||||
K142.153|He'ne'nii'ceecobooni3i|1||||
K142.153|hiih'oho.|2||||
K142.154|He'ne'ei'towuunoot,|1||||
K142.154|ciibehyihoo'|2||||
K142.154|hinee|3||||
K142.154|heetohno'otoo'oe'|4||||
K142.154|koh'owuu'.|5||||
K142.155|He'ne'iniiseeni3i|1||||
K142.155|hiih'oho.|2||||
K142.156|Niitoni'.|1||||
K142.157|Ciibehneeheyei'oowu'.|1||||
K142.158|Nono'oteiht|1||||
K142.158|hehniitoot.|2||||
K142.159|Neneenit|1||||
K142.159|hihneh'eiiton|2||||
K142.159|heinooninoo.|3||||
K142.160|Hiinohooteinit|1||||
K142.160|ni'ii3eet,|2||||
K142.160|noh|3||||
K142.160|wo'ei3|4||||
K142.160|hiitoniteeceet.|5||||
K142.161|nee'eeniisooneenih'it.|1||||
K142.162|Tih'iisnihii3oot|1||||
K142.162|hiih'oho,|2||||
K142.162|he'ne'ceecobooni3i.|3||||
K142.163|Wohei,|1||||
K142.163|heehehk|2||||
K142.163|ceese'|3||||
K142.163|nuhu'|4||||
K142.163|honoh'oehiho',|5||||
K142.163|sooxe|6||||
K142.163|heetihyihoono'|7||||
K142.163|heisonoonin|8||||
K142.163|niitohnihiit;|9||||
K142.164|3i'he'ii3ou'u|1||||
K142.164|heeneine'etiino',|2||||
K142.164|hinee|3||||
K142.164|niitohnihiit|4||||
K142.164|heisonoonin.|5||||
K142.165|Wohei|1||||
K142.165|sooxeeninee,|2||||
K142.165|heehehk|3||||
K142.165|hooxebine'.|4||||
K142.166|He'ne'iyihoo3i'|1||||
K142.166|nuhu'|2||||
K142.166|hiniisonooninoo|3||||
K142.166|nih'iitoh'ei'towuunei3i'|4||||
K142.166|hotciiyihoo3i'.|5||||
K142.167|Hiikookonoo'|1||||
K142.167|sooxeeninee|2||||
K142.167|heetihnoohowoono'|3||||
K142.167|3i'he'eesii3eihi3i,|4||||
K142.167|nehe'|5||||
K142.167|hinen|6||||
K142.167|nihnoh'oot|7||||
K142.167|heinoonin.|8||||
K142.168|He'ne'iyihoo3i'.|1||||
K142.169|Noh|1||||
K142.169|toh'e3ebinou'usee-3i',|2||||
K142.169|hiiwo'|3||||
K142.169|he'neehek|4||||
K142.169|neisii|5||||
K142.169|hooxebine'|6||||
K142.169|noh|7||||
K142.169|3eeyokooxuu?|8||||
K142.170|Tootei'eihoobe|1||||
K142.170|neisiihoho'?|2||||
K142.171|Niicihceitooneen,|1||||
K142.171|hee3eihok|2||||
K142.171|nuhu'|3||||
K142.171|3eeyokooxuu.|4||||
K142.172|Neisiihoho',|1||||
K142.172|nehcih'i3ooxu'.|2||||
K142.173|Wohei,|1||||
K142.173|hee3eihok.|2||||
K142.174|He'ne'i3ooxoet|1||||
K142.174|niiso'uuhu'.|2||||
K142.175|'oh|1||||
K142.175|he'ih'iteib|2||||
K142.175|nooxobei'i.|3||||
K142.176|Hiixo'owu'|1||||
K142.176|nehe'|2||||
K142.176|neteiwo',|3||||
K142.176|hee3eihok|4||||
K142.176|nuhu'|5||||
K142.176|hiniisiihoho.|6||||
K142.177|He'ihbii'ineenino|1||||
K142.177|heebe3nooxobei'i|2||||
K142.177|hinii3e'eene'.|3||||
K142.178|Noh|1||||
K142.178|beexkou3iihi'|2||||
K142.178|he'ne'inokohut.|3||||
K142.179|'oh|1||||
K142.179|3eeyokooxuu,|2||||
K142.179|cihnotiihin|3||||
K142.179|ceteyoh'onookeeno'.|4||||
K142.180|Noh|1||||
K142.180|bii'inotehkoni',|2||||
K142.180|hetcihwoti3oono'|3||||
K142.180|[hi]hisitee.|4||||
K142.181|Kookon|1||||
K142.181|konowuuhu'|2||||
K142.181|hii3ooxo'.|3||||
K142.182|Woow|1||||
K142.182|nookohut.|2||||
K142.183|He'ne'woti3oo3i'|1||||
K142.183|nuhu'|2||||
K142.183|hoh'onookeeno|3||||
K142.183|hisitee|4||||
K142.183|ciitoowuu'|5||||
K142.183|hiyeih'in.|6||||
K142.184|Tih'iisiini|1||||
K142.184|hesixoh'oe3i'|2||||
K142.184|hoh'onookeeno,|3||||
K142.184|he'ne'itouku3oo3i'|4||||
K142.184|hinohooteinino|5||||
K142.184|hokooxune'.|6||||
K142.185|He'ne'ihcoo'ohoe3i'|1||||
K142.185|hoh'onookeeno.|2||||
K142.186|Noh|1||||
K142.186|nuhu'|2||||
K142.186|heetohtooteeceeni3,|3||||
K142.186|3eiikuu3eeno'|4||||
K142.186|hoh'onookeeno|5||||
K142.186|bei'ci3eini3i.|6||||
K142.187|He'ne'nouuhcehi3i',|1||||
K142.187|tih'iis3eiikuu3oo3i'|2||||
K142.187|hoh'onookeeno.|3||||
K142.188|He'ne'inoh'oo3i'|1||||
K142.188|nuhu'|2||||
K142.188|tooteeceeni3,|3||||
K142.188|hihneh'eiitonin|4||||
K142.188|hiinooninoo.|5||||
K142.189|Wohei|1||||
K142.189|hooxebine',|2||||
K142.189|hee3oohok|3||||
K142.189|hiisoh'o,|4||||
K142.189|heetnehciiteino'.|5||||
K142.190|Woow|1||||
K142.190|neece'|2||||
K142.190|hiinohooteinit.|3||||
K142.191|He'ne'ciitei3i',|1||||
K142.191|tih'iisnoh'oo3i'|2||||
K142.191|hi'iihi'|3||||
K142.191|hoh'onookeeno.|4||||
K142.192|Heetihkooko'unoono'|1||||
K142.192|hinohootei[nino],|2||||
K142.192|heisonoonin|3||||
K142.192|noh|4||||
K142.192|heinoonin|5||||
K142.192|heetihbiinoono'|6||||
K142.192|nuhu'|7||||
K142.192|hinii3e'ee,|8||||
K142.193|heetih'eeneiseenookuuwu3i'.|1||||
K142.194|Hee,|1||||
K142.194|hii3oobein,|2||||
K142.194|heehehk|3||||
K142.194|ceese'.|4||||
K142.195|He'ne'eecikoohu3i',|1||||
K142.195|toh'uuskookou'soo3i'|2||||
K142.195|hinohooteinino.|3||||
K142.196|Nohtohno'eecikoohu3i',|1||||
K142.196|neixoo,|2||||
K142.196|hee3oohok|3||||
K142.196|hiniisonoon|4||||
K142.196|hooxebine';|5||||
K142.197|hiiyou|1||||
K142.197|he'iseenookuuw,|2||||
K142.197|hee3oohok|3||||
K142.197|hiniisonoon,|4||||
K142.197|nuhu'|5||||
K142.197|wonohootei[nino].|6||||
K142.198|Hohou|1||||
K142.198|nei.|2||||
K142.199|Tootheihiten?|1||||
K142.200|Noh|1||||
K142.200|hii3e'|2||||
K142.200|hinee|3||||
K142.200|nih'iitohnihiin,|4||||
K142.200|ciibehyihoo';|5||||
K142.201|Nihyihoono'|1||||
K142.201|3eeyokooxuu.|2||||
K142.202|Nih'i3ooxuhoono'.|1||||
K142.203|Tih'iisiini|1||||
K142.203|hi3ooxuhoono',|2||||
K142.203|nihnei'nokohut.|3||||
K142.204|Ne'woti3oono'|1||||
K142.204|hoh'onookeeno|2||||
K142.204|ceeteyouhu3i',|3||||
K142.204|tih'iisbei'cixuh'u3i',|4||||
K142.204|nuhu'|5||||
K142.204|hoh'onookeeno'.|6||||
K142.205|3eeyokooxuu,|1||||
K142.205|ne'ii'touku3oono'|2||||
K142.205|nehe'|3||||
K142.205|hinen|4||||
K142.205|hinohootei[nino]|5||||
K142.205|hokooxune'|6||||
K142.205|hiyeih'e'.|7||||
K142.206|Tih'iistouku3oono',|1||||
K142.206|ne'3eiikuu3oono'|2||||
K142.206|hoh'onookeeno|3||||
K142.206|hitoteeceene'.|4||||
K142.207|hoh'onookeeno,|1||||
K142.207|noh|2||||
K142.207|nee'eenoh'oono'.|3||||
K142.208|Wohei|1||||
K142.208|biiti'|2||||
K142.208|noh|3||||
K142.208|hiiyou|4||||
K142.208|heseenookuuw,|5||||
K142.208|hee3oohok|6||||
K142.208|hiinoon|7||||
K142.208|3oeyokooxuusoo.|8||||
K142.209|Ceitenoo.|1||||
K142.210|Hohou,|1||||
K142.210|hee3eihok|2||||
K142.210|hiinoon|3||||
K142.210|3eeyokooxuu.|4||||
K142.211|Kooxuuhu'|1||||
K142.211|hootceecobooni3i|2||||
K142.211|hiih'oho.|3||||
K142.212|he'ih'ei'towuunee,|1||||
K142.212|ciibeh'e3ebiyihoo'|2||||
K142.212|hinee|3||||
K142.212|koh'owuu'.|4||||
K142.213|Nono'oteihit|1||||
K142.213|ce'eseihii|2||||
K142.213|heentoot,|3||||
K142.213|heebe3iihi'|4||||
K142.213|hiincebiit.|5||||
K142.214|Niitounoot|1||||
K142.214|hineniteeno.|2||||
K142.215|Noh|1||||
K142.215|tohce3ei'oo3i'|2||||
K142.215|honoh'oho',|3||||
K142.215|hooxebine'|4||||
K142.215|heehehk,|5||||
K142.215|sooxe|6||||
K142.215|heisonoonin|7||||
K142.215|ciibehyihoo'|8||||
K142.215|niitoh'uhuut.|9||||
K142.216|Wohei|1||||
K142.216|sooxeeninee,|2||||
K142.216|hee3eihok|3||||
K142.216|hinoohowoho'|4||||
K142.216|3eeyokooxuuxooho'.|5||||
K142.217|He'ne'iyihoo3i'.|1||||
K142.218|he'ihsehno'useeno'.|1||||
K142.219|he'ihnoohobeeno'|1||||
K142.219|nuhu'|2||||
K142.219|cese'eihio,|3||||
K142.219|heeteihiyohkon,|4||||
K142.219|hihnihii3ooon|5||||
K142.219|heisonoonin.|6||||
K142.220|Heeteexokuutonoono',|1||||
K142.220|heehehkoni'|2||||
K142.220|niiso'uuhu',|3||||
K142.220|tohnoohowoo3i'|4||||
K142.220|neci'.|5||||
K142.221|Neeto'ohnii,|1||||
K142.221|hee3eihok|2||||
K142.221|hiisoh'o|3||||
K142.221|3eeyokooxuu.|4||||
K142.222|He'ne'neeto'ohniit.|1||||
K142.223|Noh|1||||
K142.223|niixoo|2||||
K142.223|neeto'ohnii,|3||||
K142.223|hee3eihok|4||||
K142.223|hinoohowoho'|5||||
K142.223|3eeyokooxuu.|6||||
K142.224|Hiiwo'|1||||
K142.224|he'neehek|2||||
K142.224|hebesiibeih'in|3||||
K142.224|hiincebiit.|4||||
K142.225|hee,|1||||
K142.225|hee3eihohkoni'.|2||||
K142.226|Kootciini'teexokuutonee?|1||||
K142.227|Hih'oo,|1||||
K142.227|hee3eihohkoni'.|2||||
K142.228|Nehcihsii'iheisee'|1||||
K142.228|neisiihoho',|2||||
K142.228|heehehk|3||||
K142.228|nuhu'|4||||
K142.228|ce'eseihii.|5||||
K142.229|He'ne'niiso'sii'iheisee3i'.|1||||
K142.230|He'ihteexokuno'|1||||
K142.230|hikoowun.|2||||
K142.231|He'ne'nii'inowouseeni3|1||||
K142.231|nohkuuhu'.|2||||
K142.232|he'ihciini'iiniihoei'i.|1||||
K142.233|Hei'neetoxuuhoo3i',|1||||
K142.233|he'iisiinikotiino'.|2||||
K142.234|He'ne'noh'oo3i'.|1||||
K142.235|Wohei,|1||||
K142.235|hee3etehkoni',|2||||
K142.235|toh'uusnoh'oo3i'|3||||
K142.235|nuhu'|4||||
K142.235|hiincebiit,|5||||
K142.235|'oh|6||||
K142.235|heetkooko'ohoe3i'|7||||
K142.235|hiniini3o;|8||||
K142.236|Heinoonin|1||||
K142.236|heetbiinoono'|2||||
K142.236|nuhu'|3||||
K142.236|hiniini3o,|4||||
K142.236|hotneeneiteebiyoonit.|5||||
K142.237|He'ne'ce'eecikoohu3i'|1||||
K142.237|tohnoh'oo3i'|2||||
K142.237|nuhu'|3||||
K142.237|hiincebiit|4||||
K142.237|hii3ooninoo|5||||
K142.237|hihii3ineniteeno'.|6||||
K142.238|Tohno'eecikoohu3i',|1||||
K142.238|noh|2||||
K142.238|hee3oohohkoni',|3||||
K142.238|hiine'eeno|4||||
K142.238|hiniini3o.|5||||
K142.239|Nihcihtootowowuuneen,|1||||
K142.239|hotoneeneiteebiyoonin.|2||||
K142.240|Noh|1||||
K142.240|noh'oono'|2||||
K142.240|hiincebiit|3||||
K142.240|hini'|4||||
K142.240|neisonooninoo|5||||
K142.240|hi'iihi'|6||||
K142.240|nih'ii3ooon.|7||||
K142.241|Nih'iiteeteexokuno',|1||||
K142.241|heehehkoni'.|2||||
K142.242|Neih'oho',|1||||
K142.242|hohtousnoh'oobe.|2||||
K142.243|Nono'oteihit.|1||||
K142.244|niibi'i3konoo3eit.|1||||
K142.245|niinoh'oot|1||||
K142.245|hineniteeno.|2||||
K142.246|Nihbi'coboono',|1||||
K142.246|hei'neetoxuuhoono';|2||||
K142.247|Noh|1||||
K142.247|nee'eesnoh'oono'|2||||
K142.247|nehe'|3||||
K142.247|nono'oteihit|4||||
K142.247|hei3ooon.|5||||
K142.248|Kooxuuhu'|1||||
K142.248|hootceecobooni3i|2||||
K142.248|hiih'oho.|3||||
K142.249|he'ei'towuunee,|1||||
K142.249|ciibeh'e3ebiyihoo'|2||||
K142.249|hinee|3||||
K142.249|heetohco'otoyoo'.|4||||
K142.250|Nono'oteihi3i'|1||||
K142.250|heenitoo3i'.|2||||
K142.251|Hih'oo,|1||||
K142.251|hee3eihok|2||||
K142.251|niiso'uuhu',|3||||
K142.251|kooxheehehkoni'.|4||||
K142.252|wohei,|1||||
K142.252|heehehk|2||||
K142.252|3eeyokooxuu,|3||||
K142.252|neisoh'oo,|4||||
K142.252|sooxeeninee,|5||||
K142.252|heisonoonin|6||||
K142.252|ciibehyihoo'|7||||
K142.252|niitoh'ii3eino'.|8||||
K142.253|Wohei,|1||||
K142.253|heehehk|2||||
K142.253|hooxebine',|3||||
K142.253|heetihyihoono'.|4||||
K142.253|Noh|5||||
K142.253|ne'iyihoohohkoni'.|6||||
K142.254|Tohyihoo3i'|1||||
K142.254|heetohco'otoyooni',|2||||
K142.254|he'ihnoohobeeno'|3||||
K142.254|nii'ehiisoono.|4||||
K142.255|Hihcebe'|1||||
K142.255|hoh'eni'|2||||
K142.255|he'ih'eeneinohuuxonino'|3||||
K142.255|hoh'onookei'i.|4||||
K142.256|Boh'ooonii'ehiisoono|1||||
K142.256|nii3oohohkoni'.|2||||
K142.257|noh|1||||
K142.257|toh'itoxoo3i',|2||||
K142.257|he'ihnoonottoneeno':|3||||
K142.258|Wohei|1||||
K142.258|cih'ei'towuunei'ee',|2||||
K142.258|hee3oohohkoni',|3||||
K142.258|hiitousoo|4||||
K142.258|heinooninoo|5||||
K142.258|noo'uh'ohu3i?|6||||
K142.258|Niiwo'oteeyoo'|7||||
K142.258|hiinoono'et.|8||||
K142.259|Hih'oo,|1||||
K142.259|hee3oohohkoni'|2||||
K142.259|ceese'.|3||||
K142.260|he'ne'itebe'eikuu3oohohkoni'.|1||||
K142.261|Tih'iisei'towuunei3i',|1||||
K142.261|wohei|2||||
K142.261|biiti'|3||||
K142.261|nehcih'ei'towuunei'ee,|4||||
K142.261|hee3oohohkoni'|5||||
K142.261|ceese'|6||||
K142.261|nuhu'|7||||
K142.261|nii'eihiisoo.|8||||
K142.262|Hiitousoo|1||||
K142.262|heinoo|2||||
K142.262|heesinonee3i.|3||||
K142.262|Niiwo'oteeno'eti',|4||||
K142.262|niibe'ei'i|5||||
K142.262|ceheekuutono.|6||||
K142.263|Hih'oo|1||||
K142.263|niisooyohkoni',|2||||
K142.263|hee3oohohkoni'.|3||||
K142.264|he'ne'itebe'eikuu3oo3i'.|1||||
K142.265|Noh|1||||
K142.265|ceexoon|2||||
K142.265|he'ne'nottonoo3i':|3||||
K142.266|hiitousoo|1||||
K142.266|heinooninoo|2||||
K142.266|nono'otisee3i?|3||||
K142.267|Noh|1||||
K142.267|niino'oteese'|2||||
K142.267|noo'usee3i|3||||
K142.267|neinoo.|4||||
K142.268|Hih'oo,|1||||
K142.268|niisooyohk,|2||||
K142.268|hee3oohohkoni'.|3||||
K142.269|kooxhe'ihtebe'eikuu3eeno',|1||||
K142.269|tih'iisei'towuunei3i'.|2||||
K142.270|Yeneini'owooni3|1||||
K142.270|he'ne'iyihoo3i',|2||||
K142.270|heetoh3i'okuni3.|3||||
K142.271|Hiitousoo|1||||
K142.271|heinoo|2||||
K142.271|cee'niiwonnoohobeinoni?|3||||
K142.272|Niino'oteese',|1||||
K142.272|noh|2||||
K142.272|niino'otoosoo',|3||||
K142.272|niikookoxo'oo'ei'it|4||||
K142.272|boh'ooo|5||||
K142.272|noo'unoohobeinoni|6||||
K142.272|neinoo,|7||||
K142.272|hee3eihohkoni'.|8||||
K142.273|Hih'oo|1||||
K142.273|niisooyohk.|2||||
K142.274|Nonoohobei3i'|1||||
K142.274|heinoo.|2||||
K142.275|he'ne'itebe'eikuu3oo3i'.|1||||
K142.276|He'ne'eecikoohu3i'|1||||
K142.276|hiyeih'inoo.|2||||
K142.277|Tohnosousee3i',|1||||
K142.277|he'ihcihbixo'uxoo.|2||||
K142.278|Hoono'|1||||
K142.278|he'ihciineeheyei'oono'|2||||
K142.278|hiyeih'inoo.|3||||
K142.279|He'ne'no'oosootini'.|1||||
K142.280|he'ihceeceheekuun.|1||||
K142.281|he'ne'nih'ii'koxo'ei'ini3|1||||
K142.281|hihcebe'.|2||||
K142.282|Toh'esinihoo3i'|1||||
K142.282|boh'ooo;|2||||
K142.283|Wohei,|1||||
K142.283|hee3oohohkoni',|2||||
K142.283|nuhu'|3||||
K142.283|hiiskoyeinowuninehk,|4||||
K142.283|heetnii3oowno'oteihin.|5||||
K142.284|He'ne'coboo3i'|1||||
K142.284|hehniisetini'|2||||
K142.284|hiniicinoo|3||||
K142.284|hoh'onookei'i.|4||||
K142.285|He'ih'inowunoo'oo|1||||
K142.285|hoh'onookeeni'|2||||
K142.285|heetohbeesei3eni3,|3||||
K142.285|hee3e'eisee3i'.|4||||
K142.286|Toh'uusiini|1||||
K142.286|cobooni3i|2||||
K142.286|hoh'onookei'i;|3||||
K142.287|Wohei|1||||
K142.287|nehcihkoyeinoo,|2||||
K142.287|hee3oohohkoni'|3||||
K142.287|nuhu'|4||||
K142.287|boh'ooon.|5||||
K142.288|he'ne'cihcenih'ohut|1||||
K142.288|hotkoyeino'|2||||
K142.288|hiniiciininoo|3||||
K142.288|niiso'uuhu'|4||||
K142.288|hooxebine'|5||||
K142.288|noh|6||||
K142.288|3eeyokooxuu.|7||||
K142.289|He'ne'niitouuhut|1||||
K142.289|boh'ooo,|2||||
K142.289|tohneenou'ut|3||||
K142.289|hi'iihi'|4||||
K142.289|hiniiciininoo|5||||
K142.289|hotkoyeino'.|6||||
K142.290|Tih'iisneenou'ut,|1||||
K142.290|he'ne'cih'oowuh'ohut.|2||||
K142.291|He'ne'i3ikuutiit|1||||
K142.291|nuhu'|2||||
K142.291|ho3ii,|3||||
K142.291|3ii'ookuuni'i|4||||
K142.291|hoh'onookei'i.|5||||
K142.292|Tih'iisi3ikuutiit,|1||||
K142.292|he'ne'ihcih'ohut|2||||
K142.292|nohkuuhu'|3||||
K142.292|hiniiciininoo.|4||||
K142.293|He'ihsiikooceikuutii.|1||||
K142.294|He'ne'icihteenisi'|1||||
K142.294|hi'iihi'|2||||
K142.294|nuhu'|3||||
K142.294|ho3ii;|4||||
K142.294|hitiitoono3.|5||||
K142.295|He'iisinoxowus|1||||
K142.295|hoh'onookei'i,|2||||
K142.295|teesiihi'|3||||
K142.295|heetohso'okuni3|4||||
K142.295|hoh'onookeen.|5||||
K142.296|Wohei|1||||
K142.296|sooxeeninee,|2||||
K142.296|hee3etehkoni'.|3||||
K142.297|Nooxowusibetit|1||||
K142.297|teesiihi'|2||||
K142.297|hoh'onookei'i|3||||
K142.297|hi'iihi'|4||||
K142.297|heicin.|5||||
K142.298|Heetihkookou'ouniineeno'|1||||
K142.298|heisonoonin,|2||||
K142.298|heetih'eeneibiiinit.|3||||
K142.299|Wohei|1||||
K142.299|hih'oo,|2||||
K142.299|hii3oobein.|3||||
K142.300|He'ne'kookou'ouniinee3i'.|1||||
K142.301|Toh'uusnoh'oo3i',|1||||
K142.301|noh|2||||
K142.301|tohno'eecikoohu3i'.|3||||
K142.302|neixoo,|1||||
K142.302|hee3oohohkoni',|2||||
K142.302|niine'eeno'|3||||
K142.302|hebiiino'|4||||
K142.302|nuhu'.|5||||
K142.303|Hohou.|1||||
K142.304|Hotousnoh'oobe|1||||
K142.304|nono'o3ii'eihii,|2||||
K142.304|hee3eihohkoni'|3||||
K142.304|hiniisonooninoo.|4||||
K142.305|Noh|1||||
K142.305|nihbi'ceniikuu3oono',|2||||
K142.305|hee3oohohkoni'|3||||
K142.305|XXXXX|4||||
K142.306|Kooxuuhu'|1||||
K142.306|hootceecobooni3i|2||||
K142.306|hiih'oho.|3||||
K142.307|he'ih'ei'towuune',|1||||
K142.307|ciibeh'e3ebiyihoo',|2||||
K142.307|hee3oohok.|3||||
K142.308|kooxhootceecobooni3i.|1||||
K142.309|hinee|1||||
K142.309|heetohnookhoosei'iini'.|2||||
K142.310|3eeyokooxuu|1||||
K142.310|hee3oohok|2||||
K142.310|hiisoh'o|3||||
K142.310|hooxebine':|4||||
K142.311|Heetyihoono'|1||||
K142.311|niitohnihiit|2||||
K142.311|ciibehyihoo'.|3||||
K142.312|hinee|1||||
K142.312|heetohnoono'otoo'oe'|2||||
K142.312|nookhoosei.|3||||
K142.313|nono'oteihi3i'|1||||
K142.313|heniine'etii3i'|2||||
K142.313|nii'ehiiho',|3||||
K142.313|ni'iihi3i'|4||||
K142.313|ceneeno'.|5||||
K142.314|Hiiko,|1||||
K142.314|hootniibeexuyihoon,|2||||
K142.314|toh'ei'towuunei3i'|3||||
K142.314|hiniisonooninoo.|4||||
K142.315|Wohei|1||||
K142.315|sooxe,|2||||
K142.315|heetihnehceecoboono'.|3||||
K142.316|ci'he'ih'ei'towuunei'i|1||||
K142.316|hotce3ei'oo3i'|2||||
K142.316|hiniisonooninoo.|3||||
K142.317|Hii3oobein,|1||||
K142.317|hootneihoowuuyihoon,|2||||
K142.317|hee3oohohkoni'|3||||
K142.317|hiniiheininoo.|4||||
K142.318|He'nee'eece3ei'oo3i'.|1||||
K142.319|Noh|1||||
K142.319|toh'uusce3ei'oo3i',|2||||
K142.319|he'ne'e3ebisee3i'|3||||
K142.319|heetoh'uni|4||||
K142.319|nookhoosei.|5||||
K142.320|Noh|1||||
K142.320|toh'e3ebinou'usee3i',|2||||
K142.320|he'ihbii'iiheeno'|3||||
K142.320|ceneeno.|4||||
K142.321|Heetihceecoboono',|1||||
K142.321|hee3eti'ehkoni'.|2||||
K142.322|He'ne'iyihoo3i'|1||||
K142.322|hihcebe'|2||||
K142.322|tohnoohowoo3i'.|3||||
K142.323|wonoo3ee3i',|1||||
K142.323|hee3etehkoni'.|2||||
K142.324|hehnoonoh'oono',|1||||
K142.324|hee3eti'ehkoni',|2||||
K142.324|hoo3oo'o'|3||||
K142.324|heetih'eeneibiiinit|4||||
K142.324|heisonoonin.|5||||
K142.325|Wohei|1||||
K142.325|cenee|2||||
K142.325|heetihcoboono',|3||||
K142.325|hee3etehkoni'.|4||||
K142.326|Hooxebine',|1||||
K142.326|hih'oo,|2||||
K142.326|heehehk.|3||||
K142.327|Heetniito'cobou'u|1||||
K142.327|nuhu'|2||||
K142.327|ceneeno',|3||||
K142.327|heehehk|4||||
K142.327|hooxebine'.|5||||
K142.328|he'ne'iteno'|1||||
K142.328|ceesey|2||||
K142.328|hineic.|3||||
K142.329|Wohei,|1||||
K142.329|hee3oohok|2||||
K142.329|hinoohowoho'|3||||
K142.329|3eeyokooxuu,|4||||
K142.329|nehneenou'u.|5||||
K142.330|Heetcoboono'|1||||
K142.330|niiso'uuhu'.|2||||
K142.331|Hih'oo,|1||||
K142.331|heehehk|2||||
K142.331|3eeyokooxuu.|3||||
K142.332|he'ne'iteno'|1||||
K142.332|ceesey|2||||
K142.332|hineic|3||||
K142.332|hotcoboot|4||||
K142.332|hi'iihi'.|5||||
K142.333|He'ne'ii'iyihoo3i'|1||||
K142.333|yiisiihi'|2||||
K142.333|hihcebe'.|3||||
K142.334|He'inehceecoboo3i'.|1||||
K142.335|tohnoohowoo3i'|1||||
K142.335|no'koowuuhu'|2||||
K142.335|nookhoosei,|3||||
K142.335|he'ihneeneh'eeno'.|4||||
K142.336|tih'iisinoonoh'oo3i',|1||||
K142.336|sooxe,|2||||
K142.336|heetneeneitenoono'|3||||
K142.336|biiino';|4||||
K142.337|Hotbiinoono'|1||||
K142.337|heisonoonin.|2||||
K142.338|He'ne'iyihoo3i'|1||||
K142.338|heetohnoonoh'oo3i'|2||||
K142.338|nuhu'|3||||
K142.338|ceneeno.|4||||
K142.339|noh|1||||
K142.339|tih'iiseeneitenoo3i'|2||||
K142.339|biiino,|3||||
K142.339|sooxe,|4||||
K142.339|heetih'eecikoohuno',|5||||
K142.339|hee3etehkoni'.|6||||
K142.340|He'ne'eecikoohu3i'.|1||||
K142.341|Heecisisee3i',|1||||
K142.341|he'ihno'oesenin.|2||||
K142.342|noh|1||||
K142.342|beexoo3iihi'|2||||
K142.342|he'ihbeexuu3itoneesenin.|3||||
K142.343|he'ne'ineinoo'oot|1||||
K142.343|hooxebine'.|2||||
K142.344|Hehwohei|1||||
K142.344|heetihnihi'koohuno',|2||||
K142.344|hee3oohok|3||||
K142.344|hinoohowoho'.|4||||
K142.345|he'ne'nihi'koohu3i'|1||||
K142.345|yiisiihi'|2||||
K142.345|hiyeih'inoo.|3||||
K142.346|Hei'ouuno'oteesenini',|1||||
K142.346|he'ihto'usibetino'|2||||
K142.346|biito'owuu'.|3||||
K142.347|Heecisikoohu3i'|1||||
K142.347|he'ih'eyeihno'o'eesino'.|2||||
K142.348|Hei'eyeihno'ukoohu3i'|1||||
K142.348|hiyeih'inoo,|2||||
K142.348|hooxebine'|3||||
K142.348|he'ne'inoh'ukuu3eit|4||||
K142.348|heseisen.|5||||
K142.349|he'ihnoni3ees.|1||||
K142.350|he'ihniiseih|1||||
K142.350|no'eecikoohut.|2||||
K142.351|toothooxebine',|1||||
K142.351|hee3eihok|2||||
K142.351|3eeyokooxuu,|3||||
K142.351|tohno'eecikoohut|4||||
K142.351|niisiihi'.|5||||
K142.352|hee3oohok|1||||
K142.352|hiniihei'i:|2||||
K142.352|hooxebine',|3||||
K142.352|heseisen,|4||||
K142.352|cee3i3eesibeit|5||||
K142.352|heseisen.|6||||
K142.353|Nihciinihii3eenee|1||||
K142.353|nuhu'|2||||
K142.353|nono'oteihi3i'|3||||
K142.353|nii'ehiiho',|4||||
K142.353|ni'iihi3i'|5||||
K142.353|ceneeno'.|6||||
K142.354|he'ne'biiwoohuni3i|1||||
K142.354|hiinoon|2||||
K142.354|noh|3||||
K142.354|hiniisonoon,|4||||
K142.354|tohnoni3eesi'|5||||
K142.354|hooxebine'.|6||||
K142.355|he'ihciibii'iiheeno',|1||||
K142.355|tohnotiihoo3i'.|2||||
K142.356|noh|1||||
K142.356|ne'nih'iisinoni3o'oohok|2||||
K142.356|nehe'|3||||
K142.356|3eeyokooxuu|4||||
K142.356|hiisoh'o.|5||||
K142.357|Noh|1||||
K142.357|huu3e'|2||||
K142.357|nih'iitoh'e3ebiciineesi',|3||||
K142.357|he'nee'eetbii'ineet|4||||
K142.357|betebihehiho'.|5||||
K142.358|Nihbii'ineihihok|1||||
K142.358|heetoh'eyosooni'i|2||||
K142.358|woxu'uno.|3||||
K142.359|Tohkooko'ohowuni3,|1||||
K142.359|he'ihnoohobe'|2||||
K142.359|hi'ooto|3||||
K142.359|nuhu'|4||||
K142.359|betebihehiho'.|5||||
K142.360|Neiwoo,|1||||
K142.360|hee3eihok,|2||||
K142.360|ciibehcihcetohu.|3||||
K142.361|Neneeninoo|1||||
K142.361|hooxebine'.|2||||
K142.362|hotousceito'oo|1||||
K142.362|nuhu'|2||||
K142.362|heetoh'eyosoo',|3||||
K142.362|hee3eihok|4||||
K142.362|nuhu'|5||||
K142.362|betebihehiho'.|6||||
K142.363|Heseisen|1||||
K142.363|nihnoh'ukuu3einoo.|2||||
K142.364|noh|1||||
K142.364|nee'eesceito'oonoo|2||||
K142.364|hiit.|3||||
K142.365|he'ne'hookoo3eit|1||||
K142.365|hini'iiwoho'.|2||||
K142.366|benii'ino'|1||||
K142.366|hooxebine'|2||||
K142.366|woxu'une'.|3||||
K142.367|he'ihcihce3i3eesibeen|1||||
K142.367|neyooxetii.|2||||
K142.368|He'ihbehbennei'oohowoo|1||||
K142.368|tohbii'ineet.|2||||
K142.369|He'ih'oxuu3ee|1||||
K142.369|noh|2||||
K142.369|he'ih'oono'uunookuuhuu[n].|3||||
K142.370|Noh|1||||
K142.370|hei'beexkou3eentoot|2||||
K142.370|he'ihniitobee|3||||
K142.370|ceese'|4||||
K142.370|hinen|5||||
K142.370|heehehk:|6||||
K142.371|Hono'ut|1||||
K142.371|hinenteeniit,|2||||
K142.371|toonheniisiitenoot|3||||
K142.371|nouu,|4||||
K142.371|heetniini|5||||
K142.371|niiwoot|6||||
K142.371|notoone.|7||||
K142.372|He'ihbehciinenino|1||||
K142.372|noyootino,|2||||
K142.372|tohbehneyei3hiisiitenei3i'|3||||
K142.372|nouuho.|4||||
K142.373|Hooxebine',|1||||
K142.373|neiwoo,|2||||
K142.373|hee3oohok,|3||||
K142.373|heetneyei3hiisiiteno'|4||||
K142.373|nehe'|5||||
K142.373|nouu.|6||||
K142.374|Hih'oo,|1||||
K142.374|hee3eihok|2||||
K142.374|hini'iiwoho'.|3||||
K142.375|he'ne'niiteheibeit|1||||
K142.375|nuhu'|2||||
K142.375|betebihehiho',|3||||
K142.375|hini'iiwoho'.|4||||
K142.376|Noh|1||||
K142.376|toh'uusciineno'|2||||
K142.376|hinoyoot,|3||||
K142.376|he'ihcihnoot.|4||||
K142.377|tohnookenini',|1||||
K142.377|he'ihce'iyihoo|2||||
K142.377|nih'iitohciineno'|3||||
K142.377|hinoyoot.|4||||
K142.378|tohnehyonitiit,|1||||
K142.378|'oh|2||||
K142.378|he'ih'iisiitenee|3||||
K142.378|nouuhu'.|4||||
K142.379|he'ihnoohobee|1||||
K142.379|houun|2||||
K142.379|toh3i'ookuuni3|3||||
K142.379|nih'iitohciineno'|4||||
K142.379|hinoyoot.|5||||
K142.380|Noh|1||||
K142.380|tohnoohowoot|2||||
K142.380|houun|3||||
K142.380|he'ih'eteneen|4||||
K142.380|nouuhu'|5||||
K142.380|hinoyootine'.|6||||
K142.381|noh|1||||
K142.381|toh'itoxoot,|2||||
K142.381|hee3oohok,|3||||
K142.381|be,|4||||
K142.381|toothini'|5||||
K142.381|nouu?|6||||
K142.382|Neneeninoo|1||||
K142.382|toh'uusiiteno',|2||||
K142.382|Hooxebine'|3||||
K142.382|hee3oohok|4||||
K142.382|houun.|5||||
K142.383|Hiiko,|1||||
K142.383|heehehk|2||||
K142.383|nehe'|3||||
K142.383|houu.|4||||
K142.384|Neneeninoo|1||||
K142.384|tohniito'hiisiiteno'|2||||
K142.384|nehe'|3||||
K142.384|nouu.|4||||
K142.385|Heihoowuu3oobei,|1||||
K142.385|Hooxebine'|2||||
K142.385|hee3oohok|3||||
K142.385|ci'.|4||||
K142.386|Nihnoohobe3en|1||||
K142.386|toh'etenoot|2||||
K142.386|nonoyootine'.|3||||
K142.387|heihoowuni'biine3,|1||||
K142.387|heehehk|2||||
K142.387|nehe'|3||||
K142.387|houu.|4||||
K142.388|hee,|1||||
K142.388|hootnei'towuuno'|2||||
K142.388|nei'eibehe'|3||||
K142.388|toh'ebiitebin|4||||
K142.388|nonouuheb.|5||||
K142.389|he'ne'eecikoohu3i'|1||||
K142.389|niiso'uuhu'.|2||||
K142.390|noh|1||||
K142.390|tohno'eecikoohut,|2||||
K142.390|nehe'|3||||
K142.390|houu,|4||||
K142.390|heniisiiteno'|5||||
K142.390|nouu,|6||||
K142.390|heehehk.|7||||
K142.391|he'ne'wonbiinoot|1||||
K142.391|nuhu'|2||||
K142.391|hinenin|3||||
K142.391|hiitoonehini3.|4||||
K142.392|Noh|1||||
K142.392|xooxonou|2||||
K142.392|he'ihbiinoo|3||||
K142.392|hotniiwoot|4||||
K142.392|hitoonehin|5||||
K142.392|beneeseseini3.|6||||
K142.393|He'ih'iisniibee|1||||
K142.393|nuhu'|2||||
K142.393|hiseihiitei'yoon,|3||||
K142.393|he'ne'ei'towuunoot|4||||
K142.393|hini'iiwoho|5||||
K142.393|Hooxebine':|6||||
K142.394|Neneeninoo|1||||
K142.394|toh'uusiiteno'|2||||
K142.394|hini'|3||||
K142.394|nouu.|4||||
K142.395|Houu|1||||
K142.395|nihnoohowo'|2||||
K142.395|tih'itenoot|3||||
K142.395|hihii3iihi'|4||||
K142.395|nonoyootine'.|5||||
K142.396|Nihsiiineinoo.|1||||
K142.397|Neiwoo,|1||||
K142.397|hih'oo,|2||||
K142.397|yihooninee|3||||
K142.397|hini'|4||||
K142.397|hinen.|5||||
K142.398|Noh|1||||
K142.398|hetei'towuunoo|2||||
K142.398|neneeninoo|3||||
K142.398|toh'uusiiteno'|4||||
K142.398|hini'|5||||
K142.398|nouu.|6||||
K142.399|No3nihsiiineinoo|1||||
K142.399|beh'eihouu.|2||||
K142.400|Hih'oo,|1||||
K142.400|heetyihoonoo|2||||
K142.400|neisii,|3||||
K142.400|hee3eihok|4||||
K142.400|hini'iiwoho'|5||||
K142.400|Hooxebine'.|6||||
K142.401|He'ne'iyihooni3|1||||
K142.401|tohwonei'tobeeni3|2||||
K142.401|tih'iisiitenoot|3||||
K142.401|hini'|4||||
K142.401|nouuhu'|5||||
K142.401|hiniisiiho.|6||||
K142.402|Noh|1||||
K142.402|toh'e3ebno'useet|2||||
K142.402|hiyeih'in|3||||
K142.402|nuhu'|4||||
K142.402|hinenin|5||||
K142.402|hiitoonehini3,|6||||
K142.402|he'ih'ei'towuunee:|7||||
K142.403|Hooxebine'|1||||
K142.403|nihnihii3einoo,|2||||
K142.403|nee'eecoonoo.|3||||
K142.404|Hotonei'towuune3en|1||||
K142.404|nehe'|2||||
K142.404|heetebinouhuunit|3||||
K142.404|honoh'oehi'|4||||
K142.404|nih'iit.|5||||
K142.405|nih'iisiiteno'|1||||
K142.405|hini'|2||||
K142.405|nouun|3||||
K142.405|hihbiineiitooninoo;|4||||
K142.406|noh|1||||
K142.406|nuhu'|2||||
K142.406|hini'iiwoho'|3||||
K142.406|hooxebine'|4||||
K142.406|hee3ooyohkoni'|5||||
K142.406|nuhu'|6||||
K142.406|hinenin.|7||||
K142.407|Neisii,|1||||
K142.407|neneeninoo|2||||
K142.407|tih'i3oowuusiiteno'|3||||
K142.407|hini'|4||||
K142.407|nouu.|5||||
K142.408|Niistii[t]|1||||
K142.408|neisie,|2||||
K142.408|heehehk|3||||
K142.408|betebihehiho',|4||||
K142.408|tih'ei'towuunoot|5||||
K142.408|hinenin.|6||||
K142.409|noh|1||||
K142.409|tih'iisei'towuunoot,|2||||
K142.409|hih'oo,|3||||
K142.409|hii3eti',|4||||
K142.409|heehehk|5||||
K142.409|nehe'|6||||
K142.409|hinen.|7||||
K142.410|heetniiwoot|1||||
K142.410|nuhu'|2||||
K142.410|heeceseseini3|3||||
K142.410|heisie,|4||||
K142.410|hee3oohok|5||||
K142.410|hooxebinoho'|6||||
K142.410|hini'ibeih'in.|7||||
K142.411|Hohou|1||||
K142.411|hee3oohok|2||||
K142.411|nuhu'|3||||
K142.411|hinenin.|4||||
K142.412|Noh|1||||
K142.412|xooxonou|2||||
K142.412|tohcihce'no'useeni3|3||||
K142.412|hini'iiwoho',|4||||
K142.412|hooxebine'|5||||
K142.412|neisie,|6||||
K142.412|hee3eihok,|7||||
K142.412|hootniiniinin.|8||||
K142.413|Beniineinoni|1||||
K142.413|hitoonehinoo|2||||
K142.413|hini'|3||||
K142.413|heeceseseini3.|4||||
K142.414|Hetei'towuunoo|1||||
K142.414|cihcoo|2||||
K142.414|hiiwoonhehe'|3||||
K142.414|nuhu'|4||||
K142.414|tih'iisiini'.|5||||
K142.415|Xooxonou|1||||
K142.415|hootniiwoot,|2||||
K142.415|cihno'useehek,|3||||
K142.415|heehehk|4||||
K142.415|nehe'|5||||
K142.415|hinen.|6||||
K142.416|Hohou.|1||||
K142.417|Hii3eti'.|1||||
K142.418|Heetyihoonoo,|1||||
K142.418|hee3oohok|2||||
K142.418|hini'iiwoho'|3||||
K142.418|Hooxebine'.|4||||
K142.419|He'nee'eeyihoot.|1||||
K142.420|Noh|1||||
K142.420|toh'uusehno'useet,|2||||
K142.420|xooxonou|3||||
K142.420|he'ihniibee|4||||
K142.420|ceese'|5||||
K142.420|hitoonehin.|6||||
K142.421|Nuhu'|1||||
K142.421|ne'nih'isiinohk.|2||||
K142.422|Noh|1||||
K142.422|tohkou3iiniinit,|2||||
K142.422|beexukou3iihi',|3||||
K142.422|benih'iyooni'i|4||||
K142.422|he'ih'enee3eih.|5||||
K142.423|He'ihni'eihi|1||||
K142.423|honoh'oe.|2||||
K142.424|Noh|1||||
K142.424|hiniin|2||||
K142.424|he'ih'ei'towuuneen|3||||
K142.424|hibihin;|4||||
K142.425|Nebihoo,|1||||
K142.425|hee3ooyohkon,|2||||
K142.425|hooxebine'|3||||
K142.425|nih'enee3eiht|4||||
K142.425|benih'iyooni'i,|5||||
K142.425|hee3ooyohkon|6||||
K142.425|hibihin.|7||||
K142.426|Hii3oobeinoo,|1||||
K142.426|tih'iiniini'eihit|2||||
K142.426|hi3oowuuhu';|3||||
K142.427|hiihoowuuni|1||||
K142.427|hoxuuniini|2||||
K142.427|hi'is|3||||
K142.427|noh|4||||
K142.427|hisiiseii.|5||||
K142.428|tih'ini|1||||
K142.428|hiiyooteiht|2||||
K142.428|hei'iisibiitoonini'.|3||||
K142.429|Henei'isiisiini|1||||
K142.429|hiiyooteihi3i,|2||||
K142.429|heehehk,|3||||
K142.429|nehe'|4||||
K142.429|beneeseseit|5||||
K142.429|heehehk.|6||||
K142.430|ni'iihesowobeihinoo|1||||
K142.430|nenei'oohowou'u.|2||||
K142.431|Henei'isiiyooteihi3i.|1||||
K142.432|heihoowuu3oowotone3|1||||
K142.432|nuhu'|2||||
K142.432|heihin|3||||
K142.432|hi'iihi'|4||||
K142.432|hees.|5||||
K142.433|hi3hootnoohowot.|1||||
K142.434|no'uxooyehk,|1||||
K142.434|hootniibehnei'oohobeiht,|2||||
K142.434|hee3oohok|3||||
K142.434|hibio|4||||
K142.434|tohcii3oowotoneit.|5||||
K142.435|noh|1||||
K142.435|toh'uu3oot|2||||
K142.435|hibio,|3||||
K142.435|he'ih'oxoobe'.|4||||
K142.436|neenih'oxooteenowot|1||||
K142.436|nees,|2||||
K142.436|heehehk|3||||
K142.436|hehnehe'|4||||
K142.436|heeceseseit,|5||||
K142.436|hooxebine'|6||||
K142.436|hiniin.|7||||
K142.437|Heihcih'oto3ihe'|1||||
K142.437|heix,|2||||
K142.437|niihoxuu3eeni3,|3||||
K142.437|heehehk|4||||
K142.437|nehe'|5||||
K142.437|beneeseseit.|6||||
K142.438|Wohei|1||||
K142.438|betebi,|2||||
K142.438|nooke'ehk|3||||
K142.438|nohkuseic|4||||
K142.438|hetnoxuhu|5||||
K142.438|noh|6||||
K142.438|hetcihnookohoeyei.|7||||
K142.439|hootniihehiisi'ouhunoo.|1||||
K142.440|Hee'inone3en|1||||
K142.440|toh'esinee[n].|2||||
K142.441|Heetneyeiniisiho'|1||||
K142.441|hii3einoon|2||||
K142.441|beexuciisiihi'|3||||
K142.441|heehehk.|4||||
K142.442|he'ne'iisibit,|1||||
K142.442|tih'iisei'towuunoot|2||||
K142.442|hiniin.|3||||
K142.443|Tohnookenini',|1||||
K142.443|hiniin|2||||
K142.443|he'ih3owo3iin.|3||||
K142.444|Tohnei'oohobeit,|1||||
K142.444|he'ih'enee3eih.|2||||
K142.445|Wohei,|1||||
K142.445|hee3oohok|2||||
K142.445|hiniin;|3||||
K142.446|heisonoo|1||||
K142.446|hetei'towuunoo|2||||
K142.446|hootno'o'useenoo,|3||||
K142.446|hotniisiho'|4||||
K142.446|hii3einoon.|5||||
K142.447|Hih'oo,|1||||
K142.447|heetwonei'towuunee|2||||
K142.447|neisonoo,|3||||
K142.447|hee3eihok|4||||
K142.447|hiniin.|5||||
K142.448|he'ne'no'oehini3|1||||
K142.448|toh'ei'towuunoot|2||||
K142.448|hiniisonoon.|3||||
K142.449|Nehe'|1||||
K142.449|hooxebine',|2||||
K142.449|hinen,|3||||
K142.449|noh|4||||
K142.449|tih'iisei'towuunoot,|5||||
K142.449|hiniisonoon|6||||
K142.449|he'ne'behei'tobeeni3|7||||
K142.449|hinenteeniit,|8||||
K142.450|nehe'|1||||
K142.450|hotwoniisihoot|2||||
K142.450|hii3einoon|3||||
K142.450|hooxebine'.|4||||
K142.451|he'ne'ce3ei'oot|1||||
K142.451|no'o'uuhu',|2||||
K142.451|hih'oowuciisiihi',|3||||
K142.451|heehehk.|4||||
K142.452|Hootniisiho'|1||||
K142.452|hihcebe',|2||||
K142.452|hee3oohok|3||||
K142.452|hiniin.|4||||
K142.453|Nehneenou'uhee|1||||
K142.453|nesi3e|2||||
K142.453|hiiwoonihehe'.|3||||
K142.454|noh|1||||
K142.454|tohce'no'useet,|2||||
K142.454|woow|3||||
K142.454|heniisiho'|4||||
K142.454|hii3einoon,|5||||
K142.454|heehehk.|6||||
K142.455|Nehwonei'towuunin|1||||
K142.455|heisonoo,|2||||
K142.455|hee3oohok|3||||
K142.455|hiniin.|4||||
K142.456|'oh|1||||
K142.456|he'ih'enee3eih.|2||||
K142.457|Hono'ut|1||||
K142.457|hinenteeniit|2||||
K142.457|he'ihcee'inonoo|3||||
K142.457|tohneenit|4||||
K142.457|Hooxebine',|5||||
K142.457|tohni'eihit|6||||
K142.457|honoh'oe.|7||||
K142.458|he'ne'ei'tobeeni3|1||||
K142.458|hono'ut|2||||
K142.458|hinenteeniit|3||||
K142.458|tohniisihoot|4||||
K142.458|hii3einoonin.|5||||
K142.459|hinii3ebio|1||||
K142.459|he'ihciinehtiihe'.|2||||
K142.460|noh|1||||
K142.460|beexoo3iihi'|2||||
K142.460|he'ne'e'inonoot|3||||
K142.460|tohneenit|4||||
K142.460|Hooxebine'.|5||||
K142.461|He'ne'o3ii'oohut|1||||
K142.461|toh'uusei'tobeet|2||||
K142.461|toh'iisihoot|3||||
K142.461|hii3einoon.|4||||
K142.462|he'ih'i3oowuusihee.|1||||
K142.463|Hono'ut|1||||
K142.463|hinenino'|2||||
K142.463|he'ihyih'owoono',|3||||
K142.464|noh|1||||
K142.464|he'ihneh'ehootiin|2||||
K142.464|hinenteeniit.|3||||
K142.465|Hinenteeniit|1||||
K142.465|noh|2||||
K142.465|tih'iisneeneh'ehootiini',|3||||
K142.466|he'neceeceniihootiini'.|1||||
K142.467|he'ne'icih'iteseit|1||||
K142.467|hinii3ebio|2||||
K142.467|heetohceniihei'it.|3||||
K142.468|'oh|1||||
K142.468|he'ihciitokoohobee|2||||
K142.468|hinii3ebio.|3||||
K142.469|He'ih'e'in|1||||
K142.469|tih'iiwoxeenebeit|2||||
K142.469|teebe|3||||
K142.469|tih'iniinit|4||||
K142.469|hinii3ebio.|5||||
K142.470|Hooxebine',|1||||
K142.470|nei3eboo,|2||||
K142.470|hee3oohok,|3||||
K142.470|hehtounowuune3.|4||||
K142.471|Hih'oo.|1||||
K142.472|he'ne'tounowuunoot|1||||
K142.472|hinii3ebio|2||||
K142.472|hi'oo3in|3||||
K142.472|nuhu'|4||||
K142.472|heneeceen.|5||||
K142.473|Wootoo.|1||||
K142.474|heebeh[be']iinisine,|1||||
K142.474|hee3eihok|2||||
K142.474|hinii3ebio.|3||||
K142.475|Nehe'|1||||
K142.475|hisei,|2||||
K142.475|neenih'eesiini,|3||||
K142.475|hee3oohok|4||||
K142.475|hinii3ebio|5||||
K142.475|hooxebine'.|6||||
K142.476|He'ne'neneesiini|1||||
K142.476|teescesiino'|2||||
K142.476|be'|3||||
K142.476|hibiixuutoonin|4||||
K142.476|noh|5||||
K142.476|hiwo'ohnin.|6||||
K142.477|he'ihciinii3eyou|1||||
K142.477|nehe'|2||||
K142.477|hiseihiitei'yoo|3||||
K142.477|tohbe'iiniihoet|4||||
K142.477|hinii3ebio.|5||||
K142.478|Noh|1||||
K142.478|hinoohowoho'|2||||
K142.478|hee3eihok,|3||||
K142.478|wooce'|4||||
K142.478|heihwoxeenowoo|5||||
K142.478|hei3ebi.|6||||
K142.479|Nehcesisisee.|1||||
K142.479|Yihoo|2||||
K142.479|hees,|3||||
K142.479|houu,|4||||
K142.479|hee3eihok|5||||
K142.479|hinoohowoho'.|6||||
K142.480|He'ihciinii3eyou|1||||
K142.480|tih'ii3eit.|2||||
K142.481|Neetousihoo|1||||
K142.481|wooxeiht,|2||||
K142.481|hee3oohok|3||||
K142.481|hiix|4||||
K142.481|houun.|5||||
K142.482|'oh|1||||
K142.482|he'ihbeebenee3ihce|2||||
K142.482|tohbiino3eeni3|3||||
K142.482|nuhu'|4||||
K142.482|hinii3ebi,|5||||
K142.483|'oh|1||||
K142.483|he'ihciitokoohobee.|2||||
K142.484|howoh'oe,|1||||
K142.484|wootoo,|2||||
K142.484|hiit|3||||
K142.484|3i'ookuu,|4||||
K142.484|heebeh[be']iinisine,|5||||
K142.484|hee3eihok|6||||
K142.484|hinii3ebio.|7||||
K142.485|Neenih'eesiini;|1||||
K142.485|hootniiteheibe3en|2||||
K142.485|nei3eboo,|3||||
K142.485|hee3oohok.|4||||
K142.486|Hiiko,|1||||
K142.486|hootniihenbiino3einoo,|2||||
K142.486|heehehk|3||||
K142.486|hooxebine'.|4||||
K142.487|toh'uusii3eit,|1||||
K142.487|he'ne'noonoh'eno'|2||||
K142.487|hoseinou'u.|3||||
K142.488|'oh|1||||
K142.488|he'ihbe'iinis|2||||
K142.488|hibiixuutone';|3||||
K142.489|hibiixuut|1||||
K142.489|nih'i3etiyehk,|2||||
K142.489|niscehinonibiixuut.|3||||
K142.490|He'ihnoxownonihi'|1||||
K142.490|hiix|2||||
K142.490|houun.|3||||
K142.491|he'ihciinoxow3ooxu3ecootonee|1||||
K142.491|hiix|2||||
K142.491|nuhu'|3||||
K142.491|beh'eihouun|4||||
K142.491|hi'iihi'|5||||
K142.491|hinii3ebio.|6||||
K142.492|Noh|1||||
K142.492|huux,|2||||
K142.492|houun,|3||||
K142.492|nehe'|4||||
K142.492|hiseihiitei'yoo|5||||
K142.492|he'ihbeh'ini|6||||
K142.492|ko'osinen|7||||
K142.492|hookuhu'eene',|8||||
K142.493|tih'iiwoowo'tenowuni3|1||||
K142.493|hisiiseyook|2||||
K142.493|hotno'ookeini3.|3||||
K142.494|He'ihnoo3eeno'|1||||
K142.494|houun|2||||
K142.494|heetoh'einooteeni'i|3||||
K142.494|hookuhu'eeno.|4||||
K142.495|He'ne'nee3o'oot|1||||
K142.495|nehe'|2||||
K142.495|houu.|3||||
K142.496|Noh|1||||
K142.496|toh3ookuno'useet,|2||||
K142.496|he'ihno'uxotii|3||||
K142.496|hisiiseyook.|4||||
K142.497|He'ihciinohkoohobe'|1||||
K142.497|hiniin.|2||||
K142.498|Noh|1||||
K142.498|tohno'eeckoohu3i',|2||||
K142.498|nehe'|3||||
K142.498|houu|4||||
K142.498|hiniin|5||||
K142.498|he'ihbiibiine'|6||||
K142.498|hibiixuutono|7||||
K142.498|hini'ibeih'in|8||||
K142.498|Hooxebine'|9||||
K142.498|heetih'eenehiisetoon.|10||||
K142.499|XXX(|1||||
K142.499|missing),|2||||
K142.499|hee3oohok|3||||
K142.499|nuhu'|4||||
K142.499|betebihehiho'.|5||||
K142.500|Noh|1||||
K142.500|ne'nih'iisiine'etiihok,|2||||
K142.500|nehe'|3||||
K142.500|nihnoni3eesibeit|4||||
K142.500|neyooxetii.|5||||
