ref|word|num|dep|label|dep2|label2
K26.001|Nih'oo3oo|1||||
K26.001|he'ih'oowuniihisee.|2||||
K26.002|Noobei'|1||||
K26.002|he'ih'itesee|2||||
K26.002|siisiiko'.|3||||
K26.003|Tootei'eihoo|1||||
K26.003|nih'oo3oo,|2||||
K26.003|hee3eihok.|3||||
K26.004|Kookuyon|1||||
K26.004|niinixooni',|2||||
K26.004|hee3oohok.|3||||
K26.005|Cihbetooohei'ee|1||||
K26.005|hi3iP,|2||||
K26.005|hee3eihok.|3||||
K26.006|Wohei,|1||||
K26.006|wohei,|2||||
K26.006|heehehk.|3||||
K26.007|he'ih'itenee|1||||
K26.007|ho'eiih'o.|2||||
K26.008|Neehii3ei'|1||||
K26.008|heet3i'ookuunoo.|2||||
K26.009|Noh|1||||
K26.009|hetnoo'oenohwootonibe.|2||||
K26.010|Honooyoo,|1||||
K26.010|ciibehkoonooku';|2||||
K26.011|toonkonoonookut|1||||
K26.011|heetnece'.|2||||
K26.012|Honoot|1||||
K26.012|hei'towuune3enehk,|2||||
K26.012|cihnee'eekoonookunee,|3||||
K26.012|hee3eihohkoni'.|4||||
K26.013|he'ne'ce3i3ohwoohei3i'.|1||||
K26.014|hokoo3iihi'|1||||
K26.014|he'ihcei'soonino|2||||
K26.014|hihbiso'oo3oono|3||||
K26.014|nehe'|4||||
K26.014|nih'oo3oo.|5||||
K26.015|hokoo3iihi'|1||||
K26.015|he'ih-nih'oow-otohou-kuuton-ee.***|2||||
K26.016|Tohnosounihi'neenohwooni3i,|1||||
K26.016|he'ihnonih'ii3itone'.|2||||
K26.017|He'ih'iten|1||||
K26.017|heebe3ibes.|2||||
K26.018|he'ihniito'one3eihii|1||||
K26.018|neniitowohwooni3.|2||||
K26.019|Beebeet|1||||
K26.019|he'ihniiteinone3eihii.|2||||
K26.020|'oh|1||||
K26.020|ceese',|2||||
K26.020|nehe'|3||||
K26.020|hiitooxohwoot,|4||||
K26.020|he'ihnehtoneih;|5||||
K26.021|he'ihkoonook|1||||
K26.021|beenhehe'|2||||
K26.021|nuhu'|3||||
K26.021|hei'-no'-ooku-t.***|4||||
K26.022|Woow,|1||||
K26.022|woow|2||||
K26.022|he'ihniisoo'|3||||
K26.022|yoo3oniini'|4||||
K26.022|he'ihneh'ee|5||||
K26.022|nuhu'|6||||
K26.022|siisiiko,|7||||
K26.022|hee3ei'ciikoonookuni3i.|8||||
K26.023|Nehe'|1||||
K26.023|nih'itooxohwoot|2||||
K26.023|he'ihnoohobee|3||||
K26.023|tohnosounone3eiheini3[i].|4||||
K26.024|xonou|1||||
K26.024|he'ihnoh'uh'ohu.|2||||
K26.025|Nenehtoniheinee|1||||
K26.025|nih'oo3oo.|2||||
K26.026|noone3eihiinee,|1||||
K26.026|hee3oohok|2||||
K26.026|nehe'|3||||
K26.026|nihkoyih'ohut.|4||||
K26.027|Hee3ei'wonoh'uune'etiini3i,|1||||
K26.027|hee3ei'cih'iisisi'i|2||||
K26.027|he'ihbehikoyih'ohuno'.|3||||
K26.028|Benii'onnee'eesiniiyeihohkoni'.|1||||
K26.029|Xonou|1||||
K26.029|he'ne'wo'tenoot|2||||
K26.029|hihnoxowuhoeeno.|3||||
K26.030|toh'uuswo'tenoot,|1||||
K26.030|he'ne'behko'e3einoot.|2||||
K26.031|tih'iisko'e3einoot,|1||||
K26.031|he'ihseese'esii.|2||||
K26.032|he'ne'ouuteyooneet.|1||||
K26.033|Hehniisini3i|1||||
K26.033|he'ih'ookouh.|2||||
K26.034|Toh'otoowoot,|1||||
K26.034|he'ne'no'uyoohut.|2||||
K26.035|xonou|1||||
K26.035|he'ihcesisnoko.|2||||
K26.036|He'ihcii3o'owo3inoo'oo|1||||
K26.036|honoot|2||||
K26.036|he'ih'eyeihkoh'uusiinin.|3||||
K26.037|xonou|1||||
K26.037|toh'owoto'oot,|2||||
K26.037|'oh|3||||
K26.037|heetihkoo'oenookouhunoo,|4||||
K26.037|heeneesi3ecoohok.|5||||
K26.038|'ohwoo',|1||||
K26.038|woxuu|2||||
K26.038|he'ihcih'otoowuune'.|3||||
K26.039|He'ihyii3e'ein|1||||
K26.039|nih'iitoh'ouuteyooneet.|2||||
K26.040|wotkeihnoohoot|1||||
K26.040|totoos|2||||
K26.040|niisetini'|3||||
K26.040|hoseino'.|4||||
K26.041|He'ih'eyeihneeteteehee|1||||
K26.041|toh'ebiitebeet|2||||
K26.041|hitoseinou.|3||||
K26.042|Hoeii,|1||||
K26.042|toonnootniiteseiit,|2||||
K26.042|niito'|3||||
K26.042|heetneenit|4||||
K26.042|neebiitebeiit,|5||||
K26.042|heehehk|6||||
K26.042|nehe'|7||||
K26.042|nih'oo3oo.|8||||
K26.043|Hehneniinooku|1||||
K26.043|toonnehe'|2||||
K26.043|neebiitookobeiit.|3||||
K26.044|Hiitouuk|1||||
K26.044|he'ih'itese'|2||||
K26.044|heebe3iwoxuu.|3||||
K26.045|Hoo3o'|1||||
K26.045|biiti'|2||||
K26.045|heetno'o3ihe3en|3||||
K26.045|heeneesi3ecootonoohok,|4||||
K26.045|tih'iteseit|5||||
K26.045|nuhu'|6||||
K26.045|woxuu.|7||||
K26.046|'oh|1||||
K26.046|he'ihneniinook|2||||
K26.046|nehe'|3||||
K26.046|wox.|4||||
K26.047|Wohei,|1||||
K26.047|tootei'eihoo,|2||||
K26.047|hee3oohok.|3||||
K26.048|oooh,|1||||
K26.048|niiyohou'|2||||
K26.048|niisixouuwuseenoo,|3||||
K26.048|hee3eihok.|4||||
K26.049|Kootciicih'owouunon,|1||||
K26.049|heenee3eihok.|2||||
K26.050|Nohowoh|1||||
K26.050|heihtousneniinook?|2||||
K26.050|hee3oohok.|3||||
K26.051|Noh|1||||
K26.051|nih'ii3ei'eininoo|2||||
K26.051|nuhu'|3||||
K26.051|nihko'eitonoti',|4||||
K26.051|tih'esineenoo.|5||||
K26.052|'oh|1||||
K26.052|ceeciis|2||||
K26.052|hehcihbiskouso'ootoneinoo|3||||
K26.052|xouhu'.|4||||
K26.053|xonou|1||||
K26.053|hehcihcesiswoxu'ootiit|2||||
K26.053|nesiiseii.|3||||
K26.054|xonou|1||||
K26.054|hehcesisnih'oo'ou'u.|2||||
K26.055|Ne'iisibteetecihcehinoo.|1||||
K26.056|Nih'eenehi'eisibetinoo.|1||||
K26.057|konoonookunooni,|1||||
K26.057|nihnih'oo'ou'u|2||||
K26.057|nesiiseii,|3||||
K26.057|hee3eihok.|4||||
K26.058|Wohei|1||||
K26.058|cih3ookuhu!|2||||
K26.059|Hootneene'xohe3en,|1||||
K26.059|hee3oohok|2||||
K26.059|nuhu'|3||||
K26.059|woxuu.|4||||
K26.060|Heh-siiyeih|1||||
K26.060|hootno'o3oo-'|2||||
K26.060|hini'|3||||
K26.060|no'oto'uxoo'.|4||||
K26.061|Hihii3iihi'|1||||
K26.061|nenebe'|2||||
K26.061|hootno'oteeci'.|3||||
K26.062|Hiit|1||||
K26.062|3eiis|2||||
K26.062|nuhu'|3||||
K26.062|heetohco'ooyeitei'i|4||||
K26.062|bexo|5||||
K26.062|noh|6||||
K26.062|woxu'uno.|7||||
K26.063|Heetnei'kotoyohu3en.|1||||
K26.064|Heebehtotou'utoo,|1||||
K26.064|toh'etno'oP|2||||
K26.064|toh'etnokoo3oo'.|3||||
K26.065|Wo'uunenii3e'|1||||
K26.065|he'ih3ei'ein|2||||
K26.065|nehe'|3||||
K26.065|wox.|4||||
K26.066|Toh'uusnei'kotoyohuut,|1||||
K26.066|ciibehnoh'oowusii.|2||||
K26.067|xonou|1||||
K26.067|nokohu.|2||||
K26.068|heetneihoowuto'oe,|1||||
K26.068|hee3oohok.|2||||
K26.068|Xonou|3||||
K26.068|he'ne'noh'o'|4||||
K26.068|nuhu'|5||||
K26.068|woxu'uno|6||||
K26.068|noh|7||||
K26.068|bexoh'o|8||||
K26.068|nooxutooteeni'i.|9||||
K26.069|ceece3o'oh|1||||
K26.069|wothihtou3ei'e3ee.|2||||
K26.070|Hihtou3e'iyei|1||||
K26.070|nehe'|2||||
K26.070|wox!|3||||
K26.071|'oh|1||||
K26.071|wotheetee|2||||
K26.071|he'ih'oo'eineeti3ee|3||||
K26.071|hooxeihino.|4||||
K26.072|Xonou|1||||
K26.072|heti3ikuu3oobe|2||||
K26.072|neyeihce3ikoohehk,|3||||
K26.072|hee3oohok.|4||||
K26.073|Noh|1||||
K26.073|hootkookoh'ookeino',|2||||
K26.074|toh'etno'o3itono'|1||||
K26.074|tohno'o3iheinoo:|2||||
K26.075|nih'otoowuuneinoo|1||||
K26.075|notoseinou,|2||||
K26.075|heenee3oohok.|3||||
K26.076|wotnuhu'|1||||
K26.076|hooxeihino',|2||||
K26.076|neneeniyohkoni'|3||||
K26.076|hih'oonotoowuuneiitono,|4||||
K26.076|koohee'in?|5||||
K26.077|Toh'e3ebno'oxuh'ut|1||||
K26.077|nehe'|2||||
K26.077|wox,|3||||
K26.077|xonou|4||||
K26.077|he'ihneetoxuhu'.|5||||
K26.078|Teecixo'|1||||
K26.078|he'ihkohoone'ei.|2||||
K26.079|hei'beexuceene3ee',|1||||
K26.079|xonou|2||||
K26.079|he'ihwotikoohuno'|3||||
K26.079|nuhu'|4||||
K26.079|hooxeihino'.|5||||
K26.080|Xonou|1||||
K26.080|he'cihi'kuu3oohohkoni'.|2||||
K26.081|Beebeet|1||||
K26.081|he'ihnohknih'eice3koohuno';|2||||
K26.081|koowothe'ihkoh'ookei.|3||||
K26.082|heenoo|1||||
K26.082|hiniiteh'eihinoo|2||||
K26.082|beebeet|3||||
K26.082|he'nih'einoniikohoohohkoni'.|4||||
K26.083|cobouuhohookeenin|1||||
K26.083|nih'oo3oo,|2||||
K26.083|hee3eihok.|3||||
K26.084|Woow|1||||
K26.084|niis|2||||
K26.084|heebiitebeen|3||||
K26.084|hotoseinou,|4||||
K26.084|hee3eihok.|5||||
K26.085|Tih'inowukoohuni3i|1||||
K26.085|heetco'oo'ee'|2||||
K26.085|nuhu'|3||||
K26.085|hooxeihino',|4||||
K26.085|hookoh|5||||
K26.085|nono'o3iheenoo,|6||||
K26.085|hookoh|7||||
K26.085|hoohookeeninoo,|8||||
K26.085|heenee3etehk|9||||
K26.085|nehe'|10||||
K26.085|nih'oo3oo.|11||||
