ref|word|num|dep|label|dep2|label2
K44.001|Niisootoxuseino'|1||||
K44.001|ce3ei'oono'.|2||||
K44.002|notiitii3i'|1||||
K44.002|biito'owu'.|2||||
K44.003|he'ihbeh'iniinooxuno'|1||||
K44.003|hitonounooninoo.|2||||
K44.004|'oh|1||||
K44.004|he'eteiyohkoni'.|2||||
K44.005|Tohnookenini',|1||||
K44.005|ceese'|2||||
K44.005|he'ih'iiyohoot.|3||||
K44.006|“Ceniixootee'|1||||
K44.006|niiciseeno',|2||||
K44.006|nih'oo3ii3o'|3||||
K44.006|neehebehe'.|4||||
K44.007|nehnee3o'oo,|1||||
K44.007|neibeexuu3e',”|2||||
K44.007|heehehk|3||||
K44.007|nehe'|4||||
K44.007|beneesesei[t].|5||||
K44.008|Kooxhe'ihce3ei'oono'.|1||||
K44.009|He'ih'eteinino'.|1||||
K44.010|Kooxtohnookenini',|1||||
K44.010|ceese'|2||||
K44.010|he'ih'iiyohoot,|3||||
K44.010|nohkuuhu'|4||||
K44.010|hitonounono.|5||||
K44.011|“Noohowohoo|1||||
K44.011|nono3heihnee3ooxuwu.”|2||||
K44.012|Kooxhe'ihce3ei'oono'.|1||||
K44.013|Cih'iitiseehohkoni'|1||||
K44.013|hiisiihi',|2||||
K44.013|tih'i3ou'oo'|3||||
K44.013|he'ihceenokuno'.|4||||
K44.014|Tih'iisibiibii3ihi3i',|1||||
K44.014|cenibih'iyooni',|2||||
K44.014|he'ne'nii'iisibi3i'.|3||||
K44.015|Tohnohkuseiciinini',|1||||
K44.015|ceese'|2||||
K44.015|he'ih'iiyohoot.|3||||
K44.016|“Tei'yoon,|1||||
K44.016|hookoh|2||||
K44.016|nono3heihciiniiseineeb,”|3||||
K44.016|heehehk|4||||
K44.016|beneeseseit.|5||||
K44.017|He'ihce3ei'oono'.|1||||
K44.017|benikotiihohkoni';|2||||
K44.018|yeinino'.|1||||
K44.019|Kooxhe'ih'eteinino'.|1||||
K44.020|Tohnookenini',|1||||
K44.020|ceese'|2||||
K44.020|he'ih'iiyohoot|3||||
K44.020|nohkuuhu'|4||||
K44.020|hitonounono.|5||||
K44.021|“Tei'yoon,|1||||
K44.021|kookon|2||||
K44.021|beneetniihobeit,”|3||||
K44.021|heehehk|4||||
K44.021|beneeseseit.|5||||
K44.022|Nohkuseic|1||||
K44.022|he'ihce3ei'oono',|2||||
K44.022|hot-nihi'neesee3i',|3||||
K44.022|tohnotiitii3i'|4||||
K44.022|hootniitoh'uune'etii3i'.|5||||
K44.023|He'ih'eteinino'.|1||||
K44.024|Tohnookenini'|1||||
K44.024|toh'owoto'oo3i',|2||||
K44.024|kooxceese'|3||||
K44.024|hiiyohoot.|4||||
K44.025|“Kookon|1||||
K44.025|tei'yoonoh'o'|2||||
K44.025|nih'oo3itotouwou'u;|3||||
K44.026|'oh|1||||
K44.026|kookon|2||||
K44.026|nihnihi'neihi3i',”|3||||
K44.026|heehehk|4||||
K44.026|beneesesei[t].|5||||
K44.027|He'ne'bi'niisineniisi3i',|1||||
K44.027|tohce3ei'oo3i'.|2||||
K44.028|He'ne'kohtowu3ecoot|1||||
K44.028|tih'iiyohooteni3i|2||||
K44.028|hinoohowoh'o.|3||||
K44.029|Kooxhe'ih'eteinino'.|1||||
K44.030|bi'niiseteinino'.|1||||
K44.031|“Hiiwo'|1||||
K44.031|tousooti'?|2||||
K44.032|Hiiwo'|1||||
K44.032|he'iistoonoo3i|2||||
K44.032|tei'yoonoh'o'?|3||||
K44.033|Hi3heetih'e'inowoo,”|1||||
K44.033|niihok|2||||
K44.033|nehe'|3||||
K44.033|beneesesei[t].|4||||
K44.034|Seenook|1||||
K44.034|he'ne'i'touku3etit|2||||
K44.034|tohcenbih'iyooni';|3||||
K44.035|hei'nokohuni3|1||||
K44.035|hinoohowoho',|2||||
K44.035|seenook|3||||
K44.035|hi'tou'cihit.|4||||
K44.036|he'ihcihniisooku3etino'.|1||||
K44.037|3ootece',|1||||
K44.037|hinenitee|2||||
K44.037|he'ihcihno'okus.|3||||
K44.038|“Hiinoononox,|1||||
K44.038|heetiiteihit|2||||
K44.038|cenoot,”|3||||
K44.038|niihok|4||||
K44.038|nehe'|5||||
K44.038|hiineehebeh'it.|6||||
K44.039|He'iisiihi'|1||||
K44.039|woonitees,|2||||
K44.039|niiwo'oteeneihi3i'.|3||||
K44.040|“Heeteehehk|1||||
K44.040|nootoowooheiit|2||||
K44.040|[no]noohowoh'o'.”|3||||
K44.041|3oxoo|1||||
K44.041|he'ihcihP|2||||
K44.041|he'ih'o'otohu|3||||
K44.041|nehe'|4||||
K44.041|beneeseseit.|5||||
K44.042|Hihcebe'|1||||
K44.042|he'ihcihtoo'usee|2||||
K44.042|woonitees.|3||||
K44.043|cihte'etinoo'oo,|1||||
K44.043|tih'i3konoowoot;|2||||
K44.044|he'ih'iisniiso'uwo'wo'oono',|1||||
K44.044|tohniisookuhu3i',|2||||
K44.044|honoot|3||||
K44.044|he'ih'iisiitohuu.|4||||
K44.045|nehe',|1||||
K44.045|“heetihkoh'unoowo'oo',”|2||||
K44.045|heesi3ecoohok.|3||||
K44.046|Nehe'|1||||
K44.046|hiineehebeh'it,|2||||
K44.046|kookonoo'|3||||
K44.046|beeyoo|4||||
K44.046|he'ihkoh'uusotoobee;|5||||
K44.047|hiineehebeh'it|1||||
K44.047|he'ne'itenoot|2||||
K44.047|3oxoot;|3||||
K44.048|nii3ei'iniit|1||||
K44.048|hinii3e'eenin|2||||
K44.048|he'ihto'obee;|3||||
K44.049|Noxobe3eihii.|1||||
K44.050|“Neciikou|1||||
K44.050|cih'e'inono'|2||||
K44.050|niiniistoot,”|3||||
K44.050|heehehk.|4||||
K44.051|Hiineehebeh'it|1||||
K44.051|hiwooxe|2||||
K44.051|he'ih'iisi'totisiin|3||||
K44.051|nuhu'|4||||
K44.051|woonitees.|5||||
K44.052|cihce'etisee,|1||||
K44.052|nihneenii3owoon.|2||||
K44.053|Behisiisko'e3einoot,|1||||
K44.053|hinoohowoh'o|2||||
K44.053|cihnoehinino|3||||
K44.053|nohkuuhu'|4||||
K44.053|hitonounoonin{in}o.|5||||
K44.054|“Neineehebeh'iit!|1||||
K44.055|Hohou,|1||||
K44.055|neitouseeyeih[s]ce'noohowoono'!|2||||
K44.056|He'ihbehtousebino'.|1||||
K44.057|tih'ehiisebeti3i',|1||||
K44.057|hiseino'|2||||
K44.057|beh'oonokoo[3]cii3ibiino'.|3||||
K44.058|He'ne'ce3ei'oono'.|1||||
K44.059|ce'hono'utoneihino'.|1||||
K44.060|He'ihno'useeno'|1||||
K44.060|biito'owuu'|2||||
K44.060|heenoo|3||||
K44.060|hini'|4||||
K44.060|[ho]nouuhi3eti';|5||||
K44.061|Woxu'uno|1||||
K44.061|heeti3eti',|2||||
K44.061|nec|3||||
K44.061|heetoh'u3eti',|4||||
K44.061|heetni'coo',|5||||
K44.061|neeyeicii|6||||
K44.061|heeti3eti'.|7||||
K44.062|He'ih'itetowuu.|1||||
K44.063|he'ne'yoohu3i'|1||||
K44.063|niisinoyoti'|2||||
K44.063|niiinon.|3||||
K44.064|he'ihnee'eesoo.|1||||
K44.065|“'inehous,|1||||
K44.065|hono'ut|2||||
K44.065|nehbehneyoo'uu'.|3||||
K44.066|Hootnotiihoonee|1||||
K44.066|hinen,”|2||||
K44.066|heehehk|3||||
K44.066|beneeseseit.|4||||
K44.067|“Toonhee3[ee]bii'iitiinei'i,|1||||
K44.067|nihooniyookox,|2||||
K44.067|toonniixouubei'i,|3||||
K44.067|noh|4||||
K44.067|wo'ei3|5||||
K44.067|howoh'uubiis;|6||||
K44.068|nuhu'|1||||
K44.068|hehniisei'i,|2||||
K44.068|toonhee3[ee]niito'bii'iitiinei'i.”|3||||
K44.069|He'ne'notiitii3i'.|1||||
K44.070|cihno'uxotiino'|1||||
K44.070|howoh'uubiis.|2||||
K44.071|“Heetee,|1||||
K44.071|nehe'|2||||
K44.071|honoh'oe|3||||
K44.071|nootiiheiit,|4||||
K44.071|hitooo|5||||
K44.071|hoono'utoyoo'|6||||
K44.071|noh|7||||
K44.071|huteixo'ono.”|8||||
K44.071|Nuhu'|9||||
K44.071|bes|10||||
K44.071|he'ih'iisibeen|11||||
K44.071|hooobe'.|12||||
K44.072|teesiihi'|1||||
K44.072|bes,|2||||
K44.072|heixo'ono|3||||
K44.072|he'ih'teesiciinenowuu,|4||||
K44.072|biikoo,|5||||
K44.072|tohnoonokohu3i'.|6||||
K44.073|Nohkuseic|1||||
K44.073|boh'owoto'oono'|2||||
K44.073|nuhu'|3||||
K44.073|hiseino'.|4||||
K44.074|“Howoh'uunonoh'oe,|1||||
K44.074|neh3owo3ii,|2||||
K44.074|hetibene,”|3||||
K44.074|niihok|4||||
K44.074|beneeseseit.|5||||
K44.075|He'ihciinoh'oowuni'i.|1||||
K44.076|“Howoh'uunonoh'oe,|1||||
K44.076|neh3owo3ii,|2||||
K44.076|hetihehiisi'ouhu,”|3||||
K44.076|nih'ii3eetehk.|4||||
K44.077|He'ihciinoh'oowus.|1||||
K44.078|“Howoh'uunonoh'oe,|1||||
K44.078|neh3owo3ii,|2||||
K44.078|hetibii3i.”|3||||
K44.079|He'ihnoh'oowuni'i|1||||
K44.080|“Howoh'uunonoh'oe,|1||||
K44.080|neh3owo3ii,|2||||
K44.080|hetinotinooxobei.”|3||||
K44.081|He'ihsiisiicinihi'|1||||
K44.081|honoh'oe.|2||||
K44.082|“Howoh'uunonoh'oe|1||||
K44.082|neh3owo3ii,”|2||||
K44.082|[he]ti3eet|3||||
K44.082|honoh'oe.|4||||
K44.083|He'ih3owo3ceenok.|1||||
K44.084|wootii|1||||
K44.084|hihtousini'eih|2||||
K44.084|nohkuuhu'|3||||
K44.084|hitonounono!|4||||
K44.085|Bii3ihihehk|1||||
K44.085|woohoniihi'.|2||||
K44.086|Toh'oote'einiini|1||||
K44.086|howoh'uunonoh'oe|2||||
K44.086|he'ne'notiseinee-t|3||||
K44.086|neeyeici'.|4||||
K44.087|he'ihcihnoono'uxohee|1||||
K44.087|hiseino.|2||||
K44.088|“hiihoowuneen.|1||||
K44.089|ce'ixohun,|1||||
K44.089|nii3eihok|2||||
K44.089|hiteseiwo.|3||||
K44.090|Wothowohuuhu'|1||||
K44.090|hiseino'|2||||
K44.090|nihno'xohoohok.|3||||
K44.091|Nih'oo3oo|1||||
K44.091|he'ihniitobee,|2||||
K44.091|niitowoo3ee.|3||||
K44.092|Howoh'uunonoh'oe|1||||
K44.092|hiteixo'oniininoo|2||||
K44.092|he'ih'ebiit.|3||||
K44.093|Niisinouhuni3,|1||||
K44.093|he'inee'eesinouhut.|2||||
K44.094|heetniitobeet|1||||
K44.094|hisein|2||||
K44.094|hootniibeini3|3||||
K44.094|howoh'uunonoh'oe,|4||||
K44.094|he'ihyihkotiin.|5||||
K44.095|Nenee'|1||||
K44.095|woow|2||||
K44.095|cenoot,|3||||
K44.095|howoh'uunonoh'oe,|4||||
K44.095|hee3eihehk.|5||||
K44.096|Nih'oo3oo|1||||
K44.096|he'nee'eesiniinit.|2||||
K44.097|He'ihnosouniinisee|1||||
K44.097|howoh'uunonoh'oe|2||||
K44.097|neeyeici',|3||||
K44.097|tohnotiihoot|4||||
K44.097|hisein.|5||||
K44.098|Hiteseiwo|1||||
K44.098|he'ih3ooxuunowunino|2||||
K44.098|hitonounono|3||||
K44.098|tih'iiyohou'uni'i.|4||||
K44.099|niitobeenino|1||||
K44.099|Nih'oo3oo|2||||
K44.099|tohniiwoohok|3||||
K44.099|hini'|4||||
K44.099|hisein.|5||||
