ref|word|num|dep|label|dep2|label2
K63.001|Noowuneniteeno'|1||||
K63.001|nuhu'|2||||
K63.001|hoo3itoo.|3||||
K63.002|Teecixo'|1||||
K63.002|he'ihcebikoniitoon|2||||
K63.002|noowuneniteeniit.|3||||
K63.003|ceesey|1||||
K63.003|hiisi',|2||||
K63.003|noh|3||||
K63.003|ceese'|4||||
K63.003|hisei|5||||
K63.003|he'ih'ii3ibee|6||||
K63.003|biiyo3ou'.|7||||
K63.004|Tohnosoucebiihit,|1||||
K63.004|he'ne'ice'notiihoot|2||||
K63.004|hee3ikoniinit.|3||||
K63.005|Noh|1||||
K63.005|tohnosouseet,|2||||
K63.005|cenih'ii3iihit,|3||||
K63.005|he'ihnoohobee|4||||
K63.005|hineniteen,|5||||
K63.005|tohcih3ookutiini3|6||||
K63.005|ceebikoni'|7||||
K63.005|booo.|8||||
K63.006|he'ihtoo'us|1||||
K63.006|tohnoohowoot|2||||
K63.006|nuhu'|3||||
K63.006|hineniteen;|4||||
K63.007|Tohcee'inooni3ecoot,|1||||
K63.007|tihcii3o'uu3oohowoot|2||||
K63.007|hineniteen|3||||
K63.007|heetee.|4||||
K63.008|Noh|1||||
K63.008|he'ih'itese'.|2||||
K63.009|He'ihcee'inonee|1||||
K63.009|nuhu'|2||||
K63.009|honoh'e.|3||||
K63.010|'oh|1||||
K63.010|he'iisiihi'|2||||
K63.010|nohoo.|3||||
K63.011|Noh|1||||
K63.011|he'ne'nottonoot,|2||||
K63.011|tootei'eihoo,|3||||
K63.011|hee3oohok.|4||||
K63.012|Noh|1||||
K63.012|niicihnoo3e3en,|2||||
K63.012|tohbeetohniibe3en.|3||||
K63.013|he'ih'iiyohou|1||||
K63.013|niisinihiit|2||||
K63.013|nehe'|3||||
K63.013|hisei.|4||||
K63.014|Noh|1||||
K63.014|beexuxoo3iihi',|2||||
K63.014|he'ne'ii3oot,|3||||
K63.014|heetniibin,|4||||
K63.014|nuhu'|5||||
K63.014|honoh'e.|6||||
K63.015|Noh|1||||
K63.015|tih'iisiini|2||||
K63.015|ni'oobeit,|3||||
K63.015|ciinooceikuusin|4||||
K63.015|hotonih'[in],|5||||
K63.015|cihnii3ooni,|6||||
K63.015|hee3eihok.|7||||
K63.016|He'ne'ciinikuu3oot|1||||
K63.016|nuhu'|2||||
K63.016|hiwoxuuhooxebii|3||||
K63.016|hihteexokuuton.|4||||
K63.017|Noh|1||||
K63.017|hiwoxuuhoox|2||||
K63.017|he'ihseh3ookukoo.|3||||
K63.018|nihcih'itoxoot.|1||||
K63.019|He'ne'inii3oonoot|1||||
K63.019|nuhu'|2||||
K63.019|honoh'e.|3||||
K63.020|Noh|1||||
K63.020|nuhu'|2||||
K63.020|hiwoxuuhooxebii|3||||
K63.020|hihteexokuuton|4||||
K63.020|hisei|5||||
K63.020|toh'etowooni3,|6||||
K63.021|hiix|1||||
K63.021|he'ih'iiyohou|2||||
K63.021|niisi3ecooni3,|3||||
K63.021|kouniihi'|4||||
K63.021|tohno'ukoohuni3|5||||
K63.021|hihteexokuuton.|6||||
K63.022|Nuhu'|1||||
K63.022|hiwoxuuhooxebii,|2||||
K63.022|nooxeihi'|3||||
K63.022|cenisibeit,|4||||
K63.022|noh|5||||
K63.022|wo'ei3|6||||
K63.022|nooxeihi'|7||||
K63.022|ce3ikoheit|8||||
K63.022|hiwoxuuhoox,|9||||
K63.022|'oh|10||||
K63.022|niisno'eecikoohut|11||||
K63.022|heehehk,|12||||
K63.022|nehe'|13||||
K63.022|hinen,|14||||
K63.022|hisei|15||||
K63.022|hiix.|16||||
K63.023|Noh|1||||
K63.023|toh'uusniiini'i,|2||||
K63.023|hiix|3||||
K63.023|he'ne'ce'notiiheit|4||||
K63.023|nih'iitohnoohobeit.|5||||
K63.024|'oh|1||||
K63.024|he'ihciibii'iihe'.|2||||
K63.025|totoos|1||||
K63.025|he'ihciinowuhe'|2||||
K63.025|hiix.|3||||
K63.026|Noh|1||||
K63.026|he'inee'ei'biiwoohut|2||||
K63.026|hi'iihi'|3||||
K63.026|hiniin,|4||||
K63.026|tohciibii'iihoot.|5||||
K63.027|Noh|1||||
K63.027|toh'uusinooke',|2||||
K63.027|hono'ut|3||||
K63.027|hinenteeniit|4||||
K63.027|he'ihnotiihoo.|5||||
K63.028|Nihcih'iisiihi3i'|1||||
K63.028|nuhu'|2||||
K63.028|noowuneniteeno'|3||||
K63.028|he'ihkoutootiino',|4||||
K63.028|tohuunotiihoo3i'|5||||
K63.028|hinenin|6||||
K63.028|hiniinin.|7||||
K63.029|Noh|1||||
K63.029|hei'kou3iini|2||||
K63.029|notiiheet|3||||
K63.029|nehe'|4||||
K63.029|hisei,|5||||
K63.029|he'ne'ce3ikoni'|6||||
K63.029|heetohwoo3eet|7||||
K63.029|hii3einoon.|8||||
K63.030|He'ne'i3oowunoni3o'oot|1||||
K63.030|nehe'|2||||
K63.030|hisei,|3||||
K63.030|hinen|4||||
K63.030|hiniin.|5||||
K63.031|Noh|1||||
K63.031|nehe'|2||||
K63.031|hisei|3||||
K63.031|hiix|4||||
K63.031|he'ihbiiwoohun|5||||
K63.031|hi'iihi'|6||||
K63.031|toh'eniheit.|7||||
