ref|word|num|dep|label|dep2|label2
KroNAAPorc.001|Hiseino'|1||||
KroNAAPorc.001|he'ihnookohoeno'.|2||||
KroNAAPorc.002|he'ne'inoohowoo3i'|1||||
KroNAAPorc.002|hooninou.|2||||
KroNAAPorc.003|'oh|1||||
KroNAAPorc.003|ceese'|2||||
KroNAAPorc.003|hisei|3||||
KroNAAPorc.003|he'ihni'eenebee.|4||||
KroNAAPorc.004|3i'heetih'iisiiteno',|1||||
KroNAAPorc.004|heehehk|2||||
KroNAAPorc.004|ceese'|3||||
KroNAAPorc.004|hisei.|4||||
KroNAAPorc.005|He'ne'ihkouuhut.|1||||
KroNAAPorc.006|He'ihnoxowuno'ouuh.|1||||
KroNAAPorc.007|teebe|1||||
KroNAAPorc.007|hetniihitenoohok,|2||||
KroNAAPorc.007|he'ne'ice3ouuhuni3.|3||||
KroNAAPorc.008|he'ihko3enee.|1||||
KroNAAPorc.009|He'ne'ice'3ookouuhut.|1||||
KroNAAPorc.010|Kooxhe'ihnoxowuno'ouuh.|1||||
KroNAAPorc.011|Teebe|1||||
KroNAAPorc.011|hotniitenee,|2||||
KroNAAPorc.011|he'ihwo'owouuhuhcehin.|3||||
KroNAAPorc.012|Kooxhe'ihko3enee.|1||||
KroNAAPorc.013|Nuhu'|1||||
KroNAAPorc.013|nih'iisko3enoo[t],|2||||
KroNAAPorc.013|noh|3||||
KroNAAPorc.013|nuhu'|4||||
KroNAAPorc.013|tihwo'owouuhuhcehini3.|5||||
KroNAAPorc.014|Woow|1||||
KroNAAPorc.014|ceneibihe';|2||||
KroNAAPorc.015|he'ihciini'cihco'oowus|1||||
KroNAAPorc.015|honoot.|2||||
KroNAAPorc.016|heet[n]iisiiteno',|1||||
KroNAAPorc.016|heesi3ecoohok|2||||
KroNAAPorc.016|nehe'|3||||
KroNAAPorc.016|hisei.|4||||
KroNAAPorc.017|'oh|1||||
KroNAAPorc.017|he'ihcee'in|2||||
KroNAAPorc.017|tohnehtoniheit|3||||
KroNAAPorc.017|nuhu'|4||||
KroNAAPorc.017|hooninou.|5||||
KroNAAPorc.018|'oh|1||||
KroNAAPorc.018|he'ihno'eibihe'|2||||
KroNAAPorc.018|hinee|3||||
KroNAAPorc.018|hihcebe'.|4||||
KroNAAPorc.019|ceeciis|1||||
KroNAAPorc.019|he'iisehno'unoo3e'.|2||||
KroNAAPorc.020|Tih'e3ebino'useet,|1||||
KroNAAPorc.020|he'ihcihceitooneihok|2||||
KroNAAPorc.020|biikousiis.|3||||
KroNAAPorc.021|he'hoxoo3eihok.|1||||
KroNAAPorc.022|“Neihciinihii3oo|1||||
KroNAAPorc.022|noho,”|2||||
KroNAAPorc.022|hee3eihok.***|3||||
KroNAAPorc.023|He'ne'iniibeit|1||||
KroNAAPorc.023|nehe'|2||||
KroNAAPorc.023|hiisiis.|3||||
KroNAAPorc.024|Wothinee|1||||
KroNAAPorc.024|hihcebe'|2||||
KroNAAPorc.024|heeyouhuu|3||||
KroNAAPorc.024|hih'iihoowooyoo|4||||
KroNAAPorc.024|nehe'|5||||
KroNAAPorc.024|hiisiis,|6||||
KroNAAPorc.024|tihno'ookeit.|7||||
KroNAAPorc.025|he'ihbee3wo'3itii.|1||||
KroNAAPorc.026|“Hootoho|1||||
KroNAAPorc.026|wonoh|2||||
KroNAAPorc.026|hiiwo'|3||||
KroNAAPorc.026|cih'iisiisnoniikuhneenooni,”|4||||
KroNAAPorc.026|heesi3ecoohok.|5||||
KroNAAPorc.027|Hiibinee|1||||
KroNAAPorc.027|nehe'|2||||
KroNAAPorc.027|hisei|3||||
KroNAAPorc.027|he'ihbee3nii3ootee|4||||
KroNAAPorc.027|nuhu'|5||||
KroNAAPorc.027|hootoho.|6||||
KroNAAPorc.028|Hoonii|1||||
KroNAAPorc.028|wootii|2||||
KroNAAPorc.028|he'ineetooteeyeihok.|3||||
KroNAAPorc.029|he'ne'itoukutiit|1||||
KroNAAPorc.029|nuhu'|2||||
KroNAAPorc.029|beeteyook.|3||||
KroNAAPorc.030|Toh'uustouku3etehk,|1||||
KroNAAPorc.030|he'ihoowooceikuutiit|2||||
KroNAAPorc.030|nuhu'|3||||
KroNAAPorc.030|beeteyook.|4||||
KroNAAPorc.031|He'ne'nii'beestonoti'ehk|1||||
KroNAAPorc.031|hihcebe',|2||||
KroNAAPorc.031|nuhu'|3||||
KroNAAPorc.031|hootniithoowooceinetehk.|4||||
KroNAAPorc.032|Kookonoo'he'ihoowu3o3ohko'usibetit|1||||
KroNAAPorc.032|nuhu'|2||||
KroNAAPorc.032|beeteyook.|3||||
KroNAAPorc.033|He'ihkonowunei'iitiib.|1||||
KroNAAPorc.034|Hoonii,|1||||
KroNAAPorc.034|wootii|2||||
KroNAAPorc.034|he'iitoxuuus,|3||||
KroNAAPorc.034|toh'oowooceinetehk;|4||||
KroNAAPorc.035|Hohkoyoo:|1||||
KroNAAPorc.035|nehe'|2||||
KroNAAPorc.035|seenook|3||||
KroNAAPorc.035|he'ih'oowohcoonite3is|4||||
KroNAAPorc.035|biito'owuu'.|5||||
KroNAAPorc.036|Neenowo',|1||||
KroNAAPorc.036|he'ih'ouu3.|2||||
KroNAAPorc.037|He'ihcoonookunet.|1||||
KroNAAPorc.038|Ceeciis,|1||||
KroNAAPorc.038|hiix|2||||
KroNAAPorc.038|he'cihbii'iiheihok.|3||||
KroNAAPorc.039|he'ihnotiihe'.|1||||
KroNAAPorc.040|nuhu'|1||||
KroNAAPorc.040|heettonoti'|2||||
KroNAAPorc.040|hihcebe',|3||||
KroNAAPorc.040|he'ihcennoohobe'|4||||
KroNAAPorc.040|hiniin.|5||||
KroNAAPorc.041|Toh'ouu3ineni3,|1||||
KroNAAPorc.041|he'ne'hesinoneet.|2||||
KroNAAPorc.042|heebetoh'onookeen|1||||
KroNAAPorc.042|he'ihcenhoowuto'obee.|2||||
KroNAAPorc.043|wo'ei3ow|1||||
KroNAAPorc.043|he'tone'eiheehok|2||||
KroNAAPorc.043|hiniin.|3||||
KroNAAPorc.044|xonou|1||||
KroNAAPorc.044|he'ihnec|2||||
KroNAAPorc.044|nehe'|3||||
KroNAAPorc.044|hisei.|4||||
KroNAAPorc.045|heetee|1||||
KroNAAPorc.045|wotnehe'|2||||
KroNAAPorc.045|hisei|3||||
KroNAAPorc.045|nih'oo3esei'ehk.|4||||
KroNAAPorc.046|Woow|1||||
KroNAAPorc.046|he'iitoxuuus|2||||
KroNAAPorc.046|tohse'isi',|3||||
KroNAAPorc.046|he'ne'iceniiseit.|4||||
KroNAAPorc.047|Nehe'|1||||
KroNAAPorc.047|tei'yoonehe'|2||||
KroNAAPorc.047|tohcenisi',|3||||
KroNAAPorc.047|he'ihcesisiinikotii.|4||||
KroNAAPorc.048|He'ihcesiicis|1||||
KroNAAPorc.048|woxu'uno.|2||||
KroNAAPorc.049|Kookon|1||||
KroNAAPorc.049|he'inokohuhuht|2||||
KroNAAPorc.049|woxu'uno.|3||||
KroNAAPorc.050|Hi3betebihehiho'|1||||
KroNAAPorc.050|nih'iisciino'onisee[ni]3|2||||
KroNAAPorc.050|he'ihbii'ine'.|3||||
KroNAAPorc.051|Nuhu'|1||||
KroNAAPorc.051|betebihehiho',|2||||
KroNAAPorc.051|wo'uunoononox|3||||
KroNAAPorc.051|neisiihehi'hok,|4||||
KroNAAPorc.051|heehehk|5||||
KroNAAPorc.051|nehe'|6||||
KroNAAPorc.051|betebihehiho'.|7||||
KroNAAPorc.052|He'ne'ookoo3oot|1||||
KroNAAPorc.052|nuhu'|2||||
KroNAAPorc.052|tei'yoonoho'.|3||||
KroNAAPorc.053|ne'nih'iisiii'oh'eihok|1||||
KroNAAPorc.053|nehe'|2||||
KroNAAPorc.053|tei'yoonehe'.|3||||
KroNAAPorc.054|He'ihyoohuno'|1||||
KroNAAPorc.054|heebetokoy.|2||||
KroNAAPorc.055|He'ne'nii'behni'eenebeetehk|1||||
KroNAAPorc.055|nehe'|2||||
KroNAAPorc.055|honoh'oehihi'.|3||||
KroNAAPorc.056|Wootii|1||||
KroNAAPorc.056|he'ihonoh'oehiinit.|2||||
KroNAAPorc.057|he'ihno'oteih|1||||
KroNAAPorc.057|yeih'owoot|2||||
KroNAAPorc.057|noh|3||||
KroNAAPorc.057|boo3etiit.|4||||
