ref|word|num|dep|label|dep2|label2
KroNAA28-11.001|Nihwonko'ohowoo|1||||
KroNAA28-11.001|nebeete'.|2||||
KroNAA28-11.002|ne'niistiinoo.|1||||
KroNAA28-11.003|Nihtonounowoo|1||||
KroNAA28-11.003|wooxe.|2||||
KroNAA28-11.004|ne'niistiinoo|1||||
KroNAA28-11.004|nebeeteyook|2||||
KroNAA28-11.004|hi'iihi'|3||||
KroNAA28-11.004|hoote.|4||||
KroNAA28-11.005|ne'ko'ohowoo|1||||
KroNAA28-11.005|neiko.|2||||
KroNAA28-11.006|Nihniisootosooneenou'u|1||||
KroNAA28-11.007|nee'ee'ooxuxuunoo.|1||||
KroNAA28-11.008|Nihtonounowoo|1||||
KroNAA28-11.008|biiino'|2||||
KroNAA28-11.008|noh|3||||
KroNAA28-11.008|hoote.|4||||
KroNAA28-11.009|Nihi'neh'eheinoo.|1||||
KroNAA28-11.010|Nihi'noh'o'|1||||
KroNAA28-11.010|teetekoonineihii.|2||||
