ref|word|num|dep|label|dep2|label2
KroNAANBears.001|Nih'oo3oo|1||||
KroNAANBears.001|he'hoowuniihiseehek.|2||||
KroNAANBears.002|Niiinon|1||||
KroNAANBears.002|he'hootee'ehk.|2||||
KroNAANBears.003|He'ihciitei.|1||||
KroNAANBears.004|Woxuuseino'|1||||
KroNAANBears.004|hiniisooninoo|2||||
KroNAANBears.004|he'ihniiniitokubeeno'.|3||||
KroNAANBears.005|Nehwonko'uyei';|1||||
KroNAANBears.005|beesibino|2||||
KroNAANBears.005|wonoo3ei'i,|3||||
KroNAANBears.005|hee3oohok.|4||||
KroNAANBears.006|Noonoo3e'|1||||
KroNAANBears.006|heniisoono'.|2||||
KroNAANBears.007|he'ne'teetebe'eisoot|1||||
KroNAANBears.007|hiniisooninoo.|2||||
KroNAANBears.008|He'ne'ceenoutii|1||||
KroNAANBears.008|neeneecihiitono.|2||||
KroNAANBears.009|Neene'sii'iheitonoo[t]|1||||
KroNAANBears.009|woxuuseino|2||||
KroNAANBears.009|hiniisooninoo.|3||||
KroNAANBears.010|He'ihno'useeno'|1||||
KroNAANBears.010|nuhu'|2||||
KroNAANBears.010|woxuuseino'.|3||||
KroNAANBears.011|Ciibeh'itene'|1||||
KroNAANBears.011|heniisooninoo,|2||||
KroNAANBears.011|hee3oohok.|3||||
KroNAANBears.012|Niito'uusibii3ihi'.|1||||
KroNAANBears.013|Hi3hetwoneeneitenoobe|1||||
KroNAANBears.013|heniisooninoo,|2||||
KroNAANBears.013|hiisibii3ihineehek.|3||||
KroNAANBears.014|he'ih'eyeinotoowoono'.|1||||
KroNAANBears.015|Nih'oo3oo|1||||
KroNAANBears.015|he'ihsehyihoo.|2||||
KroNAANBears.016|He'ihceniikoo.|1||||
KroNAANBears.017|keihnehtiicowoobe|1||||
KroNAANBears.017|heniisooninoo.|2||||
KroNAANBears.018|Nihsii'iheitone3enee.|1||||
KroNAANBears.019|He'ihneeneyeitowuu|1||||
KroNAANBears.019|hiseino'.|2||||
KroNAANBears.020|he'ne'iyeihonoo3i'.|1||||
KroNAANBears.021|Heihtonot|1||||
KroNAANBears.021|hehkuhneenoo,|2||||
KroNAANBears.021|heehehk|3||||
KroNAANBears.021|nih'oo3oo.|4||||
KroNAANBears.022|He'ihtonotini'.|1||||
KroNAANBears.023|He'ih3ei'ihce.|1||||
KroNAANBears.024|He'ihxooktonotin;|1||||
KroNAANBears.025|He'ihnouuhce.|1||||
KroNAANBears.026|He'ihko'ookuneibitoo.|1||||
KroNAANBears.027|He'ihcihbisis.|1||||
KroNAANBears.028|He'ih'itesee|1||||
KroNAANBears.028|nuhu'|2||||
KroNAANBears.028|huseino.|3||||
KroNAANBears.029|Heeyou,|1||||
KroNAANBears.029|hee3oohok.|2||||
KroNAANBears.030|Noh|1||||
KroNAANBears.030|Nih'oo3oo|2||||
KroNAANBears.030|3eneiikoheino'ohk|3||||
KroNAANBears.030|heetonotini'.|4||||
KroNAANBears.031|Neniisoono'|1||||
KroNAANBears.031|neeneetoneino'.|2||||
KroNAANBears.032|ne'3eiiseet.|1||||
KroNAANBears.033|He'ikookou'eineet.|1||||
KroNAANBears.034|He'ihcihce'inoe.|1||||
KroNAANBears.035|3eneiisi',|1||||
KroNAANBears.035|ciitei',|2||||
KroNAANBears.035|hee3oohok.|3||||
KroNAANBears.036|He'ne'ciitei3i'.|1||||
KroNAANBears.037|He'ne'wottonee[t]|1||||
KroNAANBears.037|heetonotini'.|2||||
KroNAANBears.038|Cobouu|1||||
KroNAANBears.038|heteine3oo?|2||||
KroNAANBears.039|Heteine3eehiiho'|1||||
KroNAANBears.039|ceebih'ohu3i'.|2||||
KroNAANBears.040|He'ihneeneetookuuhuu.|1||||
