ref|word|num|dep|label|dep2|label2
KroNAARace.001|Woxo3ou'|1||||
KroNAARace.001|noh|2||||
KroNAARace.001|wo'os|3||||
KroNAARace.001|he'ihnonouhtino',|4||||
KroNAARace.001|hotoniihi'.|5||||
KroNAARace.002|“Hootneeso'oon|1||||
KroNAARace.002|noo3i'eebinehk;|2||||
KroNAARace.003|Hootneihoowuneh'ee,”|1||||
KroNAARace.003|hee3eihok|2||||
KroNAARace.003|woxo3ou'.|3||||
KroNAARace.004|“'oh|1||||
KroNAARace.004|biiti'|2||||
KroNAARace.004|wo'os|3||||
KroNAARace.004|noo3i'eebehk,|4||||
KroNAARace.004|hotneihoowuneh'eih.|5||||
KroNAARace.005|Hootniineenin|1||||
KroNAARace.005|tih'iiteexokuutoniinin,|2||||
KroNAARace.005|behiihi',”|3||||
KroNAARace.005|hee3eetehk.|4||||
KroNAARace.006|He'nee'eescihce3ikoohu3i'.|1||||
KroNAARace.007|Cihko'ouuto'oono'|1||||
KroNAARace.007|cei3iihi'.|2||||
KroNAARace.008|Teebe|1||||
KroNAARace.008|neehii3ei'|2||||
KroNAARace.008|he'nee'ei'koohu3i',|3||||
KroNAARace.008|woxo3ou'|4||||
KroNAARace.008|he'ihceibiko'ei'oo.|5||||
KroNAARace.009|Nehe'|1||||
KroNAARace.009|Wo'os|2||||
KroNAARace.009|he'ihniisisehno'koo|3||||
KroNAARace.009|3i'eyoone'.|4||||
KroNAARace.010|Wotnuhu'|1||||
KroNAARace.010|neenei'ceeso'oohok|2||||
KroNAARace.010|hii3einoon.|3||||
KroNAARace.011|Ne'nih'ii'biinoono'ohk.|1||||
KroNAARace.012|hooxohoeniihi'|1||||
KroNAARace.012|betihii|2||||
KroNAARace.012|heeyooni'|3||||
KroNAARace.012|biinoo|4||||
KroNAARace.012|wo'os.|5||||
KroNAARace.013|Nee'eecihbee3itowutonouneihit|1||||
KroNAARace.013|hiwoxuuhoox,|2||||
KroNAARace.013|heetee|3||||
KroNAARace.013|cei3iihi'.|4||||
