ref|word|num|dep|label|dep2|label2
KroNAABent.001|hinen|1||||
KroNAABent.001|he'[ih']iinoo'ei.|2||||
KroNAABent.002|he'ihnoohobee|1||||
KroNAABent.002|siisiiko'uu|2||||
KroNAABent.002|koh'owuu'.|3||||
KroNAABent.003|he'ih-coo-houte***|1||||
KroNAABent.003|koh'owu'.|2||||
KroNAABent.004|he'ne'too'useet.|1||||
KroNAABent.005|he'ihkokoh'u3ecoo,|1||||
KroNAABent.006|hotniibohooxoet.|1||||
KroNAABent.007|he'ne'noohobee|1||||
KroNAABent.007|hohootno|2||||
KroNAABent.007|niisookuunino.|3||||
KroNAABent.008|he'ne'cecei[b]nonouseno'|1||||
KroNAABent.008|hikokuy.|2||||
KroNAABent.009|he'ne'coboot.|1||||
KroNAABent.010|Noh|1||||
KroNAABent.010|he'ne'ibohooxoet.|2||||
