ref|word|num|dep|label|dep2|label2
KroNAA2-57.001|Hini'|1||||
KroNAA2-57.001|tih'iisiini'|2||||
KroNAA2-57.001|nihyihoonoo|3||||
KroNAA2-57.001|howoh'oowuu'.|4||||
KroNAA2-57.002|Nihnoohowou'u|1||||
KroNAA2-57.002|heinosou3i'.|2||||
KroNAA2-57.003|Nih'iinisee3i'.|1||||
KroNAA2-57.004|Nooxeihi'|1||||
KroNAA2-57.004|nihcihwonnoohowoo3i'|2||||
KroNAA2-57.004|heinosounonoh'oh'o.|3||||
KroNAA2-57.005|nih3eiisi'i|1||||
KroNAA2-57.005|toukuhuuno'oowuu'.|2||||
KroNAA2-57.006|Nuhu'|1||||
KroNAA2-57.006|nenee'|2||||
KroNAA2-57.006|hihtoukuhuutooninoo:|3||||
KroNAA2-57.006|tih'ebiitooxobei3i'|4||||
KroNAA2-57.006|wookecii.|5||||
