ref|word|num|dep|label|dep2|label2
KroNAA1-95.001|wox|1||||
KroNAA1-95.001|nih'iinoh'ohouuhut|2||||
KroNAA1-95.001|hoh'eni'|3||||
KroNAA1-95.001|hiisiihi'|4||||
KroNAA1-95.001|biino,|5||||
KroNAA1-95.002|toh'esinooto',|1||||
KroNAA1-95.003|tohbeetohbii3i'.|1||||
KroNAA1-95.004|nih'iitiseet|1||||
KroNAA1-95.004|hoh'onookei'i,|2||||
KroNAA1-95.004|tohbii'iitiit.|3||||
KroNAA1-95.005|ne'ibii3i'|1||||
KroNAA1-95.005|biino|2||||
KroNAA1-95.005|hihcebe'|3||||
KroNAA1-95.005|hoh'eni'.|4||||
KroNAA1-95.006|noh|1||||
KroNAA1-95.006|nih'ihkotooto'ohk|2||||
KroNAA1-95.006|biino.|3||||
KroNAA1-95.007|ne'cih'oowuseehek|1||||
KroNAA1-95.007|hihii3iihi'|2||||
KroNAA1-95.007|hoh'eni',|3||||
KroNAA1-95.007|tih'iisihkotooto'|4||||
KroNAA1-95.007|biino.|5||||
