ref|word|num|dep|label|dep2|label2
MarrMan.001|Hee|1||||
MarrMan.001|neneeceeno',|2||||
MarrMan.001|neiteh'eihoho',|3||||
MarrMan.001|hiseino';|4||||
MarrMan.002|Houunoneebeneesini'i3ecoonoo|1||||
MarrMan.002|tohu'behcoonee,|2||||
MarrMan.002|neih'e|3||||
MarrMan.002|hootniitoh'uniinit|4||||
MarrMan.003|Hookoh|1||||
MarrMan.003|heenoo|2||||
MarrMan.003|nookonoonoo'oo3i'|3||||
MarrMan.003|hinenno'|4||||
MarrMan.003|hiih'ehinoo|5||||
MarrMan.003|heetoh'uniini3i,|6||||
MarrMan.003|tohnohketebinouhuunino'.|7||||
MarrMan.004|Neniisoo|1||||
MarrMan.004|yo'oh'eeyeih'i3etin|2||||
MarrMan.004|heetohwoohoniseet,|3||||
MarrMan.004|hookoh|4||||
MarrMan.004|he'nee'eetoh'u3ecoo|5||||
MarrMan.004|[neetou3ecoo???]|6||||
MarrMan.004|niiheyoo.|7||||
MarrMan.005|'oh|1||||
MarrMan.005|heesoo'|2||||
MarrMan.005|ciixooteeni'|3||||
MarrMan.005|heeteihit,|4||||
MarrMan.005|tooto'ee|5||||
MarrMan.005|hitesiino'|6||||
MarrMan.005|beehiinini3i|7||||
MarrMan.005|hinono'ei.|8||||
MarrMan.006|Yo'oh'u3et|1||||
MarrMan.006|neih'e|2||||
MarrMan.006|heetiinin.|3||||
MarrMan.007|Hohou|1||||
MarrMan.007|hee3e3enee|2||||
MarrMan.007|hiitoonehinee,|3||||
MarrMan.007|Tohuuni'ihinee|4||||
MarrMan.007|nohkuuhu'|5||||
MarrMan.007|neih'e;|6||||
MarrMan.008|Hi3oowunenteeniit|1||||
MarrMan.008|niitohni'eeneetowoo|2||||
MarrMan.008|heetohbehisnih'oniitowootiini'.|3||||
MarrMan.009|Neih'e|1||||
MarrMan.009|heetohbii'iitoot|2||||
MarrMan.009|hisein|3||||
MarrMan.009|cenee'i3ecootobeenoo.|4||||
MarrMan.010|Nei!|1||||
MarrMan.010|Totoos|2||||
MarrMan.010|hihciini'eteebeininehk|3||||
MarrMan.010|hetesih'e;|4||||
MarrMan.011|totoos|1||||
MarrMan.011|hihto'obeininehk,|2||||
MarrMan.012|Noh|1||||
MarrMan.012|wo'ei3|2||||
MarrMan.012|ciini'eteebeininehkoni';|3||||
MarrMan.013|Heetohnoh'ounin|1||||
MarrMan.013|ciibehnei'oohootoo!|2||||
MarrMan.014|Nih'oniitowoo|1||||
MarrMan.014|nei!|2||||
MarrMan.015|Ciibehneetinoo'oo|1||||
MarrMan.015|toteinee.|2||||
MarrMan.016|Ciibeh'eneesi3ecoo!|1||||
MarrMan.017|Hisiine'etii|1||||
MarrMan.018|hi3icee'itii|1||||
MarrMan.018|heetohnoh'ounin,|2||||
MarrMan.019|Honouuneehii3eti'|1||||
MarrMan.019|heetohwoohoniseen.|2||||
MarrMan.020|Hee3o3i'eebeinoni,|1||||
MarrMan.020|nei,|2||||
MarrMan.021|hesi3e,|1||||
MarrMan.021|heheihe,|2||||
MarrMan.021|heyoo,|3||||
MarrMan.021|hetiini'oobei'i|4||||
MarrMan.022|Ciibeh'iinoo3nonouus|1||||
MarrMan.022|hetesih'e.|2||||
MarrMan.023|Kookuyon|1||||
MarrMan.023|ciibeh'iinis!|2||||
MarrMan.024|Nei,|1||||
MarrMan.024|Nih'oniitowoo|2||||
MarrMan.024|heetohP|3||||
MarrMan.024|hookoh|4||||
MarrMan.024|hehbeetohnoh'ouhun.|5||||
MarrMan.025|Heetee|1||||
MarrMan.025|hetiine'etiitoonin|2||||
MarrMan.025|nii3eti'|3||||
MarrMan.025|noh'ouniit.|4||||
MarrMan.026|Kookoosnonosouwooneih,|1||||
MarrMan.026|heneih'iixoneihinoo|2||||
MarrMan.026|bii3beeP;|3||||
MarrMan.027|'oh|1||||
MarrMan.027|hookoh|2||||
MarrMan.027|hiiyoohou'|3||||
MarrMan.027|heihi'iine'itiitoonin.|4||||
MarrMan.028|Nihi'neeciinouu|1||||
MarrMan.028|hookoh|2||||
MarrMan.028|nee'eesiixoohoo3iheino'|3||||
MarrMan.028|nih'oo3ou'u.|4||||
MarrMan.029|Nei,|1||||
MarrMan.029|Hiinoonotouukoohu|2||||
MarrMan.029|hee3eihinoni.|3||||
MarrMan.030|hiibebiisbenohowuunin.|1||||
MarrMan.031|Hetesih'e|1||||
MarrMan.031|hiniihei'i|2||||
MarrMan.031|bixooxun,|3||||
MarrMan.031|bixootoo|4||||
MarrMan.031|hinenteeniit.|5||||
MarrMan.032|Cee'iheitonin|1||||
MarrMan.032|hinenitee|2||||
MarrMan.032|noo'usee3i|3||||
MarrMan.032|heyeih'e'.|4||||
MarrMan.033|Hii3eti'|1||||
MarrMan.033|nei,|2||||
MarrMan.033|heetohnoh'ounin.|3||||
MarrMan.034|hi3iheito'eino'|1||||
MarrMan.034|heetniiteseinoni.|2||||
MarrMan.035|hitesiino'|1||||
MarrMan.035|hiiteseinoni|2||||
MarrMan.035|“wohei!“|3||||
MarrMan.035|hetii3oono'.|4||||
MarrMan.036|Ciibeh'oto3iitonin|1||||
MarrMan.036|hookoh|2||||
MarrMan.036|hitesii|3||||
MarrMan.036|wonoohoniseen.|4||||
MarrMan.037|Ciibeh'iinih'ouwun|1||||
MarrMan.037|hetesih'e.|2||||
MarrMan.038|kookou'u|1||||
MarrMan.038|hetiini'ihoo|2||||
MarrMan.038|hetowouunonoo.|3||||
MarrMan.039|Nii3eihi3i'|1||||
MarrMan.039|nuhu',|2||||
MarrMan.039|nei,|3||||
MarrMan.039|niini'iheihi3i'|4||||
MarrMan.039|nowouunoneihi3i'.|5||||
MarrMan.040|Ceecebi|1||||
MarrMan.040|nei,|2||||
MarrMan.040|ciibehneetinoo'oo!|3||||
MarrMan.041|Noh|1||||
MarrMan.041|ni'inoohootoo|2||||
MarrMan.041|heyeihe',|3||||
MarrMan.041|hetiicooo,|4||||
MarrMan.041|hebii3wo,|5||||
MarrMan.041|heito'eino'.|6||||
