ref|word|num|dep|label|dep2|label2
MGhDa.001|neniisoono',|1||||
MGhDa.002|hinee|1||||
MGhDa.002|ceese'|2||||
MGhDa.002|hetiicoooninoo,|3||||
MGhDa.003|noh'oe'eini'!|1||||
MGhDa.004|ne'nii3etouuhunoo,|1||||
MGhDa.005|biito'owu'|1||||
MGhDa.005|nooh'oobenowoo.|2||||
MGhDa.006|se'iicooo|1||||
MGhDa.006|hei'towuuneinoo,|2||||
MGhDa.007|Heisonoonin,|1||||
MGhDa.008|Hootnii3oowuce'woohonenino',|1||||
MGhDa.009|heisonoonin.|1||||
MGhDa.010|teebe|1||||
MGhDa.010|tih'owouunonou'u|2||||
MGhDa.010|neniisoono',|3||||
MGhDa.011|nih'oo3ou'u,|1||||
MGhDa.012|nihbiinou'u|1||||
MGhDa.012|koo'ohwootno.|2||||
MGhDa.013|beenii!|1||||
MGhDa.014|heetihcebii[hi]neeseeno'|1||||
MGhDa.014|cihcihtoone'.|2||||
MGhDa.015|Neisonoo|1||||
MGhDa.015|heeci[x]hiinixoheinoo,|2||||
MGhDa.016|[hi'?]-heesi-nookow-uub-eeni-t.|1||||
MGhDa.017|wonooyou-'u|1||||
MGhDa.017|hookono.|2||||
MGhDa.018|hiseihihi',|1||||
MGhDa.020|houuneeto'owunee|1||||
MGhDa.020|kokoh'owooo.|2||||
MGhDa.021|heetwoneeteehineenoo.|1||||
MGhDa.022|neniisoono',|1||||
MGhDa.023|Neniiniibeineese'|1||||
MGhDa.023|wookuuno',|2||||
MGhDa.024|neniisoono'.|1||||
MGhDa.025|[ne]nee[ni]ni3|1||||
MGhDa.025|biisiixo'o',|2||||
MGhDa.026|neniisoono',|1||||
MGhDa.027|ne'inoohootebeeno'.|1||||
MGhDa.028|neniisoono',|1||||
MGhDa.029|Honoonowouunonou'u|1||||
MGhDa.029|neei'towuunooono'.|2||||
MGhDa.030|teco'onnih'oniitowoo3i',|1||||
MGhDa.031|nii3einoo|1||||
MGhDa.031|heisonoonin.|2||||
MGhDa.032|Neixoo|1||||
MGhDa.032|woow|2||||
MGhDa.032|neniibeito[woo],|3||||
MGhDa.033|hini'|1||||
MGhDa.033|kookoyetouuse',|2||||
MGhDa.034|hini'|1||||
MGhDa.034|niiniitouuse'|2||||
MGhDa.034|niibeito[woo].|3||||
MGhDa.035|hooyohnoh'oeseiyoo'.|1||||
MGhDa.036|biikoo|1||||
MGhDa.036|tohcowooxunoo.|2||||
MGhDa.037|hohootiniiboot,|1||||
MGhDa.038|neniibeitowoo.|1||||
MGhDa.039|nii'eihiisoono',|1||||
MGhDa.040|boh'ooonii'eihiisoono'.|1||||
MGhDa.041|heisonoonin|1||||
MGhDa.041|neyooxet,|2||||
MGhDa.042|heni'nihi'koohunoo.|1||||
MGhDa.043|Heisonoonin|1||||
MGhDa.043|heni'noohowo'.|2||||
MGhDa.044|heisonoonin|1||||
MGhDa.044|neyooxet,|2||||
MGhDa.045|woow|1||||
MGhDa.045|ceniinookuunit|2||||
MGhDa.045|houuno'.|3||||
MGhDa.046|niinoo'oeenih'ohunoo|1||||
MGhDa.046|biito'owu',|2||||
MGhDa.047|heeneisei'i.|1||||
MGhDa.048|hine'e3|1||||
MGhDa.048|neniiwouh'unoo.|2||||
MGhDa.049|hoh'onohowuunen|1||||
MGhDa.049|beniineinoo|2||||
MGhDa.049|hinowun.|3||||
MGhDa.050|koonon-einoo.|1||||
MGhDa.051|teebe|1||||
MGhDa.051|tohno'useet|2||||
MGhDa.051|heisonoonin,|3||||
MGhDa.052|nih'owoteno',|1||||
MGhDa.053|tohnoteenowo'|1||||
MGhDa.054|neito'eisoo.|1||||
MGhDa.054|neih'oownehtiihe'|2||||
MGhDa.054|neisonoo.|3||||
MGhDa.055|hei'ce'noohobeinoo,|1||||
MGhDa.056|houusoo|1||||
MGhDa.056|hee3einoo.|2||||
MGhDa.057|neniisoono',|1||||
MGhDa.058|hootowouhoono',|1||||
MGhDa.059|nih'oo3ou'u|1||||
MGhDa.059|hoohookeeni3i'.|2||||
MGhDa.060|neniisoono',|1||||
MGhDa.061|noohootoo|1||||
MGhDa.061|biito'owu'!|2||||
MGhDa.063|heetnoh'oowuhu'.|1||||
MGhDa.064|hee3einoo|1||||
MGhDa.064|neisonoo.|2||||
MGhDa.065|heisonoonin,|1||||
MGhDa.066|heecixoohowo',|1||||
MGhDa.067|hii(?)heesinii'eihiinit.|1||||
MGhDa.068|hoh'onookei'i,|1||||
MGhDa.069|tenees3i'ookuutowoo.|1||||
MGhDa.070|heisonoonin|1||||
MGhDa.070|heni'noohowo'.|2||||
MGhDa.071|neniisoono',|1||||
MGhDa.072|woow|1||||
MGhDa.072|noot-oonei-t-io.|2||||
MGhDa.073|neniisoono'.|1||||
MGhDa.074|teebe|1||||
MGhDa.074|tih'iine'etiitooni'ehk,|2||||
MGhDa.075|Nih'iiteihehk|1||||
MGhDa.075|be'enoo|2||||
MGhDa.075|neihcee'iheiit,|3||||
MGhDa.076|biito'owu',|1||||
MGhDa.077|tih'ei'towuuneinoo|1||||
MGhDa.077|neisonoo.|2||||
MGhDa.078|neniisoono',|1||||
MGhDa.079|neneeninoo|1||||
MGhDa.079|toh'uunoo'oeeneenih'ohunoo.|2||||
MGhDa.080|neneeninoo|1||||
MGhDa.080|toh'etih'ohunoo.|2||||
MGhDa.081|neixoo|1||||
MGhDa.081|nehcih'owouunoni!|2||||
MGhDa.082|woow|1||||
MGhDa.082|biixonokooyeinoo.|2||||
MGhDa.083|hiiyohou'|1||||
MGhDa.083|nebii3hiit.|2||||
MGhDa.084|niinihoonih'ohunoo.|1||||
MGhDa.085|Yeiniisetiinookuunih'ohunoo,|1||||
MGhDa.086|hihcebe'.|1||||
MGhDa.087|niihoonotoyeiceet,|1||||
MGhDa.088|nonookoxoneet,|1||||
MGhDa.089|woow|1||||
MGhDa.089|hookoo3eno'.|2||||
MGhDa.090|woow|1||||
MGhDa.090|neihoowowouunonoo.|2||||
MGhDa.091|be'3eino'o,|1||||
MGhDa.092|heetneehii3ei'ookuutoono'.|1||||
MGhDa.093|beeteeenooni'i.|1||||
MGhDa.094|heetneehii3ei'ookuutoono'.|1||||
MGhDa.095|neniisoono',|1||||
MGhDa.096|woow|1||||
MGhDa.096|nonoo-nonoh'kuutii-[noo]|2||||
MGhDa.096|wookuu.|3||||
MGhDa.097|hiiyou|1||||
MGhDa.097|neenih'ibeihit.|2||||
MGhDa.098|heetih'inookuun[in],|1||||
MGhDa.099|hee3einoo|1||||
MGhDa.099|neisonoo.|2||||
MGhDa.100|niixonookee,|1||||
MGhDa.101|heetwonni'iinoton[ih]eenoo.|1||||
MGhDa.102|ne'ii3ibiiwoohunoo,|1||||
MGhDa.103|3i'eyoone'.|1||||
MGhDa.104|3i'eyoo|1||||
MGhDa.104|hei'noohowo',|2||||
MGhDa.105|ne'ii'biiwoohunoo.|1||||
MGhDa.106|houu|1||||
MGhDa.106|hookeeeniistiit|2||||
MGhDa.106|booo.|3||||
MGhDa.107|heniistiit.|1||||
MGhDa.108|hiniisoono,|1||||
MGhDa.109|ne'oo'eixohoot.|1||||
MGhDa.110|biito'owu'|1||||
MGhDa.110|houu,|2||||
MGhDa.111|nihnohkuno'uxotii[t]|1||||
MGhDa.111|houu.|2||||
MGhDa.112|neniiniitouubeinoo|1||||
MGhDa.112|houu.|2||||
MGhDa.113|nonoo3einooni|1||||
MGhDa.113|houu,|2||||
MGhDa.114|niiniitono'.|1||||
MGhDa.115|nonoononoo'ootoneinoo|1||||
MGhDa.115|houu,|2||||
MGhDa.116|tohcihnoo3einoo|1||||
MGhDa.116|houu.|2||||
MGhDa.117|neniisoono',|1||||
MGhDa.118|hiiyou|1||||
MGhDa.118|hee3ebenowoo.|2||||
MGhDa.119|biito'owu'.|1||||
MGhDa.120|honoh'oe-hi'|1||||
MGhDa.120|[yoo]-koo'oh-[uno',]|2||||
MGhDa.121|seniiy-ookun-owoo.|1||||
MGhDa.122|neeyou|1||||
MGhDa.122|heneinootee'|2||||
MGhDa.122|hi3ooxe.|3||||
MGhDa.123|heisonoo|1||||
MGhDa.123|nonoohoo3ih[einoo],|2||||
MGhDa.124|niitoh'oowukoni'.|1||||
MGhDa.125|neniisootoxu3i'|1||||
MGhDa.125|ciineciiciibeet,|2||||
MGhDa.126|niinoohowoono'.|1||||
MGhDa.127|niibehiinookuuni3i',|1||||
MGhDa.128|bonoh'ooo-no'.|1||||
MGhDa.129|ne'hi'biiwoohu-noo.|1||||
MGhDa.130|neniisootoxu3i'|1||||
MGhDa.130|ciineciiciibeet,|2||||
MGhDa.131|beehi'biiwoohunoo.|1||||
MGhDa.132|beexotii|1||||
MGhDa.132|heni'biiwoohunoo.|2||||
MGhDa.133|noononoo'ootoneinoo|1||||
MGhDa.133|houu,|2||||
MGhDa.134|tohcihbiineinoo|1||||
MGhDa.134|hi3e'eno.|2||||
MGhDa.135|notonouyoo|1||||
MGhDa.135|cebiini,|2||||
MGhDa.136|nohci'ceboooni'.|1||||
MGhDa.137|hee'in-owoo|1||||
MGhDa.137|heeneitoox-unoon-i',|2||||
MGhDa.138|Niinen|1||||
MGhDa.138|nenee'|2||||
MGhDa.138|heeneitoox-uunooni'.|3||||
MGhDa.139|beehiineeneinootee'|1||||
MGhDa.139|niitobeenoo.|2||||
MGhDa.140|neneeninoo|1||||
MGhDa.140|houu.|2||||
MGhDa.141|beexotii|1||||
MGhDa.141|heni'cebiihineenoo.|2||||
MGhDa.142|woo'teenooni'|1||||
MGhDa.142|ni'eeteehineenoo.|2||||
MGhDa.143|neesooku'oonoo,|1||||
MGhDa.144|tohcebiihetiitooni'|1||||
MGhDa.144|beexotiibe'.|2||||
MGhDa.145|niih'otiibkuu3oo[t]|1||||
MGhDa.145|beexotii,|2||||
MGhDa.146|tihcebiihetiitooni'.|1||||
MGhDa.147|niicie|1||||
MGhDa.147|hii3eti'.|2||||
MGhDa.148|coonohootiinit.|1||||
MGhDa.149|koun|1||||
MGhDa.149|boh'ooonibino|2||||
MGhDa.149|3ii'ookuu'u.|3||||
MGhDa.150|nihniiniitouubeinoo|1||||
MGhDa.150|houu.|2||||
MGhDa.151|beetoooheinooni|1||||
MGhDa.151|houu,|2||||
MGhDa.152|nehinee|1||||
MGhDa.152|hee3einoo|2||||
MGhDa.153|niihooyoo'|1||||
MGhDa.153|heetwoniitonounowoo.|2||||
MGhDa.154|hee3einoo|1||||
MGhDa.154|heisonoonin.|2||||
MGhDa.155|cihcee'iheinoo|1||||
MGhDa.155|heisonoonin.|2||||
MGhDa.156|neniisoono',|1||||
MGhDa.157|niinoo'oeenih'ohuutowoo|1||||
MGhDa.157|biito'owuu',|2||||
MGhDa.158|tihnii'eihiininoo|1||||
MGhDa.158|neniisoono'.|2||||
MGhDa.159|hee3einoo|1||||
MGhDa.159|heisonoonin.|2||||
MGhDa.160|hinit|1||||
MGhDa.160|tootoo'useenee.|2||||
MGhDa.161|Heetniiniitouubibe|1||||
MGhDa.161|houu,|2||||
MGhDa.162|hetinoohowoobe|1||||
MGhDa.162|houu.|2||||
MGhDa.163|neniisoono',|1||||
MGhDa.164|woow|1||||
MGhDa.164|hee3ebi-ce'-ciinen-o[o]be[e]|2||||
MGhDa.164|nookuu-',|3||||
MGhDa.165|woo'uh'einooko3ii.|1||||
MGhDa.166|hee3einoo|1||||
MGhDa.166|neinoo.|2||||
MGhDa.167|neixoo,|1||||
MGhDa.168|heetebinouhuuninoo.|1||||
MGhDa.169|hootwonowouunoneinoo|1||||
MGhDa.169|heisonoonin.|2||||
MGhDa.170|hootwonniinih'ohuuheinoo|1||||
MGhDa.170|heisonoonin.|2||||
MGhDa.171|neniisootoxu3i'|1||||
MGhDa.171|houuno',|2||||
MGhDa.172|hi-bii3hiin-inoo|1||||
MGhDa.172|gasitu|2||||
MGhDa.172|=|3||||
MGhDa.172|carrion.|4||||
MGhDa.173|hunee|1||||
MGhDa.173|heisonoonin,|2||||
MGhDa.174|niitohbeteeeni'|1||||
MGhDa.174|beetoooheinooni,|2||||
MGhDa.175|hookoh|1||||
MGhDa.175|heesoo'|2||||
MGhDa.175|biineino'|3||||
MGhDa.175|heisonoonin.|4||||
MGhDa.176|kokoh'owooo,|1||||
MGhDa.177|nihi'neekuusinee,|1||||
MGhDa.178|hootwoneeteehineenoo.|1||||
MGhDa.179|houu|1||||
MGhDa.179|niihi'koohu[t].|2||||
MGhDa.180|hootwonniitoneinoo.|1||||
MGhDa.181|neisonoo,|1||||
MGhDa.182|yoo3-eeyuu-no'|1||||
MGhDa.182|toh-no'uxoh-einoo,|2||||
MGhDa.183|tohbiineinoo|1||||
MGhDa.183|hitiicooon.|2||||
MGhDa.184|biito'owuu'|1||||
MGhDa.184|toh3i'ookuutowoo.|2||||
MGhDa.185|niinoo'oeexowoo|1||||
MGhDa.185|ciibeet.|2||||
MGhDa.186|heinootee'|1||||
MGhDa.186|beii|2||||
MGhDa.186|3i'eyoone'.|3||||
MGhDa.187|hisei,|1||||
MGhDa.188|heetih-ne-beikuu3oo-no',|1||||
MGhDa.189|heetihto'usetoono'.|1||||
MGhDa.190|neniisoono',|1||||
MGhDa.191|Notouu[woni]soo,|1||||
MGhDa.192|heneeteehineet.|1||||
MGhDa.193|hei'nookonohwooni',|1||||
MGhDa.194|ne'owouunoneini'|1||||
MGhDa.194|biikousiis|2||||
MGhDa.194|heisonoonin.|3||||
MGhDa.195|nii3einoo|1||||
MGhDa.195|heisonoonin.|2||||
MGhDa.196|neniisoono',|1||||
MGhDa.197|neneeninoo|1||||
MGhDa.197|tih'inookuuninoo|2||||
MGhDa.197|nookoox,|3||||
MGhDa.198|tihnoohoo3ihou'u|1||||
MGhDa.198|neniisoono'.|2||||
MGhDa.199|nii3einoo|1||||
MGhDa.199|heisonoonin.|2||||
MGhDa.200|neinoo|1||||
MGhDa.200|tihbiineinoo|2||||
MGhDa.200|netihtowoo,|3||||
MGhDa.201|niinih'ohukoohunoo,|1||||
MGhDa.202|tohu'noohoo3iheinoo|1||||
MGhDa.202|neniisoono'.|2||||
MGhDa.203|heneen-eehiikuu3-o'|1||||
MGhDa.203|koxouhuhu'.|2||||
MGhDa.204|Neixoo!|1||||
MGhDa.205|xouuwuseenoo,|1||||
MGhDa.206|koxouh.|1||||
MGhDa.207|hinow|1||||
MGhDa.207|hu'uuhu',|2||||
MGhDa.208|hoot-won-ni'ii-bei'i-noo.|1||||
MGhDa.209|kooxouhtinooni,|1||||
MGhDa.210|hinee'eehek|1||||
MGhDa.210|koxouh.|2||||
MGhDa.211|neixoo|1||||
MGhDa.211|nookoox!|2||||
MGhDa.212|nei'oohobei'ee!|1||||
MGhDa.213|nihnookonohwooni'.|1||||
MGhDa.214|howouunonei'ee!|1||||
MGhDa.215|hee3eino'|1||||
MGhDa.215|heisonoonin|2||||
MGhDa.215|houu,|3||||
MGhDa.216|yoo3on|1||||
MGhDa.216|hettoo'useebe.|2||||
MGhDa.217|nii3eino'|1||||
MGhDa.217|heisonoonin.|2||||
