ref|word|num|dep|label|dep2|label2
N6Wo.001|nih'oo3oo|1||||
N6Wo.001|noh|2||||
N6Wo.001|hehniitootoxu3i'|3||||
N6Wo.001|hiseino'.|4||||
N6Wo.002|nih'oo3oo|1||||
N6Wo.002|he'ih'ihciniihisee|2||||
N6Wo.002|niiciihehe'.|3||||
N6Wo.003|he'ihbii'iitii|1||||
N6Wo.003|niiinono|2||||
N6Wo.003|he'ihniisootoxunino.|3||||
N6Wo.004|he'ihnoohobee|1||||
N6Wo.004|hiseino|2||||
N6Wo.004|he'ih'iinikotiinino.|3||||
N6Wo.005|hei'noohobeit,|1||||
N6Wo.005|''nih'oo3oo|2||||
N6Wo.005|noo'useet,''|3||||
N6Wo.005|heehehkoni'|4||||
N6Wo.005|hiseino'.|5||||
N6Wo.006|''toonniito'heniisiitenoot,|1||||
N6Wo.006|heetneenit|2||||
N6Wo.006|neniibeit,''|3||||
N6Wo.006|heehehkoni'|4||||
N6Wo.006|hiseino'.|5||||
N6Wo.007|he'ihyihkoohunino.|1||||
N6Wo.008|hei'no'uceitoneit,|1||||
N6Wo.008|heetoh'u3eihini3|2||||
N6Wo.008|he'ihyiisiini.|3||||
N6Wo.009|he'ihneenin|1||||
N6Wo.009|hih'iisiiteneiiton.|2||||
N6Wo.010|''hoowxouubee,|1||||
N6Wo.010|heenookoo3tooni',''|2||||
N6Wo.010|heehehkoni'|3||||
N6Wo.010|nuhu'|4||||
N6Wo.010|huseino'.|5||||
N6Wo.011|''howoh'oe,|1||||
N6Wo.011|nooxeihi'|2||||
N6Wo.011|hootni'itiinoo,''|3||||
N6Wo.011|heehehk|4||||
N6Wo.011|nih'oo3oo.|5||||
N6Wo.012|''hee'inowoo|1||||
N6Wo.012|heetoo3i'|2||||
N6Wo.012|honoh'oho',''|3||||
N6Wo.012|heehehk|4||||
N6Wo.012|nih'oo3oo.|5||||
N6Wo.013|''hootnoo3ou'u;|1||||
N6Wo.014|hootnoxuhunoo,''|1||||
N6Wo.014|heehehk|2||||
N6Wo.014|nih'oo3oo.|3||||
N6Wo.015|he'ihce3koo.|1||||
N6Wo.016|he'ihnoo3ee|1||||
N6Wo.016|honoh'oho'|2||||
N6Wo.016|hehyoo3oni3i'.|3||||
N6Wo.017|he'ihcihce3xohee.|1||||
N6Wo.018|he'ihniiseihini3|1||||
N6Wo.018|he'ihcee'inonee,|2||||
N6Wo.018|he'ihniihobein.|3||||
N6Wo.019|he'ihno'useeno'|1||||
N6Wo.019|heetooni3i|2||||
N6Wo.019|hiseino.|3||||
N6Wo.020|hiseino'|1||||
N6Wo.020|he'ihcihnoehino'.|2||||
N6Wo.021|''hootnonouhtino',|1||||
N6Wo.021|hootneeneitenowoono'|2||||
N6Wo.021|hiseino'.''|3||||
N6Wo.022|''hee'inoneen|1||||
N6Wo.022|toh'eso'oon,''|2||||
N6Wo.022|hee3eihok|3||||
N6Wo.022|honoh'oho.|4||||
N6Wo.023|hootniitooxeekuun;|1||||
N6Wo.024|hootnee'eesixouubee',''|1||||
N6Wo.024|hee3eihok|2||||
N6Wo.024|nuhu'|3||||
N6Wo.024|honoh'oho.|4||||
N6Wo.025|''yein|1||||
N6Wo.025|hootnihii';|2||||
N6Wo.025|hootne'ce3ihcehi'.''|3||||
N6Wo.026|''hih'oo,''|1||||
N6Wo.026|heehehk|2||||
N6Wo.026|nih'oo3oo.|3||||
N6Wo.027|he'ne'iise'enou'u3i'.|1||||
N6Wo.028|he'ne'neyeitii3i'|1||||
N6Wo.028|ceesey|2||||
N6Wo.028|niis|3||||
N6Wo.028|neeso|4||||
N6Wo.028|yein.|5||||
N6Wo.029|he'ihce3ihcehino'.|1||||
N6Wo.030|nih'oo3oo|1||||
N6Wo.030|beebei'on|2||||
N6Wo.030|he'ih'ito'oo.|3||||
N6Wo.031|nuhu'|1||||
N6Wo.031|honoh'oho'|2||||
N6Wo.031|he'ih'eeneisiiteneeno'|3||||
N6Wo.031|hiseino.|4||||
N6Wo.032|nih'oo3oo|1||||
N6Wo.032|he'ihcihwoono'ukoo.|2||||
N6Wo.033|''hootniiteno'|1||||
N6Wo.033|hini'|2||||
N6Wo.033|niito'|3||||
N6Wo.033|neihnoohowooo.''|4||||
N6Wo.034|he'ih'iinotnoohobee.|1||||
N6Wo.035|he'ihcee'inonee.|1||||
N6Wo.036|hiseino'|1||||
N6Wo.036|he'ihniitootoxuno',|2||||
N6Wo.036|honoh'oho'|3||||
N6Wo.036|he'ihniitootoxuno'.|4||||
N6Wo.037|nih'oo3oo|1||||
N6Wo.037|he'ihcoonite3is.|2||||
N6Wo.038|''hinee|1||||
N6Wo.038|niiinon|2||||
N6Wo.038|ceese'|3||||
N6Wo.038|neeniheesiseen,''|4||||
N6Wo.038|hee3eihok|5||||
N6Wo.038|hiseino.|6||||
N6Wo.039|he'ihciitei.|1||||
N6Wo.040|betebihehiho|1||||
N6Wo.040|he'ih'entoon.|2||||
N6Wo.041|he'ih'itookotohunin.|1||||
N6Wo.042|hiihoowciiteino'|1||||
N6Wo.042|hinenno'|2||||
N6Wo.042|neyeih'e'.|3||||
N6Wo.043|hootneihoowce'enoe.|1||||
N6Wo.044|''hootniiniisonoonibeinoni|1||||
N6Wo.044|nenee3i'|2||||
N6Wo.044|notoonoho',''|3||||
N6Wo.044|hee3eihok.|4||||
N6Wo.045|''beetohce'inoehininehk,|1||||
N6Wo.045|hootneihoowhiiyeice'inoe.''|2||||
N6Wo.046|''hee,|1||||
N6Wo.046|hootne'eh'entoonoo,''|2||||
N6Wo.046|heehehk|3||||
N6Wo.046|nih'oo3oo.|4||||
N6Wo.047|he'ihniibee|1||||
N6Wo.047|betebihehiho.|2||||
N6Wo.048|nee'eesoo'ohk|1||||
N6Wo.048|nuhu'|2||||
N6Wo.048|hoo3itoo.|3||||
N6Wo.049|nee'ei'ise'|1||||
N6Wo.049|nuhu'|2||||
N6Wo.049|hoo3itoo.|3||||
