ref|word|num|dep|label|dep2|label2
NameCh.001|Nenee'|1||||
NameCh.001|neinihii3oo;|2||||
NameCh.002|Heneeceiniiciihehe'|1||||
NameCh.002|beesceneeco'one'|2||||
NameCh.002|tihno'koohuutiinoo|3||||
NameCh.002|wo'otoeet.|4||||
NameCh.003|Tei'yoonoh'o'|1||||
NameCh.003|hootni'iii'oo3i'.|2||||
NameCh.004|Niisootox|1||||
NameCh.004|beh'eihoho',|2||||
NameCh.004|niisootox|3||||
NameCh.004|betebihoho',|4||||
NameCh.004|bii'oxuyoo,|5||||
NameCh.004|noh|6||||
NameCh.004|heeteetoono,|7||||
NameCh.004|heetih'i3etini'i|8||||
NameCh.004|hinenteeniit|9||||
NameCh.004|heeneicxooyeihiinoo'.|10||||
NameCh.005|Ci'ceese'|1||||
NameCh.005|nenee'|2||||
NameCh.005|neinihii3oo;|3||||
NameCh.006|Niiciineciini'|1||||
NameCh.006|tihniisootoxei'i|2||||
NameCh.006|ciibeetno;|3||||
NameCh.007|Hiisi'|1||||
NameCh.007|nonohkunihiitowoo,|2||||
NameCh.007|niiciihoho|3||||
NameCh.007|nonohkunihiitowoo,|4||||
NameCh.007|noh|5||||
NameCh.007|biito'owu';|6||||
NameCh.008|Heetihciixo'oneihiinoo'|1||||
NameCh.008|konoo'oo3oobeeno3ee.|2||||
NameCh.009|Nebesiiwoo!|1||||
NameCh.010|Hiisiis,|1||||
NameCh.010|niihooncebiseen,|2||||
NameCh.010|Cihtokoohobei'ee!|3||||
NameCh.011|Cih'owouunonei'ee!|1||||
NameCh.012|Cih'owouunonin!|1||||
NameCh.013|Nehe'|1||||
NameCh.013|honoh'oe|2||||
NameCh.013|beeyoo|3||||
NameCh.013|yenii3e'eekuut,|4||||
NameCh.013|beebeet,|5||||
NameCh.013|heetihnee'eenihi'neecebxooto'|6||||
NameCh.013|hiine'etiit.|7||||
NameCh.014|Hihcebe'|1||||
NameCh.014|hii3e'|2||||
NameCh.014|noh'oeseihin|3||||
NameCh.014|biikoo,|4||||
NameCh.014|cese'eihii|5||||
NameCh.014|tece'|6||||
NameCh.014|neniiheneihin|7||||
NameCh.014|niihii3een.|8||||
NameCh.015|Nookoox|1||||
NameCh.015|noh|2||||
NameCh.015|Neixoo!|3||||
NameCh.016|Cihceh'e3tii'!|1||||
NameCh.017|Heeyoocei'oo'|1||||
NameCh.017|hoowu3oow,|2||||
NameCh.017|beneesoo'|3||||
NameCh.017|hiine'etiit,|4||||
NameCh.017|heni'hihcowooyeiti3eenee.|5||||
NameCh.018|Nehe'|1||||
NameCh.018|honoh'oe|2||||
NameCh.018|nohkuuhu'|3||||
NameCh.018|hiniito'eino|4||||
NameCh.018|heenee3o'ounit,|5||||
NameCh.018|heetihnohkuni'cebiseet|6||||
NameCh.018|heetii3eti';|7||||
NameCh.019|Bii3ib|1||||
NameCh.019|ciiyow,|2||||
NameCh.019|bee3iyoo,|3||||
NameCh.019|hiwoxuuhoox|4||||
NameCh.019|hetceece'exooneih;|5||||
NameCh.019|Nii'eihii|6||||
NameCh.019|heetni'etouuhut,|7||||
NameCh.019|hiisi'|8||||
NameCh.019|konoutootee',|9||||
NameCh.019|heetii3eti'|10||||
NameCh.019|heseisen.|11||||
NameCh.020|Cese'eihii|1||||
NameCh.020|no'xuutowu'|2||||
NameCh.020|hee3ei'noh'oowuuni'iihin,|3||||
NameCh.020|cese'eihii|4||||
NameCh.020|hi3oowowu',|5||||
NameCh.020|neci'|6||||
NameCh.020|heentootow,|7||||
NameCh.020|cihceh'e3tii!|8||||
NameCh.021|Cihbehceh'e3tii'!|1||||
NameCh.022|Nehe'|1||||
NameCh.022|3i'ookuut|2||||
NameCh.022|neniiitowuuneinee|3||||
NameCh.022|hii3etini'|4||||
NameCh.022|niisih'iit.|5||||
NameCh.023|Tei'yoonoh'o'|1||||
NameCh.023|heeneicxooyeihin,|2||||
NameCh.023|honoh'oe,|3||||
NameCh.023|hiseihiitei'yoo|4||||
NameCh.023|heeneicxooyeihin,|5||||
NameCh.023|betebi,|6||||
NameCh.023|beh'eihehi'|7||||
NameCh.023|heeneicxooyeihin,|8||||
NameCh.023|cihbehceh'e3tii'!|9||||
NameCh.024|Noohobe'|1||||
NameCh.024|nehe'|2||||
NameCh.024|honoh'oe|3||||
NameCh.025|ni'eenebe'!|1||||
NameCh.026|Howouunone'!|1||||
NameCh.027|Beneetohbeh'eihehiinit.|1||||
NameCh.028|Beniiinenno'|1||||
NameCh.028|neeneistoonee,|2||||
NameCh.028|nehe'|3||||
NameCh.028|honoh'oe|4||||
NameCh.028|cihtokoohobe'!|5||||
NameCh.029|Hiisiis|1||||
NameCh.029|tei'yoonehe'|2||||
NameCh.029|heetii3oonee|3||||
NameCh.029|hoo3i'eewoonei'i,|4||||
NameCh.029|heeti3oonei'i,|5||||
NameCh.029|hooxowoonei'i,|6||||
NameCh.029|nenei'oohowoonei'i,|7||||
NameCh.029|hiitexoonei'i.|8||||
NameCh.030|Hiisiis|1||||
NameCh.030|tei'yoonehe'|2||||
NameCh.030|hoot(w)oni'ii3eihin,|3||||
NameCh.030|hootcee'itiin|4||||
NameCh.030|heito'eiteen.|5||||
NameCh.031|Nee'eesih'in|1||||
NameCh.031|woow,|2||||
NameCh.031|hitenoo!|3||||
NameCh.032|Honoosootiico'otoyoo'|1||||
NameCh.032|neneese'eh'entoot|2||||
NameCh.032|hiit,|3||||
NameCh.032|Hiisiis|4||||
NameCh.032|tei'yoonehe'|5||||
NameCh.032|neecinohkuce3ei'oo|6||||
NameCh.032|heniisih'iit.|7||||
NameCh.033|Neixoo|1||||
NameCh.033|hihcebe'|2||||
NameCh.033|nih'oo3oo|3||||
NameCh.033|sei'i3iixohu[n]!|4||||
NameCh.034|Neixoo|1||||
NameCh.034|houu!|2||||
NameCh.035|cee'niibeet|1||||
NameCh.035|nii'eihii;|2||||
NameCh.036|woow|1||||
NameCh.036|neniitobeenee.|2||||
NameCh.037|Wohei,|1||||
NameCh.037|woow|2||||
NameCh.037|hee'inoneen,|3||||
NameCh.037|beenii.|4||||
