ref|word|num|dep|label|dep2|label2
NBea.001|nih'oo3oo|1||||
NBea.001|he'ih'ootii|2||||
NBea.001|too3iihi'|3||||
NBea.001|niicii[hehe]'.|4||||
NBea.002|hinenin|1||||
NBea.002|he'ihno'usee[n]|2||||
NBea.003|he'ihno'uceitoone'.|1||||
NBea.004|“heebe.”|1||||
NBea.005|“hiiyoohou'|1||||
NBea.005|hebii3hiit,”|2||||
NBea.005|hee3oohok.|3||||
NBea.006|“hee,”|1||||
NBea.006|hee3eihok.|2||||
NBea.007|“ceisin|1||||
NBea.007|heniitouu3oo.”|2||||
NBea.008|“hee,”|1||||
NBea.008|hee3oohok|2||||
NBea.008|hiniiteh'eiho;|3||||
NBea.009|noh|1||||
NBea.009|he'ihbiinee|2||||
NBea.009|hiniitou3oon,|3||||
NBea.009|hixonkokuyo[n].|4||||
NBea.010|he'ne'noho'ouuhuni3|1||||
NBea.010|hohooti[n];|2||||
NBea.011|he'ih'one'eekuu[n].|1||||
NBea.012|noh|1||||
NBea.012|nehe'|2||||
NBea.012|hinen|3||||
NBea.012|he'ihnee'ei'niitouu3ei'i.|4||||
NBea.013|yein|1||||
NBea.013|he'ihniitouu3ei'i.|2||||
NBea.014|noh|1||||
NBea.014|yein|2||||
NBea.014|he'ihnebihce.|3||||
NBea.015|noh|1||||
NBea.015|he'ne'oowuceno'oot|2||||
NBea.015|nuhu'|3||||
NBea.015|wo'owu'.|4||||
NBea.016|he'ixooktone3eiho'|1||||
NBea.017|he'ih'inowoukoo|1||||
NBea.017|nehe'|2||||
NBea.017|hinen.|3||||
NBea.018|noh|1||||
NBea.018|hoo3iihi'|2||||
NBea.018|hoo3itetuu,|3||||
NBea.018|he'ihcihbisisee|4||||
NBea.018|nohkuuhu'|5||||
NBea.018|hebesii|6||||
NBea.018|hehniisini3i.|7||||
NBea.019|noh|1||||
NBea.019|hee3eihok,|2||||
NBea.019|“beenii,|3||||
NBea.019|hiine'eeno'|4||||
NBea.019|hebesii:|5||||
NBea.020|heh[nii]yeihe3''|1||||
NBea.020|hee3eihok.|2||||
NBea.021|“tousoo?”|1||||
NBea.022|“nehko'youhu,”|1||||
NBea.022|hee3eihok|2||||
NBea.022|hiniiteh'eiho.|3||||
NBea.023|“heetneeciseenoo,”|1||||
NBea.023|hee3eihok.|2||||
NBea.024|noh|1||||
NBea.024|he'ne'ce3ei'ooni3.|2||||
