ref|word|num|dep|label|dep2|label2
NElk.001|nih'oo3oo|1||||
NElk.001|he'ih'ii'oowuniihisee|2||||
NElk.001|niicii[hehe'].|3||||
NElk.002|he'ih'itet|1||||
NElk.002|he'ihno'otoo'oen.|2||||
NElk.003|he'ihniitobee|1||||
NElk.003|he'ihniibootiini|2||||
NElk.004|hoseihoowu'|1||||
NElk.004|he'ihneenin.|2||||
NElk.005|noh|1||||
NElk.005|he'ihyihoo.|2||||
NElk.006|he'ihnoohoot|1||||
NElk.006|hoseihoowu'.|2||||
NElk.007|he'ihyihoo;|1||||
NElk.008|he'ihno'usee.|1||||
NElk.009|he'ihno'o3nentoohuuton;|1||||
NElk.009|he'ih-cii-ni'-itetooku'oo.|2||||
NElk.010|he'ihniine3i'ein.|1||||
NElk.011|[or:|1||||
NElk.011|he'ihneyei3ei'ein].|2||||
NElk.012|he'ihciinoohoo3ei.|1||||
NElk.013|he'ih-'iis-3eiikoo.|1||||
NElk.014|he'ihciinoohoo3ei;|1||||
NElk.015|'oh|1||||
NElk.015|nuhu'|2||||
NElk.015|hookuuhuh'o|3||||
NElk.015|he'ihniih'eikoohunino.|4||||
NElk.016|'oh|1||||
NElk.016|he'ih3eiikoohu;|2||||
NElk.017|he'ne'no'oeetiseet.|1||||
NElk.018|he'ihbii'iitii|1||||
NElk.018|niiciihehe'.|2||||
NElk.019|he'ihceenis|1||||
NElk.019|neci'.|2||||
NElk.020|he'ihce3i3ou'oo|1||||
NElk.020|hoowuniihiihi';|2||||
NElk.020|kou3iihi'|3||||
NElk.020|he'ihniitobee|4||||
NElk.020|heehehkoni'|5||||
NElk.020|“hiwoxuu,|6||||
NElk.020|hiwoxuu|7||||
NElk.020|ceneitou'oot”|8||||
NElk.020|heehehkoni'.|9||||
NElk.021|he'ihno'ou'oo|1||||
NElk.021|heetooni3i;|2||||
NElk.022|noh|1||||
NElk.022|heehehk|2||||
NElk.022|“3oo3ooni3e'|3||||
NElk.022|hiito'owu'”|4||||
NElk.022|heehehk|5||||
NElk.022|nih'oo3oo.|6||||
NElk.023|tousebeihiiho|1||||
NElk.023|he'ihto'obe',|2||||
NElk.023|noh|3||||
NElk.023|3oo3ooni3e'|4||||
NElk.023|he'ihbexohowuu.|5||||
NElk.024|he'ihkoh'unoo'oon|1||||
NElk.024|beeyoo.|2||||
NElk.025|noh|1||||
NElk.025|he'ihkohei'i|2||||
NElk.025|nih'oo3oo;|3||||
NElk.026|noh|1||||
NElk.026|heehehk|2||||
NElk.026|“nohtou|3||||
NElk.026|heihkoh'e3eihowube?”|4||||
NElk.026|heehehk|5||||
NElk.026|nih'oo3oo.|6||||
NElk.027|he'ihnouusee.|1||||
NElk.028|he'ihce3ei'oo|1||||
NElk.028|hoowuniihiihi'.|2||||
NElk.029|nee'ei'ise'.|1||||
