ref|word|num|dep|label|dep2|label2
NEye.001|nih'oo3oo|1||||
NEye.001|he'ih'oowuniihisee.|2||||
NEye.002|he'ih'itesee|1||||
NEye.002|nii'eihio.|2||||
NEye.003|nehe'|1||||
NEye.003|nii'eihii|2||||
NEye.003|he'ih'ou3kuutii|3||||
NEye.003|hisiiseii.|4||||
NEye.004|“3oo3ookoocei'i,”|1||||
NEye.004|niihehk.|2||||
NEye.005|he'ihce'3eiinowoo'oonino|1||||
NEye.005|hisiiseii.|2||||
NEye.006|“wu'oos,”|1||||
NEye.006|heehehk|2||||
NEye.006|nih'oo3oo.|3||||
NEye.007|“betoohu|1||||
NEye.007|nehe',”|2||||
NEye.007|hee3oohok.|3||||
NEye.008|“neeniheesiini,”|1||||
NEye.008|nii3eihok|2||||
NEye.008|nuhu'|3||||
NEye.008|nii'eihio.|4||||
NEye.009|'oh|1||||
NEye.009|he'ihnihi'nei.|2||||
NEye.010|“hih'oo”|1||||
NEye.010|hee3eihok.|2||||
NEye.011|“bi'yein|1||||
NEye.011|hetniistoo,”|2||||
NEye.011|hee3eihok.|3||||
NEye.012|he'ihce3ei'oo.|1||||
NEye.013|nehe'|1||||
NEye.013|nih'oo3oo|2||||
NEye.013|he'ne'nih'iistoot.|3||||
NEye.014|ceece3o'oh|1||||
NEye.014|he'ihbee3too.|2||||
NEye.015|neenowou'u'|1||||
NEye.015|he'ih3i'ok.|2||||
NEye.016|'oh|1||||
NEye.016|hisiiseii|2||||
NEye.016|he'ih'outenino.|3||||
NEye.017|“3oo3ookoocei'i,”|1||||
NEye.017|niihehk.|2||||
NEye.018|'oh|1||||
NEye.018|he'ihciice'3eiinoo'oonino|2||||
NEye.018|hisiiseii.|3||||
NEye.019|nuhu'|1||||
NEye.019|nii'eihio|2||||
NEye.019|he'ih'itese'.|3||||
NEye.020|“bi'yein|1||||
NEye.020|hetniistoo|2||||
NEye.020|nih'ii3e3en,”|3||||
NEye.020|hee3eihok.|4||||
NEye.021|he'ne'ce'3eiinowuuneit.|1||||
NEye.022|'oh|1||||
NEye.022|he'ihneen|2||||
NEye.022|sesiicebiihihi'.|3||||
NEye.023|nee'ei'ise'.|1||||
