ref|word|num|dep|label|dep2|label2
NGhost.001|nih'oo3oo|1||||
NGhost.001|noh|2||||
NGhost.001|biitei.|3||||
NGhost.002|nih'oo3oo|1||||
NGhost.002|he'ih'iiciinoo'onisee.|2||||
NGhost.003|he'ih'oowuniihisee|1||||
NGhost.003|niiciihehe'.|2||||
NGhost.004|he'ihceniisee.|1||||
NGhost.005|he'ihciibii'iitii|1||||
NGhost.005|hootniitoh'eteinit.|2||||
NGhost.006|he'ihnosousee.|1||||
NGhost.007|he'ihnoohoot|1||||
NGhost.007|niiinon.|2||||
NGhost.008|he'ihnoh'oeseiteen.|1||||
NGhost.009|he'ihyihoo.|1||||
NGhost.010|hee3e'eiteeni'|1||||
NGhost.010|nuhu'|2||||
NGhost.010|niiinon|3||||
NGhost.010|he'ih3i'ookuu.|4||||
NGhost.011|hineniteen|1||||
NGhost.011|he'ih'eeneibetee3ouwuseen.|2||||
NGhost.012|''Noo'useenoo|1||||
NGhost.012|neneeninoo,''|2||||
NGhost.012|nih'oo3oo|3||||
NGhost.012|heehehk.|4||||
NGhost.013|he'ihcihnoe|1||||
NGhost.013|hisei.|2||||
NGhost.014|''neneetikotiinoo|1||||
NGhost.014|noh|2||||
NGhost.014|heesneenoo.|3||||
NGhost.015|''neihoowuuceiteebi,''|1||||
NGhost.015|hee3eihok.|2||||
NGhost.016|''ciitei.|1||||
NGhost.017|he'ihciitei|1||||
NGhost.017|nih'oo3oo.|2||||
NGhost.018|he'ih'oxobe'.|1||||
NGhost.019|''tootheeni'ihoo?''|1||||
NGhost.019|hee3eihok.|2||||
NGhost.020|''niinotiiho'|1||||
NGhost.020|husei|2||||
NGhost.020|nootnii3iine'etiiwooo.''|3||||
NGhost.021|''neihoowbeetoh'uusi:|1||||
NGhost.021|heenoo|2||||
NGhost.021|nee'ehniisneniinoo.|3||||
NGhost.022|hootne'eh'entoonoo.|1||||
NGhost.023|''hi3oobeininehk,|1||||
NGhost.023|hootniitene3en,''|2||||
NGhost.023|hee3eihok|3||||
NGhost.023|nuhu'|4||||
NGhost.023|husein.|5||||
NGhost.024|Hii3oobeinoo.|1||||
NGhost.025|''Hih'oo,|1||||
NGhost.025|heetne'ehniibin,''|2||||
NGhost.025|hee3eihok|3||||
NGhost.025|nuhu'|4||||
NGhost.025|husein.|5||||
NGhost.026|''beneetohnoxohoenokohunoo,''|1||||
NGhost.026|heehehk|2||||
NGhost.026|nih'oo3oo.|3||||
NGhost.027|he'ih'iisibino'.|1||||
NGhost.028|''cih'oonoo3itooni|1||||
NGhost.028|toonheeneisiine'etiin.''|2||||
NGhost.029|beenhehe'|1||||
NGhost.029|he'ih'oonoo3itoonee.|2||||
NGhost.030|nih'oo3oo|1||||
NGhost.030|he'ihnokohunoo'oo.|2||||
NGhost.031|he'ih'owoto'oo|1||||
NGhost.031|hei'nookeni'.|2||||
NGhost.032|he'ihnoononoo'ein.|1||||
NGhost.033|hixono|1||||
NGhost.033|he'ihnoohoot.|2||||
NGhost.034|he'ihnouuhce.|1||||
NGhost.035|he'ihtoko.|1||||
NGhost.036|he'ihceniikoo.|1||||
NGhost.037|he'ih'etein.|1||||
NGhost.038|he'ihniitobee|1||||
NGhost.038|hineniteen,|2||||
NGhost.038|he'ihcihwoteiseen.|3||||
NGhost.039|''nih'oo3oo|1||||
NGhost.039|niicihnoo3e3en,''|2||||
NGhost.039|hee3eihok|3||||
NGhost.039|nuhu'|4||||
NGhost.039|husein.|5||||
NGhost.040|nih'oo3oo|1||||
NGhost.040|he'ihtoko.|2||||
NGhost.041|he'ih'oxo'oni|1||||
NGhost.041|nehe'|2||||
NGhost.041|hisei.|3||||
NGhost.042|''neniisehtonihe3en,''|1||||
NGhost.042|hee3eihok|2||||
NGhost.042|nuhu'|3||||
NGhost.042|husein.|4||||
NGhost.043|nih'oo3oo|1||||
NGhost.043|he'ihno'ukoo|2||||
NGhost.043|heetoh'entooni3i|3||||
NGhost.043|hineniteeno.|4||||
NGhost.044|he'ne'tihnokohut.|1||||
NGhost.045|he'ih'oonoyoohobeih|1||||
NGhost.046|nee'eesoo'ohk|1||||
NGhost.046|nuhu'|2||||
NGhost.046|huune'etiit.|3||||
NGhost.047|hineniteeno'|1||||
NGhost.047|ne'nii'bebiisniibeti3i'.|2||||
NGhost.048|nee'ei'ise'|1||||
NGhost.048|nuhu'|2||||
NGhost.048|hoo3itoo.|3||||
