ref|word|num|dep|label|dep2|label2
OldSt.001|teecxo'|1||||
OldSt.001|3i'eyoone'|2||||
OldSt.001|hinono'eino'|3||||
OldSt.001|he'ih'entoono'.|4||||
OldSt.002|hih'oowuuni|1||||
OldSt.002|woxhooxebii.|2||||
OldSt.003|nih'iibiitobee3i'.|1||||
OldSt.004|nih'iinoo'ei3oo3i'|1||||
OldSt.004|heniitonookuteeni3i.|2||||
OldSt.005|beexo3ii|1||||
OldSt.005|he'ih'iitonounowuu.|2||||
OldSt.006|notoyeicii|1||||
OldSt.006|nihi'iiniistii3i'|2||||
OldSt.006|hiteixooninoo.|3||||
OldSt.007|nih'iibiinoo3i'.|1||||
OldSt.008|3eicii|1||||
OldSt.008|ci'nih'iibii3i'i.|2||||
OldSt.009|hoxtoono'uu|1||||
OldSt.009|nehe'|2||||
OldSt.009|nii3iine'etii3i'.|3||||
OldSt.010|he'ne'cihcesisiihi3i'|1||||
OldSt.010|hinee|2||||
OldSt.010|yiisiihi'|3||||
OldSt.010|beesoowu'.|4||||
OldSt.011|ne'cei'sooni'i|1||||
OldSt.011|hibii3hiininoo:|2||||
OldSt.012|nowo'uu,|1||||
OldSt.012|biibinootno|2||||
OldSt.012|noh|3||||
OldSt.012|ceeyowciineyoono.|4||||
OldSt.013|ciiyoneehiiho|1||||
OldSt.013|ne'cesistonounoo3i'.|2||||
OldSt.014|nih'oo3ou'u|1||||
OldSt.014|ne'cihcesisooseito'onei3i',.|2||||
OldSt.015|honoot|1||||
OldSt.015|he'ihcihno'xuuhetino'|2||||
OldSt.015|niineniiniicie|3||||
OldSt.016|nih'iibi'nii3oeenowoo3i'.|1||||
OldSt.017|ne'cesistonounou'u|1||||
OldSt.017|3ouuyokoyono.|2||||
OldSt.018|niito'|1||||
OldSt.018|nih'iitonounou'u|2||||
OldSt.018|notoyeicii.|3||||
OldSt.019|ne'cesisoonooxoebiinoo3i'|1||||
OldSt.019|nih'oo3ou'u|2||||
OldSt.019|heeyouhuu.|3||||
OldSt.020|ne'cesistonounoo3i'|1||||
OldSt.020|nuhu'|2||||
OldSt.020|woxhooxebii.|3||||
OldSt.021|hoowoohbiitobeeno';|1||||
OldSt.021|nih'iiciiciisiikohei3i',|2||||
OldSt.022|yiisiihi'|1||||
OldSt.022|heetihco'oo',|2||||
OldSt.022|woo'teenotoyoo',|3||||
OldSt.022|bei'i'einiicie|4||||
OldSt.022|heenei'isiihi'.|5||||
OldSt.023|noh|1||||
OldSt.023|nih'e3ebce'eeckoohu3i'|2||||
OldSt.023|heetko'einooni'.|3||||
OldSt.024|nehe'nih'iitcecinsi'i.|1||||
OldSt.025|noh|1||||
OldSt.025|beniiceni'i|2||||
OldSt.025|ne'nih'ii'woowo'wuuhu3i',|3||||
OldSt.025|tih'ii3ookuhoo3i'|4||||
OldSt.025|hii3einoonin.|5||||
OldSt.026|heniisnoh'oonoo3i,|1||||
OldSt.026|ne'nih'ii'ceni3oo3i'.|2||||
OldSt.027|nih'iibistonouneihit.|1||||
OldSt.028|nehe'nih'eeneisiine'etii3i'.|1||||
OldSt.029|wohei|1||||
OldSt.029|ne'cesisnihi'neenoxoonoo'|2||||
OldSt.029|heesiine'etiino',|3||||
OldSt.029|hi'iihi'|4||||
OldSt.029|tohnihi'neewoo3ee3i'|5||||
OldSt.029|nih'oo3ou'u.|6||||
OldSt.030|wohei|1||||
OldSt.030|ne'neyeisisee3i':|2||||
OldSt.031|hiinono'wuuhunenno'|1||||
OldSt.031|noowuuhu'|2||||
OldSt.031|hee3ebisee3i',|3||||
OldSt.031|noh|4||||
OldSt.031|beesoowuunenno'|5||||
OldSt.031|ne'cei3iihi3i'|6||||
OldSt.031|bei'i'einiicie|7||||
OldSt.031|noh|8||||
OldSt.031|nouuhoowu';|9||||
OldSt.032|noh|1||||
OldSt.032|ne'nih'iitniiseekuu'u|2||||
OldSt.032|hoseihoowuu;|3||||
OldSt.033|ceese'|1||||
OldSt.033|hitesiino',|2||||
OldSt.033|ceese'|3||||
OldSt.033|hinono'eino'.|4||||
OldSt.034|noh|1||||
OldSt.034|nuhu'|2||||
OldSt.034|niisiisiiyeiniixonee3i'|3||||
OldSt.034|nih'etbisiitoneino'.|4||||
OldSt.035|he'ne'niitowootou'u|1||||
OldSt.035|nuhu'|2||||
OldSt.035|niibootno.|3||||
OldSt.036|wohei|1||||
OldSt.036|neeniheesiini:|2||||
OldSt.037|heetbi'co'ookootiino'|1||||
OldSt.037|nuhu'|2||||
OldSt.037|niibootno.|3||||
OldSt.038|''heetihtonounowuno'|1||||
OldSt.038|nuhu'|2||||
OldSt.038|niibootno,''|3||||
OldSt.038|heehehkoni'.|4||||
OldSt.039|'oh|1||||
OldSt.039|hoowee'inowuu|2||||
OldSt.039|tih'oonoyoohobeihi3i':|3||||
OldSt.040|heneihcee3too3i'|1||||
OldSt.040|hihbisiitoneino'ohk.|2||||
OldSt.041|heneihnoo'oohoono'.|1||||
OldSt.042|heetniiseekuu'|1||||
OldSt.042|nee'eesih'iinoo'|2||||
OldSt.042|nuhu'.|3||||
OldSt.043|wohei|1||||
OldSt.043|he'iicxooyeiniihi',|2||||
OldSt.043|he'ne'ce'bisiitonei3i'|3||||
OldSt.043|siisiiyeiniixoneehiiho|4||||
OldSt.043|noh|5||||
OldSt.043|beniiinenno|6||||
OldSt.043|hinee|7||||
OldSt.043|konouwoo'oe'|8||||
OldSt.043|ni'ii3eihiinoo'.|9||||
OldSt.044|wohei|1||||
OldSt.044|ceese'|2||||
OldSt.044|hinen|3||||
OldSt.044|he'ihwoowoxu'oo3eih.|4||||
OldSt.045|noh|1||||
OldSt.045|ne'cihnooteso'ei'it|2||||
OldSt.045|woxhooxebii,|3||||
OldSt.045|hee3ebnoh'oeso'onoot|4||||
OldSt.045|teesi'.|5||||
OldSt.046|ne'eeneitooxebei3i'.|1||||
OldSt.047|ne'cih'oowkoohuuhei3i'.|1||||
OldSt.048|ne'iyeihowoo3i'.|1||||
OldSt.049|wohei|1||||
OldSt.049|ne'ooxohoecesisbii'owoo3oo3i'.|2||||
OldSt.050|he'ne'cihtokohuni3i.|1||||
OldSt.051|noh|1||||
OldSt.051|neeceeno'|2||||
OldSt.051|tootou'eebi3i'|3||||
OldSt.051|ciibehneenonihe'.|4||||
OldSt.052|bi'touninoo3e'.|1||||
OldSt.053|wohei|1||||
OldSt.053|he'ne'cihkoo'ouute'.|2||||
OldSt.054|nuhu'|1||||
OldSt.054|nihwoono'oteihi3i'|2||||
OldSt.054|ne'cihbixonesei'i3i';|3||||
OldSt.054|wootii|4||||
OldSt.054|to'oeneehiiho',|5||||
OldSt.055|he'ihbixonetouuhuno'|1||||
OldSt.055|cei3iihi'.|2||||
OldSt.056|wohei|1||||
OldSt.056|nehe'nih'iisoo'.|2||||
OldSt.057|wohei|1||||
OldSt.057|he'iicxooyeiniihi'|2||||
OldSt.057|nehe'|3||||
OldSt.057|teeb3ee3eit,|4||||
OldSt.057|ne'cihnoxuuteixohoot|5||||
OldSt.057|he'iitoxni3i|6||||
OldSt.057|hinono'eino|7||||
OldSt.057|nuhu'|8||||
OldSt.057|hiiwoonhehe'|9||||
OldSt.057|heetoono'.|10||||
OldSt.058|teeb3ee3eit|1||||
OldSt.058|ne'soososonihoot|2||||
OldSt.058|toote'eini3|3||||
OldSt.058|heetihneeceentoono'.|4||||
OldSt.059|noh|1||||
OldSt.059|nii'oowoot.|2||||
OldSt.060|Nehe'|1||||
OldSt.060|heeniibeet|2||||
OldSt.060|ne'cihwoono'uuhut|3||||
OldSt.060|nohkuuhu'|4||||
OldSt.060|hini'|5||||
OldSt.060|hoo3oo'o'|6||||
OldSt.060|hinono'eino'.|7||||
OldSt.061|niis|1||||
OldSt.061|nih-'oontoot-owuno'|2||||
OldSt.061|nuhu'|3||||
OldSt.061|biito'owu'.|4||||
OldSt.062|nee'eehee3eeneentoono'|1||||
OldSt.062|hiit.|2||||
OldSt.063|heihoowuni'ce3eso'onein.|1||||
OldSt.064|wohei|1||||
OldSt.064|nenee',|2||||
OldSt.064|nee'eetoxunihiini'.|3||||
OldSt.065|neihoowbeetbisoo3itootowube|1||||
OldSt.065|heesii3oobee'.|2||||
OldSt.066|nehe'|1||||
OldSt.066|hinono'ei|2||||
OldSt.066|ne'cesiswoowo'wuuhut|3||||
OldSt.066|cei3iihi'.|4||||
OldSt.067|hinee|1||||
OldSt.067|beesniiciihoho|2||||
OldSt.067|cenihtokooxuusee3i'.|3||||
OldSt.068|hii3einoon|1||||
OldSt.068|ne'cesis3oo3ookuhoot|2||||
OldSt.068|honoot|3||||
OldSt.068|cenihno'xuuheti3i'|4||||
OldSt.068|niineniiniicie.|5||||
OldSt.069|wohei|1||||
OldSt.069|nehe'|2||||
OldSt.069|nih'oo3oo|3||||
OldSt.069|hei'nihi'neeno'useet,|4||||
OldSt.069|ne'cihwo'wuuhu3i'|5||||
OldSt.069|yiisiihi'|6||||
OldSt.069|bei'i'einiicie.|7||||
OldSt.070|nehe'nih'iitbeetohciineneino',|1||||
OldSt.070|'oh|2||||
OldSt.070|heihoowni'oobein.|3||||
OldSt.071|niineniiniicie|1||||
OldSt.071|heenoo|2||||
OldSt.071|nih'iibeetohnee'eetoo3i'.|3||||
OldSt.072|he'iicxooyeiniihi'|1||||
OldSt.072|hiit|2||||
OldSt.072|ne'cihnoxuuteiseeno'|3||||
OldSt.072|nuhu'|4||||
OldSt.072|heetoono'|5||||
OldSt.072|hiiwoonhehe'.|6||||
OldSt.073|nih'etbi'neeceentoono',|1||||
OldSt.073|'oh|2||||
OldSt.073|nehe'|3||||
OldSt.073|nih'oo3oo|4||||
OldSt.073|ne'bi'ciineneino'|5||||
OldSt.073|hiit,|6||||
OldSt.073|noh|7||||
OldSt.073|niis|8||||
OldSt.073|honoontootowuno'|9||||
OldSt.073|nuhu'|10||||
OldSt.073|biito'owu'.|11||||
OldSt.074|wohei|1||||
OldSt.074|nehe'|2||||
OldSt.074|nih'oo3oo|3||||
OldSt.074|benee3heenebiite'|4||||
OldSt.074|hebiito'owuuwun|5||||
OldSt.074|noh|6||||
OldSt.074|henecebin,|7||||
OldSt.074|noh|8||||
OldSt.074|nonoo'oohoot|9||||
OldSt.074|hii3einoon.|10||||
OldSt.075|wohei|1||||
OldSt.075|ne'cesisheenesneeno'|2||||
OldSt.075|noh|3||||
OldSt.075|hiiwoonhehe'|4||||
OldSt.075|no'o'|5||||
OldSt.075|niibi'wonibiiwoohuno'.|6||||
OldSt.076|nee'ee3ei'neenoxooteiht|1||||
OldSt.076|nehe'|2||||
OldSt.076|nih'oo3oo.|3||||
OldSt.077|nee'ee3ei'cii3ooteiht.|1||||
