ref|word|num|dep|label|dep2|label2
PrSpB.001|Hee|1||||
PrSpB.001|nenee'|2||||
PrSpB.001|netetebinouhuuniit|3||||
PrSpB.001|heiciinoo3e3eet,|4||||
PrSpB.001|nenii3iiyoo3ihe3en.|5||||
PrSpB.002|Nenii3i'eeneti3e3en.|1||||
PrSpB.003|Heeneisee3i|1||||
PrSpB.003|he'nihi'koohu3i|2||||
PrSpB.003|hiisiis|3||||
PrSpB.003|tih'iibeetohni'iine'etiinoo;|4||||
PrSpB.004|Konoutootee'|1||||
PrSpB.004|hoowu3oow|2||||
PrSpB.004|heetohtei'ookuu'|3||||
PrSpB.004|niiinon.|4||||
PrSpB.005|Koutonobetiit|1||||
PrSpB.005|ne'niisnohkuuniseenoo|2||||
PrSpB.005|tih'iiniitowoonin.|3||||
PrSpB.006|Heetih'owouu3ecoohe3en,|1||||
PrSpB.006|nohkuuhu'|2||||
PrSpB.006|netei'yooniiwo',|3||||
PrSpB.007|Hinen|1||||
PrSpB.007|nenii3iine'etiiwooo.|2||||
PrSpB.008|Hee|1||||
PrSpB.008|hootnii3eti'|2||||
PrSpB.008|hootonononeenitoon,|3||||
PrSpB.008|nebesiiwoo!|4||||
PrSpB.009|Neixoo!|1||||
PrSpB.009|Hii3eti'|2||||
PrSpB.009|heni'ce3eneen.|3||||
PrSpB.010|Heetihcihkokoh'eenebei'een.|1||||
PrSpB.011|Heenei'inookei'i|1||||
PrSpB.011|heetebinouhuuni'.|2||||
PrSpB.012|Hookoh|1||||
PrSpB.012|he'nee'ee3eenebeino'|2||||
PrSpB.012|heisonoonin.|3||||
PrSpB.013|Nuhu'|1||||
PrSpB.013|huuwoonhehe'|2||||
PrSpB.013|cesisiihi'|3||||
PrSpB.013|kou3iine'etiit,|4||||
PrSpB.013|niiinon,|5||||
PrSpB.013|honowuune'etiit,|6||||
PrSpB.013|hii3eti'|7||||
PrSpB.013|betee,|8||||
PrSpB.014|Honoot|1||||
PrSpB.014|hei'ooxuwutiit|2||||
PrSpB.014|heisonoonin|3||||
PrSpB.014|woohonixoot,|4||||
PrSpB.015|Heetee|1||||
PrSpB.015|nohkuhe'inowoo,|2||||
PrSpB.015|netei'yooniiwo',|3||||
PrSpB.015|heenee3o'ouwunoo,|4||||
PrSpB.015|hoxou'eibii3ihiit,|5||||
PrSpB.015|hoxou'einiitokubetiit,|6||||
PrSpB.015|hitesetiit.|7||||
PrSpB.016|Heni'hoo3itoohu'|1||||
PrSpB.016|hotooxuwuut|2||||
PrSpB.016|noono'o3in|3||||
PrSpB.016|ciiniiheneihi'.|4||||
PrSpB.017|Howouunonei'ee!|1||||
PrSpB.018|Biito'owu'|1||||
PrSpB.018|heenee3ixootonitii'|2||||
PrSpB.018|heetih'iiyoo3oo',|3||||
PrSpB.019|Heetih'iicee'eeto'o'obee'|1||||
PrSpB.019|hee3e'eixooni'.|2||||
PrSpB.020|Kooxo'oe'|1||||
PrSpB.020|heenei'koh'uusi'i,|2||||
PrSpB.020|hii3eti'|3||||
PrSpB.020|hiine'etiit|4||||
PrSpB.020|heetih'iteteihi';|5||||
PrSpB.021|Noo'oxooyoo'|1||||
PrSpB.021|heetihciixo'onei'eenoo'|2||||
PrSpB.022|Neh'eeno|1||||
PrSpB.022|honoono3i'eeniinit,|2||||
PrSpB.022|heetoh'i3etini'|3||||
PrSpB.022|hiinixoot|4||||
PrSpB.022|hiisii',|5||||
PrSpB.022|nokohuut|6||||
PrSpB.022|tece'i'.|7||||
PrSpB.023|Hi'kokoh'eenebin|1||||
PrSpB.023|nenii3o'once'itesetiit.|2||||
PrSpB.024|Hoot-nohkce3ei'oot|1||||
PrSpB.024|heteneyooo|2||||
PrSpB.024|nehe'|3||||
PrSpB.024|nih'oo3oo.|4||||
PrSpB.025|Hohou!|1||||
PrSpB.026|Yohnouuheeyeisbii'onou3ecoo|1||||
PrSpB.027|ciinonihi'|1||||
PrSpB.027|heesinii3ino',|2||||
PrSpB.027|nebesiibehe'|3||||
PrSpB.027|hitooxuwuut.|4||||
PrSpB.028|Neisonoo|1||||
PrSpB.028|yohnouucee'ihe'|2||||
PrSpB.028|bii3iwo,|3||||
PrSpB.028|bee3iyoono,|4||||
PrSpB.028|hiwoxuuhoox|5||||
PrSpB.028|heenee3oteheinit.|6||||
PrSpB.029|Hohou|1||||
PrSpB.029|hee3e3en.|2||||
PrSpB.030|Howouunoni!|1||||
PrSpB.031|Ciibehnonih'ii3itonei'ee,|1||||
PrSpB.031|tohnohk'etebinouhuuninoo|2||||
PrSpB.031|netei'yooniiwo'.|3||||
PrSpB.032|Coonite3iine'etiinoo,|1||||
PrSpB.032|heni'eeneti3e3en.|2||||
PrSpB.033|Hohou!|1||||
PrSpB.034|Hohou|1||||
PrSpB.034|nebesiiwoo|2||||
PrSpB.034|noh|3||||
PrSpB.034|neisonoo.|4||||
PrSpB.035|Hiisii'|1||||
PrSpB.035|tece'i'|2||||
PrSpB.035|tei'iine'etiit|3||||
PrSpB.035|nenee'|4||||
PrSpB.035|nenihii3oono.|5||||
