ref|word|num|dep|label|dep2|label2
Samp.001|wohei|1||||
Samp.001|nuhu'|2||||
Samp.001|bii3wo,|3||||
Samp.001|heetcihbee3tiin.|4||||
Samp.002|hihcebe'|1||||
Samp.002|nih'oo3oo|2||||
Samp.002|noottone3en,|3||||
Samp.003|kookou'unei,|1||||
Samp.003|heetcihniiteheibin.|2||||
Samp.004|heetbee3tiin|1||||
Samp.004|nuhu'|2||||
Samp.004|bii3wo.|3||||
Samp.005|'oh|1||||
Samp.005|ne'P,|2||||
Samp.005|heetbisbee3hoti|3||||
Samp.005|nuhu'|4||||
Samp.005|heentoo3i'|5||||
Samp.005|hiit,|6||||
Samp.005|neniteeno'.|7||||
Samp.006|You|1||||
Samp.006|know,|2||||
Samp.006|like|3||||
Samp.006|that,|4||||
Samp.006|you|5||||
Samp.006|know|6||||
Samp.006|they|7||||
Samp.006|pray|8||||
Samp.006|that|9||||
Samp.006|way.|10||||
