ref|word|num|dep|label|dep2|label2
Sand.001|My|1||||
Sand.001|grandma,|2||||
Sand.001|the|3||||
Sand.001|way|4||||
Sand.001|she|5||||
Sand.001|told|6||||
Sand.001|me|7||||
Sand.001|things,|8||||
Sand.001|she,|9||||
Sand.001|you|10||||
Sand.001|know.|11||||
Sand.002|Uh,|1||||
Sand.002|I,|2||||
Sand.002|I|3||||
Sand.002|know,|4||||
Sand.002|you|5||||
Sand.002|know,|6||||
Sand.002|in|7||||
Sand.002|my|8||||
Sand.002|computer|9||||
Sand.002|[points|10||||
Sand.002|at|11||||
Sand.002|her|12||||
Sand.002|head].|13||||
Sand.003|I|1||||
Sand.003|don't,|2||||
Sand.003|uhh|3||||
Sand.003|[forget],|4||||
Sand.003|and|5||||
Sand.003|then|6||||
Sand.003|what|7||||
Sand.003|grandma|8||||
Sand.003|said|9||||
Sand.003|was|10||||
Sand.003|that|11||||
Sand.003|they|12||||
Sand.003|were|13||||
Sand.003|in|14||||
Sand.003|ca[mped|15||||
Sand.003|at]|16||||
Sand.003|Sand|17||||
Sand.003|Creek|18||||
Sand.003|there,|19||||
Sand.003|all|20||||
Sand.003|camped,|21||||
Sand.003|these|22||||
Sand.003|Arapahos.|23||||
Sand.004|Teecxo',|1||||
Sand.004|hini'iit|2||||
Sand.004|tih'iinihii|3||||
Sand.004|toonoo'ooheihi3i'|4||||
Sand.004|nuh'uuno|5||||
Sand.004|beh'eihoho'.|6||||
Sand.005|'oh|1||||
Sand.005|tei'yoonoh'o'|2||||
Sand.005|noh|3||||
Sand.005|huseino',|4||||
Sand.005|hinee|5||||
Sand.005|hii3e'|6||||
Sand.005|hi'in|7||||
Sand.005|nihii,|8||||
Sand.005|Sand|9||||
Sand.005|Creek,|10||||
Sand.005|hih'ii3ooninoo.|11||||
Sand.006|He'ihP|1||||
Sand.006|nee'[ee]tootii3i'|2||||
Sand.006|bisiihi'|3||||
Sand.006|nuhu'|4||||
Sand.006|hitesiino'|5||||
Sand.006|noh|6||||
Sand.006|nuhu'|7||||
Sand.006|Arapahos.|8||||
Sand.007|Noh|1||||
Sand.007|ne'nih'iitbisiini|2||||
Sand.007|hoonootii3i'|3||||
Sand.007|bisiihi',|4||||
Sand.007|there|5||||
Sand.007|was|6||||
Sand.007|about|7||||
Sand.007|four|8||||
Sand.007|or|9||||
Sand.007|five|10||||
Sand.007|chiefs,|11||||
Sand.007|kee'in,|12||||
Sand.007|different|13||||
Sand.007|tribes,|14||||
Sand.007|chiefs.|15||||
Sand.008|Some|1||||
Sand.008|were|2||||
Sand.008|of|3||||
Sand.008|Oklahoma,|4||||
Sand.008|and|5||||
Sand.008|then|6||||
Sand.008|they|7||||
Sand.008|were,|8||||
Sand.008|southern,|9||||
Sand.008|but|10||||
Sand.008|these|11||||
Sand.008|northern|12||||
Sand.008|Arapahos,|13||||
Sand.008|too,|14||||
Sand.008|they|15||||
Sand.008|were|16||||
Sand.008|all|17||||
Sand.008|camped|18||||
Sand.008|there,|19||||
Sand.008|different,|20||||
Sand.008|you|21||||
Sand.008|know,|22||||
Sand.008|different|23||||
Sand.008|places|24||||
Sand.008|like|25||||
Sand.008|that.|26||||
Sand.009|And|1||||
Sand.009|then…|2||||
Sand.009|'iiheihoo,|3||||
Sand.009|I|4||||
Sand.009|was|5||||
Sand.009|supposed|6||||
Sand.009|to|7||||
Sand.009|say|8||||
Sand.009|it|9||||
Sand.009|in|10||||
Sand.009|Arapaho.|11||||
Sand.010|He'ih'oonootiino'|1||||
Sand.010|hinit|2||||
Sand.010|nuh'uuno|3||||
Sand.010|neeceeno'|4||||
Sand.010|nohkuuhu'|5||||
Sand.010|nuhu'|6||||
Sand.010|hitiiteebinoo.|7||||
Sand.011|Hitiiteeb,|1||||
Sand.011|that|2||||
Sand.011|means|3||||
Sand.011|your|4||||
Sand.011|tribe.|5||||
Sand.012|Nuhu'|1||||
Sand.012|wonooneihi3i',|2||||
Sand.012|wonooniii'oo3i',|3||||
Sand.012|honoh'oho',|4||||
Sand.012|wonooneihi3i',|5||||
Sand.012|nihii|6||||
Sand.012|nih'ini|7||||
Sand.012|heeneinoo'ei3i'.|8||||
Sand.013|He'ihwonihiinoo'eino'.|1||||
Sand.014|Beebei'on|1||||
Sand.014|nooxeihi'|2||||
Sand.014|nihciiciisiikohei3i',|3||||
Sand.014|tih'eeneinoo'ei3i'|4||||
Sand.014|hiit,|5||||
Sand.014|tih'iinihii|6||||
Sand.014|hookohuusiini,|7||||
Sand.014|hoseino',|8||||
Sand.014|neneenini'|9||||
Sand.014|hihi'iine'etiitooninoo.|10||||
Sand.015|Noh|1||||
Sand.015|neneenini'|2||||
Sand.015|nuhu'|3||||
Sand.015|hihnoonotiitoooninoo|4||||
Sand.015|nuhu'|5||||
Sand.015|hiinoo'eihiiho'.|6||||
Sand.016|Cese'|1||||
Sand.016|beh'eihoho'|2||||
Sand.016|noh|3||||
Sand.016|betebihoho'|4||||
Sand.016|noh|5||||
Sand.016|nuhu'|6||||
Sand.016|tei'yoonoh'o',|7||||
Sand.016|'oh|8||||
Sand.016|nuhu'|9||||
Sand.016|wonooneihi3i'|10||||
Sand.016|hiseino'|11||||
Sand.016|he'ih'entoono'.|12||||
Sand.017|Noh|1||||
Sand.017|ne'ini|2||||
Sand.017|ceeciis|3||||
Sand.017|he'ihbisiitonei'i|4||||
Sand.017|nuh'uuno|5||||
Sand.017|nonooneeheini3i.|6||||
Sand.018|Nuhu'|1||||
Sand.018|nonooneehei3i',|2||||
Sand.018|wotsiikookon|3||||
Sand.018|hih'oowoowouuyeino'.|4||||
Sand.019|Wooxutoo3i'.|1||||
Sand.020|He'ih'ini,|1||||
Sand.020|he'ihnokoo3inoo'oono'|2||||
Sand.020|heeneescoocoboo3i'|3||||
Sand.020|nuh'uuno|4||||
Sand.020|nih'eentouhuni3i.|5||||
Sand.021|'oh|1||||
Sand.021|he'ihbeexo'eihino'|2||||
Sand.021|nuhu'|3||||
Sand.021|beh'eihoho'|4||||
Sand.021|nuhu'|5||||
Sand.021|huseino'|6||||
Sand.021|noh|7||||
Sand.021|tei'yoonoh'o'.|8||||
Sand.022|Noh|1||||
Sand.022|neh'eeno|2||||
Sand.022|nihii,|3||||
Sand.022|nebesiibehe'|4||||
Sand.022|woowotox|5||||
Sand.022|he'ihyiistokohu|6||||
Sand.022|nuh'uuno.|7||||
Sand.023|Woow|1||||
Sand.023|he'ihnii3inowuu|2||||
Sand.023|hi'in,|3||||
Sand.023|nihii,|4||||
Sand.023|niiwohoe,|5||||
Sand.023|that's|6||||
Sand.023|flag,|7||||
Sand.023|niiwohoe.|8||||
Sand.024|He'ih'outeninino.|1||||
Sand.025|Noh|1||||
Sand.025|nonoP,|2||||
Sand.025|nuhu'|3||||
Sand.025|nihii,|4||||
Sand.025|American|5||||
Sand.025|Flag,|6||||
Sand.025|hih'ii3ooninoo.|7||||
Sand.026|Noh|1||||
Sand.026|nuhu'|2||||
Sand.026|nonoocoo',|3||||
Sand.026|white,|4||||
Sand.026|white|5||||
Sand.026|flag,|6||||
Sand.026|he'ih'outeninino.|7||||
Sand.027|Woow|1||||
Sand.027|kooxnehe'|2||||
Sand.027|nebesiibehe'|3||||
Sand.027|he'ihsehyiistokoh.|4||||
Sand.028|'oh|1||||
Sand.028|hoowniiwoo'ei.|2||||
Sand.029|Hoowuuni.|1||||
Sand.030|Hoowunii3in|1||||
Sand.030|toonP.|2||||
Sand.031|Woow|1||||
Sand.031|nihciinbooboo'ei3i'.|2||||
Sand.032|'oh|1||||
Sand.032|nehe'|2||||
Sand.032|nuh'uuno|3||||
Sand.032|nihii|4||||
Sand.032|nonooneehei3i',|5||||
Sand.032|nenee3i'|6||||
Sand.032|he3ebiibisiitonoo3i'|7||||
Sand.032|nuhu'|8||||
Sand.032|hetebinouhuunino.|9||||
Sand.033|Noh|1||||
Sand.033|siikookon|2||||
Sand.033|he'ihbisnoo'oecoocoboono'.|3||||
Sand.034|Coocoboo3i'|1||||
Sand.034|nuhu'|2||||
Sand.034|hiseino|3||||
Sand.034|nuhu'|4||||
Sand.034|tei'yoonoh'o|5||||
Sand.034|noh|6||||
Sand.034|nuhu'|7||||
Sand.034|beh'eihoho.|8||||
Sand.035|Nebesiibehe'|1||||
Sand.035|he'ihcebi'.|2||||
Sand.036|Koyih'o|1||||
Sand.036|he'ih'oninoo'oo.|2||||
Sand.037|He'ne'iini|1||||
Sand.037|hihP|2||||
Sand.037|hiit|3||||
Sand.037|hih'oowuni,|4||||
Sand.037|hih'oowkou3iine'etiino'.|5||||
Sand.038|Heeyouhuu,|1||||
Sand.038|beebeet|2||||
Sand.038|nuhu'|3||||
Sand.038|hoh'enii|4||||
Sand.038|noh|5||||
Sand.038|nuhu'|6||||
Sand.038|nihii|7||||
Sand.038|hohootno'|8||||
Sand.038|he'ih'ii.|9||||
Sand.039|He'ne'nii3ootineet|1||||
Sand.039|hi'in|2||||
Sand.039|nihii,|3||||
Sand.039|tohP|4||||
Sand.039|tohcoono'oot,|5||||
Sand.039|woow|6||||
Sand.039|tohneh'eihit.|7||||
Sand.040|Noh|1||||
Sand.040|neneenini'|2||||
Sand.040|beebeet|3||||
Sand.040|hi'in|4||||
Sand.040|hihniiboo3oot,|5||||
Sand.040|noh|6||||
Sand.040|nee'eesiini.|7||||
Sand.041|'oh|1||||
Sand.041|nuh'uuno|2||||
Sand.041|he'ihnosouniini|3||||
Sand.041|coocoboono'|4||||
Sand.041|nuhu'|5||||
Sand.041|nonooneehei3i'.|6||||
Sand.042|'oh|1||||
Sand.042|woowP|2||||
Sand.042|woowotox|3||||
Sand.042|he'ih'eeneintokohuutoon|4||||
Sand.042|hiseino'|5||||
Sand.042|hu'un|6||||
Sand.042|tei'yoonoh'o|7||||
Sand.042|noh|8||||
Sand.042|nuhu'|9||||
Sand.042|bei'eiP.|10||||
Sand.043|Woowotox|1||||
Sand.043|he'ih'iiseh'eeneintokohuno'.|2||||
Sand.044|Hinit|1||||
Sand.044|heetP|2||||
Sand.044|along|3||||
Sand.044|the|4||||
Sand.044|creek,|5||||
Sand.044|he'ihyooP,|6||||
Sand.044|neyeiyooyooteihino'.|7||||
Sand.045|'oh|1||||
Sand.045|nuhu'|2||||
Sand.045|he3ebno'P|3||||
Sand.045|wonceecebi'i|4||||
Sand.045|hi'in|5||||
Sand.045|nonooneeheini3i.|6||||
Sand.046|'oh|1||||
Sand.046|nuhu'|2||||
Sand.046|huseino'|3||||
Sand.046|nih'etneeneiniisooni3i',|4||||
Sand.046|nihcooneihi3i'|5||||
Sand.046|he'ih'iinihii|6||||
Sand.046|koxkouhu'u.|7||||
Sand.047|He'ih'iikoonteh'eikuu3ei'i.|1||||
Sand.048|'oh|1||||
Sand.048|nuhu'|2||||
Sand.048|tei'yoonoh'o|3||||
Sand.048|he'ihbisinoo'oonino.|4||||
Sand.049|Nee'ee3ei'nonoxooteihit|1||||
Sand.049|nehe'|2||||
Sand.049|nih'oo3oo.|3||||
Sand.050|'oh|1||||
Sand.050|siihoowbeetoontoonP|2||||
Sand.050|heeyouhuuhuuhuu.|3||||
Sand.051|Nih'ee3neeneebe3nontoot.|1||||
Sand.052|'oh|1||||
Sand.052|nuhu'|2||||
Sand.052|beh'eihoho'|3||||
Sand.052|hoowuboo'eino'.|4||||
Sand.053|Nih'iinii3inou'u|1||||
Sand.053|nuhu'|2||||
Sand.053|niiwohoe.|3||||
Sand.054|'oh|1||||
Sand.054|nuhu'|2||||
Sand.054|niiwohoe|3||||
Sand.054|hooweeteeneetowuu|4||||
Sand.054|nuhu'|5||||
Sand.054|nonooneehei3i'.|6||||
Sand.055|konohxuu|1||||
Sand.055|henee3neeniini|2||||
Sand.055|ceecoboo3i'|3||||
Sand.055|nuhu'|4||||
Sand.055|tei'yoonoh'o,|5||||
Sand.055|hiseino,|6||||
Sand.055|beh'eihoho.|7||||
Sand.056|Hooweeteeneetowuu.|1||||
Sand.057|Noh|1||||
Sand.057|nee'eesoo'|2||||
Sand.057|noxoo3ihoo3i'|3||||
Sand.057|nuh'uuno.|4||||
Sand.058|Koyo'oono'|1||||
Sand.058|hetebinouhuuno'.|2||||
Sand.059|Noh|1||||
Sand.059|he'ihceecesistokohuno',|2||||
Sand.059|nih'iisinihiinoo,|3||||
Sand.059|nuh'uuno|4||||
Sand.059|nihii|5||||
Sand.059|koh'owuu.|6||||
Sand.060|He'ih'e3ebiini|1||||
Sand.060|neyeiyooyoo3tokohuno'|2||||
Sand.060|hiseino'.|3||||
Sand.061|Noh|1||||
Sand.061|he'ihyih'oonei'i|2||||
Sand.061|nuhu'|3||||
Sand.061|nonooneeheini3i.|4||||
Sand.062|Yih'oonP|1||||
Sand.062|[o]noohei'i.|2||||
Sand.063|Henee3neeniini|1||||
Sand.063|nonoxooteihi3i'|2||||
Sand.063|nuhu'|3||||
Sand.063|nih'oo3ou'u.|4||||
Sand.064|He'ihciini'i3ecoono'|1||||
Sand.064|tohcihwoniine'etii3i'|2||||
Sand.064|hiitiino.|3||||
Sand.065|henee3neeciini'oo|1||||
Sand.065|nuhu'|2||||
Sand.065|beh'eihoho',|3||||
Sand.065|heesiini|4||||
Sand.065|noo'ooheihi3i',|5||||
Sand.065|tohbii'eiP|6||||
Sand.065|bii'ebeihi3i'|7||||
Sand.065|nuhu'|8||||
Sand.065|beh'eihoho',|9||||
Sand.065|tohciini,|10||||
Sand.065|tohciini'co'coboo3i'|11||||
Sand.065|wo'ei3|12||||
Sand.065|tohciini|13||||
Sand.065|nii3inou'u|14||||
Sand.065|hetni'boo'eitooninoo.|15||||
Sand.066|Noh|1||||
Sand.066|honoh'oho'|2||||
Sand.066|nenee3i'|3||||
Sand.066|beisce3ei'oo3i',|4||||
Sand.066|beiswoniinoo'ei3i'.|5||||
Sand.067|Hih'oowkohtowu3ecoono'.|1||||
Sand.068|Noh|1||||
Sand.068|nuhu'|2||||
Sand.068|nihneesootiihihi3i',|3||||
Sand.068|nih'entoo3i',|4||||
Sand.068|hih'oowkohtowu3ecoono'.|5||||
Sand.069|Hih'oownee'eesi3ecoono'|1||||
Sand.069|hetbisiitonei3i'|2||||
Sand.069|hiibineeniihi'|3||||
Sand.069|nuhu'|4||||
Sand.069|nonooneeheini3i.|5||||
Sand.070|Siihenee3neeniini|1||||
Sand.070|ciini'oo',|2||||
Sand.070|nih'ii3oo3itooneinoo|3||||
Sand.070|nei'eibeih'inoo.|4||||
Sand.071|Noh|1||||
Sand.071|nih'e3ebwo3onohowuunu'u|2||||
Sand.071|nuhu'.|3||||
Sand.072|Nihcihwoneenei'inou'u|1||||
Sand.072|that|2||||
Sand.072|Sand|3||||
Sand.072|Creek.|4||||
Sand.073|Hini'|1||||
Sand.073|nih'ei'towuunu'u|2||||
Sand.073|nebesiiwoho'|3||||
Sand.073|nih'iiskocoo'oteihini3,|4||||
Sand.073|nih'iisiheit|5||||
Sand.073|nuhu'|6||||
Sand.073|nonooneeheini3i.|7||||
Sand.074|Neeneihoowbeetceh'e3tii|1||||
Sand.074|nih'oo3oo|2||||
Sand.074|nih'iisnontoot.|3||||
Sand.075|'oh|1||||
Sand.075|no3onneihoownonihi'|2||||
Sand.075|Custer,|3||||
Sand.075|yeah.|4||||
Sand.076|and|1||||
Sand.076|that|2||||
Sand.076|Custer|3||||
Sand.076|was|4||||
Sand.076|bloodthirsty,|5||||
Sand.076|neneenit,|6||||
Sand.076|that's|7||||
Sand.076|why|8||||
Sand.076|he|9||||
Sand.076|got|10||||
Sand.076|killed.|11||||
