ref|word|num|dep|label|dep2|label2
School.001|Tous|1||||
School.001|neih'e.|2||||
School.002|Woow|1||||
School.002|nonooke'.|2||||
School.003|Howoto'oo.|1||||
School.004|3owo3ii.|1||||
School.005|Heetwonineyei3ein.|1||||
School.007|Hehiisio'hu.|1||||
School.008|Kooheesnee?|1||||
School.009|Heetbii3ihin.|1||||
School.010|Hoonoyoohowun|1||||
School.010|neyei3einotii.|2||||
School.011|Keise'enou'u?|1||||
School.012|Huu3e'|1||||
School.012|ceneikoohut|2||||
School.012|neyei3einotii.|3||||
School.013|Heteiitooneih|1||||
School.013|neyei3eino'oowuu'.|2||||
School.014|Heeyouhuu|1||||
School.014|ciibehnonih'i.|2||||
School.015|Niiyou|1||||
School.015|beenhehe'|2||||
School.015|bei'ci3ei'i.|3||||
School.016|Neecisee,|1||||
School.016|wonineyei3ei|2||||
School.016|hiiwoonhehe'.|3||||
School.017|Heetce'noohobe3en.|1||||
School.018|Yeh,|1||||
School.018|neih'e,|2||||
School.018|nii'i3ecoonoo|3||||
School.018|tohce'no'useen.|4||||
School.019|Kooheihniini'iini|1||||
School.019|neyei3eino'oowuu'?|2||||
School.020|Heihtoustoobe|1||||
School.020|neyei3eino'oowuu'?|2||||
School.021|Hetnih'oniitowoo|1||||
School.021|neyei3eino'oowuu'|2||||
School.022|Hii3eti'|1||||
School.022|tohneyei3ein.|2||||
School.023|Niini'iinowoohei'en|1||||
School.023|heetneyei3ein.|2||||
School.024|Wohei|1||||
School.024|beenhehe'|2||||
School.024|toyeinousii.|3||||
School.025|Heeyeih'iisetei'i|1||||
School.025|bii3wo.|2||||
School.026|Nooxeihi'|1||||
School.026|heesneen.|2||||
School.027|Heetbii3ino'|1||||
School.027|hoseino'.|2||||
School.028|Heetbii3ino'|1||||
School.028|cee'ei'i.|2||||
School.029|Heetbii3ino'|1||||
School.029|co'coono.|2||||
School.030|Heetbii3ino'|1||||
School.030|ceeyowciineyoono.|2||||
School.031|Heetbii3ino'|1||||
School.031|nisikocoo.|2||||
