ref|word|num|dep|label|dep2|label2
SecTh(w).001|Honoh'oe|1||||
SecTh(w).001|noh|2||||
SecTh(w).001|hiseihiitei'yoo|3||||
SecTh(w).001|he'ihniibetino'.|4||||
SecTh(w).002|Hiiyeih'i3i'.|1||||
SecTh(w).003|He'iicis|1||||
SecTh(w).003|nenii3neniibeti3i'.|2||||
SecTh(w).004|Wohei,|1||||
SecTh(w).004|heehehk|2||||
SecTh(w).004|nehe'|3||||
SecTh(w).004|honoh'oe,|4||||
SecTh(w).004|seniihoowuuni|5||||
SecTh(w).004|huut|6||||
SecTh(w).004|niisi3ooo.|7||||
SecTh(w).005|Noonoko'|1||||
SecTh(w).005|heetnotiitiinoo|2||||
SecTh(w).005|niisi3ooo;|3||||
SecTh(w).006|Noh|1||||
SecTh(w).006|heetnee'eetoonoo.|2||||
SecTh(w).007|Heetwo'3itiinoo|1||||
SecTh(w).007|bei'ci3ei'i.|2||||
SecTh(w).008|Toonhei'nee'eetoxei'i,|1||||
SecTh(w).008|heetno'eeckoohunoo.|2||||
SecTh(w).009|Hetoonoyoohoot|1||||
SecTh(w).009|heyeih'in.|2||||
SecTh(w).010|He'iicis|1||||
SecTh(w).010|he'ne'ce3ei'oot,|2||||
SecTh(w).010|nootiitiit|3||||
SecTh(w).010|niisi3ooo.|4||||
SecTh(w).011|Beebei'on|1||||
SecTh(w).011|he'ne'bii'iitiit|2||||
SecTh(w).011|niisi3oot.|3||||
SecTh(w).012|Wohei,|1||||
SecTh(w).012|hee3oohok|2||||
SecTh(w).012|hineeceew,|3||||
SecTh(w).012|beenhehe'|4||||
SecTh(w).012|hetibiin|5||||
SecTh(w).012|bei'ci3ei'i.|6||||
SecTh(w).013|Hooyei|1||||
SecTh(w).013|heetwo'3itoon.|2||||
SecTh(w).014|He'iicis|1||||
SecTh(w).014|bebene|2||||
SecTh(w).014|niisoo'|3||||
SecTh(w).014|cebe'einiihi'|4||||
SecTh(w).014|ceciniihi'|5||||
SecTh(w).014|neniisi3ei'it,|6||||
SecTh(w).014|wohei,|7||||
SecTh(w).014|hee3oohok|8||||
SecTh(w).014|hineeceew,|9||||
SecTh(w).015|Woow|1||||
SecTh(w).015|heetce'eeckoohunoo.|2||||
SecTh(w).016|Woow|1||||
SecTh(w).016|nee'eetoxei'i|2||||
SecTh(w).016|bei'ci3ei'i|3||||
SecTh(w).016|heetni'iine'etiinoo.|4||||
SecTh(w).017|Hoote'ei|1||||
SecTh(w).017|hei'towuune3en|2||||
SecTh(w).017|heetih'okoo3ceesihot|3||||
SecTh(w).017|niisi3eihii.|4||||
SecTh(w).018|Wohei|1||||
SecTh(w).018|ne'no'xoo'|2||||
SecTh(w).018|heetnii'ce3ei'oot.|3||||
SecTh(w).019|Wohei,|1||||
SecTh(w).019|hee3eihok|2||||
SecTh(w).019|hineeceew,|3||||
SecTh(w).019|niiyouno|4||||
SecTh(w).019|hebei'ci3ei'i.|5||||
SecTh(w).020|Wonoo3ei'i.|1||||
SecTh(w).021|Heetnestoobe3en:|1||||
SecTh(w).022|Nuhu'|1||||
SecTh(w).022|heetnii3e'eiseen|2||||
SecTh(w).022|heyeih'e',|3||||
SecTh(w).022|ciibeh'eenetsin|4||||
SecTh(w).022|hinenitee.|5||||
SecTh(w).023|Ciibehkoo'oenei'oohowun.|1||||
SecTh(w).024|Nee'eestooninehk,|1||||
SecTh(w).024|heetneh'einoni.|2||||
SecTh(w).025|Toonheetbii3ihinoni,|1||||
SecTh(w).025|hetiibi'teceeneet|2||||
SecTh(w).025|hee3ouh'u'|3||||
SecTh(w).025|hebii3ib;|4||||
SecTh(w).026|Hetiibi'ciinen|1||||
SecTh(w).026|bii3hiitoone'.|2||||
SecTh(w).027|Wohei|1||||
SecTh(w).027|he'iitnei'i|2||||
SecTh(w).027|howoh'oowuu'|3||||
SecTh(w).027|he'ih'itet.|4||||
SecTh(w).028|He'ihbii3ih.|1||||
SecTh(w).029|'oh|1||||
SecTh(w).029|nuhu'|2||||
SecTh(w).029|hibei'ci3eiwo|3||||
SecTh(w).029|ceniineno'|4||||
SecTh(w).029|hinit|5||||
SecTh(w).029|nooxu3[iihi']|6||||
SecTh(w).029|heetoh3i'okut.|7||||
SecTh(w).030|Hei'otoowoot,|1||||
SecTh(w).030|he'ih'oontoot|2||||
SecTh(w).030|hibii3ib,|3||||
SecTh(w).030|beebeet|4||||
SecTh(w).030|heesiiseineebeihit.|5||||
SecTh(w).031|He'ne'ce3ei'oot.|1||||
SecTh(w).032|He'iicis|1||||
SecTh(w).032|hitooxei'|2||||
SecTh(w).032|he'ihcihyeihone'|3||||
SecTh(w).032|hineniteen.|4||||
SecTh(w).033|He'ihcesihce.|1||||
SecTh(w).034|Howoh'oe,|1||||
SecTh(w).034|howoh'oe|2||||
SecTh(w).034|hee3eihok.|3||||
SecTh(w).035|Nonootow|1||||
SecTh(w).035|hece'eiinox.|2||||
SecTh(w).036|He'ihtoo'uhce.|1||||
SecTh(w).037|He'ihcihno'koohun.|1||||
SecTh(w).038|He'ihbiine'|1||||
SecTh(w).038|hice'eiinox.|2||||
SecTh(w).039|Wohei|1||||
SecTh(w).039|beebeet|2||||
SecTh(w).039|ciibehnei'oohowun|3||||
SecTh(w).039|wo'ei3|4||||
SecTh(w).039|ciibeh'eenetsin|5||||
SecTh(w).039|hinenitee.|6||||
SecTh(w).040|Nee'eestooninehk,|1||||
SecTh(w).040|heniisiiteneinoni.|2||||
SecTh(w).041|Hoonoyoohobeti.|1||||
SecTh(w).042|He'iitoxuuus,|1||||
SecTh(w).042|he'ihce'eeckoohu.|2||||
SecTh(w).043|He'ihbih'iyoon.|1||||
SecTh(w).044|Hito'oowu'|1||||
SecTh(w).044|he'ihnoh'oeseiteen.|2||||
SecTh(w).045|Noo'useet|1||||
SecTh(w).045|hee3e'eeteeni'.|2||||
SecTh(w).046|Heniiwooke'einit|1||||
SecTh(w).046|noh'eihoone'.|2||||
SecTh(w).047|He'ihnoohobee|1||||
SecTh(w).047|hecexonoh'oe|2||||
SecTh(w).047|neniitokuwooni3|3||||
SecTh(w).047|hibetebihow.|4||||
SecTh(w).048|Ciitoowuu'|1||||
SecTh(w).048|nehe'|2||||
SecTh(w).048|honoh'oe|3||||
SecTh(w).048|noottonoot|4||||
SecTh(w).048|hiinoon,|5||||
SecTh(w).048|heettou'no'eeckoo|6||||
SecTh(w).048|neisonoo?|7||||
SecTh(w).049|Woow|1||||
SecTh(w).049|he'cih'eeckoo:|2||||
SecTh(w).050|Nee'eecxoneihit.|1||||
SecTh(w).051|Hoowoe'inowuu|1||||
SecTh(w).051|toh3i'ookuuni3|2||||
SecTh(w).051|ceee3i'.|3||||
SecTh(w).052|Nehe'|1||||
SecTh(w).052|honoh'oe|2||||
SecTh(w).052|he'ihniitenee|3||||
SecTh(w).052|hiinoon|4||||
SecTh(w).052|hice'i'oone'.|5||||
SecTh(w).053|Nonoohobeit|1||||
SecTh(w).053|hiniisonoon.|2||||
SecTh(w).054|Ne'esnoneet.|1||||
SecTh(w).055|Ne'eteno'|1||||
SecTh(w).055|hito'oo'.|2||||
SecTh(w).056|Seebeyohoet.|1||||
SecTh(w).057|Heetniiso'noh'oot.|1||||
SecTh(w).058|He'ne'kokoh'u3ecoot,|1||||
SecTh(w).059|Howoh'oe,|1||||
SecTh(w).059|heesi3ecoohok.|2||||
SecTh(w).060|Niito'|1||||
SecTh(w).060|nehxouuwoote'in.|2||||
SecTh(w).061|Nee'eesoohok,|1||||
SecTh(w).061|heetniisisiwou'u.|2||||
SecTh(w).062|He'ne'woteihei'it|1||||
SecTh(w).062|tecenoone'.|2||||
SecTh(w).063|He'ihkooniiteen|1||||
SecTh(w).063|nehe'|2||||
SecTh(w).063|honoh'oe.|3||||
SecTh(w).064|Tohnoohowoot|1||||
SecTh(w).064|nuhu'|2||||
SecTh(w).064|hinenin,|3||||
SecTh(w).064|he'ihnottonee|4||||
SecTh(w).064|hiinoon,|5||||
SecTh(w).064|Kooneen|6||||
SecTh(w).064|neisonoo?|7||||
SecTh(w).065|'oo,|1||||
SecTh(w).065|neneenit.|2||||
SecTh(w).066|He'ih'i3kuu3ee|1||||
SecTh(w).066|hiniisonoon.|2||||
SecTh(w).067|Nehe'|1||||
SecTh(w).067|hinen|2||||
SecTh(w).067|he'ihcii3o'e'in|3||||
SecTh(w).067|tih'iih'ehit.|4||||
SecTh(w).068|Beebeet|1||||
SecTh(w).068|tihce3ei'oot|2||||
SecTh(w).068|nee'ei'e'ino'.|3||||
SecTh(w).069|Howoo|1||||
SecTh(w).069|hiniin|2||||
SecTh(w).069|wonoone'inowuni3|3||||
SecTh(w).069|tih'etnitei'yooniibi3i'.|4||||
SecTh(w).070|Hoowoe'inonee|1||||
SecTh(w).070|toonheetooni3|2||||
SecTh(w).070|hibeih'eihow.|3||||
SecTh(w).071|Noh|1||||
SecTh(w).071|nee'eesoo'|2||||
SecTh(w).071|niiskokoh'u3ecoo.|3||||
SecTh(w).072|Hihciitonouno'ohk,|1||||
SecTh(w).072|neihnoh'oot|2||||
SecTh(w).072|hibetebihow|3||||
SecTh(w).072|noh|4||||
SecTh(w).072|huuh'o.|5||||
SecTh(w).073|Nii'eihii|1||||
SecTh(w).073|koyih'o|2||||
SecTh(w).073|nih'oo3itoonoot|3||||
SecTh(w).073|tei'yoonoh'o;|4||||
SecTh(w).074|Nih'ei'towuunoot|1||||
SecTh(w).074|heesei'tobeenoo'|2||||
SecTh(w).074|nuhu'|3||||
SecTh(w).074|hoo3itoo.|4||||
SecTh(w).075|Hiitonounowu'|1||||
SecTh(w).075|niiskokoh'u3ecoo.|2||||
SecTh(w).076|Ciini,|1||||
SecTh(w).076|heebeh'esiiniihetibe.|2||||
