ref|word|num|dep|label|dep2|label2
SonV.001|S|1||||
SonV.001|Nii'ooke'.|2||||
SonV.002|F|1||||
SonV.002|Yeh,|2||||
SonV.002|hee|3||||
SonV.002|nei!|4||||
SonV.003|Hee,|1||||
SonV.003|wouukohei!|2||||
SonV.004|Cihciitei!|1||||
SonV.005|Ceenoku!|1||||
SonV.006|Heetbebiyein.|1||||
SonV.007|S|1||||
SonV.007|Wohei|2||||
SonV.008|F|1||||
SonV.008|Tootheih'entoo?|2||||
SonV.009|S|1||||
SonV.009|Notonoheino'oowuu'.|2||||
SonV.010|F|1||||
SonV.010|Yeh,|2||||
SonV.010|nohtou?|3||||
SonV.011|Kooniini'iini?|1||||
SonV.012|S|1||||
SonV.012|Hee|2||||
SonV.013|F|1||||
SonV.013|heihtoustoo?|2||||
