ref|word|num|dep|label|dep2|label2
SpAra2.001|nebesiibehe'|1||||
SpAra2.001|niibisneyei3eiheinoo|2||||
SpAra2.001|heeyouhuu.|3||||
SpAra2.002|'oh|1||||
SpAra2.002|heniihei'i?|2||||
SpAra2.003|Hiihoowuunono'eitino'.|1||||
SpAra2.004|Heibeexneyei3eihoono'.|1||||
SpAra2.005|Hiihoowceh'e3tiino'.|1||||
SpAra2.006|Nohtou?|1||||
SpAra2.007|Nooxeihi'|1||||
SpAra2.007|how3o'uneyei3eiheihino'|2||||
SpAra2.007|hinono'eitiit.|3||||
SpAra2.008|Totoos|1||||
SpAra2.008|beenhehe'|2||||
SpAra2.008|koocee'inowuu?|3||||
SpAra2.009|Ehte',|1||||
SpAra2.009|niibeexo'oo3ouyeiti3i'.|2||||
