ref|word|num|dep|label|dep2|label2
StPr2.001|Neneeninoo|1||||
StPr2.001|wo'teen-o'oo-sei.|2||||
StPr2.002|Nii'i3ecoonoo|1||||
StPr2.002|[toh]'unono'eininoo.|2||||
StPr2.003|Notoonoho'|1||||
StPr2.003|biixoo3ou'u.|2||||
StPr2.004|Noh|1||||
StPr2.004|nees|2||||
StPr2.004|biixoo3o'.|3||||
StPr2.005|Nei'oohootowu'|1||||
StPr2.005|konohuuhu'|2||||
StPr2.005|neito'eino',|3||||
StPr2.005|noh|4||||
StPr2.005|hinono'eino',|5||||
StPr2.006|tohbixoo3e3enee.|1||||
StPr2.007|Konohuuhu'|1||||
StPr2.007|hoonobeihi'.|2||||
StPr2.008|Hiini'i3ecoo'|1||||
StPr2.008|toh'unono'einino'.|2||||
