ref|word|num|dep|label|dep2|label2
Sweeth.001|A|1||||
Sweeth.001|'ine,|2||||
Sweeth.001|kooneihkoutoneihi?|3||||
Sweeth.002|B|1||||
Sweeth.002|tooniihi'.|2||||
Sweeth.003|A|1||||
Sweeth.003|nebii'o'oo|2||||
Sweeth.003|nih'iicooncesiikoho'.|3||||
Sweeth.004|B|1||||
Sweeth.004|hoo3iihi'|2||||
Sweeth.004|hetnoo'eihcehiise'tebe'eihoo!|3||||
Sweeth.005|A|1||||
Sweeth.005|'ii,|2||||
Sweeth.005|neebehciinihe'.|3||||
Sweeth.006|biixoo3o'.|1||||
Sweeth.007|B|1||||
Sweeth.007|cee'inon.|2||||
Sweeth.008|wonoo3ee3i'|1||||
Sweeth.008|hoo3oo'o'|2||||
Sweeth.008|honoh'oehiho'.|3||||
Sweeth.009|A|1||||
Sweeth.009|hee'inowoo,|2||||
Sweeth.009|'oh|3||||
Sweeth.009|beebeet|4||||
Sweeth.009|biiswoxeihi3i'.|5||||
Sweeth.010|B|1||||
Sweeth.010|hebii'o'oo|2||||
Sweeth.010|koonii3woxeih?|3||||
Sweeth.011|A|1||||
Sweeth.011|hiiko,|2||||
Sweeth.011|hii3owooneiht.|3||||
