ref|word|num|dep|label|dep2|label2
Tom.001|Wohei|1||||
Tom.001|heetnoo3itoone3enee.|2||||
Tom.002|Woow|1||||
Tom.002|neesoo'|2||||
Tom.002|ceeseini'|3||||
Tom.002|ceeciiniini'.|4||||
Tom.003|Niitowootowoo|1||||
Tom.003|heetyoo[hu]ni'ehk|2||||
Tom.003|hiice'eexoowu'.|3||||
Tom.004|Wohei|1||||
Tom.004|he'ne'heebe3oo'eikoni';|2||||
Tom.005|Hecexoteiniiciihehe'|1||||
Tom.005|ne'[nih'ii]tootee'.|2||||
Tom.006|Nihbeetoh'esooku'oonoo.|1||||
Tom.007|Ne'yiisiihino'.|1||||
Tom.008|Hee3ebno'uuhuno'.|1||||
Tom.009|Hee3neewoo3ee'|1||||
Tom.009|hinono'eiteen.|2||||
Tom.010|He'ih'eebe3oo'eikon,|1||||
Tom.010|tohbeetnoohobeihiinoo'|2||||
Tom.010|hiice'eexoowu'.|3||||
Tom.011|Wohei|1||||
Tom.011|ne'ceecesisoo'|2||||
Tom.011|heenecenootiini'.|3||||
Tom.012|Niiniibei'i3i'|1||||
Tom.012|beh'eihoho'.|2||||
Tom.013|Nih'onobeinooni'.|1||||
Tom.014|Wohei|1||||
Tom.014|netiini3ecoo|2||||
Tom.014|heesehce'oseitiseenoo'.|3||||
Tom.015|Hinee|1||||
Tom.015|neeyou|2||||
Tom.015|hinono'ei|3||||
Tom.015|tih'eeneiniihit,|4||||
Tom.015|tih'oonowoo3iine'etiit,|5||||
Tom.015|heesehkookokoh'eeneetowoo.|6||||
Tom.016|Noonoh'ouubeti3i'|1||||
Tom.016|hineniteeno'.|2||||
Tom.017|Hehneenihwoo3ee'.|1||||
Tom.018|'oh|1||||
Tom.018|nehe'|2||||
Tom.018|heetyoohut,|3||||
Tom.018|Wohohk|4||||
Tom.018|nee'eesih'it|5||||
Tom.018|hinono'ei.|6||||
Tom.019|Neneenit|1||||
Tom.019|heniinoonowoo'oot,(?)|2||||
Tom.019|niiniiitowoot|3||||
Tom.019|niiteheibetiit.|4||||
Tom.020|Hehnottowoot|1||||
Tom.020|honoh'oho.|2||||
Tom.021|Wohei|1||||
Tom.021|noh|2||||
Tom.021|nuhu'|3||||
Tom.021|heetoh'ootiino',|4||||
Tom.021|nehe'|5||||
Tom.021|nebesiibehe',|6||||
Tom.021|hoo'eino',|7||||
Tom.021|neneenit|8||||
Tom.021|heneeneeteihit.|9||||
Tom.022|Nee'eetohniiboohuno'.|1||||
Tom.023|Honootei'i|1||||
Tom.023|niiinono,|2||||
Tom.023|heetoh'oonoo'eisee3i',|3||||
Tom.023|honoh'oho'.|4||||
Tom.024|Wohei|1||||
Tom.024|ne'iini|2||||
Tom.024|hei'iiseeneti3eihi3i'|3||||
Tom.024|honoh'oho',|4||||
Tom.024|nuhu'|5||||
Tom.024|heetniito'ootou'u,|6||||
Tom.024|Hoo3oo'o'|7||||
Tom.024|ne'niihennoono'usee3i'|8||||
Tom.024|heeneetohni'eeneetou'u.|9||||
Tom.025|Heeneetoh'eecxooyeibeniiineniini3i',|1||||
Tom.025|nee'eeneetoo3i'.|2||||
Tom.026|Noh|1||||
Tom.026|ne'noonouse'|2||||
Tom.026|hini'iit|3||||
Tom.026|nih'iineehebiitou'u.|4||||
Tom.027|Woow|1||||
Tom.027|tohbisneenono'oo3i'.|2||||
Tom.028|'oh|1||||
Tom.028|hineniteeno'|2||||
Tom.028|heneeneiteneihi3i'.|3||||
Tom.029|Nenee3i'|1||||
Tom.029|nihniiniitehei3i'.|2||||
Tom.030|Heetneyeikohkuxotii3i'|1||||
Tom.030|niiyou|2||||
Tom.030|nuhu'|3||||
Tom.030|hiice'eexoowu'.|4||||
Tom.031|Wohei|1||||
Tom.031|noh|2||||
Tom.031|ne'iinihii,|3||||
Tom.031|hiisiiniihi'|4||||
Tom.031|nee'eetohniiniistoo3i'.|5||||
Tom.032|Nee'ei'oonowoo'oo3i'.|1||||
Tom.033|Woowoxusii3i'.|1||||
Tom.034|Hini'|1||||
Tom.034|toonheeneestootiini'|2||||
Tom.034|ciitoowuu'|3||||
Tom.034|nuhu'|4||||
Tom.034|niiinone'|5||||
Tom.034|neihoowoe'in[ee].|6||||
Tom.035|'oh|1||||
Tom.035|hini'|2||||
Tom.035|ceee3i'|3||||
Tom.035|cenihnoehinoo3i|4||||
Tom.035|nee3ebiini|5||||
Tom.035|noohowou'u|6||||
Tom.035|nuhu'|7||||
Tom.035|heetoono'.|8||||
Tom.036|Wohei|1||||
Tom.036|nuhu'|2||||
Tom.036|beniiinenno'|3||||
Tom.036|heetni'eenowoonoo3i,|4||||
Tom.036|honoh'oho|5||||
Tom.036|nottowoo3i'.|6||||
Tom.037|Ho3io'no'|1||||
Tom.037|yenii3o3i'eebeihi3i',|2||||
Tom.037|hetneti3oo3i'.|3||||
Tom.038|Wohei|1||||
Tom.038|noh|2||||
Tom.038|hee3ebiitoxoonoo3i,|3||||
Tom.038|nuhu'|4||||
Tom.038|hee3o3i'eebeihi3i',|5||||
Tom.039|noh|1||||
Tom.039|ne'iini|2||||
Tom.039|neeso|3||||
Tom.039|yenii3o3i'eebeihit.|4||||
Tom.040|Yeneini'owoo'|1||||
Tom.040|ceniini'oowoonoo3i,|2||||
Tom.040|nooneeheihiiho'|3||||
Tom.040|ne'yihoo3i'|4||||
Tom.040|honoot|5||||
Tom.040|3oowoucitonoo3i'|6||||
Tom.040|hiyeih'inoo.|7||||
Tom.041|He'ne'nih'iisoo'|1||||
Tom.041|heetee|2||||
Tom.041|hinenteeniit.|3||||
Tom.042|Wohei|1||||
Tom.042|hinenitee|2||||
Tom.042|xonouu|3||||
Tom.042|ni'oobeihit.|4||||
Tom.043|Hoowunee'eesoo|1||||
Tom.043|hini'|2||||
Tom.043|nih'eeneistootiini'|3||||
Tom.043|teecxo'.|4||||
Tom.044|Hehneenih'onobeinooni'.|1||||
Tom.045|Ceece'esbeniiinenno'|1||||
Tom.045|tohniiniibei'i3i'.|2||||
Tom.046|Noonoh'ouubeti3i'.|1||||
Tom.047|Wohei|1||||
Tom.047|noh|2||||
Tom.047|neesiiis|3||||
Tom.047|nee'eeneestootiini'.|4||||
Tom.048|Woowoxusii3i'.|1||||
Tom.049|Wohei|1||||
Tom.049|ne'niitowooni'|2||||
Tom.049|toh'o3i'eebi3i'|3||||
Tom.049|hetwoniini|4||||
Tom.049|kooko'ohu'u|5||||
Tom.049|yookoxuu|6||||
Tom.049|wo'ei3|7||||
Tom.049|hohootno',|8||||
Tom.049|Hetni'niiniistoo3i'|9||||
Tom.049|hi-noneheise'-inoo.(?)***|10||||
Tom.051|Teebe|1||||
Tom.051|ne'noohootowuno'|2||||
Tom.051|heeneisoo'.|3||||
Tom.052|Hehneebeneetoh'eeneihce'oono',|1||||
Tom.052|heeneetohbisnoehinoo3i,|2||||
Tom.052|nuhu'|3||||
Tom.052|neeneiniistoo3i'.|4||||
Tom.053|Hehneehonoonookonoonooku'oono'.|1||||
Tom.054|Wohei|1||||
Tom.054|noh|2||||
Tom.054|hoo3oo'o',|3||||
Tom.054|nuhu'|4||||
Tom.054|ho3io'no',|5||||
Tom.054|cenihnoonootei'i|6||||
Tom.054|hootoho,|7||||
Tom.054|woxhooxebiibei3e'eeno|8||||
Tom.054|wo'ei3|9||||
Tom.054|hinowun.|10||||
Tom.055|Heeyouhuu|1||||
Tom.055|hini'|2||||
Tom.055|nii3ei'behtonouneihiinoo'|3||||
Tom.055|hehneenih'otowoyoo'.|4||||
Tom.056|Hini'|1||||
Tom.056|heetee|2||||
Tom.056|tih'iine'etii3i'|3||||
Tom.056|hinono'eino'|4||||
Tom.056|he'ih'ini|5||||
Tom.056|nii3oyeisoo.|6||||
Tom.057|Beenhehe'|1||||
Tom.057|he'ih'iinouuhcehino'|2||||
Tom.057|ho3io'no'.|3||||
Tom.058|He'ih'iino'koohuutiino'.|1||||
Tom.059|'oh|1||||
Tom.059|nuhu'|2||||
Tom.059|heecxooyeinoo'|3||||
Tom.059|hiine'etiit,|4||||
Tom.059|noh|5||||
Tom.059|siihehceenentou'u'u,|6||||
Tom.059|nuhu'|7||||
Tom.059|nih'iitonouneihiinou'u,|8||||
Tom.059|noh|9||||
Tom.059|hehneenee'eetohnoonouse'.|10||||
Tom.060|Niiyou|1||||
Tom.060|nuhu'|2||||
Tom.060|niistoot,|3||||
Tom.060|nuhu'|4||||
Tom.060|hiice'eexu3i',|5||||
Tom.060|nee3ebnoohobeihi3i',|6||||
Tom.060|tohneeneistii3i'.|7||||
Tom.061|Beh'eihoho'|1||||
Tom.061|nenee3i'|2||||
Tom.061|hoo3i'eebeihi3i'.|3||||
Tom.062|Nenee3i'|1||||
Tom.062|neniiniistonoo3i'.|2||||
Tom.063|Howoo|1||||
Tom.063|hini'|2||||
Tom.063|xowoono,|3||||
Tom.063|hice'eexuno.|4||||
Tom.064|Hini'|1||||
Tom.064|nih'iistoo3i'|2||||
Tom.064|heeteinono'eino',|3||||
Tom.064|nee'eeneestootiini'.|4||||
Tom.065|'oh|1||||
Tom.065|heenoo|2||||
Tom.065|he'ih'entou'|3||||
Tom.065|hini'|4||||
Tom.065|heeyouhuu|5||||
Tom.065|tohbisto'eihi',|6||||
Tom.065|tohcee'ino'|7||||
Tom.065|nehe'|8||||
Tom.065|hinono'ei|9||||
Tom.065|no'o3iihi'|10||||
Tom.065|hini'|11||||
Tom.065|heeneisoo'|12||||
Tom.065|huune'etiit.|13||||
Tom.066|Wohei|1||||
Tom.066|noh|2||||
Tom.066|hii3ou'ou'u|3||||
Tom.066|nihnoehi3i'.|4||||
Tom.067|Nihbeteee3i'|1||||
Tom.067|hee3e'eitii3i'.|2||||
Tom.068|Nihniibei'i3i'|1||||
Tom.068|niice'eexuunootno.|2||||
Tom.069|Neesooneenou'u|1||||
Tom.069|nuhu'|2||||
Tom.069|niiinono,|3||||
Tom.069|heeneesce'esbeniiineniinit,|4||||
Tom.069|nee'eetohniiniistoo3i'.|5||||
Tom.070|Wohei|1||||
Tom.070|noh|2||||
Tom.070|hii3ou'ou'u|3||||
Tom.070|'oh|4||||
Tom.070|ne'nii'bii3ihi3i'.|5||||
Tom.071|Ceeceitoo'o3ebeti3i'.|1||||
Tom.072|Howoo|1||||
Tom.072|nihnii3ceitoo'o3ebeenoo.|2||||
Tom.073|Heesehkokoh'eeneetowoo,|1||||
Tom.073|nih'iisiine'etiit|2||||
Tom.073|hinono'ei,|3||||
Tom.073|heetee|4||||
Tom.073|nih'iisonobee',|5||||
Tom.073|nuhu'|6||||
Tom.073|yonooni'i|7||||
Tom.073|beyoowuu,|8||||
Tom.073|nih'eeneistoohkoni',|9||||
Tom.074|wohei|1||||
Tom.074|noh|2||||
Tom.074|howoo|3||||
Tom.074|beniih'iyou'u|4||||
Tom.074|nuhu'|5||||
Tom.074|heetohneeyei3oonootee'.|6||||
Tom.075|Hinono'eino'|1||||
Tom.075|nih'eenecene'e3i'.|2||||
Tom.076|Hehneenih'onobeinooni'.|1||||
Tom.077|Tihwoo3ee'|1||||
Tom.077|hinenteeniit,|2||||
Tom.077|noh|3||||
Tom.077|nee'eetohnoonoohobetit|4||||
Tom.077|hinenitee.|5||||
Tom.078|Hehneenihni'ceeceexoo3eti3i'.|1||||
Tom.079|Ni'o'oubetiit|1||||
Tom.079|nih'entou'.|2||||
Tom.080|Noh|1||||
Tom.080|nuhu'|2||||
Tom.080|huuwoonhehe'|3||||
Tom.080|heecxooyeinoo',|4||||
Tom.080|noh|5||||
Tom.080|wootii|6||||
Tom.080|heh'iiyohou'oo'oo'.|7||||
Tom.081|Hehneenih'ini|1||||
Tom.081|howoo3eenesooku'ootiini'.|2||||
Tom.082|Wohei|1||||
Tom.082|hini'|2||||
Tom.082|tohneesi'owoo'|3||||
Tom.082|hiisi',|4||||
Tom.083|Hei'beexeeneeciseet|1||||
Tom.083|hiisiis,|2||||
Tom.083|'oh|3||||
Tom.083|ne'no'o'see3i'|4||||
Tom.083|nuh'uuno|5||||
Tom.083|honoh'oho'.|6||||
Tom.084|'oh|1||||
Tom.084|neneeninoo|2||||
Tom.084|noh|3||||
Tom.084|neiteh'ei,|4||||
Tom.084|neniisneniino'.|5||||
Tom.085|Hini'|1||||
Tom.085|noonoxoo3ei3i',|2||||
Tom.085|beneetohnee'eestoono'.|3||||
Tom.086|'oh|1||||
Tom.086|neniitowootee',|2||||
Tom.086|hini'|3||||
Tom.086|nih'iibeetohniito'ooto'|4||||
Tom.086|nuh'uuno|5||||
Tom.086|heetohniistootiini',|6||||
Tom.086|he'ihbii'eenebei'i.|7||||
Tom.087|'oh|1||||
Tom.087|neihoowuni'cihnoo3ei'i.|2||||
Tom.088|Nehe'|1||||
Tom.088|nebesiibehe'|2||||
Tom.088|heetoh'uune'etiit,|3||||
Tom.088|nee'eetohniiboohunoo.|4||||
Tom.089|Noh|1||||
Tom.089|he'ihnenebeenoo,|2||||
Tom.089|tohneenit,|3||||
Tom.089|nehe'|4||||
Tom.089|nebesiibehe'|5||||
Tom.089|heneetehei3ito'|6||||
Tom.089|niiyou|7||||
Tom.089|nuhu'|8||||
Tom.089|heestootiini'.|9||||
Tom.090|Wohei|1||||
Tom.090|noh|2||||
Tom.090|nuhu'|3||||
Tom.090|heetnonouhtiitooni',|4||||
Tom.090|hee3ebiyihoono'.|5||||
Tom.091|Hiice'eexuunenno'|1||||
Tom.091|heetnonouhti3i'|2||||
Tom.091|heihi3i'.|3||||
Tom.092|'oh|1||||
Tom.092|nehe'|2||||
Tom.092|neiteh'ei|3||||
Tom.092|ne'woncoocoo'u3eino'.|4||||
Tom.093|Wotnih'entoohohkoni'|1||||
Tom.093|nih'iicoocoo'u3ei3i'|2||||
Tom.093|hoonoxoo3ei3i'.|3||||
Tom.094|Noh|1||||
Tom.094|ne'nih'iistoono'|2||||
Tom.094|nehe'|3||||
Tom.094|neiteh'ei.|4||||
Tom.095|Neeceeno'|1||||
Tom.095|ni'eeneetou'u.|2||||
Tom.096|Wohei|1||||
Tom.096|nuhu'|2||||
Tom.096|beh'eihoho'|3||||
Tom.096|nih'eeteihi3i',|4||||
Tom.096|noh|5||||
Tom.096|nee'eeneti3oo3i'|6||||
Tom.096|hineniteeno.|7||||
Tom.097|Noh|1||||
Tom.097|beh'eihoho'|2||||
Tom.097|nenee3i'|3||||
Tom.097|3i'eyooniini3i',|4||||
Tom.097|heetniitiin3ihcehi3i'|5||||
Tom.097|nuhu'|6||||
Tom.097|heetnonouhti3i'.|7||||
Tom.098|'oh|1||||
Tom.098|hiseino'|2||||
Tom.098|3ii3i'ookuu3i'|3||||
Tom.098|niisiyoo3oono|4||||
Tom.098|niiniiwouh'unou'u.|5||||
Tom.099|Heeneixoxonei'i|1||||
Tom.099|he'ii3ou'u.|2||||
Tom.100|'oh|1||||
Tom.100|no3he'etniisi'to'obeihino'|2||||
Tom.100|nuhu'|3||||
Tom.100|tooncenih'ito'oo3i'.|4||||
Tom.101|Wohei|1||||
Tom.101|ne'xounooni'.|2||||
Tom.102|Ne'cihcesihcehi3i'|1||||
Tom.102|nuhu'|2||||
Tom.102|honoh'oho'|3||||
Tom.102|hootnonouhti3i'.|4||||
Tom.103|Howoh'e3ebiin3ihcehi3i',|1||||
Tom.103|nuhu'|2||||
Tom.103|beh'eihoho'|3||||
Tom.103|heet3i'eyooniini3i'.|4||||
Tom.104|Noh|1||||
Tom.104|ce'ehcei3iihi',|2||||
Tom.104|noh|3||||
Tom.104|huni'|4||||
Tom.104|cenih'ito'oo3i',|5||||
Tom.104|noh|6||||
Tom.104|nenee3i'|7||||
Tom.104|cenihi'to'obeihi3i'|8||||
Tom.104|nuhu'|9||||
Tom.104|hiihi3ii.|10||||
Tom.105|Hei'bee3tootiini',|1||||
Tom.105|ne'woteexootiini'.|2||||
Tom.106|biibii3hiitooni'|1||||
Tom.106|noonoh'ouubeti3i'|2||||
Tom.106|hineniteeno'.|3||||
Tom.107|Wohei|1||||
Tom.107|hei'i3ou'oo',|2||||
Tom.107|hei'noxowteenisi'|3||||
Tom.107|hiisiis,|4||||
Tom.107|'oh|5||||
Tom.107|ne'ce'oo'eixootiini'.|6||||
Tom.108|Heeneesce'esneniiwoohu3i'|1||||
Tom.108|Heetne'ce'nonouhtiitooni'.|2||||
Tom.109|Nuhu'|1||||
Tom.109|heetne'hito'oonoo'.|2||||
Tom.110|Honoonoxooteyoo'uuno',|1||||
Tom.110|noh|2||||
Tom.110|hee3ebno'useeno'.|3||||
Tom.111|Nuhu'|1||||
Tom.111|heetniitbetoootiini',|2||||
Tom.111|noh|3||||
Tom.111|heetniitnoo'oekoohu3i'.|4||||
Tom.112|'oh|1||||
Tom.112|tokooxuuniihi'|2||||
Tom.112|nuhu'|3||||
Tom.112|heet3i'ookuuno',|4||||
Tom.112|hii3e'|5||||
Tom.112|hisei|6||||
Tom.112|hehcih3i'ookuut.|7||||
Tom.113|Hehheeteinono'ei|1||||
Tom.113|nih'oo3ousei|2||||
Tom.113|neyoo'uut.|3||||
Tom.114|He'ne'nih'iistoo3i'.|1||||
Tom.115|Wohei|1||||
Tom.115|ne'ce3koohu3i'.|2||||
Tom.116|Nonouhti3i'.|1||||
Tom.117|Wohei|1||||
Tom.117|ne'nii'ibeteee3i'.|2||||
Tom.118|Noh|1||||
Tom.118|ne'nii'noo'oeekoohu3i'.|2||||
Tom.119|'oh|1||||
Tom.119|neiteh'ei|2||||
Tom.119|ne'wotihcehino'.|3||||
Tom.120|Noxowneeneetikoohuuhetino'.|1||||
Tom.121|Benee3noo'oekoohu3i',|1||||
Tom.121|noh|2||||
Tom.121|ne'beteee3i'|3||||
Tom.121|nuhu'|4||||
Tom.121|hineniteeno'.|5||||
Tom.122|'oh|1||||
Tom.122|neh'eeno|2||||
Tom.122|heeteinono'ei|3||||
Tom.122|nih'oo3ousei|4||||
Tom.122|hehcowohwoot.|5||||
Tom.123|Noxowuuni|1||||
Tom.123|nei'tebihcihit.|2||||
Tom.124|Nih'oonoonoxoo3eit.(?)|1||||
Tom.125|Hehneenih'onobee'.|1||||
Tom.126|Hoonii|1||||
Tom.126|kou3iihi',|2||||
Tom.126|ne'ciinohwootiini'.|3||||
Tom.127|Ne'bee3toono'.|1||||
