ref|word|num|dep|label|dep2|label2
Trip.001|Nih'entoonoo|1||||
Trip.001|tih'iisiini'|2||||
Trip.001|howoh'oowuu'.|3||||
Trip.002|Nihwoo3ee3i'|1||||
Trip.002|hineniteeno'.|2||||
Trip.003|Nihniini'itootiini'.|1||||
Trip.004|3owo3neniteeno'|1||||
Trip.004|nihbeteee3i',|2||||
Trip.004|hinono'eino'|3||||
Trip.004|noh|4||||
Trip.004|sosoni'ii.|5||||
Trip.005|Noh|1||||
Trip.005|nee'eesii3eti'|2||||
Trip.005|nuhu'|3||||
Trip.005|ko'eikoohuut.|4||||
Trip.006|Noh|1||||
Trip.006|woow|2||||
Trip.006|benee3tootiini'.|3||||
Trip.007|Woow|1||||
Trip.007|cee'noono'eeckoohuutooni'.|2||||
