ref|word|num|dep|label|dep2|label2
TwoB.001|[hinen]|1||||
TwoB.001|he'ih'iinoo'ei.|2||||
TwoB.002|cooco'oxeti'i|1||||
TwoB.002|hiit|2||||
TwoB.002|totoonee.|3||||
TwoB.003|cooco'oxeti'i.|1||||
TwoB.004|he'ihcebisee,|1||||
TwoB.004|ne'noohowkuu3oot|2||||
TwoB.004|bih'ihii.|3||||
TwoB.005|he'ihniisinino:|1||||
TwoB.005|ceese'|2||||
TwoB.005|he'ih3i'ookuu,|3||||
TwoB.005|ceese'|4||||
TwoB.005|he'ih3i'ok.|5||||
TwoB.006|wohei|1||||
TwoB.006|hiihoowuhbeexciixoku3i'.|2||||
TwoB.007|hecexoo'oe'|1||||
TwoB.007|he'ihniiwoh'un,|2||||
TwoB.007|heniisciitohuni'.|3||||
TwoB.008|wohei|1||||
TwoB.008|ne'eeteno'|2||||
TwoB.008|ceese'|3||||
TwoB.008|kokuyono3;|4||||
TwoB.009|hiit|1||||
TwoB.009|nuhu'|2||||
TwoB.009|hiniicito|3||||
TwoB.009|ne'P|4||||
TwoB.009|he'ne'touno'.|5||||
TwoB.010|wohei|1||||
TwoB.010|nee'eh'iitcebiseet|2||||
TwoB.010|nuhu'|3||||
TwoB.010|heetcooco'oxeti'i,|4||||
TwoB.010|hee3ebiini.|5||||
TwoB.011|nooxowtoo3no'oxuuhetit;|1||||
TwoB.012|heihii|1||||
TwoB.012|he'ihtootokunino.|2||||
TwoB.013|“wohei|1||||
TwoB.013|heetnii3itoniini|2||||
TwoB.013|neyeitootiseenoo.”|3||||
TwoB.014|heetne'wo'oweenei'oku3i'.|1||||
TwoB.015|“heetni'cobou'u.”|1||||
TwoB.016|wohei|1||||
TwoB.016|nee'ehnonoukoohut.|2||||
TwoB.017|'oh|1||||
TwoB.017|hinit|2||||
TwoB.017|he'iitnei'i|3||||
TwoB.017|he'ihceto'owoo.|4||||
TwoB.018|nuhu'|1||||
TwoB.018|tohceto'owoot,|2||||
TwoB.018|'oh|3||||
TwoB.018|ne'nihi'kuutiit|4||||
TwoB.018|nuhu'|5||||
TwoB.018|kokiy.|6||||
TwoB.019|wohei|1||||
TwoB.019|hini'iit|2||||
TwoB.019|3ii'ookuuni3|3||||
TwoB.019|he'ihbesii.|4||||
TwoB.020|wohei|1||||
TwoB.020|nuhu'|2||||
TwoB.020|toh'e3ebiiheti'eisi',|3||||
TwoB.020|'oh|4||||
TwoB.020|nuhu'|5||||
TwoB.020|kokuyono3|6||||
TwoB.020|nuhu'|7||||
TwoB.020|hiniicito|8||||
TwoB.020|he'ihtoun|9||||
TwoB.020|hitoxko'|10||||
TwoB.020|'oh|11||||
TwoB.020|hei'to'usetiit,|12||||
TwoB.020|'oh|13||||
TwoB.020|ne'koe'teese'|14||||
TwoB.020|nuhu'|15||||
TwoB.020|hini'iit|16||||
TwoB.020|kokiy.|17||||
TwoB.021|'oh|1||||
TwoB.021|hu'un|2||||
TwoB.021|3ii'okut|3||||
TwoB.021|woow|4||||
TwoB.021|he'ihkoheisihce;|5||||
TwoB.022|wo'eii3ow|1||||
TwoB.022|ci'ne'besoot.|2||||
TwoB.023|neneenini'|1||||
TwoB.023|hini'iit.|2||||
TwoB.024|hi3oowotoo|1||||
TwoB.024|wo'ei3|2||||
TwoB.024|ciibeh'i3oowotoo.|3||||
