ref|word|num|dep|label|dep2|label2
TwoSon(w).001|teecxo'|1||||
TwoSon(w).001|hinen|2||||
TwoSon(w).001|he'ihniisinino|3||||
TwoSon(w).001|hiih'oho.|4||||
TwoSon(w).002|ceese'|1||||
TwoSon(w).002|he'ihnisih'oxoneen,|2||||
TwoSon(w).002|ceexoon|3||||
TwoSon(w).002|he'ihnookoxoneen.|4||||
TwoSon(w).003|wohei|1||||
TwoSon(w).003|hee3oohok|2||||
TwoSon(w).003|nuhu'|3||||
TwoSon(w).003|hiih'oho,|4||||
TwoSon(w).003|heetniinoo'einee.|5||||
TwoSon(w).004|toonneniito'no'ookeit|1||||
TwoSon(w).004|heetnibiino'|2||||
TwoSon(w).004|no'oteihiit.|3||||
TwoSon(w).005|neniiso'ce3ei'oo3i'|1||||
TwoSon(w).005|nuhu'|2||||
TwoSon(w).005|honoh'oho'.|3||||
TwoSon(w).006|wohei|1||||
TwoSon(w).006|nehe'|2||||
TwoSon(w).006|nonookoxoneet|3||||
TwoSon(w).006|hihcebee|4||||
TwoSon(w).006|he'ihneeneh'ee|5||||
TwoSon(w).006|biixoxko'uu.|6||||
TwoSon(w).007|he'ihce'noxohoeno'xotonee|1||||
TwoSon(w).007|hoseino'|2||||
TwoSon(w).007|hiniisonoon.|3||||
TwoSon(w).008|yehei|1||||
TwoSon(w).008|hee3oohok|2||||
TwoSon(w).008|hiih'o|3||||
TwoSon(w).008|heeteihehk|4||||
TwoSon(w).008|nono'oteihit.|5||||
TwoSon(w).009|wohei|1||||
TwoSon(w).009|ne'neenini3|2||||
TwoSon(w).009|tonou3e'einoot|3||||
TwoSon(w).009|no'oteihiit.|4||||
TwoSon(w).010|wohei|1||||
TwoSon(w).010|nehe'|2||||
TwoSon(w).010|niisih'oxoneet|3||||
TwoSon(w).010|he'ihwoono'ookei|4||||
TwoSon(w).010|bih'ihii,|5||||
TwoSon(w).010|hiwoxuuhuu|6||||
TwoSon(w).010|noh|7||||
TwoSon(w).010|hinenihiinoseinou'u.|8||||
TwoSon(w).011|wohei|1||||
TwoSon(w).011|neixoo,|2||||
TwoSon(w).011|niiyouno|3||||
TwoSon(w).011|hoseinou'u|4||||
TwoSon(w).011|heesnoo3oono.|5||||
TwoSon(w).012|beebei'on|1||||
TwoSon(w).012|no'o'|2||||
TwoSon(w).012|nee['ee]tiinoo'einoo.|3||||
TwoSon(w).013|neeseh'e|1||||
TwoSon(w).013|heniisehtonihein.|2||||
TwoSon(w).014|hihcebee|1||||
TwoSon(w).014|nihnoo'oohoot|2||||
TwoSon(w).014|biixoxko'uu|3||||
TwoSon(w).014|hotonih'in.|4||||
TwoSon(w).015|'eiicowoo'ei,***|1||||
TwoSon(w).015|hii3oobein.|2||||
TwoSon(w).016|neehtoniheinoo.|1||||
TwoSon(w).017|hiikoot|1||||
TwoSon(w).017|heniistou3e'eino'|2||||
TwoSon(w).017|no'oteihiit.|3||||
TwoSon(w).018|wohei|1||||
TwoSon(w).018|heetou3e'eine3en|2||||
TwoSon(w).018|ceebe'eini'oo'.|3||||
TwoSon(w).019|cee3ei'oonei'i,|1||||
TwoSon(w).019|heetniixouuweeckoohunee.|2||||
TwoSon(w).020|noh|1||||
TwoSon(w).020|hiiwoonhehe'|2||||
TwoSon(w).020|nee'eesoo':|3||||
TwoSon(w).021|nehe'|1||||
TwoSon(w).021|niisih'oxoneet|2||||
TwoSon(w).021|3owo3nenitee|3||||
TwoSon(w).021|hiiyohootei'i,|4||||
TwoSon(w).021|wothe'iixouuweeckoohu|5||||
TwoSon(w).021|hinee|6||||
TwoSon(w).021|houu|7||||
TwoSon(w).021|heetooni3.|8||||
TwoSon(w).022|wohei|1||||
TwoSon(w).022|nehe'|2||||
TwoSon(w).022|nonookoxoneet|3||||
TwoSon(w).022|nih'oo3oo,|4||||
TwoSon(w).022|neneenit|5||||
TwoSon(w).022|nih'iisiiteno'|6||||
TwoSon(w).022|no'oteihiit,|7||||
TwoSon(w).022|noh|8||||
TwoSon(w).022|hiiwoonhehe'|9||||
TwoSon(w).022|nee'ehbehno'oteiht.|10||||
TwoSon(w).023|ho3iiwono,|1||||
TwoSon(w).023|niinih'ohuunou'u|2||||
TwoSon(w).023|noh|3||||
TwoSon(w).023|heeneescei'soo'|4||||
TwoSon(w).023|heeyouhuu,|5||||
TwoSon(w).023|howoo|6||||
TwoSon(w).023|ce'iskuu3oo,|7||||
TwoSon(w).023|cei3wooono',|8||||
TwoSon(w).023|niiniihencebkoohut,|9||||
TwoSon(w).023|heeneesce'eseiht|10||||
TwoSon(w).023|noh|11||||
TwoSon(w).023|nuhu'|12||||
TwoSon(w).023|ceheekuut|13||||
TwoSon(w).023|heeneeyouhuuho.|14||||
TwoSon(w).024|heni'nihkotiinou'u;|1||||
TwoSon(w).024|noh|2||||
TwoSon(w).024|nehe'|3||||
TwoSon(w).024|nih'oo3oo|4||||
TwoSon(w).024|hee'ino'|5||||
TwoSon(w).024|hee3ei'neenouuneenoo'|6||||
TwoSon(w).024|heeyouhuu|7||||
TwoSon(w).024|noh|8||||
TwoSon(w).024|neneenini'|9||||
TwoSon(w).024|hino'oteihiit.|10||||
TwoSon(w).025|'oh|1||||
TwoSon(w).025|beebeet|2||||
TwoSon(w).025|hoowxouuweeckoo|3||||
TwoSon(w).025|honoot|4||||
TwoSon(w).025|heetesii3eih[noteNONAFFIRM]|5||||
TwoSon(w).025|hitiini3ecootone',|6||||
TwoSon(w).025|hiteneyoone'|7||||
TwoSon(w).025|noh|8||||
TwoSon(w).025|hineeniit.|9||||
TwoSon(w).026|he'ne'xouuwoociiteneet|1||||
TwoSon(w).026|hihcebe'|2||||
TwoSon(w).026|heetoot|3||||
TwoSon(w).026|houu.|4||||
TwoSon(w).027|noh|1||||
TwoSon(w).027|nee'ee3e'ino'|2||||
TwoSon(w).027|3owo3nenitee.|3||||
TwoSon(w).028|nohuusoho'.|1||||
