ref|word|num|dep|label|dep2|label2
VERB.001|Heenoo|1||||
VERB.001|niitoyeinousineetiini'|2||||
VERB.001|3i'okuut.|3||||
VERB.002|3i'ookuut|1||||
VERB.002|beebeet|2||||
VERB.002|ne'nih'iisni'ooku'ooni'.|3||||
VERB.003|Ni'iitei'eihiitooni'|1||||
VERB.003|cebxoot.|2||||
VERB.004|Niih'oehit|1||||
VERB.004|nihi'koohuut.|2||||
VERB.005|Heenetiit|1||||
VERB.005|hinono'einiihi'|2||||
VERB.005|nenee'|3||||
VERB.005|hetei'yooniibin|4||||
VERB.005|heetneyei3eihooonin.|5||||
VERB.006|Hoxo'oniit|1||||
VERB.006|ni'iini'ouubeihiitooni'.|2||||
VERB.007|Noyoot|1||||
VERB.007|heetneeneyei3eiho'|2||||
VERB.007|neisie.|3||||
VERB.008|Woow|1||||
VERB.008|hiinoo'oet|2||||
VERB.008|niihi'neenoo'.|3||||
VERB.009|Hinee|1||||
VERB.009|hinen|2||||
VERB.009|siineeseineeto'|3||||
VERB.009|niisi3ooot.|4||||
VERB.010|Niinee'eetbii'oniheenoo|1||||
VERB.010|bii3hiit.|2||||
VERB.011|Nonoohobei3i'.|1||||
VERB.012|Noowohnoonotiitiinoo|1||||
VERB.012|woosoo3ii.|2||||
VERB.013|Woow|1||||
VERB.013|heeyeino'xoo'|2||||
VERB.013|nii'ciineyootiini'.|3||||
VERB.014|Heetnoonoo'einowoo|1||||
VERB.014|neniiheneihiit|2||||
VERB.014|woteiho'yoono.|3||||
VERB.015|Niiteco'ono3onohei'it|1||||
VERB.015|neisie.|2||||
VERB.016|Noosoutoyoohobeinoo|1||||
VERB.016|neiteh'ei.|2||||
VERB.017|Hini'|1||||
VERB.017|hinen|2||||
VERB.017|nih'iitoxu'oho'|3||||
VERB.017|hi'oo3.|4||||
VERB.018|Hiihoownoo'oeyootiin|1||||
VERB.018|noonsih'ebiitooni'i.|2||||
VERB.019|Heni'ciinoo'one'eihit|1||||
VERB.019|neyei3ooot.|2||||
VERB.020|Heetwonesooku'ooni'|1||||
VERB.020|betooot.|2||||
VERB.021|Hini'|1||||
VERB.021|tei'yoonoh'o'|2||||
VERB.021|heniinikotii3i'|3||||
VERB.021|ceee3i'.|4||||
VERB.022|Hetookohuusbebiiswoti'ohei'i.|1||||
VERB.023|Kookoh|1||||
VERB.023|hetbis3eiikuutii|2||||
VERB.023|heteixoonin|3||||
VERB.023|hehiise3oo.|4||||
VERB.024|Nihnoohowo'|1||||
VERB.024|hini'|2||||
VERB.024|betebi|3||||
VERB.024|Wohoono'|4||||
VERB.024|nihnosoubiiwoohut.|5||||
VERB.025|Hoowuni'oo|1||||
VERB.025|nuhu'|2||||
VERB.025|neyei3eihiiho'|3||||
VERB.025|tohuuboo3eti3i'.|4||||
VERB.026|Niito'|1||||
VERB.026|niikokoh'u3ecootiini'|2||||
VERB.026|heesciicesisinihiitooni'.|3||||
VERB.027|Heetnotoonootowoo|1||||
VERB.027|wonooyoo'|2||||
VERB.027|hiixou'kuu3oo.|3||||
VERB.028|Niiteco'onih'ebi3i'|1||||
VERB.028|nuhu'|2||||
VERB.028|wonooniii'oo3i'|3||||
VERB.028|tohuunoohobeino'|4||||
VERB.028|beenenei'i.|5||||
VERB.029|Henee3neeno'o3tootonooxohei3i'|1||||
VERB.029|nuh'uuno|2||||
VERB.029|coo3onii.|3||||
VERB.030|Heetwonsiisii'ihceno'ooni'|1||||
VERB.030|hiiskoh'uusiini'ehk.|2||||
VERB.031|Neesebiho'|1||||
VERB.031|noowohyihoo3i'|2||||
VERB.031|cebiihetiit.|3||||
VERB.032|Hini'|1||||
VERB.032|hoo3itoo|2||||
VERB.032|neii'tobeenoo'|3||||
VERB.032|hini'|4||||
VERB.032|honoh'oe|5||||
VERB.032|tih'iiteco'onokohut.|6||||
VERB.033|Wonoo3ee3i'|1||||
VERB.033|neniteeno'|2||||
VERB.033|ceniiniisi3ei'i3i'|3||||
VERB.033|tohciini'bii'iitii3i'.|4||||
VERB.034|Hetneihoowto'obetiitoon:|1||||
VERB.034|heebeh'esiinii|2||||
VERB.034|he'iiteihi3i.|3||||
VERB.035|Hini'|1||||
VERB.035|honoh'oehiho'|2||||
VERB.035|nih'eenee3kuu3eti3i'.|3||||
VERB.036|Hini'|1||||
VERB.036|beh'eihehi'|2||||
VERB.036|noosounowooyeitit.|3||||
VERB.037|Tei'yoonoh'o'|1||||
VERB.037|ni'iinestoobee3i'|2||||
VERB.037|hi'iihi'|3||||
VERB.037|hebiiteet.|4||||
VERB.038|Nesi|1||||
VERB.038|heetyihoot|2||||
VERB.038|hii3e'|3||||
VERB.038|woteiho'yoot.|4||||
VERB.039|Nih'etnoonoyeinoo,|1||||
VERB.039|'oh|2||||
VERB.039|heniinoono'eti'.|3||||
VERB.040|Teeco'oncesiceini'oot|1||||
VERB.040|nehei:|2||||
VERB.040|nooxeihi'|3||||
VERB.040|heniiseit.|4||||
