ref|word|num|dep|label|dep2|label2
Wheel.001|wohei.|1||||
Wheel.002|wohei|1||||
Wheel.002|beh'eihoho':|2||||
Wheel.003|hoowuniihiihi',|1||||
Wheel.003|noowuuhu',|2||||
Wheel.003|noxuutei',|3||||
Wheel.003|nenebiihi':|4||||
Wheel.004|beh'eihetoowo'o;|1||||
Wheel.005|niiyou|1||||
Wheel.005|hinee|2||||
Wheel.005|hotii,|3||||
Wheel.005|heetoh'uni|4||||
Wheel.005|nooxeisi';|5||||
Wheel.006|noh|1||||
Wheel.006|hinee|2||||
Wheel.006|beh'eihoho',|3||||
Wheel.006|hee3ebinihii3e3enee;|4||||
Wheel.007|cih'oo'eikoohunee;|1||||
Wheel.008|heeteiP|1||||
Wheel.008|ne'nih'iisniiitowuune3enee,|2||||
Wheel.008|tih'iicihno'useenee|3||||
Wheel.008|neyeih'e'.|4||||
Wheel.009|hehyeininee:|1||||
Wheel.010|nohuusoho'|1||||
Wheel.010|nenee'.|2||||
Wheel.011|wohei|1||||
Wheel.011|nenee'|2||||
Wheel.011|niiyou,|3||||
Wheel.011|hee3ebnoteii3ihe3enee.|4||||
Wheel.012|neeyou|1||||
Wheel.012|hinee|2||||
Wheel.012|hotii,|3||||
Wheel.012|heetoh'uni|4||||
Wheel.012|heinokut.|5||||
Wheel.013|kookon|1||||
Wheel.013|tih'iiciiteneihiinoo'.|2||||
Wheel.014|hee,|1||||
Wheel.014|kookon|2||||
Wheel.014|tih'iiciiP|3||||
Wheel.014|ne'nih'iisinihiitooni'.|4||||
Wheel.015|beexo'ceceeco'oheihiinoo'|1||||
Wheel.015|heeyouhuu.|2||||
Wheel.016|neeyei3oo'oe',|1||||
Wheel.016|hiisoho',|2||||
Wheel.016|3oowohou'u|3||||
Wheel.016|hunit,|4||||
Wheel.016|hinee|5||||
Wheel.016|hotii.|6||||
Wheel.017|(hotii,|1||||
Wheel.017|ne'niisih'eihit|2||||
Wheel.017|nih'oo3ou'u,|3||||
Wheel.017|ne'nih'iisinihiitou'u;|4||||
Wheel.018|notoniheiniini|1||||
Wheel.018|wheel,|2||||
Wheel.018|hotii,|3||||
Wheel.018|medicine|4||||
Wheel.018|wheel,|5||||
Wheel.018|nee'eesinihiitou'u.)|6||||
Wheel.019|huut|1||||
Wheel.019|neneenino',|2||||
Wheel.019|nokooyoowu'|3||||
Wheel.019|niisootoxuuus,|4||||
Wheel.019|niisootoxuuus,|5||||
Wheel.019|he'ne'nih'iicisentoo3i'.|6||||
Wheel.020|nee'eetoxei'i.|1||||
Wheel.021|3oowohou'u|1||||
Wheel.021|he'iitoh'uni|2||||
Wheel.021|ciiP|3||||
Wheel.021|cooh'oeetiini';|4||||
Wheel.022|ne'nih'iitcooh'oeetiini',|1||||
Wheel.022|hiit|2||||
Wheel.022|3oowohou'u.|3||||
Wheel.023|wohei|1||||
Wheel.023|niine'eeno'|2||||
Wheel.023|hoto3i'oono',|3||||
Wheel.023|cei3wooono';|4||||
Wheel.024|heetee|1||||
Wheel.024|hinono'ei,|2||||
Wheel.024|tih'iinii3inoot|3||||
Wheel.024|cei3wooo,|4||||
Wheel.024|nih'iicei3ibee3i'.|5||||
Wheel.025|nih'iicei3ibee3i'.|1||||
Wheel.026|hineniteeno'|1||||
Wheel.026|nih'eenentoo3i'|2||||
Wheel.026|niisootoxu3i'.|3||||
Wheel.027|neeceenouwo,|1||||
Wheel.027|nih'ooxoubee3i'.|2||||
Wheel.028|wohei|1||||
Wheel.028|niitouu3oono,|2||||
Wheel.028|niitouu3oono|3||||
Wheel.028|nihi'iiwoteinooni3i'.|4||||
Wheel.029|wohei|1||||
Wheel.029|nenee'|2||||
Wheel.029|nih'eeneisnii3nowoo3i'.|3||||
Wheel.030|nih'iicooh'owoo3i'.|1||||
Wheel.031|nih'iiceeh'eihiinoo',|1||||
Wheel.031|niistoowo'o.|2||||
Wheel.032|kookon|1||||
Wheel.032|tih'iiciiteneihiinoo'|2||||
Wheel.032|heeyouhuu;|3||||
Wheel.033|niisootoxuuus.|1||||
Wheel.034|wohei|1||||
Wheel.034|ne'nih'ei'toowoohuutooni'|2||||
Wheel.034|nokooyoowu':|3||||
Wheel.035|niisootoxuuus.|1||||
Wheel.036|heetee|1||||
Wheel.036|cihnee'eenee'eesoo'.|2||||
Wheel.037|teecxo'|1||||
Wheel.037|neeyou|2||||
Wheel.037|hinee|3||||
Wheel.037|heetbeesoowuuteen,|4||||
Wheel.037|no'uuhu'|5||||
Wheel.037|hiiwoonhehe'.|6||||
Wheel.038|'oh|1||||
Wheel.038|heniinooxuwut.|2||||
Wheel.039|'oh|1||||
Wheel.039|ne'tootoe'nowuuneino'.|2||||
Wheel.040|bi'neesiinsineno'|1||||
Wheel.040|hiiwoonhehe'.|2||||
Wheel.041|'oh|1||||
Wheel.041|niisootoxuuus,|2||||
Wheel.041|heetee|3||||
Wheel.041|ne'nih'iiskohkusee[noo'];|4||||
Wheel.042|ne'nih'ii'ni'ootowootiini':|1||||
Wheel.043|niisootoxuuus.|1||||
Wheel.044|wohei|1||||
Wheel.044|nenee',|2||||
Wheel.044|beebei'on|3||||
Wheel.044|nihnohkeeneihiitiseenoo'|4||||
Wheel.044|nuhu'|5||||
Wheel.044|niistoowoohuut.|6||||
Wheel.045|tih'entou'|1||||
Wheel.045|hineniteeno'|2||||
Wheel.045|nih'ini|3||||
Wheel.045|woxusii3i'.|4||||
Wheel.046|niitouu3oono,|1||||
Wheel.046|neeceenouwo,|2||||
Wheel.046|nih'ooxoubee3i'.|3||||
Wheel.047|wohei|1||||
Wheel.047|nenee'|2||||
Wheel.047|heetee|3||||
Wheel.047|cenih'eesiine'etiit|4||||
Wheel.047|hinono'ei,|5||||
Wheel.047|tih'i3oowoto'|6||||
Wheel.047|heeyouhuu.|7||||
Wheel.048|wohei|1||||
Wheel.048|nehe'nih'iiniiniistii3i'.|2||||
Wheel.049|niiyou|1||||
Wheel.049|hiyeih'inoo,|2||||
Wheel.049|niisootoxei'i;|3||||
Wheel.050|nehe'nih'iitoxuni3i':|1||||
Wheel.051|niisootoxuunsi'i.|1||||
Wheel.052|kookon|1||||
Wheel.052|tih'iiciiteneihiinoo'|2||||
Wheel.052|heeyouhuu.|3||||
Wheel.053|niiyou|1||||
Wheel.053|wohnoh3oono,|2||||
Wheel.053|3ebiihi'|3||||
Wheel.053|wohnoh3oono;|4||||
Wheel.054|hoseihoowu'|1||||
Wheel.054|hi'niisoo';|2||||
Wheel.055|wohnoh3oono|1||||
Wheel.055|tootoukuhu'u.|2||||
Wheel.056|wohei|1||||
Wheel.056|niine'eeno'|2||||
Wheel.056|wohnoh3oono.|3||||
Wheel.057|wohei|1||||
Wheel.057|niine'eeno'|2||||
Wheel.057|nuhu'|3||||
Wheel.057|cei3wooono',|4||||
Wheel.057|ko'einiihi'|5||||
Wheel.057|cei3wooono',|6||||
Wheel.057|wonoo3ee3i'.|7||||
Wheel.058|3owo3neniteeno':|1||||
Wheel.059|nii'eihiiho',|1||||
Wheel.059|cese'eihiiho',|2||||
Wheel.059|wonoo3ee3i'.|3||||
Wheel.060|henP|1||||
Wheel.060|beiseentou'.|2||||
Wheel.061|niice'ouP|1||||
Wheel.061|hu'un|2||||
Wheel.061|niistoowoohuut.|3||||
Wheel.062|wohei|1||||
Wheel.062|ne'nih'iiscebiseenoo'|2||||
Wheel.062|niiyou.|3||||
Wheel.063|teecxo',|1||||
Wheel.063|hinee|2||||
Wheel.063|1862,|3||||
Wheel.063|hei'e'inowoo,|4||||
Wheel.063|nono'eino'|5||||
Wheel.063|cihnoho'see3i';|6||||
Wheel.064|noho'ouuhu3i';|1||||
Wheel.065|bii'iitii3i'|1||||
Wheel.065|nono'eino',|2||||
Wheel.065|nenee3i'.|3||||
Wheel.066|teecxo'|1||||
Wheel.066|1862.|2||||
Wheel.067|woow|1||||
Wheel.067|teebe|2||||
Wheel.067|tihcih'eenentou'u|3||||
Wheel.067|nuhu'.|4||||
Wheel.068|howoo|1||||
Wheel.068|1868|2||||
Wheel.068|hiit|3||||
Wheel.068|cee'iyeino'oowu',|4||||
Wheel.068|hoono'|5||||
Wheel.068|hoowneeneeheyei'oo.|6||||
Wheel.069|1862.|1||||
Wheel.070|3ebiihi',|1||||
Wheel.070|3ebiihi'|2||||
Wheel.070|neeyou|3||||
Wheel.070|Estes|4||||
Wheel.070|Park,|5||||
Wheel.070|nii'eihiiho'|6||||
Wheel.070|nih'iitP;|7||||
Wheel.071|3ebiihi'|1||||
Wheel.071|hinee|2||||
Wheel.071|noowuuhu',|3||||
Wheel.071|3ebnoowuuhu'|4||||
Wheel.071|hinee|5||||
Wheel.071|Sand|6||||
Wheel.071|Creek,|7||||
Wheel.071|hi'in|8||||
Wheel.071|wo'teenooo|9||||
Wheel.071|nih'iitouninoo3eihit.|10||||
Wheel.072|hiit|1||||
Wheel.072|nih'entoot|2||||
Wheel.072|nihbii'iiheihit|3||||
Wheel.072|nehe'|4||||
Wheel.072|Pawnees.|5||||
Wheel.073|wohei|1||||
Wheel.073|nenee':|2||||
Wheel.074|niiyou|1||||
Wheel.074|nuhu'|2||||
Wheel.074|hotii,|3||||
Wheel.074|medicine|4||||
Wheel.074|wheel,|5||||
Wheel.074|nee'ee3e'inoneihit|6||||
Wheel.074|hiiwoonhehe'.|7||||
Wheel.075|nih'oo3ounih'eihit.|1||||
Wheel.076|hoowuuhu'|1||||
Wheel.076|nee'ee3e'inowuno'|2||||
Wheel.076|nono'eino'.|3||||
Wheel.077|nee'eesnehtiiheihiinoo',|1||||
Wheel.077|nih'oo3ounih'eihit,|2||||
Wheel.077|medicine|3||||
Wheel.077|wheel.|4||||
Wheel.078|'oh|1||||
Wheel.078|hinono'ei,|2||||
Wheel.078|hinono'ei,|3||||
Wheel.078|ne'nih'iitnokooyeit,|4||||
Wheel.078|nokooyoowu'.|5||||
Wheel.079|tootonoxteeni',|1||||
Wheel.079|ne'nih'iit3eiisei'i|2||||
Wheel.079|hiyeih'inoo;|3||||
Wheel.080|ne'nih'iit3eiisei'i|1||||
Wheel.080|niitou3oono.|2||||
Wheel.081|niiniibei'i3i'.|1||||
Wheel.082|wohei|1||||
Wheel.082|cooh'owoo3i'|2||||
Wheel.082|hinee|3||||
Wheel.082|heetneehii3ei'eekuu'.|4||||
Wheel.083|hiicoo3i'.|1||||
Wheel.084|noh|1||||
Wheel.084|nee'eetou':|2||||
Wheel.085|nee'eetno'use'.|1||||
Wheel.086|howoo'oot|1||||
Wheel.086|tohbeteenP.|2||||
Wheel.087|ne'bisP|1||||
Wheel.087|wootii|2||||
Wheel.087|biisiinowootiini'|3||||
Wheel.087|noh'ouuhtoohoe|4||||
Wheel.087|neehii3ei'.|5||||
Wheel.088|hi'in|1||||
Wheel.088|nenee',|2||||
Wheel.088|hi'in|3||||
Wheel.088|nenee'.|4||||
Wheel.089|wootii|1||||
Wheel.089|nee'eesbii'iiheiP|2||||
Wheel.089|bii'eenebeihiinoo'.|3||||
Wheel.090|hoseihoowu',|1||||
Wheel.090|wohnoh3oono,|2||||
Wheel.090|niiyou|3||||
Wheel.090|wohnoh3oono;|4||||
Wheel.091|hi'in|1||||
Wheel.091|'ee|2||||
Wheel.091|heeneesP|3||||
Wheel.091|ho'nookeeni',|4||||
Wheel.091|heetootonoxteeni'.|5||||
Wheel.092|he'ne'nih'iitentoo3i'|1||||
Wheel.092|niine'eeno'|2||||
Wheel.092|nono'eino'.|3||||
Wheel.093|nih'iinokooyei3i'|1||||
Wheel.093|nohkuuhu'|2||||
Wheel.093|hitouwunoo,|3||||
Wheel.093|neeceenouwo,|4||||
Wheel.093|niitouu3oo[no].|5||||
Wheel.094|wohei|1||||
Wheel.094|hiiwo'eino[o]ni3i'|2||||
Wheel.094|niisootoxuuus,|3||||
Wheel.094|niisootoxuuus.|4||||
Wheel.095|he'ne'iini|1||||
Wheel.095|nokooyei3i'|2||||
Wheel.095|ciitoowuu',|3||||
Wheel.095|hee3ebnohkuseiciini'.|4||||
Wheel.096|'oh|1||||
Wheel.096|nih'iiP|2||||
Wheel.096|ne'howoo'oo3i'.|3||||
Wheel.097|hei'cihbisiseet|1||||
Wheel.097|biikoo,|2||||
Wheel.097|nih'iinokohu3i'.|3||||
Wheel.098|niiniibei'i3i'|1||||
Wheel.098|beteenootno.|2||||
Wheel.099|beebeteensei'i.|1||||
Wheel.100|kookon|1||||
Wheel.100|tih'iiciiteneihiinoo'|2||||
Wheel.100|heeyouhuu.|3||||
Wheel.101|beexo'uuhu'|1||||
Wheel.101|ceceeco'oheihiinoo'.|2||||
Wheel.102|hoowP|1||||
Wheel.102|hu'un,|2||||
Wheel.102|hoowP|3||||
Wheel.102|hu'un|4||||
Wheel.102|kookon|5||||
Wheel.102|hiiten[eihiinoo'].|6||||
Wheel.103|beneexo'ceceeco'oheihiinoo'|1||||
Wheel.103|heeyouhuu.|2||||
Wheel.104|howoo|1||||
Wheel.104|niscihininouhuut,|2||||
Wheel.104|ceceeco'ohu'u.|3||||
Wheel.105|hineniteeno'|1||||
Wheel.105|koxuu[niihi']|2||||
Wheel.105|hoowuni'eix,|3||||
Wheel.105|ni'eeneicito'oo3i'.|4||||
Wheel.106|wohei|1||||
Wheel.106|nenee',|2||||
Wheel.106|houuneenoo';|3||||
Wheel.107|nih'iinouuneenoo'|1||||
Wheel.107|nono'eino'|2||||
Wheel.107|niisowoo'oo3i'.|3||||
Wheel.108|beexo'ceceeco'oheihi3i',|1||||
Wheel.108|beexo'uuhu'.|2||||
Wheel.109|hi'in|1||||
Wheel.109|nenee'|2||||
Wheel.109|ne'nih'iiscebiseenoo'|3||||
Wheel.109|neeyou|4||||
Wheel.109|hinee|5||||
Wheel.109|heetko'einoo'.|6||||
Wheel.110|nenee'|1||||
Wheel.110|hinono'ei|2||||
Wheel.110|nih'eeneisceceeP:|3||||
Wheel.111|hoonowoo'oot;|1||||
Wheel.112|noonokooyeit|1||||
Wheel.112|niisootoxuuus.|2||||
Wheel.113|he'niisootoxuuus,|1||||
Wheel.113|3oowohou'u|2||||
Wheel.113|hinee|3||||
Wheel.113|siiheetbiso'ootei'i|4||||
Wheel.113|hinee|5||||
Wheel.113|wohno3oono.|6||||
Wheel.114|wohei|1||||
Wheel.114|ne'nih'iisiini|2||||
Wheel.114|niistii3i'.|3||||
Wheel.115|kookon|1||||
Wheel.115|hoowuuciineneihiinoono.|2||||
Wheel.116|beexo'uuhu'|1||||
Wheel.116|ceceeco'ohu'u|2||||
Wheel.116|ciineni'i,|3||||
Wheel.116|ho'nookeeno'.|4||||
Wheel.117|nih'iinebkuutii3i'.|1||||
Wheel.118|he'ne'ciinenoo3i'.|1||||
Wheel.119|wohei|1||||
Wheel.119|nih'iiciinihi'.|2||||
Wheel.120|wohei|1||||
Wheel.120|ceese'|2||||
Wheel.120|ci'ceceeco'ohu'u.|3||||
Wheel.121|nih'iinebkuutii3i'|1||||
Wheel.121|yein.|2||||
Wheel.122|wohei|1||||
Wheel.122|hii'oohowun|2||||
Wheel.122|3ebno'uuhu',|3||||
Wheel.122|noo'oeeniihi',|4||||
Wheel.122|ne'nih-'iistoo3i'.|5||||
Wheel.123|nih'ii[ce]ceeco'ohu'u|1||||
Wheel.123|yein;|2||||
Wheel.124|nih'iinebkuutii3i'|1||||
Wheel.124|hiisoho'.|2||||
Wheel.125|ciineneihit.|1||||
Wheel.126|wohei|1||||
Wheel.126|ne'niiteiniini|2||||
Wheel.126|ne'nih'iiyoo3tii3i',|3||||
Wheel.126|tohceceeco'oheihiinoo'|4||||
Wheel.126|hi'in.|5||||
Wheel.127|nih'eeneistoo3i'.|1||||
Wheel.128|kookon|1||||
Wheel.128|hoowuuteneihiinoo|2||||
Wheel.128|heeyouhuu.|3||||
Wheel.129|beexo'uuhu'|1||||
Wheel.129|...|2||||
Wheel.130|wohei|1||||
Wheel.130|ne'nih'iisni'ootowoo3i';|2||||
Wheel.131|ceceeco'ohu'u.|1||||
Wheel.132|co'ouute'.|1||||
Wheel.133|hi'in|1||||
Wheel.133|nenee':|2||||
Wheel.134|3owo3nenitee|1||||
Wheel.134|nih'eeneisoonowoo'oot.|2||||
Wheel.135|noh|1||||
Wheel.135|noo'oeeniihi'|2||||
Wheel.135|hiisoho'|3||||
Wheel.135|heettootonoxteeni',|4||||
Wheel.135|nehe'nih'iit3ee3eiisi'i|5||||
Wheel.135|niine'eeno'|6||||
Wheel.135|nono'eino'.|7||||
Wheel.136|niisootoxuuus|1||||
Wheel.136|nihnokooyei3i'.|2||||
Wheel.137|heeyowuusi'|1||||
Wheel.137|nih'iibeteentoo3i',|2||||
Wheel.137|nih'iicooh'owoo3i'.|3||||
Wheel.138|hinit|1||||
Wheel.138|nee'eetP|2||||
Wheel.138|neehii3ei'|3||||
Wheel.138|ceeh'ei'i3i'.|4||||
Wheel.139|nenee';|1||||
Wheel.140|noh|1||||
Wheel.140|beexo'uuyoo3iheihiinoo';|2||||
Wheel.141|hoowu'un.|1||||
Wheel.142|nee'eetoh'uni|1||||
Wheel.142|noono'uusiini|2||||
Wheel.142|niine'eeno'|3||||
Wheel.142|ho'nookeeno'|4||||
Wheel.142|hiit.|5||||
Wheel.143|wohei|1||||
Wheel.143|3ebno'uuhu'|2||||
Wheel.143|hii3e',|3||||
Wheel.143|nih'oo3ou'u|4||||
Wheel.143|niiceyotowuuni|5||||
Wheel.143|nih'ii3i';|6||||
Wheel.144|medicine|1||||
Wheel.144|wheel|2||||
Wheel.144|ni'iitou'u.|3||||
Wheel.145|'oh|1||||
Wheel.145|3owo3nenitee,|2||||
Wheel.145|hinono'ei,|3||||
Wheel.145|heene'ino';|4||||
Wheel.146|hiiyoo3tii3i'.|1||||
Wheel.147|howoo'ootiini'.|1||||
Wheel.148|biitoheinenno',|1||||
Wheel.148|nenee3i'|2||||
Wheel.148|nuhu'|3||||
Wheel.148|niistoowo'o,|4||||
Wheel.148|hotiibiiwo'o;|5||||
Wheel.149|nenee':|1||||
Wheel.150|noo'oeeniihi'|1||||
Wheel.150|cei3wooono',|2||||
Wheel.150|te3eiciihi'|3||||
Wheel.150|niine'eeno'|4||||
Wheel.150|niinokoo[yei3i']|5||||
Wheel.150|heeneicei3woooni3i';|6||||
Wheel.151|nihno'oteihi3i'.|1||||
Wheel.152|nih'iino'oteihi3i',|1||||
Wheel.152|nih'iinii3inoo3i',|2||||
Wheel.152|toonheesiini|3||||
Wheel.152|...|4||||
Wheel.153|'oh|1||||
Wheel.153|hoonoyoohobei3i'.|2||||
Wheel.154|kookon|1||||
Wheel.154|tohuuciiteneihiinoo'|2||||
Wheel.154|heeyouhuu.|3||||
Wheel.155|beexo'niistoowoohuuheihiinoo'.|1||||
Wheel.156|cenihbisnee'ee3eeP|1||||
Wheel.156|niiyou|2||||
Wheel.156|nuhu'|3||||
Wheel.156|hee3ebnoono'ootei'i;|4||||
Wheel.157|nuhu'|1||||
Wheel.157|neehii3ei'|2||||
Wheel.157|ce'iihi',|3||||
Wheel.157|nuhu'|4||||
Wheel.157|nenee',|5||||
Wheel.157|cihnoonoh'oeseinoo'oo'.|6||||
Wheel.158|hoonoosooti'i,|1||||
Wheel.158|'oh|2||||
Wheel.158|nih'iiniitowootou'u|3||||
Wheel.158|hoosoonec.|4||||
Wheel.159|hi'in|1||||
Wheel.159|nenee'|2||||
Wheel.159|hoh'eni',|3||||
Wheel.159|nih'iini'etouuhut|4||||
Wheel.159|boh'ooo.|5||||
Wheel.160|nii'eihii,|1||||
Wheel.160|niinoononoo'oenih'ohut|2||||
Wheel.160|nii'eihiiho'.|3||||
Wheel.161|noo'oeniitouuhut,|1||||
Wheel.161|heeneeneti3eti-3i'|2||||
Wheel.161|nii'eihiiho'.|3||||
Wheel.162|hi'in|1||||
Wheel.162|nenee',|2||||
Wheel.162|niibetee3i',|3||||
Wheel.162|nihbetee3i'.|4||||
Wheel.163|heeneisiitenowoo3i',|1||||
Wheel.163|tih'eeneecxoo[yei'oo'],|2||||
Wheel.163|nokooyei3i'|3||||
Wheel.163|niisootoxuuus.|4||||
Wheel.164|''wohei|1||||
Wheel.164|heeyou,|2||||
Wheel.164|wohei|3||||
Wheel.164|heeyou,''|4||||
Wheel.164|nottoneihi3i'|5||||
Wheel.164|te3eiciihi',|6||||
Wheel.164|''heeyou?''|7||||
Wheel.165|ne'nii'cih'ei'tobee3i'|1||||
Wheel.165|toonbeneetohnii3nowoo3i',|2||||
Wheel.165|toonbeneetP|3||||
Wheel.165|nih'iisnii3nowoo3i'.|4||||
Wheel.166|“heeyou?”|1||||
Wheel.167|hiine'etiit,|1||||
Wheel.167|no'oteihiit,|2||||
Wheel.167|boo3etiit:|3||||
Wheel.168|heetniiceesiinii3i'|1||||
Wheel.168|hi'iihi',|2||||
Wheel.168|nihii,|3||||
Wheel.168|notoniheiniihi';|4||||
Wheel.169|kookon|1||||
Wheel.169|toonheesniiitowoonoo3i,|2||||
Wheel.169|he'ne'niitni'ootowoo3i'.|3||||
Wheel.170|niisootoxuuus,|1||||
Wheel.170|nee'eeP|2||||
Wheel.170|nih'iibee3iinsi'i,|3||||
Wheel.170|ni'ootowoo3i'.|4||||
Wheel.171|bi'tootou3e'eineihi3i'|1||||
Wheel.171|nii'eihiiho'.|2||||
Wheel.172|wohei|1||||
Wheel.172|hini'iit,|2||||
Wheel.172|neeheyei'oo',|3||||
Wheel.172|neeheyei'oo',|4||||
Wheel.172|hei'beexP|5||||
Wheel.172|nii'eihiiho',|6||||
Wheel.172|ne'cihnoono'uh'ohu3i';|7||||
Wheel.173|noononoo'oo3i'.|1||||
Wheel.174|cihniitouuhu3i'|1||||
Wheel.174|nii'eihiiho',|2||||
Wheel.174|niine'eeno'|3||||
Wheel.174|wo'teenii'eihii|4||||
Wheel.174|wohei|5||||
Wheel.174|hiinooko3onit|6||||
Wheel.174|wohei|7||||
Wheel.174|heebe3ii'eihii,|8||||
Wheel.174|hi'in|9||||
Wheel.174|nonooke'eit,|10||||
Wheel.174|nooke'eibeh'ei|11||||
Wheel.174|ni'ii3eet.|12||||
Wheel.175|neneenit|1||||
Wheel.175|coo'ouu3i'.|2||||
Wheel.176|nooke'eibeh'ei,|1||||
Wheel.176|noh|2||||
Wheel.176|hiinooko3onit,|3||||
Wheel.176|wo'teenii'eihii,|4||||
Wheel.176|ne'cihnoononoo'[oo3i'].|5||||
Wheel.177|hei'neeheyei'oo',|1||||
Wheel.177|noo'oeeniihi',|2||||
Wheel.177|niitouutou'u|3||||
Wheel.177|nuhu'|4||||
Wheel.177|niiyou|5||||
Wheel.177|heetnokooyootiini'.|6||||
Wheel.178|nokooyei3i'|1||||
Wheel.178|nono'eino',|2||||
Wheel.178|niisootoxu3i',|3||||
Wheel.178|seven.|4||||
Wheel.179|he'ne'nih'ii3ooxuwuutee',|1||||
Wheel.179|nono'eitoowo'o.|2||||
Wheel.180|hiit|1||||
Wheel.180|cihwooniihi'|2||||
Wheel.180|hiinooxuwut;|3||||
Wheel.181|ne'too'oeno'|1||||
Wheel.181|hoseihoowu',|2||||
Wheel.181|seven|3||||
Wheel.181|days.|4||||
Wheel.182|hiinooxuwut,|1||||
Wheel.182|too'oeno'.|2||||
Wheel.183|hoowoohcebiseenoo.|1||||
Wheel.184|noonoko',|1||||
Wheel.184|ne'iini|2||||
Wheel.184|hiicootiini';|3||||
Wheel.185|'oh|1||||
Wheel.185|ne'yein|2||||
Wheel.185|ne'neesiiis;|3||||
Wheel.186|ne'biineihi3i'.|1||||
Wheel.187|'oh|1||||
Wheel.187|ne'cihwoonehtiiheihiinoo'|2||||
Wheel.187|nuhu'|3||||
Wheel.187|freedom|4||||
Wheel.187|of|5||||
Wheel.187|worship,|6||||
Wheel.187|nih'oo3ouniihi';|7||||
Wheel.188|cenihwoonoono'useenoo'.|1||||
Wheel.189|wohei|1||||
Wheel.189|nenee',|2||||
Wheel.189|hinee,|3||||
Wheel.189|niiyou|4||||
Wheel.189|hinee|5||||
Wheel.189|hotii,|6||||
Wheel.189|ni'ii3eihit,|7||||
Wheel.189|hinee|8||||
Wheel.189|medicine|9||||
Wheel.189|wheel;|10||||
Wheel.190|nee'ee3e'inoneiht|1||||
Wheel.190|hiiwoonhehe'|2||||
Wheel.190|nih'oo3ouniihi',|3||||
Wheel.190|medicine|4||||
Wheel.190|wheel,|5||||
Wheel.190|nih'oo3ouniihi';|6||||
Wheel.191|nee'eesih'iitou'u|1||||
Wheel.191|nih'oo3ou'u.|2||||
Wheel.192|nee'eesbii'eeneetou'u|1||||
Wheel.192|hotii|2||||
Wheel.192|medicine|3||||
Wheel.192|wheel.|4||||
Wheel.193|'oh|1||||
Wheel.193|beyoowu',|2||||
Wheel.193|hi'in|3||||
Wheel.193|ne'nih'iitnokooyei3i'|4||||
Wheel.193|niine'eeno'|5||||
Wheel.193|nono'eino'.|6||||
Wheel.194|niisootox,|1||||
Wheel.194|tootono'wuuheeni3i'.|2||||
Wheel.195|wohei|1||||
Wheel.195|nenee'|2||||
Wheel.195|nih'eeneisceecebiseenoo'.|3||||
Wheel.196|kontohuuciinee'eestootiini'|1||||
Wheel.196|hinono'ei.|2||||
Wheel.197|nih'iteno',|1||||
Wheel.197|nihii,|2||||
Wheel.197|ceceeco'ohu'.|3||||
Wheel.198|howoo|1||||
Wheel.198|nosouniihi',|2||||
Wheel.198|howoo|3||||
Wheel.198|nosouniihi'|4||||
Wheel.198|hini'iit|5||||
Wheel.198|nono'eino',|6||||
Wheel.198|tih'iiceceeco'ohu3i',|7||||
Wheel.198|heeneestoonoo3i,|8||||
Wheel.198|nosouniihi',|9||||
Wheel.198|nosounee'eescebiseenoo',|10||||
Wheel.198|hiiyoo3iihi'.|11||||
Wheel.199|kookon|1||||
Wheel.199|tohuuciinee'eestootiini'.|2||||
Wheel.200|nenee'|1||||
Wheel.200|nii'eihiitoowo'o:|2||||
Wheel.201|nii'eihiiho'|1||||
Wheel.201|niihenehei3itou'u,|2||||
Wheel.201|nii'eihiiho'|3||||
Wheel.201|hiniistoowoohuutooninoo.|4||||
Wheel.202|hi'in|1||||
Wheel.202|nenee'.|2||||
Wheel.203|nii'eihiiho'|1||||
Wheel.203|nenee3i',|2||||
Wheel.203|nih'iitnoononoo'ih'ohuutou'u|3||||
Wheel.203|hiniiheneihiitooninoo.|4||||
Wheel.204|hinee|1||||
Wheel.204|nii'eihiiho',|2||||
Wheel.204|nenee3i'|3||||
Wheel.204|nih'iiniistoowootou'u.|4||||
Wheel.205|niihenehei3itou'u|1||||
Wheel.205|niiyou|2||||
Wheel.205|hi'in|3||||
Wheel.205|heetnokooyootiini'.|4||||
Wheel.205|heeneetootono'wuuhowootiini'|5||||
Wheel.205|hinee,|6||||
Wheel.205|niisootoxuuus|7||||
Wheel.205|nih'iinokooyei3i'.|8||||
Wheel.206|wohei|1||||
Wheel.206|nih'iisni'ootowoo3i'|2||||
Wheel.206|beh'eihoho'.|3||||
Wheel.207|“wohei|1||||
Wheel.207|heeyou”|2||||
Wheel.207|koo'oenottoneihi3i'|3||||
Wheel.207|hinee|4||||
Wheel.207|hihcebe'|5||||
Wheel.207|nii'eihiiho';|6||||
Wheel.208|niitouutou'u|1||||
Wheel.208|niine'eeno'|2||||
Wheel.208|nooke'eibeh'ei,|3||||
Wheel.208|hiinooko3onit|4||||
Wheel.208|wohei|5||||
Wheel.208|wo'teenii'eihii.|6||||
Wheel.209|'oh|1||||
Wheel.209|[he'ih]hoono'utoneihino';|2||||
Wheel.210|nih'entoo3i'|1||||
Wheel.210|nii'eihiiho',|2||||
Wheel.210|nooke'eibeh'ei|3||||
Wheel.210|wohei|4||||
Wheel.210|hi'in|5||||
Wheel.210|hiinooko3onit|6||||
Wheel.210|wohei|7||||
Wheel.210|wo'teenii'eihii.|8||||
Wheel.211|hi'in|1||||
Wheel.211|nenee':|2||||
Wheel.212|nihcih'eeneisoo'|1||||
Wheel.212|hinee,|2||||
Wheel.212|hinee|3||||
Wheel.212|tihnou'see3i'|4||||
Wheel.212|nono'eino'|5||||
Wheel.212|cei3iihi',|6||||
Wheel.212|hinee|7||||
Wheel.212|hii3e',|8||||
Wheel.212|hinee|9||||
Wheel.212|Sheridan,|10||||
Wheel.212|hii3e',|11||||
Wheel.212|hinee,|12||||
Wheel.212|hinee|13||||
Wheel.212|bei'i'einiicie,|14||||
Wheel.212|tih3ebnii3oonoo3i'|15||||
Wheel.212|hitesiino.|16||||
Wheel.213|hee3ebcebisee3i',|1||||
Wheel.213|cebiihi3i'|2||||
Wheel.213|hitesiino'|3||||
Wheel.213|to|4||||
Wheel.213|Montana,|5||||
Wheel.213|nohuusoho':|6||||
Wheel.214|ne'ihP|1||||
Wheel.214|Richardson|2||||
Wheel.214|hinit.|3||||
Wheel.215|woo3onsi'i|1||||
Wheel.215|hi'in|2||||
Wheel.215|beh'eihoho',|3||||
Wheel.215|Buffalo,|4||||
Wheel.215|Buffalo|5||||
Wheel.215|Chief,|6||||
Wheel.215|neeceeniiinon,|7||||
Wheel.215|buffalo|8||||
Wheel.215|wheel,|9||||
Wheel.215|neeceeniiinon.|10||||
Wheel.216|yeoh.|1||||
Wheel.217|wohei|1||||
Wheel.217|nehe'niitoh'uni,|2||||
Wheel.217|ne'nih'iiscebiseenoo'|3||||
Wheel.217|nii'eihiiho';|4||||
Wheel.218|ne'nih'iitniistoowootou'u|1||||
Wheel.218|hinee|2||||
Wheel.218|hii3e',|3||||
Wheel.218|3ebno'o'.|4||||
Wheel.219|wohei|1||||
Wheel.219|nuhu'|2||||
Wheel.219|nee'eesinihiinoo,|3||||
Wheel.219|buffalo|4||||
Wheel.219|wheel,|5||||
Wheel.219|he'ne'nih'iisih'iito'.|6||||
Wheel.220|wohei|1||||
Wheel.220|hinee|2||||
Wheel.220|nii'eihiiho',|3||||
Wheel.220|hiniiheneihiitooninoo|4||||
Wheel.220|hinee:|5||||
Wheel.221|nenee3i'|1||||
Wheel.221|nihnoononoo'oo3i';|2||||
Wheel.222|nihbee3tii3i';|1||||
Wheel.222|ceheeku3i'|2||||
Wheel.222|lightning;|3||||
Wheel.223|nihnoohowou'u|1||||
Wheel.223|hentou'u'u,|2||||
Wheel.223|heetoh'uni|3||||
Wheel.223|nih'iiceheeku3i';|4||||
Wheel.224|ceheekuut,|1||||
Wheel.224|boh'ooo,|2||||
Wheel.224|nih'ii3i'|3||||
Wheel.224|hinee.|4||||
Wheel.225|hi'in|1||||
Wheel.225|nenee',|2||||
Wheel.225|nii'eihiiho'|3||||
Wheel.225|hiniistoowoohuutooninoo;|4||||
Wheel.226|nenee3i',|1||||
Wheel.226|niine'eehek|2||||
Wheel.226|nooke'eibeh'ei|3||||
Wheel.226|wohei|4||||
Wheel.226|hiinooko3onit|5||||
Wheel.226|wohei|6||||
Wheel.226|wo'teenii'eihii,|7||||
Wheel.226|niistoowootou'u.|8||||
Wheel.227|hiit|1||||
Wheel.227|neneeno-|2||||
Wheel.227|...|3||||
Wheel.228|hi'in|1||||
Wheel.228|heeneesih'eihit|2||||
Wheel.228|medicine|3||||
Wheel.228|wheel;|4||||
Wheel.229|nih'oo3oo|1||||
Wheel.229|ne'niisih'iitou'u.|2||||
Wheel.230|nih'ee3oobeeneetou'u|1||||
Wheel.230|nooxeihi'|2||||
Wheel.230|nuhu'.|3||||
Wheel.231|nee'eesnehtiiheihit|1||||
Wheel.231|nuhu'|2||||
Wheel.231|medicine|3||||
Wheel.231|wheel.|4||||
Wheel.232|howoo|1||||
Wheel.232|nuhu'|2||||
Wheel.232|buffalo|3||||
Wheel.232|wheel,|4||||
Wheel.232|hii3einoon,|5||||
Wheel.232|hihcebee,|6||||
Wheel.232|ne'nih'iitcih'inowusee3i';|7||||
Wheel.233|ce3eso'owuuneino'|1||||
Wheel.233|nih'oo3ou'u.|2||||
Wheel.234|wohei|1||||
Wheel.234|nenee'|2||||
Wheel.234|Buffalo|3||||
Wheel.234|Creek,|4||||
Wheel.234|Buffalo|5||||
Wheel.234|Creek,|6||||
Wheel.234|wohei|7||||
Wheel.234|ne'nih'iitcihbisinoo'oo'.|8||||
Wheel.235|he'ihceniiheih|1||||
Wheel.235|buffalo;|2||||
Wheel.236|ne'ces[is]inoo'oo'|1||||
Wheel.236|water;|2||||
Wheel.237|Buffalo|1||||
Wheel.237|niisih'eihiinoo'|2||||
Wheel.237|hinee|3||||
Wheel.237|howoh'oowu';|4||||
Wheel.238|Buffalo|1||||
Wheel.238|Creek,|2||||
Wheel.238|Buffalo|3||||
Wheel.238|River,|4||||
Wheel.238|Powder|5||||
Wheel.238|River,|6||||
Wheel.238|hiisoho'|7||||
Wheel.238|3ebiisiihi':|8||||
Wheel.239|ce'i3eeniiciihehe'.|1||||
Wheel.240|hi'in|1||||
Wheel.240|nenee':|2||||
Wheel.241|niiyou|1||||
Wheel.241|nuhu'|2||||
Wheel.241|niistoowo'o:|3||||
Wheel.242|medicine|1||||
Wheel.242|wheel|2||||
Wheel.242|nih'oo3ounih'eihit,|3||||
Wheel.242|nih'oo3ou'u.|4||||
Wheel.243|buffalo|1||||
Wheel.243|wheel|2||||
Wheel.243|hi'in|3||||
Wheel.243|nootiibkuuht;|4||||
Wheel.244|ne'niiteneihit.|1||||
Wheel.245|heihii|1||||
Wheel.245|...|2||||
Wheel.246|ne'nihcihcebii'oot;|1||||
Wheel.247|museum|1||||
Wheel.247|heentoo3i'|2||||
Wheel.247|buffalo|3||||
Wheel.247|wheel.|4||||
Wheel.248|nono'eino'|1||||
Wheel.248|nihniistoo3i'|2||||
Wheel.248|woosoo3ii,|3||||
Wheel.248|ho3ii,|4||||
Wheel.248|niisouni'i;|5||||
Wheel.249|ni'iicebiiheti3i'.|1||||
Wheel.250|ni'eeneisceecebii'oonoo'|1||||
Wheel.250|heeyouhuu|2||||
Wheel.250|buffalo|3||||
Wheel.250|wheel;|4||||
Wheel.251|heeneisceecee'ini3ecoohuutoneihiinoo'|1||||
Wheel.251|heeyouhuu.|2||||
Wheel.252|nokooyoot:|1||||
Wheel.253|ne'nih'iitnokooyei3i'|1||||
Wheel.253|nono'eino',|2||||
Wheel.253|niisootoxuuus.|3||||
Wheel.254|hii3einoon,|1||||
Wheel.254|he'ihneen,|2||||
Wheel.254|neneenit|3||||
Wheel.254|co'ouu3i';|4||||
Wheel.255|hinee|1||||
Wheel.255|hihcebe'|2||||
Wheel.255|nooke'eibeh'ei,|3||||
Wheel.255|hiinooko3onit,|4||||
Wheel.255|wo'teenii'eihii,|5||||
Wheel.255|nenee3i'|6||||
Wheel.255|niihenehei3itou'u|7||||
Wheel.255|hinee|8||||
Wheel.255|neene'eehek|9||||
Wheel.255|buffalo|10||||
Wheel.255|wheel.|11||||
Wheel.256|cihwooniisih'it|1||||
Wheel.256|hiit|2||||
Wheel.256|niihotiibkuuhut;|3||||
Wheel.257|ne'nii'cebiihetiitooni'.|1||||
Wheel.258|hi'in|1||||
Wheel.258|nenee'|2||||
Wheel.258|hi'in|3||||
Wheel.258|behiihi',|4||||
Wheel.258|ne'nih'eeneiscebii'oonoo'|5||||
Wheel.258|hinee|6||||
Wheel.258|teesi'|7||||
Wheel.258|hoh'eni'|8||||
Wheel.258|hi3o'bee'.|9||||
Wheel.259|koo'oebii'iiheihiinoo'|1||||
Wheel.259|hookoh|2||||
Wheel.259|ceceeco'ohu'.|3||||
Wheel.260|ciineneihit|1||||
Wheel.260|yein.|2||||
Wheel.261|he'ih'iinebkuutii|1||||
Wheel.261|ceceeco'ohP.|2||||
Wheel.261|wohei|3||||
Wheel.261|hii'oohowun,|4||||
Wheel.261|nee'ee3no'ootee'|5||||
Wheel.261|wohno3oono,|6||||
Wheel.261|nee'ee3ko'einoo'.|7||||
Wheel.262|nih'iisP|1||||
Wheel.262|noh'ouuhtoohoe|2||||
Wheel.262|nih'ii3i'.|3||||
Wheel.263|nih'iisiini|1||||
Wheel.263|biiti'|2||||
Wheel.263|ceee3i'.|3||||
Wheel.264|nebkuuhu'|1||||
Wheel.264|yein|2||||
Wheel.264|ceceeco'ohu'.|3||||
Wheel.265|wohei|1||||
Wheel.265|cii3P|2||||
Wheel.266|wohei|1||||
Wheel.266|hii'oohowun|2||||
Wheel.266|wohno3oono,|3||||
Wheel.266|toonP|4||||
Wheel.266|hi'iihi'|5||||
Wheel.266|hibixoo3ooninoo,|6||||
Wheel.266|hiniiteh'eihehinoo,|7||||
Wheel.266|hinei'eibeih'inoo,|8||||
Wheel.266|hibesiibeih'inoo,|9||||
Wheel.266|heih'oho|10||||
Wheel.266|bisiihi'|11||||
Wheel.266|hinenteeniit,|12||||
Wheel.266|ne'bisno'use'.|13||||
Wheel.267|no'eeckoohuunoo'|1||||
Wheel.267|neeyou|2||||
Wheel.267|heetonoxteeni'.|3||||
Wheel.268|niicooh'owootiini'|1||||
Wheel.268|niixoo|2||||
Wheel.268|hiisoho'.|3||||
Wheel.269|hoowuuhu'|1||||
Wheel.269|be'3eino'o:|2||||
Wheel.270|hi'in|1||||
Wheel.270|heetee|2||||
Wheel.270|ceeh'ee|3||||
Wheel.270|nihi'tonouneihit.|4||||
Wheel.271|howoo|1||||
Wheel.271|hiiwoonhehe'|2||||
Wheel.271|hoseihoowu',|3||||
Wheel.271|ne'nih'iistonouneihit,|4||||
Wheel.271|ceeh'eeno'.|5||||
Wheel.272|wohei|1||||
Wheel.272|hiisoho'uusiihi'.|2||||
Wheel.273|wohei|1||||
Wheel.273|hiit,|2||||
Wheel.273|wohei|3||||
Wheel.273|hiit,|4||||
Wheel.273|wohei|5||||
Wheel.273|hiit,|6||||
Wheel.273|ne'nih'ihceni'|7||||
Wheel.273|cooh'oeetiini'.|8||||
Wheel.274|ne'nih'iisiixoohoo3iheenoo|1||||
Wheel.274|neiteh'ei|2||||
Wheel.274|Benny.|3||||
Wheel.275|nee'eesoo'|1||||
Wheel.275|hiisoho'.|2||||
Wheel.276|'oh|1||||
Wheel.276|ne'cebeihino'|2||||
Wheel.276|bi'ceesey|3||||
Wheel.276|nih'ihceni'.|4||||
Wheel.277|niisooneenoo'.|1||||
Wheel.278|howoo|1||||
Wheel.278|heninouhuuno'oowu',|2||||
Wheel.278|biisiinobee3i'.|3||||
Wheel.279|niihooku'oot,|1||||
Wheel.279|hi'in|2||||
Wheel.279|nenee':|3||||
Wheel.280|niiboot,|1||||
Wheel.280|biisiinowoot,|2||||
Wheel.280|niihooku'oot|3||||
Wheel.280|heentou'.|4||||
Wheel.281|hi'in|1||||
Wheel.281|nenee':|2||||
Wheel.282|neento'owuuseenoo'|1||||
Wheel.282|neeyou|2||||
Wheel.282|hinee|3||||
Wheel.282|hii3e'|4||||
Wheel.282|hoh'eni',|5||||
Wheel.282|hinee|6||||
Wheel.282|heeti3o'obee'.|7||||
Wheel.283|nii'tonouneihiinoo'.|1||||
Wheel.284|howoo|1||||
Wheel.284|neisie|2||||
Wheel.284|wonibiibi3ehit;|3||||
Wheel.285|Debbie|1||||
Wheel.285|Miller,|2||||
Wheel.285|wonibiibi3ehit.|3||||
Wheel.286|neneeninoo|1||||
Wheel.286|niibeetwonoohootowoo.|2||||
Wheel.287|wohei|1||||
Wheel.287|ne'koo'oebiibi3ehit.|2||||
Wheel.288|niisiihi'.|1||||
Wheel.289|howoo|1||||
Wheel.289|nih'ouutiit|2||||
Wheel.289|he'ii3ooni'i.|3||||
Wheel.290|toukutiit,|1||||
Wheel.290|biiwoohut.|2||||
Wheel.291|noh|1||||
Wheel.291|nih'oo3ou'u|2||||
Wheel.291|cihwonoonowoo'oo3i'.|3||||
Wheel.292|biibi3ehiit.|1||||
Wheel.293|ne'niisiitenowoo3i'|1||||
Wheel.293|noo'oeeniihi';|2||||
Wheel.294|hoono'utoo3i'.|1||||
Wheel.295|toonhe'ne'ciino'owoohuutooni',|1||||
Wheel.295|he'ne'hoon-ouutii3i'.|2||||
Wheel.296|hinono'eino'|1||||
Wheel.296|tootoukutii3i'.|2||||
Wheel.297|hiteixP,|1||||
Wheel.297|hibiixuutooninoo,|2||||
Wheel.297|seese'ciinenou'u,|3||||
Wheel.297|niiitowoo3i'|4||||
Wheel.297|heeyouhuu.|5||||
Wheel.298|niiyou|1||||
Wheel.298|heetbeteenoo',|2||||
Wheel.298|niiyou|3||||
Wheel.298|hineniteeno'|4||||
Wheel.298|heentoo3i':|5||||
Wheel.299|beh'eihoho',|1||||
Wheel.299|niisootoxu3i',|2||||
Wheel.299|neehii3ei'|3||||
Wheel.299|ne'P,|4||||
Wheel.299|wohno3oono,|5||||
Wheel.299|niiitowoo3i',|6||||
Wheel.299|ceceeco'ohu'.|7||||
Wheel.300|wohei|1||||
Wheel.300|hii'oohowun|2||||
Wheel.300|noo'oeeniihi'|3||||
Wheel.300|...|4||||
Wheel.301|kookon|1||||
Wheel.301|tih'iiciinee'eestootiini'.|2||||
Wheel.302|beexo'ceceeco'oheihiinoo'|1||||
Wheel.302|heeneestootiini'i|2||||
Wheel.302|[XX]:|3||||
Wheel.303|biisiinowoot,|1||||
Wheel.303|niihooku'oot,|2||||
Wheel.303|nee'ee3beheentou'.|3||||
Wheel.304|hi'in|1||||
Wheel.304|nenee'|2||||
Wheel.304|niisceecebiseenoo'|3||||
Wheel.304|hinee|4||||
Wheel.304|heetko'einoxteeni';|5||||
Wheel.305|hinee|1||||
Wheel.305|cei3wooono'|2||||
Wheel.305|noo'oeeniihi'|3||||
Wheel.305|ceece'eseihi3i'.|4||||
Wheel.306|wonoo3ee3i'|1||||
Wheel.306|heeco'ou'u.|2||||
Wheel.307|'oh|1||||
Wheel.307|nuhu'|2||||
Wheel.307|wohno3oono,|3||||
Wheel.307|niiceceeco'ohu'.|4||||
Wheel.308|ne'neeneisnoonokooyeit|1||||
Wheel.308|hinono'ei.|2||||
Wheel.309|kookon|1||||
Wheel.309|hiihoowuuten|2||||
Wheel.309|heeyouhuu.|3||||
Wheel.310|beexo'uuhu'|1||||
Wheel.310|hesoxuuhetiit,|2||||
Wheel.310|hesoxuuhetiit,|3||||
Wheel.310|tohbeetohni'ootowoot:|4||||
Wheel.311|hetni'ootowoot,|1||||
Wheel.311|3ebkooneet.|2||||
Wheel.312|toonheenee3eetoot|1||||
Wheel.312|heetnih'oowoohut.|2||||
Wheel.313|houuneenoo'.|1||||
Wheel.314|3i'okuutooni',|1||||
Wheel.314|hiihoho'neihiitooni',|2||||
Wheel.314|nihtei'3i'okut|3||||
Wheel.314|neeceenouwo.|4||||
Wheel.315|wohei|1||||
Wheel.315|hi'in|2||||
Wheel.315|hei'neeheyei'oo',|3||||
Wheel.315|hi'in|4||||
Wheel.315|hei'neeheyei'oo'|5||||
Wheel.315|niisootoxuuus,|6||||
Wheel.315|nii'eihiiho'|7||||
Wheel.315|cihniitouuhu3i'.|8||||
Wheel.316|nooke'eibeh'ei,|1||||
Wheel.316|hiinooko3onit,|2||||
Wheel.316|wo'teenii'eihii,|3||||
Wheel.316|noononoo'oenih'ohuutou'u|4||||
Wheel.316|niiyou|5||||
Wheel.316|hei'no'uxoo'|6||||
Wheel.316|niisootoxuuus,|7||||
Wheel.316|nii'bee3iinise'.|8||||
Wheel.317|noononoo'oenih'ohuutou'u;|1||||
Wheel.318|cihniitouuhu3i'.|1||||
Wheel.319|wohei|1||||
Wheel.319|niine'eeno',|2||||
Wheel.319|niine'eehek|3||||
Wheel.319|hooxoeniihi'|4||||
Wheel.319|niitouu3oo,|5||||
Wheel.319|wootii|6||||
Wheel.319|heeti3eininenee3i'.|7||||
Wheel.320|neniitonei3i'.|1||||
Wheel.321|ceecehnotouu3ei'i3i'|1||||
Wheel.321|hei'teesnokooyei3i'.|2||||
Wheel.322|ceecehnotouu3ei'i3i'.|1||||
Wheel.322|wohei|2||||
Wheel.322|hii3e'|3||||
Wheel.322|hinee|4||||
Wheel.322|koo'oecesisnoononoo'oo3i'.|5||||
Wheel.323|cenihneenou'utonei3i'.|1||||
Wheel.324|“wohei|1||||
Wheel.324|3iwoo,|2||||
Wheel.324|hoeii|3||||
Wheel.324|test|4||||
Wheel.324|there,|5||||
Wheel.324|heetniihoneihi3i'.|6||||
Wheel.325|wohoe'etei'iitowuu,|1||||
Wheel.325|niisootoxei'i.”|2||||
Wheel.326|ne'nii'beexuuni|1||||
Wheel.326|bii'ebeihiitooni'.|2||||
Wheel.327|niisnokooyootiini'|1||||
Wheel.327|niisootoxuuus:|2||||
Wheel.328|wohei|1||||
Wheel.328|beteeniini;|2||||
Wheel.329|ceceeco'ohu3i'|1||||
Wheel.329|ci'P.|2||||
Wheel.329|wohei|3||||
Wheel.329|ne'cih'iise'enou'utonei3i'|4||||
Wheel.329|nuhu'|5||||
Wheel.329|nii'eihiiho':|6||||
Wheel.330|nooke'eibeh'ei,|1||||
Wheel.330|hiinooko3onit,|2||||
Wheel.330|wo'teenii'eihii.|3||||
Wheel.331|noonon[oo']oenih'ohuuton-ei3i'.|1||||
Wheel.332|wohei|1||||
Wheel.332|ne'nii'cih'iise'enou'utonei3i';|2||||
Wheel.333|noh|1||||
Wheel.333|ne'niinishii3i'.|2||||
Wheel.334|niitouu3oono|1||||
Wheel.334|hooxoeniihi'|2||||
Wheel.334|hee3ebniixoo|3||||
Wheel.334|ne'niiniitouuhuni3i.|4||||
Wheel.335|cihbisiitonei3i'.|1||||
Wheel.336|co'ouu3i'i.|1||||
Wheel.337|niiniitoneihi3i'|1||||
Wheel.337|cenih'oowuh'ohunoo3i.|2||||
Wheel.338|hi'in|1||||
Wheel.338|wootii|2||||
Wheel.338|teetei'oo'|3||||
Wheel.338|heeyouhuu.|4||||
Wheel.339|heenee'i[ihi']|1||||
Wheel.339|niitoyoti'.|2||||
Wheel.340|'oh|1||||
Wheel.340|siinenee'|2||||
Wheel.340|niineyeihee3kuu3ei3i'.|3||||
Wheel.341|nei'iiteheibi3i'|1||||
Wheel.341|nuhu'|2||||
Wheel.341|neeceenouwo,|3||||
Wheel.341|hiniitou3ooninoo.|4||||
Wheel.342|'oh|1||||
Wheel.342|ne'iini|2||||
Wheel.342|niineyeihee3kuu3ei3i'.|3||||
Wheel.343|heihii|1||||
Wheel.343|hooke'ei'ce'ih'ohu3i'|2||||
Wheel.343|nii'ehiiho'.|3||||
Wheel.344|3oohoe|1||||
Wheel.344|ce'niitouu[hu3i']|2||||
Wheel.344|ce'iihi'.|3||||
Wheel.345|hiihoho'neihi3i'|1||||
Wheel.345|tohuuce'iini|2||||
Wheel.345|cih'ohuni3i.|3||||
Wheel.346|ce'noononoo'oo3i'.|1||||
Wheel.347|niiniitouuhuni3i.|1||||
Wheel.348|niixoo|1||||
Wheel.348|hee3ebniitouuwoo3i'|2||||
Wheel.348|hiniitou3ooninoo.|3||||
Wheel.349|wohei|1||||
Wheel.349|ne'ce'iini,|2||||
Wheel.349|ce'bisiitonei3i'|3||||
Wheel.349|nii'eihiiho.|4||||
Wheel.350|neyeihee3kuu3ei3i'.|1||||
Wheel.351|wohei|1||||
Wheel.351|niihoho'n[eihi3i'].|2||||
Wheel.352|tenei'eihi3i',|1||||
Wheel.352|hookoh|2||||
Wheel.352|heesnokooyei3i'|3||||
Wheel.352|niisootoxuuus.|4||||
Wheel.353|'oh|1||||
Wheel.353|niistei'eihi3i'.|2||||
Wheel.354|wohei|1||||
Wheel.354|ce'iihi',|2||||
Wheel.354|ne'ce'ihcih'ohu3i'|3||||
Wheel.354|nii'eihiiho'.|4||||
Wheel.355|wohei|1||||
Wheel.355|hii3e'|2||||
Wheel.355|ce'iihi',|3||||
Wheel.355|ce'noononoo'oo3i'.|4||||
Wheel.356|biiti'|1||||
Wheel.356|hee3ebniitouuwoo3i'.|2||||
Wheel.357|niixoo|1||||
Wheel.357|ce'ne'P|2||||
Wheel.357|ce'niitouubei3i'.|3||||
Wheel.358|hoeii|1||||
Wheel.358|ho3esniiniitoyoti'|2||||
Wheel.358|cenih'oowuh'ohunoo3i.|3||||
Wheel.359|heesiineenih'ohu3i',|1||||
Wheel.359|a|2||||
Wheel.359|hundred|3||||
Wheel.359|and|4||||
Wheel.359|twenty|5||||
Wheel.359|miles|6||||
Wheel.359|an|7||||
Wheel.359|hour|8||||
Wheel.359|cebe'einiihi'.|9||||
Wheel.360|wohei|1||||
Wheel.360|nenee':|2||||
Wheel.361|hoo3oneihi3i'|1||||
Wheel.361|niine'eeno'|2||||
Wheel.361|heesniisootoxu3i'|3||||
Wheel.361|nookooyei3i'.|4||||
Wheel.362|wohei|1||||
Wheel.362|ce'iihi'|2||||
Wheel.362|niiniitouuwoo3i'|3||||
Wheel.362|niitouu3oo.|4||||
Wheel.363|wohei|1||||
Wheel.363|hii3e'|2||||
Wheel.363|cenih'ee3neeniiniitouuhu3i'|3||||
Wheel.363|nii'eihiiho'.|4||||
Wheel.364|wohei|1||||
Wheel.364|ne'ce'bisiitonei3i'.|2||||
Wheel.365|yeneini'owoo'.|1||||
Wheel.366|niisootoxuuus,|1||||
Wheel.366|niisootoxuunsei'i.|2||||
Wheel.367|niisootox.|1||||
Wheel.368|hiihoho'neihi3i'|1||||
Wheel.368|niine'eeno'|2||||
Wheel.368|heentoo3i'.|3||||
Wheel.369|tei'iitou'u,|1||||
Wheel.369|nei'e'inou'u,|2||||
Wheel.369|neeceenouwo,|3||||
Wheel.369|niitouu3oono.|4||||
Wheel.370|wohei|1||||
Wheel.370|hei'neeheyei'oo'|2||||
Wheel.370|wootii|3||||
Wheel.370|niisootox,|4||||
Wheel.370|nee'ei'toowooheihiinoo'.|5||||
Wheel.371|niisootox|1||||
Wheel.371|seven|2||||
Wheel.371|times.|3||||
Wheel.372|wohei|1||||
Wheel.372|nenee':|2||||
Wheel.373|hinee|1||||
Wheel.373|nii'eihiiho',|2||||
Wheel.373|hei'inou'u|3||||
Wheel.373|tohbeteenoo',|4||||
Wheel.373|niiyou|5||||
Wheel.373|heeneesoo';|6||||
Wheel.374|niiyou|1||||
Wheel.374|betootoowu',|2||||
Wheel.374|ceeh'eeno',|3||||
Wheel.374|nohuusoho'.|4||||
Wheel.375|bebiistii3i',|1||||
Wheel.375|nih'iit3ei'isi'i|2||||
Wheel.375|niine'eeno'|3||||
Wheel.375|heeneisoo'|4||||
Wheel.375|hini'|5||||
Wheel.375|hoseihoowu':|6||||
Wheel.376|nookhoosei,|1||||
Wheel.376|neehii3ei',|2||||
Wheel.376|ne'nih'iitcooh'oeetiini'.|3||||
Wheel.377|woosoo3ii,|1||||
Wheel.377|woosoo3ii|2||||
Wheel.377|nihi'iiwottonee3i'.|3||||
Wheel.378|hoowciitootee.|1||||
Wheel.379|noonoh'oesei'oo3i'.|1||||
Wheel.380|ciicistonooto'.|1||||
Wheel.381|ce'iihi'|1||||
Wheel.381|heeyowuusi':|2||||
Wheel.382|nii'iboutee',|1||||
Wheel.382|ceeh'eeno';|2||||
Wheel.383|nihnii3inoo3i'|1||||
Wheel.383|hinow;|2||||
Wheel.384|nenee':|1||||
Wheel.385|hinow|1||||
Wheel.385|neneenit|2||||
Wheel.385|niitonouneihit;|3||||
Wheel.386|neneenit|1||||
Wheel.386|nih'iibei'i'ei3i'.|2||||
Wheel.387|wohei|1||||
Wheel.387|nenee'|2||||
Wheel.387|nih'eeneisceecebiseenoo'|3||||
Wheel.387|neeyou|4||||
Wheel.387|hinee,|5||||
Wheel.387|heetwo3onisi'|6||||
Wheel.387|hotii,|7||||
Wheel.387|medicine|8||||
Wheel.387|wheel|9||||
Wheel.387|ni'ii3eihit.|10||||
Wheel.388|huut|1||||
Wheel.388|nono'ein[o']:|2||||
Wheel.389|buffalo|1||||
Wheel.389|wheel,|2||||
Wheel.389|ni'iiniistootiini'|3||||
Wheel.389|hotii;|4||||
Wheel.390|'oh|1||||
Wheel.390|ceecebtii3i'|2||||
Wheel.390|buffalo|3||||
Wheel.390|wheel.|4||||
Wheel.391|Cody|1||||
Wheel.391|heentoot,|2||||
Wheel.391|museum|3||||
Wheel.391|buffalo|4||||
Wheel.391|wheel.|5||||
Wheel.392|hiit|1||||
Wheel.392|niiniistoono'|2||||
Wheel.392|heeneetiinokotiinoo3i;|3||||
Wheel.393|'oh|1||||
Wheel.393|niiniisihoo3i'|2||||
Wheel.393|buffalo,|3||||
Wheel.393|hotiibkuuht,|4||||
Wheel.393|hiitoniihi',|5||||
Wheel.393|ceecebiihetiitooni'.|6||||
Wheel.394|nee'eesoo'|1||||
Wheel.394|neeyou,|2||||
Wheel.394|hinee|3||||
Wheel.394|nii'eihiiho'|4||||
Wheel.394|hiniistoowoohuutooninoo.|5||||
Wheel.395|nii'eihiiho'|1||||
Wheel.395|ceece'esiini,|2||||
Wheel.395|'oh|3||||
Wheel.395|nii'eihiiho'|4||||
Wheel.395|niihenehei3itou'u,|5||||
Wheel.395|hinee|6||||
Wheel.395|hihcebe'|7||||
Wheel.395|nooke'eibeh'ei,|8||||
Wheel.395|hiinooko3onit,|9||||
Wheel.395|wohei|10||||
Wheel.395|wo'teenii'eihii.|11||||
Wheel.396|nenee3i',|1||||
Wheel.396|ne'biisiinowootiini';|2||||
Wheel.397|kokoh'owootiini'.|1||||
Wheel.398|heenentou'|1||||
Wheel.398|biixonoo;|2||||
Wheel.399|ciineneihit.|1||||
Wheel.400|niiciineneihit|1||||
Wheel.400|nohkuuhu'|2||||
Wheel.400|huucooo.|3||||
Wheel.401|teiitooyoo',|1||||
Wheel.401|ne'woti'oxoo'.|2||||
Wheel.402|heeneineesceceeco'oheihiinoo'|1||||
Wheel.402|hei'woti'oxoo'|2||||
Wheel.402|nehe'|3||||
Wheel.402|biixonoo.|4||||
Wheel.403|wohei|1||||
Wheel.403|hiit|2||||
Wheel.403|ci'ne'woti'isoo',|3||||
Wheel.403|ne'ehwoti'etootiini'.|4||||
Wheel.404|nihnoohootowoo|1||||
Wheel.404|heeneisoo'|2||||
Wheel.404|biixonoo,|3||||
Wheel.404|hiicooo,|4||||
Wheel.404|neeyou|5||||
Wheel.404|hinee.|6||||
Wheel.405|wohei|1||||
Wheel.405|ne'nii'iicoo3i'|2||||
Wheel.405|niine'eeno'|3||||
Wheel.405|niisootoxu3i'.|4||||
Wheel.406|“wohei|1||||
Wheel.406|heeyou?”|2||||
Wheel.407|niitoeyoti',|1||||
Wheel.407|niitoeyoti',|2||||
Wheel.407|toonheeneeneti3ei3i'|3||||
Wheel.407|niine'eeno|4||||
Wheel.407|nii'eihiiho.|5||||
Wheel.408|“wohei|1||||
Wheel.408|heeyou|2||||
Wheel.408|heniiitowootiininoo?”|3||||
Wheel.409|te3eiciihi'|1||||
Wheel.409|hini',|2||||
Wheel.409|toonhee3eenokooyei3i',|3||||
Wheel.409|toonheesniiitowootiininoo|4||||
Wheel.409|hi'iihi'|5||||
Wheel.409|hiniito'eininoo,|6||||
Wheel.409|tei'yoonuuwunoo,|7||||
Wheel.409|behiihi'|8||||
Wheel.409|hiniito'eininoo,|9||||
Wheel.409|hiniiteh'eiho,|10||||
Wheel.409|wohei|11||||
Wheel.409|hiih'oho|12||||
Wheel.409|bisiihi'|13||||
Wheel.409|hinenteeniit|14||||
Wheel.409|neeyei3oo';|15||||
Wheel.410|3oowohou'u,|1||||
Wheel.410|niiyou|2||||
Wheel.410|heentou'.|3||||
Wheel.411|ne'nii'nee'eesih'iinoo'|1||||
Wheel.411|niiyou|2||||
Wheel.411|nuhu'|3||||
Wheel.411|hotii,|4||||
Wheel.411|heet3oowohou'u.|5||||
Wheel.412|nee'eetko'ein[oo'],|1||||
Wheel.412|3ebso'ootee'.|2||||
Wheel.413|biisiinowoot,|1||||
Wheel.413|niihooku'oot:|2||||
Wheel.414|nohuusoho'|1||||
Wheel.414|nenee',|2||||
Wheel.414|tohwoohonouse';|3||||
Wheel.415|ne'eeneisnokooyei3i'.|1||||
Wheel.416|niisootoxuuus,|1||||
Wheel.416|ne'nih'iisni'ootowoo3i'|2||||
Wheel.416|hinono'eino'.|3||||
Wheel.417|heenoo|1||||
Wheel.417|ne'nih'iiscebiseenoo'.|2||||
Wheel.418|kookon|1||||
Wheel.418|hiihoowuuteneih.|2||||
Wheel.419|beexo'uuhu'|1||||
Wheel.419|ceceeco'oheihiinoo'.|2||||
Wheel.420|ne'nii'ni'ootowootee'|1||||
Wheel.420|heeneestootiini'i.|2||||
Wheel.421|3ebiihi'|1||||
Wheel.421|no'uuhu',|2||||
Wheel.421|neeyou|3||||
Wheel.421|nii'bee3iinise',|4||||
Wheel.421|nii'bee3iinise'|5||||
Wheel.421|neeyou|6||||
Wheel.421|neniniixoo3etiit,|7||||
Wheel.421|hoonounowoot.|8||||
Wheel.422|hi'in|1||||
Wheel.422|nenee':|2||||
Wheel.423|ne'nih-'iisoo'.|1||||
Wheel.424|neene'eehek|1||||
Wheel.424|hinee|2||||
Wheel.424|buffalo|3||||
Wheel.424|wheel,|4||||
Wheel.424|nii'eihiiho'|5||||
Wheel.424|hiniiheneihiitooninoo.|6||||
Wheel.425|nii'eihiiho',|1||||
Wheel.425|nenee3i'|2||||
Wheel.425|niiheneihi3i',|3||||
Wheel.425|hoowuuhu'|4||||
Wheel.425|koxuu[niihi'].|5||||
Wheel.425|howoo|6||||
Wheel.425|neneeninoo|7||||
Wheel.425|...|8||||
Wheel.426|nii'eihiiho',|1||||
Wheel.426|nenee3i'|2||||
Wheel.426|niihenehei3itou'u.|3||||
Wheel.427|heihoowniihenehei3it|1||||
Wheel.427|buffalo|2||||
Wheel.427|wheel,|3||||
Wheel.427|ni'iitou'u.|4||||
Wheel.428|ni'iiniistoo3i'.|1||||
Wheel.429|heihii|1||||
Wheel.429|heesi'iiniistoo3i'|2||||
Wheel.429|buffalo|3||||
Wheel.429|wheel.|4||||
Wheel.430|ceecebiihetiitooni'.|1||||
Wheel.431|'oh|1||||
Wheel.431|nii'eihiiho'|2||||
Wheel.431|hiniiheneihiitooninoo,|3||||
Wheel.431|nih'iitnokooyei3i'|4||||
Wheel.431|nono'eino'.|5||||
Wheel.432|noh|1||||
Wheel.432|nee'ee-nee'eesoo':|2||||
Wheel.433|hiiyoo3iihi',|1||||
Wheel.433|nih'eeneiskookohktootiini'.|2||||
Wheel.434|kookohkuseenoo'|1||||
Wheel.434|niistoowo'o|2||||
Wheel.434|tih'eeneisiseet;|3||||
Wheel.435|tih'eeneiswoowoohoniseenoo':|1||||
Wheel.436|howouunonetiit,|1||||
Wheel.436|hiniito'eibetiit,|2||||
Wheel.436|biisiinowoot,|3||||
Wheel.436|niihooku'oot,|4||||
Wheel.436|beh'eentou'.|5||||
Wheel.437|hi'in|1||||
Wheel.437|nenee':|2||||
Wheel.438|wo'teenP|1||||
Wheel.438|nee'ee3hoonowouun[on]eit|2||||
Wheel.438|nenitee,|3||||
Wheel.438|heeneesiini|4||||
Wheel.438|notiineeneetou'u|5||||
Wheel.438|niiteheibetiit,|6||||
Wheel.438|ne'iicootiini'|7||||
Wheel.438|hiicooo.|8||||
Wheel.439|neeneineneiht|1||||
Wheel.439|hiisoho'.|2||||
Wheel.440|wohei|1||||
Wheel.440|hiit.|2||||
Wheel.441|wohei|1||||
Wheel.441|hiit|2||||
Wheel.441|hiisiihi'|3||||
Wheel.441|ne'ce'iicootiini'.|4||||
Wheel.442|kookon|1||||
Wheel.442|tih'iiciinee'eesP.|2||||
Wheel.443|kookon|1||||
Wheel.443|tih'iiciiteneihit.|2||||
Wheel.444|niinoohowo'|1||||
Wheel.444|huut|2||||
Wheel.444|hiicooo.|3||||
Wheel.445|heninouhuuno'oowu',|1||||
Wheel.445|beteentoono'oowu',|2||||
Wheel.445|cooh'uni|3||||
Wheel.445|...|4||||
Wheel.446|nih'oo3oo|1||||
Wheel.446|niiciinoh'ouneet.|2||||
Wheel.447|coonoyoohootowoot.|1||||
Wheel.448|nosounoxuuheino'.|1||||
Wheel.449|'oh|1||||
Wheel.449|neeyou|2||||
Wheel.449|teesi',|3||||
Wheel.449|hinee|4||||
Wheel.449|ho3o',|5||||
Wheel.449|cenih'esoohooto'.|6||||
Wheel.450|wohei|1||||
Wheel.450|3ebiisiihi',|2||||
Wheel.450|'oh|3||||
Wheel.450|Southern|4||||
Wheel.450|Cross,|5||||
Wheel.450|niitoh'uni|6||||
Wheel.450|...|7||||
Wheel.451|3oowohou'u|1||||
Wheel.451|nee'eetoono'.|2||||
Wheel.452|nenee'|1||||
Wheel.452|wootii|2||||
Wheel.452|nih'eeneisbiibii'eenebeihiinoo'.|3||||
Wheel.453|heebehnee'eesinihii,|1||||
Wheel.453|'oh|2||||
Wheel.453|nestooniihi'.|3||||
Wheel.454|nestooniihi',|1||||
Wheel.454|ne'nih'eeneisiini.|2||||
Wheel.455|“bebiisceh'e3tii.''|1||||
Wheel.456|ne'nih'ii3eenoo.|1||||
Wheel.457|''bebiisceh'e3tii.|1||||
Wheel.458|heih'oho',|1||||
Wheel.458|heisiihoho',|2||||
Wheel.458|heetih'oonoo3itooneti3i',|3||||
Wheel.458|3ebiihi'|4||||
Wheel.458|cebiibiinetiiniihi'.”|5||||
Wheel.459|hebesiibeih'in,|1||||
Wheel.459|ne'nih'iisinihiit;|2||||
Wheel.460|hiniisonoon,|1||||
Wheel.460|hibesiiwoho',|2||||
Wheel.460|ci'ne'nih'iisinihiini3.|3||||
Wheel.461|“nenee'|1||||
Wheel.461|neisonoo,|2||||
Wheel.461|ne'nih'eenei3oo3iteet.”|3||||
Wheel.462|wohei|1||||
Wheel.462|beh'eihehi'|2||||
Wheel.462|cowo'ouh;|3||||
Wheel.463|hoo3oo'o'|1||||
Wheel.463|nenee',|2||||
Wheel.463|Sumner|3||||
Wheel.463|Blake,|4||||
Wheel.463|neneenit|5||||
Wheel.463|nih'e3ebeeneiniseet.|6||||
Wheel.464|Sumner|1||||
Wheel.464|Blake|2||||
Wheel.464|3ebiisniini'e'ino'|3||||
Wheel.464|neeyou|4||||
Wheel.464|ce'i3eeniiciihehe';|5||||
Wheel.465|3ebiihi'|1||||
Wheel.465|nih'eene'ino'|2||||
Wheel.465|neisonoo,|3||||
Wheel.465|'oh|4||||
Wheel.465|neneenit|5||||
Wheel.465|nih'oo3iteet.|6||||
Wheel.466|''ceh'e3tii'.|1||||
Wheel.467|heetneh'oo3iteenee|1||||
Wheel.467|...|2||||
