ref|word|num|dep|label|dep2|label2
WoCap.001|teecxo'|1||||
WoCap.001|hinee|2||||
WoCap.001|nono'usei,|3||||
WoCap.001|he'ihwowooniin:|4||||
WoCap.002|ko3einoo3itoo.|1||||
WoCap.003|neeyou|1||||
WoCap.003|hinee|2||||
WoCap.003|nih'iitiine'etii3i'|3||||
WoCap.003|nono'eino',|4||||
WoCap.003|hinee|5||||
WoCap.003|hii3e'.|6||||
WoCap.004|he'ih'iinookohei'i|1||||
WoCap.004|no'oeteiniihi'|2||||
WoCap.004|hiisoho'.|3||||
WoCap.005|'oh|1||||
WoCap.005|niine'eeno'|2||||
WoCap.005|nuhu',|3||||
WoCap.005|niine'eeno'|4||||
WoCap.005|nuhu'|5||||
WoCap.005|coo3o'.|6||||
WoCap.006|'oh|1||||
WoCap.006|he'ihbisiitoneih.|2||||
WoCap.007|xonou|1||||
WoCap.007|nii'eikuu3eit.|2||||
WoCap.008|hoowuni'ini;|1||||
WoCap.009|xo'owkuu3eit|1||||
WoCap.009|hetniiciini'tooyeito'.|2||||
WoCap.010|ne'wowooniinit|1||||
WoCap.010|hinit|2||||
WoCap.010|cei3iihi'.|3||||
WoCap.011|he'ne'ceixoheit|1||||
WoCap.011|cihteesi',|2||||
WoCap.011|cihteesi',|3||||
WoCap.011|cebiihi'|4||||
WoCap.011|niiyou|5||||
WoCap.011|heetowooxeise';|6||||
WoCap.012|heso'oobooo|1||||
WoCap.012|heetou',|2||||
WoCap.012|hinit.|3||||
WoCap.013|hoono'|1||||
WoCap.013|hooweentou'.|2||||
WoCap.014|3i'eyoono'|1||||
WoCap.014|nihbi'eenentoo3i'.|2||||
WoCap.015|ne'ceixoheit;|1||||
WoCap.016|heece'eici3eit.|1||||
WoCap.017|'oh|1||||
WoCap.017|beni'e'ino'|2||||
WoCap.017|hitiini3ecoono|3||||
WoCap.017|tohnoxuuteixoheit.|4||||
WoCap.018|'ei|1||||
WoCap.018|he'iicisiininoo3i|2||||
WoCap.018|he'niisiiis|3||||
WoCap.018|no'eeckoohut,|4||||
WoCap.018|wo'ei3|5||||
WoCap.018|he'neesiiis,|6||||
WoCap.018|tohuuciini|7||||
WoCap.018|hite'iyooniitooni'.|8||||
WoCap.019|beebeet|1||||
WoCap.019|nuhu'|2||||
WoCap.019|huusi'|3||||
WoCap.019|bi'neenehtowooto'|4||||
WoCap.019|heeyouhuu.|5||||
WoCap.020|nii'ehiiho|1||||
WoCap.020|nihceh'e3ihoot,|2||||
WoCap.020|woo'uhei|3||||
WoCap.020|noh|4||||
WoCap.020|cooxucenee,|5||||
WoCap.020|wohei|6||||
WoCap.020|heenei'i[siihi'].|7||||
WoCap.021|wohei|1||||
WoCap.021|ne'nih'iisiini|2||||
WoCap.021|wowooniinit|3||||
WoCap.021|3ebiihi'.|4||||
WoCap.022|hohkonee|1||||
WoCap.022|ne'no'xoheit;|2||||
WoCap.023|ne'no'xoheit|1||||
WoCap.023|niiyou.|2||||
WoCap.024|'oh|1||||
WoCap.024|hoowkohtowuuni,|2||||
WoCap.024|hoowkohtoweeP|3||||
WoCap.024|hoowkohtowuhe'.|4||||
WoCap.025|hoowoe'in|1||||
WoCap.025|toonhee3eeniini|2||||
WoCap.025|wowooniinit.|3||||
WoCap.026|wohei|1||||
WoCap.026|neneenin;|2||||
WoCap.026|he'ihnii3neniibe'|3||||
WoCap.026|hiseino|4||||
WoCap.026|khoo,|5||||
WoCap.026|beebee3sohowuuneit:|6||||
WoCap.027|neneenin|1||||
WoCap.027|nih'ee3eeniini|2||||
WoCap.027|hee3eeno'uxoheihin:|3||||
WoCap.028|neneenin|1||||
WoCap.028|heetniiteheibei'een|2||||
WoCap.028|khoo.|3||||
WoCap.029|hi'in|1||||
WoCap.029|niisiine'etiit,|2||||
WoCap.029|nee'eesoo'|3||||
WoCap.029|hinee|4||||
WoCap.029|heeteihin,|5||||
WoCap.029|hi'in|6||||
WoCap.029|heeteihin,|7||||
WoCap.029|hiisiihi'|8||||
WoCap.029|heeneisiine'etiinee,|9||||
WoCap.029|hiit|10||||
WoCap.029|heetniiteheibei'een.|11||||
WoCap.030|neihoowno'oteihibe|1||||
WoCap.030|hiit.|2||||
WoCap.031|heenei'isiihi'|1||||
WoCap.031|heetcih'eeneixoohoo3ihei'een.|2||||
WoCap.032|woow|1||||
WoCap.032|hi'in|2||||
WoCap.032|nii3neniibei'een|3||||
WoCap.032|niiyou|4||||
WoCap.032|nuhu'|5||||
WoCap.032|tih'iibiice',|6||||
WoCap.032|benii'owuuni',|7||||
WoCap.032|wohei|8||||
WoCap.032|tih'iibiice',|9||||
WoCap.032|wohei|10||||
WoCap.032|tih'iitoyouni',|11||||
WoCap.032|wohei,|12||||
WoCap.032|wohei|13||||
WoCap.032|tih'iicecinsineetiini':|14||||
WoCap.033|heetniiniixoohoo[3ihei'een],|1||||
WoCap.033|heenei'towuunei'een.|2||||
WoCap.034|wohei|1||||
WoCap.034|niiyou:|2||||
WoCap.035|heetcih'eenei'towuunei'een,|1||||
WoCap.035|heeneixoo[hoo3ihei'een],|2||||
WoCap.035|hinee|3||||
WoCap.035|hinenno'|4||||
WoCap.035|neeneisiini|5||||
WoCap.035|heeneinoo'ei3i'.|6||||
WoCap.036|wohei|1||||
WoCap.036|nenee'|2||||
WoCap.036|heetniini|3||||
WoCap.036|niiteheibei'een;|4||||
WoCap.037|neeneisneeneeP|1||||
WoCap.037|heeneise'enou'uheihiinoo'|2||||
WoCap.037|hiine'etiit.|3||||
WoCap.038|heni'iine'etiiwoohuutooni'|1||||
WoCap.038|notoyeicii,|2||||
WoCap.038|heenei'isiihi',|3||||
WoCap.038|niscihininouhuuniihi'.|4||||
WoCap.039|wohei|1||||
WoCap.039|khoo|2||||
WoCap.039|beenhehe'|3||||
WoCap.039|hee'inowuno',|4||||
WoCap.039|'oh|5||||
WoCap.039|hoowuuni,|6||||
WoCap.039|hoowuno'o3iini|7||||
WoCap.039|huut.|8||||
WoCap.040|niine'eeno'|1||||
WoCap.040|nuhu'|2||||
WoCap.040|neniteeno'|3||||
WoCap.040|cooh'oukutoo3i':|4||||
WoCap.041|niicihwonoonooxoebiineino'.|1||||
WoCap.042|hiit|1||||
WoCap.042|3ebkox3i'|2||||
WoCap.042|hi'in|3||||
WoCap.042|heetoh'i3o'obee'|4||||
WoCap.042|niino'usee-3i'.|5||||
WoCap.043|'ee|1||||
WoCap.043|heeyowuuhu',|2||||
WoCap.043|heeyowbiicei'i,|3||||
WoCap.043|wo'ei3|4||||
WoCap.043|niisbiibiicei'i|5||||
WoCap.043|hoonii|6||||
WoCap.043|niinoono'usee3i'.|7||||
WoCap.044|ceniixootee'.|1||||
WoCap.045|wohei|1||||
WoCap.045|heetneenei'towuunei'een|2||||
WoCap.045|hi'in;|3||||
WoCap.046|heetneeneixoohoo3ihei'een;|1||||
WoCap.047|heetneeneisiixoohoo[3ihei'een]|1||||
WoCap.047|neneeninee|2||||
WoCap.047|heeteihinee,|3||||
WoCap.047|hii3e',|4||||
WoCap.047|hinee|5||||
WoCap.047|cenih'iitiseen.|6||||
WoCap.048|wohei|1||||
WoCap.048|hi'in,|2||||
WoCap.048|nee'ee3eeno'uxoheihin|3||||
WoCap.048|hiit,|4||||
WoCap.048|hetniiteheibei'een.|5||||
WoCap.049|wohei|1||||
WoCap.049|nenee':|2||||
WoCap.049|niine'eehek|3||||
WoCap.049|nehe'|4||||
WoCap.049|hisei;|5||||
WoCap.050|he'ne'iini|1||||
WoCap.050|neeneenou'ut.|2||||
WoCap.051|toonhoobeihiitono,|1||||
WoCap.051|toonhee[s]ciiP:|2||||
WoCap.052|wooxoho,|1||||
WoCap.052|wo'ei3|2||||
WoCap.052|hiisoho'|3||||
WoCap.052|ce'eino3o,|4||||
WoCap.052|wohei|5||||
WoCap.052|ho'uwoono3o,|6||||
WoCap.052|ho'uwoono3o|7||||
WoCap.052|wohei|8||||
WoCap.052|konbehiihi'.|9||||
WoCap.053|neeneisniiniisiheihiinou'u,|1||||
WoCap.053|hi'in|2||||
WoCap.053|nenee';|3||||
WoCap.054|heetcih'eeneixoohoo3ihei'een.|1||||
WoCap.055|heetebinou[huuni'].|1||||
WoCap.056|neihoowno'o3e'ineebe.|1||||
WoCap.057|hi'in|1||||
WoCap.057|hee3eeniini|2||||
WoCap.057|no'uxoheihin|3||||
WoCap.057|hiitiino,|4||||
WoCap.057|neneeninee|5||||
WoCap.057|hinono'eino'.|6||||
WoCap.058|wohei.|1||||
WoCap.059|wohei|1||||
WoCap.059|ne'iini|2||||
WoCap.059|heenei'towuunoot:|3||||
WoCap.060|hiisoho'|1||||
WoCap.060|ne'niistoonee;|2||||
WoCap.060|hiisoho'|3||||
WoCap.060|he'ne'niistoonee.|4||||
WoCap.061|niiyou|1||||
WoCap.061|niiyou|2||||
WoCap.061|heecxooyei'oo'.|3||||
WoCap.062|konoo'oeniini|1||||
WoCap.062|benii'owuuniisiini'.|2||||
WoCap.063|konoo'oenehbiice'.|1||||
WoCap.064|nee'eeP|1||||
WoCap.064|khoo,|2||||
WoCap.064|heetniini|3||||
WoCap.064|heenei'towuune3enee.|4||||
WoCap.065|wohei|1||||
WoCap.065|nuhu'|2||||
WoCap.065|heesinihii3inee,|3||||
WoCap.065|heetniini|4||||
WoCap.065|hooxoebiinetino'.|5||||
WoCap.066|heetcee'ihe3enee|1||||
WoCap.066|niiyou|2||||
WoCap.066|heeneesniiitowoonee.|3||||
WoCap.067|wohei|1||||
WoCap.067|he'ne'eenei'towuunoot|2||||
WoCap.067|nuhu'|3||||
WoCap.067|heesoo'|4||||
WoCap.067|hiine'etiiwoohuut|5||||
WoCap.067|niiinon.|6||||
WoCap.068|niiinon|1||||
WoCap.068|khoo|2||||
WoCap.068|hiisoho'.|3||||
WoCap.069|ne'eenei'towuunoot,|1||||
WoCap.069|heeneixoohoo3ihoot|2||||
WoCap.069|niiskooneniitooni',|3||||
WoCap.069|wo'ei3|4||||
WoCap.069|konniis3o'uwu'uwunootiini',|5||||
WoCap.069|wohei|6||||
WoCap.069|tih'iiniiheniini,|7||||
WoCap.069|heeneisibiinou'u|8||||
WoCap.069|biibinootno.|9||||
WoCap.070|he'ne'P|1||||
WoCap.070|heihii;|2||||
WoCap.071|nenee':|1||||
WoCap.072|wohei|1||||
WoCap.072|heetneeneisiixoo[hoo]3ihoot|2||||
WoCap.072|niiniiteiniihi',|3||||
WoCap.072|heeneecxooyei'ou'u,|4||||
WoCap.072|hi'P|5||||
WoCap.072|tih'iibenii'owuuni',|6||||
WoCap.072|wohei|7||||
WoCap.072|nuhu'|8||||
WoCap.072|tih'iibiiceniisiini',|9||||
WoCap.072|wohei|10||||
WoCap.072|nuhu'|11||||
WoCap.072|heeneisetei'i|12||||
WoCap.072|niiyou|13||||
WoCap.072|nuhu'|14||||
WoCap.072|biibinootno.|15||||
WoCap.073|tootoyoohobetiit.|1||||
WoCap.074|ne'noono'xoo',|1||||
WoCap.074|heeneisno'xoo':|2||||
WoCap.075|hi'in|1||||
WoCap.075|heeneisniiniiteheiwoot,|2||||
WoCap.075|heeneise'enou'uheihiinou'u|3||||
WoCap.075|nuhu'|4||||
WoCap.075|ni'iiniisiine'etiitooni'.|5||||
WoCap.076|wohei|1||||
WoCap.076|ne'nih'eeneisoo'.|2||||
WoCap.077|kookooneniit,|1||||
WoCap.077|niiinono|2||||
WoCap.077|heiitono,|3||||
WoCap.077|nohuusoho';|4||||
WoCap.078|bisiihi'|1||||
WoCap.078|neeneitoxneniinoo'|2||||
WoCap.078|niiyou|3||||
WoCap.078|nuhu'|4||||
WoCap.078|hiine'etiiwoohuut;|5||||
WoCap.079|wonoo3ee'|1||||
WoCap.079|khoo|2||||
WoCap.079|heenei'towuunoot.|3||||
WoCap.080|heenei'towuunoot|1||||
WoCap.080|nuhu'|2||||
WoCap.080|hetneeneisP|3||||
WoCap.080|heenee3e'inou'u.|4||||
WoCap.081|kookon|1||||
WoCap.081|tih'iiciiteneihiinoo'|2||||
WoCap.081|heeyouhuu.|3||||
WoCap.082|beexo'uuhu'|1||||
WoCap.082|nee'eeneestoowoohuutooni'.|2||||
WoCap.083|wohei|1||||
WoCap.083|he'ne'eeneixoohoo3ihoot|2||||
WoCap.083|nuhu',|3||||
WoCap.083|nuhu'|4||||
WoCap.083|neniteeno,|5||||
WoCap.083|hiseino.|6||||
WoCap.084|wohei|1||||
WoCap.084|hinenno',|2||||
WoCap.084|hi'in|3||||
WoCap.084|tih'iiwoniinoo'ei3i',|4||||
WoCap.084|tih'iiwon-iinoo'P,|5||||
WoCap.084|wohei|6||||
WoCap.084|ci'eenei'towuunoot,|7||||
WoCap.084|honoot|8||||
WoCap.084|niihenheesP.|9||||
WoCap.085|yeihonP|1||||
WoCap.085|yeihowoonooxebii,|2||||
WoCap.085|hi'in|3||||
WoCap.085|nenee',|4||||
WoCap.085|heetceestooP.|5||||
WoCap.086|wohei|1||||
WoCap.086|hi'in|2||||
WoCap.086|ceniihoot.|3||||
WoCap.087|wohei|1||||
WoCap.087|nenee'|2||||
WoCap.087|khoo.|3||||
WoCap.088|wohei|1||||
WoCap.088|nenee'|2||||
WoCap.088|heenei'towuunoot;|3||||
WoCap.089|neeneisiini|1||||
WoCap.089|tih'iinii3niiniihobeit|2||||
WoCap.089|niiyou|3||||
WoCap.089|yeihowoot,|4||||
WoCap.089|yeihowoonooxebii.|5||||
WoCap.090|wohei|1||||
WoCap.090|hi'in,|2||||
WoCap.090|tih'iiceniihootiini'.|3||||
WoCap.091|wohei|1||||
WoCap.091|nenee'|2||||
WoCap.091|heeseenei'to[wuunoot],|3||||
WoCap.091|wootii|4||||
WoCap.091|neeyei3eihoot|5||||
WoCap.091|niine'eenino|6||||
WoCap.091|nuhu'|7||||
WoCap.091|neniteeno,|8||||
WoCap.091|woo'teenouhu3i'|9||||
WoCap.091|Ute|10||||
WoCap.091|Indians.|11||||
WoCap.092|heeneisP|1||||
WoCap.092|heeneecxooyei'ou'u|2||||
WoCap.092|nuhu'|3||||
WoCap.092|cec:|4||||
WoCap.093|benii'owuuni',|1||||
WoCap.093|biiceniihi'|2||||
WoCap.093|toyouniihi',|3||||
WoCap.093|wohei|4||||
WoCap.093|ceciniihi',|5||||
WoCap.093|konheenei3iini.|6||||
WoCap.094|wohei|1||||
WoCap.094|nih'eeneecxooyei'oo',|2||||
WoCap.094|betoootnohok,|3||||
WoCap.094|'oh|4||||
WoCap.094|nih'iibeebeteee3i'.|5||||
WoCap.095|houteyoonoono.|1||||
WoCap.096|noh|1||||
WoCap.096|ko'oeyo|2||||
WoCap.096|ko'oeyo|3||||
WoCap.096|ko'oeyo|4||||
WoCap.096|beh'eeneixoohoo3ihoot|5||||
WoCap.096|heesneeneisoo',|6||||
WoCap.096|heeneisiine'etiitooni':|7||||
WoCap.097|nuhu'|1||||
WoCap.097|kooneniit|2||||
WoCap.097|noh|3||||
WoCap.097|nuhu'|4||||
WoCap.097|buffalo|5||||
WoCap.097|hides,|6||||
WoCap.097|heekoho'|7||||
WoCap.097|ni'iiteesnokohuutooni',|8||||
WoCap.097|wo'ei3|9||||
WoCap.097|tooyowsineetiini'|10||||
WoCap.097|nuhu'|11||||
WoCap.097|hide|12||||
WoCap.097|nenee'.|13||||
WoCap.098|wohei|1||||
WoCap.098|ne'eeneisniiniitehei[woot],|2||||
WoCap.098|heeneiseineewoot.|3||||
WoCap.099|behiihi',|1||||
WoCap.099|beexo'uuhu'|2||||
WoCap.099|huune'etiit,|3||||
WoCap.099|tohbeetnee'eesi'iine'etii3i'|4||||
WoCap.099|niine'eeno'|5||||
WoCap.099|woo'teeneihi3i'.|6||||
WoCap.100|nuhu'|1||||
WoCap.100|hiseino'|2||||
WoCap.100|heeneixoohootowoo3i'|3||||
WoCap.100|behiihi'.|4||||
WoCap.101|heeneixoohoo3ihoot|1||||
WoCap.101|hinenno|2||||
WoCap.101|nuhu'|3||||
WoCap.101|khoo|4||||
WoCap.101|hiisiinoo'ei3i'.|5||||
WoCap.102|wohei|1||||
WoCap.102|nenee'.|2||||
WoCap.103|wohei|1||||
WoCap.103|ne'nih'iisiine'etiit|2||||
WoCap.103|hinee.|3||||
WoCap.104|wohei|1||||
WoCap.104|ne'niiyou,|2||||
WoCap.104|hei'noxowunoonoo3iitoneit,|3||||
WoCap.104|niixoo|4||||
WoCap.104|nonoo3iitonoot.|5||||
WoCap.105|hoowkohtowuhe'.|1||||
WoCap.106|wohei|1||||
WoCap.106|hee3eit|2||||
WoCap.106|niine'eeno,|3||||
WoCap.106|niiyou|4||||
WoCap.106|nuhu'|5||||
WoCap.106|socket|6||||
WoCap.106|ciitoowuu'.|7||||
WoCap.107|ni'noh'oenowunehk|1||||
WoCap.107|nuhu'|2||||
WoCap.107|hix,|3||||
WoCap.107|ni'noh'oenowunehk,|4||||
WoCap.107|'oh|5||||
WoCap.107|heetciineneen.|6||||
WoCap.108|[heet]neeckoohun.|1||||
WoCap.109|'oh|1||||
WoCap.109|hu'un|2||||
WoCap.109|honouuneenou'u.|3||||
WoCap.110|nenitee[no']|1||||
WoCap.110|hoowuni'noh'oenowuu.|2||||
WoCap.111|wohei|1||||
WoCap.111|nehe'|2||||
WoCap.111|hisei|3||||
WoCap.111|yeh|4||||
WoCap.111|biito'owu'|5||||
WoCap.111|ne'P|6||||
WoCap.111|khoo|7||||
WoCap.111|noh'oeno'.|8||||
WoCap.112|honouuneenou'u.|1||||
WoCap.113|hoowuni'iisiit[en].|1||||
WoCap.114|'oh|1||||
WoCap.114|'oh|2||||
WoCap.114|hiisnoh'oe[no'],|3||||
WoCap.114|hiisiiteno',|4||||
WoCap.114|noh'oeno'.|5||||
WoCap.115|[he'ih]xouunoon.|1||||
WoCap.116|wohei|1||||
WoCap.116|heetniini|2||||
WoCap.116|heetneeckoohun.|3||||
WoCap.117|heetbiino3ooneen|1||||
WoCap.117|behiihi'|2||||
WoCap.117|niiyou|3||||
WoCap.117|neeneisiitetehei3itowuni'|4||||
WoCap.117|niine'eeno'|5||||
WoCap.117|nuhu'|6||||
WoCap.117|cooh'oukutoo3i'.|7||||
WoCap.118|nih'iinoonoxoneiht|1||||
WoCap.118|houwo,|2||||
WoCap.118|wo'ee|3||||
WoCap.118|houwo.|4||||
WoCap.119|wohei|1||||
WoCap.119|heetbiino3ooneen|2||||
WoCap.119|blankets.|3||||
WoCap.119|Heetniini;|4||||
WoCap.120|''wohei|1||||
WoCap.120|ne'nih'iisiini|2||||
WoCap.120|ceeceestoot.|3||||
WoCap.121|teteeso'ootoneit|1||||
WoCap.121|noh|2||||
WoCap.121|howouunoneit.|3||||
WoCap.122|behiihi'|1||||
WoCap.122|hini'|2||||
WoCap.122|jewelry,|3||||
WoCap.122|silver,|4||||
WoCap.122|kookon|5||||
WoCap.122|'ee|6||||
WoCap.122|earrings,|7||||
WoCap.122|'ee|8||||
WoCap.122|houwo|9||||
WoCap.122|Navajo|10||||
WoCap.122|blankets|11||||
WoCap.122|too,|12||||
WoCap.122|'ee|13||||
WoCap.122|kookon|14||||
WoCap.122|behiihi'.|15||||
WoCap.123|'oo|1||||
WoCap.123|woxhooxebii|2||||
WoCap.123|biino3ooneihi3i'.|3||||
WoCap.124|'ee|1||||
WoCap.124|wonoo3eeniini'i,|2||||
WoCap.124|tohwoo3eeni3i|3||||
WoCap.124|hiniito'eino|4||||
WoCap.124|hetceecee'ihoot.|5||||
WoCap.125|wohei|1||||
WoCap.125|khoo|2||||
WoCap.125|khoo,|3||||
WoCap.125|wohei|4||||
WoCap.125|he'iitoxuni3i|5||||
WoCap.125|nuhu'|6||||
WoCap.125|woxhoox[ebii];|7||||
WoCap.126|niis|1||||
WoCap.126|neeso|2||||
WoCap.126|noh|3||||
WoCap.126|heet[n]iiwo'wP|4||||
WoCap.126|heenei'wookohei3i'.|5||||
WoCap.127|wohei|1||||
WoCap.127|'oo|2||||
WoCap.127|'ee|3||||
WoCap.127|heetniini|4||||
WoCap.127|neenou'uheen.|5||||
WoCap.128|heetniiniisi3i'|1||||
WoCap.128|honoh'oho',|2||||
WoCap.128|wo'ei3,|3||||
WoCap.128|heenee3i'|4||||
WoCap.128|heenehce'ee'neexoheinoni|5||||
WoCap.128|ce'iihi'|6||||
WoCap.128|3ebiihi'.|7||||
WoCap.129|wohei|1||||
WoCap.129|hi'in|2||||
WoCap.129|heetiine'etiino',|3||||
WoCap.129|heenehniiho'owunee|4||||
WoCap.129|3eboowuniihiihi',|5||||
WoCap.129|hinee|6||||
WoCap.129|hiisiis|7||||
WoCap.129|niitcihbisiseet.|8||||
WoCap.130|wohei|1||||
WoCap.130|wo'teenP.|2||||
WoCap.131|3ebiiyoo3iihi'|1||||
WoCap.131|3eboowuuhu',|2||||
WoCap.131|hi'in|3||||
WoCap.131|hi'in,|4||||
WoCap.131|nee'eeteiht,|5||||
WoCap.131|nehe'|6||||
WoCap.131|hi'in|7||||
WoCap.131|heeteenei3oo',|8||||
WoCap.131|hee3eit.|9||||
WoCap.132|niine'eeno'|1||||
WoCap.132|nuhu'.|2||||
WoCap.133|'oo|1||||
WoCap.133|niiyou|2||||
WoCap.133|cenee'iheen;|3||||
WoCap.134|heetceecee'ihoti|1||||
WoCap.134|heito'eino'.|2||||
WoCap.135|neene'eeno'|1||||
WoCap.135|noosouP,|2||||
WoCap.135|ceecee'ihoti:|3||||
WoCap.136|wohno[xono]|1||||
WoCap.136|silver|2||||
WoCap.136|work|3||||
WoCap.136|ceitoono|4||||
WoCap.136|koxu[uniihi'].|5||||
WoCap.137|wohei|1||||
WoCap.137|heetnee'eesiini.|2||||
WoCap.138|nee'eesiini|1||||
WoCap.138|bebi'inino'.|2||||
WoCap.139|cenee'iheen|1||||
WoCap.139|hooxoeniihi'|2||||
WoCap.139|niiyou,|3||||
WoCap.139|tih'eeneixoohoo3ihei'een|4||||
WoCap.139|hiine'etiit,|5||||
WoCap.139|niisoo',|6||||
WoCap.139|neeneisiini|7||||
WoCap.139|nenee'|8||||
WoCap.139|heeneise'enou'uheihiinou'u|9||||
WoCap.139|nuhu'|10||||
WoCap.139|bii3wo.|11||||
WoCap.140|'oh|1||||
WoCap.140|niiyou|2||||
WoCap.140|hooxoeniihi'|3||||
WoCap.140|niixoo|4||||
WoCap.140|houwo|5||||
WoCap.140|wohnoxono|6||||
WoCap.140|silver|7||||
WoCap.140|work.|8||||
WoCap.141|niine'eeno'|1||||
WoCap.141|cooh'oukutoo3i'|2||||
WoCap.141|niino'[usee3i'],|3||||
WoCap.141|niicihwoniini|4||||
WoCap.141|hooxoebiibiinP.|5||||
WoCap.142|noh|1||||
WoCap.142|heetniiP|2||||
WoCap.142|heeneh'ini|3||||
WoCap.142|nii3ooneinoni|4||||
WoCap.142|'oh|5||||
WoCap.142|niixoo|6||||
WoCap.142|niisi3i'|7||||
WoCap.142|honoh'oehiho'.|8||||
WoCap.143|hoonoyoohootowuu|1||||
WoCap.143|heenei'wookohei3i'.|2||||
WoCap.144|woxhooxebii|1||||
WoCap.144|biino3ooneihi3i'.|2||||
WoCap.145|yeheihoo.|1||||
WoCap.146|wohei|1||||
WoCap.146|how3o'nee'eesicee'iheih|2||||
WoCap.146|nenitee|3||||
WoCap.146|nehe'|4||||
WoCap.146|hisei.|5||||
WoCap.147|wohei|1||||
WoCap.147|khoo|2||||
WoCap.147|yehei.|3||||
WoCap.148|nihwo3onesi'.|1||||
WoCap.149|tih'iiniskohei'it|1||||
WoCap.149|nuhu',|2||||
WoCap.149|nuhu'|3||||
WoCap.149|neneetikotiini3i,|4||||
WoCap.149|wohei|5||||
WoCap.149|tih'iinooxoenteesisee3i'.|6||||
WoCap.150|hinee|1||||
WoCap.150|heetwo'teeniiP|2||||
WoCap.150|woo'teenotoyoo',|3||||
WoCap.150|hinee|4||||
WoCap.150|Elk|5||||
WoCap.150|Mountain|6||||
WoCap.150|3ebhiin3iihi'.|7||||
WoCap.151|hi'in|1||||
WoCap.151|cenih'ii3iseet,|2||||
WoCap.151|3eboowuuhu',|3||||
WoCap.151|hinee|4||||
WoCap.151|hii3e'.|5||||
WoCap.152|wohei|1||||
WoCap.152|neeyou|2||||
WoCap.152|heetiine'etiinee.|3||||
WoCap.153|heeneh'ini|1||||
WoCap.153|neeco'oon.|2||||
WoCap.154|heetce'eeckoohu'.|1||||
WoCap.155|nooneniixoeheit.|1||||
WoCap.156|niiyou|1||||
WoCap.156|hotonih'o'|2||||
WoCap.156|beniino3oohu3i'.|3||||
WoCap.157|ceecee'ihoti|1||||
WoCap.157|hebixoo3ooo,|2||||
WoCap.157|heito'eino'.|3||||
WoCap.158|hohkonee|1||||
WoCap.158|hee3ebno'uuni.|2||||
WoCap.159|hei'nehtiiheit|1||||
WoCap.159|scouts|2||||
WoCap.159|nih'eenentoo3i',|3||||
WoCap.159|'ee|4||||
WoCap.159|hinit|5||||
WoCap.159|noohobeit,|6||||
WoCap.159|'ei|7||||
WoCap.159|niitobeeti'.|8||||
WoCap.160|'ee|1||||
WoCap.160|ceneite'eici3ei'it.|2||||
WoCap.161|tih'iinesooku3i'|1||||
WoCap.161|3owo3neniteeno'.|2||||
WoCap.162|nih'iinehtiiheit.|1||||
WoCap.163|'ei|1||||
WoCap.163|no'oo'eici3ei'it|2||||
WoCap.163|hinee|3||||
WoCap.163|hei'ii'iihi'|4||||
WoCap.163|neeyei3oonoo'.|5||||
WoCap.164|khoo|1||||
WoCap.164|hinee|2||||
WoCap.164|Fort|3||||
WoCap.164|Collins|4||||
WoCap.164|nee'eetou',|5||||
WoCap.164|Estes|6||||
WoCap.164|Park.|7||||
WoCap.165|wohei|1||||
WoCap.165|khoo|2||||
WoCap.165|hinee,|3||||
WoCap.165|nenee'|4||||
WoCap.165|3eboo'eici3ei'it,|5||||
WoCap.165|nee'eesP;|6||||
WoCap.166|wohei|1||||
WoCap.166|nehe'nih'iisteeniini|2||||
WoCap.166|niine'eehek|3||||
WoCap.166|nehe'|4||||
WoCap.166|hisei|5||||
WoCap.166|nih'iis'ii3owooteiht.|6||||
WoCap.167|neneenit|1||||
WoCap.167|no'oo'eici3ei'it.|2||||
WoCap.168|yeheihoo.|1||||
WoCap.169|hee3oo'.|1||||
WoCap.170|hi'in|1||||
WoCap.170|nenee':|2||||
WoCap.171|hoo3itoo|1||||
WoCap.171|nenee',|2||||
WoCap.171|ko3einoo3itoo|3||||
WoCap.171|hinono'usei,|4||||
WoCap.171|neneenit|5||||
WoCap.171|nih'iisiine'etiit,|6||||
WoCap.171|tihnoh'oeno'|7||||
WoCap.171|hini'|8||||
WoCap.171|hix.|9||||
WoCap.172|yeoh.|1||||
WoCap.173|nenitee,|1||||
WoCap.173|hoowuni'itoo.|2||||
WoCap.174|'oh|1||||
WoCap.174|nih'iisiini.|2||||
WoCap.175|Old|1||||
WoCap.175|Man|2||||
WoCap.175|Sleeping|3||||
WoCap.175|Bear|4||||
WoCap.175|neneenit|5||||
WoCap.175|nih'oo3iteet|6||||
WoCap.175|nuhu'|7||||
WoCap.175|khoo.|8||||
WoCap.176|houuneenou'u|1||||
WoCap.176|nuhu'|2||||
WoCap.176|khoo.|3||||
WoCap.177|yeoh|1||||
WoCap.177|hoo3itoo|2||||
WoCap.177|nenee'|3||||
WoCap.177|nehe'|4||||
WoCap.177|nono'usei,|5||||
WoCap.177|nih'iiswowooniinit.|6||||
WoCap.178|neeyou|1||||
WoCap.178|hinee|2||||
WoCap.178|hii3e',|3||||
WoCap.178|hiitiine'|4||||
WoCap.178|nono'eino'|5||||
WoCap.178|nih'iitiine'etii3i',|6||||
WoCap.178|hinee|7||||
WoCap.178|hii3e'.|8||||
WoCap.179|'oh|1||||
WoCap.179|yeoh|2||||
WoCap.179|nii'ehiiho'|3||||
WoCap.179|nih'iitniihenehei3itou'u.|4||||
WoCap.180|yeoh.|1||||
WoCap.181|3ebniihiihi'|1||||
WoCap.181|neeyou|2||||
WoCap.181|heettootono'wuuheeniini',|3||||
WoCap.181|hinee|4||||
WoCap.181|Walsenburg,|5||||
WoCap.181|hii3e'|6||||
WoCap.181|3ebii[hi'],|7||||
WoCap.181|Wind|8||||
WoCap.181|Caves|9||||
WoCap.181|heetou'u'u,|10||||
WoCap.181|nono'eino'|11||||
WoCap.181|nih'iitentoo3i'|12||||
WoCap.181|hinee|13||||
WoCap.181|khoo.|14||||
WoCap.182|wohei|1||||
WoCap.182|nenee'|2||||
WoCap.182|nuhu'|3||||
WoCap.182|hoo3itoo.|4||||
WoCap.183|howoo|1||||
WoCap.183|Ben|2||||
WoCap.183|Friday|3||||
WoCap.183|hee'ino'|4||||
WoCap.183|niiyou|5||||
WoCap.183|Wind|6||||
WoCap.183|Caves.|7||||
WoCap.184|nono'eino'|1||||
WoCap.184|he'ih'entoono'.|2||||
WoCap.185|'ee|1||||
WoCap.185|hi'in|2||||
WoCap.185|nenee'|3||||
WoCap.185|wootii|4||||
WoCap.185|hoonoo3itoo.|5||||
WoCap.186|wonoo3ei'i|1||||
WoCap.186|nono'einoo3itoono.|2||||
WoCap.187|kookon.|1||||
WoCap.188|ciicii3owooniini'|1||||
WoCap.188|khoo.|2||||
WoCap.189|hoo3oo'o'|1||||
WoCap.189|beenhehe',|2||||
WoCap.189|hoo3oo'o'|3||||
WoCap.189|ceniicii[si]wooni'inihiitei'i|4||||
WoCap.190|'ee|1||||
WoCap.190|khoo|2||||
WoCap.190|nono'ei|3||||
WoCap.190|tih'iiP|4||||
WoCap.190|nih'iinee'eeneisiine'etiit.|5||||
WoCap.191|'oh|1||||
WoCap.191|kookon|2||||
WoCap.191|tih'iiciiteno'|3||||
WoCap.191|heeyouhuu.|4||||
WoCap.192|beexo'uuhu'|1||||
WoCap.192|niistoowo'o,|2||||
WoCap.192|ceceeco'oheihiinoo'.|3||||
WoCap.193|hii'oohowun|1||||
WoCap.193|nee'eeP|2||||
WoCap.193|khoo.|3||||
WoCap.194|howoo|1||||
WoCap.194|hinee|2||||
WoCap.194|hotii|3||||
WoCap.194|tihceceeco'ohu3i',|4||||
WoCap.194|hi'in|5||||
WoCap.194|hi'in|6||||
WoCap.194|heetohnii'ehiiho'.|7||||
WoCap.195|'ee|1||||
WoCap.195|'oh|2||||
WoCap.195|hoonoyoohootou'u.|3||||
WoCap.196|wohei|1||||
WoCap.196|nenee'|2||||
WoCap.196|hoonoo3itoono|3||||
WoCap.196|3ebiihi'|4||||
WoCap.196|khoo|5||||
WoCap.196|nono'eino'.|6||||
WoCap.197|howoo|1||||
WoCap.197|hinee|2||||
WoCap.197|hii3einoon,|3||||
WoCap.197|tihcih'inowusee3i'|4||||
WoCap.197|3ee3o3ouute'eini'.|5||||
WoCap.198|'eiyo'|1||||
WoCap.198|nih'oo3oo|2||||
WoCap.198|cee3eso'owuuneino'.|3||||
WoCap.199|howoo|1||||
WoCap.199|niiyou|2||||
WoCap.199|heneeceini'eci'|3||||
WoCap.199|hinowusee3i'|4||||
WoCap.199|Bull|5||||
WoCap.199|Lake.|6||||
WoCap.200|he'ihsii'ihiinowuseeno'.|1||||
WoCap.201|hi'in|1||||
WoCap.201|nenee'.|2||||
WoCap.202|wonoo3ei'i|1||||
WoCap.202|hoo3itoono|2||||
WoCap.202|ko3einiihi',|3||||
WoCap.202|heetee|4||||
WoCap.202|hinono'ei,|5||||
WoCap.202|hinono'ei|6||||
WoCap.202|nih'eeneisiine'etiit.|7||||
WoCap.203|kookon|1||||
WoCap.203|tih'iiciiP,|2||||
WoCap.203|kookon|3||||
WoCap.203|tih'iiciiteno'.|4||||
WoCap.204|beexo'ookonooni3ecoot.|1||||
WoCap.205|tobacco|1||||
WoCap.205|nih'iicoo3i'.|2||||
WoCap.206|heeneeswo'wuseenoo3i|1||||
WoCap.206|nih'iicoot.|2||||
WoCap.207|wohei|1||||
WoCap.207|hii3e'|2||||
WoCap.207|3ebwo'wuuhu'|3||||
WoCap.207|ci'ne'iicoo3i'.|4||||
WoCap.208|wohei|1||||
WoCap.208|noxowneeyeiniihi'|2||||
WoCap.208|ne'ce'[iicoo3i'].|3||||
WoCap.209|yeneini'owoo'.|1||||
WoCap.210|'oh|1||||
WoCap.210|noh|2||||
WoCap.210|noh|3||||
WoCap.210|no'oxuuhetiitooni',|4||||
WoCap.210|hiicooo|5||||
WoCap.210|nenee'|6||||
WoCap.210|heeneineneihit|7||||
WoCap.210|nuhu'|8||||
WoCap.210|hiicooo.|9||||
WoCap.211|tih'iiP;|1||||
WoCap.212|kookon|1||||
WoCap.212|tih'iiciinee'eeneestoo3i'|2||||
WoCap.212|nono'eino'|3||||
WoCap.212|xonou.|4||||
WoCap.213|cencei'soo'|1||||
WoCap.213|hiiwoonhehe';|2||||
WoCap.214|cencei'soo'.|1||||
WoCap.215|kontootowo'onetiitooni';|1||||
WoCap.216|ceecebihcehi3i'|1||||
WoCap.216|tei'yoonoh'o'|2||||
WoCap.216|khoo.|3||||
WoCap.217|heenetee3owoti|1||||
WoCap.217|hiit|2||||
WoCap.217|hiin3iihi',|3||||
WoCap.217|beexo'uuhu'|4||||
WoCap.217|hikoobe',|5||||
WoCap.217|hiisoho'.|6||||
WoCap.218|'oh|1||||
WoCap.218|nih'iiniiwouh'unou'u|2||||
WoCap.218|bes,|3||||
WoCap.218|bes,|4||||
WoCap.218|wo'ei3|5||||
WoCap.218|nih'ii3eiis[e']|6||||
WoCap.218|wo'ei3|7||||
WoCap.218|hiit|8||||
WoCap.218|nih'iiciinenou'u,|9||||
WoCap.218|yeoh|10||||
WoCap.218|wootii|11||||
WoCap.218|hiicooo.|12||||
WoCap.219|he'ne'nih'iistoo3i'.|1||||
WoCap.220|nih'iinestoohu3i',|1||||
WoCap.220|nih'iinestoohu3i'|2||||
WoCap.220|hi'in|3||||
WoCap.220|towo'onetiit.|4||||
WoCap.221|Yeoh.|1||||
WoCap.222|hoowuni'oo.|1||||
WoCap.223|hiiwoonhehe'|1||||
WoCap.223|kookon|2||||
WoCap.223|ceteexootiini'|3||||
WoCap.223|nih'ii3i'.|4||||
WoCap.224|wohei|1||||
WoCap.224|ne'nih'iisinihii3i'|2||||
WoCap.224|niine'eeno'|3||||
WoCap.224|beh'eihoho'|4||||
WoCap.224|noono'oono3ei'i3i'.|5||||
WoCap.225|nonoonoko'|1||||
WoCap.225|sosoni'|2||||
WoCap.225|hetwoniini|3||||
WoCap.225|niiteheiwoobe.|4||||
WoCap.226|hoowunii3inowuu|1||||
WoCap.226|heeyouhuu,|2||||
WoCap.226|'oh|3||||
WoCap.226|heebehniiteheiwoobe.|4||||
WoCap.227|heetnohkce3ei'ooni'|1||||
WoCap.227|nowoxu'uuwunoo.|2||||
WoCap.228|Nihii;|1||||
WoCap.229|'oh|1||||
WoCap.229|niihen[eihinee]|2||||
WoCap.229|nehe'|3||||
WoCap.229|hiicooo,|4||||
WoCap.229|beh'eihehi'|5||||
WoCap.229|ni'ii3eihit.|6||||
WoCap.230|'oh|1||||
WoCap.230|howoo|2||||
WoCap.230|Ben,|3||||
WoCap.230|hiihoowuce'eneih|4||||
WoCap.230|nehe'|5||||
WoCap.230|hiicooo,|6||||
WoCap.230|nih'iit.|7||||
WoCap.231|beexo'uuhu'|1||||
WoCap.231|teeteeso'ootiini'.|2||||
WoCap.232|wohei|1||||
WoCap.232|hohou.|2||||
WoCap.233|'ee|1||||
WoCap.233|'ee|2||||
WoCap.233|wonoo3ee'|3||||
WoCap.233|heeneesiini|4||||
WoCap.233|niine'eehek|5||||
WoCap.233|nehe'|6||||
WoCap.233|hisei|7||||
WoCap.233|nih'iisniiteheiwoot|8||||
WoCap.233|hinee|9||||
WoCap.233|neniteen[o].|10||||
WoCap.234|niixoo|1||||
WoCap.234|ne'nih'ii'P,|2||||
WoCap.234|nuhu'|3||||
WoCap.234|ni[hi]'noh'oenowunehk|4||||
WoCap.234|heetneeckoohun.|5||||
WoCap.235|hi'in|1||||
WoCap.235|socket|2||||
WoCap.235|ciitoowuu'|3||||
WoCap.235|hiteno',|4||||
WoCap.235|noh'oeno'.|5||||
WoCap.236|wohei|1||||
WoCap.236|ni'itoon.|2||||
WoCap.237|heetneeckoohun.|1||||
WoCap.238|'ei;|1||||
WoCap.239|wohei|1||||
WoCap.239|teeteexootoot:|2||||
WoCap.239|nuhu'|3||||
WoCap.239|bee3teexoohu3i'|4||||
WoCap.239|nuhu'|5||||
WoCap.239|woxhooxebii.|6||||
WoCap.240|nih'iite'eici3eihi3i'|1||||
WoCap.240|3ebiihi'|2||||
WoCap.240|hinee|3||||
WoCap.240|Elk|4||||
WoCap.240|Mountain|5||||
WoCap.240|3ebcebe'einiihi'.|6||||
WoCap.241|wohei|1||||
WoCap.241|hee'inow|2||||
WoCap.241|niiyou|3||||
WoCap.241|heyeih'inoo,|4||||
WoCap.241|hiit|5||||
WoCap.241|3ebkoxuun[iihi'],|6||||
WoCap.241|3eboowuuhu'.|7||||
WoCap.242|nee'eet[ou'].|1||||
WoCap.243|wohei|1||||
WoCap.243|nenee'.|2||||
WoCap.244|noh|1||||
WoCap.244|nuhu'|2||||
WoCap.244|scouts|3||||
WoCap.244|tih'eenentoo3i'.|4||||
WoCap.245|nehtiiheit|1||||
WoCap.245|heeneite'eici3ei'it.|2||||
WoCap.246|yeheihoo,|1||||
WoCap.246|ni'etoyoti'.|2||||
WoCap.247|yehei,|1||||
WoCap.247|yeoh|2||||
WoCap.247|honowu3ecootiini'.|3||||
WoCap.248|ceecee'ihoot|1||||
WoCap.248|hiniito'eino.|2||||
WoCap.249|yeoh.|1||||
WoCap.250|nohuusoho',|1||||
WoCap.250|nenee'|2||||
WoCap.250|hoo3itoo|3||||
WoCap.250|nehe'|4||||
WoCap.250|hisei|5||||
WoCap.250|nih'iisnoh'oeno'|6||||
WoCap.250|niiyou|7||||
WoCap.250|nuhu'|8||||
WoCap.250|hix;|9||||
WoCap.251|nee'eeniixonihoot.|1||||
WoCap.252|niixoo|1||||
WoCap.252|cenee'iheit|2||||
WoCap.252|hinee|3||||
WoCap.252|woonoxono|4||||
WoCap.252|'oh|5||||
WoCap.252|hu'un|6||||
WoCap.252|ceitoono,|7||||
WoCap.252|houwo,|8||||
WoCap.252|khoo|9||||
WoCap.252|nuhu'|10||||
WoCap.252|yeoh|11||||
WoCap.252|woxhooxebii.|12||||
WoCap.253|yeoh.|1||||
WoCap.254|hi'in|1||||
WoCap.254|nenee'|2||||
WoCap.254|khoo.|3||||
WoCap.255|howoo|1||||
WoCap.255|niine'eehek|2||||
WoCap.255|nehe'|3||||
WoCap.255|hinen|4||||
WoCap.255|nono'ei,|5||||
WoCap.255|tihyih'ooneit|6||||
WoCap.255|beniiinenno,|7||||
WoCap.255|hoo3itoo.|8||||
WoCap.256|noh|1||||
WoCap.256|nih'iiniisihkuu3oot|2||||
WoCap.256|hiteexokuuton.|3||||
WoCap.257|xouuwnoh'ouuhut.|1||||
WoCap.258|noh'ohkoohut|1||||
WoCap.258|nehe'|2||||
WoCap.258|woxhoox|3||||
WoCap.258|hoxtoono'uu.|4||||
WoCap.259|hoowbesi'|1||||
WoCap.259|hiikoot|2||||
WoCap.259|beniiinenno.|3||||
WoCap.260|ceniixootee'|1||||
WoCap.260|hiisoho'.|2||||
WoCap.261|wohei|1||||
WoCap.261|hiisoho'uusiihi'.|2||||
WoCap.262|hiit|1||||
WoCap.262|he'iitnei'i|2||||
WoCap.262|3eboowuniihiihi',|3||||
WoCap.262|hee|4||||
WoCap.262|ne'niitoh'ini;|5||||
WoCap.263|possibly|1||||
WoCap.263|right.|2||||
WoCap.264|koowoow?|1||||
WoCap.265|wohei.|1||||
