ref|word|num|dep|label|dep2|label2
WoSt2.001|Yeah|1||||
WoSt2.001|my|2||||
WoSt2.001|cousins,|3||||
WoSt2.001|their|4||||
WoSt2.001|old|5||||
WoSt2.001|great|6||||
WoSt2.001|grandmother,|7||||
WoSt2.001|they|8||||
WoSt2.001|knew,|9||||
WoSt2.001|it's|10||||
WoSt2.001|been|11||||
WoSt2.001|handed|12||||
WoSt2.001|down|13||||
WoSt2.001|like|14||||
WoSt2.001|that|15||||
WoSt2.001|you|16||||
WoSt2.001|know|17||||
WoSt2.001|to|18||||
WoSt2.001|the|19||||
WoSt2.001|family,|20||||
WoSt2.001|knowing|21||||
WoSt2.001|what|22||||
WoSt2.001|was|23||||
WoSt2.001|what.|24||||
WoSt2.002|Nehe'|1||||
WoSt2.002|uhh,|2||||
WoSt2.002|nehe'|3||||
WoSt2.002|neci'ook|4||||
WoSt2.002|is|5||||
WoSt2.002|her|6||||
WoSt2.002|name.|7||||
WoSt2.003|She's|1||||
WoSt2.003|gone|2||||
WoSt2.003|now.|3||||
WoSt2.004|She|1||||
WoSt2.004|was|2||||
WoSt2.004|my|3||||
WoSt2.004|younger|4||||
WoSt2.004|cousin.|5||||
WoSt2.005|Neci'ook,|1||||
WoSt2.005|uhm-hmm,|2||||
WoSt2.005|water|3||||
WoSt2.005|woman,|4||||
WoSt2.005|I|5||||
WoSt2.005|guess.|6||||
WoSt2.006|Hini'iiwoho',|1||||
WoSt2.006|well|2||||
WoSt2.006|I|3||||
WoSt2.006|should|4||||
WoSt2.006|say|5||||
WoSt2.006|nei'eibeih'inoo,|6||||
WoSt2.006|they|7||||
WoSt2.006|were|8||||
WoSt2.006|coming.|9||||
WoSt2.007|He'ihcoono'|1||||
WoSt2.007|huu3e'|2||||
WoSt2.007|nihii,|3||||
WoSt2.007|nuhu',|4||||
WoSt2.007|that's,|5||||
WoSt2.007|what|6||||
WoSt2.007|do|7||||
WoSt2.007|you|8||||
WoSt2.007|call|9||||
WoSt2.007|it|10||||
WoSt2.007|now,|11||||
WoSt2.007|bei'i,|12||||
WoSt2.007|bei'i'einiiciihehe'|13||||
WoSt2.007|he'ihcoono',|14||||
WoSt2.007|nih'iitoo3i'|15||||
WoSt2.007|nuhu'|16||||
WoSt2.007|hinono'eino';|17||||
WoSt2.008|hinit|1||||
WoSt2.008|nih'ootii3i'.|2||||
WoSt2.009|Noh|1||||
WoSt2.009|hiso'oneihi3i',|2||||
WoSt2.009|nuh'uuno|3||||
WoSt2.009|nih'oo3ou'u|4||||
WoSt2.009|nih'ootii3i'|5||||
WoSt2.009|hinit.|6||||
WoSt2.010|He'ih'oxobei'i|1||||
WoSt2.010|nuhu'|2||||
WoSt2.010|nihii,|3||||
WoSt2.010|nih'oo3ou'u.|4||||
WoSt2.011|Nihii,|1||||
WoSt2.011|nih'oo3ouwoxuu,|2||||
WoSt2.011|'oh|3||||
WoSt2.011|nuhu'|4||||
WoSt2.011|heenei'isiihi'|5||||
WoSt2.011|kee'in?|6||||
WoSt2.012|and,|1||||
WoSt2.012|uhh,|2||||
WoSt2.012|hih'oowbii3ino'.|3||||
WoSt2.013|Heetniibeetnohkuuxoniheino'.|1||||
WoSt2.014|Heetneihoowbii3in,|1||||
WoSt2.014|they|2||||
WoSt2.014|said.|3||||
WoSt2.015|They|1||||
WoSt2.015|just|2||||
WoSt2.015|threw|3||||
WoSt2.015|it|4||||
WoSt2.015|in|5||||
WoSt2.015|a|6||||
WoSt2.015|pile,|7||||
WoSt2.015|you|8||||
WoSt2.015|know,|9||||
WoSt2.015|he'ihco'ooyeitiino'.|10||||
WoSt2.016|he'ih'ooyeiko'usetiino'|1||||
WoSt2.016|nuhu'|2||||
WoSt2.016|nih'oo3ouwoxuu.|3||||
WoSt2.017|Nuhu'|1||||
WoSt2.017|hoonoxobeiitooninoo,|2||||
WoSt2.017|hih'oowbii3ino'.|3||||
WoSt2.018|Noh|1||||
WoSt2.018|huut|2||||
WoSt2.018|ne'nih'ii'cei3iihi3i',|3||||
WoSt2.018|hinee|4||||
WoSt2.018|Powder|5||||
WoSt2.018|River|6||||
WoSt2.018|ni'iihi'.|7||||
WoSt2.019|Noh|1||||
WoSt2.019|ne'nih'ii'toyeinousi'i.|2||||
WoSt2.020|he'ihtoyeinousino'.|1||||
WoSt2.021|Ne'ino'P|1||||
WoSt2.021|ne'cihce'ce3ei'oo3i'.|2||||
WoSt2.022|Nihce3ei'oo3i'|1||||
WoSt2.022|nuhu'.|2||||
WoSt2.023|ciinowo'onsee3i'|1||||
WoSt2.023|hiisoho'|2||||
WoSt2.023|noh|3||||
WoSt2.023|nuhu',|4||||
WoSt2.023|tohciinowo'onsee3i'|5||||
WoSt2.023|nuhu'|6||||
WoSt2.023|honoh'oho',|7||||
WoSt2.023|noonotnoohobeeno'|8||||
WoSt2.023|nuhu'.|9||||
WoSt2.024|Teeteehek|1||||
WoSt2.024|hinee|2||||
WoSt2.024|hei'eibeih'inoo?|3||||
WoSt2.025|Hii3e'|1||||
WoSt2.025|nihneeseentoot,|2||||
WoSt2.025|nih'ii3eihohkoni'.|3||||
WoSt2.026|Noh|1||||
WoSt2.026|nuhu'|2||||
WoSt2.026|honoh'oho'|3||||
WoSt2.026|he'ne'ce'ikoohu3i';|4||||
WoSt2.027|ce'iikohei3i'.|1||||
WoSt2.028|He'ihnotiiheeno'|1||||
WoSt2.028|nuhu'|2||||
WoSt2.028|betebihehiho'.|3||||
WoSt2.029|Hih'oowbii'iiheeno'.|1||||
WoSt2.030|'oh|1||||
WoSt2.030|beebeet|2||||
WoSt2.030|he'ih3i'ok|3||||
WoSt2.030|huut|4||||
WoSt2.030|hisei|5||||
WoSt2.030|hinit.|6||||
WoSt2.031|Nooxeihi'|1||||
WoSt2.031|heetniineenit|2||||
WoSt2.031|betebihehi'.|3||||
WoSt2.032|he'ih3i'okuhuuni3o'.***|1||||
WoSt2.033|he'ihbisiini|1||||
WoSt2.033|woow|2||||
WoSt2.033|hoh'onookeen.|3||||
WoSt2.034|(seeyon)|1||||
WoSt2.034|siiyoniini|2||||
WoSt2.034|hoh'onookee.|3||||
WoSt2.035|He'ihnei'oohobeeno';|1||||
WoSt2.036|hoowP|1||||
WoSt2.036|hoowuuni|2||||
WoSt2.036|heeyouhuu.|3||||
WoSt2.037|Beebeet|1||||
WoSt2.037|nehe'.|2||||
WoSt2.038|Noh|1||||
WoSt2.038|hinee|2||||
WoSt2.038|cihce'esP|3||||
WoSt2.038|ce'esiikohei3i'.|4||||
WoSt2.039|Beebeet|1||||
WoSt2.039|nee'ee3oo3itee3i'|2||||
WoSt2.039|nuhu',|3||||
WoSt2.039|toh3i'ookuut|4||||
WoSt2.039|hi'in|5||||
WoSt2.039|betebihehi'.|6||||
WoSt2.040|Noh|1||||
WoSt2.040|hih'oowbii'iiheeno',|2||||
WoSt2.040|hini'ibeih'inoo,|3||||
WoSt2.040|nehe'|4||||
WoSt2.040|nihii|5||||
WoSt2.040|neci'ook.|6||||
WoSt2.041|'oh|1||||
WoSt2.041|hehnohtou|2||||
WoSt2.041|tohP|3||||
WoSt2.041|nihcihnoo3oonee|4||||
WoSt2.041|hei'eibeih'inoo,”|5||||
WoSt2.041|he'ih'ii3e'.|6||||
WoSt2.042|I|1||||
WoSt2.042|guess|2||||
WoSt2.042|they|3||||
WoSt2.042|were,|4||||
WoSt2.042|nooxeihi'|5||||
WoSt2.042|nih'iiciisibiinci3oo3i'|6||||
WoSt2.042|nei'eibeih'inoo.|7||||
WoSt2.043|ne'nii3eenoo3ou'u|1||||
WoSt2.043|huu3e'.|2||||
WoSt2.044|Noh|1||||
WoSt2.044|nuhu'|2||||
WoSt2.044|hoo3itoo|3||||
WoSt2.044|huu3oobee':|4||||
WoSt2.045|Nehe'|1||||
WoSt2.045|betebihehi'|2||||
WoSt2.045|hei'cihnoo3eihit.|3||||
WoSt2.046|Nehe'|1||||
WoSt2.046|neci'ook,|2||||
WoSt2.046|nih'eeneti3o'|3||||
WoSt2.046|hu'uuhu'.|4||||
WoSt2.047|Yeah,|1||||
WoSt2.047|hii3oobee'|2||||
WoSt2.047|nih'ii3einoo,|3||||
WoSt2.047|nei'eibeih'inoo.|4||||
WoSt2.048|Neneenit|1||||
WoSt2.048|nih'iit,|2||||
WoSt2.048|hi'in|3||||
WoSt2.048|betebihehi'|4||||
WoSt2.048|he'ih3i'ok,|5||||
WoSt2.048|nih'iit.|6||||
WoSt2.049|Noh|1||||
WoSt2.049|he'iiteihi3i|2||||
WoSt2.049|nooxeihi',|3||||
WoSt2.049|somebody|4||||
WoSt2.049|he'ih'itene'.|5||||
WoSt2.050|They|1||||
WoSt2.050|had|2||||
WoSt2.050|it|3||||
WoSt2.050|down|4||||
WoSt2.050|in|5||||
WoSt2.050|Casper.|6||||
WoSt2.051|Casper|1||||
WoSt2.051|nih'entoot.|2||||
WoSt2.052|Noh|1||||
WoSt2.052|hini'iit|2||||
WoSt2.052|nebesiibehe',|3||||
WoSt2.052|neh'eeno|4||||
WoSt2.052|Ce'iiceit;|5||||
WoSt2.053|heenentoot|1||||
WoSt2.053|hinit.|2||||
WoSt2.054|noh|1||||
WoSt2.054|nih'ei'towuuneinoo|2||||
WoSt2.054|tihnoohowoot|3||||
WoSt2.054|hinit.|4||||
WoSt2.055|Nuhu'|1||||
WoSt2.055|hee3ebce'notiihoot|2||||
WoSt2.055|hoo3iihi';|3||||
WoSt2.056|'oh,|1||||
WoSt2.056|hoowentoo.|2||||
WoSt2.057|Nooxeihi'|1||||
WoSt2.057|hii3e'|2||||
WoSt2.057|beebei'on|3||||
WoSt2.057|maybe|4||||
WoSt2.057|New|5||||
WoSt2.057|York,|6||||
WoSt2.057|ne'nih'e3ebiiP|7||||
WoSt2.057|sent-hiiheihit|8||||
WoSt2.057|nehe'|9||||
WoSt2.057|betebihehi'.|10||||
WoSt2.058|And|1||||
WoSt2.058|that's,|2||||
WoSt2.058|that's|3||||
WoSt2.058|a|4||||
WoSt2.058|true|5||||
WoSt2.058|story.|6||||
