ref|word|num|dep|label|dep2|label2
WRTC2.001|A|1||||
WRTC2.001|Tous,|2||||
WRTC2.001|kooniini'iini?|3||||
WRTC2.002|B|1||||
WRTC2.002|'oo,|2||||
WRTC2.002|nii'iini.|3||||
WRTC2.003|B|1||||
WRTC2.003|'oh|2||||
WRTC2.003|neneenin?|3||||
WRTC2.004|A|1||||
WRTC2.004|Noowonenoo.|2||||
WRTC2.005|A|1||||
WRTC2.005|Tootheihiitisee?|2||||
WRTC2.006|B|1||||
WRTC2.006|Xoxooyoox.|2||||
WRTC2.007|A|1||||
WRTC2.007|'iiheihoo,|2||||
WRTC2.007|henee'eehek|3||||
WRTC2.007|hinee?|4||||
WRTC2.008|B|1||||
WRTC2.008|Nehe'|2||||
WRTC2.008|neneenit|3||||
WRTC2.008|noto'u|4||||
WRTC2.008|biisnih'oo3oo,|5||||
WRTC2.008|Irvin.|6||||
WRTC2.009|B|1||||
WRTC2.009|Ciibeh'iisinee.|2||||
WRTC2.010|A|1||||
WRTC2.010|Tous,|2||||
WRTC2.010|Irvin.|3||||
WRTC2.011|A|1||||
WRTC2.011|Kooheesnee?|2||||
WRTC2.012|A|1||||
WRTC2.012|Koohonokooyei?|2||||
WRTC2.013|B|1||||
WRTC2.013|Hiiko,|2||||
WRTC2.013|neihooweesnee,|3||||
WRTC2.014|B|1||||
WRTC2.014|'oh|2||||
WRTC2.014|heeyownokooyeinooni,|3||||
WRTC2.014|niibenenoo|4||||
WRTC2.014|nih'oo3ounec.|5||||
WRTC2.015|A|1||||
WRTC2.015|Cih!|2||||
WRTC2.015|keibeet[ben]|3||||
WRTC2.015|nih'oo3ounec?|4||||
WRTC2.016|B|1||||
WRTC2.016|Hiiko,|2||||
WRTC2.016|heetwon[yihoonoo]|3||||
WRTC2.016|hotooneeno'oowuu'.|4||||
WRTC2.017|A|1||||
WRTC2.017|Heeyou|2||||
WRTC2.017|heetnootoonoo3oo?|3||||
WRTC2.018|B|1||||
WRTC2.018|Heetnootoonootowoo|2||||
WRTC2.018|hiiniinsiinou'u.|3||||
WRTC2.019|A|1||||
WRTC2.019|Nohtou?|2||||
WRTC2.020|B|1||||
WRTC2.020|Hookoh|2||||
WRTC2.020|Irvin!|3||||
WRTC2.021|B|1||||
WRTC2.021|Tootei'eihoo?|2||||
WRTC2.022|A|1||||
WRTC2.022|Heetwon[yihoonoo]|2||||
WRTC2.022|benoheino'oowuu'.|3||||
WRTC2.023|A|1||||
WRTC2.023|Kooneetni'tonounoo|2||||
WRTC2.023|hototii?|3||||
WRTC2.024|A|1||||
WRTC2.024|Ciibehnei3ecoo.|2||||
WRTC2.025|B|1||||
WRTC2.025|Hiiko,|2||||
WRTC2.025|hoheis!|3||||
WRTC2.026|B|1||||
WRTC2.026|Keetco'ohookeen?|2||||
WRTC2.027|A|1||||
WRTC2.027|Hiiko!|2||||
WRTC2.027|Heetou'woteikuu3ei?|3||||
WRTC2.028|B|1||||
WRTC2.028|Nooke'ehk.|2||||
WRTC2.029 [The phone rings]|A|1||||
WRTC2.029 [The phone rings]|Henee'eehek|2||||
WRTC2.029 [The phone rings]|neicihwoteikuutoneiit?|3||||
WRTC2.030|B|1||||
WRTC2.030|Betsy.|2||||
WRTC2.031|A|1||||
WRTC2.031|Henee'eehek|2||||
WRTC2.031|hinee?|3||||
WRTC2.032|B|1||||
WRTC2.032|Hebii'o'oo|2||||
WRTC2.032|Irvin.|3||||
WRTC2.033|A|1||||
WRTC2.033|Tootei'eihoo|2||||
WRTC2.033|Irvin?|3||||
WRTC2.034|B|1||||
WRTC2.034|Cebiihineeno'oowuu'.|2||||
WRTC2.035|A|1||||
WRTC2.035|Teeteehek|2||||
WRTC2.035|Betsy?|3||||
WRTC2.036|B|1||||
WRTC2.036|Niisi3eino'oowuu'.|2||||
WRTC2.037|A|1||||
WRTC2.037|Heetwoneyei3einoo|2||||
WRTC2.037|nooke'ehk.|3||||
WRTC2.038|B|1||||
WRTC2.038|Irvin,|2||||
WRTC2.038|ciibeh'iinikotii|3||||
WRTC2.038|teesiihi'|4||||
WRTC2.038|3i'okuutooo|5||||
WRTC2.038|noh|6||||
WRTC2.038|bii3hiitooo!|7||||
WRTC2.039|A|1||||
WRTC2.039|Neneeteihinoo.|2||||
WRTC2.040|A|1||||
WRTC2.040|Heetneeckoohunoo.|2||||
WRTC2.041|B|1||||
WRTC2.041|Heetwontoyeinousinenoo.|2||||
WRTC2.042|A|1||||
WRTC2.042|'ine,|2||||
WRTC2.042|heetce'noohobe3en.|3||||
WRTC2.043|B|1||||
WRTC2.043|Heetce'noohobe3en.|2||||
