ref|word|num|dep|label|dep2|label2
WRTC3.001|Wouukohei|1||||
WRTC3.001|neito'eino',|2||||
WRTC3.001|ceiteehiiho'.|3||||
WRTC3.002|Nii'i3ecoonoo|1||||
WRTC3.002|tohno'useenee.|2||||
WRTC3.003|Neneeninoo|1||||
WRTC3.003|hinono'ei.|2||||
WRTC3.004|Hohootii|1||||
WRTC3.004|be'eihi,|2||||
WRTC3.004|nenee'eesih'inoo.|3||||
WRTC3.005|Neniiseiht|1||||
WRTC3.005|neih'e|2||||
WRTC3.005|noh|3||||
WRTC3.005|neniisi3i'|4||||
WRTC3.005|notoonoho'.|5||||
WRTC3.006|Niiniisi3ei'inoo|1||||
WRTC3.006|co'ouutou3eino'oowuu'.|2||||
WRTC3.007|Nenee',|1||||
WRTC3.007|nuhu'|2||||
WRTC3.007|niitneyei3einoo.|3||||
WRTC3.008|Nonoo'eiyeinoo|1||||
WRTC3.008|neyei3einotii|2||||
WRTC3.009|Noh|1||||
WRTC3.009|niiteheinoo|2||||
WRTC3.009|hinono'eitiit,|3||||
WRTC3.010|Neinoo|1||||
WRTC3.010|noh|2||||
WRTC3.010|neisonoo,|3||||
WRTC3.010|nesi|4||||
WRTC3.010|noh|5||||
WRTC3.010|nehei,|6||||
WRTC3.010|nei'eibehe'|7||||
WRTC3.010|[noh]|8||||
WRTC3.010|nebesiibehe',|9||||
WRTC3.010|nihco'oninono'eiti3i'.|10||||
WRTC3.011|Nuhu'|1||||
WRTC3.011|hinono'eitiit|2||||
WRTC3.011|beeteenoo'.|3||||
WRTC3.012|Niibeetee'inowoo|1||||
WRTC3.012|nuhu'|2||||
WRTC3.012|neeneiseenetino'|3||||
WRTC3.012|[noh]|4||||
WRTC3.012|nuhu'|5||||
WRTC3.012|niitowoo'oono',|6||||
WRTC3.013|heetihce'eenetino'|1||||
WRTC3.013|hinono'eitiit.|2||||
WRTC3.014|Nuhu'|1||||
WRTC3.014|hinono'eitiit,|2||||
WRTC3.014|ne'niisni'oohobeihino'|3||||
WRTC3.014|nuhu'|4||||
WRTC3.014|hinono'eiteen.|5||||
WRTC3.015|Hohou|1||||
WRTC3.015|neito'eino'.|2||||
