ref|word|num|dep|label|dep2|label2
Xmas2.001|G|1||||
Xmas2.001|Tous|2||||
Xmas2.001|neiwoo|3||||
Xmas2.001|noh|4||||
Xmas2.001|nebesiiwoo!|5||||
Xmas2.002|GM|1||||
Xmas2.002|'ii|2||||
Xmas2.002|neisii,|3||||
Xmas2.002|tous.|4||||
Xmas2.003|GF|1||||
Xmas2.003|yeh,|2||||
Xmas2.003|tous|3||||
Xmas2.003|neisii.|4||||
Xmas2.004|GM|1||||
Xmas2.004|henee'eehek|2||||
Xmas2.004|hinee?|3||||
Xmas2.005|G|1||||
Xmas2.005|neiteh'ei|2||||
Xmas2.005|neneenit.|3||||
Xmas2.006|F|1||||
Xmas2.006|heebe.|2||||
Xmas2.007|GF|1||||
Xmas2.007|hee.|2||||
Xmas2.008|GM|1||||
Xmas2.008|ceenoku,|2||||
Xmas2.008|heetbebiyein.|3||||
Xmas2.009|GF|1||||
Xmas2.009|tousihi'|2||||
Xmas2.009|heinoo?|3||||
Xmas2.010|F|1||||
Xmas2.010|Ho3o'usei,|2||||
Xmas2.010|nee'eesih'it.|3||||
Xmas2.011|GM|1||||
Xmas2.011|tootheinoo|2||||
Xmas2.011|hiine'etii?|3||||
Xmas2.012|F|1||||
Xmas2.012|Wosouhone'.|2||||
Xmas2.013|G|1||||
Xmas2.013|'ine,|2||||
Xmas2.013|neiwoo|3||||
Xmas2.013|noh|4||||
Xmas2.013|nebesiiwoo,|5||||
Xmas2.013|neetneeckoohunoo.|6||||
Xmas2.014|Hoonobee'|1||||
Xmas2.014|hoonou3oo.|2||||
